LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333U-50C-14-vasp
read_data       ${structure}.data
read_data       333U-50C-14-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.3186 12.8149 18.6403) with tilt (-8.851 0.4589 0.2054)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  371 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -4.92 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 258 | 258 | 258 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              73123.45       1.6093426     -41361.517     -41361.517    
        61   0             -2785.695       1.6093426     -43066.085     -43066.085    
Loop time of 65.2692 on 1 procs for 61 steps with 371 atoms

25.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -41361.5172743514  -43066.0818921201  -43066.0845249666
  Force two-norm initial, final = 2062.1069 115.98712
  Force max component initial, final = 454.74681 34.903656
  Final line search alpha, max atom move = 0.0021821163 0.076163836
  Iterations, force evaluations = 61 172

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.146     | 53.146     | 53.146     |   0.0 | 81.43
Bond    | 7.5968e-05 | 7.5968e-05 | 7.5968e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.081167   | 0.081167   | 0.081167   |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 12.037     | 12.037     | 12.037     |   0.0 | 18.44
Other   |            | 0.005168   |            |       |  0.01

Nlocal:            371 ave         371 max         371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6222 ave        6222 max        6222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         200386 ave      200386 max      200386 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 200386
Ave neighs/atom = 540.12399
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-14-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 256.4 | 256.4 | 256.4 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            870.16563      1.6093426     -43066.085     -42735.215    
       100   240.07882      11041.579      1.6047602     -42963.391     -42698.609    
       200   271.02824     -5569.0026      1.595431      -42939.591     -42640.674    
       300   315.68153      510.87056      1.5986367     -42936.148     -42587.983    
       400   338.7973       7593.1902      1.6104753     -42959.434     -42585.775    
       500   317.2579      -4825.7203      1.5926773     -42997.435     -42647.531    
       600   299.67699      5354.1086      1.5989678     -43030.413     -42699.899    
       700   281.24573     -12781.439      1.6042124     -43037.818     -42727.632    
       800   305.74978     -1140.6856      1.6180261     -43087.663     -42750.451    
       900   291.8038      -1555.8707      1.6309259     -43097.335     -42775.505    
      1000   289.26674     -1240.5722      1.6502577     -43115.301     -42796.269    
      1100   290.47178      8513.8443      1.6667263     -43117.383     -42797.022    
      1200   302.8691      -12049.789      1.6700287     -43120.062     -42786.028    
      1300   307.66268      8538.3941      1.6809596     -43120.082     -42780.761    
      1400   312.1098      -17634.329      1.6954638     -43120.209     -42775.983    
      1500   300.49926     -7774.9297      1.7001215     -43135.677     -42804.256    
      1600   304.59909      2532.6331      1.7055876     -43168.727     -42832.785    
      1700   297.63425      406.46546      1.6919586     -43164.591     -42836.331    
      1800   298.3666       2065.2011      1.6903066     -43155.275     -42826.206    
      1900   309.06233      9228.9766      1.680804      -43132.387     -42791.523    
      2000   333.93553     -4523.3818      1.6836998     -43158.842     -42790.545    
      2100   318.17726      913.74372      1.6865615     -43169.666     -42818.748    
      2200   300.33999      2785.7285      1.6743439     -43167.023     -42835.778    
      2300   277.91275      7159.5946      1.6732022     -43162.704     -42856.194    
      2400   292.90888      3282.3928      1.6637454     -43195.075     -42872.026    
      2500   287.4533       2754.0493      1.6775882     -43181.537     -42864.505    
      2600   324.22225     -138.16199      1.6974506     -43184.18      -42826.595    
      2700   309.89646      4823.5689      1.6999076     -43163.888     -42822.104    
      2800   296.68519     -3148.576       1.7144653     -43163.815     -42836.601    
      2900   305.9532       1819.1447      1.7139429     -43183.504     -42846.068    
      3000   298.22546     -5879.1911      1.6923843     -43188.891     -42859.979    
      3100   306.28429      5841.5792      1.6959159     -43208.282     -42870.481    
      3200   290.64814     -7621.4379      1.6930607     -43182.135     -42861.579    
      3300   320.87122     -12469.522      1.6624611     -43179.059     -42825.17     
      3400   299.08282     -308.96243      1.6544551     -43150.396     -42820.538    
      3500   311.38944     -4426.2306      1.6893862     -43183.568     -42840.137    
      3600   297.57762      250.38759      1.6874909     -43196.061     -42867.863    
      3700   267.40741      5388.8374      1.693351      -43172.587     -42877.663    
      3800   297.4026      -369.05374      1.6915573     -43196.32      -42868.315    
      3900   323.01436      1903.7979      1.6933306     -43190.473     -42834.221    
      4000   311.00331     -6583.203       1.6951914     -43177.216     -42834.211    
      4100   305.86366     -5308.1424      1.6895744     -43188.31      -42850.973    
      4200   290.98654      3515.5365      1.6861455     -43187.058     -42866.129    
      4300   291.87064     -739.77289      1.7044743     -43182.306     -42860.402    
      4400   294.61767      6547.8624      1.7022928     -43184.237     -42859.303    
      4500   309.34959     -8962.007       1.687506      -43228.02      -42886.839    
      4600   292.82038      5879.4889      1.6941317     -43234.733     -42911.782    
      4700   289.83858     -6219.689       1.6748941     -43223.359     -42903.696    
      4800   304.35273     -5600.4129      1.6743817     -43213.122     -42877.451    
      4900   306.39593      18932.652      1.6894155     -43208.855     -42870.931    
      5000   279.71139      14607.831      1.6767527     -43187.916     -42879.422    
Loop time of 2114.76 on 1 procs for 5000 steps with 371 atoms

Performance: 0.102 ns/day, 234.973 hours/ns, 2.364 timesteps/s, 877.168 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1762.6     | 1762.6     | 1762.6     |   0.0 | 83.35
Bond    | 0.0016739  | 0.0016739  | 0.0016739  |   0.0 |  0.00
Neigh   | 116.1      | 116.1      | 116.1      |   0.0 |  5.49
Comm    | 1.1311     | 1.1311     | 1.1311     |   0.0 |  0.05
Output  | 0.21591    | 0.21591    | 0.21591    |   0.0 |  0.01
Modify  | 234.44     | 234.44     | 234.44     |   0.0 | 11.09
Other   |            | 0.3086     |            |       |  0.01

Nlocal:            371 ave         371 max         371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6506 ave        6506 max        6506 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         210377 ave      210377 max      210377 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210377
Ave neighs/atom = 567.05391
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 258.7 | 258.7 | 258.7 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   279.71139      14607.845      1.6767527     -43187.916     -42879.422    
      5100   314.27158      1284.9935      1.6767527     -43195.032     -42848.422    
      5200   329.86555      1240.6647      1.6767527     -43146.531     -42782.722    
      5300   400.66757     -5842.5207      1.6767527     -43118.342     -42676.446    
      5400   475.54387      10305.355      1.6767527     -43057.603     -42533.125    
      5500   518.12192      8003.2102      1.6767527     -42927.794     -42356.357    
      5600   587.54437      7905.7355      1.6767527     -42789.89      -42141.888    
      5700   733.3283       11206.765      1.6767527     -42699.716     -41890.928    
      5800   855.8163       4625.6334      1.6767527     -42549.131     -41605.251    
      5900   932.54054     -17454.3        1.6767527     -42317.265     -41288.767    
      6000   1079.8082      15076.165      1.6767527     -42140.265     -40949.344    
      6100   1319.1166      12227.116      1.6767527     -42057.574     -40602.721    
      6200   1412.4168      14052.003      1.6767527     -41833.909     -40276.155    
      6300   1423.9625     -4518.3014      1.6767527     -41549.406     -39978.918    
      6400   1605.1465      13993.871      1.6767527     -41478.51      -39708.195    
      6500   1649.3147      27332.577      1.6767527     -41270.907     -39451.879    
      6600   1845.6652      45257.52       1.6767527     -41259.781     -39224.197    
      6700   1833.5796     -7942.7709      1.6767527     -41073.048     -39050.793    
      6800   1943.8688      36829.023      1.6767527     -40956.616     -38812.724    
      6900   2103.4179      23049.088      1.6767527     -40870.848     -38550.989    
      7000   2194.3229      36911.445      1.6767527     -40674.548     -38254.43     
Loop time of 873.7 on 1 procs for 2000 steps with 371 atoms

Performance: 0.099 ns/day, 242.694 hours/ns, 2.289 timesteps/s, 849.262 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 720.71     | 720.71     | 720.71     |   0.0 | 82.49
Bond    | 0.00066599 | 0.00066599 | 0.00066599 |   0.0 |  0.00
Neigh   | 47.986     | 47.986     | 47.986     |   0.0 |  5.49
Comm    | 0.65088    | 0.65088    | 0.65088    |   0.0 |  0.07
Output  | 0.043714   | 0.043714   | 0.043714   |   0.0 |  0.01
Modify  | 104.16     | 104.16     | 104.16     |   0.0 | 11.92
Other   |            | 0.148      |            |       |  0.02

Nlocal:            371 ave         371 max         371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6393 ave        6393 max        6393 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         210487 ave      210487 max      210487 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210487
Ave neighs/atom = 567.3504
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 258.7 | 258.7 | 258.7 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300            12858.794      1.6767527     -40674.548     -40343.678    
      7100   1491.5021      24959.998      1.6767527     -41687.033     -40042.056    
      7200   1559.1444      32355.67       1.6767527     -41294.951     -39575.371    
      7300   1836.5124      21851.896      1.6767527     -41102.687     -39077.198    
      7400   2053.8839      2173.0135      1.6767527     -40872.967     -38607.739    
      7500   2124.5664      23356.671      1.6767527     -40582.062     -38238.878    
      7600   2241.2379      23597.799      1.6767527     -40525.549     -38053.688    
      7700   2245.1021      30107.564      1.6767527     -40735.185     -38259.063    
      7800   1923.2242      21721.146      1.6767527     -40733.254     -38612.131    
      7900   1959.8026      45825.59       1.6767527     -40989.96      -38828.494    
      8000   1915.4886      25879.112      1.6767527     -40995.617     -38883.025    
      8100   2040.097       23792.247      1.6767527     -40968.55      -38718.528    
      8200   1964.4252      35104.399      1.6767527     -40731.018     -38564.454    
      8300   2087.6729      46686.574      1.6767527     -40864.417     -38561.924    
      8400   1909.2751      21280.172      1.6767527     -40842.304     -38736.565    
      8500   1939.8377      13433.16       1.6767527     -41055.243     -38915.797    
      8600   1850.4504      30897.926      1.6767527     -41105.496     -39064.635    
      8700   1775.1828      25404.049      1.6767527     -41070.655     -39112.807    
      8800   1789.896       10964.701      1.6767527     -41067.947     -39093.871    
      8900   1852.4126      37034.376      1.6767527     -41038.513     -38995.487    
      9000   1974.6788      20803.564      1.6767527     -41096.069     -38918.196    
      9100   1803.7659      13874.971      1.6767527     -41082.291     -39092.918    
      9200   1811.0662      31538.984      1.6767527     -41207.313     -39209.889    
      9300   1742.838       27467.147      1.6767527     -41215.043     -39292.867    
      9400   1712.7586      21945.332      1.6767527     -41249.468     -39360.467    
      9500   1748.2367      14520.773      1.6767527     -41310.027     -39381.897    
      9600   1702.7081      3978.6289      1.6767527     -41299.837     -39421.92     
      9700   1834.3725      38466.077      1.6767527     -41499.418     -39476.29     
      9800   1758.2965     -5977.1794      1.6767527     -41547.454     -39608.229    
      9900   1671.269       37249.859      1.6767527     -41549.288     -39706.046    
     10000   1566.4         11122.385      1.6767527     -41454.543     -39726.961    
     10100   1591.1665     -4361.4088      1.6767527     -41497.637     -39742.74     
     10200   1558.159       8367.4231      1.6767527     -41541.1       -39822.607    
     10300   1525.8414      12024.291      1.6767527     -41584.376     -39901.526    
     10400   1572.4139      7367.971       1.6767527     -41711.857     -39977.642    
     10500   1529.7862      25905.558      1.6767527     -41743.356     -40056.155    
     10600   1489.8373      36845.663      1.6767527     -41688.103     -40044.962    
     10700   1563.3971      32342.732      1.6767527     -41615.37      -39891.099    
     10800   1627.9686      23715.644      1.6767527     -41658.17      -39862.684    
     10900   1570.4265      19631.38       1.6767527     -41730.53      -39998.507    
     11000   1492.02        16438.87       1.6767527     -41794.641     -40149.092    
     11100   1468.9716      5705.6902      1.6767527     -41872.623     -40252.495    
     11200   1336.6133      19816.26       1.6767527     -41807.169     -40333.018    
     11300   1381.6589      8853.1458      1.6767527     -41862.593     -40338.762    
     11400   1459.3108      15242.179      1.6767527     -41928.918     -40319.445    
     11500   1389.475      -2741.264       1.6767527     -41936.641     -40404.189    
     11600   1347.1133      17952.815      1.6767527     -42018.015     -40532.285    
     11700   1245.7762      26761.848      1.6767527     -41958.031     -40584.065    
     11800   1321.0149      23607.36       1.6767527     -42097.493     -40640.546    
     11900   1126.5548      14800.994      1.6767527     -42016.238     -40773.761    
     12000   1226.2894      15310.123      1.6767527     -42181.898     -40829.424    
     12100   1097.9067     -13963.215      1.6767527     -41954.469     -40743.588    
     12200   1298.5466      60884.149      1.6767527     -42077.219     -40645.053    
     12300   1205.8028     -2220.0569      1.6767527     -42053.128     -40723.249    
     12400   1181.5492      10826.722      1.6767527     -42123.727     -40820.597    
     12500   1184.0856      18948.065      1.6767527     -42172.471     -40866.544    
     12600   1164.8551      10996.768      1.6767527     -42222.106     -40937.388    
     12700   1121.8152      18591.366      1.6767527     -42270.889     -41033.64     
     12800   1121.8479      12758.761      1.6767527     -42271.218     -41033.932    
     12900   1063.3445      94.899336      1.6767527     -42187.889     -41015.126    
     13000   1055.6201      8602.0033      1.6767527     -42221.095     -41056.852    
     13100   1042.6182      17709.003      1.6767527     -42268.519     -41118.616    
     13200   1069.9668      18555.071      1.6767527     -42353.811     -41173.744    
     13300   1030.3891      17642.38       1.6767527     -42351.76      -41215.344    
     13400   929.22417      34649.19       1.6767527     -42304.33      -41279.489    
     13500   990.28977     -5108.0331      1.6767527     -42421.42      -41329.229    
     13600   953.77053      2669.0558      1.6767527     -42417.223     -41365.31     
     13700   941.62532      24383.101      1.6767527     -42468.887     -41430.369    
     13800   905.06865      21153.386      1.6767527     -42465.622     -41467.422    
     13900   901.08142      6731.3947      1.6767527     -42485.169     -41491.366    
     14000   860.58506      13773.223      1.6767527     -42514.58      -41565.441    
     14100   849.52847      20661.483      1.6767527     -42573.26      -41636.315    
     14200   844.56012      17.853984      1.6767527     -42615.247     -41683.782    
     14300   811.12485     -2453.3864      1.6767527     -42607.727     -41713.138    
     14400   804.46122      18956.191      1.6767527     -42652.858     -41765.617    
     14500   790.45447      2339.0645      1.6767527     -42731.044     -41859.252    
     14600   737.55169      2878.712       1.6767527     -42677.969     -41864.524    
     14700   786.26862      9793.9536      1.6767527     -42720.878     -41853.703    
     14800   708.9293      -6711.0616      1.6767527     -42682.506     -41900.628    
     14900   720.37554      13065.881      1.6767527     -42776.125     -41981.623    
     15000   679.35774      4532.217       1.6767527     -42783.059     -42033.795    
     15100   693.63329      12166.642      1.6767527     -42827.522     -42062.514    
     15200   652.06227      23634.81       1.6767527     -42817.747     -42098.587    
     15300   592.91834      21124.96       1.6767527     -42799.946     -42146.017    
     15400   607.58049      7760.7834      1.6767527     -42879.515     -42209.415    
     15500   619.42016     -8226.1287      1.6767527     -42918.565     -42235.407    
     15600   578.19916     -17367.735      1.6767527     -42898.011     -42260.315    
     15700   565.39551      17122.976      1.6767527     -42944.474     -42320.899    
     15800   539.74362      7166.5148      1.6767527     -42961.544     -42366.261    
     15900   538.72414      8433.1952      1.6767527     -43010.724     -42416.565    
     16000   496.7454      -12216.328      1.6767527     -42997.549     -42449.689    
     16100   496.3099      -3766.1215      1.6767527     -43033.372     -42485.992    
     16200   463.02668      14643.848      1.6767527     -43044.551     -42533.879    
     16300   468.82617      5670.102       1.6767527     -43087.814     -42570.746    
     16400   429.59247      10282.289      1.6767527     -43096.132     -42622.335    
     16500   424.48028      326.13154      1.6767527     -43137.253     -42669.094    
     16600   382.44653      13013.143      1.6767527     -43147.526     -42725.726    
     16700   374.32817      2608.6491      1.6767527     -43187.249     -42774.402    
     16800   348.51796     -7247.0372      1.6767527     -43200.348     -42815.968    
     16900   342.15262     -1795.8509      1.6767527     -43233.541     -42856.181    
     17000   332.96359      2610.3349      1.6767527     -43272.222     -42904.996    
Loop time of 4354.47 on 1 procs for 10000 steps with 371 atoms

Performance: 0.099 ns/day, 241.915 hours/ns, 2.296 timesteps/s, 851.998 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3584.1     | 3584.1     | 3584.1     |   0.0 | 82.31
Bond    | 0.0033471  | 0.0033471  | 0.0033471  |   0.0 |  0.00
Neigh   | 241.3      | 241.3      | 241.3      |   0.0 |  5.54
Comm    | 3.2671     | 3.2671     | 3.2671     |   0.0 |  0.08
Output  | 0.32747    | 0.32747    | 0.32747    |   0.0 |  0.01
Modify  | 525.15     | 525.15     | 525.15     |   0.0 | 12.06
Other   |            | 0.3588     |            |       |  0.01

Nlocal:            371 ave         371 max         371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6390 ave        6390 max        6390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         209987 ave      209987 max      209987 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 209987
Ave neighs/atom = 566.0027
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 258.7 | 258.7 | 258.7 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   332.96359      2610.3136      1.6767527     -43272.222     -42904.996    
     17100   301.44716     -17909.827      1.6699832     -43265.057     -42932.591    
     17200   324.68539      2184.7428      1.6826011     -43317.746     -42959.651    
     17300   290.92873      2208.9477      1.6698562     -43292.174     -42971.308    
     17400   289.63625     -2672.3818      1.6748135     -43300.574     -42981.134    
     17500   300.98204     -2639.2826      1.6814425     -43314.942     -42982.989    
     17600   296.46607      4606.2797      1.6971763     -43292.305     -42965.332    
     17700   310.64672      7451.2407      1.6978267     -43284.276     -42941.664    
     17800   314.28337      10036.149      1.7047805     -43296.859     -42950.236    
     17900   293.1136      -9749.5647      1.6969485     -43311.105     -42987.83     
     18000   296.76104      6988.814       1.701165      -43322.109     -42994.811    
     18100   286.28934      5724.3583      1.6984818     -43312.341     -42996.592    
     18200   292.22755      4100.3051      1.7010443     -43321.965     -42999.668    
     18300   295.12879     -15655.879      1.6965527     -43308.399     -42982.901    
     18400   302.78097     -8014.4518      1.6860897     -43295.229     -42961.292    
     18500   309.91742     -4091.2979      1.6965623     -43302.941     -42961.133    
     18600   314.9124      -12107.132      1.7026438     -43346.297     -42998.98     
     18700   299.98104     -12191.924      1.7040909     -43344.837     -43013.988    
     18800   289.14595     -2964.4857      1.7078991     -43329.845     -43010.946    
     18900   299.68942      8089.7948      1.6995094     -43324.019     -42993.492    
     19000   319.56387     -6603.6856      1.6940028     -43315.707     -42963.26     
     19100   323.07648     -3176.2906      1.6998243     -43299.379     -42943.058    
     19200   312.43695     -8291.3685      1.6898918     -43327.679     -42983.093    
     19300   298.6912      -2026.7862      1.6777628     -43332.52      -43003.094    
     19400   293.19636     -3886.345       1.6740893     -43335.87      -43012.504    
     19500   295.35057      5545.4092      1.6802962     -43337.343     -43011.601    
     19600   296.65948      4239.0564      1.6808607     -43318.668     -42991.482    
     19700   316.10944     -6851.9174      1.6881635     -43317.957     -42969.32     
     19800   323.45769     -9456.9591      1.7064326     -43335.784     -42979.042    
     19900   309.67002     -1278.1461      1.7114789     -43347.161     -43005.626    
     20000   290.16996     -1745.1781      1.6990877     -43330.832     -43010.804    
     20100   288.0195      -11225.774      1.6748988     -43321.254     -43003.597    
     20200   300.83211      5574.5566      1.6774894     -43312.894     -42981.106    
     20300   306.06249     -7341.5685      1.6784443     -43307.104     -42969.548    
     20400   320.83429     -2293.1528      1.6650391     -43325.038     -42971.19     
     20500   296.70346      8078.7972      1.6704405     -43328.672     -43001.438    
     20600   280.71074      12007.386      1.7028622     -43326.321     -43016.726    
     20700   295.63058     -12118.415      1.7036276     -43329.655     -43003.604    
     20800   326.3695       8178.2638      1.6929408     -43333.576     -42973.623    
     20900   316.73704      18789.46       1.6901357     -43317.2       -42967.871    
     21000   310.53694     -9244.4619      1.6650309     -43314.915     -42972.424    
     21100   322.3975      -1017.2878      1.6681962     -43341.757     -42986.185    
     21200   307.24333      3810.6761      1.6791076     -43338.675     -42999.816    
     21300   293.84303      69.336741      1.6851154     -43333.165     -43009.086    
     21400   278.75226     -18605.422      1.6823407     -43328.763     -43021.327    
     21500   269.56739     -7298.3938      1.6911483     -43341.672     -43044.366    
     21600   276.89813      456.23354      1.6834848     -43354.864     -43049.473    
     21700   313.87975      3720.3182      1.6861857     -43364.749     -43018.571    
     21800   284.82484     -57.948262      1.6974895     -43312.89      -42998.757    
     21900   326.41711     -7770.1685      1.6850498     -43346.293     -42986.287    
     22000   300.46105     -15687.621      1.6763015     -43325.046     -42993.668    
Loop time of 1770.3 on 1 procs for 5000 steps with 371 atoms

Performance: 0.122 ns/day, 196.700 hours/ns, 2.824 timesteps/s, 1.048 katom-step/s
29.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1453       | 1453       | 1453       |   0.0 | 82.07
Bond    | 0.0016523  | 0.0016523  | 0.0016523  |   0.0 |  0.00
Neigh   | 115.96     | 115.96     | 115.96     |   0.0 |  6.55
Comm    | 0.81013    | 0.81013    | 0.81013    |   0.0 |  0.05
Output  | 0.19343    | 0.19343    | 0.19343    |   0.0 |  0.01
Modify  | 200.09     | 200.09     | 200.09     |   0.0 | 11.30
Other   |            | 0.2826     |            |       |  0.02

Nlocal:            371 ave         371 max         371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6038 ave        6038 max        6038 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         208773 ave      208773 max      208773 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 208773
Ave neighs/atom = 562.73046
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333U-50C-14-vasp-an.data
System init for write_data ...


Total wall time: 2:33:01
