LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-RV-31-vasp
read_data       ${structure}.data
read_data       333-RV-31-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.4114 12.7411 17.5034) with tilt (-7.2027 -1.8261 0.3384)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  310 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.013 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = 22.14 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 235.8 | 235.8 | 235.8 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              116060.1       1.4204665     -32388.564     -32388.564    
        25   0             -109.66113      1.4204665     -33927.68      -33927.68     
Loop time of 27.9984 on 1 procs for 25 steps with 310 atoms

22.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -32388.56430767  -33927.6562774549   -33927.680395363
  Force two-norm initial, final = 2091.6772 144.25906
  Force max component initial, final = 278.81621 49.43244
  Final line search alpha, max atom move = 0.0021989668 0.1087003
  Iterations, force evaluations = 25 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.043     | 23.043     | 23.043     |   0.0 | 82.30
Bond    | 3.352e-05  | 3.352e-05  | 3.352e-05  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.035823   | 0.035823   | 0.035823   |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.9174     | 4.9174     | 4.9174     |   0.0 | 17.56
Other   |            | 0.002187   |            |       |  0.01

Nlocal:            310 ave         310 max         310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5704 ave        5704 max        5704 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         171196 ave      171196 max      171196 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 171196
Ave neighs/atom = 552.24516
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-RV-31-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 234.2 | 234.2 | 234.2 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            3565.1846      1.4204665     -33927.681     -33651.359    
       100   269.15537     -2129.4205      1.417659      -33865.748     -33617.837    
       200   376.58379     -6937.5329      1.4204593     -33954.015     -33607.155    
       300   367.36532     -3888.7526      1.4342053     -34020.743     -33682.374    
       400   350.19069     -4674.0638      1.3968494     -34078.229     -33755.678    
       500   324.00345     -4649.863       1.3843415     -34126.516     -33828.086    
       600   311.7495      -5611.0857      1.3820003     -34173.723     -33886.58     
       700   300.19652      16148.75       1.3827717     -34199.713     -33923.211    
       800   285.81344      1626.7997      1.3885679     -34208.303     -33945.048    
       900   289.60331     -7053.332       1.3869742     -34231.2       -33964.455    
      1000   287.29868     -2531.5478      1.375084      -34245.376     -33980.753    
      1100   277.31933     -5197.2327      1.3743694     -34239.464     -33984.033    
      1200   312.66612      2784.4003      1.3817678     -34256.914     -33968.926    
      1300   310.72953     -3993.5994      1.3797582     -34256.521     -33970.317    
      1400   302.84014     -4768.6371      1.3867241     -34268.329     -33989.392    
      1500   285.77417     -8466.4547      1.4018875     -34265.083     -34001.865    
      1600   290.53656     -2188.3603      1.4076216     -34269.38      -34001.776    
      1700   337.39734     -7753.9714      1.4084976     -34285.344     -33974.578    
      1800   317.31086      1127.6429      1.4205562     -34266.198     -33973.932    
      1900   298.57179     -7928.7693      1.4145961     -34286.492     -34011.487    
      2000   293.27767      249.56994      1.4316614     -34289.695     -34019.565    
      2100   285.02895     -720.87782      1.437777      -34280.59      -34018.058    
      2200   304.48853      571.27746      1.421137      -34285.188     -34004.733    
      2300   313.26956      8005.0886      1.4179009     -34277.518     -33988.974    
      2400   322.67667      4768.2514      1.4014579     -34286.48      -33989.272    
      2500   307.07027     -6988.8822      1.4018903     -34309.337     -34026.503    
      2600   299.11379      9487.0437      1.418572      -34313.161     -34037.656    
      2700   309.93423     -226.82605      1.4210774     -34339.104     -34053.633    
      2800   291.89141      3164.7029      1.421753      -34335.232     -34066.38     
      2900   294.44076     -15489.756      1.4273119     -34345.54      -34074.339    
      3000   303.92869     -3039.5985      1.429531      -34333.92      -34053.981    
      3100   328.67412      14455.887      1.4400743     -34343.87      -34041.138    
      3200   308.47271      6311.5687      1.4489118     -34336.94      -34052.815    
      3300   295.46606     -9858.9245      1.4511123     -34356.935     -34084.79     
      3400   296.58292      5836.406       1.4413755     -34362.657     -34089.484    
      3500   331.56521     -4365.7349      1.4429416     -34390.855     -34085.46     
      3600   312.28403      8952.7981      1.4491759     -34398.24      -34110.604    
      3700   299.64877     -6594.3933      1.4426367     -34410.858     -34134.861    
      3800   286.15024      1449.4017      1.4394045     -34392.928     -34129.363    
      3900   299.47106      8366.8705      1.4427253     -34387.365     -34111.531    
      4000   301.56734      5613.0152      1.4291316     -34376.204     -34098.439    
      4100   307.0479      -4408.6317      1.4227572     -34384.095     -34101.283    
      4200   291.01952      4654.751       1.4242103     -34407.322     -34139.272    
      4300   277.96275      3878.3524      1.4315139     -34407.755     -34151.731    
      4400   300.91283      9835.8796      1.4311512     -34413.055     -34135.894    
      4500   301.44393      4031.8027      1.442247      -34402.964     -34125.313    
      4600   312.65186     -11871.757      1.4377969     -34408.863     -34120.888    
      4700   315.79228     -3734.589       1.4407711     -34421.615     -34130.748    
      4800   291.78724      5532.1828      1.4519114     -34425.768     -34157.011    
      4900   280.42493     -326.62534      1.457795      -34427.704     -34169.412    
      5000   294.37271      14400.579      1.4472773     -34434.797     -34163.659    
Loop time of 2168.58 on 1 procs for 5000 steps with 310 atoms

Performance: 0.100 ns/day, 240.953 hours/ns, 2.306 timesteps/s, 714.755 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1789.2     | 1789.2     | 1789.2     |   0.0 | 82.50
Bond    | 0.0014585  | 0.0014585  | 0.0014585  |   0.0 |  0.00
Neigh   | 146.92     | 146.92     | 146.92     |   0.0 |  6.77
Comm    | 1.2295     | 1.2295     | 1.2295     |   0.0 |  0.06
Output  | 0.13037    | 0.13037    | 0.13037    |   0.0 |  0.01
Modify  | 230.86     | 230.86     | 230.86     |   0.0 | 10.65
Other   |            | 0.2743     |            |       |  0.01

Nlocal:            310 ave         310 max         310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5707 ave        5707 max        5707 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         174582 ave      174582 max      174582 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 174582
Ave neighs/atom = 563.16774
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 236.3 | 236.3 | 236.3 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   294.37271      14400.579      1.4472773     -34434.797     -34163.659    
      5100   307.72037      12198.923      1.4472773     -34421.148     -34137.716    
      5200   348.22922     -2021.7479      1.4472773     -34397.799     -34077.055    
      5300   387.31847     -8527.5397      1.4472773     -34339.082     -33982.334    
      5400   449.348        12059.964      1.4472773     -34272.714     -33858.833    
      5500   518.8399       11743.84       1.4472773     -34179.802     -33701.914    
      5600   632.7981       13625.969      1.4472773     -34097.375     -33514.524    
      5700   732.93229      5660.6724      1.4472773     -33969.995     -33294.913    
      5800   875.60599     -6598.0813      1.4472773     -33850.728     -33044.233    
      5900   976.44664      17369.33       1.4472773     -33674.668     -32775.292    
      6000   1137.3467      4286.34        1.4472773     -33541.226     -32493.65     
      6100   1203.7541      12923.927      1.4472773     -33340.374     -32231.632    
      6200   1463.1954     -1609.0708      1.4472773     -33308.507     -31960.801    
      6300   1555.3741      6673.6379      1.4472773     -33133.423     -31700.814    
      6400   1630.3142      13910.813      1.4472773     -32931.754     -31430.12     
      6500   1891.9402      38291.607      1.4472773     -32953.7       -31211.09     
      6600   1788.9541      17238.876      1.4472773     -32747.49      -31099.737    
      6700   1870.7617      7762.6528      1.4472773     -32683.631     -30960.528    
      6800   1851.5812      15808.085      1.4472773     -32485.629     -30780.192    
      6900   2156.2377      12137.16       1.4472773     -32475.355     -30489.309    
      7000   2217.7422      45168.93       1.4472773     -32275.591     -30232.895    
Loop time of 819.769 on 1 procs for 2000 steps with 310 atoms

Performance: 0.105 ns/day, 227.714 hours/ns, 2.440 timesteps/s, 756.311 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 672.35     | 672.35     | 672.35     |   0.0 | 82.02
Bond    | 0.00046087 | 0.00046087 | 0.00046087 |   0.0 |  0.00
Neigh   | 51.617     | 51.617     | 51.617     |   0.0 |  6.30
Comm    | 0.63074    | 0.63074    | 0.63074    |   0.0 |  0.08
Output  | 0.039534   | 0.039534   | 0.039534   |   0.0 |  0.00
Modify  | 95.101     | 95.101     | 95.101     |   0.0 | 11.60
Other   |            | 0.02525    |            |       |  0.00

Nlocal:            310 ave         310 max         310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5787 ave        5787 max        5787 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         173938 ave      173938 max      173938 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 173938
Ave neighs/atom = 561.09032
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked
