LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

# Define MD parameters
variable nevery equal 10                  # sampling interval
variable nrepeat equal 10                 # number of samples
variable nthermo equal ${nevery}*${nrepeat}           # interval for thermo output
variable nthermo equal 10*${nrepeat}           
variable nthermo equal 10*10           
variable nfreq equal ${nthermo} # length of one average
variable nfreq equal 100 
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
variable nequil equal 20*${nthermo}       # steps of equilibration run 20
variable nequil equal 20*100       
variable nrun equal 20*${nthermo}          # stpes of equilibrated run 20
variable nrun equal 20*100          
variable temp equal 300.0                # temperature of initial sample
variable tdamp equal 50.0                 # time constant for thermostat
variable seed equal 123457                # seed for thermostat
variable ufac equal 1.01325e-4         # pressure unit conversion, from atm to Gpa
variable up equal 0.01                  # the deformation magnitude 2.0e-2

# Read the initial sctructure
# box tilt large
variable structure string 333SiCOH
read_data       ${structure}.data
read_data       333SiCOH.data
Reading data file ...
  triclinic box = (0 0 0) to (19.0492 14.0575 17.55) with tilt (-10.7944 1.3894 -3.3406)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  373 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.012 seconds

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
velocity        all create ${temp} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123457 dist gaussian
minimize 1.0e-6 1.0e-6 100 1000
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2366)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 6.365 | 6.365 | 6.365 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            0              0              332.6584       3235.7085    
         1   300            0              0              332.6584       3235.7085    
Loop time of 7.46708e-05 on 8 procs for 1 steps with 373 atoms

47.2% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = search direction is not downhill
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 0 0
  Force max component initial, final = 0 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 1.24e-07   | 2.6625e-07 | 3.48e-07   |   0.0 |  0.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.38e-07   | 1.7114e-06 | 2.039e-06  |   0.0 |  2.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.269e-05  |            |       | 97.35

Nlocal:         46.625 ave          55 max          38 min
Histogram: 2 0 0 2 0 0 0 2 1 1
Nghost:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
