LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-EXP-27-vasp
read_data       ${structure}.data
read_data       333-EXP-27-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.1447 13.6088 16.498) with tilt (-7.6974 -0.6366 0.5805)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  295 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -2.46 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 224.5 | 224.5 | 224.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              83490.824      1.5382232     -32892.733     -32892.733    
        49   0              1430.9934      1.5382232     -34158.055     -34158.055    
Loop time of 55.8757 on 1 procs for 49 steps with 295 atoms

22.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -32892.7325831179  -34158.0426005916  -34158.0552020609
  Force two-norm initial, final = 1689.2992 90.972325
  Force max component initial, final = 238.14146 31.495811
  Final line search alpha, max atom move = 0.0017208192 0.054198595
  Iterations, force evaluations = 49 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.334     | 46.334     | 46.334     |   0.0 | 82.92
Bond    | 8.5365e-05 | 8.5365e-05 | 8.5365e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.056125   | 0.056125   | 0.056125   |   0.0 |  0.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.4324     | 9.4324     | 9.4324     |   0.0 | 16.88
Other   |            | 0.05261    |            |       |  0.09

Nlocal:            295 ave         295 max         295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5428 ave        5428 max        5428 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         156291 ave      156291 max      156291 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156291
Ave neighs/atom = 529.8
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-EXP-27-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 222.9 | 222.9 | 222.9 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            4965.1655      1.5382232     -34158.055     -33895.148    
       100   250.55766     -2400.3231      1.5247076     -34087.192     -33867.614    
       200   296.97818      697.46881      1.5256581     -34086.776     -33826.516    
       300   331.38871      1612.5702      1.5456756     -34092.701     -33802.286    
       400   340.07802      3704.4418      1.550139      -34119.934     -33821.903    
       500   321.57892     -1746.3762      1.5498642     -34156.491     -33874.673    
       600   297.50995      5312.7733      1.5712566     -34175.839     -33915.113    
       700   307.88187      102.8404       1.5830265     -34216.754     -33946.939    
       800   310.93019     -5219.5777      1.5916505     -34238.936     -33966.449    
       900   288.55643      2910.163       1.6000037     -34235.15      -33982.271    
      1000   299.03387     -3951.0425      1.5992332     -34258.495     -33996.434    
      1100   303.35167     -5833.9594      1.5993913     -34278.913     -34013.068    
      1200   289.07318     -12963.902      1.6052383     -34277.608     -34024.277    
      1300   294.60809     -3431.966       1.6109447     -34286.172     -34027.99     
      1400   278.37261     -7635.8427      1.5921089     -34246.847     -34002.893    
      1500   316.64252      1687.1981      1.5946958     -34261.011     -33983.519    
      1600   316.30874      4073.6697      1.6072035     -34267.085     -33989.885    
      1700   313.88294      1648.1965      1.6159451     -34289.814     -34014.74     
      1800   298.08588      9475.9827      1.6161961     -34291.5       -34030.27     
      1900   298.66894      6185.3858      1.6114026     -34282.97      -34021.229    
      2000   294.82085      3711.906       1.6005653     -34278.49      -34020.121    
      2100   287.55654     -3448.9132      1.5863907     -34283.131     -34031.128    
      2200   293.751       -10004.555      1.5836422     -34292.856     -34035.425    
      2300   322.44968     -1458.521       1.5931829     -34290.377     -34007.796    
      2400   315.16888     -3978.9849      1.610719      -34269.258     -33993.057    
      2500   295.02516     -1635.0043      1.6000226     -34274.44      -34015.892    
      2600   311.9338      -5430.1147      1.6113425     -34310.176     -34036.81     
      2700   302.28546     -11013.109      1.6008024     -34317.74      -34052.829    
      2800   293.9914       1668.1199      1.6219228     -34317.437     -34059.796    
      2900   307.39889      305.50278      1.6318434     -34319.815     -34050.424    
      3000   312.18449      3066.9033      1.6253542     -34286.328     -34012.743    
      3100   316.62982     -3469.1899      1.6104926     -34287.562     -34010.081    
      3200   333.96775     -8855.621       1.6321955     -34320.223     -34027.548    
      3300   306.62391      7614.943       1.6420729     -34323.894     -34055.181    
      3400   289.63387     -4866.1637      1.6321052     -34317.899     -34064.076    
      3500   302.65943      4806.3102      1.6214236     -34323.53      -34058.292    
      3600   308.86127      2502.758       1.6114573     -34322.499     -34051.826    
      3700   295.75596      10502.137      1.6085599     -34323.716     -34064.528    
      3800   289.03359      7025.399       1.596727      -34334.185     -34080.889    
      3900   313.8642       839.58721      1.586541      -34350.085     -34075.027    
      4000   299.853       -7935.1152      1.5748548     -34309.027     -34046.248    
      4100   301.7519      -3275.8582      1.5908171     -34297.166     -34032.723    
      4200   323.09725     -4713.8585      1.6085044     -34327.492     -34044.343    
      4300   306.45791      11762.722      1.6298238     -34330.52      -34061.953    
      4400   296.11679     -5882.1804      1.6045329     -34320.904     -34061.399    
      4500   284.08093     -671.59705      1.5942063     -34294.367     -34045.41     
      4600   339.85523      3434.3647      1.5882015     -34309.483     -34011.648    
      4700   324.01329      8359.9698      1.5870425     -34315.667     -34031.715    
      4800   290.31803     -8280.6445      1.5925831     -34313.669     -34059.247    
      4900   328.09309      12918.769      1.6250197     -34355.857     -34068.33     
      5000   296.82089     -3911.0942      1.6319907     -34337.63      -34077.509    
Loop time of 2164.99 on 1 procs for 5000 steps with 295 atoms

Performance: 0.100 ns/day, 240.555 hours/ns, 2.309 timesteps/s, 681.296 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1804.9     | 1804.9     | 1804.9     |   0.0 | 83.37
Bond    | 0.0013894  | 0.0013894  | 0.0013894  |   0.0 |  0.00
Neigh   | 144.26     | 144.26     | 144.26     |   0.0 |  6.66
Comm    | 1.1723     | 1.1723     | 1.1723     |   0.0 |  0.05
Output  | 0.29328    | 0.29328    | 0.29328    |   0.0 |  0.01
Modify  | 214.25     | 214.25     | 214.25     |   0.0 |  9.90
Other   |            | 0.1526     |            |       |  0.01

Nlocal:            295 ave         295 max         295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5673 ave        5673 max        5673 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         167750 ave      167750 max      167750 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 167750
Ave neighs/atom = 568.64407
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 226.1 | 226.1 | 226.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   296.82089     -3911.2498      1.6319907     -34337.63      -34077.509    
      5100   302.48153     -3443.6552      1.6319907     -34316.257     -34051.175    
      5200   350.87773     -12031.049      1.6319907     -34302.988     -33995.494    
      5300   396.57994     -8842.3878      1.6319907     -34253.7       -33906.154    
      5400   458.13851      11648.56       1.6319907     -34189.096     -33787.603    
      5500   524.53929     -2421.3975      1.6319907     -34098.906     -33639.222    
      5600   639.07936      21211.602      1.6319907     -34018.077     -33458.015    
      5700   752.72963     -447.78087      1.6319907     -33907.39      -33247.729    
      5800   862.39096      7301.8783      1.6319907     -33764.839     -33009.076    
      5900   1064.0529      15123.788      1.6319907     -33684.698     -32752.207    
      6000   1123.8824      6555.3013      1.6319907     -33465.346     -32480.422    
      6100   1212.2945     -1257.8883      1.6319907     -33287.441     -32225.037    
      6200   1390.2479      2867.5494      1.6319907     -33199.908     -31981.553    
      6300   1500.7116      34123.766      1.6319907     -33063.942     -31748.781    
      6400   1517.0162      36634.214      1.6319907     -32902.638     -31573.189    
      6500   1730.5285      32811.053      1.6319907     -32917.79      -31401.227    
      6600   1833.3346      24853.906      1.6319907     -32831.463     -31224.805    
      6700   1992.7813      14913.531      1.6319907     -32754.225     -31007.835    
      6800   1993.2804      27578.636      1.6319907     -32617.048     -30870.22     
      6900   2211.2291      27227.451      1.6319907     -32641.894     -30704.066    
      7000   2193.4546     -2924.5029      1.6319907     -32470.104     -30547.852    
Loop time of 822.623 on 1 procs for 2000 steps with 295 atoms

Performance: 0.105 ns/day, 228.506 hours/ns, 2.431 timesteps/s, 717.218 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 677.8      | 677.8      | 677.8      |   0.0 | 82.39
Bond    | 0.00040097 | 0.00040097 | 0.00040097 |   0.0 |  0.00
Neigh   | 55.73      | 55.73      | 55.73      |   0.0 |  6.77
Comm    | 0.42015    | 0.42015    | 0.42015    |   0.0 |  0.05
Output  | 0.047672   | 0.047672   | 0.047672   |   0.0 |  0.01
Modify  | 88.482     | 88.482     | 88.482     |   0.0 | 10.76
Other   |            | 0.1451     |            |       |  0.02

Nlocal:            295 ave         295 max         295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5744 ave        5744 max        5744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         167706 ave      167706 max      167706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 167706
Ave neighs/atom = 568.49492
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 226.1 | 226.1 | 226.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300           -26592.279      1.6319907     -32470.104     -32207.197    
      7100   1477.0889      15682.385      1.6319907     -33253.803     -31959.344    
      7200   1650.6906      23871.664      1.6319907     -33020.518     -31573.921    
      7300   1887.5283      2598.7882      1.6319907     -32808.443     -31154.293    
      7400   2021.782       15593.534      1.6319907     -32536.262     -30764.457    
      7500   2207.3473      37247.939      1.6319907     -32394.462     -30460.035    
      7600   2240.4066      28936.722      1.6319907     -32346.102     -30382.703    
      7700   1909.4953      3183.8603      1.6319907     -32253.774     -30580.372    
      7800   2075.0842      45528.208      1.6319907     -32525.356     -30706.839    
      7900   2035.8503      49613.856      1.6319907     -32597.36      -30813.226    
      8000   1925.5489     -5416.9443      1.6319907     -32603.95      -30916.479    
      8100   1917.0967      33839.392      1.6319907     -32613.815     -30933.752    
      8200   1989.7863      36158.913      1.6319907     -32559.246     -30815.48     
      8300   2106.2494      16193.215      1.6319907     -32558.766     -30712.937    
      8400   1987.0399      8702.1329      1.6319907     -32515.367     -30774.009    
      8500   1784.8917      5309.2303      1.6319907     -32524.886     -30960.682    
      8600   1851.1919      45529.448      1.6319907     -32671.353     -31049.046    
      8700   1856.3828      13147.793      1.6319907     -32686.163     -31059.307    
      8800   1724.9532      18345.186      1.6319907     -32646.965     -31135.288    
      8900   1759.8093      29044.264      1.6319907     -32737.251     -31195.028    
      9000   1692.6036      11227.16       1.6319907     -32705.771     -31222.444    
      9100   1951.9571      14899.191      1.6319907     -32887.355     -31176.741    
      9200   1762.3127      19004.188      1.6319907     -32708.56      -31164.143    
      9300   1730.1647      22202.885      1.6319907     -32732.798     -31216.554    
      9400   1777.8623      63939.747      1.6319907     -32914.39      -31356.346    
      9500   1629.9156     -5168.6806      1.6319907     -32866.416     -31438.026    
      9600   1611.3577      17275.563      1.6319907     -32828.915     -31416.788    
      9700   1818.2188      7209.4624      1.6319907     -32790.956     -31197.545    
      9800   1854.2449      30380.409      1.6319907     -32836.488     -31211.505    
      9900   1591.3954      12653.855      1.6319907     -32738.184     -31343.552    
     10000   1657.7062      17730.057      1.6319907     -32895.947     -31443.203    
     10100   1675.8577      31624.274      1.6319907     -32987.306     -31518.655    
     10200   1622.6085      34048.099      1.6319907     -33029.499     -31607.513    
     10300   1444.2722      7370.2972      1.6319907     -32943.859     -31678.159    
     10400   1640.9827     -10691.307      1.6319907     -33107.12      -31669.031    
     10500   1505.8009      16262.908      1.6319907     -33011.224     -31691.603    
     10600   1617.1352      40252.22       1.6319907     -33138.323     -31721.134    
     10700   1467.5872     -15255.959      1.6319907     -33118.617     -31832.485    
     10800   1440.0975      13242.378      1.6319907     -33165.818     -31903.776    
     10900   1420.5835      14081.758      1.6319907     -33152.454     -31907.514    
     11000   1435.1048      20380.89       1.6319907     -33078.442     -31820.777    
     11100   1585.6963     -1318.2209      1.6319907     -33125.78      -31736.142    
     11200   1441.4255     -5277.1442      1.6319907     -33100.351     -31837.146    
     11300   1439.1523      18845.024      1.6319907     -33200.22      -31939.007    
     11400   1367.1242      20780.658      1.6319907     -33212.656     -32014.566    
     11500   1317.9947     -796.14941      1.6319907     -33236.323     -32081.288    
     11600   1330.3426      31968.231      1.6319907     -33281.2       -32115.343    
     11700   1328.7262      29357.937      1.6319907     -33336.379     -32171.939    
     11800   1293.7373      13076.046      1.6319907     -33432.92      -32299.143    
     11900   1293.7395      7796.6343      1.6319907     -33473.284     -32339.505    
     12000   1230.1601      3181.627       1.6319907     -33352.09      -32274.029    
     12100   1277.4203      35987.47       1.6319907     -33303.918     -32184.44     
     12200   1276.9867      29976.606      1.6319907     -33324.336     -32205.239    
     12300   1254.9341      2527.3297      1.6319907     -33382.094     -32282.322    
     12400   1133.7526      33364.361      1.6319907     -33361.695     -32368.122    
     12500   1160.4218      16851.008      1.6319907     -33434.83      -32417.885    
     12600   1129.4131      11859.956      1.6319907     -33472.743     -32482.973    
     12700   1153.2663      9212.6181      1.6319907     -33542.049     -32531.374    
     12800   1086.549       22428.663      1.6319907     -33528.565     -32576.359    
     12900   999.80526     -26217.338      1.6319907     -33584.695     -32708.507    
     13000   1035.1163      17593.222      1.6319907     -33608.2       -32701.068    
     13100   1061.2954      17233.306      1.6319907     -33562.46      -32632.385    
     13200   1046.885       2473.8574      1.6319907     -33504.855     -32587.408    
     13300   1104.7693     -1242.4023      1.6319907     -33585.441     -32617.268    
     13400   1037.3239      16338.494      1.6319907     -33595.627     -32686.56     
     13500   1080.4675      11739.987      1.6319907     -33675.827     -32728.951    
     13600   960.20723     -13951.567      1.6319907     -33650.751     -32809.265    
     13700   946.63205      8611.6597      1.6319907     -33686.541     -32856.952    
     13800   901.94454     -7.9922258      1.6319907     -33696.963     -32906.537    
     13900   874.43532      14212.233      1.6319907     -33711.246     -32944.927    
     14000   908.96388      1443.6451      1.6319907     -33748.276     -32951.698    
     14100   891.22221     -421.65893      1.6319907     -33752.318     -32971.288    
     14200   821.2747       7384.8601      1.6319907     -33717.11      -32997.379    
     14300   881.39204     -1878.6835      1.6319907     -33808.619     -33036.204    
     14400   824.53447      2627.0068      1.6319907     -33829.029     -33106.441    
     14500   806.60312      10901.947      1.6319907     -33841.381     -33134.508    
     14600   753.7036      -14470.749      1.6319907     -33848.338     -33187.824    
     14700   721.57599      8441.0621      1.6319907     -33856.986     -33224.627    
     14800   748.27572     -5989.0942      1.6319907     -33886.499     -33230.741    
     14900   722.78638      9963.6583      1.6319907     -33892.555     -33259.136    
     15000   616.0811       925.06882      1.6319907     -33891.065     -33351.157    
     15100   644.23624     -10103.266      1.6319907     -33926.013     -33361.431    
     15200   636.66317      14771.686      1.6319907     -33946.224     -33388.279    
     15300   640.35775      5507.4272      1.6319907     -34007.151     -33445.968    
     15400   601.63567      97.7872        1.6319907     -34003.912     -33476.663    
     15500   612.07484      2418.4049      1.6319907     -34035.351     -33498.954    
     15600   538.09411      10317.821      1.6319907     -34001.899     -33530.336    
     15700   553.52181      12337.37       1.6319907     -34046.269     -33561.186    
     15800   553.90689      1324.7633      1.6319907     -34063.849     -33578.428    
     15900   546.25348      15364.912      1.6319907     -34092.805     -33614.092    
     16000   498.99186     -5626.8097      1.6319907     -34088.475     -33651.179    
     16100   503.31836     -5189.3971      1.6319907     -34135.977     -33694.89     
     16200   491.64496      8827.2625      1.6319907     -34162.455     -33731.598    
     16300   432.85606      6024.5353      1.6319907     -34151.94      -33772.603    
     16400   425.24652      2821.7903      1.6319907     -34177.148     -33804.48     
     16500   399.80751     -9975.4328      1.6319907     -34195.212     -33844.837    
     16600   383.1287      -6992.628       1.6319907     -34220.776     -33885.018    
     16700   368.84293      4480.1517      1.6319907     -34238.19      -33914.952    
     16800   360.68596     -14712.355      1.6319907     -34271.086     -33954.996    
     16900   326.93071     -6457.8592      1.6319907     -34275.848     -33989.34     
     17000   302.36125     -7692.0618      1.6319907     -34290.844     -34025.867    
Loop time of 4137.41 on 1 procs for 10000 steps with 295 atoms

Performance: 0.104 ns/day, 229.856 hours/ns, 2.417 timesteps/s, 713.006 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3407       | 3407       | 3407       |   0.0 | 82.35
Bond    | 0.0020062  | 0.0020062  | 0.0020062  |   0.0 |  0.00
Neigh   | 282.39     | 282.39     | 282.39     |   0.0 |  6.83
Comm    | 2.6999     | 2.6999     | 2.6999     |   0.0 |  0.07
Output  | 0.31147    | 0.31147    | 0.31147    |   0.0 |  0.01
Modify  | 444.53     | 444.53     | 444.53     |   0.0 | 10.74
Other   |            | 0.518      |            |       |  0.01

Nlocal:            295 ave         295 max         295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5679 ave        5679 max        5679 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         167454 ave      167454 max      167454 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 167454
Ave neighs/atom = 567.64068
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 226.1 | 226.1 | 226.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   302.36125     -7691.9462      1.6319907     -34290.844     -34025.867    
     17100   302.57403      2527.1723      1.6418135     -34310.809     -34045.646    
     17200   316.16852      4764.791       1.6572165     -34350.842     -34073.765    
     17300   288.83253      7728.1818      1.6678596     -34325.534     -34072.413    
     17400   305.89896     -2876.3154      1.6654815     -34335.963     -34067.886    
     17500   298.40126      7129.2848      1.6557789     -34337.747     -34076.241    
     17600   308.45971     -2343.0278      1.6615854     -34366.453     -34096.132    
     17700   296.20098      6473.997       1.6726975     -34379.697     -34120.119    
     17800   285.08572     -13146.651      1.660575      -34367.323     -34117.486    
     17900   299.97973      4486.7795      1.6589619     -34360.655     -34097.765    
     18000   298.97039     -3633.2388      1.6638909     -34347.203     -34085.198    
     18100   305.36159     -1155.6861      1.6655315     -34352.248     -34084.642    
     18200   315.18059     -1769.8592      1.6632202     -34370.892     -34094.681    
     18300   293.24201     -224.57828      1.677068      -34365.234     -34108.249    
     18400   302.30327     -2598.8175      1.6751303     -34383.092     -34118.166    
     18500   283.89812      5653.5966      1.6676845     -34366.007     -34117.21     
     18600   308.49797     -13591.509      1.6636991     -34358.863     -34088.508    
     18700   325.01968      8636.0539      1.6893081     -34367.523     -34082.689    
     18800   323.63496      400.15313      1.6914486     -34384.371     -34100.751    
     18900   289.35342      4730.476       1.6972322     -34373.385     -34119.808    
     19000   301.24351      9013.5874      1.6853428     -34386.711     -34122.714    
     19100   310.6306      -4207.4756      1.6815239     -34389.18      -34116.957    
     19200   291.62035     -11549.797      1.6663553     -34363.341     -34107.778    
     19300   297.03093      4119.5601      1.6820989     -34349.503     -34089.198    
     19400   312.81435      4454.4121      1.6860722     -34349.402     -34075.265    
     19500   304.58789     -3082.5169      1.6741243     -34350.581     -34083.653    
     19600   304.75527     -10076.533      1.6691674     -34373.908     -34106.833    
     19700   292.29661      10831.043      1.6879442     -34391.862     -34135.705    
     19800   287.08136      10601.662      1.6898343     -34381.137     -34129.551    
     19900   298.89346      3941.3769      1.6872266     -34368.955     -34107.017    
     20000   307.443        4633.797       1.668989      -34361.346     -34091.916    
     20100   312.31786      2593.1956      1.6613972     -34363.585     -34089.883    
     20200   299.88687     -4401.5833      1.6593165     -34372.151     -34109.343    
     20300   293.39259     -1018.1547      1.6590105     -34394.788     -34137.671    
     20400   280.15159     -6214.5355      1.6489531     -34373.455     -34127.942    
     20500   300.15828      9337.5022      1.6668946     -34375.847     -34112.8      
     20600   300.60273     -5326.0613      1.6608276     -34366.105     -34102.669    
     20700   296.64136      5687.1408      1.6769694     -34354.956     -34094.992    
     20800   306.6058      -7253.8837      1.6793764     -34348.462     -34079.766    
     20900   322.6473      -11057.608      1.6601167     -34345.303     -34062.549    
     21000   310.37614     -2026.1419      1.6535966     -34351.407     -34079.406    
     21100   317.28007     -11156.192      1.6388137     -34383.919     -34105.868    
     21200   303.98587     -3922.5516      1.659418      -34378.123     -34111.723    
     21300   304.3762      -3846.3068      1.6605468     -34365.738     -34098.996    
     21400   309.92907     -18136.523      1.6599929     -34353.58      -34081.972    
     21500   321.34176     -8463.9575      1.6724115     -34344.993     -34063.383    
     21600   328.84822      476.7676       1.6717179     -34367.392     -34079.203    
     21700   292.62609     -12094.187      1.6371176     -34371.717     -34115.271    
     21800   287.25591     -4359.6324      1.6361246     -34368.236     -34116.496    
     21900   294.19324     -12922.248      1.6385214     -34366.258     -34108.44     
     22000   307.22351     -487.88142      1.6481575     -34358.355     -34089.117    
Loop time of 1649.37 on 1 procs for 5000 steps with 295 atoms

Performance: 0.131 ns/day, 183.263 hours/ns, 3.031 timesteps/s, 894.283 atom-step/s
27.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1364.1     | 1364.1     | 1364.1     |   0.0 | 82.70
Bond    | 0.0010123  | 0.0010123  | 0.0010123  |   0.0 |  0.00
Neigh   | 113.52     | 113.52     | 113.52     |   0.0 |  6.88
Comm    | 1.0707     | 1.0707     | 1.0707     |   0.0 |  0.06
Output  | 0.13574    | 0.13574    | 0.13574    |   0.0 |  0.01
Modify  | 170.38     | 170.38     | 170.38     |   0.0 | 10.33
Other   |            | 0.1657     |            |       |  0.01

Nlocal:            295 ave         295 max         295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5752 ave        5752 max        5752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         168879 ave      168879 max      168879 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168879
Ave neighs/atom = 572.47119
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333-EXP-27-vasp-an.data
System init for write_data ...


Total wall time: 2:27:13
