LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-EXP-6-vasp
read_data       ${structure}.data
read_data       333-EXP-6-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.4861 14.0699 16.771) with tilt (-7.3915 0.9919 1.0308)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  274 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -8.2 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 205.6 | 205.6 | 205.6 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              53002.06       1.3867102     -29318.373     -29318.373    
        71   0             -11982.702      1.3867102     -32065.731     -32065.731    
Loop time of 53.2054 on 1 procs for 71 steps with 274 atoms

22.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -29318.3732134719  -32065.7241393304  -32065.7312940168
  Force two-norm initial, final = 1919.8576 145.01614
  Force max component initial, final = 252.2791 53.0809
  Final line search alpha, max atom move = 0.0019518829 0.1036077
  Iterations, force evaluations = 71 155

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.914     | 43.914     | 43.914     |   0.0 | 82.54
Bond    | 8.0912e-05 | 8.0912e-05 | 8.0912e-05 |   0.0 |  0.00
Neigh   | 0.27294    | 0.27294    | 0.27294    |   0.0 |  0.51
Comm    | 0.07655    | 0.07655    | 0.07655    |   0.0 |  0.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.9046     | 8.9046     | 8.9046     |   0.0 | 16.74
Other   |            | 0.03721    |            |       |  0.07

Nlocal:            274 ave         274 max         274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4839 ave        4839 max        4839 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         123624 ave      123624 max      123624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 123624
Ave neighs/atom = 451.18248
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-EXP-6-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 204 | 204 | 204 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300           -8929.1741      1.3867102     -32065.732     -31821.603    
       100   240.08854      5445.6822      1.4174694     -31989.918     -31794.543    
       200   328.54903     -10427.536      1.4462702     -32022.804     -31755.443    
       300   345.70631     -542.08229      1.4701452     -32038.585     -31757.263    
       400   310.30862     -2624.2685      1.4787448     -32060.638     -31808.121    
       500   314.81009     -3955.3603      1.4729332     -32102.167     -31845.987    
       600   295.74182      3099.2645      1.4750772     -32114.342     -31873.678    
       700   277.7156       3558.3953      1.4722634     -32106.149     -31880.154    
       800   310.49806     -284.77991      1.4839473     -32124.843     -31872.172    
       900   308.56204     -4179.8464      1.5035087     -32135.678     -31884.583    
      1000   301.47611     -6859.2246      1.5064426     -32146.791     -31901.462    
      1100   310.00318      7728.5316      1.4988421     -32163.005     -31910.737    
      1200   297.5305      -9204.0545      1.4852176     -32173.048     -31930.93     
      1300   304.14057      457.51046      1.4901408     -32195.538     -31948.041    
      1400   279.08703      842.16803      1.4723349     -32195.087     -31967.977    
      1500   270.59784      5670.4145      1.4785732     -32189.963     -31969.761    
      1600   310.18898     -636.65441      1.479213      -32190.261     -31937.841    
      1700   307.38502      810.08649      1.4822622     -32177.604     -31927.466    
      1800   295.43722     -6023.3121      1.4920208     -32156.771     -31916.355    
      1900   316.92146      492.29959      1.5049202     -32181.272     -31923.374    
      2000   307.05791     -6114.0764      1.5119148     -32206.311     -31956.439    
      2100   304.79089      15187.226      1.5154687     -32218.905     -31970.878    
      2200   288.05461     -2076.7748      1.4933381     -32212.083     -31977.675    
      2300   288.67796      7315.5722      1.4906109     -32205.916     -31971.001    
      2400   315.30062      2697.4759      1.495737      -32199.922     -31943.343    
      2500   328.80878      1591.9636      1.517396      -32205.301     -31937.73     
      2600   321.94988     -3582.4724      1.5241798     -32221.773     -31959.783    
      2700   274.44946      1287.0755      1.5235415     -32200.066     -31976.73     
      2800   313.57361     -7414.7773      1.5126388     -32239.515     -31984.341    
      2900   275.57362      2093.2004      1.4941895     -32224.444     -32000.193    
      3000   291.18024      3553.2693      1.497679      -32231.812     -31994.861    
      3100   305.31085     -15032.222      1.4881089     -32210.687     -31962.236    
      3200   323.00059     -814.33415      1.5086004     -32221.06      -31958.215    
      3300   307.22059      4049.7966      1.5247717     -32224.321     -31974.317    
      3400   304.06482     -2699.3076      1.5335975     -32239.881     -31992.445    
      3500   286.63282      646.89436      1.5462759     -32231.781     -31998.53     
      3600   315.34117      6348.0238      1.5460882     -32252.839     -31996.227    
      3700   306.70534      8341.768       1.5557077     -32251.845     -32002.26     
      3800   299.19428     -3966.6246      1.5482885     -32252.012     -32008.539    
      3900   292.0921       7358.7075      1.5387857     -32257.235     -32019.542    
      4000   260.93851      2756.0828      1.5344085     -32244.504     -32032.163    
      4100   292.42424      2987.2079      1.5404515     -32261.988     -32024.025    
      4200   304.86142     -10078.087      1.537275      -32242.081     -31993.997    
      4300   316.0886       8844.5963      1.5545806     -32246.654     -31989.433    
      4400   296.58615      8043.1184      1.5620437     -32244.359     -32003.008    
      4500   289.33655      5442.8027      1.554065      -32250.475     -32015.024    
      4600   270.83906     -2944.193       1.5456999     -32249.429     -32029.03     
      4700   286.63279      6396.8743      1.5566804     -32274.718     -32041.468    
      4800   280.11518     -169.7347       1.5563465     -32253.42      -32025.473    
      4900   313.69736      7671.1699      1.5554675     -32255.044     -31999.77     
      5000   292.80903      4806.0238      1.5322702     -32228.088     -31989.811    
Loop time of 1899.27 on 1 procs for 5000 steps with 274 atoms

Performance: 0.114 ns/day, 211.030 hours/ns, 2.633 timesteps/s, 721.328 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1579.4     | 1579.4     | 1579.4     |   0.0 | 83.16
Bond    | 0.0015372  | 0.0015372  | 0.0015372  |   0.0 |  0.00
Neigh   | 133.46     | 133.46     | 133.46     |   0.0 |  7.03
Comm    | 1.1387     | 1.1387     | 1.1387     |   0.0 |  0.06
Output  | 0.15178    | 0.15178    | 0.15178    |   0.0 |  0.01
Modify  | 184.81     | 184.81     | 184.81     |   0.0 |  9.73
Other   |            | 0.2695     |            |       |  0.01

Nlocal:            274 ave         274 max         274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5205 ave        5205 max        5205 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         138171 ave      138171 max      138171 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 138171
Ave neighs/atom = 504.27372
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 206.5 | 206.5 | 206.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   292.80903      4806.0724      1.5322702     -32228.088     -31989.811    
      5100   322.22723     -2138.4534      1.5322702     -32222.02      -31959.804    
      5200   321.73929     -3779.2915      1.5322702     -32170.867     -31909.048    
      5300   392.10792      11256.969      1.5322702     -32145.641     -31826.559    
      5400   444.80837      1855.5615      1.5322702     -32078.183     -31716.215    
      5500   572.52679      2711.2055      1.5322702     -32042         -31576.1      
      5600   646.90947     -1421.6333      1.5322702     -31938.105     -31411.676    
      5700   765.38707     -5616.6905      1.5322702     -31843.844     -31221.002    
      5800   892.18233     -950.85608      1.5322702     -31731.249     -31005.226    
      5900   1063.7951      7975.8221      1.5322702     -31639.646     -30773.971    
      6000   1153.7273      30621.094      1.5322702     -31476.811     -30537.952    
      6100   1326.5623      15622.688      1.5322702     -31384.127     -30304.622    
      6200   1339.2408      3190.6466      1.5322702     -31176.319     -30086.497    
      6300   1515.5461      19515.435      1.5322702     -31100.9       -29867.608    
      6400   1489.3528      9766.5944      1.5322702     -30878.826     -29666.849    
      6500   1732.3927      5378.3921      1.5322702     -30905.619     -29495.865    
      6600   1841.189       2373.8627      1.5322702     -30845.792     -29347.504    
      6700   1893.681       25543.116      1.5322702     -30698.587     -29157.583    
      6800   2104.5101      32099.543      1.5322702     -30694.973     -28982.405    
      6900   2028.8374      2224.4739      1.5322702     -30508.936     -28857.947    
      7000   2110.3819     -16104.129      1.5322702     -30371.391     -28654.044    
Loop time of 704.822 on 1 procs for 2000 steps with 274 atoms

Performance: 0.123 ns/day, 195.784 hours/ns, 2.838 timesteps/s, 777.501 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 581.75     | 581.75     | 581.75     |   0.0 | 82.54
Bond    | 0.00045296 | 0.00045296 | 0.00045296 |   0.0 |  0.00
Neigh   | 49.746     | 49.746     | 49.746     |   0.0 |  7.06
Comm    | 0.42313    | 0.42313    | 0.42313    |   0.0 |  0.06
Output  | 0.046992   | 0.046992   | 0.046992   |   0.0 |  0.01
Modify  | 72.785     | 72.785     | 72.785     |   0.0 | 10.33
Other   |            | 0.07126    |            |       |  0.01

Nlocal:            274 ave         274 max         274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5089 ave        5089 max        5089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         138689 ave      138689 max      138689 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 138689
Ave neighs/atom = 506.16423
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 206.5 | 206.5 | 206.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300           -36467.832      1.5322702     -30371.391     -30127.263    
      7100   1400.6491      11812.743      1.5322702     -31031.757     -29891.963    
      7200   1607.1519     -3324.1738      1.5322702     -30842.528     -29534.69     
      7300   1854.5094      18723.804      1.5322702     -30659.323     -29150.195    
      7400   2128.5545      13551.103      1.5322702     -30523.38      -28791.245    
      7500   2275.4011     -17957.432      1.5322702     -30403.164     -28551.531    
      7600   2049.345       14506.329      1.5322702     -30210.498     -28542.821    
      7700   2155.1846     -4506.153       1.5322702     -30426.364     -28672.559    
      7800   1935.4293      13957.899      1.5322702     -30444.914     -28869.937    
      7900   2011.6376      23909.716      1.5322702     -30648.357     -29011.364    
      8000   1884.3604      7081.0196      1.5322702     -30625.731     -29092.312    
      8100   1985.9439      20387.336      1.5322702     -30654.429     -29038.345    
      8200   2159.6207      25276.699      1.5322702     -30661.239     -28903.823    
      8300   1884.4119      18479.446      1.5322702     -30422.242     -28888.781    
      8400   1973.4332      21255.811      1.5322702     -30620.123     -29014.22     
      8500   1854.7064      19088.821      1.5322702     -30640.966     -29131.678    
      8600   1876.694      -521.9094       1.5322702     -30682.82      -29155.639    
      8700   1910.685      -5341.8978      1.5322702     -30606.497     -29051.656    
      8800   2086.86        13529.626      1.5322702     -30589.5       -28891.295    
      8900   1967.7663      18543.677      1.5322702     -30626.392     -29025.1      
      9000   1983.5106      8129.0036      1.5322702     -30722.548     -29108.444    
      9100   1936.0738     -5792.1435      1.5322702     -30818.602     -29243.101    
      9200   1691.8303      24706.856      1.5322702     -30754.85      -29378.104    
      9300   1739.5487     -2321.5205      1.5322702     -30828.862     -29413.285    
      9400   1736.6894      15367.041      1.5322702     -30728.665     -29315.415    
      9500   1884.8336      5710.2765      1.5322702     -30723.828     -29190.023    
      9600   1939.0655      50083.908      1.5322702     -30798.816     -29220.879    
      9700   1820.4123      8348.9474      1.5322702     -30806.183     -29324.802    
      9800   1675.383       5092.5306      1.5322702     -30752.422     -29389.061    
      9900   1713.928      -10678.894      1.5322702     -30852.45      -29457.722    
     10000   1639.9557      4249.7252      1.5322702     -30899.708     -29565.176    
     10100   1622.903       15390.831      1.5322702     -30973.551     -29652.895    
     10200   1431.6529      2624.2608      1.5322702     -30878.767     -29713.744    
     10300   1645.4882      10931.451      1.5322702     -31067.107     -29728.073    
     10400   1471.7955      11409.631      1.5322702     -30940.242     -29742.552    
     10500   1561.2256      8333.274       1.5322702     -30996.45      -29725.985    
     10600   1573.3359     -4795.9307      1.5322702     -31001.463     -29721.144    
     10700   1516.4459     -33905.892      1.5322702     -31050.859     -29816.835    
     10800   1467.4351      17640.904      1.5322702     -31104.503     -29910.361    
     10900   1449.2803      32903.201      1.5322702     -31161.006     -29981.638    
     11000   1433.558      -17685.288      1.5322702     -31140.837     -29974.263    
     11100   1507.4224      34523.572      1.5322702     -31196.3       -29969.618    
     11200   1437.2354      27287.628      1.5322702     -31165.733     -29996.166    
     11300   1341.8198     -7487.1792      1.5322702     -31144.709     -30052.788    
     11400   1389.1287      11892.824      1.5322702     -31205.475     -30075.056    
     11500   1288.9823      8034.6746      1.5322702     -31176.733     -30127.809    
     11600   1265.0003      12810.646      1.5322702     -31255.047     -30225.638    
     11700   1264.5382     -1452.4149      1.5322702     -31266.25      -30237.218    
     11800   1294.6099     -10399.926      1.5322702     -31214.198     -30160.695    
     11900   1336.0479     -22308.785      1.5322702     -31154.948     -30067.724    
     12000   1356.2972     -5241.2171      1.5322702     -31266.479     -30162.777    
     12100   1246.1225      4598.9669      1.5322702     -31283.572     -30269.526    
     12200   1271.3074      2125.4896      1.5322702     -31381.778     -30347.238    
     12300   1172.8564      988.07358      1.5322702     -31391.238     -30436.813    
     12400   1183.3427      10680.615      1.5322702     -31427.013     -30464.055    
     12500   1139.0128      26786.606      1.5322702     -31414.472     -30487.588    
     12600   1133.9045      23934.939      1.5322702     -31465.611     -30542.884    
     12700   1024.7632      14499.397      1.5322702     -31450.847     -30616.934    
     12800   1018.3752     -5372.3207      1.5322702     -31437.813     -30609.099    
     12900   1160.4757     -5499.9322      1.5322702     -31459.797     -30515.447    
     13000   1163.3739      19988.76       1.5322702     -31498.711     -30552.003    
     13100   1083.6282      2266.3044      1.5322702     -31532.712     -30650.897    
     13200   1034.0651      19543.814      1.5322702     -31554.398     -30712.916    
     13300   1007.2527      19408.979      1.5322702     -31578.624     -30758.961    
     13400   1023.4698      17644.664      1.5322702     -31641.377     -30808.517    
     13500   1015.6945      8708.5061      1.5322702     -31687.897     -30861.364    
     13600   899.17484      3838.0655      1.5322702     -31649.947     -30918.234    
     13700   853.60092      13266.73       1.5322702     -31630.675     -30936.048    
     13800   961.964        7847.9248      1.5322702     -31652.875     -30870.066    
     13900   982.73286     -14132.912      1.5322702     -31651.014     -30851.304    
     14000   885.29455      17334.213      1.5322702     -31672.165     -30951.747    
     14100   873.3629      -10481.743      1.5322702     -31713.463     -31002.754    
     14200   841.82927      486.22451      1.5322702     -31720.051     -31035.003    
     14300   883.77696      3976.6157      1.5322702     -31810.982     -31091.799    
     14400   782.68348     -16646.612      1.5322702     -31789.879     -31152.961    
     14500   785.10161      23379.482      1.5322702     -31810.517     -31171.632    
     14600   780.80649      2086.3064      1.5322702     -31828.418     -31193.028    
     14700   741.18142      19422.368      1.5322702     -31844.538     -31241.394    
     14800   742.11627     -9712.6528      1.5322702     -31902.548     -31298.643    
     14900   707.5966      -3368.4437      1.5322702     -31869.234     -31293.419    
     15000   713.74987     -2005.147       1.5322702     -31886.996     -31306.174    
     15100   677.789       -3833.7787      1.5322702     -31913.595     -31362.037    
     15200   585.127       -15306.759      1.5322702     -31871.114     -31394.961    
     15300   627.63063     -11226.571      1.5322702     -31926.526     -31415.785    
     15400   658.7003       1986.7268      1.5322702     -31985.562     -31449.537    
     15500   583.96592     -18879.584      1.5322702     -31970.545     -31495.336    
     15600   601.22923     -1609.2309      1.5322702     -32005.446     -31516.189    
     15700   548.39505     -1604.6556      1.5322702     -32005.684     -31559.422    
     15800   555.90017      13310.353      1.5322702     -32041.402     -31589.032    
     15900   494.32992      17431.025      1.5322702     -32027.986     -31625.72     
     16000   521.79587      5613.3681      1.5322702     -32072.727     -31648.11     
     16100   523.68814      2651.0974      1.5322702     -32106.755     -31680.598    
     16200   476.6929      -1182.0313      1.5322702     -32105.818     -31717.904    
     16300   458.36829     -19425.394      1.5322702     -32121.157     -31748.154    
     16400   443.63157     -2612.3604      1.5322702     -32146.509     -31785.499    
     16500   425.87722     -1171.333       1.5322702     -32159.346     -31812.783    
     16600   398.03116      5327.3543      1.5322702     -32167.207     -31843.304    
     16700   369.99183     -8824.7778      1.5322702     -32175.889     -31874.804    
     16800   368.93797     -11096.205      1.5322702     -32207.375     -31907.148    
     16900   338.84073      6831.0878      1.5322702     -32218.784     -31943.048    
     17000   310.60998      1299.0221      1.5322702     -32229.398     -31976.636    
Loop time of 3524.15 on 1 procs for 10000 steps with 274 atoms

Performance: 0.123 ns/day, 195.786 hours/ns, 2.838 timesteps/s, 777.492 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2894.5     | 2894.5     | 2894.5     |   0.0 | 82.13
Bond    | 0.0022132  | 0.0022132  | 0.0022132  |   0.0 |  0.00
Neigh   | 255.12     | 255.12     | 255.12     |   0.0 |  7.24
Comm    | 2.731      | 2.731      | 2.731      |   0.0 |  0.08
Output  | 0.33086    | 0.33086    | 0.33086    |   0.0 |  0.01
Modify  | 371.01     | 371.01     | 371.01     |   0.0 | 10.53
Other   |            | 0.4864     |            |       |  0.01

Nlocal:            274 ave         274 max         274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5179 ave        5179 max        5179 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         138573 ave      138573 max      138573 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 138573
Ave neighs/atom = 505.74088
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 206.5 | 206.5 | 206.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   310.60998      1299.2083      1.5322702     -32229.398     -31976.636    
     17100   340.10795      6104.9274      1.5480119     -32281.71      -32004.944    
     17200   315.72825     -2278.9074      1.5624764     -32289.728     -32032.8      
     17300   293.43368      12223.84       1.5501222     -32290.967     -32052.182    
     17400   288.83045     -13336.345      1.5460998     -32307.575     -32072.536    
     17500   294.87979     -1824.8543      1.5565913     -32316.808     -32076.846    
     17600   296.49319     -10179.554      1.5573154     -32297.269     -32055.994    
     17700   311.04408      3909.3208      1.5762322     -32289.524     -32036.409    
     17800   295.76742     -6419.3852      1.5625744     -32283.131     -32042.447    
     17900   289.87252     -3320.1868      1.5702418     -32290.542     -32054.655    
     18000   290.98499     -2445.3029      1.5803987     -32300.854     -32064.062    
     18100   285.3487       13439.59       1.5873344     -32310.189     -32077.984    
     18200   294.63187      2277.9412      1.5718239     -32321.264     -32081.504    
     18300   304.58137      9321.7634      1.5652476     -32307.007     -32059.151    
     18400   315.82462      5459.9273      1.5612902     -32295.31      -32038.304    
     18500   310.6125      -9541.7919      1.5580198     -32308.684     -32055.92     
     18600   287.41105      2348.8946      1.5822798     -32309.848     -32075.964    
     18700   289.36862     -256.63769      1.5801338     -32313.279     -32077.802    
     18800   297.84102      3842.6105      1.5641027     -32320.661     -32078.289    
     18900   305.09303     -7288.6913      1.5448528     -32330.417     -32082.145    
     19000   262.54448      5373.3596      1.55259       -32313.401     -32099.753    
     19100   278.50533      9084.2966      1.5613647     -32317.942     -32091.306    
     19200   304.58286     -11737.827      1.5640728     -32312.821     -32064.963    
     19300   320.62558     -829.88828      1.561855      -32317.907     -32056.994    
     19400   304.24171      5081.9139      1.5767946     -32317.22      -32069.64     
     19500   301.84501      8654.7136      1.5811551     -32332.623     -32086.993    
     19600   292.15915      13564.256      1.5802421     -32324.132     -32086.385    
     19700   299.53001     -9852.9694      1.5796737     -32323.851     -32080.105    
     19800   307.20044      6902.5625      1.5763712     -32322.783     -32072.795    
     19900   307.71928      7473.0192      1.5862426     -32304.067     -32053.657    
     20000   321.62244     -684.13179      1.5762177     -32295.905     -32034.181    
     20100   300.78026     -4923.4959      1.5586302     -32295.367     -32050.604    
     20200   290.66671      4183.6436      1.5778454     -32312.3       -32075.767    
     20300   301.59924     -11498.345      1.5629675     -32318.223     -32072.793    
     20400   284.08755     -771.0978       1.5671981     -32300.693     -32069.514    
     20500   313.62208     -4325.2461      1.5579877     -32300.887     -32045.673    
     20600   331.26936     -5089.8449      1.5569428     -32314.579     -32045.005    
     20700   306.7337      -11574.298      1.5486152     -32331.148     -32081.54     
     20800   298.90663     -2455.0433      1.5535379     -32327.444     -32084.205    
     20900   286.05227     -7860.0248      1.5578917     -32309.558     -32076.78     
     21000   314.3923      -240.03372      1.5667091     -32316.259     -32060.418    
     21100   334.38712     -1692.6506      1.5647866     -32315.27      -32043.159    
     21200   323.44893     -6003.9226      1.5577186     -32315.393     -32052.183    
     21300   299.686        5459.7553      1.5716456     -32326.194     -32082.321    
     21400   293.05499     -8664.2755      1.5882483     -32323.363     -32084.886    
     21500   286.64278      6978.1768      1.603818      -32305.071     -32071.812    
     21600   316.2806       8882.347       1.5776067     -32306.778     -32049.401    
     21700   311.87213     -530.75796      1.5522035     -32306.747     -32052.958    
     21800   304.93747     -288.02475      1.554771      -32304.45      -32056.303    
     21900   308.90604     -12054.836      1.5528349     -32315.884     -32064.509    
     22000   289.3126       12395.913      1.5607701     -32304.589     -32069.158    
Loop time of 1750.38 on 1 procs for 5000 steps with 274 atoms

Performance: 0.123 ns/day, 194.486 hours/ns, 2.857 timesteps/s, 782.689 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1451.2     | 1451.2     | 1451.2     |   0.0 | 82.91
Bond    | 0.0011664  | 0.0011664  | 0.0011664  |   0.0 |  0.00
Neigh   | 123.21     | 123.21     | 123.21     |   0.0 |  7.04
Comm    | 1.2087     | 1.2087     | 1.2087     |   0.0 |  0.07
Output  | 0.14981    | 0.14981    | 0.14981    |   0.0 |  0.01
Modify  | 174.47     | 174.47     | 174.47     |   0.0 |  9.97
Other   |            | 0.1616     |            |       |  0.01

Nlocal:            274 ave         274 max         274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5191 ave        5191 max        5191 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         141396 ave      141396 max      141396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 141396
Ave neighs/atom = 516.0438
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333-EXP-6-vasp-an.data
System init for write_data ...


Total wall time: 2:12:14
