LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-EXP-6-vasp
read_data       ${structure}.data
read_data       333-EXP-6-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.4861 14.0699 16.771) with tilt (-7.3915 0.9919 1.0308)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  274 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -8.2 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 205.6 | 205.6 | 205.6 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              53002.06       1.3867102     -29318.373     -29318.373    
        71   0             -11982.702      1.3867102     -32065.731     -32065.731    
Loop time of 53.2054 on 1 procs for 71 steps with 274 atoms

22.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -29318.3732134719  -32065.7241393304  -32065.7312940168
  Force two-norm initial, final = 1919.8576 145.01614
  Force max component initial, final = 252.2791 53.0809
  Final line search alpha, max atom move = 0.0019518829 0.1036077
  Iterations, force evaluations = 71 155

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.914     | 43.914     | 43.914     |   0.0 | 82.54
Bond    | 8.0912e-05 | 8.0912e-05 | 8.0912e-05 |   0.0 |  0.00
Neigh   | 0.27294    | 0.27294    | 0.27294    |   0.0 |  0.51
Comm    | 0.07655    | 0.07655    | 0.07655    |   0.0 |  0.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.9046     | 8.9046     | 8.9046     |   0.0 | 16.74
Other   |            | 0.03721    |            |       |  0.07

Nlocal:            274 ave         274 max         274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4839 ave        4839 max        4839 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         123624 ave      123624 max      123624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 123624
Ave neighs/atom = 451.18248
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-EXP-6-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 204 | 204 | 204 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300           -8929.1741      1.3867102     -32065.732     -31821.603    
       100   240.08854      5445.6822      1.4174694     -31989.918     -31794.543    
       200   328.54903     -10427.536      1.4462702     -32022.804     -31755.443    
       300   345.70631     -542.08229      1.4701452     -32038.585     -31757.263    
       400   310.30862     -2624.2685      1.4787448     -32060.638     -31808.121    
       500   314.81009     -3955.3603      1.4729332     -32102.167     -31845.987    
       600   295.74182      3099.2645      1.4750772     -32114.342     -31873.678    
       700   277.7156       3558.3953      1.4722634     -32106.149     -31880.154    
       800   310.49806     -284.77991      1.4839473     -32124.843     -31872.172    
       900   308.56204     -4179.8464      1.5035087     -32135.678     -31884.583    
      1000   301.47611     -6859.2246      1.5064426     -32146.791     -31901.462    
      1100   310.00318      7728.5316      1.4988421     -32163.005     -31910.737    
      1200   297.5305      -9204.0545      1.4852176     -32173.048     -31930.93     
      1300   304.14057      457.51046      1.4901408     -32195.538     -31948.041    
      1400   279.08703      842.16803      1.4723349     -32195.087     -31967.977    
      1500   270.59784      5670.4145      1.4785732     -32189.963     -31969.761    
      1600   310.18898     -636.65441      1.479213      -32190.261     -31937.841    
      1700   307.38502      810.08649      1.4822622     -32177.604     -31927.466    
      1800   295.43722     -6023.3121      1.4920208     -32156.771     -31916.355    
      1900   316.92146      492.29959      1.5049202     -32181.272     -31923.374    
      2000   307.05791     -6114.0764      1.5119148     -32206.311     -31956.439    
      2100   304.79089      15187.226      1.5154687     -32218.905     -31970.878    
      2200   288.05461     -2076.7748      1.4933381     -32212.083     -31977.675    
      2300   288.67796      7315.5722      1.4906109     -32205.916     -31971.001    
      2400   315.30062      2697.4759      1.495737      -32199.922     -31943.343    
      2500   328.80878      1591.9636      1.517396      -32205.301     -31937.73     
      2600   321.94988     -3582.4724      1.5241798     -32221.773     -31959.783    
      2700   274.44946      1287.0755      1.5235415     -32200.066     -31976.73     
      2800   313.57361     -7414.7773      1.5126388     -32239.515     -31984.341    
      2900   275.57362      2093.2004      1.4941895     -32224.444     -32000.193    
      3000   291.18024      3553.2693      1.497679      -32231.812     -31994.861    
      3100   305.31085     -15032.222      1.4881089     -32210.687     -31962.236    
      3200   323.00059     -8