LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
variable       P equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333-EXP-11
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333-EXP-11.data
Reading data file ...
  triclinic box = (0 0 0) to (16.8189 12.842 16.0755) with tilt (-8.3798 1.195 0.4312)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  274 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -8.2 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 134.4 | 135.1 | 135.8 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              123127.02      1.4594291      3472.1201     -22962.516    
        51   0             -11567.942      1.4594291      3472.1201     -26428.49     
Loop time of 3.64181 on 4 procs for 51 steps with 274 atoms

96.7% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -22962.5161588617  -26428.4890638349   -26428.490224027
  Force two-norm initial, final = 3932.9092 62.920926
  Force max component initial, final = 549.8429 19.845077
  Final line search alpha, max atom move = 0.0005168385 0.0102567
  Iterations, force evaluations = 51 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5158     | 2.5664     | 2.6392     |   3.3 | 70.47
Bond    | 0.00025324 | 0.00026349 | 0.0002744  |   0.0 |  0.01
Neigh   | 0.019072   | 0.02202    | 0.0287     |   2.6 |  0.60
Comm    | 0.11006    | 0.18291    | 0.23366    |  12.2 |  5.02
Output  | 0.0086216  | 0.010385   | 0.011388   |   1.1 |  0.29
Modify  | 0.84653    | 0.85328    | 0.85611    |   0.4 | 23.43
Other   |            | 0.006525   |            |       |  0.18

Nlocal:           68.5 ave          73 max          63 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:           3408 ave        3441 max        3377 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:          36965 ave       39279 max       34207 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 147860
Ave neighs/atom = 539.63504
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-EXP-11_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
# fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 139.3 | 140 | 140.7 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300           -8354.2407     -26428.49      -26184.362    
       100   269.02628     -3053.5348     -26380.008     -26161.085    
       200   347.54278     -9479.2508     -26452.651     -26169.834    
       300   411.5699      -1350.1069     -26567.964     -26233.045    
       400   377.43453      2606.515      -26627.585     -26320.443    
       500   300.47681      1191.6324     -26637.155     -26392.639    
       600   290.33842     -7784.567      -26687.064     -26450.798    
       700   318.09538      13051.671     -26753.033     -26494.179    
       800   348.65459     -3445.2525     -26808.195     -26524.474    
       900   280.98162      4695.8035     -26784.045     -26555.393    
      1000   346.35313     -3425.6614     -26887.96      -26606.111    
      1100   349.97308     -98.003784     -26943.428     -26658.633    
      1200   324.70424     -4664.2771     -26968.15      -26703.918    
      1300   298.48829     -494.66912     -26977.896     -26734.997    
      1400   272.1359      -3802.7037     -26982.64      -26761.186    
      1500   298.05202      2376.7161     -27000.921     -26758.378    
      1600   269.44512      4325.4899     -26958.189     -26738.925    
      1700   352.3818      -3555.0511     -27005.794     -26719.039    
      1800   310.76362     -5338.4416     -27005.673     -26752.785    
      1900   270.78984     -778.63874     -26999.014     -26778.656    
      2000   369.91945      6327.3553     -27102.883     -26801.857    
      2100   295.06528      201.01464     -27075.093     -26834.981    
      2200   282.95535      1066.0397     -27084.02      -26853.762    
      2300   349.53618     -2883.7405     -27173.499     -26889.06     
      2400   315.84156      1930.6639     -27178.148     -26921.128    
      2500   330.34357      9356.7775     -27223.646     -26954.825    
      2600   332.19986     -6578.6006     -27266.128     -26995.796    
      2700   412.98903     -2122.7775     -27387.599     -27051.525    
      2800   343.3711      -3097.911      -27403.31      -27123.888    
      2900   315.01953      2844.4302     -27435.801     -27179.45     
      3000   333.39066     -7249.654      -27481.17      -27209.87     
      3100   277.88369      4336.5624     -27468.582     -27242.451    
      3200   309.78763     -5526.751      -27517.998     -27265.905    
      3300   302.57413     -11218.739     -27533.8       -27287.577    
      3400   267.62259     -4291.1431     -27515.779     -27297.998    
      3500   319.11359     -12363.47      -27551.456     -27291.774    
      3600   326.19183     -14107.497     -27544.067     -27278.624    
      3700   332.20661     -20754.325     -27573.433     -27303.097    
      3800   311.63044      425.15842     -27585.887     -27332.294    
      3900   312.24117     -10979.167     -27608.19      -27354.101    
      4000   322.0547       6047.1336     -27627.825     -27365.75     
      4100   279.10463      12407.733     -27613.885     -27386.761    
      4200   295.04418      2481.5775     -27638.306     -27398.211    
      4300   297.2729      -7426.3207     -27633.717     -27391.808    
      4400   305.12217     -3412.2124     -27633.218     -27384.922    
      4500   278.55559     -4561.6152     -27606.864     -27380.187    
      4600   278.90188     -10300.124     -27593.04      -27366.08     
      4700   304.59467      13198.006     -27598.563     -27350.695    
      4800   310.97103      12202.704     -27613.723     -27360.667    
      4900   309.1676       1260.2027     -27637.372     -27385.783    
      5000   267.27551      4706.9987     -27605.344     -27387.846    
      5100   325.32789     -14048.238     -27637.987     -27373.248    
      5200   272.09956      225.80255     -27591.968     -27370.544    
      5300   309.46341      10676.407     -27641.203     -27389.374    
      5400   257.80741     -9054.2492     -27619.799     -27410.005    
      5500   290.56034      9229.5106     -27644.596     -27408.149    
      5600   363.23411      16397.789     -27686.892     -27391.306    
      5700   296.86784     -8230.8283     -27665.697     -27424.117    
      5800   320.09064     -7302.3396     -27709.182     -27448.704    
      5900   303.36912      7398.4237     -27722.684     -27475.814    
      6000   309.25438      8598.1652     -27749.346     -27497.687    
      6100   303.63946      7392.9072     -27748.383     -27501.293    
      6200   302.37886     -6686.0982     -27771.713     -27525.649    
      6300   283.50897     -942.92486     -27781.584     -27550.875    
      6400   315.35353      9781.3739     -27812.434     -27555.811    
      6500   269.69494     -11743.389     -27775.448     -27555.981    
      6600   294.29728      14663.521     -27790.822     -27551.334    
      6700   351.91327      14274.042     -27811.834     -27525.461    
      6800   358.17852      13158.409     -27842.906     -27551.435    
      6900   306.38433     -1848.7353     -27837.213     -27587.89     
      7000   305.8813       9256.0834     -27863.824     -27614.91     
      7100   292.28449      5284.9385     -27872.788     -27634.938    
      7200   300.72195      425.22297     -27875.614     -27630.898    
      7300   300.25933      3842.8795     -27854.967     -27610.628    
      7400   316.04963      11754.618     -27863.767     -27606.578    
      7500   297.86878      11007.982     -27881.699     -27639.305    
      7600   295.85296      3542.2487     -27885.267     -27644.513    
      7700   310.15364     -11961.586     -27891.299     -27638.908    
      7800   314.28807     -10740.172     -27888.497     -27632.742    
      7900   290.25563      8303.0343     -27896.793     -27660.595    
      8000   299.24371     -4041.5843     -27948.351     -27704.839    
      8100   272.72949     -2638.2445     -27960.694     -27738.757    
      8200   329.85694      6084.8425     -28037.515     -27769.09     
      8300   280.99859      3696.153      -28004.556     -27775.89     
      8400   302.41434      2608.8484     -28008.652     -27762.559    
      8500   345.11103     -2215.335      -28021.188     -27740.35     
      8600   297.30772     -9199.4925     -27978.814     -27736.876    
      8700   293.34554     -3227.5823     -27997.969     -27759.256    
      8800   257.86579     -2560.3407     -27986.171     -27776.329    
      8900   255.58613     -5517.5825     -27982.496     -27774.51     
      9000   282.04337     -4735.7684     -28002.528     -27773.012    
      9100   300.69806     -1311.2154     -28008.685     -27763.989    
      9200   321.89589      7495.9002     -28023.492     -27761.545    
      9300   335.43001      7489.8719     -28049.861     -27776.901    
      9400   261.7559      -1069.2353     -28006.439     -27793.433    
      9500   326.70485      6503.8483     -28054.679     -27788.819    
      9600   321.23207     -2099.1054     -28032.86      -27771.453    
      9700   287.66193      13801.075     -27981.044     -27746.956    
      9800   297.92676      8029.7766     -28009.109     -27766.668    
      9900   353.45476     -2706.9881     -28082.306     -27794.679    
     10000   299.93758      4942.3095     -28060.163     -27816.085    
     10100   298.94089      13477.583     -28081.661     -27838.394    
     10200   286.48757      4006.3226     -28078.647     -27845.514    
     10300   307.66626      259.9263      -28122.645     -27872.278    
     10400   293.76459     -14006.709     -28120.881     -27881.827    
     10500   303.85254     -10515.646     -28137.437     -27890.173    
     10600   275.32783     -8890.7271     -28110.007     -27885.956    
     10700   311.96518     -1199.4847     -28144.973     -27891.108    
     10800   284.96914     -1612.7726     -28139.681     -27907.784    
     10900   320.16604      12394.014     -28181.439     -27920.9      
     11000   278.55648     -3768.3601     -28157.656     -27930.978    
     11100   293.76512     -254.19274     -28179.921     -27940.866    
     11200   299.54817     -5788.7583     -28180.695     -27936.934    
     11300   295.92861      4291.9656     -28150.645     -27909.829    
     11400   310.46517     -4499.871      -28155.086     -27902.442    
     11500   321.21669     -1123.2382     -28195.436     -27934.042    
     11600   310.00587     -7719.4133     -28201.956     -27949.685    
     11700   305.10938     -2294.097      -28205.057     -27956.771    
     11800   320.07279     -1938.5835     -28241.3       -27980.837    
     11900   301.34374      4943.7476     -28256.102     -28010.88     
     12000   337.86418     -8837.12       -28315.465     -28040.524    
     12100   280.24623      22991.039     -28299.726     -28071.672    
     12200   318.2704      -4220.2878     -28339.842     -28080.846    
     12300   295.28296      13496.84      -28305.775     -28065.485    
     12400   298.50469      2922.7976     -28288.992     -28046.08     
     12500   270.56429     -2917.5682     -28250.521     -28030.346    
     12600   330.29237     -3473.3914     -28304.222     -28035.443    
     12700   325.92668     -143.72899     -28306.268     -28041.042    
     12800   289.76071      12891.418     -28284.671     -28048.875    
     12900   285.21994     -9090.2551     -28306.111     -28074.01     
     13000   309.92454     -3651.7146     -28323.051     -28070.846    
     13100   272.41412     -10972.834     -28272.087     -28050.407    
     13200   331.13113     -4918.0274     -28289.665     -28020.204    
     13300   294.53812      2246.8255     -28264.116     -28024.433    
     13400   350.04962      17834.949     -28320.748     -28035.892    
     13500   262.56361     -2752.8197     -28261.087     -28047.423    
     13600   283.37223      11756.669     -28286.685     -28056.088    
     13700   319.54429      10233.594     -28329.201     -28069.168    
     13800   260.14736     -12309.521     -28301.87      -28090.172    
     13900   293.10421     -3876.446      -28325.656     -28087.139    
     14000   283.81312      4914.8977     -28289.437     -28058.481    
     14100   289.57673      9037.8411     -28281.381     -28045.735    
     14200   331.82077      2778.4102     -28315.861     -28045.838    
     14300   307.54977     -2525.5884     -28311.588     -28061.316    
     14400   246.44106     -17960.728     -28283.459     -28082.915    
     14500   299.06918     -9727.2357     -28319.698     -28076.327    
     14600   288.28945     -3162.3085     -28293.792     -28059.193    
     14700   287.79412      4554.1948     -28282.608     -28048.413    
     14800   335.32297     -8729.0384     -28319.306     -28046.433    
     14900   284.84214     -9053.2424     -28293.38      -28061.586    
     15000   283.49968      641.15551     -28312.818     -28082.117    
     15100   277.89958     -2309.7742     -28305.802     -28079.658    
     15200   369.52889      912.96517     -28346.343     -28045.635    
     15300   264.95118     -3039.0374     -28254.894     -28039.287    
     15400   315.42287     -12980.229     -28304.734     -28048.055    
     15500   303.93783     -133.34192     -28314.902     -28067.57     
     15600   235.96502      11476.601     -28273.734     -28081.715    
     15700   331.82828     -8517.219      -28338.19      -28068.161    
     15800   317.54113     -11631.136     -28294.658     -28036.255    
     15900   291.15642      645.06969     -28276.489     -28039.557    
     16000   329.05169     -5514.0411     -28321.791     -28054.022    
     16100   267.86044     -776.13381     -28292.406     -28074.432    
     16200   304.46105     -127.75322     -28328.674     -28080.915    
     16300   296.16313     -9654.6521     -28292.837     -28051.831    
     16400   321.50962      8790.0739     -28292.989     -28031.357    
     16500   297.05141      2705.8484     -28283.721     -28041.992    
     16600   294.86665      2250.981      -28299.181     -28059.23     
     16700   269.50953     -6465.6386     -28279.224     -28059.908    
     16800   296.31199     -7527.545      -28309.869     -28068.741    
     16900   269.01373     -7678.5774     -28280.139     -28061.226    
     17000   299.19905     -5293.2439     -28287.203     -28043.727    
     17100   325.60782     -10148.945     -28294.535     -28029.568    
     17200   304.69907     -7449.8897     -28293.171     -28045.219    
     17300   299.99976     -4204.0789     -28313.305     -28069.177    
     17400   312.83486     -87.35144      -28321.736     -28067.163    
     17500   267.32402     -13617.272     -28274.988     -28057.45     
     17600   313.34632      12748.254     -28303.997     -28049.008    
     17700   335.60419      3207.7936     -28299.9       -28026.798    
     17800   303.30977      5010.0815     -28246.126     -27999.304    
     17900   317.14789     -7192.7195     -28276.104     -28018.022    
     18000   284.19651     -1636.3223     -28275.794     -28044.526    
     18100   308.94689     -2521.8914     -28308.391     -28056.982    
     18200   290.40176      1668.9481     -28307.314     -28070.996    
     18300   282.22674      3019.7395     -28301.158     -28071.493    
     18400   287.82945      300.60229     -28296.208     -28061.984    
     18500   327.96004     -4308.2088     -28301.698     -28034.817    
     18600   310.99379     -7809.204      -28294.204     -28041.13     
     18700   270.14505      2442.083      -28275.69      -28055.856    
     18800   304.93184     -1499.511      -28324.363     -28076.221    
     18900   239.57793     -7297.7841     -28296.198     -28101.239    
     19000   256.53        -9655.6942     -28303.991     -28095.237    
     19100   298.73866      8843.8461     -28308.148     -28065.046    
     19200   314.59827     -8251.2399     -28314.748     -28058.74     
     19300   241.64192      5818.7089     -28242.989     -28046.35     
     19400   335.92453      2139.2538     -28305.746     -28032.384    
     19500   310.30092      1987.1741     -28265.469     -28012.958    
     19600   305.94617      1899.9116     -28265.882     -28016.915    
     19700   325.77435     -8576.5078     -28318.617     -28053.515    
     19800   289.14669      6201.6198     -28289.817     -28054.52     
     19900   298.21747      12657.855     -28311.903     -28069.226    
     20000   304.93578      7801.3719     -28319.426     -28071.281    
Loop time of 593.15 on 4 procs for 20000 steps with 274 atoms

Performance: 1.457 ns/day, 16.476 hours/ns, 33.718 timesteps/s, 9.239 katom-step/s
98.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 496.88     | 499.43     | 504.99     |  14.6 | 84.20
Bond    | 0.042422   | 0.045155   | 0.047044   |   0.8 |  0.01
Neigh   | 11.373     | 11.443     | 11.507     |   1.4 |  1.93
Comm    | 11.57      | 17.135     | 19.681     |  79.0 |  2.89
Output  | 0.056799   | 0.14152    | 0.25353    |  23.0 |  0.02
Modify  | 64.422     | 64.482     | 64.557     |   0.6 | 10.87
Other   |            | 0.4765     |            |       |  0.08

Nlocal:           68.5 ave          72 max          63 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:           3571 ave        3587 max        3557 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:          38966 ave       40724 max       36001 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 155864
Ave neighs/atom = 568.84672
Ave special neighs/atom = 0
Neighbor list builds = 498
Dangerous builds = 1
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333-EXP-11_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF

Total wall time: 0:09:56
