LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-HD-100C-14-VASP
read_data       ${structure}.data
read_data       333-HD-100C-14-VASP.data
Reading data file ...
  triclinic box = (0 0 0) to (15.724 13.9031 17.2465) with tilt (-7.584 0.1778 0.4371)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  366 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -29.52 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 266.7 | 266.7 | 266.7 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              39442.068      1.8952586     -43579.409     -43579.409    
        34   0             -6780.0777      1.8952586     -44450.235     -44450.235    
Loop time of 55.7632 on 1 procs for 34 steps with 366 atoms

21.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -43579.4088464771  -44450.2216976499  -44450.2350364582
  Force two-norm initial, final = 1077.9481 173.6803
  Force max component initial, final = 155.70774 60.295224
  Final line search alpha, max atom move = 0.0013855813 0.083543936
  Iterations, force evaluations = 34 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.111     | 46.111     | 46.111     |   0.0 | 82.69
Bond    | 5.5294e-05 | 5.5294e-05 | 5.5294e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0061434  | 0.0061434  | 0.0061434  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.6424     | 9.6424     | 9.6424     |   0.0 | 17.29
Other   |            | 0.003441   |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6440 ave        6440 max        6440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         212677 ave      212677 max      212677 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 212677
Ave neighs/atom = 581.0847
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-HD-100C-14-VASP_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 265.1 | 265.1 | 265.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300           -2822.9716      1.8952586     -44450.235     -44123.836    
       100   201.98677      7215.5942      1.9038683     -44312.989     -44093.228    
       200   274.04039     -571.74634      1.8994527     -44330.321     -44032.166    
       300   319.83836      9591.0471      1.9249583     -44326.794     -43978.811    
       400   329.64952      537.42845      1.9095665     -44318.764     -43960.107    
       500   320.8684      -4166.5844      1.911435      -44329.141     -43980.038    
       600   305.46128      7466.1189      1.9061693     -44349.12      -44016.78     
       700   293.9402       11.324891      1.8891493     -44348.859     -44029.053    
       800   287.7187       8925.9918      1.9011217     -44326.086     -44013.05     
       900   301.24989      162.04845      1.8952795     -44318.478     -43990.719    
      1000   295.09054     -9629.6699      1.9041247     -44319.964     -43998.907    
      1100   297.19223      6876.2024      1.9230289     -44347.451     -44024.107    
      1200   285.98726     -12272.013      1.9163008     -44345.941     -44034.788    
      1300   302.27923      892.57211      1.9190477     -44356.668     -44027.789    
      1400   307.07545     -2588.5071      1.8893914     -44357.69      -44023.594    
      1500   279.19138     -1839.2548      1.8905477     -44338.709     -44034.95     
      1600   283.52704     -4859.0168      1.8995904     -44342.62      -44034.144    
      1700   313.48815     -8493.1875      1.9119332     -44373.312     -44032.239    
      1800   303.007        5254.8594      1.906117      -44376.775     -44047.104    
      1900   286.7898      -4040.5537      1.9154497     -44389.274     -44077.248    
      2000   284.73273     -3043.1487      1.9401906     -44394.083     -44084.295    
      2100   288.1466      -6512.3498      1.9294712     -44383.704     -44070.202    
      2200   330.61463     -5880.6552      1.9281281     -44394.128     -44034.421    
      2300   281.9427      -1826.7298      1.9203072     -44342.106     -44035.353    
      2400   289.58807      7854.3708      1.9197217     -44362.012     -44046.942    
      2500   307.38092      6967.0116      1.9205803     -44398.946     -44064.517    
      2600   295.29833     -4602.0813      1.9258793     -44398.648     -44077.365    
      2700   294.60977     -59.643276      1.924582      -44402.78      -44082.246    
      2800   299.03376     -9729.306       1.9238118     -44403.49      -44078.142    
      2900   299.66247     -2302.9151      1.9285022     -44380.189     -44054.157    
      3000   330.30523      6538.8289      1.9385299     -44405.776     -44046.405    
      3100   307.52042     -3732.8081      1.9136723     -44402.712     -44068.131    
      3200   288.92732      8535.5393      1.9314737     -44409.195     -44094.844    
      3300   296.31359     -966.84037      1.9306713     -44407.429     -44085.041    
      3400   310.22031     -1178.1537      1.9181173     -44407.614     -44070.095    
      3500   298.27702     -3640.89        1.9214041     -44378.064     -44053.54     
      3600   331.39261      390.58586      1.9389933     -44399.234     -44038.68     
      3700   327.66846      6586.3392      1.9436074     -44401.686     -44045.184    
      3800   304.91274      8218.8622      1.9406312     -44411.245     -44079.502    
      3900   302.39979     -5069.8125      1.9341611     -44428.262     -44099.253    
      4000   294.74587      8433.7869      1.9522789     -44432.239     -44111.557    
      4100   300.01721     -5502.3221      1.9194414     -44428.501     -44102.084    
      4200   296.54826      344.91102      1.9348411     -44385.907     -44063.264    
      4300   309.47454      2065.4797      1.9280683     -44394.971     -44058.264    
      4400   309.67561     -2338.6511      1.934356      -44415.436     -44078.51     
      4500   298.66269     -8200.1415      1.9283191     -44420.44      -44095.496    
      4600   290.71926     -5209.0502      1.9208673     -44420.717     -44104.416    
      4700   287.48847     -4278.7794      1.9352437     -44421.618     -44108.832    
      4800   292.16564     -7994.4762      1.9126761     -44413.593     -44095.718    
      4900   312.67558      12324.211      1.9308606     -44408.051     -44067.862    
      5000   303.61394     -5083.6422      1.923771      -44391.051     -44060.72     
Loop time of 2800.19 on 1 procs for 5000 steps with 366 atoms

Performance: 0.077 ns/day, 311.133 hours/ns, 1.786 timesteps/s, 653.526 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2317.2     | 2317.2     | 2317.2     |   0.0 | 82.75
Bond    | 0.0014581  | 0.0014581  | 0.0014581  |   0.0 |  0.00
Neigh   | 193.29     | 193.29     | 193.29     |   0.0 |  6.90
Comm    | 1.6602     | 1.6602     | 1.6602     |   0.0 |  0.06
Output  | 0.21601    | 0.21601    | 0.21601    |   0.0 |  0.01
Modify  | 287.44     | 287.44     | 287.44     |   0.0 | 10.26
Other   |            | 0.3573     |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6489 ave        6489 max        6489 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         216852 ave      216852 max      216852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 216852
Ave neighs/atom = 592.4918
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 267.2 | 267.2 | 267.2 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   303.61394     -5083.7438      1.923771      -44391.051     -44060.72     
      5100   319.63556     -9011.102       1.923771      -44383.003     -44035.241    
      5200   364.61419     -3597.9564      1.923771      -44367.776     -43971.077    
      5300   404.671        5514.9576      1.923771      -44308.071     -43867.791    
      5400   450.37245     -1291.2416      1.923771      -44221.651     -43731.647    
      5500   521.6308       12008.744      1.923771      -44126.844     -43559.312    
      5600   600.92046      9965.7246      1.923771      -44003.91      -43350.111    
      5700   704.37521      15282.275      1.923771      -43869.854     -43103.497    
      5800   815.06137      16943.318      1.923771      -43710.1       -42823.317    
      5900   975.43077      26622.92       1.923771      -43572.926     -42511.661    
      6000   1131.4586      7035.9032      1.923771      -43416.924     -42185.902    
      6100   1178.9934      10170.944      1.923771      -43137.503     -41854.764    
      6200   1392.457       19742.103      1.923771      -43029.637     -41514.65     
      6300   1525.3327      17312.287      1.923771      -42856.497     -41196.942    
      6400   1666.7847      33442.041      1.923771      -42754.688     -40941.234    
      6500   1758.4905      17908.389      1.923771      -42636.238     -40723.008    
      6600   1788.4527      17527.417      1.923771      -42509.469     -40563.64     
      6700   1937.9004      33991.209      1.923771      -42511.953     -40403.526    
      6800   2102.4766      21431.416      1.923771      -42468.775     -40181.29     
      6900   2165.3864      19702.469      1.923771      -42278.195     -39922.264    
      7000   2163.7686      75401.693      1.923771      -42008.797     -39654.626    
Loop time of 1067.46 on 1 procs for 2000 steps with 366 atoms

Performance: 0.081 ns/day, 296.517 hours/ns, 1.874 timesteps/s, 685.739 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 875.91     | 875.91     | 875.91     |   0.0 | 82.06
Bond    | 0.00050367 | 0.00050367 | 0.00050367 |   0.0 |  0.00
Neigh   | 73.496     | 73.496     | 73.496     |   0.0 |  6.89
Comm    | 0.79275    | 0.79275    | 0.79275    |   0.0 |  0.07
Output  | 0.17067    | 0.17067    | 0.17067    |   0.0 |  0.02
Modify  | 116.97     | 116.97     | 116.97     |   0.0 | 10.96
Other   |            | 0.1246     |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6504 ave        6504 max        6504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         216718 ave      216718 max      216718 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 216718
Ave neighs/atom = 592.12568
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 267.2 | 267.2 | 267.2 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300            50446.466      1.923771      -42008.797     -41682.398    
      7100   1498.1791      31500.429      1.923771      -43004.25      -41374.238    
      7200   1698.8562      19292.519      1.923771      -42770.705     -40922.357    
      7300   1899.8213      36661.984      1.923771      -42500.617     -40433.62     
      7400   1987.3666      29546.06       1.923771      -42128.017     -39965.771    
      7500   2314.9772      16458.538      1.923771      -42139.433     -39620.747    
      7600   2193.0016      24460.686      1.923771      -41906.997     -39521.021    
      7700   2140.6712      42665.304      1.923771      -42080.027     -39750.986    
      7800   2046.6501      20041.194      1.923771      -42208.723     -39981.976    
      7900   1876.3209      3591.2511      1.923771      -42198.545     -40157.116    
      8000   2021.1445      30093.638      1.923771      -42318.227     -40119.231    
      8100   1959.6767      41317.234      1.923771      -42167.301     -40035.182    
      8200   2104.6028      17439.9        1.923771      -42234.063     -39944.264    
      8300   2048.5972      2621.0386      1.923771      -42212.896     -39984.031    
      8400   1859.4112      44462.192      1.923771      -42203.24      -40180.208    
      8500   1850.4964      60890.128      1.923771      -42339.927     -40326.595    
      8600   1836.2366      8801.4141      1.923771      -42414.807     -40416.99     
      8700   1943.2816      8712.4574      1.923771      -42563.229     -40448.947    
      8800   1722.3323      25594.349      1.923771      -42407.932     -40534.042    
      8900   1771.8823      45087.542      1.923771      -42590.037     -40662.237    
      9000   1863.3473      21606.932      1.923771      -42701.674     -40674.36     
      9100   1856.9078      34337.708      1.923771      -42573.779     -40553.472    
      9200   2008.0632      14529.929      1.923771      -42586.683     -40401.919    
      9300   1871.4183      63727.419      1.923771      -42546.07      -40509.975    
      9400   1814.5723      19568.104      1.923771      -42660.284     -40686.037    
      9500   1770.0365      22318.521      1.923771      -42672.729     -40746.937    
      9600   1720.5503      4931.2968      1.923771      -42657.51      -40785.559    
      9700   1738.3318      27737.522      1.923771      -42740.262     -40848.965    
      9800   1637.5683      27914.474      1.923771      -42792.421     -41010.754    
      9900   1501.1973      26808.329      1.923771      -42676.154     -41042.858    
     10000   1647.3116      54705.263      1.923771      -42705.563     -40913.295    
     10100   1644.5663      18913.701      1.923771      -42673.272     -40883.991    
     10200   1577.7709      22693.773      1.923771      -42672.695     -40956.088    
     10300   1630.8061      20074.285      1.923771      -42851.43      -41077.12     
     10400   1559.2598      32797.736      1.923771      -42844.414     -41147.947    
     10500   1561.0425      22164.905      1.923771      -42863.315     -41164.908    
     10600   1489.6793      23448.482      1.923771      -42866.367     -41245.602    
     10700   1415.542       38689.655      1.923771      -42995.416     -41455.313    
     10800   1419.0632      22417.166      1.923771      -42996.326     -41452.391    
     10900   1463.5984      16969.278      1.923771      -42953.649     -41361.26     
     11000   1453.4126      23626.898      1.923771      -42848.489     -41267.183    
     11100   1477.6622      28619.646      1.923771      -42877.447     -41269.757    
     11200   1512.4805      31333.647      1.923771      -42995.065     -41349.492    
     11300   1400.8685      42346.096      1.923771      -42951.941     -41427.802    
     11400   1425.481       33790.437      1.923771      -43040.219     -41489.302    
     11500   1341.2904      27626.219      1.923771      -43061.732     -41602.413    
     11600   1288.6145      13695.036      1.923771      -43094.863     -41692.856    
     11700   1254.5318      17243.246      1.923771      -43074.424     -41709.499    
     11800   1305.1713      18902.526      1.923771      -43094.654     -41674.633    
     11900   1363.1508     -3550.9033      1.923771      -43089.016     -41605.914    
     12000   1295.7457      20732.246      1.923771      -43057.966     -41648.2      
     12100   1272.172       20302.207      1.923771      -43185.457     -41801.339    
     12200   1263.1208      17093.582      1.923771      -43261.169     -41886.899    
     12300   1218.3932      8020.697       1.923771      -43267.783     -41942.176    
     12400   1156.7944      13816.209      1.923771      -43280.211     -42021.624    
     12500   1077.7532      25465.213      1.923771      -43279.434     -42106.844    
     12600   1050.5166      1370.9738      1.923771      -43316.892     -42173.934    
     12700   1071.2555      15029.549      1.923771      -43432.071     -42266.55     
     12800   1033.3281      3560.6823      1.923771      -43419.639     -42295.383    
     12900   1088.0967      6844.9844      1.923771      -43385.523     -42201.679    
     13000   1096.4432      36297.712      1.923771      -43329.214     -42136.288    
     13100   1078.1733      36696.44       1.923771      -43370.705     -42197.657    
     13200   1042.5226      24686.357      1.923771      -43398.098     -42263.838    
     13300   1074.1022      13477.85       1.923771      -43465.883     -42297.264    
     13400   972.51539      9051.477       1.923771      -43415.461     -42357.369    
     13500   911.86234      14817.532      1.923771      -43406.305     -42414.203    
     13600   982.35836      6552.578       1.923771      -43515.292     -42446.491    
     13700   957.78678      40866.528      1.923771      -43525.244     -42483.176    
     13800   928.3484       3892.2822      1.923771      -43547.176     -42537.137    
     13900   910.39139      20961.92       1.923771      -43596.133     -42605.631    
     14000   876.85109      3810.1218      1.923771      -43611.036     -42657.025    
     14100   841.24996      11259.922      1.923771      -43598.738     -42683.462    
     14200   828.3534       14491.612      1.923771      -43626.665     -42725.42     
     14300   789.00452      20720.11       1.923771      -43644.146     -42785.713    
     14400   831.4211       13661.431      1.923771      -43699.205     -42794.622    
     14500   787.24345      19734.252      1.923771      -43692.225     -42835.708    
     14600   719.67781      18115.733      1.923771      -43688.98      -42905.974    
     14700   731.27471      13415.31       1.923771      -43743.158     -42947.534    
     14800   718.36499      9630.8912      1.923771      -43763.84      -42982.262    
     14900   736.97796      15475.344      1.923771      -43816.706     -43014.877    
     15000   685.44517      11772.52       1.923771      -43792.649     -43046.888    
     15100   676.02527      14257.886      1.923771      -43820.597     -43085.085    
     15200   702.26212      10620.973      1.923771      -43899.441     -43135.383    
     15300   642.47258      9092.554       1.923771      -43892.068     -43193.06     
     15400   617.09338      14122.631      1.923771      -43920.579     -43249.184    
     15500   580.86926      1498.5817      1.923771      -43928.083     -43296.1      
     15600   554.95128      19037.301      1.923771      -43946.912     -43343.127    
     15700   577.57071      10296.878      1.923771      -44016.756     -43388.362    
     15800   556.547        11932.794      1.923771      -44032.063     -43426.543    
     15900   504.99427      15348.248      1.923771      -44009.427     -43459.995    
     16000   504.31464      454.08401      1.923771      -44045.02      -43496.328    
     16100   520.31201      3207.5046      1.923771      -44102.924     -43536.827    
     16200   454.39269      6164.0643      1.923771      -44074.425     -43580.048    
     16300   483.44548      5670.7399      1.923771      -44159.948     -43633.962    
     16400   435.24805      16105.91       1.923771      -44165.985     -43692.437    
     16500   411.71401      12837.998      1.923771      -44199.193     -43751.25     
     16600   400.19052      11194.077      1.923771      -44241.296     -43805.891    
     16700   389.53573      17557.644      1.923771      -44286.445     -43862.632    
     16800   363.3911       15528.658      1.923771      -44307.411     -43912.043    
     16900   339.2846      -4681.5912      1.923771      -44328.225     -43959.085    
     17000   306.75589     -8452.9674      1.923771      -44332.675     -43998.926    
Loop time of 4910.08 on 1 procs for 10000 steps with 366 atoms

Performance: 0.088 ns/day, 272.782 hours/ns, 2.037 timesteps/s, 745.405 atom-step/s
24.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4015.4     | 4015.4     | 4015.4     |   0.0 | 81.78
Bond    | 0.0025416  | 0.0025416  | 0.0025416  |   0.0 |  0.00
Neigh   | 338.66     | 338.66     | 338.66     |   0.0 |  6.90
Comm    | 3.3308     | 3.3308     | 3.3308     |   0.0 |  0.07
Output  | 0.56798    | 0.56798    | 0.56798    |   0.0 |  0.01
Modify  | 551.58     | 551.58     | 551.58     |   0.0 | 11.23
Other   |            | 0.5321     |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6438 ave        6438 max        6438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         216626 ave      216626 max      216626 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 216626
Ave neighs/atom = 591.87432
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 267.2 | 267.2 | 267.2 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   306.75589     -8452.7959      1.923771      -44332.675     -43998.926    
     17100   305.23715     -6208.062       1.9268103     -44358.782     -44026.686    
     17200   285.24347     -633.43194      1.9128561     -44357.501     -44047.158    
     17300   304.8898       6641.0838      1.9234284     -44386.731     -44055.012    
     17400   282.7914       6548.5288      1.9137649     -44370.23      -44062.554    
     17500   293.39514     -946.31436      1.9251677     -44370.27      -44051.058    
     17600   305.49881      893.18668      1.9175573     -44354.275     -44021.893    
     17700   307.04132      8.5892936      1.9185783     -44345.241     -44011.181    
     17800   318.48433     -2504.5725      1.9147429     -44386.743     -44040.234    
     17900   292.69188      5385.059       1.932213      -44384.507     -44066.059    
     18000   285.13089     -13767.073      1.9031164     -44380.338     -44070.117    
     18100   294.28118      2951.3162      1.9092687     -44375.754     -44055.578    
     18200   312.38258     -3597.9859      1.9074157     -44379.509     -44039.638    
     18300   304.11844     -3628.4267      1.9184535     -44366.75      -44035.87     
     18400   293.28211     -184.27694      1.9218631     -44373.332     -44054.243    
     18500   295.41906     -2561.8686      1.9105837     -44400.215     -44078.8      
     18600   274.76915      572.67024      1.9235073     -44390.579     -44091.631    
     18700   302.5559      -7216.2445      1.9235359     -44403.367     -44074.187    
     18800   285.30724      2531.1336      1.9285657     -44352.537     -44042.124    
     18900   329.75805      4938.6938      1.9282714     -44395.086     -44036.31     
     19000   296.89082     -3326.5779      1.9254833     -44376.505     -44053.49     
     19100   297.31979      8280.8388      1.9260661     -44392.446     -44068.963    
     19200   305.09247      345.95818      1.9141663     -44412.164     -44080.224    
     19300   284.26433     -3979.3995      1.9131486     -44394.235     -44084.957    
     19400   280.19889      3084.1992      1.9271935     -44392.233     -44087.378    
     19500   309.04017      812.66693      1.9200514     -44413.099     -44076.864    
     19600   319.34692      4701.0585      1.9258911     -44400.065     -44052.617    
     19700   309.77493     -1749.4908      1.9202839     -44378.9       -44041.866    
     19800   309.60161     -487.08359      1.9127613     -44394.114     -44057.268    
     19900   281.02179     -1000.1906      1.9154424     -44397.983     -44092.233    
     20000   299.90005     -2822.6144      1.9265141     -44413.22      -44086.93     
     20100   306.8588      -6028.67        1.9153644     -44406.011     -44072.15     
     20200   302.00784      950.17225      1.928519      -44388.721     -44060.138    
     20300   314.57951      383.3971       1.9198031     -44375.272     -44033.011    
     20400   318.59919      7968.9795      1.9237479     -44375.676     -44029.041    
     20500   295.71643     -3618.2522      1.9070271     -44390.334     -44068.596    
     20600   309.21403      4057.7414      1.9136928     -44416.984     -44080.561    
     20700   298.63322      7488.3314      1.9211056     -44410.79      -44085.878    
     20800   278.15453     -9941.0001      1.900973      -44395.165     -44092.534    
     20900   277.9778       1058.0012      1.9037159     -44402.993     -44100.554    
     21000   277.15337      5660.536       1.9183279     -44389.401     -44087.859    
     21100   318.34689     -10763.251      1.9159941     -44404.296     -44057.936    
     21200   322.47327      3116.4609      1.9267453     -44412.196     -44061.347    
     21300   299.03788     -5009.2161      1.924156      -44398.584     -44073.232    
     21400   291.12546      1524.6106      1.9323172     -44409.775     -44093.032    
     21500   280.78998     -377.96635      1.9216332     -44417.135     -44111.637    
     21600   292.80737     -3122.1723      1.9287086     -44434.378     -44115.805    
     21700   283.26293     -2878.1447      1.9196121     -44389.262     -44081.073    
     21800   307.4339       3057.4818      1.918464      -44394.606     -44060.12     
     21900   310.14591     -759.76564      1.9318106     -44397.583     -44060.146    
     22000   302.63484      6171.1704      1.9245713     -44413.831     -44084.566    
Loop time of 889.251 on 1 procs for 5000 steps with 366 atoms

Performance: 0.243 ns/day, 98.806 hours/ns, 5.623 timesteps/s, 2.058 katom-step/s
61.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 727.18     | 727.18     | 727.18     |   0.0 | 81.77
Bond    | 0.0012236  | 0.0012236  | 0.0012236  |   0.0 |  0.00
Neigh   | 64.036     | 64.036     | 64.036     |   0.0 |  7.20
Comm    | 0.45888    | 0.45888    | 0.45888    |   0.0 |  0.05
Output  | 0.080323   | 0.080323   | 0.080323   |   0.0 |  0.01
Modify  | 97.38      | 97.38      | 97.38      |   0.0 | 10.95
Other   |            | 0.1152     |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6409 ave        6409 max        6409 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         216359 ave      216359 max      216359 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 216359
Ave neighs/atom = 591.14481
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333-HD-100C-14-VASP-an.data
System init for write_data ...


Total wall time: 2:42:07
