LAMMPS (2 Aug 2023 - Update 2)
  using 6 OpenMP thread(s) per MPI task

# variable T index 300 400 500  #
# label T_loop

# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 900.0   # low temperature
variable       Th equal 2100.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 100*${nthermo}  # 50
variable       nequil equal 100*100  
# variable       nheat equal (${Th}-${Tl})*${nrun}   # 1800
variable       nheat equal 300*${nthermo}   # 1800
variable       nheat equal 300*100   


# Read the initial sctructure
# box tilt large
variable structure string SiO2
read_data       ${structure}.data
read_data       SiO2.data
Reading data file ...
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
# pair_coeff * * CHONSi.ff C H O Si
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "##### Minimization starts.##### "
##### Minimization starts.##### 
# fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 162.6 | 162.7 | 162.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -36881.566      0             -36881.566      18239.168    
         6   0             -36912.748      0             -36912.748      10420.016    
Loop time of 1.89166 on 12 procs for 6 steps with 243 atoms

98.5% CPU use with 2 MPI tasks x 6 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -36881.5659863067  -36912.7480342258  -36912.7481388811
  Force two-norm initial, final = 103.62827 45.838785
  Force max component initial, final = 10.335104 4.0136737
  Final line search alpha, max atom move = 3.5666438e-09 1.4315345e-08
  Iterations, force evaluations = 6 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4966     | 1.517      | 1.5374     |   1.7 | 80.20
Bond    | 8.6325e-05 | 8.6846e-05 | 8.7368e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.006137   | 0.026532   | 0.046927   |  12.5 |  1.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.34674    | 0.34674    | 0.34674    |   0.0 | 18.33
Other   |            | 0.001255   |            |       |  0.07

Nlocal:          121.5 ave         126 max         117 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         3928.5 ave        3933 max        3924 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          66020 ave       68259 max       63781 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 132040
Ave neighs/atom = 543.37449
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data SiO2_opt.data
System init for write_data ...

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press vol density pe etotal

reset_timestep 0

# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${Tl} 12345
velocity        all create 900 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 900 ${Tl} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 900 900 ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 900 900 50 tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 900 900 50 tri 1 ${P} ${Pd}
fix             equil1 all npt temp 900 900 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 900 900 50 tri 1 1 500
# 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
# Save trajectory
dump dump1 all custom ${nthermo} dump/dump_eq.lammpstrj id type x y z q
dump dump1 all custom 100 dump/dump_eq.lammpstrj id type x y z q
run             ${nequil}
run             10000
Per MPI rank memory allocation (min/avg/max) = 161.5 | 161.5 | 161.6 Mbytes
   Step          Temp          Press          Volume        Density         PotEng         TotEng    
         0   900            20366.522      2983.7813      2.8878482     -36912.748     -36263.528    
       100   447.56253     -19663.736      3057.9576      2.8177981     -36493.488     -36170.636    
       200   582.82498      5558.747       3107.0831      2.7732465     -36475.012     -36054.588    
       300   656.31312      6515.5867      3235.1789      2.6634408     -36386.295     -35912.859    
       400   810.2802      -6576.6643      3350.9896      2.5713918     -36308.207     -35723.706    
       500   841.81598     -7277.5783      3384.1507      2.5461949     -36175.567     -35568.318    
       600   940.8282       9356.1298      3369.4997      2.5572661     -36145.48      -35466.808    
       700   935.64774     -160.79855      3365.232       2.5605092     -36107.119     -35432.183    
       800   895.68647      1114.8255      3365.5389      2.5602757     -36121.188     -35475.079    
       900   882.51018      6809.2694      3367.892       2.5584869     -36178.439     -35541.835    
      1000   856.28431     -3945.584       3354.9007      2.5683942     -36203.224     -35585.538    
      1100   850.78589      1089.2527      3319.9415      2.5954395     -36221.419     -35607.699    
      1200   896.4445       6031.2503      3310.0483      2.6031969     -36229.938     -35583.283    
      1300   925.38652      688.74625      3335.8679      2.5830482     -36192.019     -35524.486    
      1400   883.74695     -6760.096       3366.1622      2.5598016     -36104.128     -35466.631    
      1500   977.16909      3482.1258      3357.2673      2.5665837     -36168.303     -35463.416    
      1600   890.11659     -3286.8312      3380.3083      2.5490892     -36168.844     -35526.753    
      1700   866.48922     -12321.723      3398.3947      2.5355228     -36200.738     -35575.691    
      1800   848.30685      14845.615      3321.3494      2.5943393     -36187.039     -35575.108    
      1900   972.32351      3524.402       3283.0483      2.6246057     -36205.399     -35504.008    
      2000   893.11615     -4954.7209      3319.6195      2.5956913     -36136.774     -35492.52     
      2100   939.5119       3755.0737      3350.1291      2.5720523     -36205.086     -35527.363    
      2200   885.41681      2128.0398      3371.2349      2.5559499     -36243.341     -35604.64     
      2300   874.99131     -5823.9245      3373.4764      2.5542515     -36230.959     -35599.779    
      2400   937.46854      1520.2825      3349.488       2.5725446     -36219.47      -35543.221    
      2500   859.44204      8380.4302      3334.9845      2.5837324     -36132.217     -35512.253    
      2600   911.01704     -2960.7073      3344.845       2.5761156     -36163.629     -35506.461    
      2700   885.67233     -6183.9809      3356.4621      2.5671994     -36162.496     -35523.611    
      2800   877.36501      4670.5649      3314.733       2.5995178     -36188.208     -35555.316    
      2900   809.76493      5287.9406      3252.6212      2.649158      -36251.116     -35666.988    
      3000   857.28629      1193.1316      3242.6017      2.6573437     -36298.656     -35680.248    
      3100   902.20452     -2861.305       3280.5427      2.6266104     -36261.791     -35610.98     
      3200   877.94896     -3630.057       3321.1834      2.594469      -36177.756     -35544.442    
      3300   928.20072      4146.6217      3325.8738      2.5908101     -36183.555     -35513.992    
      3400   856.02199      16.284993      3344.408       2.5764522     -36143.549     -35526.053    
      3500   897.20876      2400.23        3374.0136      2.5538449     -36220.288     -35573.081    
      3600   887.18179     -9812.6372      3402.6025      2.5323873     -36263.131     -35623.157    
      3700   871.53898     -4629.4592      3376.6888      2.5518216     -36221.911     -35593.221    
      3800   959.44299      1330.4311      3330.018       2.5875858     -36191.108     -35499.008    
      3900   955.45572      1320.5581      3316.7387      2.5979458     -36180.979     -35491.756    
      4000   899.86592      717.29373      3324.7601      2.5916779     -36167.282     -35518.158    
      4100   882.11171      397.37827      3344.3571      2.5764914     -36217.113     -35580.796    
      4200   830.97529     -8568.4706      3382.5362      2.5474102     -36206.895     -35607.466    
      4300   906.96434     -4636.3184      3370.884       2.556216      -36226.253     -35572.009    
      4400   918.89763      7886.5492      3338.937       2.5806739     -36210.805     -35547.953    
      4500   840.73369      2494.6388      3376.4427      2.5520076     -36139.658     -35533.19     
      4600   970.32292     -7381.5034      3388.1701      2.5431744     -36200.25      -35500.302    
      4700   984.30201      11024.705      3353.9897      2.5690918     -36184.89      -35474.858    
      4800   981.84425      6433.6384      3359.2366      2.5650791     -36156.359     -35448.099    
      4900   905.46595     -261.47284      3369.832       2.557014      -36147.027     -35493.864    
      5000   874.88722     -2523.9662      3359.1625      2.5651357     -36186.985     -35555.879    
      5100   849.66458     -2001.0306      3346.8673      2.574559      -36203.82      -35590.909    
      5200   868.59619     -2035.0616      3338.7167      2.5808441     -36212.306     -35585.739    
      5300   943.63569     -346.57464      3318.4262      2.5966247     -36185.341     -35504.643    
      5400   981.7355       7201.7487      3295.0567      2.6150407     -36159.095     -35450.914    
      5500   935.82288     -1827.0948      3323.4778      2.5926779     -36166.33      -35491.269    
      5600   833.31776     -6114.3268      3384.0215      2.5462922     -36149.568     -35548.45     
      5700   874.98117      143.97995      3368.7091      2.5578662     -36193.759     -35562.586    
      5800   879.5835       13777.211      3329.6894      2.5878412     -36166.527     -35532.035    
      5900   1003.4336     -5269.9908      3375.9844      2.552354      -36164.604     -35440.771    
      6000   964.70086     -9547.3074      3428.777       2.5130556     -36114.344     -35418.451    
      6100   915.75395     -824.97935      3375.4744      2.5527396     -36188.571     -35527.987    
      6200   841.71046      3570.4124      3312.0062      2.601658      -36176.433     -35569.26     
      6300   892.61621      7230.8061      3307.6261      2.6051032     -36208.062     -35564.168    
      6400   854.04175     -6370.1889      3351.7096      2.5708394     -36155.43      -35539.362    
      6500   944.9679      -154.24369      3345.8156      2.5753683     -36140.15      -35458.491    
      6600   841.25313      3871.1027      3346.7613      2.5746406     -36086.028     -35479.185    
      6700   927.57953     -3375.5454      3371.9393      2.5554159     -36181.2       -35512.085    
      6800   887.88262     -4333.0275      3375.49        2.5527279     -36177.46      -35536.98     
      6900   927.82406      6910.2946      3373.7002      2.5540821     -36214.053     -35544.761    
      7000   837.98464     -2833.3739      3393.6595      2.5390607     -36154.351     -35549.866    
      7100   890.78895     -2760.5087      3377.809       2.5509753     -36164.998     -35522.422    
      7200   945.6434       7652.3746      3343.917       2.5768306     -36156.744     -35474.599    
      7300   937.46497      4502.4098      3364.0411      2.5614156     -36142.843     -35466.597    
      7400   898.44818     -6285.6528      3382.5142      2.5474268     -36199.396     -35551.295    
      7500   886.31793      1958.7665      3325.6233      2.5910052     -36219.677     -35580.326    
      7600   888.42973      6250.4574      3295.6533      2.6145673     -36204.305     -35563.431    
      7700   911.18801     -2037.5217      3291.8045      2.6176243     -36187.061     -35529.77     
      7800   936.68073     -140.26442      3308.1847      2.6046633     -36142.97      -35467.29     
      7900   973.19124      2573.2837      3364.6961      2.560917      -36137.461     -35435.444    
      8000   854.04999     -10547.859      3396.3757      2.5370301     -36126.1       -35510.026    
      8100   835.59647      2424.0052      3352.2479      2.5704267     -36155.553     -35552.791    
      8200   888.80107      5249.9219      3327.3824      2.5896354     -36195.081     -35553.939    
      8300   951.85386     -2812.9268      3365.8961      2.5600039     -36229.268     -35542.643    
      8400   926.59835     -12917.041      3383.6646      2.5465607     -36154.058     -35485.65     
      8500   965.15495      4289.5784      3327.4024      2.5896199     -36128.635     -35432.415    
      8600   940.72568      5128.5793      3304.303       2.6077231     -36168.672     -35490.073    
      8700   885.34779     -7269.7472      3313.9807      2.6001079     -36183.666     -35545.015    
      8800   882.25666      13701.403      3269.352       2.635601      -36206.852     -35570.431    
      8900   897.01167      10311.988      3260.4648      2.642785      -36247.353     -35600.288    
      9000   840.11701     -4098.3609      3304.9376      2.6072224     -36217.463     -35611.44     
      9100   903.18625     -860.09724      3304.0714      2.6079059     -36218.423     -35566.904    
      9200   848.97401      10747.604      3303.1492      2.608634      -36118.154     -35505.741    
      9300   947.71612     -1807.7943      3360.268       2.5642917     -36180.39      -35496.749    
      9400   875.39999     -6378.0876      3387.2295      2.5438806     -36161.458     -35529.983    
      9500   835.88085      681.29295      3362.8969      2.5622871     -36214.08      -35611.113    
      9600   828.11678      1348.5506      3335.1652      2.5835924     -36206.868     -35609.501    
      9700   842.69083     -3005.1443      3311.6511      2.601937      -36190.924     -35583.044    
      9800   866.63859     -5604.1031      3305.8693      2.6064876     -36172.753     -35547.598    
      9900   950.44192     -3185.7885      3271.6519      2.6337482     -36212.615     -35527.008    
     10000   902.9776       8140.4627      3217.2497      2.6782837     -36215.59      -35564.221    
Loop time of 349.757 on 12 procs for 10000 steps with 243 atoms

Performance: 1.235 ns/day, 19.431 hours/ns, 28.591 timesteps/s, 6.948 katom-step/s
98.8% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 304.99     | 306.86     | 308.73     |  10.7 | 87.74
Bond    | 0.017461   | 0.017475   | 0.017488   |   0.0 |  0.00
Neigh   | 2.2949     | 2.3042     | 2.3136     |   0.6 |  0.66
Comm    | 1.6192     | 3.5014     | 5.3836     | 100.6 |  1.00
Output  | 0.047129   | 0.048048   | 0.048968   |   0.4 |  0.01
Modify  | 36.867     | 36.888     | 36.91      |   0.4 | 10.55
Other   |            | 0.1336     |            |       |  0.04

Nlocal:          121.5 ave         123 max         120 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           3802 ave        3835 max        3769 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        60992.5 ave       61618 max       60367 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 121985
Ave neighs/atom = 501.99588
Ave special neighs/atom = 0
Neighbor list builds = 88
Dangerous builds = 0
undump dump1
reset_timestep  0

# Heat to high T
print "##### Heat starts.##### "
##### Heat starts.##### 
# out put bonds and species information
fix bondinfo all reaxff/bonds ${nthermo} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time ${nthermo} 1 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 100 1 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 100 1 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100 1 2 2 2 1 1 cutoff 5.0
fix myRDF all ave/time ${nthermo} 1 ${nthermo} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 100 1 ${nthermo} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 100 1 100 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

unfix           equil1
fix             heat1 all npt temp ${Tl} ${Th} ${Td} tri ${P} ${P} ${Pd}
fix             heat1 all npt temp 900 ${Th} ${Td} tri ${P} ${P} ${Pd}
fix             heat1 all npt temp 900 2100 ${Td} tri ${P} ${P} ${Pd}
fix             heat1 all npt temp 900 2100 50 tri ${P} ${P} ${Pd}
fix             heat1 all npt temp 900 2100 50 tri 1 ${P} ${Pd}
fix             heat1 all npt temp 900 2100 50 tri 1 1 ${Pd}
fix             heat1 all npt temp 900 2100 50 tri 1 1 500
# fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
thermo_style    custom step temp press vol density
dump dump2 all custom ${nthermo} dump/dump_heat.lammpstrj   id   type   x   y   z   q
dump dump2 all custom 100 dump/dump_heat.lammpstrj   id   type   x   y   z   q

run             ${nheat}
run             30000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 168.5 | 168.5 | 168.5 Mbytes
   Step          Temp          Press          Volume        Density    
         0   902.9776       8140.3322      3217.2497      2.6782837    
       100   904.97229      1141.1636      3254.6335      2.64752      
       200   885.69364     -5888.1698      3317.9327      2.5970109    
       300   856.22745     -4445.3724      3329.7012      2.587832     
       400   907.14071     -638.34431      3341.7742      2.5784828    
       500   964.00887     -9689.234       3383.407       2.5467546    
       600   863.11284     -4261.3043      3385.889       2.5448877    
       700   981.08395      4012.0117      3365.3436      2.5604242    
       800   1002.2535     -4184.5492      3382.0796      2.5477541    
       900   927.45293     -5616.4564      3353.3031      2.5696178    
      1000   928.15953      5709.335       3284.3815      2.6235403    
      1100   893.74273     -19.294073      3284.874       2.623147     
      1200   944.05461     -5486.0495      3346.7087      2.574681     
      1300   1053.1231     -2564.0791      3352.1026      2.5705381    
      1400   934.83549     -2742.6026      3319.5849      2.5957183    
      1500   949.97752      7977.036       3282.1788      2.6253011    
      1600   936.27796     -852.30561      3298.2987      2.6124703    
      1700   1082.5307     -2436.8039      3360.4682      2.5641389    
      1800   1030.3614     -4185.2557      3403.4326      2.5317696    
      1900   1066.2299     -2878.2622      3369.9311      2.5569387    
      2000   988.3777       6206.2743      3324.1083      2.5921861    
      2100   923.33914      2943.1517      3328.0313      2.5891305    
      2200   976.76756     -10638.54       3347.5726      2.5740166    
      2300   1007.849       10113.296      3330.5478      2.5871742    
      2400   1083.7452     -1682.2732      3336.5883      2.5824904    
      2500   1024.5799      2913.509       3344.9156      2.5760612    
      2600   1017.1288     -3412.6041      3351.4187      2.5710626    
      2700   999.94637      1205.837       3350.6155      2.571679     
      2800   963.67085     -4071.2018      3356.0494      2.567515     
      2900   1122.9944     -6120.8171      3363.6147      2.5617403    
      3000   1077.8763     -3517.3687      3371.7359      2.55557      
      3100   1058.6881      4674.9042      3378.8746      2.5501708    
      3200   977.21005      6318.6653      3388.7594      2.5427321    
      3300   974.85073      1245.9975      3370.4041      2.5565799    
      3400   1080.9593      647.72049      3322.0545      2.5937886    
      3500   1006.3003      7304.0183      3310.1923      2.6030836    
      3600   1002.3656      5871.6179      3353.4046      2.56954      
      3700   1047.3073     -5580.609       3378.565       2.5504045    
      3800   1122.5163      6937.4203      3351.4064      2.571072     
      3900   1063.1196     -3107.2022      3401.0688      2.5335293    
      4000   1005.4636     -11912.573      3415.5193      2.5228103    
      4100   1017.2258      18920.835      3332.129       2.5859465    
      4200   1040.7028      860.94402      3357.8089      2.5661696    
      4300   1133.5112     -3480.0845      3377.1732      2.5514555    
      4400   1075.974      -2591.8009      3358.4298      2.5656952    
      4500   1121.155      -1362.5381      3375.1358      2.5529958    
      4600   1036.3839     -2557.3689      3390.8336      2.5411767    
      4700   1213.7713      5064.6999      3382.8502      2.5471738    
      4800   1058.6105      4211.5368      3388.1071      2.5432217    
      4900   1036.2305     -4826.2228      3393.7956      2.5389589    
      5000   1109.0822      847.03529      3363.887       2.5615329    
      5100   1143.7777      2299.2147      3356.9751      2.566807     
      5200   1166.9991     -11926.619      3406.2511      2.5296747    
      5300   995.70478     -3085.88        3414.0798      2.523874     
      5400   1141.3767      343.57408      3393.5967      2.5391077    
      5500   1017.4516     -1641.486       3402.7227      2.5322978    
      5600   1069.7223      2714.5341      3389.3707      2.5422735    
      5700   1155.2881      8003.0333      3369.7369      2.5570861    
      5800   1136.8801     -4795.0586      3399.8045      2.5344714    
      5900   1142.7057     -4742.9024      3422.2561      2.5178441    
      6000   1002.7464      4956.8591      3398.1829      2.5356809    
      6100   1017.9184      9745.8072      3376.9232      2.5516445    
      6200   1042.245       4960.7165      3397.21        2.5364071    
      6300   1030.4744      6362.2553      3412.4656      2.5250679    
      6400   1138.4905      295.43045      3432.4766      2.510347     
      6500   1129.1473     -9814.8982      3413.756       2.5241134    
      6600   1230.4611      12124.792      3353.9712      2.569106     
      6700   1119.7322     -12468.281      3421.4945      2.5184046    
      6800   1202.3286     -4691.7152      3439.1443      2.50548      
      6900   1078.4569      3535.261       3399.0478      2.5350356    
      7000   1076.0602     -409.18862      3396.94        2.5366087    
      7100   1134.2703     -4377.9981      3420.8305      2.5188934    
      7200   1260.8389      3023.5776      3415.6394      2.5227216    
      7300   1246.9229     -717.15149      3416.3421      2.5222027    
      7400   1176.4412     -8031.5179      3404.0508      2.5313099    
      7500   1258.8468      10696.928      3358.788       2.5654216    
      7600   1149.1183      1117.471       3417.9388      2.5210245    
      7700   1289.6945     -15755.185      3462.1521      2.4888298    
      7800   1134.5358      730.31837      3385.9414      2.5448483    
      7900   1309.7226      5857.135       3345.0736      2.5759395    
      8000   1261.6971     -5632.9051      3389.3738      2.5422712    
      8100   1400.3332     -3079.5977      3426.1672      2.5149699    
      8200   1342.2919     -5441.7629      3419.6946      2.5197301    
      8300   1240.5248      5820.2328      3385.4947      2.5451841    
      8400   1274.5818     -916.28359      3407.5279      2.5287269    
      8500   1206.0549      1102.083       3417.4953      2.5213516    
      8600   1303.6093     -3383.4672      3420.1127      2.5194221    
      8700   1254.726       7.5016687      3419.733       2.5197018    
      8800   1317.936       5810.1228      3403.8629      2.5314496    
      8900   1206.7973     -4313.1362      3388.1312      2.5432036    
      9000   1209.8715      2737.4849      3391.2134      2.5408921    
      9100   1265.9165     -13049.788      3443.9522      2.5019823    
      9200   1284.3718     -11322.122      3416.6803      2.521953     
      9300   1381.4086      13858.431      3359.8594      2.5646036    
      9400   1145.0584     -6811.7792      3377.4171      2.5512713    
      9500   1233.703      -5381.3194      3373.2178      2.5544474    
      9600   1195.3175      9751.0561      3381.8649      2.5479159    
      9700   1213.0879     -8699.6763      3433.8602      2.5093356    
      9800   1307.7919     -14244.039      3433.4564      2.5096306    
      9900   1263.8532      12036.848      3378.5061      2.5504489    
     10000   1308.9733     -9725.8118      3400.3463      2.5340676    
     10100   1215.4069     -4314.621       3420.1737      2.5193771    
     10200   1283.4004      9069.8341      3395.5419      2.5376531    
     10300   1306.6493     -884.35012      3406.5199      2.5294751    
     10400   1442.2737     -13379.274      3417.4148      2.521411     
     10500   1328.5047      4860.6158      3396.6352      2.5368363    
     10600   1213.8017      6868.3181      3381.6414      2.5480843    
     10700   1233.4045     -6118.2457      3377.1995      2.5514357    
     10800   1348.3368      2748.338       3392.8096      2.5396967    
     10900   1319.8697     -1230.8427      3447.0534      2.4997313    
     11000   1289.7672     -9323.4301      3421.2384      2.5185931    
     11100   1373.6783      12917.327      3358.1744      2.5658904    
     11200   1305.5281     -4887.676       3435.7607      2.5079475    
     11300   1562.7908     -7105.7145      3440.7076      2.5043417    
     11400   1386.4366      5453.1556      3388.4985      2.5429279    
     11500   1273.8604     -5451.5283      3412.5333      2.5250178    
     11600   1297.1794      27.697544      3405.9502      2.5298982    
     11700   1330.9004      1616.804       3390.8522      2.5411628    
     11800   1390.6437     -2338.1649      3400.1132      2.5342413    
     11900   1472.8984      8599.0233      3373.4664      2.5542591    
     12000   1436.7724      3984.4526      3383.4101      2.5467523    
     12100   1391.4504     -5789.0281      3422.3805      2.5177526    
     12200   1379.9429      2602.9506      3390.2911      2.5415833    
     12300   1337.4225     -960.1352       3405.2015      2.5304545    
     12400   1241.8101     -17349.395      3448.2655      2.4988527    
     12500   1210.8424      21652.421      3363.5591      2.5617826    
     12600   1449.2883      8527.4676      3366.7496      2.559355     
     12700   1467.247      -6818.9088      3405.5317      2.5302091    
     12800   1496.5152     -2542.3136      3418.6604      2.5204923    
     12900   1543.7295     -9388.4218      3394.4317      2.538483     
     13000   1356.282       6380.2088      3330.0396      2.587569     
     13100   1346.393      -3154.0055      3387.5157      2.5436657    
     13200   1343.054      -8443.4256      3439.8628      2.5049567    
     13300   1402.1289      1191.6461      3381.7727      2.5479853    
     13400   1531.9476      108.70777      3365.4246      2.5603626    
     13500   1370.1275     -1931.372       3375.1685      2.552971     
     13600   1356.9448     -6318.9818      3386.0931      2.5447343    
     13700   1337.2311      835.21311      3392.4708      2.5399503    
     13800   1474.982       9089.2667      3390.6356      2.5413251    
     13900   1431.3126     -1802.3116      3403.6126      2.5316358    
     14000   1484.0775     -2222.8446      3403.0713      2.5320384    
     14100   1412.5375      1271.5196      3400.231       2.5341535    
     14200   1340.9757      5885.1337      3381.9987      2.5478151    
     14300   1423.6864      215.94903      3392.8521      2.5396649    
     14400   1406.5735     -7275.4421      3429.0693      2.5128414    
     14500   1575.893       1873.2362      3431.1848      2.5112921    
     14600   1449.5715      411.12115      3445.5317      2.5008353    
     14700   1500.5847      355.84405      3432.2897      2.5104837    
     14800   1572.3825      18508.797      3396.6191      2.5368483    
     14900   1535.9983     -1686.7366      3414.8227      2.5233249    
     15000   1432.2094      8510.0109      3403.9864      2.5313577    
     15100   1373.4556      12990.228      3393.4486      2.5392184    
     15200   1485.34       -4474.0602      3422.5251      2.5176462    
     15300   1470.8521     -22199.29       3442.4817      2.503051     
     15400   1522.1168      13447.544      3395.784       2.5374721    
     15500   1652.067       11229.813      3409.1227      2.5275439    
     15600   1493.4075     -24966.202      3470.2375      2.483031     
     15700   1579.7065      19663.548      3385.4102      2.5452476    
     15800   1656.4062      3885.8946      3422.319       2.5177978    
     15900   1513.6688     -25066.614      3467.5214      2.484976     
     16000   1527.4091      17552.334      3367.8127      2.5585471    
     16100   1600.2049      4506.1495      3395.4475      2.5377237    
     16200   1524.6041     -21810.681      3456.8175      2.4926706    
     16300   1785.0304      18437.125      3398.0501      2.53578      
     16400   1663.2774     -19213.3        3427.8964      2.5137012    
     16500   1595.4862     -88.890846      3395.0411      2.5380274    
     16600   1592.7888      5683.5733      3396.2766      2.5371041    
     16700   1513.4152     -780.55978      3424.9371      2.5158732    
     16800   1566.012      -345.24167      3412.7336      2.5248696    
     16900   1621.3295      4983.7886      3401.6452      2.5331       
     17000   1557.4831     -2477.1806      3416.4351      2.5221341    
     17100   1806.1761      5732.9377      3387.2978      2.5438293    
     17200   1678.031       6713.5188      3418.5093      2.5206037    
     17300   1544.8343     -15393.854      3471.5447      2.4820961    
     17400   1595.2911      12013.42       3390.4861      2.5414372    
     17500   1597.7945      7948.6654      3369.8861      2.5569729    
     17600   1455.1039     -10860.643      3421.8659      2.5181312    
     17700   1599.3604      6981.6247      3409.6183      2.5271765    
     17800   1644.1884      13944.358      3403.2101      2.5319352    
     17900   1718.2957     -7889.0508      3455.7638      2.4934306    
     18000   1641.0418     -18760.199      3465.0445      2.4867523    
     18100   1654.9811      13744.767      3410.1415      2.5267888    
     18200   1791.325      -310.25755      3418.4574      2.520642     
     18300   1473.028       2041.5645      3431.841       2.5108119    
     18400   1633.0963     -433.19901      3404.3207      2.5311092    
     18500   1584.7337      2104.7179      3404.3917      2.5310564    
     18600   1660.4758      2391.5804      3389.0074      2.5425461    
     18700   1766.1846     -5168.4412      3430.248       2.511978     
     18800   1689.0802     -16913.117      3496.232       2.4645697    
     18900   1699.8272      28745.528      3430.9723      2.5114477    
     19000   1569.7028     -9082.0261      3427.7303      2.5138231    
     19100   1612.2341     -478.56388      3394.5055      2.5384279    
     19200   1577.9071      17269.426      3368.0126      2.5583952    
     19300   1647.2901     -16248.026      3479.4455      2.4764599    
     19400   1739.1943     -5066.6576      3444.2627      2.5017567    
     19500   1727.2234      26709.996      3343.3729      2.5772499    
     19600   1634.6252      3481.8095      3405.4091      2.5303002    
     19700   1559.3896     -16121.655      3459.5746      2.4906841    
     19800   1692.7103      11999.778      3432.8435      2.5100787    
     19900   1717.6925      7041.6355      3432.3333      2.5104518    
     20000   1738.6932     -12439.023      3445.4654      2.5008834    
     20100   1649.5464      2176.7843      3392.2567      2.5401106    
     20200   1764.1208      4649.3804      3399.4486      2.5347368    
     20300   1721.0355     -10487.751      3470.3717      2.482935     
     20400   1534.8734     -165.91566      3405.5523      2.5301938    
     20500   1706.5462      5575.8916      3379.3873      2.5497839    
     20600   1652.5961     -29505.35       3482.8459      2.4740421    
     20700   1708.2131     -983.37433      3421.0797      2.5187099    
     20800   1850.3747      7489.9093      3393.339       2.5393005    
     20900   1679.9939      4903.0157      3436.876       2.5071336    
     21000   1751.4552      5145.3278      3434.8001      2.5086488    
     21100   1870.1877      4850.6898      3445.3575      2.5009617    
     21200   1862.4874     -10421.13       3462.6579      2.4884662    
     21300   1733.4238      11714.036      3421.9591      2.5180626    
     21400   1699.0315      1415.5377      3431.8953      2.5107722    
     21500   1632.0683      4021.8624      3437.1277      2.50695      
     21600   1637.5053     -8944.3473      3415.142       2.523089     
     21700   1865.2967      16369.12       3365.5005      2.5603049    
     21800   1732.1752      5053.6444      3426.0003      2.5150924    
     21900   1831.4423     -18137.174      3450.1632      2.4974782    
     22000   1808.5232      22280.388      3389.9488      2.54184      
     22100   1631.7266     -15217.414      3449.8468      2.4977072    
     22200   1813.1241      21814.514      3395.484       2.5376963    
     22300   1865.2068      916.16831      3432.0645      2.5106484    
     22400   1900.0208     -11332.766      3479.122       2.4766902    
     22500   1762.7471     -9686.2859      3429.6121      2.5124437    
     22600   1676.6212      25743.652      3365.3006      2.560457     
     22700   1824.0746     -1072.5552      3431.3635      2.5111613    
     22800   1755.8169      2158.0344      3469.3586      2.4836601    
     22900   1760.844      -14010.515      3495.202       2.465296     
     23000   1819.4111      7765.366       3425.3352      2.5155808    
     23100   1915.1133      18379.379      3376.6081      2.5518825    
     23200   1727.6312     -25835.291      3462.6185      2.4884946    
     23300   1791.0722      18580.702      3400.7766      2.533747     
     23400   1667.8779      7970.5663      3425.7007      2.5153124    
     23500   1880.8954     -14441.385      3451.436       2.4965572    
     23600   1993.2291      12583.278      3407.1576      2.5290017    
     23700   1791.1328     -5579.7451      3432.4832      2.5103422    
     23800   1822.4988     -2113.89        3433.3397      2.509716     
     23900   1861.6772      11049.863      3444.8294      2.5013452    
     24000   1939.5612     -3257.6395      3446.9464      2.4998089    
     24100   1836.1549     -3558.2122      3442.9564      2.5027059    
     24200   2020.9036      12233.026      3419.1023      2.5201666    
     24300   1806.103      -3176.4477      3450.8453      2.4969845    
     24400   1893.2901      717.39598      3436.4756      2.5074258    
     24500   1747.4919      4419.8985      3481.2809      2.4751543    
     24600   1787.354       16828.629      3451.2445      2.4966957    
     24700   1855.0559     -4988.9385      3471.33        2.4822495    
     24800   1777.9982      6020.4221      3479.7601      2.4762361    
     24900   1881.4791      22744.047      3430.5644      2.5117463    
     25000   1885.3138     -15257.614      3491.7707      2.4677186    
     25100   1944.5028     -13501.828      3470.2291      2.483037     
     25200   1892.5939      28466.315      3360.2093      2.5643365    
     25300   1830.0905     -10663.554      3454.2194      2.4945455    
     25400   1832.9418     -8097.3034      3486.1168      2.4717208    
     25500   1970.7666      8766.3226      3417.3574      2.5214534    
     25600   1891.7051      7277.7042      3400.5814      2.5338924    
     25700   1804.1304     -11234.61       3462.9751      2.4882383    
     25800   1966.1195     -10962.522      3475.0472      2.4795943    
     25900   1815.9523      11277.535      3420.3929      2.5192157    
     26000   1637.4807     -5586.4612      3432.8319      2.5100872    
     26100   2026.8301     -10458.538      3474.8165      2.4797589    
     26200   2019.3055      13253.213      3450.3637      2.4973331    
     26300   2060.1249      7050.7403      3426.7108      2.5145709    
     26400   1933.9343     -7447.8556      3442.4822      2.5030507    
     26500   1839.3787      15056.998      3385.1717      2.545427     
     26600   1908.9938     -3278.9808      3425.1971      2.5156822    
     26700   1921.4331      2161.6583      3446.9699      2.4997918    
     26800   1942.2246     -7431.5367      3422.1771      2.5179023    
     26900   1869.1048     -89.338088      3424.7972      2.515976     
     27000   2014.0635     -11276.777      3472.4993      2.4814137    
     27100   2008.7414     -11026.212      3440.8657      2.5042266    
     27200   1919.8918     -5268.3209      3447.2173      2.4996125    
     27300   1796.7571     -11322.418      3466.2534      2.485885     
     27400   1859.1559      4573.7308      3423.5669      2.5168801    
     27500   1993.8211      1821.2402      3451.3693      2.4966054    
     27600   1962.8817      1881.6508      3441.0057      2.5041247    
     27700   1925.0193      6295.4947      3442.3516      2.5031456    
     27800   1953.3247      3017.7083      3444.3658      2.5016819    
     27900   2195.5657     -1072.237       3440.3933      2.5045705    
     28000   2194.5903     -11148.678      3480.3815      2.4757939    
     28100   2087.6297     -6284.6174      3437.7017      2.5065314    
     28200   1837.4331      9124.5855      3412.5227      2.5250256    
     28300   2069.4127     -9629.861       3487.4976      2.4707422    
     28400   2013.2654      10854.167      3429.4531      2.5125602    
     28500   2035.7467      6074.5135      3415.2102      2.5230387    
     28600   2154.7074     -11055.638      3493.5575      2.4664565    
     28700   1959.2489      530.70354      3458.7031      2.4913116    
     28800   2098.9753      8745.0545      3432.9539      2.509998     
     28900   2003.3023     -4356.7524      3467.1269      2.4852587    
     29000   2086.6841     -14504.722      3474.091       2.4802768    
     29100   1999.9278      29795.135      3412.3302      2.5251681    
     29200   2135.8154     -3794.4199      3440.4718      2.5045133    
     29300   1999.2821     -13364.098      3471.4435      2.4821684    
     29400   2149.3418      18572.4        3417.2909      2.5215024    
     29500   1794.6463     -8543.3379      3449.3063      2.4980986    
     29600   1854.1982      29714.476      3399.9093      2.5343933    
     29700   2007.4978     -9262.4661      3446.0161      2.5004838    
     29800   2000.2442      16108.91       3423.2773      2.517093     
     29900   2113.5162      1933.2341      3410.164       2.5267721    
     30000   2061.279      -4528.5709      3490.5719      2.4685661    
Loop time of 835.25 on 12 procs for 30000 steps with 243 atoms

Performance: 1.552 ns/day, 15.468 hours/ns, 35.917 timesteps/s, 8.728 katom-step/s
98.8% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 716.32     | 720.32     | 724.31     |  14.9 | 86.24
Bond    | 0.047892   | 0.048928   | 0.049964   |   0.5 |  0.01
Neigh   | 8.8989     | 8.9344     | 8.97       |   1.2 |  1.07
Comm    | 3.5368     | 7.5588     | 11.581     | 146.3 |  0.90
Output  | 0.10131    | 0.1388     | 0.1763     |  10.1 |  0.02
Modify  | 97.824     | 97.857     | 97.889     |   0.3 | 11.72
Other   |            | 0.3953     |            |       |  0.05

Nlocal:          121.5 ave         123 max         120 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         3568.5 ave        3579 max        3558 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        56204.5 ave       56903 max       55506 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 112409
Ave neighs/atom = 462.58848
Ave special neighs/atom = 0
Neighbor list builds = 405
Dangerous builds = 0

# # final equilibration at low T
# print "##### final equilibration starts.##### "
# unfix             heat1
# fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
# # 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
# run             ${nequil}

write_data  ${structure}-an.data
write_data  SiO2-an.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
print "##### ${structure} Final Density: $(density) #####"
##### SiO2 Final Density: 2.4685660967250244724 #####

Total wall time: 0:19:47
