LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-RV-32-vasp
read_data       ${structure}.data
read_data       333-RV-32-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.7087 13.0868 17.5248) with tilt (-8.2042 -0.1458 -2.0056)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = 27.88 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 248.7 | 248.7 | 248.7 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              141055.58      1.400369      -34729.82      -34729.82     
        11   0              2159.4487      1.400369      -36001.794     -36001.794    
Loop time of 10.5481 on 1 procs for 11 steps with 331 atoms

22.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -34729.819771052  -36001.7896174698  -36001.7935153421
  Force two-norm initial, final = 1956.832 350.68525
  Force max component initial, final = 221.80846 87.444818
  Final line search alpha, max atom move = 0.0015396813 0.13463715
  Iterations, force evaluations = 11 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.4715     | 8.4715     | 8.4715     |   0.0 | 80.31
Bond    | 1.5727e-05 | 1.5727e-05 | 1.5727e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013698  | 0.0013698  | 0.0013698  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0743     | 2.0743     | 2.0743     |   0.0 | 19.67
Other   |            | 0.0008933  |            |       |  0.01

Nlocal:            331 ave         331 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6029 ave        6029 max        6029 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         184910 ave      184910 max      184910 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184910
Ave neighs/atom = 558.64048
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-RV-32-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 247.1 | 247.1 | 247.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            5903.6095      1.400369      -36001.794     -35706.693    
       100   306.22753     -10817.151      1.3607323     -35975.427     -35674.201    
       200   349.80658     -4226.6282      1.349714      -36024.419     -35680.326    
       300   372.24645     -6050.3353      1.3518127     -36122.403     -35756.236    
       400   394.45577     -4151.7189      1.356049      -36236.144     -35848.131    
       500   331.61164      5328.5492      1.3667387     -36272.231     -35946.036    
       600   329.54085     -32.740832      1.3751775     -36343.884     -36019.725    
       700   299.8815       2056.9078      1.3950183     -36384.58      -36089.596    
       800   285.5763      -1690.2278      1.3854954     -36415.813     -36134.901    
       900   297.7468       4784.579       1.3836678     -36447.564     -36154.681    
      1000   297.50191      2170.6315      1.3873369     -36444.038     -36151.395    
      1100   297.38541      3873.6677      1.3806456     -36430.412     -36137.884    
      1200   301.05293      5971.472       1.3668679     -36425.507     -36129.371    
      1300   303.93021      4766.7782      1.3514933     -36424.218     -36125.252    
      1400   313.80434      7322.9015      1.357225      -36442.781     -36134.102    
      1500   322.88575     -1004.0909      1.3675879     -36478.02      -36160.408    
      1600   307.64259      4555.0874      1.3857225     -36497.819     -36195.201    
      1700   284.56771      5350.387       1.3867299     -36497.251     -36217.331    
      1800   300.18324     -15088.257      1.3898122     -36512.321     -36217.04     
      1900   299.24026     -2156.2348      1.382402      -36509.339     -36214.986    
      2000   318.04203      1425.9269      1.3927059     -36513.593     -36200.746    
      2100   321.43303      956.21122      1.3928007     -36499.93      -36183.747    
      2200   315.40549      3453.7957      1.3949785     -36503.305     -36193.051    
      2300   297.68325      3952.9353      1.391126      -36519.688     -36226.867    
      2400   286.27827     -3660.001       1.3809466     -36512.813     -36231.21     
      2500   289.07657     -5446.2814      1.3872158     -36503.155     -36218.8      
      2600   319.19593      15959.435      1.3870328     -36518.198     -36204.216    
      2700   318.47136      7856.9985      1.3985326     -36504.149     -36190.879    
      2800   307.95993     -227.68733      1.4019028     -36505.73      -36202.8      
      2900   289.57963      6133.9554      1.4004055     -36510.713     -36225.863    
      3000   296.64652      5816.5102      1.3874746     -36529.502     -36237.7      
      3100   299.22566      8173.0651      1.3831436     -36532.65      -36238.312    
      3200   288.22719      265.61171      1.3797297     -36507.312     -36223.793    
      3300   288.29289     -6832.6618      1.3833016     -36485.033     -36201.449    
      3400   311.03696     -10216.791      1.3834462     -36504.502     -36198.545    
      3500   296.4983      -12680.399      1.3817513     -36515.365     -36223.709    
      3600   283.68407      5401.1497      1.394428      -36520.928     -36241.877    
      3700   301.63919     -2209.3771      1.4053069     -36534.647     -36237.934    
      3800   307.28002      9247.1852      1.4058177     -36540.154     -36237.893    
      3900   308.27747      4160.9881      1.4047188     -36536.262     -36233.02     
      4000   305.71029      2846.0724      1.4092217     -36523.105     -36222.388    
      4100   308.82254     -5044.2706      1.3918956     -36513.452     -36209.674    
      4200   296.43165     -6176.5496      1.3770947     -36523.749     -36232.159    
      4300   286.31334     -467.23386      1.3765478     -36541.158     -36259.521    
      4400   298.27637     -6979.1191      1.3856146     -36532.925     -36239.52     
      4500   329.65082      2030.2004      1.3894555     -36549.36      -36225.094    
      4600   306.35295     -5178.8617      1.3928912     -36540.833     -36239.483    
      4700   292.94997      4759.8916      1.4082449     -36540.799     -36252.634    
      4800   294.28251     -2426.7096      1.4038268     -36553.332     -36263.856    
      4900   293.00919      9982.6384      1.4176583     -36550.327     -36262.103    
      5000   320.77193      10411.866      1.4209157     -36540.834     -36225.301    
Loop time of 2313.44 on 1 procs for 5000 steps with 331 atoms

Performance: 0.093 ns/day, 257.049 hours/ns, 2.161 timesteps/s, 715.386 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1904.3     | 1904.3     | 1904.3     |   0.0 | 82.31
Bond    | 0.0017909  | 0.0017909  | 0.0017909  |   0.0 |  0.00
Neigh   | 160.11     | 160.11     | 160.11     |   0.0 |  6.92
Comm    | 1.6482     | 1.6482     | 1.6482     |   0.0 |  0.07
Output  | 0.25326    | 0.25326    | 0.25326    |   0.0 |  0.01
Modify  | 246.9      | 246.9      | 246.9      |   0.0 | 10.67
Other   |            | 0.268      |            |       |  0.01

Nlocal:            331 ave         331 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5994 ave        5994 max        5994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         188143 ave      188143 max      188143 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 188143
Ave neighs/atom = 568.40785
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 249.3 | 249.3 | 249.3 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   320.77193      10411.794      1.4209157     -36540.834     -36225.301    
      5100   298.7278       17153.16       1.4209157     -36499.888     -36206.039    
      5200   355.66236      5130.5953      1.4209157     -36495.099     -36145.246    
      5300   382.15522     -9096.2373      1.4209157     -36427.22      -36051.307    
      5400   474.24207     -3484.3134      1.4209157     -36390.321     -35923.825    
      5500   528.09256      2000.6134      1.4209157     -36281.764     -35762.296    
      5600   569.94699     -11811.924      1.4209157     -36130.776     -35570.138    
      5700   735.01942      1776.1686      1.4209157     -36068.812     -35345.797    
      5800   815.71865      7336.7492      1.4209157     -35890.87      -35088.474    
      5900   973.65615     -1997.2167      1.4209157     -35756.684     -34798.93     
      6000   1086.8566     -1259.93        1.4209157     -35567.114     -34498.008    
      6100   1274.8777      65.566993      1.4209157     -35439.232     -34185.176    
      6200   1382.9419      12392.277      1.4209157     -35241.608     -33881.253    
      6300   1435.3165      11770.838      1.4209157     -35000.043     -33588.169    
      6400   1621.6068     -5275.6143      1.4209157     -34941.048     -33345.926    
      6500   1709.8935      21251.094      1.4209157     -34801.164     -33119.198    
      6600   1840.2729      20105.797      1.4209157     -34697.584     -32887.367    
      6700   1998.4196      19792.476      1.4209157     -34671.136     -32705.355    
      6800   1967.4953      16932.226      1.4209157     -34526.944     -32591.584    
      6900   2129.5372      15385.074      1.4209157     -34478.152     -32383.396    
      7000   2126.6165      14006.246      1.4209157     -34215.783     -32123.9      
Loop time of 890.443 on 1 procs for 2000 steps with 331 atoms

Performance: 0.097 ns/day, 247.345 hours/ns, 2.246 timesteps/s, 743.450 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 726.3      | 726.3      | 726.3      |   0.0 | 81.57
Bond    | 0.00059022 | 0.00059022 | 0.00059022 |   0.0 |  0.00
Neigh   | 61.567     | 61.567     | 61.567     |   0.0 |  6.91
Comm    | 0.5484     | 0.5484     | 0.5484     |   0.0 |  0.06
Output  | 0.10547    | 0.10547    | 0.10547    |   0.0 |  0.01
Modify  | 101.87     | 101.87     | 101.87     |   0.0 | 11.44
Other   |            | 0.05019    |            |       |  0.01

Nlocal:            331 ave         331 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6049 ave        6049 max        6049 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         187740 ave      187740 max      187740 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 187740
Ave neighs/atom = 567.19033
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 249.2 | 249.2 | 249.2 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300           -9126.5057      1.4209157     -34215.783     -33920.683    
      7100   1507.2731      27916.577      1.4209157     -35127.986     -33645.33     
      7200   1720.9479      8317.1887      1.4209157     -34922.233     -33229.393    
      7300   1853.4677      15711.031      1.4209157     -34608.413     -32785.218    
      7400   2050.8565      14714.667      1.4209157     -34381.308     -32363.948    
      7500   2173.2911      26530.676      1.4209157     -34199.412     -32061.617    
      7600   2170.4521      20492.338      1.4209157     -34151.781     -32016.778    
      7700   2112.8689      5641.5928      1.4209157     -34269.664     -32191.304    
      7800   2033.8161      41592.362      1.4209157     -34422         -32421.402    
      7900   1939.7252     -26259.654      1.4209157     -34457.848     -32549.803    
      8000   1894.6067      33505.511      1.4209157     -34381.521     -32517.858    
      8100   2040.0909     -3416.0892      1.4209157     -34418.904     -32412.133    
      8200   2030.0285      20125.056      1.4209157     -34368.558     -32371.686    
      8300   1982.7026      22168.932      1.4209157     -34494.831     -32544.511    
      8400   1932.6458     -11351.515      1.4209157     -34617.634     -32716.554    
      8500   1819.7267      7395.5347      1.4209157     -34568.28      -32778.274    
      8600   2032.9425      25813.347      1.4209157     -34679.727     -32679.988    
      8700   2004.1346      14150.243      1.4209157     -34594.705     -32623.304    
      8800   1858.9178      21262.833      1.4209157     -34644.285     -32815.728    
      8900   1792.9785      3646.5448      1.4209157     -34661.721     -32898.027    
      9000   1841.2379      28266.906      1.4209157     -34673.841     -32862.676    
      9100   1768.662       296.3678       1.4209157     -34543.853     -32804.078    
      9200   1853.0501      11114.473      1.4209157     -34528.079     -32705.294    
      9300   1743.1398      21338.337      1.4209157     -34458.735     -32744.065    
      9400   1702.4093      5801.8066      1.4209157     -34613.532     -32938.928    
      9500   1729.4307     -15100.994      1.4209157     -34727.744     -33026.56     
      9600   1708.1351     -27569.556      1.4209157     -34784.65      -33104.413    
      9700   1689.2298      7152.6445      1.4209157     -34880.651     -33219.011    
      9800   1593.3108      20522.805      1.4209157     -34873.313     -33306.025    
      9900   1672.9101      19852.957      1.4209157     -34927.57      -33281.983    
     10000   1589.4628      20528.205      1.4209157     -34893.837     -33330.335    
     10100   1589.0266      34253.041      1.4209157     -34984.016     -33420.942    
     10200   1482.272       35003.349      1.4209157     -34953.148     -33495.085    
     10300   1561.6732      21079.89       1.4209157     -35031.589     -33495.422    
     10400   1588.7915     -8210.4343      1.4209157     -35057.054     -33494.212    
     10500   1528.7251      33855.758      1.4209157     -35008.225     -33504.468    
     10600   1532.1777     -13841.179      1.4209157     -35070.971     -33563.817    
     10700   1586.6235      7260.6407      1.4209157     -35253.068     -33692.358    
     10800   1397.6911      6745.0769      1.4209157     -35158.342     -33783.479    
     10900   1431.5129      19332.427      1.4209157     -35165.165     -33757.033    
     11000   1457.3689      14614.942      1.4209157     -35148.64      -33715.074    
     11100   1462.7468      4504.923       1.4209157     -35120.331     -33681.475    
     11200   1406.7029      10201.2        1.4209157     -35058.891     -33675.163    
     11300   1349.0777      7085.0902      1.4209157     -35162.893     -33835.85     
     11400   1346.412       17017.743      1.4209157     -35262.159     -33937.738    
     11500   1387.9902      2734.7306      1.4209157     -35367.043     -34001.723    
     11600   1295.3836      25265.272      1.4209157     -35356.324     -34082.098    
     11700   1268.9918      22982.021      1.4209157     -35399.357     -34151.091    
     11800   1262.5365      21202.273      1.4209157     -35455.187     -34213.271    
     11900   1206.5647     -14437.921      1.4209157     -35463.211     -34276.353    
     12000   1228.4096      9971.0233      1.4209157     -35475.807     -34267.461    
     12100   1326.2744      269.74846      1.4209157     -35508.933     -34204.32     
     12200   1253.0799     -3326.0765      1.4209157     -35459.182     -34226.568    
     12300   1211.2196      13413.458      1.4209157     -35537.676     -34346.239    
     12400   1181.923       35678.26       1.4209157     -35568.438     -34405.819    
     12500   1144.2356      7503.4655      1.4209157     -35562.582     -34437.035    
     12600   1243.3124     -8965.7857      1.4209157     -35711.097     -34488.092    
     12700   1101.8291      2811.4018      1.4209157     -35664.554     -34580.721    
     12800   1092.0541     -5037.7498      1.4209157     -35654.639     -34580.421    
     12900   1062.7452      4100.213       1.4209157     -35624.414     -34579.026    
     13000   1182.3225      15557.229      1.4209157     -35800.052     -34637.04     
     13100   1044.044       18296.934      1.4209157     -35780.743     -34753.751    
     13200   1045.4143     -4248.5748      1.4209157     -35794.876     -34766.536    
     13300   1057.4229      3418.1703      1.4209157     -35778.892     -34738.739    
     13400   1012.2746      7635.3026      1.4209157     -35772.146     -34776.404    
     13500   961.48957     -8684.1268      1.4209157     -35828.888     -34883.102    
     13600   945.60998      25274.731      1.4209157     -35840.742     -34910.576    
     13700   904.16723     -3857.2028      1.4209157     -35858.632     -34969.232    
     13800   911.5195       6422.1634      1.4209157     -35916.905     -35020.273    
     13900   901.15274      10994.385      1.4209157     -35912.808     -35026.374    
     14000   823.5577       25719.745      1.4209157     -35845.86      -35035.753    
     14100   857.24159      3880.5127      1.4209157     -35910.034     -35066.793    
     14200   794.62986      2326.2621      1.4209157     -35937.341     -35155.69     
     14300   825.1457      -3319.2836      1.4209157     -35985.026     -35173.357    
     14400   906.42555      5637.7715      1.4209157     -36082.233     -35190.612    
     14500   749.31612      4477.282       1.4209157     -35984.909     -35247.832    
     14600   746.22642      9333.4873      1.4209157     -36027.387     -35293.349    
     14700   786.41436      13928.766      1.4209157     -36103.762     -35330.191    
     14800   723.5333       4821.5544      1.4209157     -36083.795     -35372.079    
     14900   735.07541      17668.447      1.4209157     -36109.124     -35386.054    
     15000   687.63823     -956.38331      1.4209157     -36102.103     -35425.695    
     15100   694.82021     -687.74506      1.4209157     -36171.414     -35487.942    
     15200   629.98978      8915.3982      1.4209157     -36150.735     -35531.034    
     15300   655.85258      7574.229       1.4209157     -36220.866     -35575.726    
     15400   629.77909      11476.35       1.4209157     -36237.795     -35618.302    
     15500   600.91642     -1481.8007      1.4209157     -36252.279     -35661.177    
     15600   566.26975     -1338.064       1.4209157     -36251.891     -35694.87     
     15700   567.33496      15769.441      1.4209157     -36295.908     -35737.839    
     15800   544.43052      8114.3165      1.4209157     -36307.875     -35772.336    
     15900   523.80749      2490.1529      1.4209157     -36325.014     -35809.762    
     16000   488.33132      2764.3791      1.4209157     -36324.661     -35844.306    
     16100   508.66916      5731.6928      1.4209157     -36382.133     -35881.771    
     16200   468.86515      12338.32       1.4209157     -36387.775     -35926.568    
     16300   480.38908      2378.8672      1.4209157     -36445.564     -35973.021    
     16400   435.94984      7427.7269      1.4209157     -36449.079     -36020.249    
     16500   436.40171      2952.2652      1.4209157     -36495.891     -36066.617    
     16600   371.54695     -11760.066      1.4209157     -36475.76      -36110.281    
     16700   373.87637      1328.0342      1.4209157     -36507.905     -36140.135    
     16800   357.65319     -5544.057       1.4209157     -36531.728     -36179.917    
     16900   382.70767     -86.039599      1.4209157     -36595.409     -36218.952    
     17000   343.31882     -2095.1742      1.4209157     -36605.489     -36267.777    
Loop time of 4569.43 on 1 procs for 10000 steps with 331 atoms

Performance: 0.095 ns/day, 253.857 hours/ns, 2.188 timesteps/s, 724.378 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3613.8     | 3613.8     | 3613.8     |   0.0 | 79.09
Bond    | 0.0029505  | 0.0029505  | 0.0029505  |   0.0 |  0.00
Neigh   | 310.19     | 310.19     | 310.19     |   0.0 |  6.79
Comm    | 3.3065     | 3.3065     | 3.3065     |   0.0 |  0.07
Output  | 0.41604    | 0.41604    | 0.41604    |   0.0 |  0.01
Modify  | 640.97     | 640.97     | 640.97     |   0.0 | 14.03
Other   |            | 0.7561     |            |       |  0.02

Nlocal:            331 ave         331 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5986 ave        5986 max        5986 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         188595 ave      188595 max      188595 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 188595
Ave neighs/atom = 569.77341
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 249.3 | 249.3 | 249.3 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   343.31882     -2095.1082      1.4209157     -36605.488     -36267.777    
     17100   301.77484      10045.985      1.4403974     -36597.936     -36301.09     
     17200   322.87036     -8919.9947      1.4342145     -36647.435     -36329.838    
     17300   299.78082     -7375.4859      1.432109      -36647.027     -36352.142    
     17400   311.59964     -6795.5405      1.4399939     -36672.677     -36366.166    
     17500   295.18322     -1809.8806      1.4455208     -36666.612     -36376.25     
     17600   302.63757     -2131.4373      1.4307712     -36678.984     -36381.289    
     17700   304.77039     -4700.3696      1.4297909     -36667.199     -36367.407    
     17800   313.72374      7761.2972      1.4236895     -36650.73      -36342.13     
     17900   321.01217     -9190.8642      1.4324033     -36655.587     -36339.818    
     18000   298.16776      7017.3332      1.4502378     -36655.843     -36362.546    
     18100   306.53063     -6335.0248      1.445754      -36684.312     -36382.787    
     18200   283.62845     -6056.0711      1.4424017     -36662.895     -36383.899    
     18300   305.31835     -3729.9506      1.446742      -36670.229     -36369.897    
     18400   306.13752      2392.0605      1.4421268     -36665.7       -36364.563    
     18500   300.48783     -183.69204      1.434396      -36666.478     -36370.898    
     18600   295.98725      2582.4226      1.4373138     -36676.835     -36385.682    
     18700   297.39741     -9810.4345      1.4383876     -36678.168     -36385.628    
     18800   304.39166     -6643.6201      1.4367706     -36676.63      -36377.21     
     18900   289.23834     -853.35403      1.4466109     -36658.288     -36373.774    
     19000   299.44328     -5221.9717      1.438997      -36653.329     -36358.777    
     19100   308.98004      3039.007       1.4428591     -36656.167     -36352.234    
     19200   314.38285      2752.6811      1.4539017     -36689.301     -36380.053    
     19300   283.87494     -7050.0035      1.4558722     -36678.006     -36398.767    
     19400   289.35717      3083.3026      1.4447165     -36672.666     -36388.034    
     19500   296.73051      6116.6757      1.4380454     -36659.932     -36368.048    
     19600   308.35996     -8734.8778      1.4293958     -36667.017     -36363.693    
     19700   290.70272     -3800.6923      1.4392794     -36680.35      -36394.395    
     19800   310.82593      5881.9665      1.4386942     -36712.124     -36406.375    
     19900   294.04804      219.57272      1.4332023     -36687.261     -36398.015    
     20000   313.59459      1190.9041      1.4374466     -36683.833     -36375.361    
     20100   332.88452      7463.961       1.4689385     -36694.897     -36367.45     
     20200   307.4214      -95.922534      1.4580565     -36684.937     -36382.537    
     20300   296.5031      -677.91936      1.4502701     -36704.928     -36413.268    
     20400   294.77697      3373.7676      1.4580965     -36703.231     -36413.268    
     20500   302.58917      8489.1507      1.452784      -36704.138     -36406.491    
     20600   298.85637      18024.97       1.4440533     -36676.113     -36382.138    
     20700   314.368       -3339.4168      1.442243      -36660.655     -36351.422    
     20800   301.39834      6776.4389      1.4340372     -36632.165     -36335.689    
     20900   293.7926       313.16365      1.4530054     -36640.574     -36351.58     
     21000   306.1217       259.25317      1.4579842     -36668.796     -36367.674    
     21100   303.3296       4276.7511      1.455824      -36685.768     -36387.392    
     21200   302.36865     -14277.388      1.448841      -36695.313     -36397.883    
     21300   298.76287     -7156.8133      1.450346      -36692.582     -36398.699    
     21400   318.67749      7133.8555      1.4328752     -36677.885     -36364.413    
     21500   314.64509      7355.7149      1.4395574     -36660.78      -36351.274    
     21600   340.26304      3950.165       1.4504035     -36699.743     -36365.038    
     21700   277.21484     -6934.4094      1.4484782     -36665.044     -36392.357    
     21800   302.98108      7344.7794      1.4585794     -36690.749     -36392.716    
     21900   301.93668     -14047.39       1.4443311     -36683.581     -36386.576    
     22000   315.06569      2718.8718      1.4455902     -36687.583     -36377.664    
Loop time of 1375.87 on 1 procs for 5000 steps with 331 atoms

Performance: 0.157 ns/day, 152.875 hours/ns, 3.634 timesteps/s, 1.203 katom-step/s
35.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1123.2     | 1123.2     | 1123.2     |   0.0 | 81.63
Bond    | 0.0014629  | 0.0014629  | 0.0014629  |   0.0 |  0.00
Neigh   | 100.6      | 100.6      | 100.6      |   0.0 |  7.31
Comm    | 0.69787    | 0.69787    | 0.69787    |   0.0 |  0.05
Output  | 0.19986    | 0.19986    | 0.19986    |   0.0 |  0.01
Modify  | 151.1      | 151.1      | 151.1      |   0.0 | 10.98
Other   |            | 0.1125     |            |       |  0.01

Nlocal:            331 ave         331 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6041 ave        6041 max        6041 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         192809 ave      192809 max      192809 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 192809
Ave neighs/atom = 582.50453
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333-RV-32-vasp-an.data
System init for write_data ...


Total wall time: 2:32:44
