LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-HD-100C-20-VASP
read_data       ${structure}.data
read_data       333-HD-100C-20-VASP.data
Reading data file ...
  triclinic box = (0 0 0) to (16.1249 13.4224 16.909) with tilt (-8.2539 0.6162 -0.6491)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  366 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -29.52 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 269.9 | 269.9 | 269.9 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              41222.248      1.9525358     -43286.839     -43286.839    
        27   0             -1424.0105      1.9525358     -44352.242     -44352.242    
Loop time of 39.7653 on 1 procs for 27 steps with 366 atoms

22.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -43286.8393426869   -44352.240461464  -44352.2417119861
  Force two-norm initial, final = 1044.8818 189.21971
  Force max component initial, final = 178.65597 70.833183
  Final line search alpha, max atom move = 0.0015781168 0.11178303
  Iterations, force evaluations = 27 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.897     | 32.897     | 32.897     |   0.0 | 82.73
Bond    | 4.1638e-05 | 4.1638e-05 | 4.1638e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0044662  | 0.0044662  | 0.0044662  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.8608     | 6.8608     | 6.8608     |   0.0 | 17.25
Other   |            | 0.002564   |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6490 ave        6490 max        6490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         221553 ave      221553 max      221553 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 221553
Ave neighs/atom = 605.33607
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-HD-100C-20-VASP_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 268.3 | 268.3 | 268.3 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            2653.7073      1.9525358     -44352.241     -44025.843    
       100   228.70225     -2075.9063      1.9481299     -44245.72      -43996.893    
       200   263.17682     -7234.993       1.9521444     -44223.617     -43937.282    
       300   304.7644       609.38796      1.9642387     -44212.503     -43880.921    
       400   311.14933     -6161.4353      1.9576051     -44205.407     -43866.878    
       500   306.306       -7925.8142      1.9326801     -44223.516     -43890.257    
       600   299.05827     -2327.5823      1.9427111     -44251.967     -43926.593    
       700   277.84708     -3443.1558      1.94802       -44251.692     -43949.396    
       800   305.82742     -7720.54        1.9539128     -44281.268     -43948.529    
       900   302.73952      2963.2438      1.964081      -44276.45      -43947.071    
      1000   299.75686     -3940.5261      1.9551545     -44262.199     -43936.065    
      1100   328.60253     -4644.9472      1.9691768     -44272.81      -43915.292    
      1200   301.55387      7295.2166      1.9685434     -44254.732     -43926.643    
      1300   303.54424      14217.834      1.9683063     -44278.569     -43948.314    
      1400   296.92368     -6558.6391      1.9617688     -44293.114     -43970.062    
      1500   318.76879      2533.3677      1.9646993     -44326.892     -43980.073    
      1600   294.37331     -14007.09       1.9546904     -44304.883     -43984.606    
      1700   297.37617      7259.8614      1.9867159     -44309.064     -43985.52     
      1800   320.06954      7002.9025      1.9934603     -44323.932     -43975.698    
      1900   308.7575      -8765.0617      1.9622377     -44293.462     -43957.535    
      2000   336.37824      575.31995      1.952092      -44303.733     -43937.755    
      2100   305.17256      10205.442      1.9674194     -44287.124     -43955.097    
      2200   298.12977     -4680.9057      1.9531115     -44307.345     -43982.981    
      2300   283.10456      909.15702      1.9551727     -44297.914     -43989.898    
      2400   299.00358      11714.052      1.962853      -44306.199     -43980.885    
      2500   303.00485     -3968.0168      1.9567813     -44305.771     -43976.104    
      2600   309.47721     -2374.1087      1.9672649     -44310.865     -43974.155    
      2700   295.20676     -208.92119      1.964837      -44301.361     -43980.177    
      2800   300.33756     -2145.9782      1.976391      -44323.287     -43996.521    
      2900   279.86478      5128.7828      1.9571296     -44295.425     -43990.933    
      3000   303.43076     -12001.22       1.9577274     -44308.556     -43978.425    
      3100   309.81334      832.88046      1.9552141     -44320.456     -43983.38     
      3200   294.49033     -3511.551       1.9473221     -44322.922     -44002.518    
      3300   288.17872     -6554.9894      1.9627002     -44318.886     -44005.349    
      3400   311.902       -6003.0872      1.9684482     -44313.407     -43974.059    
      3500   296.84054     -721.29047      1.9748896     -44286.575     -43963.614    
      3600   305.22536     -5711.3205      1.9528348     -44299.069     -43966.985    
      3700   310.75955      6038.4595      1.9577982     -44331.287     -43993.182    
      3800   270.05472      3012.5787      1.9698147     -44315.872     -44022.054    
      3900   297.54693      1724.0823      1.9642943     -44331.065     -44007.335    
      4000   303.26701      19.748053      1.9799993     -44316.981     -43987.028    
      4100   302.42695     -8541.3144      1.961406      -44302.653     -43973.614    
      4200   288.38463     -1592.7152      1.9598118     -44290.714     -43976.952    
      4300   290.03419     -2177.7826      1.9828342     -44314.138     -43998.582    
      4400   293.91306      571.81395      1.9778937     -44347.969     -44028.193    
      4500   278.47382     -6689.667       1.9596556     -44322.85      -44019.871    
      4600   291.78603     -3335.7377      1.9720955     -44309.888     -43992.426    
      4700   300.11864     -2014.0225      1.9751735     -44308.875     -43982.347    
      4800   299.30349     -1538.094       1.959436      -44312.68      -43987.039    
      4900   295.51829     -82.259534      1.95991       -44321.053     -43999.531    
      5000   296.51829     -6624.7607      1.954091      -44330.374     -44007.764    
Loop time of 2838.63 on 1 procs for 5000 steps with 366 atoms

Performance: 0.076 ns/day, 315.403 hours/ns, 1.761 timesteps/s, 644.678 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2370       | 2370       | 2370       |   0.0 | 83.49
Bond    | 0.0013712  | 0.0013712  | 0.0013712  |   0.0 |  0.00
Neigh   | 169.25     | 169.25     | 169.25     |   0.0 |  5.96
Comm    | 1.5999     | 1.5999     | 1.5999     |   0.0 |  0.06
Output  | 0.1429     | 0.1429     | 0.1429     |   0.0 |  0.01
Modify  | 297.25     | 297.25     | 297.25     |   0.0 | 10.47
Other   |            | 0.3603     |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6383 ave        6383 max        6383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         223120 ave      223120 max      223120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 223120
Ave neighs/atom = 609.61749
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked
