LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Read the initial sctructure
read_data       m-c-nb.data
Reading data file ...
  triclinic box = (0 0 0) to (17.6913 17.6913 18.9631) with tilt (-8.84565 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.011 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
pair_coeff * * SiOCHN_2018.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# pair_coeff * * PDMSDecomp.ff Si O
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

# Print system info
thermo          100
thermo_style    custom step temp press density pe etotal
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom 200 dump_all.lammpstrj id type x y z q

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 64.86 | 66.93 | 68.95 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              30911.969      1.4518191     -30416.687     -30416.687    
        41   0              11440.81       1.4518191     -30610.649     -30610.649    
Loop time of 3.14768 on 8 procs for 41 steps with 243 atoms

97.3% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -30416.6871068211  -30610.6492330604  -30610.6487451273
  Force two-norm initial, final = 402.42858 482.30816
  Force max component initial, final = 116.76206 191.51893
  Final line search alpha, max atom move = 1.1663713e-11 2.2338218e-09
  Iterations, force evaluations = 41 295

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6628     | 1.7733     | 1.8868     |   5.6 | 56.34
Bond    | 2.2087e-05 | 2.8351e-05 | 3.2074e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.080264   | 0.19333    | 0.30431    |  16.9 |  6.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1742     | 1.175      | 1.1759     |   0.1 | 37.33
Other   |            | 0.00603    |            |       |  0.19

Nlocal:         30.375 ave          63 max          12 min
Histogram: 1 2 2 0 0 2 0 0 0 1
Nghost:        1608.62 ave        1690 max        1513 min
Histogram: 1 1 1 1 0 0 0 2 0 2
Neighs:        8545.25 ave       16815 max        3524 min
Histogram: 1 2 1 1 0 1 1 0 0 1

Total # of neighbors = 68362
Ave neighs/atom = 281.3251
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data sio2_opt.data
System init for write_data ...
# Save trajectory
# dump dump_equil all custom 500 dump_equil.lammpstrj id type x y z q

# equilibration at 300K
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create 300.0 12345
fix             equil1 all nvt temp 300.0 300.0 50.0
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             5000
Per MPI rank memory allocation (min/avg/max) = 64.47 | 66.56 | 68.62 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
        41   300            13106.734      1.4518191     -30610.649     -30394.243    
       100   242.84719      157.14348      1.4518191     -30553.611     -30378.431    
       200   517.05045      9090.002       1.4518191     -30754.119     -30381.142    
       300   457.12583     -5090.0999      1.4518191     -30797.721     -30467.97     
       400   391.33373     -2406.1307      1.4518191     -30839.442     -30557.151    
       500   341.49037     -9330.5989      1.4518191     -30903.733     -30657.397    
       600   378.49556     -103.31238      1.4518191     -31017.445     -30744.415    
       700   320.98015     -9703.4004      1.4518191     -31052.236     -30820.695    
       800   296.0884      -2280.438       1.4518191     -31100.364     -30886.779    
       900   337.80419      309.09776      1.4518191     -31172.777     -30929.1      
      1000   258.83886     -3656.4686      1.4518191     -31145.87      -30959.155    
      1100   283.32128     -674.43181      1.4518191     -31164.555     -30960.179    
      1200   338.27214     -447.63505      1.4518191     -31189.62      -30945.606    
      1300   307.20528     -28.096631      1.4518191     -31152.879     -30931.275    
      1400   312.26593     -1655.4524      1.4518191     -31153.024     -30927.769    
      1500   398.51351     -1876.635       1.4518191     -31243.179     -30955.709    
      1600   332.32964     -1881.3762      1.4518191     -31264.008     -31024.28     
      1700   302.20476      4062.2849      1.4518191     -31293.836     -31075.839    
      1800   274.63732      708.62374      1.4518191     -31307.038     -31108.926    
      1900   365.87329     -4074.2033      1.4518191     -31383.61      -31119.685    
      2000   383.93733     -2068.519       1.4518191     -31475.959     -31199.004    
      2100   380.91145     -2068.7537      1.4518191     -31545.582     -31270.81     
      2200   325.72357     -4344.2611      1.4518191     -31569.015     -31334.052    
      2300   308.00629     -985.41324      1.4518191     -31610.35      -31388.168    
      2400   290.6261       417.67609      1.4518191     -31626.723     -31417.078    
      2500   280.66629     -735.05533      1.4518191     -31633.926     -31431.466    
      2600   307.62983     -1044.8365      1.4518191     -31650.333     -31428.423    
      2700   378.07868     -89.175428      1.4518191     -31681.553     -31408.823    
      2800   332.17235     -1598.4216      1.4518191     -31687.347     -31447.733    
      2900   271.76473     -3097.8621      1.4518191     -31687.63      -31491.591    
      3000   319.08469     -4409.3943      1.4518191     -31762.335     -31532.161    
      3100   327.21891      6228.3351      1.4518191     -31808.118     -31572.077    
      3200   306.2181      -5348.4539      1.4518191     -31842.304     -31621.412    
      3300   300.32136     -7771.067       1.4518191     -31865.321     -31648.683    
      3400   334.72593     -4955.2289      1.4518191     -31935.62      -31694.164    
      3500   429.78957     -4814.6371      1.4518191     -32062.014     -31751.983    
      3600   372.59126     -7050.5858      1.4518191     -32094.49      -31825.719    
      3700   319.48467     -3796.6188      1.4518191     -32113.296     -31882.834    
      3800   287.77902     -2130.605       1.4518191     -32135.239     -31927.648    
      3900   283.40686     -7750.812       1.4518191     -32156.628     -31952.191    
      4000   292.19287     -3601.0491      1.4518191     -32160.242     -31949.467    
      4100   282.51488     -3668.3112      1.4518191     -32130.65      -31926.856    
      4200   315.42681     -3954.2065      1.4518191     -32134.028     -31906.493    
      4300   288.99954     -6478.2897      1.4518191     -32110.259     -31901.787    
      4400   281.5887      -3066.6113      1.4518191     -32118.338     -31915.212    
      4500   293.08212     -1584.3534      1.4518191     -32143.924     -31932.507    
      4600   355.15268     -4146.8913      1.4518191     -32207.213     -31951.022    
      4700   312.70823     -4503.2435      1.4518191     -32221.233     -31995.659    
      4800   289.8519      -2704.8562      1.4518191     -32228.429     -32019.342    
      4900   371.22741     -9153.2207      1.4518191     -32322.582     -32054.795    
      5000   337.15832     -6688.8615      1.4518191     -32334.406     -32091.195    
      5041   316.16068     -7635.6464      1.4518191     -32335.831     -32107.766    
Loop time of 41.1985 on 8 procs for 5000 steps with 243 atoms

Performance: 5.243 ns/day, 4.578 hours/ns, 121.364 timesteps/s, 29.491 katom-step/s
99.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.393     | 28.922     | 30.516     |  23.6 | 70.20
Bond    | 0.00033569 | 0.00045307 | 0.00058591 |   0.0 |  0.00
Neigh   | 2.4922     | 2.7593     | 3.0138     |  13.0 |  6.70
Comm    | 0.53891    | 2.1123     | 4.6639     |  87.7 |  5.13
Output  | 0.0043309  | 0.0058426  | 0.0069211  |   0.9 |  0.01
Modify  | 7.1286     | 7.3661     | 7.6131     |   7.5 | 17.88
Other   |            | 0.03238    |            |       |  0.08

Nlocal:         30.375 ave          56 max          12 min
Histogram: 2 2 0 0 0 1 1 0 1 1
Nghost:        1596.38 ave        1710 max        1482 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Neighs:         8543.5 ave       15341 max        3510 min
Histogram: 2 2 0 0 0 1 1 0 1 1

Total # of neighbors = 68348
Ave neighs/atom = 281.26749
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked
# Save trajectory
# dump dump2 all custom 500 dump_heat.lammpstrj id type x y z q

# Heat to 600K
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all npt temp 300.0 600.0 100.0 iso 1.0 1.0 100.0
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             3000
Per MPI rank memory allocation (min/avg/max) = 64.47 | 66.58 | 68.59 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5041   316.16068     -7636.0323      1.4518191     -32335.831     -32107.767    
      5100   327.49327      630.72068      1.4856927     -32347.483     -32111.243    
      5200   389.73882      2066.0576      1.5053198     -32402.229     -32121.089    
      5300   394.23139      3131.1406      1.5237139     -32432.422     -32148.041    
      5400   371.90668      36.604531      1.5382978     -32435.383     -32167.106    
      5500   346.46724      222.80951      1.5946671     -32432.113     -32182.187    
      5600   359.23184      2924.5938      1.6247274     -32459.345     -32200.211    
      5700   334.87401     -2606.9591      1.6206481     -32453.85      -32212.286    
      5800   409.56126      1117.602       1.6512301     -32514.454     -32219.014    
      5900   394.70912      7235.0675      1.6605255     -32517.6       -32232.874    
      6000   369.01199      1042.6215      1.6769731     -32517.689     -32251.5      
      6100   373.27454     -1226.724       1.6858249     -32531.81      -32262.546    
      6200   484.04437      1352.3716      1.7256868     -32618.067     -32268.899    
      6300   373.54312      2985.5394      1.7201118     -32559.881     -32290.423    
      6400   424.54371     -1403.7731      1.7314322     -32610.733     -32304.486    
      6500   455.61681     -867.64255      1.7250784     -32641.894     -32313.233    
      6600   459.45541      3557.2716      1.7652177     -32656.865     -32325.434    
      6700   457.19483     -6742.1686      1.7544785     -32665.53      -32335.729    
      6800   432.81568      1171.7266      1.7654302     -32659.324     -32347.11     
      6900   448.31218     -782.38045      1.7915877     -32664.248     -32340.855    
      7000   522.34639     -1932.934       1.8037851     -32702.577     -32325.78     
      7100   575.27529      5652.5664      1.847126      -32733.032     -32318.054    
      7200   599.11151      6200.0615      1.8260036     -32761.83      -32329.657    
      7300   624.09964      5036.2805      1.818929      -32808.627     -32358.429    
      7400   555.91961      5750.0111      1.8302385     -32786.262     -32385.246    
      7500   620.84932     -5.3743364      1.8257602     -32861.085     -32413.232    
      7600   519.44993      7342.6861      1.8306101     -32816.656     -32441.947    
      7700   589.90526      855.76579      1.8326798     -32882.152     -32456.62     
      7800   519.0405      -4452.0817      1.8060477     -32839.184     -32464.771    
      7900   515.66099      1521.6804      1.8108521     -32832.043     -32460.068    
      8000   570.80065      8304.0923      1.8189717     -32853.606     -32441.855    
      8041   552.48746     -1911.0972      1.7933383     -32829.639     -32431.098    
Loop time of 29.7256 on 8 procs for 3000 steps with 243 atoms

Performance: 4.360 ns/day, 5.505 hours/ns, 100.923 timesteps/s, 24.524 katom-step/s
98.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.069     | 21.152     | 22.121     |  13.6 | 71.16
Bond    | 0.0002307  | 0.00031028 | 0.00038643 |   0.0 |  0.00
Neigh   | 1.9489     | 2.0722     | 2.2172     |   6.8 |  6.97
Comm    | 0.47724    | 1.4432     | 2.5274     |  52.1 |  4.86
Output  | 0.0024737  | 0.0037868  | 0.0045295  |   1.1 |  0.01
Modify  | 4.8844     | 5.0299     | 5.1532     |   4.3 | 16.92
Other   |            | 0.02442    |            |       |  0.08

Nlocal:         30.375 ave          47 max          14 min
Histogram: 1 1 2 0 0 0 0 2 1 1
Nghost:        1852.88 ave        1918 max        1793 min
Histogram: 1 1 1 0 1 1 1 1 0 1
Neighs:        10601.1 ave       16030 max        5085 min
Histogram: 1 1 2 0 0 0 0 2 1 1

Total # of neighbors = 84809
Ave neighs/atom = 349.00823
Ave special neighs/atom = 0
Neighbor list builds = 300
Dangerous builds not checked
# Save trajectory
# dump dump3 all custom 500 dump_cool.lammpstrj id type x y z q

# cool down to 300K
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           heat1
fix             cool1 all npt temp 600.0 300.0 100.0 iso 1.0 1.0 100.0
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             3000
Per MPI rank memory allocation (min/avg/max) = 65.36 | 67.4 | 69.42 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      8041   552.48746     -1911.2117      1.7933383     -32829.639     -32431.098    
      8100   555.62851     -2856.4052      1.7899472     -32831.902     -32431.096    
      8200   595.35136     -131.74172      1.7891747     -32847.975     -32418.515    
      8300   688.05245     -3460.7589      1.762272      -32915.543     -32419.212    
      8400   628.51972      1786.6471      1.7566222     -32926.066     -32472.68     
      8500   591.18821      3815.9075      1.748564      -32935.659     -32509.202    
      8600   578.72426     -3947.3581      1.7347466     -32950.977     -32533.51     
      8700   568.39025     -4426.5188      1.7242988     -32974.384     -32564.372    
      8800   570.74477      226.74211      1.7553711     -33007.179     -32595.468    
      8900   554.11108     -3984.4631      1.762229      -33026.268     -32626.557    
      9000   487.10711     -11235.026      1.7877189     -33004.254     -32652.876    
      9100   489.81085     -6482.0235      1.7929585     -33030.936     -32677.608    
      9200   513.14141     -3022.7468      1.7992168     -33068.934     -32698.777    
      9300   514.82751      2611.0864      1.8192729     -33093.419     -32722.045    
      9400   454.76521     -572.19098      1.8068947     -33067.877     -32739.83     
      9500   479.53845      7464.0841      1.8259423     -33099.897     -32753.979    
      9600   535.92401     -949.04569      1.8061942     -33156.679     -32770.087    
      9700   518.89288     -4047.2661      1.8222951     -33173.715     -32799.408    
      9800   463.62512     -1290.2721      1.8165839     -33164.689     -32830.25     
      9900   509.97805     -10271.708      1.826657      -33225.329     -32857.453    
     10000   427.89104     -619.86721      1.8071303     -33196.417     -32887.755    
     10100   450.43789      3897.7644      1.8557654     -33243.054     -32918.128    
     10200   401.44713     -2320.6017      1.8402768     -33233.369     -32943.782    
     10300   410.84222     -5028.12        1.8511863     -33265.605     -32969.241    
     10400   424.4071      -2151.1947      1.8736565     -33308.389     -33002.24     
     10500   468.49275      154.17347      1.8696131     -33377.514     -33039.564    
     10600   412.94725     -1939.0919      1.8804781     -33380.95      -33083.068    
     10700   377.52058     -3339.6686      1.9019458     -33395.556     -33123.23     
     10800   369.94886     -6356.2226      1.8909284     -33425.152     -33158.287    
     10900   345.07973     -4615.18        1.8920189     -33440.164     -33191.238    
     11000   344.86263     -2414.0805      1.8909038     -33467.951     -33219.182    
     11041   319.95984     -287.24389      1.8798587     -33461.002     -33230.197    
Loop time of 31.4765 on 8 procs for 3000 steps with 243 atoms

Performance: 4.117 ns/day, 5.829 hours/ns, 95.309 timesteps/s, 23.160 katom-step/s
98.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.051     | 22.754     | 23.732     |  10.9 | 72.29
Bond    | 0.00024316 | 0.00033992 | 0.00043572 |   0.0 |  0.00
Neigh   | 2.1913     | 2.3002     | 2.4255     |   5.6 |  7.31
Comm    | 0.41844    | 1.393      | 2.0958     |  44.1 |  4.43
Output  | 0.0024046  | 0.0041836  | 0.0051823  |   1.6 |  0.01
Modify  | 4.8717     | 4.9983     | 5.1073     |   3.8 | 15.88
Other   |            | 0.02655    |            |       |  0.08

Nlocal:         30.375 ave          47 max          15 min
Histogram: 1 1 2 0 0 0 2 0 1 1
Nghost:        1909.75 ave        1951 max        1863 min
Histogram: 1 1 0 0 0 3 1 0 0 2
Neighs:        11128.2 ave       16794 max        5715 min
Histogram: 1 1 2 0 0 0 2 0 1 1

Total # of neighbors = 89026
Ave neighs/atom = 366.36214
Ave special neighs/atom = 0
Neighbor list builds = 300
Dangerous builds not checked

# equilibration at 300K
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create 300.0 12345
unfix             cool1
fix             equil2 all nvt temp 300.0 300.0 50.0
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             5000
Per MPI rank memory allocation (min/avg/max) = 65.33 | 67.41 | 69.43 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     11041   300           -431.822        1.8798587     -33461.003     -33244.596    
     11100   293.70864     -1395.3878      1.8798587     -33460.705     -33248.836    
     11200   300.99959      4745.0675      1.8798587     -33492.442     -33275.314    
     11300   319.86173     -5071.2233      1.8798587     -33520.757     -33290.023    
     11400   307.35583      1152.335       1.8798587     -33526.923     -33305.21     
     11500   294.22365     -339.91957      1.8798587     -33522.721     -33310.481    
     11600   291.37051      2843.5124      1.8798587     -33524.035     -33313.853    
     11700   313.56268      2690.3023      1.8798587     -33537.815     -33311.624    
     11800   302.42638     -30.919278      1.8798587     -33515.713     -33297.555    
     11900   326.39765     -2699.8819      1.8798587     -33518.718     -33283.269    
     12000   290.49419     -7485.3184      1.8798587     -33508.56      -33299.01     
     12100   299.18186     -298.22075      1.8798587     -33533.972     -33318.155    
     12200   285.64643     -2053.338       1.8798587     -33529.719     -33323.667    
     12300   276.70435     -566.95202      1.8798587     -33518.124     -33318.522    
     12400   291.80371      11514.86       1.8798587     -33523.665     -33313.171    
     12500   314.9348       1429.1741      1.8798587     -33524.891     -33297.711    
     12600   306.8433       3964.9427      1.8798587     -33512.064     -33290.721    
     12700   306.20167      3749.5524      1.8798587     -33505.483     -33284.603    
     12800   285.36386     -819.4625       1.8798587     -33505.184     -33299.335    
     12900   297.20721      4473.2735      1.8798587     -33529.579     -33315.187    
     13000   296.78597      1847.5365      1.8798587     -33528.28      -33314.191    
     13100   314.83538     -4597.9095      1.8798587     -33530.057     -33302.949    
     13200   345.7032       2508.8927      1.8798587     -33528.218     -33278.842    
     13300   320.27884     -8549.6558      1.8798587     -33502.107     -33271.072    
     13400   301.6633      -2305.4053      1.8798587     -33505.334     -33287.727    
     13500   285.67852      748.02909      1.8798587     -33524.868     -33318.792    
     13600   299.01329      509.49408      1.8798587     -33533.971     -33318.276    
     13700   304.36238     -2247.0963      1.8798587     -33527.004     -33307.451    
     13800   319.84668     -6716.3735      1.8798587     -33518.788     -33288.064    
     13900   311.11507      2482.621       1.8798587     -33505.602     -33281.177    
     14000   280.76233     -3658.7577      1.8798587     -33509.945     -33307.416    
     14100   261.70543     -3702.7957      1.8798587     -33508.061     -33319.278    
     14200   300.66555      1918.6611      1.8798587     -33527.121     -33310.234    
     14300   300.12932      3224.7064      1.8798587     -33518.837     -33302.337    
     14400   300.1882       3099.6634      1.8798587     -33509.788     -33293.245    
     14500   334.29463      2224.6759      1.8798587     -33528.964     -33287.818    
     14600   304.92227     -2499.0515      1.8798587     -33538.023     -33318.065    
     14700   309.63245     -1874.8415      1.8798587     -33556.303     -33332.948    
     14800   290.55878     -1768.4219      1.8798587     -33548.136     -33338.54     
     14900   286.24743      846.59217      1.8798587     -33541.741     -33335.255    
     15000   342.49389     -1257.4746      1.8798587     -33553.221     -33306.161    
     15100   332.10322     -7516.4767      1.8798587     -33549.323     -33309.759    
     15200   302.81248     -3380.8111      1.8798587     -33559.79      -33341.354    
     15300   298.30006      570.19923      1.8798587     -33564.064     -33348.884    
     15400   295.44327     -1373.3449      1.8798587     -33568.533     -33355.413    
     15500   285.51617     -5646.812       1.8798587     -33566.209     -33360.25     
     15600   308.36669     -8949.3982      1.8798587     -33573.502     -33351.06     
     15700   327.15276     -2714.3913      1.8798587     -33571.669     -33335.675    
     15800   330.3348       4604.4776      1.8798587     -33573.663     -33335.374    
     15900   311.36947      4214.485       1.8798587     -33594.128     -33369.52     
     16000   320.46521     -11319.256      1.8798587     -33613.391     -33382.221    
     16041   316.95215     -3940.1781      1.8798587     -33619.669     -33391.033    
Loop time of 60.3974 on 8 procs for 5000 steps with 243 atoms

Performance: 3.576 ns/day, 6.711 hours/ns, 82.785 timesteps/s, 20.117 katom-step/s
98.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.234     | 44.586     | 46.421     |  15.3 | 73.82
Bond    | 0.00070549 | 0.00091991 | 0.0010576  |   0.0 |  0.00
Neigh   | 3.9991     | 4.151      | 4.3216     |   5.7 |  6.87
Comm    | 0.90427    | 2.7319     | 4.0846     |  61.6 |  4.52
Output  | 0.0043745  | 0.0080045  | 0.0098899  |   2.4 |  0.01
Modify  | 8.698      | 8.8729     | 9.0299     |   3.9 | 14.69
Other   |            | 0.04698    |            |       |  0.08

Nlocal:         30.375 ave          50 max          16 min
Histogram: 2 1 1 0 0 2 0 0 1 1
Nghost:        1903.12 ave        1962 max        1853 min
Histogram: 2 0 0 1 1 2 0 1 0 1
Neighs:        11099.2 ave       17766 max        6094 min
Histogram: 2 1 1 0 0 2 0 0 1 1

Total # of neighbors = 88794
Ave neighs/atom = 365.40741
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

print "*****Done.*****"
*****Done.*****


Total wall time: 0:02:46
