LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
# variable       P equal 1.0  # pressure
# variable       Pd equal 10*${Td}  # pressure

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 1*${nthermo}  # 2000: 100 ps
variable       nequil equal 1*100  

variable       seed string 123456
variable       structure string 333U-50C-9
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333U-50C-9.data
Reading data file ...
  triclinic box = (0 0 0) to (16.6078 13.4502 17.3502) with tilt (-9.4505 -1.0717 0.0034)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  386 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe etotal
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -0.82 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 177.2 | 178.6 | 179.8 Mbytes
   Step          Temp          Press         Density         Volume         PotEng         TotEng    
         0   0              173639.88      1.7478941      3875.657      -35586.149     -35586.149    
        47   0              4030.0107      1.7478941      3875.657      -38156.43      -38156.43     
Loop time of 10.7204 on 4 procs for 47 steps with 386 atoms

96.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -35586.1485446012  -38156.3954491963  -38156.4298363688
  Force two-norm initial, final = 4205.6054 299.17949
  Force max component initial, final = 603.10212 114.00496
  Final line search alpha, max atom move = 0.0022622169 0.25790394
  Iterations, force evaluations = 47 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5463     | 7.8522     | 8.1105     |   7.8 | 73.25
Bond    | 0.00042666 | 0.00045334 | 0.000487   |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.53751    | 0.75269    | 0.98949    |  23.1 |  7.02
Output  | 0.02076    | 0.021461   | 0.022433   |   0.4 |  0.20
Modify  | 1.9677     | 1.9685     | 1.9692     |   0.0 | 18.36
Other   |            | 0.1251     |            |       |  1.17

Nlocal:           96.5 ave         100 max          95 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:         4544.5 ave        4577 max        4514 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        65501.5 ave       67863 max       64427 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 262006
Ave neighs/atom = 678.77202
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-9_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all nvt temp 300 ${T} ${Td}
fix             equil1 all nvt temp 300 300 ${Td}
fix             equil1 all nvt temp 300 300 50
# fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 100
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 182 | 183.3 | 184.6 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            8091.1814     -38156.43      -37812.146    
       100   190.98439      10036.201     -37989.399     -37770.223    
Loop time of 3.89843 on 4 procs for 100 steps with 386 atoms

Performance: 1.108 ns/day, 21.658 hours/ns, 25.651 timesteps/s, 9.901 katom-step/s
98.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2676     | 3.3222     | 3.3896     |   2.9 | 85.22
Bond    | 0.00018578 | 0.00020237 | 0.0002207  |   0.0 |  0.01
Neigh   | 0.033711   | 0.034224   | 0.034857   |   0.2 |  0.88
Comm    | 0.041345   | 0.10881    | 0.16356    |  16.3 |  2.79
Output  | 0.00036904 | 0.00081641 | 0.0015932  |   0.0 |  0.02
Modify  | 0.42835    | 0.42879    | 0.4291     |   0.0 | 11.00
Other   |            | 0.003377   |            |       |  0.09

Nlocal:           96.5 ave         100 max          91 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:        4548.25 ave        4599 max        4503 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        65397.8 ave       67699 max       61721 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 261591
Ave neighs/atom = 677.69689
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333U-50C-9_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF
Total wall time: 0:00:15
