LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

# Define MD parameters
variable nevery equal 10                  # sampling interval
variable nrepeat equal 10                 # number of samples
variable nfreq equal ${nevery}*${nrepeat} # length of one average
variable nfreq equal 10*${nrepeat} 
variable nfreq equal 10*10 
variable nthermo equal ${nfreq}           # interval for thermo output
variable nthermo equal 100           
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
variable nequil equal 10*${nthermo}       # steps of equilibration run
variable nequil equal 10*100       
variable nrun equal 20*${nthermo}          # stpes of equilibrated run
variable nrun equal 20*100          
variable temp equal 300.0                # temperature of initial sample
variable tdamp equal 50.0                 # time constant for thermostat
variable seed equal 123457                # seed for thermostat
variable ufac equal 1.01325e-4         # pressure unit conversion, from atm to Gpa
variable up equal 0.01                  # the deformation magnitude 2.0e-2

# Read the initial sctructure
# box tilt large
read_data       333SiO2-1-UFF-c.data
Reading data file ...
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.012 seconds

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
minimize 1.0e-6 1.0e-6 100 1000
min_style cg
# Save the optimized structure
write_data sio2_opt.data
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)

velocity        all create ${temp} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123457 dist gaussian

# Equilibration
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50

run ${nequil}
run 1000
# Save the optimized structure

# Save initial pressure, box size
variable pxx0 equal f_avgp[1]
variable pyy0 equal f_avgp[2]
variable pzz0 equal f_avgp[3]
variable pxy0 equal f_avgp[4]
variable pxz0 equal f_avgp[5]
variable pyz0 equal f_avgp[6]
# use tmp to save constants
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 14.6913
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 12.723
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.9631

# # define the derivatives, w.r.t. strain tensor
# # Constants uses $, variables use v_
# variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${ufac}
# variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${ufac}
# variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${ufac}
# variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${ufac}
# variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${ufac}
# variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${ufac}

# Write restart
write_restart equil.res
System init for write_restart ...
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none

# dir: direction
# uxx Perturbation
variable dir equal 1
include displace.mod.lmp

# Find which reference length to use
if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 14.6913
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# define the derivatives, w.r.t. strain tensor
# Constants uses $, variables use v_
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*0.000101325
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*0.000101325
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*0.000101325
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*0.000101325
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*0.000101325
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*0.000101325

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.005 seconds


# Negative deformation
variable delta equal -${up}*${len0}
variable delta equal -0.01*${len0}
variable delta equal -0.01*14.6913
variable deltaxy equal -${up}*xy
variable deltaxy equal -0.01*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -0.01*xz
variable deltayz equal -${up}*yz
variable deltayz equal -0.01*yz
if "${dir} == 1" then    "fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box
fix deform_n all deform 100 x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box
fix deform_n all deform 100 x delta 0 -0.146913 xy delta ${deltaxy} xz delta ${deltaxz} remap x units box
fix deform_n all deform 100 x delta 0 -0.146913 xy delta 0.073456 xz delta ${deltaxz} remap x units box
fix deform_n all deform 100 x delta 0 -0.146913 xy delta 0.073456 xz delta -0 remap x units box
if "${dir} == 2" then    "fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box"

# Run MD for Negative deformation
print "*****Negative-deform ${dir} starts.*****"
*****Negative-deform 1 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_neg${dir1}))" then "undump dump_neg${dir1}"
dump dump_neg${dir} all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg1 all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg1 all custom 100 dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg1 all custom 100 dump/neg_deform1.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 1
run ${nrun}
run 2000
unfix deform_n

# Obtain new stress tensor Negative deformation
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1neg equal ${d1}
variable C1neg equal 0
variable C2neg equal ${d2}
variable C2neg equal 0
variable C3neg equal ${d3}
variable C3neg equal 0
variable C4neg equal ${d4}
variable C4neg equal 0
variable C5neg equal ${d5}
variable C5neg equal 0
variable C6neg equal ${d6}
variable C6neg equal 0

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.003 seconds

# Positive deformation
variable delta equal ${up}*${len0}
variable delta equal 0.01*${len0}
variable delta equal 0.01*14.6913
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.01*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 0.01*xz
variable deltayz equal ${up}*yz
variable deltayz equal 0.01*yz
if "${dir} == 1" then    "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box
fix deform_p all deform 100 x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box
fix deform_p all deform 100 x delta 0 0.146913 xy delta ${deltaxy} xz delta ${deltaxz} remap x units box
fix deform_p all deform 100 x delta 0 0.146913 xy delta -0.073456 xz delta ${deltaxz} remap x units box
fix deform_p all deform 100 x delta 0 0.146913 xy delta -0.073456 xz delta 0 remap x units box
if "${dir} == 2" then    "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box"

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
*****Positive-deform 1 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos1 all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos1 all custom 100 dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos1 all custom 100 dump/pos_deform1.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 1
run ${nrun}
run 2000
unfix deform_p

# Obtain new stress tensor
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure tensor
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1pos equal ${d1}
variable C1pos equal -0
variable C2pos equal ${d2}
variable C2pos equal -0
variable C3pos equal ${d3}
variable C3pos equal -0
variable C4pos equal ${d4}
variable C4pos equal -0
variable C5pos equal ${d5}
variable C5pos equal -0
variable C6pos equal ${d6}
variable C6pos equal -0

# Combine positive and negative
variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(0+${C1pos})
variable C11 equal 0.5*(0+-0)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(0+${C2pos})
variable C21 equal 0.5*(0+-0)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(0+${C3pos})
variable C31 equal 0.5*(0+-0)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(0+${C4pos})
variable C41 equal 0.5*(0+-0)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(0+${C5pos})
variable C51 equal 0.5*(0+-0)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(0+${C6pos})
variable C61 equal 0.5*(0+-0)

# Delete dir to make sure it is not reused
variable dir delete
# uyy Perturbation
variable dir equal 2
include displace.mod.lmp

# Find which reference length to use
if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 12.723
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# define the derivatives, w.r.t. strain tensor
# Constants uses $, variables use v_
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*0.000101325
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*0.000101325
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*0.000101325
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*0.000101325
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*0.000101325
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*0.000101325

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds


# Negative deformation
variable delta equal -${up}*${len0}
variable delta equal -0.01*${len0}
variable delta equal -0.01*12.723
variable deltaxy equal -${up}*xy
variable deltaxy equal -0.01*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -0.01*xz
variable deltayz equal -${up}*yz
variable deltayz equal -0.01*yz
if "${dir} == 1" then    "fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box
fix deform_n all deform 100 y delta 0 ${delta} yz delta ${deltayz} remap x units box
fix deform_n all deform 100 y delta 0 -0.12723 yz delta ${deltayz} remap x units box
fix deform_n all deform 100 y delta 0 -0.12723 yz delta -0 remap x units box
if "${dir} == 3" then    "fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box"

# Run MD for Negative deformation
print "*****Negative-deform ${dir} starts.*****"
*****Negative-deform 2 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_neg${dir1}))" then "undump dump_neg${dir1}"
dump dump_neg${dir} all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg2 all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg2 all custom 100 dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg2 all custom 100 dump/neg_deform2.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 2
run ${nrun}
run 2000
unfix deform_n

# Obtain new stress tensor Negative deformation
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1neg equal ${d1}
variable C1neg equal 0
variable C2neg equal ${d2}
variable C2neg equal 0
variable C3neg equal ${d3}
variable C3neg equal 0
variable C4neg equal ${d4}
variable C4neg equal 0
variable C5neg equal ${d5}
variable C5neg equal 0
variable C6neg equal ${d6}
variable C6neg equal 0

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds

# Positive deformation
variable delta equal ${up}*${len0}
variable delta equal 0.01*${len0}
variable delta equal 0.01*12.723
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.01*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 0.01*xz
variable deltayz equal ${up}*yz
variable deltayz equal 0.01*yz
if "${dir} == 1" then    "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box
fix deform_p all deform 100 y delta 0 ${delta} yz delta ${deltayz} remap x units box
fix deform_p all deform 100 y delta 0 0.12723 yz delta ${deltayz} remap x units box
fix deform_p all deform 100 y delta 0 0.12723 yz delta 0 remap x units box
if "${dir} == 3" then    "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box"

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
*****Positive-deform 2 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos2 all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos2 all custom 100 dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos2 all custom 100 dump/pos_deform2.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 2
run ${nrun}
run 2000
unfix deform_p

# Obtain new stress tensor
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure tensor
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1pos equal ${d1}
variable C1pos equal -0
variable C2pos equal ${d2}
variable C2pos equal -0
variable C3pos equal ${d3}
variable C3pos equal -0
variable C4pos equal ${d4}
variable C4pos equal -0
variable C5pos equal ${d5}
variable C5pos equal -0
variable C6pos equal ${d6}
variable C6pos equal -0

# Combine positive and negative
variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(0+${C1pos})
variable C12 equal 0.5*(0+-0)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(0+${C2pos})
variable C22 equal 0.5*(0+-0)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(0+${C3pos})
variable C32 equal 0.5*(0+-0)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(0+${C4pos})
variable C42 equal 0.5*(0+-0)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(0+${C5pos})
variable C52 equal 0.5*(0+-0)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(0+${C6pos})
variable C62 equal 0.5*(0+-0)

# Delete dir to make sure it is not reused
variable dir delete
# uzz Perturbation
variable dir equal 3
include displace.mod.lmp

# Find which reference length to use
if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 15.9631
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# define the derivatives, w.r.t. strain tensor
# Constants uses $, variables use v_
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*0.000101325
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*0.000101325
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*0.000101325
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*0.000101325
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*0.000101325
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*0.000101325

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds


# Negative deformation
variable delta equal -${up}*${len0}
variable delta equal -0.01*${len0}
variable delta equal -0.01*15.9631
variable deltaxy equal -${up}*xy
variable deltaxy equal -0.01*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -0.01*xz
variable deltayz equal -${up}*yz
variable deltayz equal -0.01*yz
if "${dir} == 1" then    "fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box"
fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box
fix deform_n all deform 100 z delta 0 ${delta} remap x units box
fix deform_n all deform 100 z delta 0 -0.159631 remap x units box
if "${dir} == 4" then    "fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box"

# Run MD for Negative deformation
print "*****Negative-deform ${dir} starts.*****"
*****Negative-deform 3 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_neg${dir1}))" then "undump dump_neg${dir1}"
dump dump_neg${dir} all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg3 all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg3 all custom 100 dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg3 all custom 100 dump/neg_deform3.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 3
run ${nrun}
run 2000
unfix deform_n

# Obtain new stress tensor Negative deformation
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1neg equal ${d1}
variable C1neg equal 0
variable C2neg equal ${d2}
variable C2neg equal 0
variable C3neg equal ${d3}
variable C3neg equal 0
variable C4neg equal ${d4}
variable C4neg equal 0
variable C5neg equal ${d5}
variable C5neg equal 0
variable C6neg equal ${d6}
variable C6neg equal 0

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds

# Positive deformation
variable delta equal ${up}*${len0}
variable delta equal 0.01*${len0}
variable delta equal 0.01*15.9631
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.01*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 0.01*xz
variable deltayz equal ${up}*yz
variable deltayz equal 0.01*yz
if "${dir} == 1" then    "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box"
fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box
fix deform_p all deform 100 z delta 0 ${delta} remap x units box
fix deform_p all deform 100 z delta 0 0.159631 remap x units box
if "${dir} == 4" then    "fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box"

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
*****Positive-deform 3 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos3 all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos3 all custom 100 dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos3 all custom 100 dump/pos_deform3.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 3
run ${nrun}
run 2000
unfix deform_p

# Obtain new stress tensor
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure tensor
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1pos equal ${d1}
variable C1pos equal -0
variable C2pos equal ${d2}
variable C2pos equal -0
variable C3pos equal ${d3}
variable C3pos equal -0
variable C4pos equal ${d4}
variable C4pos equal -0
variable C5pos equal ${d5}
variable C5pos equal -0
variable C6pos equal ${d6}
variable C6pos equal -0

# Combine positive and negative
variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(0+${C1pos})
variable C13 equal 0.5*(0+-0)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(0+${C2pos})
variable C23 equal 0.5*(0+-0)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(0+${C3pos})
variable C33 equal 0.5*(0+-0)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(0+${C4pos})
variable C43 equal 0.5*(0+-0)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(0+${C5pos})
variable C53 equal 0.5*(0+-0)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(0+${C6pos})
variable C63 equal 0.5*(0+-0)

# Delete dir to make sure it is not reused
variable dir delete
# uyz Perturbation
variable dir equal 4
include displace.mod.lmp

# Find which reference length to use
if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 15.9631
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# define the derivatives, w.r.t. strain tensor
# Constants uses $, variables use v_
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*0.000101325
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*0.000101325
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*0.000101325
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*0.000101325
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*0.000101325
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*0.000101325

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds


# Negative deformation
variable delta equal -${up}*${len0}
variable delta equal -0.01*${len0}
variable delta equal -0.01*15.9631
variable deltaxy equal -${up}*xy
variable deltaxy equal -0.01*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -0.01*xz
variable deltayz equal -${up}*yz
variable deltayz equal -0.01*yz
if "${dir} == 1" then    "fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box"
fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box
fix deform_n all deform 100 yz delta ${delta} remap x units box
fix deform_n all deform 100 yz delta -0.159631 remap x units box
if "${dir} == 5" then    "fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box"

# Run MD for Negative deformation
print "*****Negative-deform ${dir} starts.*****"
*****Negative-deform 4 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_neg${dir1}))" then "undump dump_neg${dir1}"
dump dump_neg${dir} all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg4 all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg4 all custom 100 dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg4 all custom 100 dump/neg_deform4.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 4
run ${nrun}
run 2000
unfix deform_n

# Obtain new stress tensor Negative deformation
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1neg equal ${d1}
variable C1neg equal 0
variable C2neg equal ${d2}
variable C2neg equal 0
variable C3neg equal ${d3}
variable C3neg equal 0
variable C4neg equal ${d4}
variable C4neg equal 0
variable C5neg equal ${d5}
variable C5neg equal 0
variable C6neg equal ${d6}
variable C6neg equal 0

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds

# Positive deformation
variable delta equal ${up}*${len0}
variable delta equal 0.01*${len0}
variable delta equal 0.01*15.9631
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.01*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 0.01*xz
variable deltayz equal ${up}*yz
variable deltayz equal 0.01*yz
if "${dir} == 1" then    "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box"
fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box
fix deform_p all deform 100 yz delta ${delta} remap x units box
fix deform_p all deform 100 yz delta 0.159631 remap x units box
if "${dir} == 5" then    "fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box"

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
*****Positive-deform 4 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos4 all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos4 all custom 100 dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos4 all custom 100 dump/pos_deform4.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 4
run ${nrun}
run 2000
unfix deform_p

# Obtain new stress tensor
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure tensor
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1pos equal ${d1}
variable C1pos equal -0
variable C2pos equal ${d2}
variable C2pos equal -0
variable C3pos equal ${d3}
variable C3pos equal -0
variable C4pos equal ${d4}
variable C4pos equal -0
variable C5pos equal ${d5}
variable C5pos equal -0
variable C6pos equal ${d6}
variable C6pos equal -0

# Combine positive and negative
variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(0+${C1pos})
variable C14 equal 0.5*(0+-0)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(0+${C2pos})
variable C24 equal 0.5*(0+-0)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0+${C3pos})
variable C34 equal 0.5*(0+-0)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(0+${C4pos})
variable C44 equal 0.5*(0+-0)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(0+${C5pos})
variable C54 equal 0.5*(0+-0)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(0+${C6pos})
variable C64 equal 0.5*(0+-0)

# Delete dir to make sure it is not reused
variable dir delete
# uxz Perturbation
variable dir equal 5
include displace.mod.lmp

# Find which reference length to use
if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 15.9631
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# define the derivatives, w.r.t. strain tensor
# Constants uses $, variables use v_
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*0.000101325
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*0.000101325
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*0.000101325
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*0.000101325
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*0.000101325
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*0.000101325

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds


# Negative deformation
variable delta equal -${up}*${len0}
variable delta equal -0.01*${len0}
variable delta equal -0.01*15.9631
variable deltaxy equal -${up}*xy
variable deltaxy equal -0.01*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -0.01*xz
variable deltayz equal -${up}*yz
variable deltayz equal -0.01*yz
if "${dir} == 1" then    "fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box"
fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box
fix deform_n all deform 100 xz delta ${delta} remap x units box
fix deform_n all deform 100 xz delta -0.159631 remap x units box
if "${dir} == 6" then    "fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box"

# Run MD for Negative deformation
print "*****Negative-deform ${dir} starts.*****"
*****Negative-deform 5 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_neg${dir1}))" then "undump dump_neg${dir1}"
dump dump_neg${dir} all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg5 all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg5 all custom 100 dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg5 all custom 100 dump/neg_deform5.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 5
run ${nrun}
run 2000
unfix deform_n

# Obtain new stress tensor Negative deformation
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1neg equal ${d1}
variable C1neg equal 0
variable C2neg equal ${d2}
variable C2neg equal 0
variable C3neg equal ${d3}
variable C3neg equal 0
variable C4neg equal ${d4}
variable C4neg equal 0
variable C5neg equal ${d5}
variable C5neg equal 0
variable C6neg equal ${d6}
variable C6neg equal 0

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds

# Positive deformation
variable delta equal ${up}*${len0}
variable delta equal 0.01*${len0}
variable delta equal 0.01*15.9631
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.01*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 0.01*xz
variable deltayz equal ${up}*yz
variable deltayz equal 0.01*yz
if "${dir} == 1" then    "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box"
fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box
fix deform_p all deform 100 xz delta ${delta} remap x units box
fix deform_p all deform 100 xz delta 0.159631 remap x units box
if "${dir} == 6" then    "fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box"

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
*****Positive-deform 5 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos5 all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos5 all custom 100 dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos5 all custom 100 dump/pos_deform5.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 5
run ${nrun}
run 2000
unfix deform_p

# Obtain new stress tensor
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure tensor
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1pos equal ${d1}
variable C1pos equal -0
variable C2pos equal ${d2}
variable C2pos equal -0
variable C3pos equal ${d3}
variable C3pos equal -0
variable C4pos equal ${d4}
variable C4pos equal -0
variable C5pos equal ${d5}
variable C5pos equal -0
variable C6pos equal ${d6}
variable C6pos equal -0

# Combine positive and negative
variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(0+${C1pos})
variable C15 equal 0.5*(0+-0)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(0+${C2pos})
variable C25 equal 0.5*(0+-0)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0+${C3pos})
variable C35 equal 0.5*(0+-0)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(0+${C4pos})
variable C45 equal 0.5*(0+-0)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(0+${C5pos})
variable C55 equal 0.5*(0+-0)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(0+${C6pos})
variable C65 equal 0.5*(0+-0)

# Delete dir to make sure it is not reused
variable dir delete
# uxy Perturbation
variable dir equal 6
include displace.mod.lmp

# Find which reference length to use
if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 12.723

# define the derivatives, w.r.t. strain tensor
# Constants uses $, variables use v_
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*${ufac}
variable d1 equal -(v_pxx1-0)/(v_delta/v_len0)*0.000101325
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*${ufac}
variable d2 equal -(v_pyy1-0)/(v_delta/v_len0)*0.000101325
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*${ufac}
variable d3 equal -(v_pzz1-0)/(v_delta/v_len0)*0.000101325
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*${ufac}
variable d4 equal -(v_pyz1-0)/(v_delta/v_len0)*0.000101325
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*${ufac}
variable d5 equal -(v_pxz1-0)/(v_delta/v_len0)*0.000101325
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*${ufac}
variable d6 equal -(v_pxy1-0)/(v_delta/v_len0)*0.000101325

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds


# Negative deformation
variable delta equal -${up}*${len0}
variable delta equal -0.01*${len0}
variable delta equal -0.01*12.723
variable deltaxy equal -${up}*xy
variable deltaxy equal -0.01*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -0.01*xz
variable deltayz equal -${up}*yz
variable deltayz equal -0.01*yz
if "${dir} == 1" then    "fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box"
fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box
fix deform_n all deform 100 xy delta ${delta} remap x units box
fix deform_n all deform 100 xy delta -0.12723 remap x units box

# Run MD for Negative deformation
print "*****Negative-deform ${dir} starts.*****"
*****Negative-deform 6 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_neg${dir1}))" then "undump dump_neg${dir1}"
dump dump_neg${dir} all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg6 all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg6 all custom 100 dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg6 all custom 100 dump/neg_deform6.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 6
run ${nrun}
run 2000
unfix deform_n

# Obtain new stress tensor Negative deformation
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1neg equal ${d1}
variable C1neg equal 0
variable C2neg equal ${d2}
variable C2neg equal 0
variable C3neg equal ${d3}
variable C3neg equal 0
variable C4neg equal ${d4}
variable C4neg equal 0
variable C5neg equal ${d5}
variable C5neg equal 0
variable C6neg equal ${d6}
variable C6neg equal 0

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
timer timeout 0 every 1
New timer settings: style=normal  mode=nosync  timeout=00:00:00
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds

# Positive deformation
variable delta equal ${up}*${len0}
variable delta equal 0.01*${len0}
variable delta equal 0.01*12.723
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.01*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 0.01*xz
variable deltayz equal ${up}*yz
variable deltayz equal 0.01*yz
if "${dir} == 1" then    "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box"
fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box
fix deform_p all deform 100 xy delta ${delta} remap x units box
fix deform_p all deform 100 xy delta 0.12723 remap x units box

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
*****Positive-deform 6 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no

# equilibration
fix 4 all nvt temp ${temp} ${temp} ${tdamp}
fix 4 all nvt temp 300 ${temp} ${tdamp}
fix 4 all nvt temp 300 300 ${tdamp}
fix 4 all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 4

# save trajectory
if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos6 all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos6 all custom 100 dump/pos_deform${dir}.lammpstrj id type x y z
dump dump_pos6 all custom 100 dump/pos_deform6.lammpstrj id type x y z
variable dir1 equal ${dir}
variable dir1 equal 6
run ${nrun}
run 2000
unfix deform_p

# Obtain new stress tensor
variable pxx1 equal f_avgp[1]
variable pyy1 equal f_avgp[2]
variable pzz1 equal f_avgp[3]
variable pxy1 equal f_avgp[4]
variable pxz1 equal f_avgp[5]
variable pyz1 equal f_avgp[6]

# Compute elastic constant from pressure tensor
# d1 = -[pxx1-pxx0]/[(]v_delta/v_len0] defined in input script
variable C1pos equal ${d1}
variable C1pos equal -0
variable C2pos equal ${d2}
variable C2pos equal -0
variable C3pos equal ${d3}
variable C3pos equal -0
variable C4pos equal ${d4}
variable C4pos equal -0
variable C5pos equal ${d5}
variable C5pos equal -0
variable C6pos equal ${d6}
variable C6pos equal -0

# Combine positive and negative
variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(0+${C1pos})
variable C16 equal 0.5*(0+-0)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0+${C2pos})
variable C26 equal 0.5*(0+-0)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(0+${C3pos})
variable C36 equal 0.5*(0+-0)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(0+${C4pos})
variable C46 equal 0.5*(0+-0)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(0+${C5pos})
variable C56 equal 0.5*(0+-0)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(0+${C6pos})
variable C66 equal 0.5*(0+-0)

# Delete dir to make sure it is not reused
variable dir delete

# Calc and output
include calc.mod.lmp
variable C11all equal ${C11}
variable C11all equal 0
variable C22all equal ${C22}
variable C22all equal 0
variable C33all equal ${C33}
variable C33all equal 0

variable C44all equal ${C44}
variable C44all equal 0
variable C55all equal ${C55}
variable C55all equal 0
variable C66all equal ${C66}
variable C66all equal 0

variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(0+${C21})
variable C12all equal 0.5*(0+0)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(0+${C31})
variable C13all equal 0.5*(0+0)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(0+${C32})
variable C23all equal 0.5*(0+0)

variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(0+${C41})
variable C14all equal 0.5*(0+0)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(0+${C51})
variable C15all equal 0.5*(0+0)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(0+${C61})
variable C16all equal 0.5*(0+0)

variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(0+${C42})
variable C24all equal 0.5*(0+0)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(0+${C52})
variable C25all equal 0.5*(0+0)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(0+${C62})
variable C26all equal 0.5*(0+0)

variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(0+${C43})
variable C34all equal 0.5*(0+0)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(0+${C53})
variable C35all equal 0.5*(0+0)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(0+${C63})
variable C36all equal 0.5*(0+0)

variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(0+${C54})
variable C45all equal 0.5*(0+0)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(0+${C64})
variable C46all equal 0.5*(0+0)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(0+${C65})
variable C56all equal 0.5*(0+0)

# print stiffness tensor to "C.log"
print """
# stiffness tensor (GPa) for SiO2
${C11all} ${C12all} ${C13all} ${C14all} ${C15all} ${C16all}
${C12all} ${C22all} ${C23all} ${C24all} ${C25all} ${C26all}
${C13all} ${C23all} ${C33all} ${C34all} ${C35all} ${C36all}
${C14all} ${C24all} ${C34all} ${C44all} ${C45all} ${C46all}
${C15all} ${C25all} ${C35all} ${C45all} ${C55all} ${C56all}
${C16all} ${C26all} ${C36all} ${C46all} ${C56all} ${C66all}
"""  file C.log screen no


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Total wall time: 0:00:00
