LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

variable        T equal 300.0
variable        tdamp equal 50.0
variable        nevery equal 10
variable        nrepeat equal 5
variable        ndeform equal ${nevery}*${nrepeat}
variable        ndeform equal 10*${nrepeat}
variable        ndeform equal 10*5
variable        drate equal 0.0001
variable        nthermo equal 100
# variable        nequil equal 50*v_nthermo
variable        nrun equal 200*v_nthermo
variable        seed string 12346


# Read the initial sctructure
# box tilt large
read_data       nvt_equil.data
Reading data file ...
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  243 atoms
  reading velocities ...
  243 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal


# Save box length for calculation
# variable        lx0 equal lx
# variable        ly0 equal ly
variable         lz_temp equal lz
# variable        lx0 equal lx
# variable        ly0 equal ly
variable         lz0 equal ${lz_temp}
variable         lz0 equal 15.9631

# Change the shape of the box
print "*****Deformation starts.*****"
*****Deformation starts.*****
fix        reshape_nvt all nvt temp ${T} ${T} ${tdamp}
fix        reshape_nvt all nvt temp 300 ${T} ${tdamp}
fix        reshape_nvt all nvt temp 300 300 ${tdamp}
fix        reshape_nvt all nvt temp 300 300 50
fix         deform_z all deform 1 z erate ${drate} remap x units box
fix         deform_z all deform 1 z erate 0.0001 remap x units box

# Calculate strain, stress
# variable        strainx equal "(lx - v_lx0)/v_lx0"
# variable        strainy equal "(ly - v_ly0)/v_ly0"
variable        strainz equal "(lz-v_lz0)/v_lz0"
# variable        stressx equal "-pxx/10000"
# variable        stressy equal "-pyy/10000"
variable        stressz equal "-pzz*1.1325e-4"
variable        nstep equal step


# Output stress, strain data to the "stress-strain.csv"
fix export_data1 all ave/time ${nevery} ${nrepeat} ${ndeform} v_strainz v_stressz     file stress-strain-avg.csv     title1 "step strain stress"     title2 ""
fix export_data1 all ave/time 10 ${nrepeat} ${ndeform} v_strainz v_stressz     file stress-strain-avg.csv     title1 "step strain stress"     title2 ""
fix export_data1 all ave/time 10 5 ${ndeform} v_strainz v_stressz     file stress-strain-avg.csv     title1 "step strain stress"     title2 ""
fix export_data1 all ave/time 10 5 50 v_strainz v_stressz     file stress-strain-avg.csv     title1 "step strain stress"     title2 ""

# fix export_data2 all print ${ndeform} "${nstep} ${strainz} ${stressz}" #     title "step strain stress" #     file stress-strain.csv screen no

dump        dump2 all custom ${nthermo} main.lammpstrj   id   type   x   y   z   q
dump        dump2 all custom 100 main.lammpstrj   id   type   x   y   z   q
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pzz lz
run         ${nrun}
run         20000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 156.2 | 156.3 | 156.4 Mbytes
   Step          Temp          Press         Density          Pzz             Lz      
         0   321.99762      10370.218      2.8878482      10749.373      15.9631      
       100   296.26668      10480.972      2.8734808      14026.078      16.042916    
       200   292.34501      10638.676      2.8592556      17992.254      16.122731    
       300   280.97651      2483.9267      2.8451706      2408.4247      16.202547    
       400   312.69859      3445.4031      2.8312237     -2902.3939      16.282362    
       500   328.18687      4554.9271      2.8174128     -420.64276      16.362177    
       600   308.15234     -5997.7867      2.8037361     -9488.8543      16.441993    
       700   292.75343      774.67667      2.7901915     -7894.9427      16.521809    
       800   304.63888      164.41345      2.7767771     -7849.7075      16.601624    
       900   284.72885     -10588.032      2.7634911     -19912.995      16.681439    
      1000   323.44243     -8748.0552      2.7503316     -19611.207      16.761255    
      1100   292.97092     -8530.5048      2.7372968     -20277.55       16.841071    
      1200   289.51585     -8706.3568      2.7243851     -24373.196      16.920886    
      1300   291.71314     -7684.555       2.7115945     -23693.106      17.000702    
      1400   307.67432     -7445.6449      2.6989235     -24323.234      17.080517    
      1500   332.73743     -16301.475      2.6863704     -39098.792      17.160332    
      1600   306.43957     -18899.786      2.6739335     -39709.811      17.240148    
      1700   304.58125     -11288.692      2.6616112     -34061.189      17.319964    
      1800   300.66216     -7492.3259      2.649402      -32885.965      17.399779    
      1900   294.1681      -15521.95       2.6373043     -41533.092      17.479595    
      2000   293.5331      -15409.676      2.6253165     -43745.436      17.55941     
      2100   301.15382     -19111.672      2.6134373     -50925.936      17.639225    
      2200   296.29957     -20730.65       2.601665      -54350.733      17.719041    
      2300   301.66302     -16651.316      2.5899984     -51912.765      17.798857    
      2400   331.52337     -12194.729      2.5784359     -49052.061      17.878672    
      2500   335.58314     -13469.269      2.5669761     -51654.891      17.958488    
      2600   296.1294      -18318.236      2.5556178     -62249.943      18.038303    
      2700   287.00417     -22398.241      2.5443596     -67484.614      18.118119    
      2800   286.3564      -21634.908      2.5332001     -69276.87       18.197934    
      2900   331.50386     -24685.2        2.5221381     -79348.686      18.27775     
      3000   307.51987     -35394.246      2.5111723     -94078.948      18.357565    
      3100   307.96588     -39670.17       2.5003014     -101437.26      18.43738     
      3200   285.39743     -48925.031      2.4895243     -116131.09      18.517196    
      3300   294.72909     -61942.876      2.4788396     -135520.52      18.597012    
      3400   285.62745     -71858.482      2.4682463     -150079.22      18.676827    
      3500   305.9216      -81660.017      2.4577431     -166744.9       18.756643    
      3600   301.08682     -85863.265      2.447329      -173797.85      18.836458    
      3700   279.67443     -93637.458      2.4370027     -185981.98      18.916273    
      3800   278.5375      -98205.449      2.4267632     -196311.76      18.996089    
      3900   307.66074     -101114.94      2.4166093     -202426.87      19.075905    
      4000   307.08178     -103851.47      2.4065401     -209080.54      19.15572     
      4100   275.89012     -109606.69      2.3965545     -218638.64      19.235536    
      4200   286.95609     -115354.71      2.3866514     -227456.7       19.315351    
      4300   295.71314     -117562.09      2.3768298     -234887.44      19.395166    
      4400   300.38717     -129586.28      2.3670887     -250454.32      19.474982    
      4500   305.32721     -137108.76      2.3574271     -264359.59      19.554798    
      4600   312.45505     -146178.89      2.347844      -279212.19      19.634613    
      4700   271.39103     -160112.78      2.3383386     -297853.85      19.714429    
      4800   327.21672     -160648.08      2.3289098     -303453.66      19.794244    
      4900   317.64369     -177404.21      2.3195568     -324840.59      19.87406     
      5000   303.63677     -180932.54      2.3102785     -334577.97      19.953875    
      5100   272.38134     -188950.56      2.3010742     -347326.18      20.033691    
      5200   311.93467     -201521.45      2.291943      -364099.61      20.113506    
      5300   294.2099      -201612.12      2.2828839     -368496.75      20.193321    
      5400   288.55428     -215110.94      2.2738962     -386358.83      20.273137    
      5500   301.10371     -212280.2       2.264979      -386817.22      20.352953    
      5600   324.81297     -218763.3       2.2561314     -397714.45      20.432768    
      5700   282.38882     -224439.96      2.2473527     -406773.41      20.512584    
      5800   289.27123     -227763.44      2.238642      -415165.48      20.592399    
      5900   290.20893     -234579.67      2.2299986     -424429.82      20.672214    
      6000   273.07593     -233178.02      2.2214217     -426132.45      20.75203     
      6100   301.7028      -239404.44      2.2129105     -435977.71      20.831846    
      6200   304.24266     -239368.21      2.2044642     -437314.35      20.911661    
      6300   298.53139     -243480.2       2.1960823     -444535.44      20.991477    
      6400   311.39993     -246707.28      2.1877638     -451957.03      21.071292    
      6500   296.86755     -248083.85      2.179508      -455843.44      21.151108    
      6600   272.87737     -250929.74      2.1713144     -461881.45      21.230923    
      6700   320.23296     -252315.24      2.1631821     -466367.24      21.310739    
      6800   300.85076     -255405.04      2.1551106     -471805.8       21.390554    
      6900   309.0637      -251147.17      2.147099      -469562.5       21.47037     
      7000   291.19266     -257484.9       2.1391468     -478124.86      21.550185    
      7100   274.66821     -256947.53      2.1312533     -480825         21.630001    
      7200   301.74152     -259864.34      2.1234178     -486201.14      21.709816    
      7300   317.47361     -258559.68      2.1156397     -487583.58      21.789632    
      7400   315.71345     -261821.87      2.1079184     -492889.57      21.869447    
      7500   295.9867      -259592.87      2.1002532     -491986.06      21.949262    
      7600   304.176       -259723.24      2.0926436     -494548.01      22.029078    
      7700   265.54291     -262538.99      2.0850889     -500045.44      22.108894    
      7800   285.25076     -260994.46      2.0775886     -500214.89      22.188709    
      7900   290.01067     -262951.09      2.0701421     -504410.09      22.268525    
      8000   291.07753     -261108.24      2.0627487     -504617.1       22.34834     
      8100   309.75433     -262127.29      2.0554079     -507385.85      22.428155    
      8200   301.87478     -265208.55      2.0481193     -513642.57      22.507971    
      8300   283.59015     -262256.8       2.0408821     -510930.37      22.587787    
      8400   294.15199     -264145.27      2.0336959     -515837.23      22.667602    
      8500   304.34825     -264959.02      2.0265601     -519046.39      22.747418    
      8600   298.31336     -263579.5       2.0194742     -518901.09      22.827233    
      8700   304.65041     -265186.23      2.0124377     -522665.36      22.907049    
      8800   320.34857     -262870.86      2.0054501     -521254.61      22.986864    
      8900   300.19715     -263096.53      1.9985108     -523457.24      23.06668     
      9000   285.43285     -264660.94      1.9916194     -528072.01      23.146495    
      9100   284.83107     -261971.73      1.9847754     -524330.51      23.226311    
      9200   302.94573     -261376.74      1.9779782     -526971.45      23.306126    
      9300   306.88305     -264474.4       1.9712274     -531177.4       23.385942    
      9400   294.89652     -260700.43      1.9645226     -527257.11      23.465757    
      9500   313.51259     -260654.94      1.9578632     -530318.81      23.545573    
      9600   307.29877     -259941.75      1.9512488     -530046.54      23.625388    
      9700   296.4418      -264083.28      1.9446789     -536685.68      23.705203    
      9800   310.66689     -263275.62      1.9381531     -537009.18      23.785019    
      9900   297.3859      -263920.96      1.931671      -539512.04      23.864835    
     10000   306.74802     -263686.17      1.9252321     -541942.72      23.94465     
     10100   316.89833     -259493.85      1.918836      -535044.27      24.024466    
     10200   296.60591     -264802.41      1.9124822     -544042.77      24.104281    
     10300   311.42569     -261238.46      1.9061704     -540618.31      24.184097    
     10400   310.81377     -263296.61      1.8999001     -544704.55      24.263912    
     10500   280.25715     -262617.53      1.8936709     -545569.32      24.343728    
     10600   259.86507     -264290.54      1.8874825     -548367.16      24.423543    
     10700   286.85952     -262023.71      1.8813343     -546999.15      24.503359    
     10800   284.04026     -266114.83      1.8752261     -553103.48      24.583174    
     10900   291.80471     -264739.56      1.8691574     -553253.28      24.66299     
     11000   319.03962     -265599.34      1.8631278     -554867.88      24.742805    
     11100   312.55707     -266557.25      1.8571371     -556899.07      24.822621    
     11200   286.20106     -268578.05      1.8511847     -561820.93      24.902436    
     11300   289.85396     -267745.6       1.8452704     -561367.65      24.982252    
     11400   296.27137     -268029.25      1.8393937     -562773.92      25.062067    
     11500   323.08557     -268336.66      1.8335544     -565377.64      25.141883    
     11600   327.82234     -269050.41      1.827752      -567637.33      25.221698    
     11700   303.06902     -270753.17      1.8219862     -569855.24      25.301514    
     11800   316.30264     -269249.64      1.8162567     -569450.93      25.381329    
     11900   274.64284     -271470.7       1.8105631     -572757.84      25.461144    
     12000   274.75133     -270860.47      1.8049051     -573218.87      25.54096     
     12100   285.75442     -273943.32      1.7992823     -578339.59      25.620776    
     12200   312.37152     -271518.67      1.7936945     -576591.19      25.700591    
     12300   304.28802     -274922.34      1.7881413     -582273.08      25.780407    
     12400   306.2625      -271368.7       1.7826223     -578189.15      25.860222    
     12500   280.91527     -273852.05      1.7771373     -582149.48      25.940037    
     12600   304.60297     -273740.58      1.771686      -583077.14      26.019853    
     12700   297.39125     -273455.98      1.766268      -582888.96      26.099669    
     12800   318.05943     -276080.32      1.760883      -587972.76      26.179484    
     12900   319.47278     -274114.38      1.7555308     -587049.17      26.2593      
     13000   292.19466     -277807.81      1.750211      -592782.53      26.339115    
     13100   308.35537     -273112.62      1.7449234     -586886.03      26.418931    
     13200   284.70866     -277009.11      1.7396676     -591651.55      26.498746    
     13300   304.08715     -276155.52      1.7344433     -592474.08      26.578562    
     13400   318.5444      -277102.5       1.7292504     -595042.11      26.658377    
     13500   312.85893     -275746.86      1.7240885     -593161.21      26.738193    
     13600   291.77121     -275992.8       1.7189572     -594425         26.818008    
     13700   280.65613     -277090.52      1.7138565     -597291.07      26.897824    
     13800   294.74607     -274482.71      1.7087859     -593828.62      26.977639    
     13900   302.8585      -277521.72      1.7037452     -598976.27      27.057455    
     14000   315.6811      -276411.57      1.6987342     -598251.13      27.13727     
     14100   319.56253     -277526.76      1.6937526     -600519.82      27.217086    
     14200   308.94565     -278769.88      1.6888001     -603472.65      27.296901    
     14300   299.03962     -277256.54      1.6838765     -601261.48      27.376717    
     14400   305.03482     -279270.5       1.6789815     -604923.9       27.456532    
     14500   290.38089     -277770.35      1.6741149     -603310.55      27.536348    
     14600   285.50774     -279024.98      1.6692764     -606458.82      27.616163    
     14700   289.19139     -279389.82      1.6644658     -607244.25      27.695979    
     14800   285.2414      -278559.06      1.6596829     -606354.45      27.775794    
     14900   302.07168     -280762.88      1.6549273     -610127.68      27.85561     
     15000   314.0215      -281318.15      1.650199      -612509.1       27.935425    
     15100   299.72485     -279952.28      1.6454975     -610692.93      28.015241    
     15200   275.24306     -282369.4       1.6408228     -615363.88      28.095056    
     15300   274.42411     -281479.43      1.6361746     -614869.95      28.174872    
     15400   287.2627      -284043.93      1.6315526     -619004.4       28.254687    
     15500   298.81138     -283194.05      1.6269567     -618337.57      28.334503    
     15600   305.66142     -283437.81      1.6223866     -619190.25      28.414318    
     15700   282.09492     -285234.87      1.6178421     -622760.68      28.494134    
     15800   289.88416     -282559.71      1.613323      -619002.93      28.573949    
     15900   286.27981     -285707.83      1.6088291     -624815.52      28.653765    
     16000   311.80086     -286398.4       1.6043601     -627298.16      28.73358     
     16100   334.71794     -286001.34      1.5999159     -627370.52      28.813396    
     16200   310.99249     -287390.43      1.5954962     -629379.53      28.893211    
     16300   327.77989     -287575.75      1.5911009     -630724.26      28.973026    
     16400   317.42218     -289041.01      1.5867298     -633887.61      29.052842    
     16500   293.23035     -290650.96      1.5823826     -636935.72      29.132658    
     16600   294.70445     -290502.66      1.5780591     -637181.49      29.212473    
     16700   311.63203     -292407.56      1.5737592     -641098.62      29.292289    
     16800   303.62957     -291919.82      1.5694827     -640188.62      29.372104    
     16900   407.35307     -287490.93      1.5652294     -631098.19      29.45192     
     17000   785.37031     -278321.71      1.560999      -605449.22      29.531735    
     17100   1391.7719     -242593.88      1.5567915     -531876.93      29.611551    
     17200   1900.1109     -200055.29      1.5526065     -426640.12      29.691366    
     17300   2411.6034     -136971.52      1.5484441     -281641.11      29.771182    
     17400   1854.191      -107213.99      1.5443038     -196220.98      29.850997    
     17500   1189.8299     -58281.01       1.5401857     -111123.25      29.930813    
     17600   713.22316     -20108.881      1.5360894     -47301.626      30.010628    
     17700   398.71442     -9150.4657      1.5320149     -24298.117      30.090444    
     17800   293.08006     -5048.6851      1.527962      -16622.16       30.170259    
     17900   254.94848     -11230.399      1.5239304     -25723.324      30.250075    
     18000   258.35182     -11924.391      1.5199201     -23607.744      30.32989     
     18100   286.06602     -16588.596      1.5159308     -30920.438      30.409706    
     18200   392.79636     -10953.376      1.5119624     -26739.7        30.489521    
     18300   317.35564     -15332.939      1.5080147     -28338.39       30.569337    
     18400   278.6039      -15580.759      1.5040876     -27302.688      30.649152    
     18500   248.32454     -7622.7057      1.5001809     -20814.811      30.728968    
     18600   302.62835     -12665.214      1.4962944     -26898.857      30.808783    
     18700   281.41175     -10762.414      1.492428      -24071.849      30.888599    
     18800   316.58364     -11814.302      1.4885815     -31234.456      30.968414    
     18900   332.80458     -14767.3        1.4847548     -30857.846      31.04823     
     19000   337.22226     -21265.655      1.4809478     -38272.117      31.128045    
     19100   307.08346     -15857.467      1.4771602     -32950.523      31.207861    
     19200   288.12574     -16742.411      1.4733919     -34283.439      31.287676    
     19300   270.41057     -20602.572      1.4696428     -39125.062      31.367492    
     19400   303.00363     -9547.2249      1.4659128     -21576.651      31.447307    
     19500   305.4161      -13936.903      1.4622016     -31396.484      31.527123    
     19600   280.74924     -11100.856      1.4585092     -29465.669      31.606938    
     19700   283.18045     -13758.439      1.4548353     -33440.936      31.686754    
     19800   301.78449     -15696.187      1.45118       -31017.256      31.766569    
     19900   295.48627     -17734.304      1.4475429     -34076.633      31.846385    
     20000   300.56682     -15185.406      1.4439241     -38017.878      31.9262      
Loop time of 391.908 on 2 procs for 20000 steps with 243 atoms

Performance: 2.205 ns/day, 10.886 hours/ns, 51.032 timesteps/s, 12.401 katom-step/s
99.1% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 314.21     | 314.62     | 315.02     |   2.3 | 80.28
Bond    | 0.0018846  | 0.0022085  | 0.0025324  |   0.7 |  0.00
Neigh   | 28.673     | 28.821     | 28.969     |   2.8 |  7.35
Comm    | 4.9575     | 5.3512     | 5.745      |  17.0 |  1.37
Output  | 0.062728   | 0.064511   | 0.066295   |   0.7 |  0.02
Modify  | 42.785     | 42.924     | 43.062     |   2.1 | 10.95
Other   |            | 0.1272     |            |       |  0.03

Nlocal:          121.5 ave         175 max          68 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         2449.5 ave        2883 max        2016 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          37251 ave       58010 max       16492 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 74502
Ave neighs/atom = 306.59259
Ave special neighs/atom = 0
Neighbor list builds = 2000
Dangerous builds not checked
write_data final.data
System init for write_data ...

print "*****Done.*****"
*****Done.*****

Total wall time: 0:06:32
