LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

variable        T equal 300.0
variable        tdamp equal 50.0
variable        nevery equal 10
variable        nrepeat equal 5
variable        ndeform equal ${nevery}*${nrepeat}
variable        ndeform equal 10*${nrepeat}
variable        ndeform equal 10*5
variable        drate equal 0.0001
variable        nthermo equal 100
# variable        nequil equal 50*v_nthermo
variable        nrun equal 240*v_nthermo
variable        seed string 12346


# Read the initial sctructure
# box tilt large
read_data       nvt_equil.data
Reading data file ...
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  243 atoms
  reading velocities ...
  243 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal


# Save box length for calculation
# variable        lx0 equal lx
# variable        ly0 equal ly
variable         lz_temp equal lz
# variable        lx0 equal lx
# variable        ly0 equal ly
variable         lz0 equal ${lz_temp}
variable         lz0 equal 15.9631

# Change the shape of the box
print "*****Deformation starts.*****"
*****Deformation starts.*****
fix        reshape_nvt all nvt temp ${T} ${T} ${tdamp}
fix        reshape_nvt all nvt temp 300 ${T} ${tdamp}
fix        reshape_nvt all nvt temp 300 300 ${tdamp}
fix        reshape_nvt all nvt temp 300 300 50
fix         deform_z all deform 1 z erate ${drate} remap x units box
fix         deform_z all deform 1 z erate 0.0001 remap x units box

# Calculate strain, stress
# variable        strainx equal "(lx - v_lx0)/v_lx0"
# variable        strainy equal "(ly - v_ly0)/v_ly0"
variable        strainz equal "(lz-v_lz0)/v_lz0"
# variable        stressx equal "-pxx/10000"
# variable        stressy equal "-pyy/10000"
variable        stressz equal "-pzz*1.1325e-4"
variable        nstep equal step


# Output stress, strain data to the "stress-strain.csv"
fix export_data1 all ave/time ${nevery} ${nrepeat} ${ndeform} v_strainz v_stressz     file stress-strain-avg.csv     title1 "# step strain stress"     title2 "#"
fix export_data1 all ave/time 10 ${nrepeat} ${ndeform} v_strainz v_stressz     file stress-strain-avg.csv     title1 "# step strain stress"     title2 "#"
fix export_data1 all ave/time 10 5 ${ndeform} v_strainz v_stressz     file stress-strain-avg.csv     title1 "# step strain stress"     title2 "#"
fix export_data1 all ave/time 10 5 50 v_strainz v_stressz     file stress-strain-avg.csv     title1 "# step strain stress"     title2 "#"

# fix export_data2 all print ${ndeform} "${nstep} ${strainz} ${stressz}" #     title "step strain stress" #     file stress-strain.csv screen no

dump        dump2 all custom ${nthermo} main.lammpstrj   id   type   x   y   z   q
dump        dump2 all custom 100 main.lammpstrj   id   type   x   y   z   q
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pzz lz
run         ${nrun}
run         24000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 156.2 | 156.3 | 156.4 Mbytes
   Step          Temp          Press         Density          Pzz             Lz      
         0   321.99762      10370.218      2.8878482      10749.373      15.9631      
       100   296.26668      10480.972      2.8734808      14026.079      16.042916    
       200   292.34534      10638.489      2.8592556      17992.106      16.122731    
       300   280.98407      2478.5035      2.8451706      2401.1609      16.202547    
       400   312.35121      3389.8078      2.8312237     -2976.7794      16.282362    
       500   324.35494      3676.4853      2.8174128      792.18946      16.362177    
       600   298.91854     -2719.2546      2.8037361     -7193.7687      16.441993    
       700   300.77533     -3614.1355      2.7901915     -10675.408      16.521809    
       800   284.31407     -4002.0794      2.7767771     -14099.256      16.601624    
       900   309.8596      -6947.3518      2.7634911     -18021.937      16.681439    
      1000   298.42295     -9587.1025      2.7503316     -19167.844      16.761255    
      1100   314.62132     -8091.396       2.7372968     -20116.425      16.84107     
      1200   288.37329     -6942.1973      2.7243851     -22774.464      16.920886    
      1300   278.41942     -7722.3038      2.7115945     -21990.829      17.000702    
      1400   305.5456      -11066.324      2.6989235     -28558.183      17.080517    
      1500   287.43716     -12328.988      2.6863704     -32277.264      17.160332    
      1600   326.02075     -18410.811      2.6739335     -40173.622      17.240148    
      1700   325.24621     -11667.834      2.6616112     -34972.356      17.319964    
      1800   296.68709     -9593.4922      2.649402      -34902.499      17.399779    
      1900   292.28442     -13673.867      2.6373043     -37884.083      17.479595    
      2000   296.86105     -14123.01       2.6253165     -39879.392      17.55941     
      2100   312.71002     -16716.88       2.6134373     -49693.678      17.639225    
      2200   293.32878     -18062.402      2.601665      -50228.598      17.719041    
      2300   293.09423     -11132.826      2.5899984     -45476.31       17.798857    
      2400   313.27051     -19603.416      2.5784359     -59678.925      17.878672    
      2500   317.73863     -18609.39       2.5669761     -57219.969      17.958488    
      2600   302.01361     -14891.194      2.5556178     -57180.444      18.038303    
      2700   278.69019     -19601.131      2.5443596     -63355.555      18.118118    
      2800   309.62859     -16263.892      2.5332001     -66078.784      18.197934    
      2900   284.96556     -29995.61       2.5221381     -82301.787      18.27775     
      3000   306.32927     -31706.025      2.5111723     -89415.899      18.357565    
      3100   317.03988     -34644.923      2.5003014     -94872.539      18.43738     
      3200   297.70494     -48476.172      2.4895243     -115171.05      18.517196    
      3300   293.75441     -60591.967      2.4788396     -132401.14      18.597012    
      3400   305.00975     -70056.901      2.4682463     -148606.74      18.676827    
      3500   311.02824     -81382.841      2.4577431     -166621.37      18.756643    
      3600   324.73132     -88103.329      2.447329      -176974.65      18.836458    
      3700   293.17468     -92821.373      2.4370027     -186804.97      18.916273    
      3800   293.16323     -97591.824      2.4267632     -194037.28      18.996089    
      3900   298.56409     -101239.47      2.4166093     -202730.03      19.075905    
      4000   318.43662     -104803.94      2.4065401     -209172.48      19.15572     
      4100   300.05086     -112971.38      2.3965545     -222253.31      19.235536    
      4200   300.97448     -114151.98      2.3866514     -226976.03      19.315351    
      4300   324.04832     -124325.74      2.3768298     -242318.54      19.395166    
      4400   308.61923     -130210.71      2.3670887     -252298.69      19.474982    
      4500   280.18067     -139998.25      2.3574271     -268659.36      19.554798    
      4600   294.33918     -145781.09      2.347844      -277813.35      19.634613    
      4700   298.52082     -158055.67      2.3383386     -297544.61      19.714429    
      4800   312.50559     -168210.68      2.3289098     -310822.92      19.794244    
      4900   337.9754      -171671.76      2.3195568     -319297.98      19.874059    
      5000   300.19693     -181362.73      2.3102785     -334716.19      19.953875    
      5100   312.68348     -189768.59      2.3010742     -347841.44      20.033691    
      5200   312.25008     -194990.39      2.291943      -357689.08      20.113506    
      5300   279.14258     -203205.88      2.2828839     -370357.55      20.193321    
      5400   311.19683     -207113.53      2.2738962     -377748.68      20.273137    
      5500   332.89855     -215740.84      2.264979      -391237.28      20.352953    
      5600   296.07186     -218362.72      2.2561314     -397592.08      20.432768    
      5700   302.93593     -223169.75      2.2473527     -404733.33      20.512584    
      5800   275.4147      -229548.78      2.238642      -417015.91      20.592399    
      5900   268.33245     -233238.81      2.2299986     -423983.16      20.672214    
      6000   295.84913     -236613.33      2.2214217     -430300.29      20.75203     
      6100   330.81627     -239191.85      2.2129105     -436231.68      20.831846    
      6200   310.66671     -240546.99      2.2044642     -439472.55      20.911661    
      6300   329.09768     -243910.81      2.1960823     -447187.52      20.991477    
      6400   311.56673     -244754.21      2.1877638     -449371.43      21.071292    
      6500   298.35083     -245863.44      2.179508      -453446.53      21.151107    
      6600   302.00984     -251205.42      2.1713144     -462099.19      21.230923    
      6700   293.55173     -248442.63      2.1631821     -462130.36      21.310738    
      6800   289.56545     -254917.24      2.1551106     -472022.87      21.390554    
      6900   296.79406     -253493.15      2.147099      -472208.09      21.47037     
      7000   311.33033     -254317.02      2.1391468     -475205.52      21.550185    
      7100   267.50776     -256338.54      2.1312533     -479472.54      21.63        
      7200   277.14189     -258821.93      2.1234178     -484942.54      21.709816    
      7300   301.56128     -260105.48      2.1156397     -488309.44      21.789631    
      7400   289.94234     -259452.48      2.1079184     -489073.27      21.869447    
      7500   292.34336     -260777.63      2.1002532     -494796.96      21.949262    
      7600   341.8685      -261781.51      2.0926436     -497314.7       22.029078    
      7700   297.68709     -262455.61      2.0850889     -500092.34      22.108894    
      7800   293.18418     -263464.3       2.0775886     -503873.48      22.188709    
      7900   296.58693     -260994.49      2.0701421     -502195.37      22.268525    
      8000   290.26525     -262627.21      2.0627487     -506548.36      22.34834     
      8100   303.87622     -263263.89      2.0554079     -508981.02      22.428155    
      8200   287.57233     -260754.65      2.0481193     -507027.5       22.507971    
      8300   312.52256     -262770.05      2.0408821     -511693.93      22.587786    
      8400   282.9069      -264970.03      2.0336959     -518087.38      22.667602    
      8500   291.64278     -263199.95      2.0265601     -517369.17      22.747418    
      8600   281.3508      -263245.01      2.0194742     -518580.05      22.827233    
      8700   284.53694     -263805.49      2.0124377     -520697.44      22.907048    
      8800   312.37326     -259763.55      2.0054501     -516548.54      22.986864    
      8900   294.50731     -263559.43      1.9985108     -523813.47      23.06668     
      9000   289.95355     -262905.6       1.9916194     -524353.13      23.146495    
      9100   283.08048     -262774.92      1.9847754     -526162.05      23.226311    
      9200   306.71936     -263202.93      1.9779782     -528157.52      23.306126    
      9300   323.48038     -261114.94      1.9712274     -527642.52      23.385941    
      9400   297.70237     -261986         1.9645226     -529684.52      23.465757    
      9500   300.43916     -260073.37      1.9578632     -528554.24      23.545573    
      9600   294.13768     -262643.41      1.9512488     -533585.28      23.625388    
      9700   283.56263     -262338.25      1.9446789     -535247.28      23.705203    
      9800   322.20807     -263734.15      1.9381531     -538033         23.785019    
      9900   303.06042     -260763.52      1.931671      -534539.53      23.864834    
     10000   314.17293     -262415.01      1.9252321     -538885.28      23.94465     
     10100   287.37343     -261624.46      1.918836      -539238.28      24.024466    
     10200   316.8109      -262795.92      1.9124822     -541781.55      24.104281    
     10300   299.1674      -261424.68      1.9061704     -541227.68      24.184096    
     10400   340.89389     -263043.69      1.8999001     -544321.47      24.263912    
     10500   327.63736     -262597.36      1.8936709     -545689.93      24.343727    
     10600   304.12034     -265261.18      1.8874825     -549524.91      24.423543    
     10700   293.11522     -265501.56      1.8813343     -551875.09      24.503359    
     10800   288.86414     -265649.77      1.8752261     -552766.92      24.583174    
     10900   283.52044     -266760.44      1.8691574     -555065.22      24.662989    
     11000   354.16073     -264160.13      1.8631278     -553494.04      24.742805    
     11100   295.59742     -266677.72      1.8571371     -557701.78      24.82262     
     11200   302.83698     -266339.63      1.8511847     -558391.38      24.902436    
     11300   272.17418     -268224.5       1.8452704     -562860.94      24.982252    
     11400   277.35683     -267598.13      1.8393937     -562886.2       25.062067    
     11500   281.79853     -268648.74      1.8335544     -563949.47      25.141883    
     11600   324.35022     -269536.15      1.827752      -568315.15      25.221698    
     11700   303.86735     -269914.43      1.8219862     -568924.42      25.301513    
     11800   272.7534      -269621.63      1.8162567     -568895.59      25.381329    
     11900   287.99391     -271715.79      1.8105631     -574084.6       25.461144    
     12000   277.04467     -270889.6       1.8049051     -573231.88      25.54096     
     12100   296.29025     -272222.88      1.7992823     -576461.46      25.620776    
     12200   305.26234     -272237.91      1.7936945     -577479.09      25.700591    
     12300   300.06675     -273449.87      1.7881413     -580331.64      25.780406    
     12400   292.53281     -273470.73      1.7826223     -580078.14      25.860222    
     12500   325.03721     -274331.03      1.7771373     -583218.88      25.940037    
     12600   300.40005     -274752.34      1.771686      -584658.27      26.019853    
     12700   280.24605     -274158.03      1.766268      -584156.44      26.099668    
     12800   301.43258     -271736.97      1.760883      -581416.9       26.179484    
     12900   305.9805      -273826.63      1.7555308     -585761.11      26.259299    
     13000   310.53429     -275768.54      1.750211      -589107.33      26.339115    
     13100   297.02286     -274565.61      1.7449234     -588126.04      26.41893     
     13200   300.90755     -274163.46      1.7396676     -588289.9       26.498746    
     13300   290.08049     -277027.15      1.7344433     -594201.92      26.578562    
     13400   298.22362     -276021.01      1.7292504     -592678.67      26.658377    
     13500   344.13955     -276534.89      1.7240885     -595594.86      26.738193    
     13600   316.89199     -278498.06      1.7189572     -598215.97      26.818008    
     13700   294.28668     -276534.93      1.7138565     -596044.71      26.897823    
     13800   300.01542     -277474.95      1.7087859     -598169.92      26.977639    
     13900   291.36769     -278196.03      1.7037452     -600440.61      27.057455    
     14000   288.21787     -276647.18      1.6987342     -598202.08      27.13727     
     14100   339.48951     -276293.63      1.6937526     -598459.68      27.217085    
     14200   311.73797     -278484.97      1.6888001     -602755.72      27.296901    
     14300   320.96159     -277652.56      1.6838765     -601825.83      27.376717    
     14400   297.47457     -279368.85      1.6789815     -605765.82      27.456532    
     14500   307.16398     -277907.48      1.6741149     -603329.17      27.536348    
     14600   306.18096     -276730.58      1.6692764     -602542.82      27.616163    
     14700   292.23158     -279928.83      1.6644658     -607545.57      27.695978    
     14800   319.60811     -280004.05      1.6596829     -609128.98      27.775794    
     14900   309.5711      -280709.43      1.6549273     -610937.98      27.855609    
     15000   288.03901     -281989.67      1.650199      -613170.3       27.935425    
     15100   293.5222      -280795.02      1.6454975     -612454.42      28.015241    
     15200   295.77302     -280925.26      1.6408228     -613136.35      28.095056    
     15300   290.58715     -281440.59      1.6361746     -614353.43      28.174871    
     15400   279.14978     -281804.52      1.6315526     -615278.54      28.254687    
     15500   283.89665     -282605.77      1.6269567     -617579.11      28.334502    
     15600   300.61702     -284566.26      1.6223866     -621953.91      28.414318    
     15700   329.86003     -282479.95      1.6178421     -618442.87      28.494134    
     15800   310.46453     -284676.12      1.613323      -622562.07      28.573949    
     15900   296.37594     -285027.07      1.6088291     -624129.35      28.653764    
     16000   302.2507      -285410.95      1.6043601     -625727.88      28.73358     
     16100   309.48541     -286572.27      1.5999159     -627872.75      28.813395    
     16200   276.92648     -287551.02      1.5954962     -629245.21      28.893211    
     16300   298.91645     -288388.24      1.5911009     -632076.62      28.973026    
     16400   338.46185     -289887.88      1.5867298     -634986.48      29.052842    
     16500   324.15129     -290089.36      1.5823826     -636409         29.132658    
     16600   295.89082     -291820.76      1.5780591     -639589.81      29.212473    
     16700   303.2665      -292261.64      1.5737592     -641286.32      29.292288    
     16800   290.34629     -292990.92      1.5694827     -642060.29      29.372104    
     16900   395.88017     -291162.09      1.5652294     -639143.1       29.451919    
     17000   614.62963     -284413.29      1.560999      -622383.54      29.531735    
     17100   1272.5953     -255991.39      1.5567915     -559070.59      29.61155     
     17200   1779.2275     -220173.47      1.5526065     -472798.29      29.691366    
     17300   2692.4308     -136989.35      1.5484441     -290064.25      29.771181    
     17400   2146.5352     -84354.295      1.5443038     -167488.35      29.850997    
     17500   1268.1724     -44940.211      1.5401857     -83729.585      29.930812    
     17600   624.30436     -13550.89       1.5360894     -37657.732      30.010628    
     17700   419.25412     -4225.6086      1.5320149     -17322.401      30.090443    
     17800   302.60745     -7671.5729      1.527962      -17108.164      30.170259    
     17900   267.67003      1330.6557      1.5239304     -3114.165       30.250074    
     18000   271.20704     -1365.7741      1.5199201     -6760.7939      30.32989     
     18100   393.31741     -3687.9567      1.5159308     -7090.4696      30.409705    
     18200   255.41958      1054.1793      1.5119624     -3050.7311      30.489521    
     18300   237.80073      6395.9053      1.5080147      64.300504      30.569336    
     18400   267.54805      6103.9546      1.5040876      5614.905       30.649152    
     18500   309.46181      8832.281       1.5001809      5349.7893      30.728967    
     18600   399.66457     -600.90152      1.4962944     -2566.8732      30.808783    
     18700   318.57728      4883.918       1.492428       526.16609      30.888599    
     18800   283.96186      377.01688      1.4885815     -6467.2303      30.968414    
     18900   256.61562      3415.5391      1.4847548     -3006.5833      31.048229    
     19000   307.82712      7505.0251      1.4809478      893.89112      31.128045    
     19100   287.5466       8189.7668      1.4771602      8804.2532      31.20786     
     19200   301.95042      5086.9648      1.4733919      6046.8995      31.287676    
     19300   317.88248      2328.7713      1.4696428      6873.4331      31.367491    
     19400   379.07434      2212.6812      1.4659128      2483.0118      31.447307    
     19500   303.71857      3851.7025      1.4622016      4257.7741      31.527123    
     19600   298.89585     -591.44665      1.4585092     -6092.7059      31.606938    
     19700   249.42978      4262.2628      1.4548353     -1072.9859      31.686753    
     19800   255.14939      5849.8128      1.45118        3199.459       31.766569    
     19900   310.23827      6934.1702      1.4475429      3717.8332      31.846384    
     20000   357.57377      3407.2915      1.4439241     -2266.2463      31.9262      
     20100   362.0454      -65.823855      1.4403233     -5101.9239      32.006016    
     20200   295.03731      4143.6679      1.4367404      198.2174       32.085831    
     20300   261.24884      2825.0202      1.4331753     -2439.4064      32.165647    
     20400   290.58639      9311.0892      1.4296278      6771.138       32.245462    
     20500   292.21731      3644.7817      1.4260979     -1857.5608      32.325277    
     20600   323.24201      591.75104      1.4225853     -3187.6826      32.405093    
     20700   324.95395      10768.555      1.41909        5917.6228      32.484909    
     20800   309.52254      3258.7605      1.4156118     -674.57431      32.564724    
     20900   294.54333      3506.4242      1.4121507     -1375.8         32.64454     
     21000   268.15157      2610.2993      1.4087064      1816.5576      32.724355    
     21100   337.45583      796.50077      1.4052789     -2213.1656      32.80417     
     21200   337.35995      4797.191       1.401868      -1171.9479      32.883986    
     21300   280.29709     -4539.2798      1.3984737     -12687.798      32.963802    
     21400   278.80281      6218.9287      1.3950957      1902.0044      33.043617    
     21500   325.35473      2750.4112      1.3917341     -1008.3572      33.123432    
     21600   264.53315      456.27732      1.3883885     -3354.6333      33.203248    
     21700   263.46361      8395.1868      1.3850591      5718.009       33.283063    
     21800   290.15895      771.79392      1.3817455     -3850.0328      33.362879    
     21900   304.31839      9310.9189      1.3784478      11631.292      33.442695    
     22000   305.25749      7954.5853      1.3751658      5327.0569      33.52251     
     22100   316.58362      3729.6192      1.3718994     -1364.1772      33.602325    
     22200   295.47445      52.157248      1.3686484     -3288.8016      33.682141    
     22300   299.7179       2410.9338      1.3654128      423.70427      33.761956    
     22400   282.52106      3734.4386      1.3621925     -6141.9257      33.841772    
     22500   292.18426      1556.5955      1.3589874     -3423.8662      33.921588    
     22600   323.06489      9018.1519      1.3557973      7117.7101      34.001403    
     22700   297.58052      5875.3968      1.3526221     -3257.3169      34.081218    
     22800   297.94132     -2057.174       1.3494618     -7388.2328      34.161034    
     22900   319.50865      5785.3534      1.3463162     -2907.624       34.240849    
     23000   345.85721      4953.5891      1.3431852     -3395.0786      34.320665    
     23100   290.13785      702.10735      1.3400688      163.09129      34.400481    
     23200   267.63687      3492.8716      1.3369667     -3024.7419      34.480296    
     23300   271.96471      3098.0746      1.3338791     -4221.3274      34.560111    
     23400   291.76137      6669.8223      1.3308056      3455.0012      34.639927    
     23500   340.43719      4671.3612      1.3277463     -921.40912      34.719742    
     23600   314.79705      1163.3659      1.324701      -5517.0436      34.799558    
     23700   327.54319      3168.9688      1.3216696     -924.84816      34.879373    
     23800   285.54058     -738.14799      1.3186521     -3842.5331      34.959189    
     23900   257.12771     -684.95504      1.3156484     -3266.0649      35.039005    
     24000   303.44104      4128.1998      1.3126583     -3454.7499      35.11882     
Loop time of 458.365 on 2 procs for 24000 steps with 243 atoms

Performance: 2.262 ns/day, 10.610 hours/ns, 52.360 timesteps/s, 12.723 katom-step/s
99.1% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 359.41     | 364.77     | 370.14     |  28.1 | 79.58
Bond    | 0.0037508  | 0.004328   | 0.0049052  |   0.9 |  0.00
Neigh   | 31.748     | 32.114     | 32.48      |   6.5 |  7.01
Comm    | 2.2093     | 7.5655     | 12.922     | 194.7 |  1.65
Output  | 0.068897   | 0.07123    | 0.073563   |   0.9 |  0.02
Modify  | 53.323     | 53.692     | 54.061     |   5.0 | 11.71
Other   |            | 0.144      |            |       |  0.03

Nlocal:          121.5 ave         174 max          69 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         2287.5 ave        2658 max        1917 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        41226.5 ave       59867 max       22586 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 82453
Ave neighs/atom = 339.31276
Ave special neighs/atom = 0
Neighbor list builds = 2400
Dangerous builds not checked
write_data final.data
System init for write_data ...

print "*****Done.*****"
*****Done.*****

Total wall time: 0:07:38
