LAMMPS (2 Aug 2023 - Update 2)
  using 2 OpenMP thread(s) per MPI task
# Muller-Plathe method via fix thermal_conductivity

# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

# settings

# variable        x equal 10
# variable        y equal 10
# variable        z equal 20

# variable        rho equal 0.6
variable        t equal 300.0
# variable        rc equal 2.5

#variable       rho equal 0.85
#variable        t equal 0.7
#variable       rc equal 3.0

variable FF string "SiOCHN_2018.ff C H O Si"   # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

variable structure string ../0.lmpdata/333U-50C-5
# Read the initial sctructure
# box tilt large
read_data       ${structure}.data
read_data       ../0.lmpdata/333U-50C-5.data
Reading data file ...
  triclinic box = (0 0 0) to (15.6782 14.2194 17.6383) with tilt (-7.0409 -1.0144 0.675)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  350 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

velocity        all create $t 87287
velocity        all create 300 87287

# 1st equilibration run

fix             1 all nvt temp $t $t 50.0
fix             1 all nvt temp 300 $t 50.0
fix             1 all nvt temp 300 300 50.0
thermo          100
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -10.66 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 123.6 | 124.3 | 124.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -30535.512      0             -30223.422      175786.22    
       100   1356.54       -34028.24       0             -32617.028      9221.6579    
       200   847.0551      -34877.461      0             -33996.268      4332.5017    
       300   509.81085     -35222.788      0             -34692.431      4195.126     
       400   430.1205      -35557.69       0             -35110.235      20967.977    
       500   335.11022     -35719.314      0             -35370.698      6051.3372    
       600   272.86925     -35797.729      0             -35513.863      3483.9129    
       700   258.90056     -35849.188      0             -35579.853     -141.22052    
       800   267.06342     -35855.787      0             -35577.96      -6891.9131    
       900   297.33466     -35845.869      0             -35536.551     -6078.4933    
      1000   373.07704     -35900.231      0             -35512.118      10096.354    
Loop time of 23.6364 on 16 procs for 1000 steps with 350 atoms

Performance: 1.828 ns/day, 13.131 hours/ns, 42.308 timesteps/s, 14.808 katom-step/s
100.2% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.948     | 17.231     | 18.259     |  21.7 | 72.90
Bond    | 0.00016245 | 0.00021668 | 0.00029718 |   0.0 |  0.00
Neigh   | 2.1716     | 2.2357     | 2.2955     |   2.8 |  9.46
Comm    | 0.49452    | 1.5222     | 2.8039     |  72.8 |  6.44
Output  | 0.00043034 | 0.00045791 | 0.00061485 |   0.0 |  0.00
Modify  | 2.5631     | 2.6245     | 2.6906     |   2.6 | 11.10
Other   |            | 0.0219     |            |       |  0.09

Nlocal:          43.75 ave          48 max          39 min
Histogram: 2 0 1 1 0 0 0 1 1 2
Nghost:        3106.88 ave        3138 max        3053 min
Histogram: 1 0 0 0 1 2 0 1 1 2
Neighs:        27244.5 ave       29891 max       24404 min
Histogram: 2 0 1 1 0 0 0 1 1 2

Total # of neighbors = 217956
Ave neighs/atom = 622.73143
Ave special neighs/atom = 0
Neighbor list builds = 100
Dangerous builds not checked

velocity        all scale $t
velocity        all scale 300

unfix           1

# 2nd equilibration run

compute         ke all ke/atom
variable        temp atom c_ke/1.5

fix             1 all nve

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced
fix             2 all ave/chunk 10 100 1000 layers v_temp file profile.mp
fix             3 all thermal/conductivity 10 z 20

variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style    custom step temp epair etotal f_3 v_tdiff
thermo_modify   colname f_3 E_delta colname v_tdiff dTemp_step

thermo          1000
run             20000
Per MPI rank memory allocation (min/avg/max) = 123.7 | 124.5 | 125.2 Mbytes
   Step          Temp          E_pair         TotEng        E_delta       dTemp_step  
      1000   300           -35900.231     -35588.14       0              0            
      2000   499.25212     -36106.107     -35586.733      134.62677      0.86922708   
      3000   615.56623     -36227.96      -35587.584      255.08579      1.2855933    
      4000   635.77784     -36247.805     -35586.403      404.30731      1.3859262    
      5000   657.24904     -36268.339     -35584.601      537.45959      1.720605     
      6000   655.42209     -36263.836     -35581.998      635.87884      1.4056912    
      7000   704.9694      -36315.945     -35582.563      758.19614      1.6662151    
      8000   679.95181     -36289.047     -35581.691      876.81965      1.5517158    
      9000   716.33605     -36327.592     -35582.386      1006.4831      1.679069     
     10000   710.28554     -36320.297     -35581.385      1146.25        1.7392965    
     11000   741.96606     -36352.095     -35580.226      1282.8917      1.8312984    
     12000   757.73079     -36367.15      -35578.881      1412.1243      1.596144     
     13000   749.59393     -36358.462     -35578.657      1561.1583      1.6336844    
     14000   735.90241     -36343.545     -35577.984      1695.9182      1.6836376    
     15000   760.83958     -36370.063     -35578.56       1849.2738      1.9178626    
     16000   743.37022     -36351.519     -35578.188      1990.2406      1.8298348    
     17000   713.60754     -36319.53      -35577.163      2111.3743      1.8340126    
     18000   741.73291     -36349.843     -35578.217      2264.1391      1.8229193    
     19000   778.2977      -36389.166     -35579.501      2395.9769      2.1881647    
     20000   754.00633     -36362.456     -35578.062      2533.8512      1.711113     
     21000   704.19273     -36311.524     -35578.951      2675.8526      1.8191545    
Loop time of 479.396 on 16 procs for 20000 steps with 350 atoms

Performance: 1.802 ns/day, 13.317 hours/ns, 41.719 timesteps/s, 14.602 katom-step/s
101.7% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 331.92     | 351.41     | 373.09     |  98.9 | 73.30
Bond    | 0.0034252  | 0.0041997  | 0.0053203  |   1.3 |  0.00
Neigh   | 44.077     | 45.261     | 46.229     |  10.2 |  9.44
Comm    | 7.6608     | 29.353     | 48.849     | 342.0 |  6.12
Output  | 0.00076344 | 0.0007998  | 0.0010291  |   0.0 |  0.00
Modify  | 51.935     | 52.929     | 54.139     |   9.5 | 11.04
Other   |            | 0.4347     |            |       |  0.09

Nlocal:          43.75 ave          47 max          38 min
Histogram: 1 0 0 2 0 0 0 2 1 2
Nghost:           3110 ave        3161 max        3077 min
Histogram: 2 1 0 1 0 3 0 0 0 1
Neighs:        27210.1 ave       29064 max       23662 min
Histogram: 1 0 0 2 0 0 0 1 1 3

Total # of neighbors = 217681
Ave neighs/atom = 621.94571
Ave special neighs/atom = 0
Neighbor list builds = 2000
Dangerous builds not checked

# thermal conductivity calculation
# reset fix thermal/conductivity to zero energy accumulation
fix             3 all thermal/conductivity 10 z 20

variable start_time equal time
variable kappa equal (f_3/(time-${start_time})/(lx*ly)/2.0)*(lz/2.0)/f_ave
variable kappa equal (f_3/(time-10500)/(lx*ly)/2.0)*(lz/2.0)/f_ave

fix             ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style    custom step temp epair etotal f_3 v_tdiff f_ave
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:903)
thermo_modify   colname f_3 E_delta colname v_tdiff dTemp_step colname f_ave dTemp

run             2000 # 20000
Per MPI rank memory allocation (min/avg/max) = 123.9 | 124.8 | 125.6 Mbytes
   Step          Temp          E_pair         TotEng        E_delta       dTemp_step       dTemp     
     21000   704.19273     -36311.524     -35578.951      0              1.8191545      1.8191545    
     22000   738.31996     -36349.506     -35581.429      153.41941      1.6952913      1.7572229    
     23000   790.57475     -36403.391     -35580.954      299.36143      1.8968746      1.8037735    
Loop time of 47.2545 on 16 procs for 2000 steps with 350 atoms

Performance: 1.828 ns/day, 13.126 hours/ns, 42.324 timesteps/s, 14.813 katom-step/s
102.0% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.685     | 34.947     | 36.831     |  29.6 | 73.95
Bond    | 0.00031912 | 0.00041416 | 0.0005223  |   0.0 |  0.00
Neigh   | 4.3833     | 4.4793     | 4.5604     |   2.7 |  9.48
Comm    | 0.6698     | 2.5546     | 4.8162     | 109.3 |  5.41
Output  | 5.347e-05  | 5.6896e-05 | 7.7409e-05 |   0.0 |  0.00
Modify  | 5.1491     | 5.2296     | 5.3273     |   2.5 | 11.07
Other   |            | 0.0435     |            |       |  0.09

Nlocal:          43.75 ave          51 max          36 min
Histogram: 1 0 0 0 3 0 3 0 0 1
Nghost:           3119 ave        3175 max        3066 min
Histogram: 1 1 1 1 0 1 0 1 1 1
Neighs:        27160.6 ave       31607 max       22616 min
Histogram: 1 0 0 2 1 2 1 0 0 1

Total # of neighbors = 217285
Ave neighs/atom = 620.81429
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked
print           "Running average thermal conductivity: $(v_kappa:%.2f)"
Running average thermal conductivity: 0.00
Total wall time: 0:09:10
