LAMMPS (2 Aug 2023 - Update 2)
  using 2 OpenMP thread(s) per MPI task
# Muller-Plathe method via fix thermal_conductivity

# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

# settings

# variable        x equal 10
# variable        y equal 10
# variable        z equal 20

# variable        rho equal 0.6
variable        t equal 300.0
# variable        rc equal 2.5

#variable       rho equal 0.85
#variable        t equal 0.7
#variable       rc equal 3.0


read_data sicoh.data
Reading data file ...
  triclinic box = (0 0 0) to (16.8189 12.842 16.0755) with tilt (-8.3798 1.195 0.4312)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  274 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.009 seconds

velocity        all create $t 87287
velocity        all create 300 87287

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no


# 1st equilibration run

fix             1 all nvt temp $t $t 0.5
fix             1 all nvt temp 300 $t 0.5
fix             1 all nvt temp 300 300 0.5
thermo          100
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -8.2 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 111.2 | 112.1 | 113 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -29524.072      0             -29279.944      53373.102    
       100   306.14481     -31740.325      0             -31491.196      7220.8984    
       200   285.45192     -31907.451      0             -31675.161      1865.1869    
       300   280.70034     -31935.109      0             -31706.686      505.57624    
       400   309.60423     -31963.476      0             -31711.532     -649.98775    
       500   307.5161      -31989.312      0             -31739.068      2407.0326    
       600   293.039       -32014.369      0             -31775.905     -5972.9359    
       700   295.41775     -32016.402      0             -31776.002      663.37382    
       800   291.59601     -31999.796      0             -31762.507      2065.5061    
       900   313.86877     -32024.725      0             -31769.311     -6095.3204    
      1000   273.02197     -32088.504      0             -31866.329     -7168.9629    
Loop time of 17.8507 on 16 procs for 1000 steps with 274 atoms

Performance: 2.420 ns/day, 9.917 hours/ns, 56.020 timesteps/s, 15.350 katom-step/s
100.2% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.572     | 13.164     | 13.652     |  10.9 | 73.74
Bond    | 0.00013866 | 0.00018482 | 0.00024458 |   0.0 |  0.00
Neigh   | 1.4625     | 1.525      | 1.571      |   3.3 |  8.54
Comm    | 0.33333    | 0.8226     | 1.4149     |  43.6 |  4.61
Output  | 0.00040818 | 0.00046558 | 0.00082351 |   0.0 |  0.00
Modify  | 2.2712     | 2.3182     | 2.3819     |   2.7 | 12.99
Other   |            | 0.02055    |            |       |  0.12

Nlocal:          34.25 ave          42 max          22 min
Histogram: 1 0 0 0 1 1 1 2 0 2
Nghost:        2828.62 ave        2857 max        2809 min
Histogram: 1 2 1 0 1 1 0 1 0 1
Neighs:        18922.2 ave       22835 max       12467 min
Histogram: 1 0 0 1 0 1 1 2 0 2

Total # of neighbors = 151378
Ave neighs/atom = 552.47445
Ave special neighs/atom = 0
Neighbor list builds = 100
Dangerous builds not checked

velocity        all scale $t
velocity        all scale 300

unfix           1

# 2nd equilibration run

compute         ke all ke/atom
variable        temp atom c_ke/1.5

fix             1 all nve

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced
fix             2 all ave/chunk 10 100 1000 layers v_temp file profile.mp
fix             3 all thermal/conductivity 10 z 20

variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style    custom step temp epair etotal f_3 v_tdiff
thermo_modify   colname f_3 E_delta colname v_tdiff dTemp_step

thermo          1000
run             20000
Per MPI rank memory allocation (min/avg/max) = 111.5 | 112.4 | 113.2 Mbytes
   Step          Temp          E_pair         TotEng        E_delta       dTemp_step  
      1000   300           -32088.504     -31844.375      0              0            
      2000   300.18345     -32089.096     -31844.818      80.802537      0.53270623   
      3000   334.16595     -32117.381     -31845.45       140.29756      0.7103729    
      4000   338.36609     -32120.313     -31844.964      213.81445      0.73080102   
      5000   321.13841     -32106.723     -31845.393      288.16141      0.76440658   
      6000   320.06861     -32106.232     -31845.772      355.12336      0.79189782   
      7000   346.84637     -32127.603     -31845.353      429.56183      0.75528297   
      8000   324.01371     -32108.332     -31844.662      495.17914      0.6796562    
      9000   341.48169     -32122.934     -31845.05       552.52687      0.73176209   
     10000   314.48817     -32100.693     -31844.775      617.92813      0.71071729   
     11000   350.03979     -32129.409     -31844.56       682.74076      0.76432415   
     12000   355.25265     -32133.461     -31844.37       743.197        0.77482819   
     13000   327.51496     -32108.76      -31842.241      811.25261      0.85698062   
     14000   392.38695     -32160.929     -31841.62       877.53271      0.83477942   
     15000   326.99913     -32106.871     -31840.772      939.6537       0.84846662   
     16000   368.3335      -32140.998     -31841.262      995.61254      0.90797559   
     17000   340.99374     -32117.914     -31840.426      1069.4713      0.76660515   
     18000   338.55956     -32116.091     -31840.584      1151.6702      0.8179518    
     19000   330.13085     -32109.247     -31840.6        1230.4054      0.7995916    
     20000   340.33739     -32117.839     -31840.886      1296.681       0.83411417   
     21000   320.83764     -32101.024     -31839.939      1361.2237      0.8551563    
Loop time of 368.731 on 16 procs for 20000 steps with 274 atoms

Performance: 2.343 ns/day, 10.243 hours/ns, 54.240 timesteps/s, 14.862 katom-step/s
102.4% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 259.62     | 273.26     | 284.84     |  51.5 | 74.11
Bond    | 0.0026111  | 0.0035506  | 0.0049318  |   1.2 |  0.00
Neigh   | 29.028     | 30.137     | 30.881     |  14.8 |  8.17
Comm    | 4.3103     | 15.946     | 29.649     | 214.6 |  4.32
Output  | 0.00077994 | 0.00082418 | 0.0010537  |   0.0 |  0.00
Modify  | 48.167     | 48.972     | 50.128     |  11.9 | 13.28
Other   |            | 0.4117     |            |       |  0.11

Nlocal:          34.25 ave          43 max          23 min
Histogram: 1 0 0 1 0 1 3 0 1 1
Nghost:        2822.38 ave        2840 max        2813 min
Histogram: 2 2 0 1 1 0 0 1 0 1
Neighs:        18936.6 ave       23460 max       12961 min
Histogram: 1 0 0 1 1 0 3 0 1 1

Total # of neighbors = 151493
Ave neighs/atom = 552.89416
Ave special neighs/atom = 0
Neighbor list builds = 2000
Dangerous builds not checked

# thermal conductivity calculation
# reset fix thermal/conductivity to zero energy accumulation
fix             3 all thermal/conductivity 10 z 20

variable start_time equal time
variable kappa equal (f_3/(time-${start_time})/(lx*ly)/2.0)*(lz/2.0)/f_ave
variable kappa equal (f_3/(time-10500)/(lx*ly)/2.0)*(lz/2.0)/f_ave

fix             ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style    custom step temp epair etotal f_3 v_tdiff f_ave
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:903)
thermo_modify   colname f_3 E_delta colname v_tdiff dTemp_step colname f_ave dTemp

run             20000
Per MPI rank memory allocation (min/avg/max) = 111.8 | 112.7 | 113.5 Mbytes
   Step          Temp          E_pair         TotEng        E_delta       dTemp_step       dTemp     
     21000   320.83764     -32101.024     -31839.939      0              0.8551563      0.8551563    
     22000   353.56843     -32127.368     -31839.648      69.839895      0.74039577     0.79777603   
     23000   353.62443     -32126.622     -31838.857      140.58774      0.77599977     0.79051728   
     24000   344.72284     -32118.422     -31837.9        215.23592      0.72739379     0.77473641   
     25000   347.94287     -32121.535     -31838.392      281.10922      0.75783031     0.77135519   
     26000   364.63975     -32133.836     -31837.106      338.02753      0.76498972     0.77029428   
     27000   361.20941     -32130.617     -31836.678      415.21171      0.81884845     0.77723059   
     28000   351.90579     -32122.277     -31835.91       484.22087      0.71921122     0.76997817   
     29000   356.44791     -32124.915     -31834.852      557.04686      0.78358257     0.77148977   
     30000   357.60234     -32125.499     -31834.496      637.30022      0.5698156      0.75132235   
     31000   364.9567      -32132.033     -31835.045      702.52269      0.69165595     0.74589813   
     32000   365.87283     -32132.14      -31834.406      774.17305      0.59643446     0.73344283   
     33000   333.95545     -32105.524     -31833.764      839.2073       0.75715738     0.73526702   
     34000   361.89495     -32127.945     -31833.449      914.89235      0.66018685     0.72990415   
     35000   361.40948     -32126.552     -31832.451      969.90292      0.82291059     0.73610458   
     36000   353.70853     -32119.248     -31831.414      1039.6198      0.77724497     0.73867586   
     37000   328.41775     -32098.221     -31830.968      1104.8786      0.63308937     0.73246489   
     38000   365.26004     -32128.915     -31831.681      1182.2915      0.83697216     0.73827085   
     39000   343.58057     -32110.722     -31831.13       1238.2865      0.89854007     0.74670607   
     40000   337.23609     -32105.118     -31830.688      1292.9712      0.97115761     0.75792864   
     41000   363.87598     -32126.637     -31830.528      1360.265       0.80777526     0.76030229   
Loop time of 369.686 on 16 procs for 20000 steps with 274 atoms

Performance: 2.337 ns/day, 10.269 hours/ns, 54.100 timesteps/s, 14.823 katom-step/s
102.4% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 259.16     | 273.57     | 286.37     |  54.7 | 74.00
Bond    | 0.0026201  | 0.0035523  | 0.0046496  |   1.1 |  0.00
Neigh   | 29.092     | 30.125     | 30.751     |  13.9 |  8.15
Comm    | 3.5713     | 16.432     | 30.905     | 224.4 |  4.44
Output  | 0.00065362 | 0.00070516 | 0.00093472 |   0.0 |  0.00
Modify  | 48.47      | 49.144     | 50.174     |  11.1 | 13.29
Other   |            | 0.4108     |            |       |  0.11

Nlocal:          34.25 ave          43 max          21 min
Histogram: 1 0 0 0 0 3 2 0 1 1
Nghost:        2812.88 ave        2833 max        2779 min
Histogram: 1 0 1 0 1 0 0 2 1 2
Neighs:        18908.4 ave       23466 max       11853 min
Histogram: 1 0 0 0 0 3 2 0 1 1

Total # of neighbors = 151267
Ave neighs/atom = 552.06934
Ave special neighs/atom = 0
Neighbor list builds = 2000
Dangerous builds not checked
print           "Running average thermal conductivity: $(v_kappa:%.2f)"
Running average thermal conductivity: 0.00
%.2f)"
ERROR: Unmatched double quote in command (src/input.cpp:453)
Last command: %.2f)"
