LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333U-50C-33-vasp
read_data       ${structure}.data
read_data       333U-50C-33-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.3172 13.8463 18.3222) with tilt (-7.7318 0.2463 -0.1382)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  365 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -6.56 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 251.5 | 251.5 | 251.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              102227         1.701333      -40992.445     -40992.445    
        44   0              5886.6514      1.701333      -42415.907     -42415.907    
Loop time of 46.2312 on 1 procs for 44 steps with 365 atoms

24.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -40992.445153737  -42415.8941034591  -42415.9066078543
  Force two-norm initial, final = 1971.707 165.89936
  Force max component initial, final = 264.46162 63.907867
  Final line search alpha, max atom move = 0.0017822071 0.11389706
  Iterations, force evaluations = 44 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.741     | 37.741     | 37.741     |   0.0 | 81.64
Bond    | 5.4609e-05 | 5.4609e-05 | 5.4609e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.029984   | 0.029984   | 0.029984   |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.4563     | 8.4563     | 8.4563     |   0.0 | 18.29
Other   |            | 0.003407   |            |       |  0.01

Nlocal:            365 ave         365 max         365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6031 ave        6031 max        6031 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         207412 ave      207412 max      207412 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 207412
Ave neighs/atom = 568.25205
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-33-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 249.9 | 249.9 | 249.9 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            9716.0993      1.701333      -42415.906     -42090.402    
       100   257.07385      1235.7811      1.681492      -42331.917     -42052.988    
       200   338.92183      4754.3633      1.6361551     -42379.963     -42012.228    
       300   333.64673     -13293.364      1.6229158     -42389.697     -42027.686    
       400   314.52063     -1444.3337      1.6347526     -42425.407     -42084.148    
       500   312.25312     -5037.9351      1.6489131     -42472.336     -42133.536    
       600   313.73527     -6448.1923      1.6763005     -42513.373     -42172.965    
       700   300.71059     -4807.8529      1.6757643     -42536.047     -42209.772    
       800   320.16952     -2730.1269      1.6867469     -42582.581     -42235.192    
       900   299.92762      8146.074       1.7012814     -42597.33      -42271.904    
      1000   292.64165      3270.0865      1.6931769     -42593.645     -42276.125    
      1100   305.93851      10258.753      1.7059077     -42591.084     -42259.136    
      1200   316.5351       10122.465      1.6904891     -42593.568     -42250.122    
      1300   321.69901      1333.1513      1.6869518     -42618.595     -42269.547    
      1400   303.90104      4656.1058      1.7118008     -42630.285     -42300.548    
      1500   314.16002      11045.087      1.7065177     -42647.285     -42306.417    
      1600   288.50956     -2877.4727      1.6954516     -42630.832     -42317.795    
      1700   297.58661     -226.89505      1.6930722     -42656.148     -42333.262    
      1800   283.78714      2294.2868      1.696171      -42665.42      -42357.507    
      1900   296.5178       6239.8313      1.7062826     -42675.436     -42353.71     
      2000   305.94769      2276.5551      1.7083837     -42646.614     -42314.656    
      2100   306.46093     -15003.099      1.7013968     -42636.061     -42303.546    
      2200   295.28721      8854.223       1.70197       -42639.391     -42319        
      2300   295.83725      13905.329      1.7089454     -42660.185     -42339.197    
      2400   306.19791      8374.9705      1.6935556     -42675.886     -42343.657    
      2500   305.86808      5436.2476      1.699593      -42644.957     -42313.086    
      2600   316.1799       6571.0529      1.721865      -42630.148     -42287.088    
      2700   334.46709     -1564.8721      1.7086666     -42656.539     -42293.637    
      2800   301.80643      7114.4279      1.7243467     -42651.098     -42323.634    
      2900   294.5481       20375.203      1.7143033     -42657.236     -42337.647    
      3000   305.75432     -8567.754       1.6958693     -42661.342     -42329.594    
      3100   304.29366     -1136.1718      1.7017945     -42656.156     -42325.993    
      3200   284.67045      3575.2404      1.6971092     -42663.207     -42354.335    
      3300   279.6372       5281.3308      1.707033      -42678.928     -42375.518    
      3400   285.84986     -788.15326      1.7184766     -42665.963     -42355.812    
      3500   300.7582       4409.0109      1.7094689     -42665.985     -42339.658    
      3600   291.59968     -74.148158      1.7075063     -42656.386     -42339.996    
      3700   298.95922      3574.5323      1.702354      -42663.576     -42339.201    
      3800   305.95149     -2345.3967      1.700165      -42659.486     -42327.524    
      3900   323.06716     -8994.9044      1.6935645     -42652.568     -42302.035    
      4000   290.97391     -4630.8325      1.6938907     -42620.193     -42304.482    
      4100   290.28479      6370.7192      1.6984288     -42650.903     -42335.94     
      4200   292.17855     -2539.2464      1.7027265     -42668.93      -42351.912    
      4300   290.45673      2066.3145      1.724727      -42664.6       -42349.45     
      4400   303.43622     -1000.9854      1.7196963     -42667.03      -42337.797    
      4500   320.79802     -5137.2917      1.6884294     -42657.421     -42309.351    
      4600   305.79152     -5394.9718      1.7000449     -42622.579     -42290.791    
      4700   315.47885     -3936.6092      1.6880953     -42635.39      -42293.091    
      4800   299.45674      14317.731      1.6930127     -42656.396     -42331.481    
      4900   283.37703      12725.339      1.6992872     -42653.967     -42346.499    
      5000   312.39527      9584.9474      1.6913295     -42679.166     -42340.212    
Loop time of 2047.2 on 1 procs for 5000 steps with 365 atoms

Performance: 0.106 ns/day, 227.467 hours/ns, 2.442 timesteps/s, 891.460 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1697.3     | 1697.3     | 1697.3     |   0.0 | 82.91
Bond    | 0.0014238  | 0.0014238  | 0.0014238  |   0.0 |  0.00
Neigh   | 120.51     | 120.51     | 120.51     |   0.0 |  5.89
Comm    | 1.1291     | 1.1291     | 1.1291     |   0.0 |  0.06
Output  | 0.14412    | 0.14412    | 0.14412    |   0.0 |  0.01
Modify  | 227.75     | 227.75     | 227.75     |   0.0 | 11.13
Other   |            | 0.3296     |            |       |  0.02

Nlocal:            365 ave         365 max         365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5982 ave        5982 max        5982 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         206194 ave      206194 max      206194 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 206194
Ave neighs/atom = 564.91507
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 251.1 | 251.1 | 251.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   312.39527      9585.0097      1.6913295     -42679.166     -42340.212    
      5100   319.48418     -10729.005      1.6913295     -42657.228     -42310.583    
      5200   339.13469     -22071.993      1.6913295     -42612.003     -42244.037    
      5300   367.68574     -7471.3721      1.6913295     -42539.426     -42140.481    
      5400   446.69067      385.98196      1.6913295     -42483.767     -41999.101    
      5500   481.93529     -3828.8095      1.6913295     -42344.69      -41821.783    
      5600   593.00938     -10412.361      1.6913295     -42251.399     -41607.975    
      5700   719.1847       3771.0282      1.6913295     -42135.594     -41355.268    
      5800   862.05731      21294.096      1.6913295     -42008.037     -41072.692    
      5900   921.83748      5931.5807      1.6913295     -41755.553     -40755.345    
      6000   1147.9114      21804.802      1.6913295     -41665.802     -40420.301    
      6100   1280.8152      28255.72       1.6913295     -41475.138     -40085.434    
      6200   1366.8679     -11166.443      1.6913295     -41245.214     -39762.142    
      6300   1548.8195      2115.6609      1.6913295     -41178.753     -39498.261    
      6400   1629.1776     -4861.4967      1.6913295     -41025.263     -39257.581    
      6500   1753.6602      11383.745      1.6913295     -40893.36      -38990.613    
      6600   1766.903       7542.8076      1.6913295     -40666.711     -38749.595    
      6700   1770.5449     -82.786194      1.6913295     -40422.481     -38501.413    
      6800   1996.8755      973.00396      1.6913295     -40388.53      -38221.891    
      6900   2189.2177      29907.093      1.6913295     -40320.298     -37944.964    
      7000   2175.7997      49563.041      1.6913295     -40056.961     -37696.186    
Loop time of 838.42 on 1 procs for 2000 steps with 365 atoms

Performance: 0.103 ns/day, 232.895 hours/ns, 2.385 timesteps/s, 870.685 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 688.68     | 688.68     | 688.68     |   0.0 | 82.14
Bond    | 0.00057828 | 0.00057828 | 0.00057828 |   0.0 |  0.00
Neigh   | 49.054     | 49.054     | 49.054     |   0.0 |  5.85
Comm    | 0.6424     | 0.6424     | 0.6424     |   0.0 |  0.08
Output  | 0.067026   | 0.067026   | 0.067026   |   0.0 |  0.01
Modify  | 99.827     | 99.827     | 99.827     |   0.0 | 11.91
Other   |            | 0.1472     |            |       |  0.02

Nlocal:            365 ave         365 max         365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6039 ave        6039 max        6039 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         206030 ave      206030 max      206030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 206030
Ave neighs/atom = 564.46575
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 251.1 | 251.1 | 251.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300            25761.607      1.6913295     -40056.961     -39731.456    
      7100   1546.1563      17668.261      1.6913295     -41111.155     -39433.553    
      7200   1716.4736      4797.657       1.6913295     -40846.236     -38983.837    
      7300   1930.0903      33642.217      1.6913295     -40593.875     -38499.698    
      7400   1987.4546      11944.331      1.6913295     -40201.226     -38044.808    
      7500   2197.198       15244.772      1.6913295     -40112.413     -37728.421    
      7600   2194.7827      9545.3003      1.6913295     -40049.182     -37667.811    
      7700   2116.0276      20639.664      1.6913295     -40113.257     -37817.335    
      7800   1970.1891      17809.006      1.6913295     -40168.024     -38030.339    
      7900   1962.2857      16582.813      1.6913295     -40343.624     -38214.515    
      8000   1870.8691      13997.868      1.6913295     -40351.758     -38321.838    
      8100   2033.3422      28082.102      1.6913295     -40496.137     -38289.931    
      8200   2020.717       11965.647      1.6913295     -40431.152     -38238.644    
      8300   1879.2897      904.88715      1.6913295     -40297.283     -38258.226    
      8400   1937.6165      13078.752      1.6913295     -40425.293     -38322.95     
      8500   1921.2852      22899.539      1.6913295     -40528.916     -38444.293    
      8600   1899.1502      14305.02       1.6913295     -40611.552     -38550.946    
      8700   1862.3878      29928.55       1.6913295     -40635.248     -38614.529    
      8800   1902.2108     -4087.6058      1.6913295     -40516.62      -38452.693    
      8900   1993.8236      12741.433      1.6913295     -40482.449     -38319.121    
      9000   1974.1422      27868.43       1.6913295     -40608.946     -38466.972    
      9100   1859.5975      9952.6398      1.6913295     -40644.878     -38627.187    
      9200   1733.234       17130.923      1.6913295     -40625.695     -38745.11     
      9300   1857.0859      25364.729      1.6913295     -40827.376     -38812.41     
      9400   1672.1387     -9989.3005      1.6913295     -40723.746     -38909.451    
      9500   1685.0878      2132.8495      1.6913295     -40856.605     -39028.26     
      9600   1642.822      -6703.7065      1.6913295     -40970.27      -39187.784    
      9700   1665.5634      28984.601      1.6913295     -40994.971     -39187.81     
      9800   1711.8274      885.20837      1.6913295     -40813.482     -38956.124    
      9900   1792.3102     -7041.1626      1.6913295     -40898.411     -38953.728    
     10000   1653.2869      22438.958      1.6913295     -40898.628     -39104.787    
     10100   1625.7658      37046.338      1.6913295     -40946.526     -39182.546    
     10200   1535.7384      38587.169      1.6913295     -40941.479     -39275.18     
     10300   1572.9011      21838.201      1.6913295     -41077.771     -39371.15     
     10400   1510.6671      5634.1874      1.6913295     -41049.302     -39410.206    
     10500   1494.8738      21423.492      1.6913295     -41029.903     -39407.943    
     10600   1557.4498      21676.49       1.6913295     -41097.454     -39407.598    
     10700   1491.6082     -4035.5255      1.6913295     -41063.756     -39445.339    
     10800   1500.2292      24091.257      1.6913295     -41217.968     -39590.197    
     10900   1426.8763     -8045.6282      1.6913295     -41258.359     -39710.177    
     11000   1482.4468      12956.324      1.6913295     -41339.589     -39731.112    
     11100   1399.5492      34494.251      1.6913295     -41225.466     -39706.934    
     11200   1456.7711      14383.376      1.6913295     -41264.422     -39683.803    
     11300   1443.2693      23780.999      1.6913295     -41331.51      -39765.542    
     11400   1259.5226      34336.673      1.6913295     -41281.887     -39915.286    
     11500   1257.7946      3801.6595      1.6913295     -41307.078     -39942.352    
     11600   1350.3674      30324.8        1.6913295     -41373.472     -39908.304    
     11700   1343.8976      13851.978      1.6913295     -41389.949     -39931.8      
     11800   1244.281       8968.6719      1.6913295     -41431.016     -40080.952    
     11900   1283.8699      19919.021      1.6913295     -41523.321     -40130.303    
     12000   1231.2341      14721.78       1.6913295     -41473.668     -40137.761    
     12100   1242.2184      33146.322      1.6913295     -41497.644     -40149.818    
     12200   1215.1432      5116.399       1.6913295     -41529.58      -40211.131    
     12300   1153.1318     -9891.2005      1.6913295     -41539.769     -40288.604    
     12400   1092.3749      42327.542      1.6913295     -41513.385     -40328.142    
     12500   1101.4883      3579.5075      1.6913295     -41600.654     -40405.523    
     12600   1114.4526     -2440.3602      1.6913295     -41722.762     -40513.564    
     12700   1079.5643     -2990.4433      1.6913295     -41696.893     -40525.55     
     12800   1089.8656      18424.327      1.6913295     -41706.539     -40524.019    
     12900   1075.0307      28662.239      1.6913295     -41711.729     -40545.305    
     13000   1077.8969      31095.739      1.6913295     -41797.986     -40628.452    
     13100   1078.9038      21362.367      1.6913295     -41885.69      -40715.064    
     13200   1049.2636      25600.154      1.6913295     -41908.258     -40769.791    
     13300   987.84648     -11517.588      1.6913295     -41876.284     -40804.456    
     13400   1004.9432      33026.684      1.6913295     -41961.131     -40870.752    
     13500   929.68296      18965.861      1.6913295     -41983.651     -40974.931    
     13600   954.68021     -488.36317      1.6913295     -42029.005     -40993.163    
     13700   974.25994     -1538.5133      1.6913295     -42047.496     -40990.41     
     13800   912.62244      6639.8525      1.6913295     -42009.045     -41018.836    
     13900   884.8675       3520.816       1.6913295     -42069.792     -41109.698    
     14000   876.30612      4754.7213      1.6913295     -42114.658     -41163.853    
     14100   820.52145      3332.0538      1.6913295     -42056.244     -41165.966    
     14200   828.89552     -7832.6209      1.6913295     -42047.805     -41148.441    
     14300   892.48554      3361.3301      1.6913295     -42107.486     -41139.125    
     14400   836.14452      17182.622      1.6913295     -42132.562     -41225.333    
     14500   760.58326      12017.742      1.6913295     -42132.464     -41307.22     
     14600   753.19254      4941.1271      1.6913295     -42171.596     -41354.371    
     14700   718.5076       7694.9289      1.6913295     -42167.344     -41387.753    
     14800   710.02156      19346.647      1.6913295     -42209.753     -41439.369    
     14900   717.12075      16326.693      1.6913295     -42280.635     -41502.549    
     15000   723.83068      27318.264      1.6913295     -42326.01      -41540.643    
     15100   705.85346      32284.502      1.6913295     -42333.828     -41567.966    
     15200   668.57515      1412.4901      1.6913295     -42336.487     -41611.073    
     15300   679.96056      7856.4078      1.6913295     -42386.195     -41648.427    
     15400   587.86378      13792.08       1.6913295     -42355.441     -41717.6      
     15500   613.63398     -2150.6988      1.6913295     -42412.649     -41746.847    
     15600   565.60295      21520.681      1.6913295     -42409.593     -41795.905    
     15700   586.51463      13071.972      1.6913295     -42473.972     -41837.595    
     15800   547.29103      11750.094      1.6913295     -42470.517     -41876.698    
     15900   523.03626     -956.02924      1.6913295     -42476.945     -41909.443    
     16000   506.12513      8698.0951      1.6913295     -42500.652     -41951.499    
     16100   506.54884      3509.3519      1.6913295     -42539.389     -41989.776    
     16200   469.55893      9847.6346      1.6913295     -42549.737     -42040.259    
     16300   438.25237      1680.782       1.6913295     -42560.72      -42085.21     
     16400   438.11751     -4033.4876      1.6913295     -42601.302     -42125.938    
     16500   420.29853     -2765.7542      1.6913295     -42631.374     -42175.344    
     16600   415.47099      9015.6642      1.6913295     -42675.78      -42224.988    
     16700   384.94962      3210.6692      1.6913295     -42692.534     -42274.858    
     16800   376.94604      6686.2507      1.6913295     -42731.539     -42322.547    
     16900   333.74998      899.98346      1.6913295     -42734.285     -42372.161    
     17000   326.05776     -27.677857      1.6913295     -42770.311     -42416.534    
Loop time of 4231.82 on 1 procs for 10000 steps with 365 atoms

Performance: 0.102 ns/day, 235.101 hours/ns, 2.363 timesteps/s, 862.514 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3468.7     | 3468.7     | 3468.7     |   0.0 | 81.97
Bond    | 0.0028638  | 0.0028638  | 0.0028638  |   0.0 |  0.00
Neigh   | 251.99     | 251.99     | 251.99     |   0.0 |  5.95
Comm    | 2.8789     | 2.8789     | 2.8789     |   0.0 |  0.07
Output  | 0.35986    | 0.35986    | 0.35986    |   0.0 |  0.01
Modify  | 507.22     | 507.22     | 507.22     |   0.0 | 11.99
Other   |            | 0.6396     |            |       |  0.02

Nlocal:            365 ave         365 max         365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6007 ave        6007 max        6007 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         206486 ave      206486 max      206486 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 206486
Ave neighs/atom = 565.71507
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 251.1 | 251.1 | 251.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   326.05776     -27.573289      1.6913295     -42770.311     -42416.534    
     17100   309.59354      6934.9814      1.7020752     -42780.925     -42445.012    
     17200   318.17756      5368.1072      1.701968      -42815.709     -42470.481    
     17300   294.63603      2707.4307      1.6907194     -42801.937     -42482.252    
     17400   303.99304     -15436.218      1.6849518     -42815.699     -42485.862    
     17500   279.39202     -2135.4513      1.681784      -42792.223     -42489.079    
     17600   318.27156      7902.9168      1.7003751     -42807.677     -42462.348    
     17700   324.56836     -13987.821      1.6831402     -42804.753     -42452.592    
     17800   300.85378     -1050.4966      1.6936348     -42802.845     -42476.414    
     17900   299.29795     -3931.6265      1.7005719     -42822.569     -42497.826    
     18000   295.69018     -8525.4613      1.690098      -42817.325     -42496.497    
     18100   308.72094     -1188.9399      1.6872785     -42822.799     -42487.832    
     18200   306.02561      2480.3692      1.6906396     -42804.151     -42472.108    
     18300   311.50166      2019.7709      1.6929674     -42798.266     -42460.282    
     18400   316.62635      4294.6724      1.6856504     -42809.61      -42466.066    
     18500   295.62311      6001.7806      1.6943972     -42820.495     -42499.74     
     18600   281.76811      8718.8799      1.7237155     -42813.088     -42507.365    
     18700   295.07725     -637.92703      1.7310187     -42800.979     -42480.816    
     18800   306.05222     -413.3797       1.6961519     -42801.007     -42468.936    
     18900   303.50587      1971.879       1.6831145     -42811.692     -42482.384    
     19000   295.62851     -11679.927      1.6852216     -42810.514     -42489.753    
     19100   275.26018      6525.9984      1.6732069     -42806.171     -42507.509    
     19200   272.57241     -8829.5789      1.6627397     -42819.741     -42523.996    
     19300   303.14464      9348.5405      1.6982038     -42826.368     -42497.452    
     19400   298.40608     -2935.6536      1.6956914     -42805.238     -42481.463    
     19500   288.95579     -3135.0162      1.6872092     -42786.673     -42473.152    
     19600   299.80138     -7717.3633      1.6822106     -42794.323     -42469.034    
     19700   282.6098      -12932.156      1.6924436     -42791.828     -42485.193    
     19800   279.80425     -9208.9131      1.6881531     -42810.827     -42507.235    
     19900   288.66652      1072.8382      1.7029933     -42820.696     -42507.488    
     20000   290.07191     -2077.6027      1.7008756     -42790.694     -42475.961    
     20100   312.69286     -6283.1802      1.6964891     -42794.296     -42455.02     
     20200   310.97311     -601.50328      1.7014225     -42805.198     -42467.787    
     20300   292.01564     -8089.4091      1.6864248     -42806.196     -42489.355    
     20400   297.09695      1698.5487      1.6811404     -42812.84      -42490.485    
     20500   302.24442     -4541.22        1.6848335     -42815.51      -42487.57     
     20600   298.77734     -3529.7363      1.6923519     -42797.503     -42473.325    
     20700   325.04413      12802.431      1.6921761     -42795.222     -42442.544    
     20800   305.99906     -8316.1237      1.6688603     -42779.499     -42447.485    
     20900   293.27517     -776.62506      1.6816237     -42793.754     -42475.547    
     21000   295.72218      2723.923       1.6813276     -42800.98      -42480.117    
     21100   300.70147     -7218.4206      1.6663837     -42804.976     -42478.71     
     21200   296.76041     -6053.7881      1.6733266     -42799.523     -42477.533    
     21300   318.08662      4613.0161      1.6832006     -42789.817     -42444.689    
     21400   310.99929     -6417.4163      1.6770827     -42763.71      -42426.271    
     21500   307.63478      4720.7149      1.6734461     -42784.75      -42450.961    
     21600   311.2062       12454.863      1.6828943     -42804.688     -42467.024    
     21700   310.55163     -7618.4215      1.6974623     -42812.65      -42475.696    
     21800   297.56576     -4359.3461      1.6878182     -42812.62      -42489.756    
     21900   280.23309     -7063.4972      1.6867355     -42792.342     -42488.285    
     22000   324.03985      8165.4732      1.6943275     -42799.849     -42448.261    
Loop time of 1867.54 on 1 procs for 5000 steps with 365 atoms

Performance: 0.116 ns/day, 207.505 hours/ns, 2.677 timesteps/s, 977.220 atom-step/s
27.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1552       | 1552       | 1552       |   0.0 | 83.11
Bond    | 0.0014109  | 0.0014109  | 0.0014109  |   0.0 |  0.00
Neigh   | 107.74     | 107.74     | 107.74     |   0.0 |  5.77
Comm    | 1.0057     | 1.0057     | 1.0057     |   0.0 |  0.05
Output  | 0.14402    | 0.14402    | 0.14402    |   0.0 |  0.01
Modify  | 206.35     | 206.35     | 206.35     |   0.0 | 11.05
Other   |            | 0.2532     |            |       |  0.01

Nlocal:            365 ave         365 max         365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6063 ave        6063 max        6063 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         207048 ave      207048 max      207048 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 207048
Ave neighs/atom = 567.25479
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333U-50C-33-vasp-an.data
System init for write_data ...


Total wall time: 2:30:34
