LAMMPS (2 Aug 2023 - Update 2)
  using 2 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

# Define MD parameters
variable nevery equal 10                  # sampling interval
variable nrepeat equal 10                 # number of samples
variable nfreq equal ${nevery}*${nrepeat} # length of one average
variable nfreq equal 10*${nrepeat} 
variable nfreq equal 10*10 
variable nthermo equal ${nfreq}           # interval for thermo output
variable nthermo equal 100           
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
variable nequil equal 100*${nthermo}       # steps of equilibration run 100
variable nequil equal 100*100       
variable nrun equal 200*${nthermo}          # stpes of equilibrated run 50
variable nrun equal 200*100          
variable temp equal 300.0                # temperature of initial sample
variable tdamp equal 50.0                 # time constant for thermostat
variable seed equal 123456                # seed for thermostat
variable ufac equal 1.01325e-4         # pressure unit conversion, from atm to Gpa
variable up equal 1.0                  # the deformation magnitude 0.01

variable FF string "CHOFe.ff O Si"   # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si
variable structure string SiO2

# Read the initial sctructure
# box tilt large
read_data       ${structure}.data
read_data       SiO2.data
Reading data file ...
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ${FF}
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)
# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds 1 bonds_opt.reaxff

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 113.4 | 113.5 | 113.6 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -36881.566      0             -36881.566      18239.171    
         6   0             -36912.748      0             -36912.748      10419.926    
Loop time of 1.30804 on 16 procs for 6 steps with 243 atoms

97.8% CPU use with 8 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -36881.5659852413  -36912.7480455136  -36912.7481404418
  Force two-norm initial, final = 103.62827 45.838637
  Force max component initial, final = 10.335104 4.0135546
  Final line search alpha, max atom move = 3.5667109e-09 1.4315189e-08
  Iterations, force evaluations = 6 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97731    | 1.012      | 1.0449     |   2.5 | 77.36
Bond    | 9.6172e-05 | 0.00010558 | 0.00011524 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.028061   | 0.061101   | 0.09577    |  10.0 |  4.67
Output  | 0.00051829 | 0.00075215 | 0.00097449 |   0.0 |  0.06
Modify  | 0.23177    | 0.23182    | 0.23185    |   0.0 | 17.72
Other   |            | 0.002296   |            |       |  0.18

Nlocal:         30.375 ave          33 max          24 min
Histogram: 1 0 0 0 0 0 4 0 0 3
Nghost:        2699.62 ave        2706 max        2697 min
Histogram: 3 0 0 4 0 0 0 0 0 1
Neighs:          17613 ave       19098 max       13992 min
Histogram: 1 0 0 0 0 0 4 0 0 3

Total # of neighbors = 140904
Ave neighs/atom = 579.85185
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data SiO2_opt.data
System init for write_data ...
undump dump_opt
unfix bondinfo
velocity        all create ${temp} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian

# Equilibration
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ${FF}
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press vol lx ly lz
# thermo_style custom step vol lx ly lz yz xz xy
thermo_modify norm no
# thermo_modify line multi

# Sample pressure (and length vector)
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
# variable lx equal lx
# variable ly equal ly
# variable lz equal lz
# fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50

if "$(is_defined(fix,avgp))" then "unfix avgp"
unfix avgp
if "$(is_defined(fix,avgl))" then "unfix avgl"
thermo_style custom step temp pe press density vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:903)
dump dump_eq all custom ${nthermo} dump/dump_eq.lammpstrj id type q x y z
dump dump_eq all custom 100 dump/dump_eq.lammpstrj id type q x y z

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time ${nthermo} 1 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 100 1 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 100 1 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100 1 2 2 2 1 1 cutoff 5.0
fix myRDF all ave/time ${nthermo} 1 ${nthermo} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 100 1 ${nthermo} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 100 1 100 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

run ${nequil}
run 10000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 108.3 | 108.4 | 108.4 Mbytes
   Step          Temp          PotEng         Press         Density         Volume    
         0   300           -36912.748      13735.502      2.8878482      2983.7813    
       100   148.30843     -36769.661      8169.0406      2.8878482      2983.7813    
       200   189.89754     -36755.817      1102.0418      2.8878482      2983.7813    
       300   264.89008     -36762.437      20599.414      2.8878482      2983.7813    
       400   274.12167     -36715.897      14719.786      2.8878482      2983.7813    
       500   298.2046      -36689.434      4582.9901      2.8878482      2983.7813    
       600   324.78573     -36706.793      21206.55       2.8878482      2983.7813    
       700   299.22859     -36701.636      22802.836      2.8878482      2983.7813    
       800   300.16983     -36722.162      5922.8329      2.8878482      2983.7813    
       900   294.6255      -36731.328      9486.155       2.8878482      2983.7813    
      1000   284.8672      -36723.64       24818.092      2.8878482      2983.7813    
      1100   290.88328     -36703.312     -912.54049      2.8878482      2983.7813    
      1200   326.9483      -36708.745      19180.116      2.8878482      2983.7813    
      1300   334.47228     -36718.078      23731.544      2.8878482      2983.7813    
      1400   289.81028     -36710.964      7405.8147      2.8878482      2983.7813    
      1500   288.04908     -36718.704      12399.459      2.8878482      2983.7813    
      1600   284.51011     -36717.481      16688.553      2.8878482      2983.7813    
      1700   289.21863     -36703.584      7109.979       2.8878482      2983.7813    
      1800   320.12287     -36710.226      12952.104      2.8878482      2983.7813    
      1900   314.81082     -36707.698      14403.576      2.8878482      2983.7813    
      2000   291.57406     -36718.635      14714.879      2.8878482      2983.7813    
      2100   286.97573     -36726.23       5074.3094      2.8878482      2983.7813    
      2200   287.05169     -36724.647      11288.923      2.8878482      2983.7813    
      2300   291.71923     -36706.284      14452.329      2.8878482      2983.7813    
      2400   321.00112     -36716.966      5217.5846      2.8878482      2983.7813    
      2500   294.85662     -36701.323      12430.481      2.8878482      2983.7813    
      2600   301.31612     -36721.72       19757.598      2.8878482      2983.7813    
      2700   271.58353     -36714.361      11414.295      2.8878482      2983.7813    
      2800   293.95392     -36727.796      10180.517      2.8878482      2983.7813    
      2900   307.14392     -36707.506      10851.47       2.8878482      2983.7813    
      3000   297.10493     -36692.052      21907.573      2.8878482      2983.7813    
      3100   321.8056      -36717.296      14791.649      2.8878482      2983.7813    
      3200   289.47776     -36717.311      6042.4011      2.8878482      2983.7813    
      3300   275.82083     -36710.525      9525.9713      2.8878482      2983.7813    
      3400   288.0143      -36711.509      22691.927      2.8878482      2983.7813    
      3500   315.00641     -36716.186      3822.7491      2.8878482      2983.7813    
      3600   273.48182     -36693.451      17655.068      2.8878482      2983.7813    
      3700   302.32553     -36730.829      15246.945      2.8878482      2983.7813    
      3800   270.56446     -36728.216      7158.2335      2.8878482      2983.7813    
      3900   282.24216     -36723.852      10080.046      2.8878482      2983.7813    
      4000   296.8443      -36718.613      21664.863      2.8878482      2983.7813    
      4100   308.96666     -36710.677      6459.2784      2.8878482      2983.7813    
      4200   299.46741     -36706.052      7455.4024      2.8878482      2983.7813    
      4300   306.46433     -36727.391      23214.235      2.8878482      2983.7813    
      4400   286.09587     -36729.379      11796.115      2.8878482      2983.7813    
      4500   275.69301     -36717.012      4824.3159      2.8878482      2983.7813    
      4600   308.66448     -36720.052      20970.638      2.8878482      2983.7813    
      4700   317.2665      -36716.863      7846.8136      2.8878482      2983.7813    
      4800   296.36095     -36704.303      5938.0218      2.8878482      2983.7813    
      4900   311.29837     -36728.264      21680.393      2.8878482      2983.7813    
      5000   286.81146     -36733.554      10012.866      2.8878482      2983.7813    
      5100   275.23511     -36738.695      3879.4751      2.8878482      2983.7813    
      5200   291.11307     -36724.841      13495.72       2.8878482      2983.7813    
      5300   298.22856     -36711.702      18398.444      2.8878482      2983.7813    
      5400   294.01649     -36700.935      10402.556      2.8878482      2983.7813    
      5500   311.83353     -36706.499      11595.634      2.8878482      2983.7813    
      5600   289.42406     -36704.183      17187.791      2.8878482      2983.7813    
      5700   272.47308     -36711.745      8709.9324      2.8878482      2983.7813    
      5800   283.88949     -36727.746      13937.391      2.8878482      2983.7813    
      5900   288.38585     -36714.12       14460.588      2.8878482      2983.7813    
      6000   289.86693     -36699.679      11995.583      2.8878482      2983.7813    
      6100   314.39132     -36713.722      9929.9503      2.8878482      2983.7813    
      6200   299.86551     -36716.242      12770.182      2.8878482      2983.7813    
      6300   272.34958     -36712.229      10907.976      2.8878482      2983.7813    
      6400   308.81894     -36734.712      17851.724      2.8878482      2983.7813    
      6500   309.9241      -36705.908      16782.903      2.8878482      2983.7813    
      6600   312.81493     -36696.625      11301.866      2.8878482      2983.7813    
      6700   331.44079     -36723.812      11473.957      2.8878482      2983.7813    
      6800   288.36118     -36713.988      11829.567      2.8878482      2983.7813    
      6900   289.44735     -36717.031      11264.525      2.8878482      2983.7813    
      7000   307.84738     -36723.138      7446.1135      2.8878482      2983.7813    
      7100   325.50475     -36723.069      11627.808      2.8878482      2983.7813    
      7200   312.17155     -36683.357      13932.836      2.8878482      2983.7813    
      7300   333.12039     -36707.182      9897.6531      2.8878482      2983.7813    
      7400   307.77372     -36716.895      12691.139      2.8878482      2983.7813    
      7500   296.66967     -36717.061      9657.2958      2.8878482      2983.7813    
      7600   309.33769     -36722.84       13316.82       2.8878482      2983.7813    
      7700   302.71168     -36709.158      15263.489      2.8878482      2983.7813    
      7800   316.72415     -36717.181      8740.4167      2.8878482      2983.7813    
      7900   292.82821     -36716.005      13954.313      2.8878482      2983.7813    
      8000   277.02886     -36716.236      11083.416      2.8878482      2983.7813    
      8100   285.60377     -36722.744      6699.6012      2.8878482      2983.7813    
      8200   307.18012     -36717.329      10782.837      2.8878482      2983.7813    
      8300   312.82222     -36708.522      19587.779      2.8878482      2983.7813    
      8400   325.50975     -36712.772      4579.8277      2.8878482      2983.7813    
      8500   287.88608     -36714.556      13521.105      2.8878482      2983.7813    
      8600   298.69911     -36732.638      12548.867      2.8878482      2983.7813    
      8700   277.65548     -36712.469      6864.9176      2.8878482      2983.7813    
      8800   302.03434     -36716.574      7740.0496      2.8878482      2983.7813    
      8900   320.47723     -36720.525      16782.986      2.8878482      2983.7813    
      9000   305.31711     -36701.33       9169.6792      2.8878482      2983.7813    
      9100   308.18496     -36712.883      7664.6488      2.8878482      2983.7813    
      9200   292.65339     -36734.541      14164.23       2.8878482      2983.7813    
      9300   288.90936     -36727.853      11665.162      2.8878482      2983.7813    
      9400   310.34825     -36722.207      7208.2168      2.8878482      2983.7813    
      9500   307.47324     -36705.269      16303.061      2.8878482      2983.7813    
      9600   322.31241     -36717.034      15666.306      2.8878482      2983.7813    
      9700   294.57652     -36710.698      11160.65       2.8878482      2983.7813    
      9800   289.68        -36724.666      13992.008      2.8878482      2983.7813    
      9900   286.79007     -36712.46       13042.202      2.8878482      2983.7813    
     10000   301.31339     -36705.134      9101.1143      2.8878482      2983.7813    
Loop time of 203.688 on 16 procs for 10000 steps with 243 atoms

Performance: 2.121 ns/day, 11.316 hours/ns, 49.095 timesteps/s, 11.930 katom-step/s
100.6% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 156.92     | 161.18     | 165.35     |  24.8 | 79.13
Bond    | 0.017368   | 0.018103   | 0.019259   |   0.4 |  0.01
Neigh   | 14.652     | 14.691     | 14.742     |   0.8 |  7.21
Comm    | 2.3792     | 6.5511     | 10.809     | 123.1 |  3.22
Output  | 0.016936   | 0.038742   | 0.044135   |   4.2 |  0.02
Modify  | 20.902     | 20.96      | 20.998     |   0.7 | 10.29
Other   |            | 0.2491     |            |       |  0.12

Nlocal:         30.375 ave          34 max          27 min
Histogram: 1 1 0 0 3 0 0 2 0 1
Nghost:        2709.62 ave        2712 max        2706 min
Histogram: 1 0 0 2 0 0 2 0 1 2
Neighs:        17566.4 ave       19586 max       15625 min
Histogram: 1 1 0 0 3 0 0 2 0 1

Total # of neighbors = 140531
Ave neighs/atom = 578.31687
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data SiO2_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD

# use tmp to save initial length and tilt
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 14.6913
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 12.723
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.9631

variable tmp equal yz
variable yz0 equal ${tmp}
variable yz0 equal 0
variable tmp equal xz
variable xz0 equal ${tmp}
variable xz0 equal 0
variable tmp equal xy
variable xy0 equal ${tmp}
variable xy0 equal -7.3456

# Write restart
write_restart equil.res
System init for write_restart ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)

# dir: direction
# # uxx Perturbation
# variable dir equal 1
# include displace.mod.lmp
# # uyy Perturbation
# variable dir equal 2
# include displace.mod.lmp

# uzz Perturbation
variable dir equal 3
include displace.mod.lmp
# Find which length (epsilon) to calculate
if "${dir} == 1" then    "variable len0 equal ${lx0}"    "variable dlen equal lx-${len0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"    "variable dlen equal ly-${len0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"    "variable dlen equal lz-${len0}"
variable len0 equal ${lz0}
variable len0 equal 15.9631
variable dlen equal lz-${len0}
variable dlen equal lz-15.9631
if "${dir} == 4" then    "variable len0 equal ${lx0}"    "variable dlen equal 2*(yz-${yz0})"
if "${dir} == 5" then    "variable len0 equal ${ly0}"    "variable dlen equal 2*(xz-${xz0})"
if "${dir} == 6" then    "variable len0 equal ${lz0}"    "variable dlen equal 2*(xy-${xy0})"

# strain vector (epsilon)
variable eps equal v_dlen/v_len0

# stress vector (sigma)
variable sig1 equal -f_avgp[1]*${ufac}
variable sig1 equal -f_avgp[1]*0.000101325
variable sig2 equal -f_avgp[2]*${ufac}
variable sig2 equal -f_avgp[2]*0.000101325
variable sig3 equal -f_avgp[3]*${ufac}
variable sig3 equal -f_avgp[3]*0.000101325
variable sig4 equal -f_avgp[6]*${ufac}
variable sig4 equal -f_avgp[6]*0.000101325
variable sig5 equal -f_avgp[5]*${ufac}
variable sig5 equal -f_avgp[5]*0.000101325
variable sig6 equal -f_avgp[4]*${ufac}
variable sig6 equal -f_avgp[4]*0.000101325

# Reset box and simulation parameters
clear
  using 2 OpenMP thread(s) per MPI task
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds

# Positive deformation
variable delta equal ${up}*${len0}
variable delta equal 1*${len0}
variable delta equal 1*15.9631
variable deltaxy equal ${up}*xy
variable deltaxy equal 1*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1*yz
if "${dir} == 1" then    "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap v units box flip no"
if "${dir} == 2" then    "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap v units box flip no"
if "${dir} == 3" then    "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap v units box"
fix deform_p all deform ${nthermo} z delta 0 ${delta} remap v units box
fix deform_p all deform 100 z delta 0 ${delta} remap v units box
fix deform_p all deform 100 z delta 0 15.9631 remap v units box
if "${dir} == 4" then    "fix deform_p all deform ${nthermo} yz delta ${delta} remap v units box flip no"
if "${dir} == 5" then    "fix deform_p all deform ${nthermo} xz delta ${delta} remap v units box flip no"
if "${dir} == 6" then    "fix deform_p all deform ${nthermo} xy delta ${delta} remap v units box flip no"

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
*****Positive-deform 3 starts.*****
# Save bond information
fix bondinfo all reaxff/bonds ${nthermo} bonds/bonds.pos${dir}.reaxff
fix bondinfo all reaxff/bonds 100 bonds/bonds.pos${dir}.reaxff
fix bondinfo all reaxff/bonds 100 bonds/bonds.pos3.reaxff
# Reset neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ${FF}
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press vol lx ly lz
# thermo_style custom step vol lx ly lz yz xz xy
thermo_modify norm no
# thermo_modify line multi

# Sample pressure (and length vector)
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
# variable lx equal lx
# variable ly equal ly
# variable lz equal lz
# fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: fnvt


# Save stress, strain to "./stress_strain/stress_strain.pos${dir}.out"
print "# Stress and strain vectors, ${structure}, positive deformation ${dir}"       file stress_strain/stress_strain.pos${dir}.out screen no
print "# Stress and strain vectors, ${structure}, positive deformation ${dir}"       file stress_strain/stress_strain.pos3.out screen no
fix data all print ${nfreq} "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos3.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"

# save trajectory
# if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos${dir}_deform.lammpstrj id type q x y z element
dump dump_pos3 all custom ${nthermo} dump/pos${dir}_deform.lammpstrj id type q x y z element
dump dump_pos3 all custom 100 dump/pos${dir}_deform.lammpstrj id type q x y z element
dump dump_pos3 all custom 100 dump/pos3_deform.lammpstrj id type q x y z element
# dump_modify dump_pos${dir} element O Si
run ${nrun}
run 20000
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE/ATOM, fix ID: msd1_COMPUTE_STORE
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 112.1 | 112.2 | 112.4 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx             Ly             Lz      
         0   301.31339     -36705.135      9100.4314      2983.7813      14.6913        12.723         15.9631      
       100   317.53276     -36711.054      14067.631      2998.7002      14.6913        12.723         16.042915    
       200   331.87759     -36716.022      17720.312      3013.6191      14.6913        12.723         16.122731    
       300   299.71721     -36701.235      8138.7339      3028.538       14.6913        12.723         16.202547    
       400   296.95924     -36706.649      6575.8475      3043.4569      14.6913        12.723         16.282362    
       500   287.36319     -36702.901      7334.9661      3058.3758      14.6913        12.723         16.362178    
       600   306.92347     -36720.693      8805.9604      3073.2947      14.6913        12.723         16.441993    
       700   299.8135      -36709.598     -2563.1478      3088.2137      14.6913        12.723         16.521809    
       800   296.60688     -36701.362     -531.47113      3103.1326      14.6913        12.723         16.601624    
       900   316.46912     -36722.501      5538.4317      3118.0515      14.6913        12.723         16.681439    
      1000   291.12135     -36688.226     -5178.9484      3132.9704      14.6913        12.723         16.761255    
      1100   321.1738      -36694.689     -13937.367      3147.8893      14.6913        12.723         16.841071    
      1200   296.53409     -36678.52      -1594.6594      3162.8082      14.6913        12.723         16.920886    
      1300   302.64907     -36671.593     -44.292852      3177.7271      14.6913        12.723         17.000702    
      1400   277.86266     -36648.102     -7486.6038      3192.646       14.6913        12.723         17.080517    
      1500   302.58441     -36663.298     -14410.022      3207.5649      14.6913        12.723         17.160332    
      1600   286.14559     -36646.899     -9582.5293      3222.4838      14.6913        12.723         17.240148    
      1700   313.62363     -36657.101     -3793.9736      3237.4027      14.6913        12.723         17.319964    
      1800   295.25017     -36630.518     -8173.1119      3252.3216      14.6913        12.723         17.399779    
      1900   274.09824     -36600.148     -9731.0671      3267.2405      14.6913        12.723         17.479595    
      2000   322.94419     -36621.543     -11470.893      3282.1594      14.6913        12.723         17.55941     
      2100   329.73152     -36618.414     -14616.067      3297.0783      14.6913        12.723         17.639226    
      2200   294.34753     -36583.881     -17461.966      3311.9972      14.6913        12.723         17.719041    
      2300   296.21618     -36576.991     -16833.33       3326.9162      14.6913        12.723         17.798856    
      2400   310.08173     -36579.49      -17096.577      3341.8351      14.6913        12.723         17.878672    
      2500   302.22553     -36561.741     -17538.43       3356.754       14.6913        12.723         17.958488    
      2600   294.22325     -36532.454     -15558.55       3371.6729      14.6913        12.723         18.038303    
      2700   294.90998     -36515.881     -13373.787      3386.5918      14.6913        12.723         18.118119    
      2800   300.9827      -36502.237     -18428.667      3401.5107      14.6913        12.723         18.197934    
      2900   292.8515      -36480.593     -15716.804      3416.4296      14.6913        12.723         18.277749    
      3000   307.03931     -36469.627     -16836.996      3431.3485      14.6913        12.723         18.357565    
      3100   305.27872     -36455.75      -28651.732      3446.2674      14.6913        12.723         18.43738     
      3200   301.12441     -36434.909     -36303.448      3461.1863      14.6913        12.723         18.517196    
      3300   320.21508     -36437.011     -37464.205      3476.1052      14.6913        12.723         18.597012    
      3400   323.66094     -36417.519     -51239.184      3491.0241      14.6913        12.723         18.676827    
      3500   283.97981     -36360.623     -71368.268      3505.943       14.6913        12.723         18.756643    
      3600   289.62224     -36326.922     -74047.29       3520.8619      14.6913        12.723         18.836458    
      3700   306.06817     -36304.102     -86163.423      3535.7808      14.6913        12.723         18.916274    
      3800   313.21746     -36265.347     -90753.564      3550.6998      14.6913        12.723         18.996089    
      3900   321.30119     -36220.969     -93092.969      3565.6187      14.6913        12.723         19.075905    
      4000   325.68145     -36175.974     -98450.456      3580.5376      14.6913        12.723         19.15572     
      4100   290.15715     -36115.451     -100139.53      3595.4565      14.6913        12.723         19.235536    
      4200   279.90128     -36052.932     -106977.45      3610.3754      14.6913        12.723         19.315351    
      4300   288.74081     -35999.198     -108866.55      3625.2943      14.6913        12.723         19.395167    
      4400   288.16176     -35953.201     -115244.49      3640.2132      14.6913        12.723         19.474982    
      4500   308.20314     -35920.016     -123924         3655.1321      14.6913        12.723         19.554797    
      4600   301.43968     -35857.422     -131658.14      3670.051       14.6913        12.723         19.634613    
      4700   284.24361     -35786.356     -145612.47      3684.9699      14.6913        12.723         19.714429    
      4800   330.78912     -35720.22      -151018.97      3699.8888      14.6913        12.723         19.794244    
      4900   312.41221     -35635.867     -161830.65      3714.8077      14.6913        12.723         19.87406     
      5000   310.8402      -35574.632     -170548.38      3729.7266      14.6913        12.723         19.953875    
      5100   304.38123     -35514.074     -178044.6       3744.6455      14.6913        12.723         20.033691    
      5200   271.09986     -35421.754     -186881.87      3759.5644      14.6913        12.723         20.113506    
      5300   284.68925     -35343.979     -191532.47      3774.4834      14.6913        12.723         20.193322    
      5400   303.16863     -35259.323     -202048.07      3789.4023      14.6913        12.723         20.273137    
      5500   300.03878     -35164.257     -208392.45      3804.3212      14.6913        12.723         20.352953    
      5600   312.45232     -35083.42      -210415.22      3819.2401      14.6913        12.723         20.432768    
      5700   285.09199     -34984.774     -218955.72      3834.159       14.6913        12.723         20.512584    
      5800   307.35197     -34910.197     -218228.53      3849.0779      14.6913        12.723         20.592399    
      5900   279.28739     -34795.371     -229192.35      3863.9968      14.6913        12.723         20.672215    
      6000   311.21556     -34713.507     -231335.69      3878.9157      14.6913        12.723         20.75203     
      6100   286.98891     -34610.222     -232565.18      3893.8346      14.6913        12.723         20.831846    
      6200   289.43132     -34528.45      -237788.37      3908.7535      14.6913        12.723         20.911661    
      6300   291.75013     -34436.586     -240635.96      3923.6724      14.6913        12.723         20.991477    
      6400   307.34349     -34320.488     -242850.53      3938.5913      14.6913        12.723         21.071292    
      6500   314.86653     -34213.037     -241840.53      3953.5102      14.6913        12.723         21.151108    
      6600   296.7291      -34098.219     -249200.48      3968.4291      14.6913        12.723         21.230923    
      6700   303.72499     -34016.388     -246027.83      3983.348       14.6913        12.723         21.310738    
      6800   291.302       -33925.734     -250345.02      3998.267       14.6913        12.723         21.390554    
      6900   284.78846     -33811.77      -252633.33      4013.1859      14.6913        12.723         21.47037     
      7000   293.0335      -33686.286     -253670.19      4028.1048      14.6913        12.723         21.550185    
      7100   278.66084     -33563.661     -253983.31      4043.0237      14.6913        12.723         21.630001    
      7200   297.76922     -33470.771     -254173.2       4057.9426      14.6913        12.723         21.709816    
      7300   295.34645     -33359.184     -255667.15      4072.8615      14.6913        12.723         21.789631    
      7400   306.79534     -33237.392     -255400.02      4087.7804      14.6913        12.723         21.869447    
      7500   346.22493     -33129.467     -259168.89      4102.6993      14.6913        12.723         21.949263    
      7600   333.09302     -33033.589     -255701.75      4117.6182      14.6913        12.723         22.029078    
      7700   327.24436     -32936.367     -259787.79      4132.5371      14.6913        12.723         22.108894    
      7800   313.57876     -32828.047     -259547.82      4147.456       14.6913        12.723         22.188709    
      7900   288.41137     -32710.561     -261640.77      4162.3749      14.6913        12.723         22.268525    
      8000   267.69866     -32582.658     -259158.68      4177.2938      14.6913        12.723         22.34834     
      8100   303.18739     -32470.169     -261165.2       4192.2127      14.6913        12.723         22.428156    
      8200   319.71121     -32362.604     -259308.97      4207.1316      14.6913        12.723         22.507971    
      8300   315.59592     -32257.782     -262840.55      4222.0505      14.6913        12.723         22.587786    
      8400   295.12507     -32140.269     -259145.07      4236.9695      14.6913        12.723         22.667602    
      8500   276.67815     -32035.168     -261261.92      4251.8884      14.6913        12.723         22.747418    
      8600   276.69748     -31922.771     -261198.07      4266.8073      14.6913        12.723         22.827233    
      8700   301.39932     -31797.432     -260284.47      4281.7262      14.6913        12.723         22.907049    
      8800   299.57332     -31673.262     -260680.59      4296.6451      14.6913        12.723         22.986864    
      8900   294.43508     -31551.182     -262762         4311.564       14.6913        12.723         23.066679    
      9000   306.76363     -31436.547     -261943.32      4326.4829      14.6913        12.723         23.146495    
      9100   309.59835     -31321.101     -259605.6       4341.4018      14.6913        12.723         23.226311    
      9200   281.68957     -31215.679     -262053.69      4356.3207      14.6913        12.723         23.306126    
      9300   309.71792     -31121.661     -261218.23      4371.2396      14.6913        12.723         23.385942    
      9400   283.44311     -30977.569     -259936.26      4386.1585      14.6913        12.723         23.465757    
      9500   305.80956     -30853.573     -260419.77      4401.0774      14.6913        12.723         23.545572    
      9600   328.22748     -30742.48      -260003.81      4415.9963      14.6913        12.723         23.625388    
      9700   306.53703     -30624.749     -261466.65      4430.9152      14.6913        12.723         23.705203    
      9800   312.67838     -30520.19      -258282.17      4445.8341      14.6913        12.723         23.785019    
      9900   306.39441     -30409.449     -259581.61      4460.7531      14.6913        12.723         23.864835    
     10000   280.18563     -30286.43      -260258.87      4475.672       14.6913        12.723         23.94465     
     10100   281.38135     -30166.786     -262122.04      4490.5909      14.6913        12.723         24.024466    
     10200   332.3474      -30050.492     -258451.1       4505.5098      14.6913        12.723         24.104281    
     10300   320.60253     -29920.495     -262141.13      4520.4287      14.6913        12.723         24.184097    
     10400   297.09686     -29806.441     -260444.39      4535.3476      14.6913        12.723         24.263912    
     10500   281.0928      -29688.798     -263238.41      4550.2665      14.6913        12.723         24.343727    
     10600   300.63857     -29579.32      -261030.37      4565.1854      14.6913        12.723         24.423543    
     10700   322.61032     -29455.74      -263482.22      4580.1043      14.6913        12.723         24.503359    
     10800   319.36063     -29310.702     -263125.35      4595.0232      14.6913        12.723         24.583174    
     10900   312.17589     -29201.024     -264667.11      4609.9421      14.6913        12.723         24.66299     
     11000   295.41536     -29078.511     -264884.28      4624.861       14.6913        12.723         24.742805    
     11100   311.18079     -28976.61      -263368.52      4639.7799      14.6913        12.723         24.82262     
     11200   284.7086      -28848.573     -265530.6       4654.6988      14.6913        12.723         24.902436    
     11300   272.50099     -28723.346     -265627.3       4669.6177      14.6913        12.723         24.982252    
     11400   272.49225     -28596.3       -265770.89      4684.5367      14.6913        12.723         25.062067    
     11500   313.5143      -28479.805     -266859.18      4699.4556      14.6913        12.723         25.141883    
     11600   306.77975     -28347.439     -267650.01      4714.3745      14.6913        12.723         25.221698    
     11700   302.43834     -28227.096     -267718.21      4729.2934      14.6913        12.723         25.301513    
     11800   310.57596     -28122.084     -267851.37      4744.2123      14.6913        12.723         25.381329    
     11900   276.36058     -27993.275     -269665.98      4759.1312      14.6913        12.723         25.461145    
     12000   287.92147     -27869.57      -269970         4774.0501      14.6913        12.723         25.54096     
     12100   299.82012     -27737.586     -270361.59      4788.969       14.6913        12.723         25.620776    
     12200   332.09466     -27601.547     -271168.7       4803.8879      14.6913        12.723         25.700591    
     12300   315.5191      -27469.147     -270838.59      4818.8068      14.6913        12.723         25.780407    
     12400   288.87105     -27336.558     -271669.21      4833.7257      14.6913        12.723         25.860222    
     12500   303.61216     -27237.324     -272173.03      4848.6446      14.6913        12.723         25.940038    
     12600   279.67834     -27097.538     -274090.84      4863.5635      14.6913        12.723         26.019853    
     12700   294.40806     -26970.312     -274198.91      4878.4824      14.6913        12.723         26.099668    
     12800   302.21706     -26840.581     -270602.89      4893.4013      14.6913        12.723         26.179484    
     12900   296.39891     -26710.773     -273263.68      4908.3202      14.6913        12.723         26.2593      
     13000   303.08229     -26586.145     -273957.48      4923.2392      14.6913        12.723         26.339115    
     13100   298.38956     -26453.813     -275253.89      4938.1581      14.6913        12.723         26.418931    
     13200   301.77041     -26334.383     -275776.92      4953.077       14.6913        12.723         26.498746    
     13300   279.96348     -26198.489     -274029.17      4967.9959      14.6913        12.723         26.578561    
     13400   320.48736     -26072.615     -275456.97      4982.9148      14.6913        12.723         26.658377    
     13500   337.15924     -25939.798     -271646.2       4997.8337      14.6913        12.723         26.738193    
     13600   305.61493     -25800.577     -276031.15      5012.7526      14.6913        12.723         26.818008    
     13700   291.6585      -25671.901     -276124.99      5027.6715      14.6913        12.723         26.897824    
     13800   304.51124     -25564.727     -274836.15      5042.5904      14.6913        12.723         26.977639    
     13900   302.84496     -25434.534     -276939.42      5057.5093      14.6913        12.723         27.057454    
     14000   285.35325     -25293.67      -277594.79      5072.4282      14.6913        12.723         27.13727     
     14100   299.5869      -25172.644     -277204.57      5087.3471      14.6913        12.723         27.217086    
     14200   283.40761     -25042.433     -278141.45      5102.266       14.6913        12.723         27.296901    
     14300   283.38847     -24914.997     -278088.62      5117.1849      14.6913        12.723         27.376717    
     14400   292.64334     -24786.65      -277208.89      5132.1038      14.6913        12.723         27.456532    
     14500   314.77909     -24651.156     -276973.05      5147.0228      14.6913        12.723         27.536348    
     14600   321.75814     -24507.579     -275844.01      5161.9417      14.6913        12.723         27.616163    
     14700   320.60978     -24391.174     -277368.98      5176.8606      14.6913        12.723         27.695979    
     14800   309.13565     -24265.72      -277818.92      5191.7795      14.6913        12.723         27.775794    
     14900   297.00881     -24121.108     -278257.92      5206.6984      14.6913        12.723         27.855609    
     15000   308.6708      -23991.529     -279464.97      5221.6173      14.6913        12.723         27.935425    
     15100   283.41876     -23862.009     -279773.25      5236.5362      14.6913        12.723         28.015241    
     15200   306.98947     -23750.742     -278758.48      5251.4551      14.6913        12.723         28.095056    
     15300   290.7844      -23606.432     -280745.49      5266.374       14.6913        12.723         28.174872    
     15400   304.93896     -23473.009     -280430.19      5281.2929      14.6913        12.723         28.254687    
     15500   302.93416     -23334.043     -281369.9       5296.2118      14.6913        12.723         28.334502    
     15600   323.50341     -23192.958     -281441.6       5311.1307      14.6913        12.723         28.414318    
     15700   296.98837     -23057.57      -283600.6       5326.0496      14.6913        12.723         28.494134    
     15800   294.89887     -22937.568     -282972.64      5340.9685      14.6913        12.723         28.573949    
     15900   305.37351     -22815.38      -283215.52      5355.8874      14.6913        12.723         28.653765    
     16000   295.56873     -22675.451     -283403.61      5370.8064      14.6913        12.723         28.73358     
     16100   284.78501     -22544.715     -284555.42      5385.7253      14.6913        12.723         28.813396    
     16200   266.27629     -22410.41      -285670.34      5400.6442      14.6913        12.723         28.893211    
     16300   289.66755     -22278.723     -286016.86      5415.5631      14.6913        12.723         28.973027    
     16400   288.48531     -22112.639     -287930.59      5430.482       14.6913        12.723         29.052842    
     16500   313.57905     -21978.678     -287385.42      5445.4009      14.6913        12.723         29.132658    
     16600   445.61479     -21981.245     -284303.55      5460.3198      14.6913        12.723         29.212473    
     16700   962.1363      -22430.289     -266816.53      5475.2387      14.6913        12.723         29.292289    
     16800   1353.5984     -23236.124     -243284.1       5490.1576      14.6913        12.723         29.372104    
     16900   2019.2566     -25306.376     -186354.87      5505.0765      14.6913        12.723         29.45192     
     17000   2160.0017     -28280.261     -138946.48      5519.9954      14.6913        12.723         29.531735    
     17100   1915.7425     -30908.958     -108092.76      5534.9143      14.6913        12.723         29.61155     
     17200   1337.1882     -32833.911     -56022.602      5549.8332      14.6913        12.723         29.691366    
     17300   629.7031      -33408.546     -28326.761      5564.7521      14.6913        12.723         29.771182    
     17400   328.04695     -33551.922     -15294.974      5579.671       14.6913        12.723         29.850997    
     17500   276.38942     -33642.607     -17578.641      5594.5899      14.6913        12.723         29.930813    
     17600   313.56034     -33764.641     -10491.206      5609.5089      14.6913        12.723         30.010628    
     17700   274.62529     -33812.015     -19746.769      5624.4278      14.6913        12.723         30.090443    
     17800   237.68385     -33817.892     -22808.9        5639.3467      14.6913        12.723         30.170259    
     17900   228.89163     -33794.735     -20412.018      5654.2656      14.6913        12.723         30.250075    
     18000   292.34015     -33769.21      -20046.798      5669.1845      14.6913        12.723         30.32989     
     18100   347.49876     -33699.399     -18020.709      5684.1034      14.6913        12.723         30.409706    
     18200   352.57381     -33683.122     -20615.45       5699.0223      14.6913        12.723         30.489521    
     18300   322.01648     -33722.899     -23209.254      5713.9412      14.6913        12.723         30.569337    
     18400   252.79253     -33710.902     -25445.621      5728.8601      14.6913        12.723         30.649152    
     18500   267.0287      -33699.267     -24599.695      5743.779       14.6913        12.723         30.728968    
     18600   329.3358      -33683.568     -20907.79       5758.6979      14.6913        12.723         30.808783    
     18700   357.52542     -33657.206     -24862.264      5773.6168      14.6913        12.723         30.888599    
     18800   312.13343     -33654.461     -16476.889      5788.5357      14.6913        12.723         30.968414    
     18900   257.73414     -33655.904     -19101.282      5803.4546      14.6913        12.723         31.04823     
     19000   253.14984     -33653.269     -23728.734      5818.3735      14.6913        12.723         31.128045    
     19100   284.46555     -33643.903     -20576.064      5833.2925      14.6913        12.723         31.207861    
     19200   318.29296     -33621.415     -18479.472      5848.2114      14.6913        12.723         31.287676    
     19300   336.30206     -33595.575     -22029.783      5863.1303      14.6913        12.723         31.367491    
     19400   314.55692     -33589.706     -24595.939      5878.0492      14.6913        12.723         31.447307    
     19500   291.28194     -33597.875     -19428.995      5892.9681      14.6913        12.723         31.527123    
     19600   271.88307     -33585.03      -25905.485      5907.887       14.6913        12.723         31.606938    
     19700   287.99051     -33564.612     -23095.213      5922.8059      14.6913        12.723         31.686754    
     19800   288.36275     -33542.443     -18368.111      5937.7248      14.6913        12.723         31.766569    
     19900   315.96299     -33533.521     -22142.138      5952.6437      14.6913        12.723         31.846384    
     20000   310.09149     -33512.478     -26254.855      5967.5626      14.6913        12.723         31.9262      
Loop time of 252.519 on 16 procs for 20000 steps with 243 atoms

Performance: 3.422 ns/day, 7.014 hours/ns, 79.202 timesteps/s, 19.246 katom-step/s
101.6% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 188.41     | 194.34     | 201.23     |  31.4 | 76.96
Bond    | 0.031275   | 0.032883   | 0.03512    |   0.6 |  0.01
Neigh   | 18.052     | 18.143     | 18.262     |   1.8 |  7.18
Comm    | 3.0988     | 9.9829     | 15.903     | 138.4 |  3.95
Output  | 0.028766   | 0.032617   | 0.035533   |   1.3 |  0.01
Modify  | 29.448     | 29.557     | 29.649     |   1.5 | 11.71
Other   |            | 0.4273     |            |       |  0.17

Nlocal:         30.375 ave          34 max          24 min
Histogram: 1 0 0 0 0 1 1 2 2 1
Nghost:        1677.12 ave        1749 max        1629 min
Histogram: 3 1 0 0 0 1 0 2 0 1
Neighs:        10652.9 ave       12385 max        8637 min
Histogram: 1 1 0 1 0 0 2 2 0 1

Total # of neighbors = 85223
Ave neighs/atom = 350.71193
Ave special neighs/atom = 0
Neighbor list builds = 2000
Dangerous builds not checked
unfix deform_p
unfix data
undump dump_pos${dir}
undump dump_pos3

# Delete dir to make sure it is not reused
variable dir delete

# # uyz Perturbation
# variable dir equal 4
# include displace.mod.lmp
# # uxz Perturbation
# variable dir equal 5
# include displace.mod.lmp
# # uxy Perturbation
# variable dir equal 6
# include displace.mod.lmp


Total wall time: 0:07:37
