LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333U-50C-48-vasp
read_data       ${structure}.data
read_data       333U-50C-48-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (16.7222 13.589 17.3161) with tilt (-7.3464 -0.3071 -0.018)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  386 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -0.82 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 263.4 | 263.4 | 263.4 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              118314.77      1.7215889     -43252.041     -43252.041    
        32   0              12447.805      1.7215889     -44524.997     -44524.997    
Loop time of 41.5073 on 1 procs for 32 steps with 386 atoms

24.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -43252.0409246494  -44524.9548623168  -44524.9971095982
  Force two-norm initial, final = 1865.8037 263.55735
  Force max component initial, final = 249.60404 81.609454
  Final line search alpha, max atom move = 4.1916563e-05 0.0034207879
  Iterations, force evaluations = 32 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.517     | 33.517     | 33.517     |   0.0 | 80.75
Bond    | 4.5911e-05 | 4.5911e-05 | 4.5911e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0057687  | 0.0057687  | 0.0057687  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.9812     | 7.9812     | 7.9812     |   0.0 | 19.23
Other   |            | 0.002878   |            |       |  0.01

Nlocal:            386 ave         386 max         386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6316 ave        6316 max        6316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         228830 ave      228830 max      228830 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 228830
Ave neighs/atom = 592.82383
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-48-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 261.8 | 261.8 | 261.8 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            16447.626      1.7215889     -44524.997     -44180.713    
       100   271.55668      712.99377      1.6766705     -44457.786     -44146.144    
       200   319.26951     -14145.205      1.6384388     -44476.998     -44110.601    
       300   333.97081     -1334.5898      1.6413933     -44504.318     -44121.049    
       400   324.75491     -11691.083      1.6579067     -44548.728     -44176.036    
       500   318.72673     -10593.839      1.6553407     -44596.855     -44231.081    
       600   308.57085      8755.7866      1.6709396     -44640.004     -44285.885    
       700   286.27179     -13502.412      1.6985939     -44650.162     -44321.633    
       800   308.11277     -5899.4642      1.7086073     -44695.353     -44341.759    
       900   297.40972     -11552.64       1.6990583     -44709.772     -44368.461    
      1000   281.63305     -2497.9651      1.7078688     -44698.173     -44374.968    
      1100   294.8524      -5153.2503      1.7226659     -44698.056     -44359.68     
      1200   304.98796     -5037.6405      1.7139291     -44690.614     -44340.606    
      1300   331.92057      5140.479       1.7212265     -44721.593     -44340.677    
      1400   300.22479     -62.449023      1.7018051     -44724.579     -44380.038    
      1500   294.96067     -8177.2762      1.6926943     -44732.198     -44393.698    
      1600   295.60691     -6663.1353      1.6971205     -44720.335     -44381.093    
      1700   295.98372      2194.4633      1.7086804     -44702.74      -44363.066    
      1800   304.70484     -9568.2474      1.7110782     -44709.622     -44359.939    
      1900   317.85134     -8272.7248      1.7213735     -44734.244     -44369.474    
      2000   296.18911      981.16698      1.7154365     -44719.144     -44379.234    
      2100   292.923        911.30451      1.7083582     -44717.491     -44381.329    
      2200   301.11492     -12500.942      1.6942667     -44718.824     -44373.261    
      2300   310.7298       6432.5991      1.7031766     -44688.019     -44331.422    
      2400   315.46803     -5817.314       1.69431       -44701.904     -44339.869    
      2500   307.71229     -8332.1302      1.7158508     -44717.515     -44364.38     
      2600   302.48959     -3883.6429      1.7138797     -44727.281     -44380.14     
      2700   296.33228      1409.4912      1.7121535     -44720.45      -44380.376    
      2800   320.30764     -3461.0552      1.7143616     -44741.3       -44373.711    
      2900   305.45067     -5995.8272      1.7024409     -44714.661     -44364.122    
      3000   330.35242     -8305.8737      1.7173478     -44694.166     -44315.05     
      3100   326.78365     -15573.125      1.7080108     -44705.065     -44330.044    
      3200   315.99813     -7252.9613      1.6830516     -44728.056     -44365.413    
      3300   284.71897      10813.917      1.6967282     -44717.663     -44390.916    
      3400   302.38576      188.37556      1.7111056     -44748.571     -44401.55     
      3500   300.04823     -6119.1563      1.7292931     -44754.559     -44410.22     
      3600   287.75455     -83.88892       1.7427409     -44742.524     -44412.294    
      3700   317.14884      2975.8208      1.7329746     -44748.714     -44384.751    
      3800   307.01241      1647.1224      1.7386269     -44722.94      -44370.609    
      3900   301.51971     -1340.3753      1.7292831     -44727.626     -44381.598    
      4000   294.3465      -171.35133      1.7192863     -44750.362     -44412.566    
      4100   290.20954     -3617.1881      1.7140864     -44753.818     -44420.77     
      4200   298.57489      5659.8282      1.7339859     -44754.107     -44411.459    
      4300   298.7868       5455.2419      1.7273487     -44744.134     -44401.243    
      4400   306.2387       5418.9251      1.7226423     -44736.729     -44385.286    
      4500   295.62701     -4319.1147      1.7111405     -44721.748     -44382.483    
      4600   287.24028     -7644.861       1.7172701     -44748.117     -44418.476    
      4700   277.31944     -2023.8586      1.7213292     -44750.315     -44432.06     
      4800   303.4039      -3246.5261      1.7277569     -44757.818     -44409.628    
      4900   303.94033     -701.79138      1.7224695     -44738.296     -44389.491    
      5000   285.87329     -6201.0928      1.7163584     -44722.189     -44394.118    
Loop time of 2241.03 on 1 procs for 5000 steps with 386 atoms

Performance: 0.096 ns/day, 249.003 hours/ns, 2.231 timesteps/s, 861.211 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1845.6     | 1845.6     | 1845.6     |   0.0 | 82.36
Bond    | 0.0011666  | 0.0011666  | 0.0011666  |   0.0 |  0.00
Neigh   | 139.1      | 139.1      | 139.1      |   0.0 |  6.21
Comm    | 1.404      | 1.404      | 1.404      |   0.0 |  0.06
Output  | 0.12209    | 0.12209    | 0.12209    |   0.0 |  0.01
Modify  | 254.54     | 254.54     | 254.54     |   0.0 | 11.36
Other   |            | 0.2605     |            |       |  0.01

Nlocal:            386 ave         386 max         386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6229 ave        6229 max        6229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         229515 ave      229515 max      229515 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 229515
Ave neighs/atom = 594.59845
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 263.9 | 263.9 | 263.9 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   285.87329     -6200.9574      1.7163584     -44722.189     -44394.117    
      5100   326.57019     -373.97142      1.7163584     -44736.433     -44361.657    
      5200   348.40971      11807.385      1.7163584     -44694.991     -44295.152    
      5300   382.23656      14493.69       1.7163584     -44623.957     -44185.298    
      5400   464.07286     -8708.3928      1.7163584     -44571.426     -44038.851    
      5500   534.1208       4578.5234      1.7163584     -44469.219     -43856.256    
      5600   601.30363     -3460.553       1.7163584     -44326.235     -43636.172    
      5700   692.91687      13809.092      1.7163584     -44168.655     -43373.455    
      5800   807.45115      8702.1414      1.7163584     -44004.404     -43077.764    
      5900   976.43897      4434.3338      1.7163584     -43871.793     -42751.22     
      6000   1138.7394      7388.9627      1.7163584     -43706.39      -42399.56     
      6100   1254.2265      15572.598      1.7163584     -43497.204     -42057.838    
      6200   1287.0723      38870.86       1.7163584     -43211.273     -41734.213    
      6300   1579.3539      29410.488      1.7163584     -43215.579     -41403.094    
      6400   1637.0685      13301.094      1.7163584     -43041.262     -41162.542    
      6500   1728.0102      11431.253      1.7163584     -42924.542     -40941.457    
      6600   1778.7102      7355.8983      1.7163584     -42754.21      -40712.941    
      6700   1815.2981      32329.75       1.7163584     -42567.253     -40483.996    
      6800   1938.0118      25200.092      1.7163584     -42417.116     -40193.031    
      6900   2025.9173      1346.5183      1.7163584     -42238.924     -39913.958    
      7000   2202.2904      66521.734      1.7163584     -42136.262     -39608.887    
Loop time of 925.283 on 1 procs for 2000 steps with 386 atoms

Performance: 0.093 ns/day, 257.023 hours/ns, 2.162 timesteps/s, 834.339 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 758.05     | 758.05     | 758.05     |   0.0 | 81.93
Bond    | 0.00044229 | 0.00044229 | 0.00044229 |   0.0 |  0.00
Neigh   | 56.761     | 56.761     | 56.761     |   0.0 |  6.13
Comm    | 0.60042    | 0.60042    | 0.60042    |   0.0 |  0.06
Output  | 0.11593    | 0.11593    | 0.11593    |   0.0 |  0.01
Modify  | 109.61     | 109.61     | 109.61     |   0.0 | 11.85
Other   |            | 0.148      |            |       |  0.02

Nlocal:            386 ave         386 max         386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6354 ave        6354 max        6354 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         228608 ave      228608 max      228608 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 228608
Ave neighs/atom = 592.2487
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 263.8 | 263.8 | 263.8 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300            41237.34       1.7163584     -42136.262     -41791.979    
      7100   1454.2178      23548.218      1.7163584     -43146.314     -41477.437    
      7200   1678.3266      4033.8117      1.7163584     -42923.58      -40997.513    
      7300   1879.3888      23586.086      1.7163584     -42634.555     -40477.746    
      7400   2178.8473      26582.828      1.7163584     -42521.249     -40020.778    
      7500   2288.4542      13586.757      1.7163584     -42365.531     -39739.274    
      7600   2211.4356     -20788.735      1.7163584     -42256.75      -39718.88     
      7700   2108.6236      24488.494      1.7163584     -42319.465     -39899.584    
      7800   2071.4137      22622.35       1.7163584     -42467.668     -40090.49     
      7900   1939.0891      2446.2053      1.7163584     -42435.461     -40210.139    
      8000   1975.2635      18868.227      1.7163584     -42520.886     -40254.051    
      8100   2047.2255      17103.059      1.7163584     -42512.43      -40163.009    
      8200   2042.5941      13400.999      1.7163584     -42436.961     -40092.856    
      8300   2022.5194      5369.7163      1.7163584     -42420.296     -40099.228    
      8400   2010.1517      44859.934      1.7163584     -42527.148     -40220.274    
      8500   1893.7781      6736.8665      1.7163584     -42553.592     -40380.269    
      8600   1781.5674      25113.773      1.7163584     -42542.823     -40498.275    
      8700   1835.511       32701.213      1.7163584     -42649.98      -40543.526    
      8800   1893.8525      27627.572      1.7163584     -42757.251     -40583.843    
      8900   1752.0319      17672.894      1.7163584     -42734.767     -40724.115    
      9000   1795.8333      55293.892      1.7163584     -42808.292     -40747.373    
      9100   1928.943       3863.4341      1.7163584     -42814.333     -40600.655    
      9200   1916.7509      30670.249      1.7163584     -42727.32      -40527.634    
      9300   1719.219       13276.765      1.7163584     -42687.258     -40714.262    
      9400   1716.7917      6130.1936      1.7163584     -42837.914     -40867.703    
      9500   1648.1661      24587.315      1.7163584     -42736.274     -40844.819    
      9600   1644.2296      22702.798      1.7163584     -42615.875     -40728.937    
      9700   1775.25        41523.042      1.7163584     -42683.707     -40646.409    
      9800   1758.7027      33781.935      1.7163584     -42826.739     -40808.431    
      9900   1654.5485      9678.2715      1.7163584     -42887.89      -40989.111    
     10000   1656.951       30647.457      1.7163584     -42923.854     -41022.318    
     10100   1660.7153      24596.897      1.7163584     -43008.041     -41102.184    
     10200   1576.5262      23954.981      1.7163584     -43024.311     -41215.071    
     10300   1624.5898      15198.127      1.7163584     -43116.005     -41251.606    
     10400   1518.1817      7522.3295      1.7163584     -43138.071     -41395.788    
     10500   1455.2736      4965.3923      1.7163584     -43196.802     -41526.713    
     10600   1479.2655      49667.906      1.7163584     -43183.846     -41486.223    
     10700   1497.2796      28159.224      1.7163584     -43133.231     -41414.935    
     10800   1477.9569      27543.874      1.7163584     -43075.139     -41379.018    
     10900   1570.1435      26665.63       1.7163584     -43193.74      -41391.825    
     11000   1478.6826      4057.7311      1.7163584     -43160.263     -41463.31     
     11100   1400.2759     -11422.157      1.7163584     -43166.152     -41559.179    
     11200   1354.462       6072.1288      1.7163584     -43211.763     -41657.366    
     11300   1311.2008      5468.3749      1.7163584     -43226.432     -41721.682    
     11400   1384.1505      22335.922      1.7163584     -43282.01      -41693.543    
     11500   1371.3603      3991.525       1.7163584     -43190.581     -41616.791    
     11600   1373.3278     -12437.701      1.7163584     -43261.916     -41685.869    
     11700   1309.4662      9989.7713      1.7163584     -43319.209     -41816.45     
     11800   1238.197       26969.146      1.7163584     -43322.226     -41901.257    
     11900   1223.9195     -3300.3383      1.7163584     -43385.78      -41981.196    
     12000   1271.8054      9274.0962      1.7163584     -43512.972     -42053.433    
     12100   1283.2106      14988.119      1.7163584     -43556.755     -42084.127    
     12200   1214.9634      4395.0335      1.7163584     -43483.61      -42089.303    
     12300   1272.784       20119.243      1.7163584     -43578.365     -42117.703    
     12400   1139.5         16529.378      1.7163584     -43478.237     -42170.533    
     12500   1158.8675      9390.3071      1.7163584     -43601.156     -42271.226    
     12600   1116.7975      31971.382      1.7163584     -43665.016     -42383.366    
     12700   1091.9936      12364.088      1.7163584     -43625.384     -42372.199    
     12800   1123.2799      37475.415      1.7163584     -43641.918     -42352.828    
     12900   1075.571       21354.743      1.7163584     -43671.091     -42436.753    
     13000   1045.5413      21557.965      1.7163584     -43733.043     -42533.167    
     13100   1007.3786      13786.209      1.7163584     -43712.476     -42556.396    
     13200   1105.0028      15944.265      1.7163584     -43841.434     -42573.32     
     13300   1047.8829      10549.505      1.7163584     -43865.579     -42663.016    
     13400   989.29743      94.010367      1.7163584     -43911.279     -42775.949    
     13500   977.66822      921.46886      1.7163584     -43888.273     -42766.289    
     13600   993.53853      27549.471      1.7163584     -43903.66      -42763.464    
     13700   949.6119       35871.757      1.7163584     -43910.568     -42820.782    
     13800   958.71449      19123.404      1.7163584     -44019.027     -42918.795    
     13900   911.26268      31196.265      1.7163584     -44006.783     -42961.007    
     14000   844.34438      15774.467      1.7163584     -43941.452     -42972.472    
     14100   818.63561      19749.522      1.7163584     -43982.245     -43042.769    
     14200   818.41278      20950.145      1.7163584     -44053.204     -43113.984    
     14300   821.78526      17759.2        1.7163584     -44069.443     -43126.352    
     14400   754.95339      22971.581      1.7163584     -44014.975     -43148.581    
     14500   760.05766      15066.738      1.7163584     -44096.088     -43223.837    
     14600   778.02327      20468.315      1.7163584     -44156.1       -43263.232    
     14700   718.09316      25240.049      1.7163584     -44114.958     -43290.866    
     14800   682.61024      14037.745      1.7163584     -44116.333     -43332.961    
     14900   714.07788      12057.962      1.7163584     -44196.451     -43376.967    
     15000   679.28623      1326.3427      1.7163584     -44203.055     -43423.498    
     15100   679.34646      29442.268      1.7163584     -44256.265     -43476.639    
     15200   677.68972      4393.1594      1.7163584     -44314.125     -43536.4      
     15300   589.95685      6366.3387      1.7163584     -44253.817     -43576.776    
     15400   615.96181      17385.754      1.7163584     -44343.468     -43636.583    
     15500   586.91584     -2837.332       1.7163584     -44352.649     -43679.098    
     15600   583.50258      4018.7055      1.7163584     -44375.843     -43706.209    
     15700   555.82953      4956.721       1.7163584     -44400.199     -43762.322    
     15800   547.05152     -5357.1609      1.7163584     -44438.525     -43810.723    
     15900   549.69313      6046.5369      1.7163584     -44482.09      -43851.256    
     16000   484.91452     -4122.7742      1.7163584     -44458.315     -43901.821    
     16100   513.13724      9549.58        1.7163584     -44535.741     -43946.858    
     16200   492.00069     -5718.505       1.7163584     -44560.547     -43995.921    
     16300   500.01331      12955.169      1.7163584     -44621.84      -44048.019    
     16400   455.60405      11167.11       1.7163584     -44629.005     -44106.148    
     16500   418.65334      4400.228       1.7163584     -44641.667     -44161.215    
     16600   375.75357      973.80926      1.7163584     -44645.3       -44214.081    
     16700   379.2736      -4933.1394      1.7163584     -44697.33      -44262.071    
     16800   357.28215     -4386.0701      1.7163584     -44720.313     -44310.292    
     16900   379.4775       1991.8055      1.7163584     -44788.145     -44352.652    
     17000   309.9383       8759.573       1.7163584     -44754.187     -44398.498    
Loop time of 4652.62 on 1 procs for 10000 steps with 386 atoms

Performance: 0.093 ns/day, 258.479 hours/ns, 2.149 timesteps/s, 829.641 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3805       | 3805       | 3805       |   0.0 | 81.78
Bond    | 0.0022582  | 0.0022582  | 0.0022582  |   0.0 |  0.00
Neigh   | 287.74     | 287.74     | 287.74     |   0.0 |  6.18
Comm    | 3.1017     | 3.1017     | 3.1017     |   0.0 |  0.07
Output  | 0.41243    | 0.41243    | 0.41243    |   0.0 |  0.01
Modify  | 555.96     | 555.96     | 555.96     |   0.0 | 11.95
Other   |            | 0.3581     |            |       |  0.01

Nlocal:            386 ave         386 max         386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6380 ave        6380 max        6380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         227924 ave      227924 max      227924 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 227924
Ave neighs/atom = 590.47668
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 263.8 | 263.8 | 263.8 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   309.9383       8759.5889      1.7163584     -44754.187     -44398.498    
     17100   313.04204     -345.92668      1.7072678     -44786.659     -44427.408    
     17200   292.11918     -6879.1748      1.6960913     -44791.458     -44456.218    
     17300   298.07665      1247.0648      1.6968738     -44801.065     -44458.989    
     17400   295.55111     -455.79581      1.6860185     -44806.172     -44466.994    
     17500   305.29189      10717.196      1.68653       -44827.252     -44476.895    
     17600   307.74739      5749.5364      1.687623      -44853.29      -44500.115    
     17700   285.42236      2029.9922      1.6877516     -44836.3       -44508.745    
     17800   299.32895      776.63201      1.6971453     -44816.839     -44473.326    
     17900   296.25737      238.42979      1.6987589     -44803.766     -44463.778    
     18000   308.46927      1205.5738      1.6931564     -44819.18      -44465.177    
     18100   298.40034      2092.0165      1.7017319     -44812.853     -44470.406    
     18200   311.96561     -3546.3087      1.6988353     -44842.04      -44484.025    
     18300   303.72487      7447.4669      1.6988647     -44851.766     -44503.208    
     18400   288.60366     -773.30347      1.6892083     -44851.235     -44520.03     
     18500   290.72733      3265.3324      1.6896187     -44858.938     -44525.296    
     18600   301.6638       1470.1654      1.6967147     -44839.56      -44493.367    
     18700   322.33227     -1492.6234      1.6984551     -44837.047     -44467.135    
     18800   317.76042     -10102.895      1.6909986     -44839.435     -44474.769    
     18900   269.74025      2499.6         1.7005121     -44808.559     -44499.002    
     19000   297.59746     -4543.517       1.6981018     -44843.271     -44501.745    
     19100   312.85267      1539.2439      1.6869889     -44834.833     -44475.8      
     19200   317.74769     -6428.8073      1.6846906     -44808.707     -44444.056    
     19300   303.11245     -856.9019       1.6821579     -44798.502     -44450.646    
     19400   313.94243      5629.687       1.6946195     -44840.458     -44480.173    
     19500   286.67659      5763.5833      1.6893354     -44821.832     -44492.838    
     19600   301.03791     -2924.888       1.6802664     -44834.453     -44488.979    
     19700   313.41834      5356.9773      1.6777628     -44833.046     -44473.364    
     19800   331.22294     -3059.0385      1.6888139     -44825.9       -44445.784    
     19900   310.16273     -9117.2145      1.6826162     -44786.414     -44430.467    
     20000   323.68984      5745.6208      1.6933358     -44835.853     -44464.382    
     20100   312.48177      10719.114      1.6959057     -44851.85      -44493.243    
     20200   288.75557      8587.0691      1.6925654     -44827.918     -44496.539    
     20300   291.84061      3793.2715      1.7031814     -44818.862     -44483.942    
     20400   303.21733     -910.43487      1.710022      -44805.425     -44457.449    
     20500   334.58997     -307.66         1.7088162     -44835.632     -44451.653    
     20600   296.38577      5298.3032      1.6976629     -44838.102     -44497.966    
     20700   301.41571      4602.2373      1.6949959     -44852.437     -44506.529    
     20800   279.32459     -3924.9586      1.6758576     -44818.819     -44498.263    
     20900   307.49604     -760.6715       1.6948254     -44830.648     -44477.762    
     21000   298.09574     -8023.1008      1.7075967     -44822.473     -44480.375    
     21100   294.74284     -13509.357      1.7121981     -44850.917     -44512.667    
     21200   302.46296      2549.4387      1.7040654     -44871.664     -44524.554    
     21300   308.67936      5709.1107      1.699749      -44867.019     -44512.775    
     21400   296.87452     -2112.8392      1.6891933     -44816.967     -44476.27     
     21500   286.43782     -6586.5824      1.6976808     -44801.939     -44473.22     
     21600   328.67355     -7437.8505      1.7028667     -44851.667     -44474.477    
     21700   294.55793      3985.375       1.7015075     -44830.736     -44492.697    
     21800   282.17361      13097.024      1.7039927     -44843.743     -44519.917    
     21900   303.4753      -1473.6876      1.6892243     -44872.758     -44524.487    
     22000   310.49279      7462.1076      1.7098395     -44838.325     -44482        
Loop time of 1445.37 on 1 procs for 5000 steps with 386 atoms

Performance: 0.149 ns/day, 160.596 hours/ns, 3.459 timesteps/s, 1.335 katom-step/s
37.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1186.6     | 1186.6     | 1186.6     |   0.0 | 82.10
Bond    | 0.0011709  | 0.0011709  | 0.0011709  |   0.0 |  0.00
Neigh   | 89.457     | 89.457     | 89.457     |   0.0 |  6.19
Comm    | 0.81327    | 0.81327    | 0.81327    |   0.0 |  0.06
Output  | 0.12275    | 0.12275    | 0.12275    |   0.0 |  0.01
Modify  | 168.11     | 168.11     | 168.11     |   0.0 | 11.63
Other   |            | 0.2189     |            |       |  0.02

Nlocal:            386 ave         386 max         386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6319 ave        6319 max        6319 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         226558 ave      226558 max      226558 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 226558
Ave neighs/atom = 586.93782
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333U-50C-48-vasp-an.data
System init for write_data ...


Total wall time: 2:35:09
