LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
variable       P equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333-HD-100C-11
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333-HD-100C-11.data
Reading data file ...
  triclinic box = (0 0 0) to (15.0372 13.535 17.6074) with tilt (-7.4931 -0.1585 0.0807)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  366 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -29.52 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 167.4 | 171.3 | 175.5 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              20658.275      1.9939932      3583.6077     -40625.304    
        71   0              343.42994      1.9939932      3583.6077     -41442.302    
Loop time of 16.3303 on 4 procs for 71 steps with 366 atoms

97.7% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -40625.3037376214  -41442.2935374118  -41442.3024451925
  Force two-norm initial, final = 1618.1726 170.20934
  Force max component initial, final = 407.82727 61.787347
  Final line search alpha, max atom move = 0.0011950105 0.07383653
  Iterations, force evaluations = 71 345

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.548     | 12.739     | 13.013     |   5.1 | 78.01
Bond    | 0.00079451 | 0.0010225  | 0.0016428  |   1.1 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.19338    | 0.46873    | 0.6605     |  26.4 |  2.87
Output  | 0.018213   | 0.021467   | 0.023342   |   1.3 |  0.13
Modify  | 3.0827     | 3.0831     | 3.0834     |   0.0 | 18.88
Other   |            | 0.01746    |            |       |  0.11

Nlocal:           91.5 ave         104 max          74 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:        4342.25 ave        4462 max        4225 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:          63745 ave       71948 max       52251 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 254980
Ave neighs/atom = 696.66667
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-HD-100C-11_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
# fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 172.3 | 176.2 | 180.4 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            4504.9603     -41442.303     -41115.905    
       100   198.46103      7140.131      -41294.62      -41078.695    
       200   222.29445      1973.9365     -41257.336     -41015.481    
       300   263.33681      8602.6339     -41230.521     -40944.012    
       400   301.01105     -4677.3087     -41208.773     -40881.274    
       500   302.69454     -5176.617      -41165.464     -40836.133    
       600   312.66153      2599.6932     -41160.286     -40820.112    
       700   296.35533      10735.002     -41162.583     -40840.149    
       800   284.54577     -7991.5692     -41163.03      -40853.445    
       900   311.83744      929.71691     -41202.26      -40862.982    
      1000   277.39861      216.79123     -41179.45      -40877.642    
      1100   286.18379     -1759.4239     -41170.775     -40859.409    
      1200   307.24533     -8971.9261     -41168.363     -40834.082    
      1300   308.94538     -6534.3385     -41162.379     -40826.247    
      1400   307.87004      13133.306     -41172.343     -40837.381    
      1500   315.79831     -1120.7143     -41199.963     -40856.376    
      1600   286.86908     -5869.8165     -41179.602     -40867.49     
      1700   289.88211     -2978.4423     -41181.799     -40866.409    
      1800   299.25779      4003.0341     -41165.386     -40839.795    
      1900   302.1005      -3633.1607     -41152.311     -40823.627    
      2000   310.79801     -5791.4273     -41182.277     -40844.131    
      2100   303.33572     -14157.617     -41195.201     -40865.173    
      2200   286.20243     -9761.8349     -41173.29      -40861.903    
      2300   307.63601     -4739.6145     -41184.657     -40849.95     
      2400   303.80397      6165.3392     -41188.282     -40857.745    
      2500   286.45452     -1416.7357     -41198.739     -40887.078    
      2600   291.21503      6475.12       -41204.353     -40887.512    
      2700   293.66489     -3026.0272     -41180.335     -40860.829    
      2800   294.24845     -3827.343      -41173.475     -40853.334    
      2900   311.81963     -4745.4225     -41187.404     -40848.145    
      3000   308.96794      18322.668     -41175.259     -40839.103    
      3100   297.87827     -1405.8537     -41177.555     -40853.464    
      3200   288.51099      7831.325      -41191.83      -40877.931    
      3300   286.03494     -17539.076     -41179.7       -40868.495    
      3400   317.33578      306.19842     -41174.579     -40829.319    
      3500   315.67288     -12669.856     -41172.666     -40829.215    
      3600   295.43756     -356.37188     -41163.875     -40842.44     
      3700   307.71922      3079.3276     -41202.18      -40867.383    
      3800   284.89044      2816.9454     -41195.235     -40885.275    
      3900   304.61643     -1407.5727     -41174.82      -40843.399    
      4000   307.20641     -7620.547      -41159.288     -40825.049    
      4100   313.3938       6486.3799     -41178.417     -40837.446    
      4200   299.67643      1777.4342     -41183.581     -40857.534    
      4300   310.77669      3380.9505     -41211.593     -40873.469    
      4400   289.00621      10329.805     -41191.051     -40876.614    
      4500   297.46463     -2933.5238     -41178.965     -40855.325    
      4600   316.17869     -15873.416     -41175.879     -40831.878    
      4700   291.14093      3192.4833     -41165.411     -40848.651    
      4800   281.4014      -5988.5058     -41179.088     -40872.924    
      4900   284.17827     -6362.352      -41181.873     -40872.688    
      5000   289.34901     -1442.5089     -41180.581     -40865.77     
      5100   305.77106      4284.9255     -41187.851     -40855.174    
      5200   304.79881      9014.5125     -41181.891     -40850.271    
      5300   297.33232      3134.3643     -41204.652     -40881.155    
      5400   276.73699      9378.4751     -41198.754     -40897.666    
      5500   290.54121     -4152.8031     -41190.342     -40874.235    
      5600   287.40058     -516.9211      -41169.729     -40857.038    
      5700   310.81786      8581.6916     -41189.688     -40851.52     
      5800   297.54682     -156.20061     -41181.981     -40858.252    
      5900   296.65277      20393.158     -41217.443     -40894.686    
      6000   279.1758       1541.9834     -41214.857     -40911.115    
      6100   294.57467     -13713.352     -41200.528     -40880.032    
      6200   301.38184     -7373.8244     -41186.178     -40858.276    
      6300   305.53568     -13865.603     -41181.377     -40848.956    
      6400   306.76994      11817.828     -41192.09      -40858.326    
      6500   288.89107     -8656.9107     -41204.224     -40889.912    
      6600   293.2906      -4399.5475     -41210.873     -40891.774    
      6700   285.8524      -558.33115     -41188.176     -40877.17     
      6800   302.75773     -3242.7636     -41194.566     -40865.167    
      6900   307.35574      8750.1525     -41193.27      -40858.868    
      7000   290.32907      12340.112     -41176.632     -40860.755    
      7100   321.95649      2533.8125     -41204.662     -40854.375    
      7200   307.4742      -3854.829      -41188.287     -40853.756    
      7300   289.89941     -1260.3112     -41167.365     -40851.956    
      7400   289.98126      5864.8006     -41182.891     -40867.393    
      7500   297.2929      -2785.2551     -41200.103     -40876.65     
      7600   297.4446       5189.4223     -41181.954     -40858.336    
      7700   297.25615      739.52377     -41159.205     -40835.792    
      7800   314.00861     -8232.488      -41175.117     -40833.477    
      7900   288.31293      8137.2021     -41188.464     -40874.781    
      8000   305.6366      -14915.885     -41217.915     -40885.383    
      8100   326.96285     -254.44029     -41229.597     -40873.863    
      8200   298.5225      -2944.2046     -41184.455     -40859.664    
      8300   308.93644      10948.967     -41175.177     -40839.055    
      8400   318.05638     -3881.6248     -41171.261     -40825.217    
      8500   295.49348      13544.545     -41187.615     -40866.119    
      8600   290.60415      808.77654     -41194.634     -40878.457    
      8700   293.73541      3378.7572     -41178.46      -40858.877    
      8800   307.05661      732.10767     -41170.749     -40836.673    
      8900   293.44173      10347.799     -41160.409     -40841.145    
      9000   309.634        1808.444      -41196.108     -40859.227    
      9100   292.75912      5262.7381     -41208.518     -40889.998    
      9200   290.83084     -2282.9723     -41208.914     -40892.491    
      9300   306.8868       3229.7055     -41178.524     -40844.633    
      9400   316.49872      11356.122     -41182.331     -40837.982    
      9500   300.9091       3485.1302     -41190.199     -40862.811    
      9600   283.03287      12579.759     -41195.131     -40887.193    
      9700   285.76652      814.999       -41200.324     -40889.411    
      9800   311.50592      7602.1392     -41202.132     -40863.215    
      9900   310.1268      -17948.362     -41176.727     -40839.311    
     10000   291.2762      -1158.8921     -41162.091     -40845.183    
     10100   309.35778      5786.7439     -41191.887     -40855.307    
     10200   305.3794      -1436.8696     -41200.208     -40867.956    
     10300   290.08727     -6891.7013     -41196.15      -40880.537    
     10400   289.74098     -5474.9372     -41187.401     -40872.164    
     10500   327.4112      -10688.545     -41183.63      -40827.408    
     10600   307.58184     -2845.6481     -41157.452     -40822.804    
     10700   308.45736      4193.7809     -41174.344     -40838.744    
     10800   287.29612      5778.8317     -41181.26      -40868.684    
     10900   300.072        3870.5472     -41208.27      -40881.793    
     11000   287.8171      -11083.834     -41184.129     -40870.985    
     11100   301.55286      3979.6643     -41171.86      -40843.772    
     11200   311.24977      803.14124     -41161.84      -40823.201    
     11300   313.65527      1773.6035     -41182.936     -40841.68     
     11400   276.06955      9780.5909     -41184.524     -40884.162    
     11500   313.4905       2389.016      -41209.058     -40867.981    
     11600   292.31857     -9832.9337     -41162.485     -40844.443    
     11700   310.81554     -11074.554     -41172.748     -40834.582    
     11800   317.83521      2205.679      -41190.968     -40845.165    
     11900   281.90682     -2258.2098     -41187.741     -40881.028    
     12000   291.63034      13405.406     -41206.262     -40888.969    
     12100   306.96508      75.657333     -41209.641     -40875.664    
     12200   297.43977      701.85902     -41178.037     -40854.424    
     12300   312.78082     -14752.709     -41187.045     -40846.74     
     12400   294.6298      -622.09925     -41166.072     -40845.516    
     12500   303.13529      5041.6447     -41174.604     -40844.794    
     12600   314.76385     -5789.6334     -41209.928     -40867.466    
     12700   301.66038     -1450.1551     -41214.049     -40885.844    
     12800   287.49779     -4685.8145     -41190.749     -40877.953    
     12900   313.77083     -4554.7516     -41200.18      -40858.798    
     13000   305.46822      2669.7154     -41180.711     -40848.362    
     13100   293.99759      3324.7489     -41170.804     -40850.936    
     13200   289.25526     -7938.1744     -41196.426     -40881.717    
     13300   286.3747       9631.5088     -41206.317     -40894.743    
     13400   295.06518     -6940.1645     -41205.099     -40884.069    
     13500   304.22457      10018.574     -41184.288     -40853.293    
     13600   292.8216       9997.1451     -41155.865     -40837.277    
     13700   298.64273      1370.2172     -41167.58      -40842.658    
     13800   315.78742      8981.9999     -41204.935     -40861.36     
     13900   287.07717      1034.1999     -41195.406     -40883.067    
     14000   297.80725      7921.9441     -41198.455     -40874.442    
     14100   288.03677     -3245.5771     -41178.823     -40865.44     
     14200   307.53829     -39.170899     -41192.068     -40857.467    
     14300   306.08657     -5328.7671     -41190.819     -40857.798    
     14400   288.87642      5765.924      -41196.422     -40882.126    
     14500   287.92149     -2597.6273     -41214.064     -40900.807    
     14600   288.0523       13226.56      -41196.734     -40883.334    
     14700   304.58785     -6543.4403     -41174.48      -40843.09     
     14800   296.8176      -16110.105     -41171.669     -40848.732    
     14900   317.63911     -4149.2195     -41192.888     -40847.298    
     15000   307.69913      19716.952     -41196.075     -40861.3      
     15100   283.77638      14901.61      -41202.392     -40893.644    
     15200   282.7424      -3007.8862     -41207.687     -40900.065    
     15300   293.40158      4028.041      -41203.689     -40884.47     
     15400   304.7123       8676.3422     -41206.005     -40874.479    
     15500   306.09826     -3299.9708     -41193.374     -40860.34     
     15600   300.10696      2105.8925     -41182.756     -40856.241    
     15700   291.45932      1057.1118     -41190.798     -40873.692    
     15800   292.68934     -10010.85      -41224.605     -40906.161    
     15900   276.65969     -8985.5057     -41203.233     -40902.228    
     16000   296.74577     -16932.756     -41203.333     -40880.475    
     16100   305.12749      8015.868      -41192.455     -40860.477    
     16200   299.83859      4869.2957     -41177.929     -40851.706    
     16300   308.78654      9309.9219     -41189.056     -40853.098    
     16400   288.42329     -8585.089      -41202.06      -40888.257    
     16500   289.00824     -2724.8683     -41211.058     -40896.619    
     16600   301.87327     -2784.38       -41202.701     -40874.264    
     16700   309.6741       3056.3698     -41195.66      -40858.736    
     16800   307.77917      6049.4602     -41194.892     -40860.029    
     16900   289.58338     -5703.5241     -41183.977     -40868.911    
     17000   307.61174     -96.085309     -41199.664     -40864.983    
     17100   312.52491      3349.2761     -41167.411     -40827.385    
     17200   301.96761     -7158.6586     -41138.545     -40810.006    
     17300   297.28715     -6795.3258     -41155.408     -40831.961    
     17400   301.48709     -3316.7848     -41184.286     -40856.27     
     17500   284.30264     -226.67029     -41168.654     -40859.334    
     17600   302.02233      2553.1261     -41190.166     -40861.567    
     17700   284.52356     -567.35293     -41175.332     -40865.771    
     17800   289.50433     -10265.283     -41182.201     -40867.222    
     17900   285.15816      4698.3792     -41175.851     -40865.6      
     18000   307.29887     -7690.9889     -41190.564     -40856.224    
     18100   314.03358     -1802.1264     -41174.578     -40832.911    
     18200   321.31681     -1081.6637     -41171.095     -40821.504    
     18300   311.96922      9028.8839     -41197.021     -40857.6      
     18400   278.12027      5692.2539     -41179.208     -40876.614    
     18500   300.95379     -2644.4088     -41200.931     -40873.495    
     18600   276.51875     -11044.363     -41168.308     -40867.457    
     18700   303.16884      3132.3345     -41175.445     -40845.599    
     18800   325.86443     -4746.3619     -41183.109     -40828.57     
     18900   294.66825     -9923.3175     -41163.144     -40842.546    
     19000   272.22767      6936.3741     -41179.598     -40883.416    
     19100   297.71398     -2350.5917     -41203.142     -40879.23     
     19200   303.02485     -664.47311     -41185.298     -40855.608    
     19300   306.17493     -3839.5355     -41176.614     -40843.497    
     19400   293.84686     -4952.2751     -41166.745     -40847.041    
     19500   297.60752      14802.206     -41185.997     -40862.201    
     19600   280.76048      830.98        -41205.791     -40900.325    
     19700   254.47774      11353.565     -41174.242     -40897.371    
     19800   321.11335      2452.9026     -41220.014     -40870.644    
     19900   306.0693      -206.28828     -41192.102     -40859.1      
     20000   307.06843      6480.1319     -41186.785     -40852.696    
Loop time of 796.918 on 4 procs for 20000 steps with 366 atoms

Performance: 1.084 ns/day, 22.137 hours/ns, 25.097 timesteps/s, 9.185 katom-step/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 662.63     | 682.72     | 695.88     |  52.4 | 85.67
Bond    | 0.043209   | 0.04451    | 0.046796   |   0.7 |  0.01
Neigh   | 9.0665     | 9.3637     | 9.6596     |   7.6 |  1.17
Comm    | 6.5061     | 19.659     | 39.758     | 309.0 |  2.47
Output  | 0.068457   | 0.16903    | 0.32782    |  26.4 |  0.02
Modify  | 83.963     | 84.429     | 84.696     |   3.2 | 10.59
Other   |            | 0.5304     |            |       |  0.07

Nlocal:           91.5 ave         102 max          82 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        4208.75 ave        4303 max        4123 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        61809.5 ave       68589 max       55707 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 247238
Ave neighs/atom = 675.51366
Ave special neighs/atom = 0
Neighbor list builds = 273
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333-HD-100C-11_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF

Total wall time: 0:13:33
