LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
variable       P equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333U-50C-1
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333U-50C-1.data
Reading data file ...
  triclinic box = (0 0 0) to (17.1722 13.1279 17.5867) with tilt (-8.382 0.0305 0.3027)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  362 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -7.38 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 159.7 | 160.9 | 162.2 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              179799.59      1.6616584      3964.6564     -32369.652    
        39   0             -3711.8956      1.6616584      3964.6564     -35236.953    
Loop time of 3.94815 on 4 procs for 39 steps with 362 atoms

97.5% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -32369.6516123212  -35236.9335244483  -35236.9529117294
  Force two-norm initial, final = 4319.6543 194.41365
  Force max component initial, final = 572.55529 70.906701
  Final line search alpha, max atom move = 0.0038907978 0.27588364
  Iterations, force evaluations = 39 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9243     | 2.9384     | 2.9552     |   0.7 | 74.42
Bond    | 0.0002369  | 0.00024378 | 0.00025115 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.10232    | 0.11908    | 0.13321    |   3.3 |  3.02
Output  | 0.010161   | 0.011697   | 0.012751   |   0.9 |  0.30
Modify  | 0.87329    | 0.87338    | 0.87346    |   0.0 | 22.12
Other   |            | 0.005357   |            |       |  0.14

Nlocal:           90.5 ave          96 max          81 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:        4079.25 ave        4110 max        4040 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        56049.2 ave       58901 max       50722 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 224197
Ave neighs/atom = 619.32873
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-1_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
# fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 163.8 | 165.4 | 167.1 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            10.531065     -35236.953     -34914.131    
       100   203.42133      1628.8725     -35099.774     -34880.878    
       200   274.5791      -4053.5892     -35116.384     -34820.917    
       300   329.16138      18952.885     -35143.791     -34789.589    
       400   332.49315      5356.2657     -35202.105     -34844.318    
       500   328.18401      581.65198     -35266.361     -34913.211    
       600   309.88508      4557.0281     -35310.951     -34977.492    
       700   310.72641      105.98882     -35381.14      -35046.776    
       800   352.19878     -4302.364      -35476.784     -35097.792    
       900   326.54515     -9286.0262     -35522.506     -35171.12     
      1000   330.74819      3619.8451     -35590.592     -35234.683    
      1100   299.46123      3820.4013     -35619.783     -35297.541    
      1200   281.39298     -5223.9566     -35630.24      -35327.44     
      1300   294.14954     -802.73064     -35636.987     -35320.461    
      1400   306.35385      14159.207     -35621.837     -35292.178    
      1500   343.54123     -9854.3953     -35669.081     -35299.406    
      1600   312.83551     -8015.5422     -35686.582     -35349.948    
      1700   304.02314     -1118.0796     -35723.887     -35396.736    
      1800   294.74447      9251.5193     -35754.079     -35436.912    
      1900   320.15475     -8930.8535     -35807.644     -35463.135    
      2000   329.17873     -2588.1731     -35844.848     -35490.627    
      2100   288.84177     -11887.366     -35832.925     -35522.111    
      2200   281.31756     -18242.829     -35843.515     -35540.797    
      2300   281.28563     -7865.6046     -35857.477     -35554.793    
      2400   288.59847     -2144.4017     -35865.547     -35554.994    
      2500   293.96408     -8708.295      -35851.047     -35534.72     
      2600   319.9103       3714.9478     -35866.369     -35522.122    
      2700   301.43522      1829.9378     -35879.274     -35554.908    
      2800   299.18914      4654.7865     -35892.828     -35570.879    
      2900   297.12557     -2677.0556     -35883.811     -35564.082    
      3000   308.51906      2871.9665     -35895.696     -35563.707    
      3100   291.91096     -6808.925      -35907.093     -35592.976    
      3200   271.50194      5737.6152     -35908.469     -35616.314    
      3300   298.72296     -466.5642      -35929.911     -35608.463    
      3400   297.70457     -6822.0891     -35916.024     -35595.672    
      3500   297.89322      8892.5128     -35936.448     -35615.894    
      3600   288.28284     -6872.5925     -35953.371     -35643.157    
      3700   281.71264     -1327.8072     -35937.122     -35633.978    
      3800   281.35956     -6361.1794     -35911.98      -35609.217    
      3900   298.69344     -116.79367     -35920.056     -35598.64     
      4000   323.48624     -3944.9541     -35950.048     -35601.954    
      4100   289.24893      7625.6259     -35951.504     -35640.251    
      4200   297.14528     -2748.0766     -35973.225     -35653.475    
      4300   286.86081     -5909.6626     -35972.095     -35663.412    
      4400   280.09948      176.83985     -35970.636     -35669.229    
      4500   314.91889     -1651.5456     -35995.952     -35657.077    
      4600   327.77887     -964.63935     -36000.094     -35647.38     
      4700   328.29627     -4547.2702     -36028.665     -35675.394    
      4800   316.39563      4910.3109     -36051.341     -35710.877    
      4900   317.25581      622.22777     -36086.222     -35744.832    
      5000   294.11917     -7869.406      -36090.43      -35773.937    
      5100   287.94035     -17375.331     -36102.604     -35792.759    
      5200   282.75948      4835.8458     -36094.575     -35790.306    
      5300   329.67118      5127.7442     -36112.974     -35758.224    
      5400   328.84815      9515.302      -36145.861     -35791.997    
      5500   322.35037      10231.405     -36185.451     -35838.579    
      5600   293.09142     -4314.2678     -36198.934     -35883.546    
      5700   313.45087     -6957.4552     -36254.636     -35917.341    
      5800   272.606       -1395.7745     -36226.935     -35933.592    
      5900   293.49114      342.92219     -36239.631     -35923.813    
      6000   294.17746     -8382.2111     -36214.16      -35897.604    
      6100   323.48284      10360.727     -36236.11      -35888.02     
      6200   328.38974     -1404.0806     -36262.955     -35909.584    
      6300   307.35853     -2858.0927     -36266.453     -35935.713    
      6400   297.84317      3588.4716     -36261.918     -35941.417    
      6500   289.71104     -8802.8334     -36253.736     -35941.986    
      6600   319.11597     -1332.9559     -36302.442     -35959.05     
      6700   297.05138     -11004.926     -36313.19      -35993.542    
      6800   294.10852      1287.3953     -36314.531     -35998.048    
      6900   303.95457     -4745.8977     -36321.321     -35994.244    
      7000   282.01401     -8310.3399     -36326.245     -36022.777    
      7100   285.92478      739.16223     -36356.531     -36048.855    
      7200   324.59379      1711.5037     -36405.927     -36056.641    
      7300   299.70208     -7615.9577     -36398.743     -36076.242    
      7400   292.0947      -7121.3291     -36407.463     -36093.147    
      7500   313.04372      6339.3393     -36440.206     -36103.348    
      7600   301.01457      6819.9673     -36442.838     -36118.924    
      7700   311.529        108.24763     -36473.963     -36138.735    
      7800   323.7948      -10307.946     -36497.753     -36149.326    
      7900   312.09273      13031.322     -36524.49      -36188.655    
      8000   290.07106      14025.511     -36536.715     -36224.577    
      8100   295.80339      18989.599     -36552.79      -36234.484    
      8200   392.3197       17537.588     -36668.614     -36246.45     
      8300   325.23005     -11901.572     -36647.226     -36297.255    
      8400   349.89959     -4695.3112     -36724.99      -36348.473    
      8500   314.62101      200.95845     -36725.072     -36386.517    
      8600   329.16839      12383.953     -36779.945     -36425.736    
      8700   256.08969      7472.0236     -36723.993     -36448.422    
      8800   308.09961      15161.963     -36779.26      -36447.722    
      8900   292.33993     -5263.2232     -36739.98      -36425.401    
      9000   356.18477     -7450.5381     -36792.731     -36409.451    
      9100   338.91198     -3881.6559     -36809.212     -36444.519    
      9200   282.84553      4071.0704     -36774.73      -36470.368    
      9300   316.62229     -7982.2666     -36832.009     -36491.3      
      9400   310.9529      -914.98892     -36855.581     -36520.973    
      9500   292.18411      1050.076      -36842.816     -36528.405    
      9600   313.08152     -2256.3065     -36869.685     -36532.787    
      9700   337.20862     -10820.824     -36879.458     -36516.597    
      9800   302.15191     -2636.4647     -36823.837     -36498.699    
      9900   317.87897      2999.9038     -36867.522     -36525.461    
     10000   273.57785     -2469.805      -36844.895     -36550.505    
     10100   290.28328     -9472.2451     -36864.966     -36552.6      
     10200   331.73485      6235.5316     -36908.855     -36551.885    
     10300   322.73621     -7056.6509     -36913.387     -36566.099    
     10400   295.06383     -103.0901      -36916.439     -36598.929    
     10500   270.47158     -4525.1032     -36879.346     -36588.299    
     10600   283.77107     -15758.191     -36864.687     -36559.328    
     10700   323.3868      -20640.525     -36897.22      -36549.233    
     10800   273.34332     -283.45309     -36851.639     -36557.501    
     10900   294.64734     -9738.0654     -36893.52      -36576.458    
     11000   278.28849     -124.40541     -36890.473     -36591.015    
     11100   310.34868      3534.2159     -36909.798     -36575.84     
     11200   326.65596     -8488.5916     -36891.783     -36540.277    
     11300   298.29935      5144.4998     -36862.32      -36541.328    
     11400   283.16448     -8513.4402     -36876.359     -36571.654    
     11500   284.41521      5038.3841     -36892.616     -36586.565    
     11600   267.57403     -7042.0621     -36877.358     -36589.429    
     11700   290.04864      4248.8302     -36891.063     -36578.95     
     11800   314.79556      1168.1734     -36879.791     -36541.048    
     11900   313.46686     -4060.7893     -36873.691     -36536.378    
     12000   299.7037      -10852.823     -36882.097     -36559.594    
     12100   300.73308     -10680.211     -36895.106     -36571.496    
     12200   300.8935      -12974.637     -36906.947     -36583.164    
     12300   288.32819      2938.3244     -36900.055     -36589.793    
     12400   305.51572      4983.341      -36915.352     -36586.595    
     12500   323.45707      1989.474      -36909.644     -36561.581    
     12600   343.18093      4944.0694     -36921.641     -36552.353    
     12700   344.98814     -6136.8943     -36951.261     -36580.029    
     12800   323.11939     -1204.973      -36954.816     -36607.116    
     12900   323.65411     -5327.2954     -36970.246     -36621.971    
     13000   268.1219       1922.2736     -36926.567     -36638.048    
     13100   313.59001     -1964.6944     -36971.23      -36633.784    
     13200   339.47237     -3456.5919     -36964.003     -36598.706    
     13300   339.26051     -8690.4252     -36956.491     -36591.422    
     13400   311.91194      7939.3331     -36951.99      -36616.35     
     13500   271.16016     -3752.0778     -36931.348     -36639.56     
     13600   318.38256      255.44579     -36992.121     -36649.519    
     13700   302.49472     -1653.9594     -36993.857     -36668.351    
     13800   281.60556      5685.3027     -36987.925     -36684.897    
     13900   291.96593     -865.59643     -37023.096     -36708.92     
     14000   243.63823      18289.067     -36994.318     -36732.145    
     14100   298.24169     -5153.9715     -37021.678     -36700.748    
     14200   320.226       -3064.6314     -37030.152     -36685.566    
     14300   298.94958      8641.2953     -36998.466     -36676.775    
     14400   289.78149      596.88666     -36966.288     -36654.462    
     14500   301.04642     -2686.7054     -36978.273     -36654.326    
     14600   308.65059      3170.3203     -37021.169     -36689.038    
     14700   277.68472     -7812.3132     -36996.967     -36698.158    
     14800   283.08854      2808.865      -36997.669     -36693.045    
     14900   327.90584      1592.7294     -37036.257     -36683.407    
     15000   298.26633      4155.2495     -36998.877     -36677.921    
     15100   264.59535      7943.1646     -36976.046     -36691.322    
     15200   304.6453      -8133.3723     -37021.108     -36693.287    
     15300   334.33643     -3141.1693     -37037.127     -36677.357    
     15400   287.68536     -13213.333     -36966.669     -36657.098    
     15500   322.74662      16065.322     -36997.03      -36649.731    
     15600   310.98942     -5852.3448     -37026.47      -36691.823    
     15700   323.71966      2483.0927     -37048.935     -36700.589    
     15800   269.68661      4419.9425     -36984.183     -36693.98     
     15900   306.15535      2923.3903     -37001.25      -36671.805    
     16000   322.84658     -6088.8963     -37004.198     -36656.792    
     16100   290.55764     -5986.3852     -36969.035     -36656.373    
     16200   269.03851      7390.7894     -36980.98      -36691.475    
     16300   306.04457      2981.5917     -37032.591     -36703.265    
     16400   284.58444      17622.303     -37000.939     -36694.706    
     16500   300.73698      8464.0462     -36989.995     -36666.381    
     16600   327.45014     -8796.8258     -37012.546     -36660.186    
     16700   291.99176     -18975.513     -36993.011     -36678.806    
     16800   296.30461     -7533.8037     -37004.638     -36685.793    
     16900   285.24331     -9948.9122     -37011.317     -36704.375    
     17000   302.07418      3473.6064     -37067.215     -36742.161    
     17100   259.54761     -778.94734     -37002.472     -36723.18     
     17200   311.53144      8281.0791     -37027.471     -36692.24     
     17300   302.91969     -4525.9205     -37000.439     -36674.476    
     17400   302.68268      14692.593     -36981.827     -36656.119    
     17500   293.61516      3519.4445     -36981.033     -36665.082    
     17600   293.37585      9794.711      -37012.004     -36696.31     
     17700   305.7881       7618.7276     -37037.957     -36708.907    
     17800   280.94305     -9240.3608     -37001.307     -36698.992    
     17900   299.06059     -6985.1631     -37009.138     -36687.327    
     18000   326.254       -14288.344     -37028.76      -36677.687    
     18100   291.98098     -9064.3429     -36997.084     -36682.892    
     18200   281.10218     -3553.7518     -36995.375     -36692.888    
     18300   299.57159     -2362.9403     -37024.92      -36702.559    
     18400   292.60608     -4939.9629     -37027.055     -36712.19     
     18500   283.7371       6545.5949     -37008.153     -36702.831    
     18600   313.25164     -5281.72       -37012.77      -36675.688    
     18700   333.61476      4902.3177     -37020.28      -36661.286    
     18800   311.33211     -1403.653      -37003.579     -36668.563    
     18900   283.84872      5887.1833     -37001.517     -36696.075    
     19000   313.70879      3104.0131     -37034.53      -36696.956    
     19100   300.20039      12447.576     -37008.118     -36685.081    
     19200   281.97093      6036.1881     -36972.259     -36668.838    
     19300   324.06949      23688.631     -37003.785     -36655.063    
     19400   334.95613      5939.3698     -37019.841     -36659.404    
     19500   290.2132      -6280.7465     -36997.737     -36685.446    
     19600   280.56265      5012.1324     -36996.483     -36694.578    
     19700   324.25547      2615.5843     -37038.541     -36689.619    
     19800   288.59529      2282.9076     -36987.847     -36677.298    
     19900   306.24243     -4102.4504     -36979.927     -36650.388    
     20000   313.91488      5321.0491     -36974.894     -36637.099    
Loop time of 702.945 on 4 procs for 20000 steps with 362 atoms

Performance: 1.229 ns/day, 19.526 hours/ns, 28.452 timesteps/s, 10.300 katom-step/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 583.88     | 590.39     | 602.58     |  30.3 | 83.99
Bond    | 0.044747   | 0.04649    | 0.048988   |   0.7 |  0.01
Neigh   | 13.063     | 13.336     | 13.925     |   9.5 |  1.90
Comm    | 3.7055     | 15.904     | 22.392     | 184.6 |  2.26
Output  | 0.06607    | 0.16776    | 0.32661    |  26.7 |  0.02
Modify  | 81.971     | 82.606     | 82.964     |   4.2 | 11.75
Other   |            | 0.4943     |            |       |  0.07

Nlocal:           90.5 ave         101 max          79 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:           4046 ave        4087 max        4010 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        55630.5 ave       61523 max       49026 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 222522
Ave neighs/atom = 614.70166
Ave special neighs/atom = 0
Neighbor list builds = 461
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333U-50C-1_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF

Total wall time: 0:11:47
