include init.mod.lmp

# Read the initial sctructure
# box tilt large
variable structure string 333SiO2-1-UFF-c
read_data       ${structure}.data

include ff.mod.lmp

# Compute initial state
fix 3 all box/relax  aniso 0.0

# Energy minimization
print "****Minimization starts.*****"
minimize ${etol} ${ftol} ${maxiter} ${maxeval}

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable tmp equal pxy
variable pxy0 equal ${tmp}

variable tmp equal lx
variable lx0 equal ${tmp}
variable tmp equal ly
variable ly0 equal ${tmp}
variable tmp equal lz
variable lz0 equal ${tmp}

# These formulas define the derivatives w.r.t. strain components
# Constants uses $, variables use v_ 
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}

displace_atoms all random ${atomjiggle} ${atomjiggle} ${atomjiggle} ${seed} units box

# Write restart
unfix 3
write_restart restart.equil

variable dir equal 1
include displace.mod.lmp

variable dir equal 2
include displace.mod.lmp

variable dir equal 3
include displace.mod.lmp

variable dir equal 4
include displace.mod.lmp

variable dir equal 5
include displace.mod.lmp

variable dir equal 6
include displace.mod.lmp

# Analyze and output stiffness tensor C.log
include calc.mod.lmp
