LAMMPS (2 Aug 2023 - Update 2)
  using 6 OpenMP thread(s) per MPI task

# variable T index 300 400 500  #
# label T_loop

# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 900.0  # high temperature 2100.0
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nheat equal (${Th}-${Tl})*${nthermo}   # 1800
variable       nheat equal (900-${Tl})*${nthermo}   
variable       nheat equal (900-300)*${nthermo}   
variable       nheat equal (900-300)*100   
# variable       nheat equal 240*${nthermo}   # 1800


variable FF string "* * CHONSi.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

# box tilt large
variable structure string 333U-50C-5
# Read the initial sctructure
read_data       ${structure}.data
read_data       333U-50C-5.data
Reading data file ...
  triclinic box = (0 0 0) to (15.6782 14.2194 17.6383) with tilt (-7.0409 -1.0144 0.675)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  350 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * CHONSi.ff C H O Si
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        5.0 bin
neigh_modify    every 10 delay 0 check yes

# # Energy minimization
# print "##### Minimization starts.##### "
# # fix min1 all nve
# minimize 1.0e-6 1.0e-6 100 1000
# # unfix min1
# # Save the optimized structure
# write_data ${structure}_opt.data

# # Print system info
# thermo          ${nthermo}
# thermo_style    custom step temp press density vol pe etotal

# reset_timestep 0

velocity        all create ${Tl} 12345
velocity        all create 300 12345

# # equilibration at low T
# variable       nequil equal 100*${nthermo}  # 50
# print "##### Equilibration starts.##### "
# fix             equil1 all nvt temp ${Tl} ${Tl} ${Td}
# # fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
# # 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
# # Save trajectory
# dump dump1 all custom ${nthermo} dump/dump_eq.lammpstrj id type x y z q
# run             ${nequil}
# undump dump1
# unfix             equil1
# reset_timestep  0

# Heat to high T
print "##### Heat starts.##### "
##### Heat starts.##### 
# velocity        all create ${Tl} 12345
# out put bonds and species information
fix bondinfo all reaxff/bonds ${nthermo} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
variable PE equal pe
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] v_PE c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total PotE Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] v_PE c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total PotE Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1 1 4 3 4 1 2  cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

# unfix           equil1
fix             nve1 all nve
fix             heat1T all temp/berendsen ${Tl} ${Th} ${Td}
fix             heat1T all temp/berendsen 300 ${Th} ${Td}
fix             heat1T all temp/berendsen 300 900 ${Td}
fix             heat1T all temp/berendsen 300 900 50
# fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
# fix             heat1 all npt temp ${Tl} ${Th} ${Td} tri ${P} ${P} ${Pd}
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press pe vol density
dump dump2 all custom ${nthermo} dump/dump_heat.lammpstrj   id   type   x   y   z   q
dump dump2 all custom 100 dump/dump_heat.lammpstrj   id   type   x   y   z   q
run             ${nheat}
run             60000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -10.66 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 4 2 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 10
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 303.4 | 305.1 | 306.7 Mbytes
   Step          Temp          Press          PotEng         Volume        Density    
         0   300            102489.53     -38963.433      3932.1873      1.6516858    
       100   800.19229     -10890.379     -40117.466      3932.1873      1.6516858    
       200   617.77166     -5595.634      -40353.702      3932.1873      1.6516858    
       300   563.24711      4154.8698     -40604.732      3932.1873      1.6516858    
       400   499.06577      13438.998     -40752.005      3932.1873      1.6516858    
       500   436.45676     -1022.0058     -40832.74       3932.1873      1.6516858    
       600   394.2344      -12786.249     -40895.358      3932.1873      1.6516858    
       700   348.26381     -8127.6362     -40904.359      3932.1873      1.6516858    
       800   337.14612     -7600.224      -40938.191      3932.1873      1.6516858    
       900   330.06007      3377.563      -40967.671      3932.1873      1.6516858    
      1000   343.39073     -10868.866     -41007.601      3932.1873      1.6516858    
      1100   318.59305     -9032.5052     -40996.946      3932.1873      1.6516858    
      1200   327.69637     -8122.9876     -41027.086      3932.1873      1.6516858    
      1300   312.37597      2519.4004     -41018.791      3932.1873      1.6516858    
      1400   311.27743      4175.8523     -41025.579      3932.1873      1.6516858    
      1500   325.69726     -5913.8466     -41041.232      3932.1873      1.6516858    
      1600   322.27947     -5661.374      -41048.694      3932.1873      1.6516858    
      1700   290.57326      6690.1081     -41026.968      3932.1873      1.6516858    
      1800   321.20266     -12638.051     -41054.563      3932.1873      1.6516858    
      1900   322.35932     -9599.8028     -41055.733      3932.1873      1.6516858    
      2000   316.56646     -12140.902     -41047.994      3932.1873      1.6516858    
      2100   324.09826     -5089.506      -41053.594      3932.1873      1.6516858    
      2200   340.18925     -1891.4194     -41076.548      3932.1873      1.6516858    
      2300   307.232       -6211.3867     -41039.715      3932.1873      1.6516858    
      2400   318.03421     -8783.456      -41051.241      3932.1873      1.6516858    
      2500   319.23135     -2402.3021     -41056.361      3932.1873      1.6516858    
      2600   337.13563     -18868.941     -41075.987      3932.1873      1.6516858    
      2700   312.07807     -5695.4324     -41046.632      3932.1873      1.6516858    
      2800   307.18742     -5934.4489     -41031.765      3932.1873      1.6516858    
      2900   328.11233     -14935.375     -41053.513      3932.1873      1.6516858    
      3000   329.83399     -10620.755     -41054.962      3932.1873      1.6516858    
      3100   332.59393      3215.4125     -41058.217      3932.1873      1.6516858    
      3200   324.06311     -4221.1887     -41044.708      3932.1873      1.6516858    
      3300   332.05343     -6743.2857     -41055.845      3932.1873      1.6516858    
      3400   320.53875      2387.2758     -41040.469      3932.1873      1.6516858    
      3500   344.10494     -3439.3923     -41061.95       3932.1873      1.6516858    
      3600   325.78138     -14363.498     -41042.303      3932.1873      1.6516858    
      3700   341.86899     -13272.54      -41063.179      3932.1873      1.6516858    
      3800   339.51118     -3477.2681     -41054.733      3932.1873      1.6516858    
      3900   327.96648     -7991.0325     -41046.623      3932.1873      1.6516858    
      4000   320.87625     -8445.8936     -41038.936      3932.1873      1.6516858    
      4100   336.93664      8861.2414     -41050.658      3932.1873      1.6516858    
      4200   333.39188      2039.3428     -41048.191      3932.1873      1.6516858    
      4300   328.35366     -5592.7315     -41032.162      3932.1873      1.6516858    
      4400   345.95868     -3415.806      -41044.048      3932.1873      1.6516858    
      4500   344.46165     -9706.4072     -41044.473      3932.1873      1.6516858    
      4600   339.8586       4676.3399     -41042.488      3932.1873      1.6516858    
      4700   347.07498     -32.064401     -41052.386      3932.1873      1.6516858    
      4800   328.56511     -8963.1195     -41025.632      3932.1873      1.6516858    
      4900   329.02279     -1244.5854     -41023.51       3932.1873      1.6516858    
      5000   318.07904     -2833.5943     -41011.185      3932.1873      1.6516858    
      5100   354.23637      2094.1927     -41041.021      3932.1873      1.6516858    
      5200   345.57265     -4645.1859     -41034.48       3932.1873      1.6516858    
      5300   349.62068     -7966.4548     -41034.697      3932.1873      1.6516858    
      5400   370.69007     -5212.8207     -41057.758      3932.1873      1.6516858    
      5500   334.71364     -745.48018     -41022.455      3932.1873      1.6516858    
      5600   336.2501       3908.8363     -41023.209      3932.1873      1.6516858    
      5700   362.27902     -6314.7813     -41047.121      3932.1873      1.6516858    
      5800   358.80452     -896.80467     -41041.233      3932.1873      1.6516858    
      5900   353.64118     -4006.7209     -41042.395      3932.1873      1.6516858    
      6000   367.36418     -14600.279     -41048.826      3932.1873      1.6516858    
      6100   362.17844     -13162.453     -41040.997      3932.1873      1.6516858    
      6200   365.20062     -14970.13      -41041.614      3932.1873      1.6516858    
      6300   356.60413     -5713.115      -41037.601      3932.1873      1.6516858    
      6400   353.6966       7983.8044     -41026.193      3932.1873      1.6516858    
      6500   347.31071     -7162.1601     -41016.021      3932.1873      1.6516858    
      6600   359.02074     -12442.962     -41026.206      3932.1873      1.6516858    
      6700   356.95198     -12851.955     -41026.747      3932.1873      1.6516858    
      6800   393.56963      2477.1155     -41064.344      3932.1873      1.6516858    
      6900   370.45247      696.15557     -41037.851      3932.1873      1.6516858    
      7000   368.34275     -11338.241     -41033.01       3932.1873      1.6516858    
      7100   363.56362     -12934.911     -41027.516      3932.1873      1.6516858    
      7200   359.23888     -18867.256     -41015.789      3932.1873      1.6516858    
      7300   371.76407     -1636.6727     -41026.138      3932.1873      1.6516858    
      7400   381.53554     -7152.2157     -41037.678      3932.1873      1.6516858    
      7500   363.85224     -4343.3461     -41013.358      3932.1873      1.6516858    
      7600   353.98355     -13486.953     -40997.562      3932.1873      1.6516858    
      7700   378.16012     -5293.8546     -41022.212      3932.1873      1.6516858    
      7800   414.17178     -11091.752     -41068.434      3932.1873      1.6516858    
      7900   377.99912     -5078.4652     -41031.386      3932.1873      1.6516858    
      8000   380.44488     -8871.4844     -41032.391      3932.1873      1.6516858    
      8100   392.53239      4129.1402     -41041.328      3932.1873      1.6516858    
      8200   363.56038     -8764.0117     -41008.613      3932.1873      1.6516858    
      8300   373.97857      9522.7864     -41015.206      3932.1873      1.6516858    
      8400   393.05632     -25405.938     -41042.87       3932.1873      1.6516858    
      8500   397.77375      9915.0719     -41039.417      3932.1873      1.6516858    
      8600   372.36027      193.24216     -41013.786      3932.1873      1.6516858    
      8700   400.96607     -736.41463     -41041.377      3932.1873      1.6516858    
      8800   385.56077     -2444.9093     -41030.584      3932.1873      1.6516858    
      8900   388.88774     -11837.452     -41027.342      3932.1873      1.6516858    
      9000   395.10995     -2704.2738     -41026.08       3932.1873      1.6516858    
      9100   397.1917      -4007.8262     -41029.46       3932.1873      1.6516858    
      9200   389.68001      8473.9685     -41015.799      3932.1873      1.6516858    
      9300   378.60455     -13585.606     -40995.922      3932.1873      1.6516858    
      9400   403.60638     -5191.6616     -41021.277      3932.1873      1.6516858    
      9500   392.29606     -3019.2021     -41013.699      3932.1873      1.6516858    
      9600   371.47803      2858.6198     -40986.604      3932.1873      1.6516858    
      9700   401.42056     -1541.6058     -41025.022      3932.1873      1.6516858    
      9800   401.0492      -16095.76      -41017.173      3932.1873      1.6516858    
      9900   397.63639      1372.0084     -41004.957      3932.1873      1.6516858    
     10000   399.17733     -806.19761     -41005.758      3932.1873      1.6516858    
     10100   398.81615     -14564.108     -40996.104      3932.1873      1.6516858    
     10200   398.13701      1404.6613     -41002.322      3932.1873      1.6516858    
     10300   409.09596     -16374.818     -41001.888      3932.1873      1.6516858    
     10400   402.36883     -19302.965     -41000.898      3932.1873      1.6516858    
     10500   395.2286      -9280.0719     -40999.539      3932.1873      1.6516858    
     10600   399.08471     -12926.768     -40995.144      3932.1873      1.6516858    
     10700   419.06074     -3815.8607     -41013.049      3932.1873      1.6516858    
     10800   395.88748     -4350.0222     -40988.885      3932.1873      1.6516858    
     10900   406.9373       3725.5733     -40994.214      3932.1873      1.6516858    
     11000   406.62877     -6045.2569     -40987.162      3932.1873      1.6516858    
     11100   408.99208     -13512.021     -40983.17       3932.1873      1.6516858    
     11200   417.19299      2625.1914     -40990.678      3932.1873      1.6516858    
     11300   405.28125      3224.1755     -40978.008      3932.1873      1.6516858    
     11400   434.1422      -1082.9332     -41007.512      3932.1873      1.6516858    
     11500   389.91793     -3046.1843     -40962.101      3932.1873      1.6516858    
     11600   417.07875     -13173.878     -40986.72       3932.1873      1.6516858    
     11700   410.39988      13653.685     -40981.513      3932.1873      1.6516858    
     11800   454.88817      10199.883     -41027.952      3932.1873      1.6516858    
     11900   434.85616     -11859.559     -41005.672      3932.1873      1.6516858    
     12000   435.56537      6696.5768     -41013.253      3932.1873      1.6516858    
     12100   404.41113     -17839.457     -40978.846      3932.1873      1.6516858    
     12200   435.89988     -1897.8757     -41006.934      3932.1873      1.6516858    
     12300   418.83959      3080.7972     -40990.947      3932.1873      1.6516858    
     12400   428.1608      -13127.282     -40994.741      3932.1873      1.6516858    
     12500   425.13219     -14378.139     -40987.027      3932.1873      1.6516858    
     12600   406.29974     -4423.943      -40972.246      3932.1873      1.6516858    
     12700   438.50762     -12180.69      -41006.623      3932.1873      1.6516858    
     12800   431.34629     -7183.3117     -40993.886      3932.1873      1.6516858    
     12900   435.83954      3779.9393     -40997.757      3932.1873      1.6516858    
     13000   439.08575      10174.103     -41005.767      3932.1873      1.6516858    
     13100   416.66936     -4057.8222     -40966.608      3932.1873      1.6516858    
     13200   438.37096     -26990.162     -40993.679      3932.1873      1.6516858    
     13300   431.52513     -4268.4291     -40986.714      3932.1873      1.6516858    
     13400   436.60121     -5417.7143     -40989.732      3932.1873      1.6516858    
     13500   443.93202     -14649.947     -40996.051      3932.1873      1.6516858    
     13600   422.63186     -7460.95       -40967.721      3932.1873      1.6516858    
     13700   427.82653      4720.7514     -40980.297      3932.1873      1.6516858    
     13800   430.55448     -34.084207     -40976.24       3932.1873      1.6516858    
     13900   418.73417     -7938.5135     -40962.144      3932.1873      1.6516858    
     14000   426.11934     -4849.5711     -40963.315      3932.1873      1.6516858    
     14100   434.64815     -15719.574     -40969.369      3932.1873      1.6516858    
     14200   459.43886     -5597.5808     -40992.988      3932.1873      1.6516858    
     14300   441.66279     -1352.2089     -40975.308      3932.1873      1.6516858    
     14400   450.30249     -12529.308     -40975.149      3932.1873      1.6516858    
     14500   451.81785     -1185.2237     -40974.85       3932.1873      1.6516858    
     14600   459.27312     -4981.9587     -40985.517      3932.1873      1.6516858    
     14700   469.74411     -8693.0138     -40996.142      3932.1873      1.6516858    
     14800   427.95522     -7152.0947     -40952.013      3932.1873      1.6516858    
     14900   453.62494     -10011.505     -40967.627      3932.1873      1.6516858    
     15000   456.83504     -8865.5413     -40971.296      3932.1873      1.6516858    
     15100   488.19363     -18828.024     -41007.298      3932.1873      1.6516858    
     15200   429.20681     -6099.3391     -40948.898      3932.1873      1.6516858    
     15300   445.47579     -5350.7785     -40964.342      3932.1873      1.6516858    
     15400   452.55183      5086.9918     -40971.257      3932.1873      1.6516858    
     15500   436.59403     -5625.1099     -40945.726      3932.1873      1.6516858    
     15600   458.03557     -316.02675     -40962.183      3932.1873      1.6516858    
     15700   460.25603      15448.118     -40956.804      3932.1873      1.6516858    
     15800   439.1724      -3761.4682     -40943.83       3932.1873      1.6516858    
     15900   459.30912     -8898.2477     -40962.729      3932.1873      1.6516858    
     16000   446.69007      2439.2829     -40941.767      3932.1873      1.6516858    
     16100   425.94011     -15999.927     -40914.222      3932.1873      1.6516858    
     16200   480.15915     -724.64733     -40968.772      3932.1873      1.6516858    
     16300   467.20183      5172.1437     -40958.269      3932.1873      1.6516858    
     16400   451.87908      2882.804      -40936.374      3932.1873      1.6516858    
     16500   460.82024      5679.6215     -40943.697      3932.1873      1.6516858    
     16600   449.64382     -6702.9445     -40924.642      3932.1873      1.6516858    
     16700   476.40203      6133.3763     -40950.93       3932.1873      1.6516858    
     16800   466.16629     -6841.2445     -40942.751      3932.1873      1.6516858    
     16900   452.66289      1400.0959     -40926.92       3932.1873      1.6516858    
     17000   474.80006     -18428.297     -40951.329      3932.1873      1.6516858    
     17100   473.58977     -17575.228     -40949.787      3932.1873      1.6516858    
     17200   461.42332      697.54877     -40931.14       3932.1873      1.6516858    
     17300   491.59567     -473.79084     -40963.514      3932.1873      1.6516858    
     17400   450.09025     -281.40553     -40915.394      3932.1873      1.6516858    
     17500   477.3288       17113.74      -40943.871      3932.1873      1.6516858    
     17600   495.37787     -5429.7727     -40967.865      3932.1873      1.6516858    
     17700   461.9699      -22330.163     -40927.502      3932.1873      1.6516858    
     17800   455.11401     -6027.7035     -40910.637      3932.1873      1.6516858    
     17900   471.08554     -5044.2484     -40932.416      3932.1873      1.6516858    
     18000   481.48947     -7304.6116     -40940.509      3932.1873      1.6516858    
     18100   465.0889      -3464.7101     -40923.938      3932.1873      1.6516858    
     18200   450.96995     -5489.1224     -40900.283      3932.1873      1.6516858    
     18300   465.92393     -2400.7907     -40911.232      3932.1873      1.6516858    
     18400   460.66081      96.757493     -40890.27       3932.1873      1.6516858    
     18500   487.41511     -15205.285     -40922.47       3932.1873      1.6516858    
     18600   473.46231     -2687.3949     -40909.094      3932.1873      1.6516858    
     18700   486.07542      7484.5055     -40925.677      3932.1873      1.6516858    
     18800   485.45226      13775.351     -40924.54       3932.1873      1.6516858    
     18900   476.77819     -4432.7072     -40910.981      3932.1873      1.6516858    
     19000   489.24878     -2305.024      -40918.438      3932.1873      1.6516858    
     19100   492.69435      379.29827     -40922.802      3932.1873      1.6516858    
     19200   471.49955     -5383.2572     -40896.257      3932.1873      1.6516858    
     19300   487.40907     -5876.3877     -40923.025      3932.1873      1.6516858    
     19400   473.81738     -525.70734     -40905.932      3932.1873      1.6516858    
     19500   500.67538     -273.91606     -40926.98       3932.1873      1.6516858    
     19600   490.70635     -4887.0231     -40916.115      3932.1873      1.6516858    
     19700   502.51875     -3063.9245     -40928.985      3932.1873      1.6516858    
     19800   465.53992     -10031.774     -40887.562      3932.1873      1.6516858    
     19900   494.41206     -11897.96      -40925.394      3932.1873      1.6516858    
     20000   507.46813      317.29786     -40936.649      3932.1873      1.6516858    
     20100   511.08501     -15647.123     -40932.769      3932.1873      1.6516858    
     20200   539.26887     -3686.5483     -40971.578      3932.1873      1.6516858    
     20300   497.32268     -18753.178     -40922.353      3932.1873      1.6516858    
     20400   495.39005      4071.5489     -40909.486      3932.1873      1.6516858    
     20500   523.01234      3300.6991     -40937.169      3932.1873      1.6516858    
     20600   485.82378      1728.6187     -40886.725      3932.1873      1.6516858    
     20700   496.53741      2131.4006     -40899.948      3932.1873      1.6516858    
     20800   515.41408     -5665.7277     -40916.027      3932.1873      1.6516858    
     20900   481.85953      4105.9087     -40877.851      3932.1873      1.6516858    
     21000   485.88235     -8192.944      -40877.211      3932.1873      1.6516858    
     21100   502.77724      2512.492      -40900.226      3932.1873      1.6516858    
     21200   538.82218      3770.5748     -40933.481      3932.1873      1.6516858    
     21300   549.71932     -2641.241      -40946.096      3932.1873      1.6516858    
     21400   513.96725      5763.2756     -40902.533      3932.1873      1.6516858    
     21500   495.37202     -7049.7721     -40883.22       3932.1873      1.6516858    
     21600   486.96319     -21078.342     -40876.366      3932.1873      1.6516858    
     21700   529.7681      -7771.5131     -40917.648      3932.1873      1.6516858    
     21800   507.48258      1451.2699     -40893.249      3932.1873      1.6516858    
     21900   509.18681     -288.24229     -40891.997      3932.1873      1.6516858    
     22000   526.28288     -4096.6663     -40912.06       3932.1873      1.6516858    
     22100   488.30592      5016.0949     -40864.412      3932.1873      1.6516858    
     22200   532.66755     -18056.006     -40914.898      3932.1873      1.6516858    
     22300   510.78919      1166.1198     -40892.335      3932.1873      1.6516858    
     22400   520.41818      7066.3191     -40910.635      3932.1873      1.6516858    
     22500   516.67444      1317.4633     -40898.093      3932.1873      1.6516858    
     22600   499.34171     -9014.3941     -40881.131      3932.1873      1.6516858    
     22700   526.04696     -4428.4014     -40904.637      3932.1873      1.6516858    
     22800   537.06541      3586.1577     -40904.556      3932.1873      1.6516858    
     22900   511.42806     -23867.101     -40878.291      3932.1873      1.6516858    
     23000   520.4229       5347.9608     -40886.491      3932.1873      1.6516858    
     23100   536.25845      8970.9203     -40898.73       3932.1873      1.6516858    
     23200   547.89046     -14867.429     -40902.445      3932.1873      1.6516858    
     23300   518.50342     -6100.5759     -40871.525      3932.1873      1.6516858    
     23400   526.07145      6389.1476     -40888.981      3932.1873      1.6516858    
     23500   520.59126      3109.5842     -40890.396      3932.1873      1.6516858    
     23600   528.6477      -20402.513     -40896.696      3932.1873      1.6516858    
     23700   512.84665     -2637.4654     -40861.447      3932.1873      1.6516858    
     23800   500.48219      3221.9314     -40846.126      3932.1873      1.6516858    
     23900   520.14204     -3968.5072     -40861.422      3932.1873      1.6516858    
     24000   518.48499      5646.1085     -40863.832      3932.1873      1.6516858    
     24100   528.21317     -2415.4825     -40871.786      3932.1873      1.6516858    
     24200   545.09778      2358.495      -40890.465      3932.1873      1.6516858    
     24300   540.70133     -944.96015     -40883.853      3932.1873      1.6516858    
     24400   532.33972     -9700.8144     -40866.77       3932.1873      1.6516858    
     24500   543.2916      -26608.785     -40877.708      3932.1873      1.6516858    
     24600   537.00611     -6828.9611     -40864.71       3932.1873      1.6516858    
     24700   521.78344     -1090.879      -40856.275      3932.1873      1.6516858    
     24800   539.90277      1874.0641     -40883.272      3932.1873      1.6516858    
     24900   570.61739      1890.1531     -40903.944      3932.1873      1.6516858    
     25000   533.22103     -1660.6086     -40859.111      3932.1873      1.6516858    
     25100   548.06873      3706.5953     -40871.124      3932.1873      1.6516858    
     25200   531.05069     -46.842369     -40845.053      3932.1873      1.6516858    
     25300   555.79067     -24113.674     -40872.136      3932.1873      1.6516858    
     25400   538.90388     -10359.558     -40852.13       3932.1873      1.6516858    
     25500   551.39847     -2092.542      -40873.468      3932.1873      1.6516858    
     25600   548.23492     -17174.352     -40862.076      3932.1873      1.6516858    
     25700   556.662       -3385.2702     -40868.132      3932.1873      1.6516858    
     25800   542.55332     -16400.9       -40856.747      3932.1873      1.6516858    
     25900   549.85019     -6810.5521     -40870.617      3932.1873      1.6516858    
     26000   539.9271      -8142.5603     -40860.902      3932.1873      1.6516858    
     26100   582.64701      12457.77      -40900.97       3932.1873      1.6516858    
     26200   587.57484     -9304.4695     -40904.662      3932.1873      1.6516858    
     26300   541.30342      614.81797     -40840.953      3932.1873      1.6516858    
     26400   547.11185      6509.7916     -40850.008      3932.1873      1.6516858    
     26500   572.1085      -12978.359     -40878.434      3932.1873      1.6516858    
     26600   587.3046       18579.444     -40889.461      3932.1873      1.6516858    
     26700   530.26136     -2862.6415     -40829.921      3932.1873      1.6516858    
     26800   547.45703      3829.5397     -40844.897      3932.1873      1.6516858    
     26900   582.10968      15470.92      -40871.538      3932.1873      1.6516858    
     27000   576.80782      557.94483     -40860.302      3932.1873      1.6516858    
     27100   588.83946     -2452.0451     -40885.383      3932.1873      1.6516858    
     27200   580.48125     -18877.199     -40872.459      3932.1873      1.6516858    
     27300   568.7048      -5885.3049     -40849.216      3932.1873      1.6516858    
     27400   584.57584     -11783.795     -40867.754      3932.1873      1.6516858    
     27500   576.31192      1114.2828     -40843.882      3932.1873      1.6516858    
     27600   548.24326     -26955.522     -40817.523      3932.1873      1.6516858    
     27700   583.00251     -7012.9044     -40853.613      3932.1873      1.6516858    
     27800   571.31726      13499.774     -40831.009      3932.1873      1.6516858    
     27900   590.02971     -2888.3183     -40859.13       3932.1873      1.6516858    
     28000   605.98872     -15142.54      -40878.739      3932.1873      1.6516858    
     28100   610.39514     -9856.5799     -40877.746      3932.1873      1.6516858    
     28200   593.89752     -4746.7764     -40853.232      3932.1873      1.6516858    
     28300   584.68044     -7211.6461     -40839.531      3932.1873      1.6516858    
     28400   582.044        11084.167     -40834.95       3932.1873      1.6516858    
     28500   596.68251     -4932.1554     -40851.822      3932.1873      1.6516858    
     28600   583.13338      2267.7848     -40836.4        3932.1873      1.6516858    
     28700   567.96518     -12097.87      -40821.758      3932.1873      1.6516858    
     28800   574.34244      4186.9941     -40810.909      3932.1873      1.6516858    
     28900   591.11495      12130.705     -40831.067      3932.1873      1.6516858    
     29000   587.57398     -6753.3278     -40838.696      3932.1873      1.6516858    
     29100   581.2297      -10578.472     -40827.553      3932.1873      1.6516858    
     29200   609.16562     -11860.338     -40856.405      3932.1873      1.6516858    
     29300   563.59317     -3482.7651     -40813.286      3932.1873      1.6516858    
     29400   566.38829     -8263.6249     -40797.991      3932.1873      1.6516858    
     29500   595.549       -10847.068     -40826.42       3932.1873      1.6516858    
     29600   598.69853     -6910.0654     -40826.627      3932.1873      1.6516858    
     29700   615.52598      8451.2568     -40850.658      3932.1873      1.6516858    
     29800   616.89441      10556.724     -40854.775      3932.1873      1.6516858    
     29900   604.21572     -6080.1458     -40835.959      3932.1873      1.6516858    
     30000   620.70763      6476.4019     -40845.466      3932.1873      1.6516858    
     30100   558.50937      804.31245     -40770.969      3932.1873      1.6516858    
     30200   620.86227      9305.291      -40838.401      3932.1873      1.6516858    
     30300   607.23167      5853.6351     -40822.955      3932.1873      1.6516858    
     30400   604.13581      5932.9925     -40816.814      3932.1873      1.6516858    
     30500   599.66039      1153.3715     -40809.059      3932.1873      1.6516858    
     30600   602.18164      11954.19      -40812.633      3932.1873      1.6516858    
     30700   590.50562     -13790.912     -40796.788      3932.1873      1.6516858    
     30800   600.36227     -9060.8938     -40793.154      3932.1873      1.6516858    
     30900   598.5253      -9390.4248     -40797.384      3932.1873      1.6516858    
     31000   599.68697     -7245.0191     -40791.885      3932.1873      1.6516858    
     31100   594.31412      16374.371     -40773.742      3932.1873      1.6516858    
     31200   621.15166     -14164.455     -40804.1        3932.1873      1.6516858    
     31300   618.12222     -1055.6381     -40804.294      3932.1873      1.6516858    
     31400   608.16772     -10252.81      -40792.094      3932.1873      1.6516858    
     31500   608.28808     -6065.8698     -40793.088      3932.1873      1.6516858    
     31600   610.80701     -14615.679     -40791.119      3932.1873      1.6516858    
     31700   618.63075      16192.466     -40792.902      3932.1873      1.6516858    
     31800   623.26257      10582.054     -40782.178      3932.1873      1.6516858    
     31900   588.43781      2370.5837     -40730.316      3932.1873      1.6516858    
     32000   639.41854      5234.804      -40788.209      3932.1873      1.6516858    
     32100   625.50203     -2242.7005     -40777.058      3932.1873      1.6516858    
     32200   581.30412      2087.4811     -40731.475      3932.1873      1.6516858    
     32300   629.67139      14134.407     -40771.247      3932.1873      1.6516858    
     32400   674.8431      -5113.7684     -40826.301      3932.1873      1.6516858    
     32500   653.02348      2809.7682     -40816.403      3932.1873      1.6516858    
     32600   628.01199      3671.7778     -40780.964      3932.1873      1.6516858    
     32700   646.15527      13083.17      -40791.051      3932.1873      1.6516858    
     32800   651.94417      17677.913     -40806.537      3932.1873      1.6516858    
     32900   627.27264      6235.3423     -40778.187      3932.1873      1.6516858    
     33000   600.15807     -7721.2346     -40737.502      3932.1873      1.6516858    
     33100   619.58608     -847.60999     -40753.168      3932.1873      1.6516858    
     33200   613.70633     -8166.0651     -40754.329      3932.1873      1.6516858    
     33300   610.2363       14756.674     -40752.456      3932.1873      1.6516858    
     33400   631.49082     -1727.2122     -40771.842      3932.1873      1.6516858    
     33500   667.75226      1247.6518     -40812.165      3932.1873      1.6516858    
     33600   600.09536      5941.9322     -40741.972      3932.1873      1.6516858    
     33700   581.76536     -16341.44      -40724.653      3932.1873      1.6516858    
     33800   647.60155     -1047.2212     -40776.027      3932.1873      1.6516858    
     33900   621.43203     -1185.7261     -40759.45       3932.1873      1.6516858    
     34000   618.01024     -1294.0509     -40756.987      3932.1873      1.6516858    
     34100   639.85523     -15509.876     -40773.778      3932.1873      1.6516858    
     34200   629.21772      7156.0564     -40766.218      3932.1873      1.6516858    
     34300   655.49574     -1026.2268     -40801.869      3932.1873      1.6516858    
     34400   634.66584      13568.918     -40776.934      3932.1873      1.6516858    
     34500   589.5813      -15658.429     -40718.604      3932.1873      1.6516858    
     34600   662.59024     -2060.006      -40794.144      3932.1873      1.6516858    
     34700   634.12239      10891.962     -40749.354      3932.1873      1.6516858    
     34800   641.24217      7721.4541     -40759.482      3932.1873      1.6516858    
     34900   606.93553      13372.242     -40727.821      3932.1873      1.6516858    
     35000   649.45738      802.36974     -40774.479      3932.1873      1.6516858    
     35100   666.87256     -6061.7376     -40789.107      3932.1873      1.6516858    
     35200   648.50331     -7067.1724     -40765.126      3932.1873      1.6516858    
     35300   636.67715      10613.199     -40746.65       3932.1873      1.6516858    
     35400   667.42213      14573.347     -40771.279      3932.1873      1.6516858    
     35500   630.50401     -3816.2576     -40725.395      3932.1873      1.6516858    
     35600   664.77972     -3169.2462     -40756.964      3932.1873      1.6516858    
     35700   646.40785     -7919.2331     -40745.238      3932.1873      1.6516858    
     35800   661.94672      15496.219     -40764.23       3932.1873      1.6516858    
     35900   666.13379     -1711.9851     -40765.269      3932.1873      1.6516858    
     36000   646.22506      3953.9908     -40750.122      3932.1873      1.6516858    
     36100   664.06331      3894.8442     -40765.807      3932.1873      1.6516858    
     36200   680.18658     -345.1646      -40782.838      3932.1873      1.6516858    
     36300   661.50443      2044.6427     -40755.591      3932.1873      1.6516858    
     36400   648.01678     -8484.4964     -40739.745      3932.1873      1.6516858    
     36500   662.32403     -17805.304     -40753.719      3932.1873      1.6516858    
     36600   675.39583      8367.4833     -40773.213      3932.1873      1.6516858    
     36700   657.52069      2254.5136     -40758.216      3932.1873      1.6516858    
     36800   654.60925      2027.1628     -40744.808      3932.1873      1.6516858    
     36900   656.94264     -7341.6209     -40737.519      3932.1873      1.6516858    
     37000   670.85101      5108.9242     -40755.446      3932.1873      1.6516858    
     37100   677.23199     -3791.9333     -40761.398      3932.1873      1.6516858    
     37200   657.99079     -716.0763      -40733.324      3932.1873      1.6516858    
     37300   668.85129      4187.5367     -40741.727      3932.1873      1.6516858    
     37400   721.69771      6061.4686     -40802.395      3932.1873      1.6516858    
     37500   656.54875     -8743.3054     -40729.9        3932.1873      1.6516858    
     37600   634.6051       5328.9171     -40694.178      3932.1873      1.6516858    
     37700   664.45141     -9875.1168     -40722.01       3932.1873      1.6516858    
     37800   714.79169     -1785.5464     -40763.246      3932.1873      1.6516858    
     37900   682.04457     -5977.4342     -40728.584      3932.1873      1.6516858    
     38000   682.89949      7172.431      -40720.352      3932.1873      1.6516858    
     38100   682.93899      3805.4304     -40722.107      3932.1873      1.6516858    
     38200   693.4857       9939.8466     -40738.915      3932.1873      1.6516858    
     38300   710.15396      9346.8529     -40767.923      3932.1873      1.6516858    
     38400   674.9512      -25135.639     -40723.714      3932.1873      1.6516858    
     38500   730.41834     -8603.5119     -40775.745      3932.1873      1.6516858    
     38600   667.14826      6784.9993     -40709.335      3932.1873      1.6516858    
     38700   656.44973      3276.4082     -40691.02       3932.1873      1.6516858    
     38800   687.66563      15607.962     -40733.216      3932.1873      1.6516858    
     38900   691.20268      4299.6092     -40731.509      3932.1873      1.6516858    
     39000   715.47787     -18763.894     -40749.21       3932.1873      1.6516858    
     39100   725.19837      9998.8567     -40775.369      3932.1873      1.6516858    
     39200   700.30576      2293.8482     -40750.062      3932.1873      1.6516858    
     39300   651.0571       6364.2876     -40689.294      3932.1873      1.6516858    
     39400   686.75097     -8626.8698     -40725.174      3932.1873      1.6516858    
     39500   677.9641      -14086.281     -40721.698      3932.1873      1.6516858    
     39600   740.35974      208.62304     -40777.067      3932.1873      1.6516858    
     39700   694.94738     -4013.8552     -40730.804      3932.1873      1.6516858    
     39800   718.13025     -2272.0208     -40745.646      3932.1873      1.6516858    
     39900   719.50768      6706.5377     -40749.147      3932.1873      1.6516858    
     40000   718.82416     -931.07301     -40746.059      3932.1873      1.6516858    
     40100   667.84942     -7846.678      -40675.999      3932.1873      1.6516858    
     40200   706.11624      13941.152     -40710.916      3932.1873      1.6516858    
     40300   683.48532     -3461.4418     -40694.597      3932.1873      1.6516858    
     40400   714.46601      5101.9341     -40720.901      3932.1873      1.6516858    
     40500   702.75176     -2617.0422     -40704.377      3932.1873      1.6516858    
     40600   702.89464      9655.5046     -40703.074      3932.1873      1.6516858    
     40700   710.82879     -12158.299     -40707.054      3932.1873      1.6516858    
     40800   705.47156     -815.20155     -40695.662      3932.1873      1.6516858    
     40900   684.38752     -7061.8894     -40675.585      3932.1873      1.6516858    
     41000   704.91194      3523.1412     -40686.829      3932.1873      1.6516858    
     41100   708.05876      616.26399     -40695.732      3932.1873      1.6516858    
     41200   692.95276      13324.182     -40675.86       3932.1873      1.6516858    
     41300   726.37893     -12487.544     -40709.383      3932.1873      1.6516858    
     41400   678.1023      -6626.8982     -40665.896      3932.1873      1.6516858    
     41500   673.8214      -6390.5423     -40659.64       3932.1873      1.6516858    
     41600   707.59924     -11957.933     -40697.03       3932.1873      1.6516858    
     41700   729.93926      787.42403     -40727.27       3932.1873      1.6516858    
     41800   730.45964     -95.01065      -40713.766      3932.1873      1.6516858    
     41900   738.98015      8852.1305     -40715.424      3932.1873      1.6516858    
     42000   695.55589     -175.09538     -40655.558      3932.1873      1.6516858    
     42100   719.40909      3950.3492     -40678.194      3932.1873      1.6516858    
     42200   750.45434      5394.7202     -40722.54       3932.1873      1.6516858    
     42300   712.94669     -737.87064     -40680.04       3932.1873      1.6516858    
     42400   716.75986     -5944.1774     -40680.284      3932.1873      1.6516858    
     42500   710.92009     -30674.514     -40663.692      3932.1873      1.6516858    
     42600   689.23307     -13041.149     -40649.536      3932.1873      1.6516858    
     42700   748.90235      10554.153     -40701.8        3932.1873      1.6516858    
     42800   723.69159     -22120.322     -40665.943      3932.1873      1.6516858    
     42900   728.53664      9791.8784     -40664.12       3932.1873      1.6516858    
     43000   703.554       -6815.8495     -40640.561      3932.1873      1.6516858    
     43100   720.67079     -132.68811     -40655.903      3932.1873      1.6516858    
     43200   735.22515     -12900.229     -40669.358      3932.1873      1.6516858    
     43300   756.94038     -15447.027     -40699.656      3932.1873      1.6516858    
     43400   722.91841     -11761.966     -40654.682      3932.1873      1.6516858    
     43500   753.36339      1647.329      -40677.289      3932.1873      1.6516858    
     43600   721.69173      3215.8361     -40646.159      3932.1873      1.6516858    
     43700   719.39212      4770.7208     -40645.843      3932.1873      1.6516858    
     43800   749.62804      6624.1734     -40668.127      3932.1873      1.6516858    
     43900   742.15308      3327.4003     -40667.028      3932.1873      1.6516858    
     44000   711.97495      9256.6756     -40628.937      3932.1873      1.6516858    
     44100   726.06364     -5715.1504     -40634.409      3932.1873      1.6516858    
     44200   766.99182     -11173.007     -40666.828      3932.1873      1.6516858    
     44300   762.24806      16317.679     -40668.99       3932.1873      1.6516858    
     44400   760.03133      2934.3691     -40671.834      3932.1873      1.6516858    
     44500   746.51335      3377.7496     -40643.57       3932.1873      1.6516858    
     44600   730.67923     -3486.8052     -40620.164      3932.1873      1.6516858    
     44700   741.41694     -20677.834     -40632.353      3932.1873      1.6516858    
     44800   747.33452     -10622.276     -40630.543      3932.1873      1.6516858    
     44900   766.45809      12794.8       -40659.42       3932.1873      1.6516858    
     45000   756.15532      1904.0216     -40651.438      3932.1873      1.6516858    
     45100   737.58887      210.78462     -40628.548      3932.1873      1.6516858    
     45200   699.44731     -8769.9744     -40586.488      3932.1873      1.6516858    
     45300   713.39985     -4830.6358     -40589.792      3932.1873      1.6516858    
     45400   741.06121      3249.8464     -40617.691      3932.1873      1.6516858    
     45500   743.24671     -3142.2673     -40631.465      3932.1873      1.6516858    
     45600   761.74108     -5804.2534     -40648.954      3932.1873      1.6516858    
     45700   759.41888     -2532.5279     -40657.559      3932.1873      1.6516858    
     45800   720.27731      3035.993      -40606.533      3932.1873      1.6516858    
     45900   736.94029     -1252.6051     -40621.707      3932.1873      1.6516858    
     46000   797.05323     -4245.913      -40683.767      3932.1873      1.6516858    
     46100   764.96079      8357.3022     -40643.884      3932.1873      1.6516858    
     46200   743.83815      2432.0573     -40619.337      3932.1873      1.6516858    
     46300   757.47594     -15303.381     -40622.414      3932.1873      1.6516858    
     46400   820.96957     -4310.4282     -40689.004      3932.1873      1.6516858    
     46500   770.34753      2352.3584     -40645.259      3932.1873      1.6516858    
     46600   766.12747     -22028.964     -40642.118      3932.1873      1.6516858    
     46700   730.4346       4902.1659     -40602.159      3932.1873      1.6516858    
     46800   763.18291      3024.9147     -40640.246      3932.1873      1.6516858    
     46900   761.8365      -2277.7027     -40624.225      3932.1873      1.6516858    
     47000   764.78784      1618.4057     -40616.662      3932.1873      1.6516858    
     47100   805.69679     -9190.4553     -40656.817      3932.1873      1.6516858    
     47200   766.8295       5923.2589     -40621.462      3932.1873      1.6516858    
     47300   759.86703      14305.042     -40608.539      3932.1873      1.6516858    
     47400   779.88061     -3176.8579     -40620.074      3932.1873      1.6516858    
     47500   763.65168      10454.527     -40584.512      3932.1873      1.6516858    
     47600   800.34024     -12031.972     -40626.288      3932.1873      1.6516858    
     47700   747.1298      -12361.521     -40563.353      3932.1873      1.6516858    
     47800   777.46202     -8534.2575     -40576.74       3932.1873      1.6516858    
     47900   779.46419      10041.641     -40585.81       3932.1873      1.6516858    
     48000   809.81513      946.73636     -40633.684      3932.1873      1.6516858    
     48100   739.42691     -19512.148     -40545.415      3932.1873      1.6516858    
     48200   794.63071      3210.6602     -40586.875      3932.1873      1.6516858    
     48300   796.58157     -21136.535     -40577.623      3932.1873      1.6516858    
     48400   769.88274      743.48752     -40579.795      3932.1873      1.6516858    
     48500   707.07735     -8949.878      -40511.363      3932.1873      1.6516858    
     48600   838.99755     -1842.2827     -40661.027      3932.1873      1.6516858    
     48700   784.16121     -10043.941     -40588.04       3932.1873      1.6516858    
     48800   789.32735      2423.9286     -40586.168      3932.1873      1.6516858    
     48900   771.32634     -2856.9885     -40562.632      3932.1873      1.6516858    
     49000   771.25005      15899.298     -40564.501      3932.1873      1.6516858    
     49100   781.1241       79.850642     -40578.74       3932.1873      1.6516858    
     49200   814.94046     -525.04219     -40625.266      3932.1873      1.6516858    
     49300   791.05999     -16718.596     -40582.257      3932.1873      1.6516858    
     49400   802.36214     -14726.104     -40591.757      3932.1873      1.6516858    
     49500   788.15791     -13891.167     -40559.099      3932.1873      1.6516858    
     49600   818.69071      5231.5065     -40591.967      3932.1873      1.6516858    
     49700   760.86947      11328.638     -40523.893      3932.1873      1.6516858    
     49800   822.35638      2853.3954     -40594.6        3932.1873      1.6516858    
     49900   787.74059     -1537.1249     -40544.862      3932.1873      1.6516858    
     50000   816.51225      7223.4477     -40574.304      3932.1873      1.6516858    
     50100   799.98893      10338.854     -40567.38       3932.1873      1.6516858    
     50200   835.72477     -1829.1982     -40604.396      3932.1873      1.6516858    
     50300   807.77679     -12368.32      -40575.747      3932.1873      1.6516858    
     50400   786.75987     -7748.1187     -40559.261      3932.1873      1.6516858    
     50500   812.8905      -1873.8283     -40570.534      3932.1873      1.6516858    
     50600   790.05675      8958.4888     -40545.014      3932.1873      1.6516858    
     50700   823.32108      7817.3579     -40579.257      3932.1873      1.6516858    
     50800   761.96811     -8652.1481     -40500.279      3932.1873      1.6516858    
     50900   845.60866     -23740.15      -40569.248      3932.1873      1.6516858    
     51000   794.41613      4563.1744     -40518.205      3932.1873      1.6516858    
     51100   861.75957     -14438.099     -40607.471      3932.1873      1.6516858    
     51200   837.30946     -7418.1868     -40588.703      3932.1873      1.6516858    
     51300   807.98035     -5331.4826     -40563.648      3932.1873      1.6516858    
     51400   809.26248     -15233.81      -40545.892      3932.1873      1.6516858    
     51500   801.78223      306.53125     -40534.301      3932.1873      1.6516858    
     51600   822.34496     -13103.521     -40553.772      3932.1873      1.6516858    
     51700   837.8951       19673.489     -40557.698      3932.1873      1.6516858    
     51800   834.79366     -22386.71      -40560.905      3932.1873      1.6516858    
     51900   851.85623      4311.8099     -40593.553      3932.1873      1.6516858    
     52000   855.97291      7027.6122     -40614.364      3932.1873      1.6516858    
     52100   772.83234     -13165.044     -40521.768      3932.1873      1.6516858    
     52200   813.84479     -4874.405      -40573.66       3932.1873      1.6516858    
     52300   801.87165     -2689.377      -40553.16       3932.1873      1.6516858    
     52400   813.74379     -5380.9068     -40548.5        3932.1873      1.6516858    
     52500   814.72539     -1164.545      -40541.953      3932.1873      1.6516858    
     52600   812.24459     -2734.199      -40525.55       3932.1873      1.6516858    
     52700   851.89286      3393.1374     -40562.997      3932.1873      1.6516858    
     52800   822.12181     -1786.2533     -40543.712      3932.1873      1.6516858    
     52900   854.90898     -4588.065      -40559.977      3932.1873      1.6516858    
     53000   792.88879     -20601.133     -40506.849      3932.1873      1.6516858    
     53100   835.79997     -9771.7388     -40529.671      3932.1873      1.6516858    
     53200   880.85634      13381.935     -40580.993      3932.1873      1.6516858    
     53300   832.98386     -9960.5509     -40532.127      3932.1873      1.6516858    
     53400   845.16566      9395.3537     -40561.514      3932.1873      1.6516858    
     53500   828.39791     -3967.7169     -40541.561      3932.1873      1.6516858    
     53600   836.83005     -7351.9312     -40548.399      3932.1873      1.6516858    
     53700   852.37813     -6684.0612     -40543.837      3932.1873      1.6516858    
     53800   857.76199      15427.637     -40541.895      3932.1873      1.6516858    
     53900   860.12211     -8479.7348     -40551.248      3932.1873      1.6516858    
     54000   835.05158     -8706.2371     -40511.236      3932.1873      1.6516858    
     54100   846.84599      10795.828     -40516.494      3932.1873      1.6516858    
     54200   791.85819      6259.9536     -40459.952      3932.1873      1.6516858    
     54300   876.63234      5561.2188     -40568.182      3932.1873      1.6516858    
     54400   859.22964      7497.459      -40553.679      3932.1873      1.6516858    
     54500   861.37658      4725.6576     -40564.212      3932.1873      1.6516858    
     54600   857.49003     -6234.1974     -40560.291      3932.1873      1.6516858    
     54700   839.83111      16206.325     -40546.418      3932.1873      1.6516858    
     54800   834.39981      4227.6177     -40526.334      3932.1873      1.6516858    
     54900   839.98371      4441.8925     -40509.75       3932.1873      1.6516858    
     55000   887.00414     -5788.1148     -40554.92       3932.1873      1.6516858    
     55100   821.60692     -15666.641     -40483.796      3932.1873      1.6516858    
     55200   848.47249      1400.5438     -40520.598      3932.1873      1.6516858    
     55300   825.82782     -8858.3395     -40493.901      3932.1873      1.6516858    
     55400   846.23761      6193.6868     -40514.273      3932.1873      1.6516858    
     55500   868.26313     -2139.8239     -40534.963      3932.1873      1.6516858    
     55600   898.24912      3747.2592     -40575.284      3932.1873      1.6516858    
     55700   842.0999      -18544.656     -40506.316      3932.1873      1.6516858    
     55800   856.936       -14964.952     -40517.01       3932.1873      1.6516858    
     55900   858.58501      22075.716     -40523.973      3932.1873      1.6516858    
     56000   861.68095      4773.2271     -40510.915      3932.1873      1.6516858    
     56100   882.22135      13128.574     -40537.592      3932.1873      1.6516858    
     56200   827.75877     -6417.6725     -40486.824      3932.1873      1.6516858    
     56300   844.91265      718.03297     -40482.604      3932.1873      1.6516858    
     56400   815.76422     -7611.5488     -40463.387      3932.1873      1.6516858    
     56500   853.94923      1107.5601     -40506.333      3932.1873      1.6516858    
     56600   846.79526      238.37237     -40502.6        3932.1873      1.6516858    
     56700   856.27428      999.76399     -40510.804      3932.1873      1.6516858    
     56800   884.39387     -3897.0914     -40523.458      3932.1873      1.6516858    
     56900   872.92369      5130.4708     -40507.101      3932.1873      1.6516858    
     57000   884.71807     -8935.454      -40523.356      3932.1873      1.6516858    
     57100   882.77683     -10036.369     -40524.604      3932.1873      1.6516858    
     57200   862.68129     -19480.067     -40492.572      3932.1873      1.6516858    
     57300   856.14583      19728.279     -40480.435      3932.1873      1.6516858    
     57400   861.81309     -13985.316     -40483.273      3932.1873      1.6516858    
     57500   872.21776      5911.9789     -40495.938      3932.1873      1.6516858    
     57600   884.62357      5050.3829     -40513.431      3932.1873      1.6516858    
     57700   923.9677      -7955.3883     -40551.491      3932.1873      1.6516858    
     57800   912.63484      14003.767     -40537.299      3932.1873      1.6516858    
     57900   898.53527      3180.076      -40539.213      3932.1873      1.6516858    
     58000   829.81692      2344.9556     -40459.728      3932.1873      1.6516858    
     58100   891.43723      12785.629     -40506.121      3932.1873      1.6516858    
     58200   859.82555      6460.8231     -40460.209      3932.1873      1.6516858    
     58300   839.68188     -5993.004      -40444.17       3932.1873      1.6516858    
     58400   939.11336      14236.891     -40559.151      3932.1873      1.6516858    
     58500   882.33806     -14739.891     -40497.209      3932.1873      1.6516858    
     58600   834.12627     -3216.8085     -40433.255      3932.1873      1.6516858    
     58700   839.33334     -821.83187     -40430.775      3932.1873      1.6516858    
     58800   899.94183      4160.7593     -40487.19       3932.1873      1.6516858    
     58900   878.44317     -1068.7225     -40481.043      3932.1873      1.6516858    
     59000   914.83166      1380.8389     -40500.773      3932.1873      1.6516858    
     59100   897.01173      4672.1833     -40481.296      3932.1873      1.6516858    
     59200   924.09763     -1214.2988     -40510.823      3932.1873      1.6516858    
     59300   915.48806     -5259.3876     -40497.331      3932.1873      1.6516858    
     59400   849.60569     -2133.5856     -40429.007      3932.1873      1.6516858    
     59500   914.10733     -7093.8066     -40500.255      3932.1873      1.6516858    
     59600   875.03695      6946.0949     -40447.409      3932.1873      1.6516858    
     59700   922.6404       4824.3809     -40479.43       3932.1873      1.6516858    
     59800   884.25922     -15662.407     -40424.737      3932.1873      1.6516858    
     59900   905.14119     -6086.2055     -40458.149      3932.1873      1.6516858    
     60000   896.71191      5115.0602     -40455.241      3932.1873      1.6516858    
Loop time of 10717.3 on 12 procs for 60000 steps with 350 atoms

Performance: 0.242 ns/day, 99.234 hours/ns, 5.598 timesteps/s, 1.959 katom-step/s
75.0% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8542.2     | 8581.6     | 8621       |  42.5 | 80.07
Bond    | 0.24926    | 0.30523    | 0.36119    |  10.1 |  0.00
Neigh   | 28.577     | 28.584     | 28.59      |   0.1 |  0.27
Comm    | 1099.8     | 1139.2     | 1178.5     | 116.7 | 10.63
Output  | 0.87544    | 0.88685    | 0.89825    |   1.2 |  0.01
Modify  | 964.36     | 964.37     | 964.38     |   0.0 |  9.00
Other   |            | 2.339      |            |       |  0.02

Nlocal:            175 ave         182 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         7265.5 ave        7266 max        7265 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         205590 ave      212936 max      198245 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 411181
Ave neighs/atom = 1174.8029
Ave special neighs/atom = 0
Neighbor list builds = 180
Dangerous builds = 0

# # final equilibration at low T
# print "##### final equilibration starts.##### "
# unfix             heat1
# fix             equil3 all nvt temp ${Tl} ${Tl} ${Td}
# # fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
# # 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
# run             ${nequil}

write_data  ${structure}-an.data
write_data  333U-50C-5-an.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
print "##### ${structure} Final Density: $(density) #####"
##### 333U-50C-5 Final Density: 1.6516857970199096961 #####

Total wall time: 2:58:37
