LAMMPS (2 Aug 2023 - Update 2)
  using 6 OpenMP thread(s) per MPI task

variable T index 300 400 500  #
label T_loop

# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 10
variable       nrepeat equal 10
variable       nthermo equal ${nevery}*${nrepeat}
variable       nthermo equal 10*${nrepeat}
variable       nthermo equal 10*10
variable       nrun equal ${nthermo}  # number of steps
variable       nrun equal 100  

variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nequil_ht equal 50*${nrun}  # 50
variable       nequil_ht equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 20*${nrun}  # 100
variable       ncool equal 20*100  


# Read the initial sctructure
# box tilt large
variable structure string 333U-50C-5
read_data       ${structure}.data
read_data       333U-50C-5.data
Reading data file ...
  triclinic box = (0 0 0) to (15.6782 14.2194 17.6383) with tilt (-7.0409 -1.0144 0.675)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  350 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "##### Minimization starts.##### "
##### Minimization starts.##### 
# fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -10.66 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 193.5 | 193.7 | 193.9 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              98861.431      1.6516858     -38963.433     -38963.433    
        17   0             -5276.1997      1.6516858     -40803.845     -40803.845    
Loop time of 1.36727 on 12 procs for 17 steps with 350 atoms

97.6% CPU use with 2 MPI tasks x 6 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -38963.4331511325  -40803.8402589727   -40803.844948734
  Force two-norm initial, final = 2132.8673 199.02297
  Force max component initial, final = 293.99991 78.99371
  Final line search alpha, max atom move = 0.00012065287 0.0095308181
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0301     | 1.0396     | 1.0491     |   0.9 | 76.04
Bond    | 5.701e-06  | 6.4665e-06 | 7.232e-06  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0042042  | 0.013736   | 0.023268   |   8.1 |  1.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.31297    | 0.31297    | 0.31297    |   0.0 | 22.89
Other   |            | 0.0009449  |            |       |  0.07

Nlocal:            175 ave         182 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           4706 ave        4722 max        4690 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         100074 ave      103919 max       96229 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 200148
Ave neighs/atom = 571.85143
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
# unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-5_opt.data
System init for write_data ...

reset_timestep 0
# out put bonds and species information
fix bondinfo all reaxff/bonds ${nthermo} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds/bonds.reaxff
fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out
fix speciesinfo all reaxff/species 10 ${nrepeat} ${nthermo} bonds/species.out
fix speciesinfo all reaxff/species 10 10 ${nthermo} bonds/species.out
fix speciesinfo all reaxff/species 10 10 100 bonds/species.out
WARNING: Resetting reneighboring criteria to 'delay 0 every 100 check no' due to fix reaxff/species averaging of bond data (src/REAXFF/fix_reaxff_species.cpp:123)
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time ${nevery} ${nrepeat} ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] file msd.out
fix myMSD all ave/time 10 ${nrepeat} ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] file msd.out
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] file msd.out
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] file msd.out
compute rdf1 all rdf 100 cutoff 10.0
# fix myRDF all ave/time ${nevery} ${nrepeat} ${nthermo} c_rdf1[1] c_rdf1[2] c_rdf1[3] c_rdf1[4] file rdf.out
fix myRDF all ave/time ${nevery} ${nrepeat} ${nthermo} c_rdf1[*] file rdf.out mode vector
fix myRDF all ave/time 10 ${nrepeat} ${nthermo} c_rdf1[*] file rdf.out mode vector
fix myRDF all ave/time 10 10 ${nthermo} c_rdf1[*] file rdf.out mode vector
fix myRDF all ave/time 10 10 100 c_rdf1[*] file rdf.out mode vector

# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
run             ${nequil}
run             5000
Neighbor list info ...
  update: every = 100 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 205.4 | 205.6 | 205.8 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300           -1647.9496      1.6516858     -40803.845     -40491.754    
       100   289.69568      4541.8946      1.6681861     -40764.39      -40463.019    
       200   329.88394     -6715.1059      1.6971089     -40782.029     -40438.85     
       300   346.04447     -2427.0093      1.6957623     -40839.46      -40479.469    
       400   327.67211     -50.039011      1.6996699     -40887.317     -40546.439    
       500   320.02673     -2430.9829      1.6875743     -40936.529     -40603.604    
       600   309.81245      2129.0076      1.6854903     -40968.045     -40645.746    
       700   309.19324     -4912.7138      1.6746846     -40997.404     -40675.75     
       800   304.04765     -14458.581      1.6689729     -41017.228     -40700.927    
       900   286.40573     -4562.0626      1.6766272     -41012.989     -40715.041    
      1000   298.18268     -267.7231       1.6753206     -41024.851     -40714.651    
      1100   312.76523     -13553.535      1.6757081     -41029.779     -40704.408    
      1200   307.01614      2105.5491      1.6917509     -41031.697     -40712.308    
      1300   306.77516     -12773.772      1.6788847     -41054.976     -40735.837    
      1400   298.22242     -10101.572      1.6821401     -41065.085     -40754.843    
      1500   288.96453     -10293.051      1.6851114     -41058.937     -40758.327    
      1600   318.10395      2390.6941      1.686334      -41054.001     -40723.077    
      1700   315.92735      4435.4608      1.67562       -41043.245     -40714.585    
      1800   308.48989     -7514.4176      1.6659738     -41060.741     -40739.818    
      1900   293.6303       5532.0055      1.6815223     -41066.711     -40761.247    
      2000   293.48048     -6152.8505      1.6740259     -41080.331     -40775.023    
      2100   286.79354     -14940.595      1.6721616     -41086.057     -40787.705    
      2200   300.40416     -1282.2755      1.6901051     -41111.173     -40798.662    
      2300   290.4703       9429.2386      1.6888386     -41122.077     -40819.9      
      2400   285.49104      1147.3371      1.6674697     -41134.672     -40837.675    
      2500   293.52306      3766.0281      1.6769151     -41128.677     -40823.324    
      2600   323.87207     -418.02336      1.6857713     -41128.416     -40791.491    
      2700   303.91465      15560.991      1.6941011     -41102.901     -40786.738    
      2800   302.6628      -5297.7987      1.6971542     -41116.279     -40801.418    
      2900   295.23829     -5566.9902      1.6943691     -41119.284     -40812.147    
      3000   302.85004     -9774.9848      1.6921711     -41136.829     -40821.773    
      3100   294.6596      -4915.1603      1.7051275     -41144.726     -40838.191    
      3200   275.34138     -11221.161      1.6938761     -41152.646     -40866.207    
      3300   281.15519     -413.57565      1.6963585     -41174.263     -40881.776    
      3400   271.02583      2055.3127      1.6829174     -41166.733     -40884.784    
      3500   299.12966     -11642.384      1.6841063     -41160.989     -40849.804    
      3600   309.43612     -7421.6691      1.7018294     -41149.33      -40827.423    
      3700   314.90436     -9664.5         1.679294      -41153.082     -40825.486    
      3800   304.79042     -2160.7421      1.6815437     -41153.804     -40836.73     
      3900   299.76573     -2662.8902      1.6820982     -41164.409     -40852.562    
      4000   286.48666      3475.2678      1.6898167     -41167.995     -40869.962    
      4100   302.42901      688.46368      1.6855968     -41171.928     -40857.31     
      4200   292.31352     -199.09293      1.6812098     -41128.633     -40824.538    
      4300   314.59518      1528.3377      1.6767518     -41144.426     -40817.151    
      4400   305.13032     -1070.9459      1.6862396     -41147.113     -40829.686    
      4500   294.14268      1633.3773      1.6885621     -41159.235     -40853.237    
      4600   303.10204      4932.295       1.6887919     -41183.019     -40867.701    
      4700   276.34262      3794.2284      1.6809859     -41183.686     -40896.207    
      4800   278.17892     -14199.674      1.6872211     -41178.853     -40889.462    
      4900   307.14943     -3047.2823      1.6902939     -41178.56      -40859.031    
      5000   326.77759     -5221.1407      1.6964105     -41182.069     -40842.121    
Loop time of 189.055 on 12 procs for 5000 steps with 350 atoms

Performance: 1.143 ns/day, 21.006 hours/ns, 26.447 timesteps/s, 9.257 katom-step/s
99.1% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 159.89     | 160.14     | 160.39     |   2.0 | 84.71
Bond    | 0.0010496  | 0.0010611  | 0.0010727  |   0.0 |  0.00
Neigh   | 1.3534     | 1.394      | 1.4345     |   3.4 |  0.74
Comm    | 1.2886     | 1.537      | 1.7855     |  20.0 |  0.81
Output  | 0.02234    | 0.025399   | 0.028458   |   1.9 |  0.01
Modify  | 25.862     | 25.906     | 25.951     |   0.9 | 13.70
Other   |            | 0.0481     |            |       |  0.03

Nlocal:            175 ave         182 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         4653.5 ave        4678 max        4629 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         103640 ave      107823 max       99457 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 207280
Ave neighs/atom = 592.22857
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked

# Heat to high T
print "##### Heat starts.##### "
##### Heat starts.##### 
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 212 | 212.1 | 212.3 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   326.77759     -5221.106       1.6964105     -41182.069     -40842.121    
      5100   305.34544      3443.1875      1.6964105     -41133.023     -40815.371    
      5200   332.66144      7266.675       1.6964105     -41099.897     -40753.828    
      5300   397.92427      1650.1035      1.6964105     -41066.212     -40652.25     
      5400   423.08577      14998.992      1.6964105     -40960.223     -40520.086    
      5500   531.88612      17406.757      1.6964105     -40903.492     -40350.169    
      5600   602.70722      4923.503       1.6964105     -40773.909     -40146.911    
      5700   708.06843      2655.7         1.6964105     -40645.287     -39908.682    
      5800   794.50172      4769.5996      1.6964105     -40462.643     -39636.121    
      5900   938.91732      14113.657      1.6964105     -40315.477     -39338.719    
      6000   1166.1142      25118.088      1.6964105     -40232.759     -39019.647    
      6100   1254.637       10789.792      1.6964105     -40011.799     -38706.597    
      6200   1454.371       18291.171      1.6964105     -39893.99      -38381.003    
      6300   1498.3609      13642.856      1.6964105     -39680.981     -38122.232    
      6400   1591.6433      7868.5667      1.6964105     -39517.895     -37862.104    
      6500   1702.8836      17432.812      1.6964105     -39379.888     -37608.374    
      6600   1881.8305      11095.215      1.6964105     -39328.284     -37370.61     
      6700   1822.5346      33663.272      1.6964105     -39060.573     -37164.585    
      6800   2031.7861      29255.312      1.6964105     -38991.49      -36877.818    
      6900   2087.3414     -3028.0941      1.6964105     -38822.04      -36650.573    
      7000   2272.4395      9157.468       1.6964105     -38791.297     -36427.272    
Loop time of 81.1902 on 12 procs for 2000 steps with 350 atoms

Performance: 1.064 ns/day, 22.553 hours/ns, 24.634 timesteps/s, 8.622 katom-step/s
99.2% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.167     | 68.394     | 68.621     |   2.7 | 84.24
Bond    | 0.00035994 | 0.00037328 | 0.00038661 |   0.0 |  0.00
Neigh   | 0.55549    | 0.57609    | 0.59669    |   2.7 |  0.71
Comm    | 0.43889    | 0.66546    | 0.89203    |  27.8 |  0.82
Output  | 0.0089118  | 0.010143   | 0.011373   |   1.2 |  0.01
Modify  | 11.501     | 11.524     | 11.547     |   0.7 | 14.19
Other   |            | 0.01983    |            |       |  0.02

Nlocal:            175 ave         175 max         175 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:         4749.5 ave        4801 max        4698 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         103396 ave      103439 max      103354 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 206793
Ave neighs/atom = 590.83714
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds not checked

# middle equilibration at high T
print "##### Middle equilibration starts.##### "
##### Middle equilibration starts.##### 
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 211.8 | 212.1 | 212.4 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300           -15342.65       1.6964105     -38791.297     -38479.206    
      7100   1508.9307      23826.661      1.6964105     -39764.082     -38194.337    
      7200   1598.8802      16845.166      1.6964105     -39403.95      -37740.631    
      7300   1930.9093      15580.924      1.6964105     -39255.483     -37246.753    
      7400   2160.8148      17760.941      1.6964105     -39031.802     -36783.901    
      7500   2280.6294      16151.371      1.6964105     -38784.204     -36411.659    
      7600   2102.4877      39971.013      1.6964105     -38431.048     -36243.824    
      7700   2391.0058      11107.357      1.6964105     -38718.826     -36231.457    
      7800   2150.3393      52462.712      1.6964105     -38651.463     -36414.459    
      7900   1972.8512      13843.368      1.6964105     -38630.156     -36577.793    
      8000   2080.7084     -872.95392      1.6964105     -38692.86      -36528.294    
      8100   2248.3075      22827.492      1.6964105     -38647.088     -36308.168    
      8200   2298.4052     -1597.0196      1.6964105     -38616.885     -36225.848    
      8300   2177.5938      38616.723      1.6964105     -38575.59      -36310.233    
      8400   2203.8506      1888.5898      1.6964105     -38733.509     -36440.838    
      8500   2132.5821      5180.1246      1.6964105     -38800.191     -36581.66     
      8600   2013.8486      13172.278      1.6964105     -38701.458     -36606.446    
      8700   2195.6465      38866.544      1.6964105     -38768.215     -36484.078    
      8800   2224.7009     -2734.9278      1.6964105     -38595.986     -36281.623    
      8900   2346.1874      37193.851      1.6964105     -38586.993     -36146.248    
      9000   2376.8002      25582.408      1.6964105     -38680.02      -36207.428    
      9100   2273.9746      33061.489      1.6964105     -38648.903     -36283.281    
      9200   2265.278       32630.203      1.6964105     -38708.305     -36351.73     
      9300   2044.3543      18214.352      1.6964105     -38532.688     -36405.94     
      9400   2325.4408     -13556.188      1.6964105     -38773.011     -36353.849    
      9500   2258.8396      15735.059      1.6964105     -38519.413     -36169.536    
      9600   2375.2838      6179.3956      1.6964105     -38525.792     -36054.777    
      9700   2346.6755     -6141.3143      1.6964105     -38659.481     -36218.228    
      9800   2233.2201      25661.975      1.6964105     -38698.166     -36374.941    
      9900   2098.6749      14316.935      1.6964105     -38548.757     -36365.5      
     10000   2398.8002      26902.088      1.6964105     -38749.534     -36254.056    
     10100   2452.3986      17856.303      1.6964105     -38560.589     -36009.352    
     10200   2407.6966      43045.144      1.6964105     -38418.389     -35913.656    
     10300   2205.9058      44555.595      1.6964105     -38557.641     -36262.832    
     10400   2146.7767      26393.042      1.6964105     -38576.508     -36343.21     
     10500   2316.4117     -1829.0923      1.6964105     -38684.067     -36274.298    
     10600   2170.2299      28929.582      1.6964105     -38514.009     -36256.313    
     10700   2259.2825      26630.852      1.6964105     -38486.645     -36136.307    
     10800   2260.3175     -8861.4569      1.6964105     -38368.239     -36016.824    
     10900   2318.8424      31321.061      1.6964105     -38395.736     -35983.438    
     11000   2194.3222      28725.756      1.6964105     -38497.346     -36214.587    
     11100   2110.3887     -1185.1539      1.6964105     -38527.038     -36331.595    
     11200   2356.4721      23869.495      1.6964105     -38775.488     -36324.044    
     11300   2140.0944      34368.673      1.6964105     -38662.262     -36435.916    
     11400   1954.9239      11872.182      1.6964105     -38647.082     -36613.369    
     11500   2117.278       25210.584      1.6964105     -38840.519     -36637.909    
     11600   2180.1392      16375.986      1.6964105     -38645.117     -36377.112    
     11700   2101.7274      36495.938      1.6964105     -38429.174     -36242.741    
     11800   2253.5501      23588.936      1.6964105     -38507.932     -36163.558    
     11900   2238.801       3017.1861      1.6964105     -38493.123     -36164.092    
     12000   2128.3871      20039.785      1.6964105     -38633.218     -36419.051    
Loop time of 207.878 on 12 procs for 5000 steps with 350 atoms

Performance: 1.039 ns/day, 23.098 hours/ns, 24.053 timesteps/s, 8.418 katom-step/s
99.1% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 172.38     | 173.18     | 173.99     |   6.1 | 83.31
Bond    | 0.00086704 | 0.00095307 | 0.0010391  |   0.0 |  0.00
Neigh   | 1.4208     | 1.464      | 1.5071     |   3.6 |  0.70
Comm    | 1.1149     | 1.9174     | 2.7199     |  58.0 |  0.92
Output  | 0.02238    | 0.025469   | 0.028558   |   1.9 |  0.01
Modify  | 31.189     | 31.237     | 31.284     |   0.9 | 15.03
Other   |            | 0.04959    |            |       |  0.02

Nlocal:            175 ave         177 max         173 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         4709.5 ave        4718 max        4701 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         103546 ave      104520 max      102572 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 207092
Ave neighs/atom = 591.69143
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked

# cool down to low T
print "##### Cool starts.##### "
##### Cool starts.##### 
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
run             ${ncool}
run             2000
Per MPI rank memory allocation (min/avg/max) = 211.9 | 212.2 | 212.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     12000   2128.3871      20039.676      1.6964105     -38633.218     -36419.051    
     12100   2131.4891      49546.233      1.6964105     -38598.007     -36380.613    
     12200   2122.6553      20494.526      1.6964105     -38605.731     -36397.527    
     12300   2176.9237      26247.522      1.6964105     -39004.759     -36740.1      
     12400   1877.3877      20755.809      1.6964105     -38952.644     -36999.593    
     12500   1714.255       40665.339      1.6964105     -38999.798     -37216.454    
     12600   1766.1338      30791.48       1.6964105     -39267.01      -37429.696    
     12700   1546.6553      33981.108      1.6964105     -39291.607     -37682.617    
     12800   1572.4148      12103.667      1.6964105     -39555.721     -37919.934    
     12900   1433.1709      19544.802      1.6964105     -39651.148     -38160.217    
     13000   1365.5748     -13355.123      1.6964105     -39786.634     -38366.023    
     13100   1265.6627     -12075.023      1.6964105     -39904.351     -38587.678    
     13200   1233.8294      15962.96       1.6964105     -40085.23      -38801.674    
     13300   1095.3552      16647.742      1.6964105     -40164.426     -39024.925    
     13400   981.23418      8733.7992      1.6964105     -40264.586     -39243.805    
     13500   885.42303      27931.046      1.6964105     -40364.003     -39442.895    
     13600   799.15355      27536.511      1.6964105     -40484.069     -39652.707    
     13700   753.12015      18416.705      1.6964105     -40637.636     -39854.163    
     13800   626.90644      5739.1884      1.6964105     -40707.186     -40055.014    
     13900   560.44634      6310.548       1.6964105     -40842.819     -40259.785    
     14000   484.4112       6271.7858      1.6964105     -40974.179     -40470.245    
Loop time of 79.449 on 12 procs for 2000 steps with 350 atoms

Performance: 1.087 ns/day, 22.069 hours/ns, 25.173 timesteps/s, 8.811 katom-step/s
99.1% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.709     | 66.732     | 66.755     |   0.3 | 83.99
Bond    | 0.00037906 | 0.00040527 | 0.00043149 |   0.0 |  0.00
Neigh   | 0.55244    | 0.56535    | 0.57826    |   1.7 |  0.71
Comm    | 0.51541    | 0.53894    | 0.56247    |   3.2 |  0.68
Output  | 0.0092157  | 0.010427   | 0.011638   |   1.2 |  0.01
Modify  | 11.567     | 11.582     | 11.596     |   0.4 | 14.58
Other   |            | 0.02027    |            |       |  0.03

Nlocal:            175 ave         181 max         169 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         4774.5 ave        4800 max        4749 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         103493 ave      106600 max      100386 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 206986
Ave neighs/atom = 591.38857
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds not checked

# final equilibration at low T
print "##### final equilibration starts.##### "
##### final equilibration starts.##### 
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 212 | 212.2 | 212.4 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     14000   484.4112       6271.8488      1.6964105     -40974.179     -40470.245    
     14100   438.70798     -4395.681       1.6568284     -41041.78      -40585.391    
     14200   370.2821      -14903.238      1.6339111     -41090.447     -40705.242    
     14300   347.38232     -1632.2256      1.6389746     -41155.215     -40793.832    
     14400   292.84046     -11052.45       1.647253      -41165.884     -40861.241    
     14500   299.55377     -4887.8099      1.6559714     -41209.893     -40898.266    
     14600   290.20207      2859.2883      1.6706513     -41212.698     -40910.8      
     14700   300.35687      9952.8867      1.6758926     -41208.251     -40895.788    
     14800   318.53966     -5343.6222      1.6697594     -41208.236     -40876.858    
     14900   307.71094     -2364.02        1.6522036     -41189.642     -40869.529    
     15000   316.37616     -993.60939      1.6455251     -41197.752     -40868.625    
     15100   283.64475      114.27076      1.6532791     -41181.326     -40886.25     
     15200   294.12402      9802.0163      1.646329      -41205.418     -40899.44     
     15300   294.22006     -349.17095      1.6367913     -41211.187     -40905.109    
     15400   282.49062     -1010.4048      1.6560889     -41191.014     -40897.138    
     15500   311.72814     -1956.6761      1.6525346     -41195.221     -40870.93     
     15600   324.07825     -13651.374      1.6586961     -41203.939     -40866.8      
     15700   297.82216     -2919.7795      1.6621121     -41210.979     -40901.153    
     15800   301.84413     -3319.2952      1.6672397     -41229.323     -40915.314    
     15900   278.32941      16609.928      1.6700496     -41206.756     -40917.209    
     16000   304.41981      8441.2608      1.6530817     -41214.849     -40898.16     
     16100   289.01306      300.11606      1.6574935     -41172.327     -40871.665    
     16200   315.54216      6755.488       1.6541252     -41187.954     -40859.695    
     16300   290.06467      3212.2421      1.6421141     -41173.161     -40871.406    
     16400   318.58809     -2870.1205      1.6320109     -41211.131     -40879.703    
     16500   311.25519     -9280.4353      1.6248198     -41217.084     -40893.284    
     16600   310.90365      3649.6364      1.6351419     -41226.511     -40903.077    
     16700   281.30727      11997.864      1.6503219     -41216.331     -40923.686    
     16800   267.81894     -14261.688      1.6453742     -41233.734     -40955.121    
     16900   271.58711      14861.924      1.6567607     -41224.703     -40942.17     
     17000   283.81891      3169.6225      1.661656      -41212.93      -40917.672    
     17100   302.36143     -12648.548      1.6544185     -41211.96      -40897.413    
     17200   318.18172      2964.1086      1.6476372     -41218.691     -40887.685    
     17300   307.74637     -9884.421       1.648647      -41221.791     -40901.641    
     17400   286.44758     -5528.0504      1.6598751     -41228.422     -40930.43     
     17500   268.43419     -4715.5493      1.6427959     -41227.766     -40948.513    
     17600   301.10197     -5884.6688      1.6491374     -41244.931     -40931.694    
     17700   281.76604     -2363.6824      1.6400567     -41207.422     -40914.3      
     17800   299.53725     -4286.9915      1.6358177     -41210.296     -40898.686    
     17900   310.96605     -994.52465      1.6385462     -41205.289     -40881.79     
     18000   300.68116     -443.54196      1.6592505     -41189.665     -40876.865    
     18100   291.75383     -2085.9717      1.648078      -41218.774     -40915.262    
     18200   307.67258     -1634.1269      1.6505319     -41251.827     -40931.754    
     18300   292.6455       3287.4692      1.6530147     -41232.27      -40927.83     
     18400   306.62503     -1679.7135      1.6422664     -41224.987     -40906.004    
     18500   322.37321     -4598.6443      1.6467276     -41218.875     -40883.509    
     18600   309.79536     -1658.5131      1.6521586     -41214.827     -40892.546    
     18700   293.69452     -6477.4766      1.6552456     -41215.261     -40909.73     
     18800   322.68193      7540.9226      1.6531542     -41251.524     -40915.837    
     18900   301.49728      4472.3172      1.6647291     -41232.843     -40919.195    
     19000   326.80874      2697.462       1.656982      -41262.408     -40922.428    
Loop time of 183.578 on 12 procs for 5000 steps with 350 atoms

Performance: 1.177 ns/day, 20.398 hours/ns, 27.236 timesteps/s, 9.533 katom-step/s
99.0% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 154.65     | 154.79     | 154.93     |   1.1 | 84.32
Bond    | 0.00096068 | 0.00098521 | 0.0010097  |   0.0 |  0.00
Neigh   | 1.4219     | 1.4605     | 1.4991     |   3.2 |  0.80
Comm    | 0.92568    | 1.061      | 1.1964     |  13.1 |  0.58
Output  | 0.023489   | 0.026505   | 0.029521   |   1.9 |  0.01
Modify  | 26.147     | 26.191     | 26.235     |   0.9 | 14.27
Other   |            | 0.0501     |            |       |  0.03

Nlocal:            175 ave         182 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         4716.5 ave        4761 max        4672 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         100854 ave      104646 max       97061 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 201707
Ave neighs/atom = 576.30571
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333U-50C-5-an.data
System init for write_data ...
print "##### ${structure} Final Density: $(density) #####"
##### 333U-50C-5 Final Density: 1.6569820064993907582 #####

# next temperature
# clear
# next T
# jump SELF T_loop
Total wall time: 0:12:23
