LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-EXP-11-vasp
read_data       ${structure}.data
read_data       333-EXP-11-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (16.8189 12.842 16.0755) with tilt (-8.3798 1.195 0.4312)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  274 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -8.2 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 212.7 | 212.7 | 212.7 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              50159.025      1.4594291     -29524.072     -29524.072    
        53   0             -4597.0608      1.4594291     -31997.245     -31997.245    
Loop time of 34.6572 on 1 procs for 53 steps with 274 atoms

24.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -29524.0718982468  -31997.2389444447  -31997.2447732983
  Force two-norm initial, final = 1922.3946 192.91526
  Force max component initial, final = 335.64142 68.187899
  Final line search alpha, max atom move = 0.0025229127 0.17203212
  Iterations, force evaluations = 53 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.512     | 28.512     | 28.512     |   0.0 | 82.27
Bond    | 5.8942e-05 | 5.8942e-05 | 5.8942e-05 |   0.0 |  0.00
Neigh   | 0.20947    | 0.20947    | 0.20947    |   0.0 |  0.60
Comm    | 0.0067562  | 0.0067562  | 0.0067562  |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.9256     | 5.9256     | 5.9256     |   0.0 | 17.10
Other   |            | 0.003526   |            |       |  0.01

Nlocal:            274 ave         274 max         274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5082 ave        5082 max        5082 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         132230 ave      132230 max      132230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 132230
Ave neighs/atom = 482.59124
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-EXP-11-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 211.1 | 211.1 | 211.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300           -1383.456       1.4594291     -31997.245     -31753.117    
       100   266.98445     -1633.0432      1.4659888     -31942.181     -31724.919    
       200   321.339       -1130.7918      1.4775946     -31954.267     -31692.774    
       300   331.87536     -4494.4771      1.4833609     -31946.878     -31676.811    
       400   334.21819      18403.739      1.4957987     -31964.253     -31692.279    
       500   332.79139     -6984.6097      1.4896148     -32003.797     -31732.984    
       600   313.93533      4328.6849      1.4883849     -32031.786     -31776.318    
       700   318.5031       4350.151       1.5051907     -32066.292     -31807.107    
       800   285.80297      13794.047      1.5045647     -32064.537     -31831.961    
       900   303.0406      -3262.5823      1.4864249     -32087.894     -31841.291    
      1000   293.08529      4379.4485      1.475771      -32077.824     -31839.323    
      1100   313.69297     -1453.3494      1.4607135     -32078.622     -31823.351    
      1200   304.37775      2020.9591      1.4738888     -32068.126     -31820.436    
      1300   295.28614      6673.2844      1.4795871     -32074.336     -31834.043    
      1400   320.05842      15939.867      1.4819347     -32119.966     -31859.515    
      1500   322.47244      3014.1754      1.481002      -32132.322     -31869.906    
      1600   290.85721     -18905.447      1.4840238     -32110.477     -31873.789    
      1700   298.01187      6564.8122      1.5145977     -32096.605     -31854.095    
      1800   316.51416     -2989.3937      1.4954406     -32091.274     -31833.707    
      1900   316.83652      5882.9077      1.4951303     -32116.581     -31858.752    
      2000   314.00894      8954.7706      1.4982747     -32135.394     -31879.866    
      2100   292.2927      -3784.8532      1.5017461     -32127.839     -31889.983    
      2200   294.9225      -10470.904      1.4954174     -32133.564     -31893.567    
      2300   297.59109     -3246.3712      1.5109621     -32141.988     -31899.82     
      2400   281.33646      7731.6893      1.5337588     -32146.998     -31918.058    
      2500   292.31838     -2788.4951      1.5321818     -32167.158     -31929.281    
      2600   308.71697     -737.34562      1.5420938     -32159.969     -31908.747    
      2700   314.42466      6270.3542      1.5585719     -32141.908     -31886.042    
      2800   303.90135      10603.703      1.5559063     -32141.618     -31894.315    
      2900   299.02869     -1681.5647      1.5509464     -32152.118     -31908.78     
      3000   292.68997     -1283.8617      1.5371518     -32157.149     -31918.97     
      3100   285.35318     -2679.7176      1.5275708     -32150.387     -31918.178    
      3200   282.68324