LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
variable       P equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333-EXP-1
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333-EXP-1.data
Reading data file ...
  triclinic box = (0 0 0) to (14.7487 13.4318 16.6096) with tilt (-6.1972 -1.0047 -1.8606)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  271 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -9.02 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 131.3 | 132.8 | 134.3 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              142026.06      1.5329564      3290.3881     -24439.433    
        68   0             -4615.3568      1.5329564      3290.3881     -26571.112    
Loop time of 8.56418 on 4 procs for 68 steps with 271 atoms

96.4% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -24439.4326658964  -26571.1031639014  -26571.1118794362
  Force two-norm initial, final = 4042.289 104.88237
  Force max component initial, final = 570.97666 37.085803
  Final line search alpha, max atom move = 0.0018756644 0.06956052
  Iterations, force evaluations = 68 283

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8975     | 6.1842     | 6.4604     |   8.6 | 72.21
Bond    | 0.00058848 | 0.00061113 | 0.00063283 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.2057     | 0.48281    | 0.76985    |  30.9 |  5.64
Output  | 0.012265   | 0.014896   | 0.016587   |   1.3 |  0.17
Modify  | 1.868      | 1.8686     | 1.8692     |   0.0 | 21.82
Other   |            | 0.01309    |            |       |  0.15

Nlocal:          67.75 ave          75 max          56 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:        3362.75 ave        3405 max        3318 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        38153.8 ave       41851 max       32106 min
Histogram: 1 0 0 0 0 0 0 2 0 1

Total # of neighbors = 152615
Ave neighs/atom = 563.15498
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-EXP-1_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
# fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 136.2 | 137.6 | 139.2 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300           -1261.6646     -26571.112     -26329.667    
       100   214.00977      4211.413      -26472.161     -26299.922    
       200   237.3188      -5558.8638     -26447.501     -26256.502    
       300   288.99563      4064.0152     -26442.674     -26210.085    
       400   316.14451     -1514.9386     -26442.776     -26188.337    
       500   341.7579       8221.8894     -26491.738     -26216.685    
       600   381.42057      8558.2033     -26587.589     -26280.614    
       700   337.2905      -14647.628     -26619.855     -26348.397    
       800   310.42322     -15945.915     -26643.788     -26393.954    
       900   277.25214      4355.5043     -26643.345     -26420.207    
      1000   275.05724      7752.4633     -26659.576     -26438.205    
      1100   299.22361     -1195.9231     -26667.811     -26426.99     
      1200   322.73805      9630.3908     -26669.043     -26409.297    
      1300   320.82023      166.11417     -26677.897     -26419.695    
      1400   305.04383      6846.049      -26702.724     -26457.219    
      1500   286.69263      9047.8799     -26719.46      -26488.724    
      1600   288.44961     -3334.1133     -26740.3       -26508.15     
      1700   292.69274     -2805.062      -26758.679     -26523.114    
      1800   289.13838      6582.5367     -26753.937     -26521.233    
      1900   305.61827     -2177.3219     -26744.578     -26498.611    
      2000   319.10583     -2182.4872     -26750.278     -26493.456    
      2100   319.33243     -2073.2252     -26768.257     -26511.253    
      2200   301.07063     -3250.6682     -26772.066     -26529.758    
      2300   290.08673     -769.38569     -26771.786     -26538.319    
      2400   307.11248      3652.2233     -26797.968     -26550.798    
      2500   317.58115     -1619.5856     -26828.615     -26573.02     
      2600   308.91092     -1622.1338     -26843.379     -26594.762    
      2700   324.41531      4446.559      -26879.008     -26617.912    
      2800   329.53269     -3609.4123     -26912.718     -26647.504    
      2900   327.39946      4481.7704     -26946.549     -26683.052    
      3000   309.26608      11552.634     -26968.704     -26719.801    
      3100   303.01646      8121.5461     -26988.204     -26744.33     
      3200   282.99195     -7592.3505     -26991.188     -26763.431    
      3300   281.21071     -3670.2578     -26989.97      -26763.647    
      3400   299.63406     -2512.2198     -27021.048     -26779.896    
      3500   300.55399      7935.7811     -27049.922     -26808.031    
      3600   308.7129      -3390.3827     -27066.071     -26817.613    
      3700   299.27155      5179.3535     -27058.22      -26817.36     
      3800   309.40797      11659.595     -27059.221     -26810.204    
      3900   334.26922      3699.7369     -27055.87      -26786.843    
      4000   349.36105     -10016.852     -27089.085     -26807.913    
      4100   307.05611     -8832.2875     -27096.737     -26849.613    
      4200   339.09957     -4235.8022     -27159.5       -26886.586    
      4300   319.36904      10734.351     -27185.208     -26928.174    
      4400   322.17297     -1686.7742     -27233.956     -26974.665    
      4500   307.6531       5845.2637     -27272.096     -27024.491    
      4600   308.8673      -2092.409      -27318.165     -27069.582    
      4700   304.80604     -4954.3821     -27351.294     -27105.981    
      4800   313.60076     -8734.651      -27392.157     -27139.765    
      4900   295.263       -1044.1416     -27407.96      -27170.327    
      5000   278.00239     -3148.0907     -27403.966     -27180.224    
      5100   305.88537     -3997.9297     -27421.171     -27174.988    
      5200   344.99861     -6797.8285     -27422.124     -27144.462    
      5300   316.15901      13187.771     -27402.445     -27147.994    
      5400   299.5686       1610.0505     -27414.231     -27173.132    
      5500   306.96045     -3944.5071     -27434.786     -27187.739    
      5600   288.88078     -499.64763     -27424.462     -27191.965    
      5700   298.81109      2023.557      -27437.83      -27197.342    
      5800   312.26168     -3565.7776     -27481.795     -27230.481    
      5900   277.15256      1709.7912     -27468.441     -27245.383    
      6000   297.79725     -12821.43      -27475.475     -27235.803    
      6100   292.81311      2188.3414     -27460.891     -27225.229    
      6200   355.03519      1696.9401     -27498.142     -27212.403    
      6300   324.81585      8718.9169     -27514.82      -27253.403    
      6400   297.84772     -3263.5461     -27520.877     -27281.164    
      6500   299.68277     -6066.4681     -27537.621     -27296.43     
      6600   298.64961     -4091.2225     -27546.895     -27306.536    
      6700   296.0001      -2733.9945     -27545.656     -27307.43     
      6800   298.73554     -9878.0081     -27530.849     -27290.421    
      6900   326.6099      -990.97979     -27536.747     -27273.885    
      7000   304.29352      954.06969     -27543.703     -27298.802    
      7100   315.58912      3066.19       -27578.479     -27324.487    
      7200   281.17858      2590.1437     -27565.4       -27339.102    
      7300   309.88803     -7876.5927     -27581.394     -27331.991    
      7400   306.17296      3453.1188     -27572.209     -27325.795    
      7500   322.91946     -5599.9006     -27576.15      -27316.259    
      7600   282.43674      3162.8857     -27570.06      -27342.749    
      7700   283.42572     -3005.6802     -27585.065     -27356.959    
      7800   300.43338      18971.295     -27600.147     -27358.353    
      7900   310.3913       303.33682     -27601.091     -27351.283    
      8000   322.89865      10892.915     -27573.613     -27313.738    
      8100   305.07333      1320.251      -27575.147     -27329.618    
      8200   294.96743     -9364.5761     -27580.02      -27342.625    
      8300   318.04171     -1399.41       -27616.978     -27361.012    
      8400   293.44707      18360.976     -27611.699     -27375.527    
      8500   274.15704     -6707.5698     -27601.721     -27381.074    
      8600   309.26446     -9.7735918     -27597.795     -27348.893    
      8700   307.27177     -3116.5047     -27576.108     -27328.81     
      8800   340.11912      14764.977     -27624.515     -27350.781    
      8900   273.90087      2995.2639     -27625.19      -27404.749    
      9000   273.95961      8995.4381     -27663.209     -27442.722    
      9100   302.41397     -2731.2943     -27716.881     -27473.492    
      9200   280.98927      2334.8122     -27731.344     -27505.199    
      9300   287.21007     -1692.8589     -27754.525     -27523.373    
      9400   319.46547      2621.8945     -27792.196     -27535.084    
      9500   316.99028     -4121.2938     -27792.363     -27537.243    
      9600   254.59365     -5824.1        -27742.024     -27537.122    
      9700   288.94252     -7156.6336     -27754.755     -27522.209    
      9800   353.88764     -10363.704     -27789.066     -27504.25     
      9900   283.92879     -9219.4887     -27738.342     -27509.831    
     10000   317.4235      -4923.6319     -27799.764     -27544.295    
     10100   348.83765     -9416.7186     -27833.44      -27552.689    
     10200   338.39657      335.08997     -27825.416     -27553.068    
     10300   317.57235      6948.1879     -27832.913     -27577.325    
     10400   355.14846      10478.938     -27881.084     -27595.254    
     10500   348.76535      12539.477     -27905.817     -27625.124    
     10600   344.89339      7849.3103     -27920.071     -27642.495    
     10700   246.4415       72.935389     -27856.863     -27658.523    
     10800   336.06178     -12094.178     -27938.484     -27668.016    
     10900   296.43072      13867.846     -27915.819     -27677.246    
     11000   319.13594     -10164.071     -27962.29      -27705.443    
     11100   277.19674      11349.65      -27932.263     -27709.17     
     11200   259.91823     -14609.771     -27907.945     -27698.758    
     11300   338.60928     -31.995925     -27934.598     -27662.079    
     11400   329.55368      6801.7014     -27934.235     -27669.004    
     11500   297.18694     -7742.2033     -27927.852     -27688.67     
     11600   287.90773      3511.5616     -27925.269     -27693.556    
     11700   326.84379     -3428.4768     -27947.897     -27684.847    
     11800   325.71069      23410.138     -27917.712     -27655.574    
     11900   316.80369      2616.1316     -27929.398     -27674.428    
     12000   269.4213      -1515.0445     -27913.981     -27697.146    
     12100   338.21272      2036.0915     -27988.067     -27715.867    
     12200   290.09078      1073.4351     -27966.939     -27733.469    
     12300   258.83919      1068.8162     -27949.265     -27740.947    
     12400   316.59681     -4940.6648     -27976.554     -27721.751    
     12500   315.34967      9606.2223     -27952.618     -27698.819    
     12600   246.04434      2392.9792     -27906.222     -27708.2      
     12700   343.83366     -2772.5466     -27993.648     -27716.925    
     12800   304.05974     -247.98994     -27976.444     -27731.731    
     12900   274.13932     -3837.3557     -27972.513     -27751.881    
     13000   268.9282      -3727.8231     -27989.932     -27773.494    
     13100   255.04791     -2540.016      -27978.262     -27772.995    
     13200   301.66262      13843.124     -28001.556     -27758.772    
     13300   324.96181      4288.0843     -28011.526     -27749.99     
     13400   338.11852      6835.6419     -28020.922     -27748.798    
     13500   306.59152     -6813.7974     -27995.539     -27748.788    
     13600   276.4634      -7523.846      -28010.074     -27787.571    
     13700   284.54072     -3532.124      -28026.552     -27797.548    
     13800   332.89234     -3288.1781     -28060.202     -27792.284    
     13900   330.044       -4763.7827     -28089.428     -27823.803    
     14000   318.20607      1992.678      -28105.356     -27849.258    
     14100   307.45207      1171.0697     -28114.302     -27866.858    
     14200   279.76535     -10451.883     -28098.914     -27873.754    
     14300   304.00414     -643.22975     -28122.016     -27877.347    
     14400   286.01715      10346.52      -28120.702     -27890.51     
     14500   280.88094      4178.3284     -28132.889     -27906.831    
     14600   310.37667      7785.7311     -28159.538     -27909.741    
     14700   299.9129      -14105.561     -28119.556     -27878.181    
     14800   316.39535     -4103.6036     -28123.955     -27869.314    
     14900   325.66479      15982.789     -28144.904     -27882.803    
     15000   274.73518      8541.3748     -28117.87      -27896.758    
     15100   306.64422      695.36321     -28153.395     -27906.602    
     15200   269.15716     -1463.5177     -28124.161     -27907.538    
     15300   316.56863      551.75773     -28139.358     -27884.577    
     15400   317.54981     -2297.2753     -28122.594     -27867.024    
     15500   308.41045      11918.52      -28122.52      -27874.306    
     15600   316.51334      3659.6709     -28153.885     -27899.149    
     15700   255.45646      12402.846     -28105.268     -27899.672    
     15800   315.29126      9983.6719     -28148.709     -27894.957    
     15900   314.0124       470.0276      -28138.046     -27885.323    
     16000   302.55009      6704.2777     -28124.842     -27881.344    
     16100   333.65317      7278.695      -28154.067     -27885.536    
     16200   269.83522      14544.843     -28107.964     -27890.796    
     16300   326.41252      4921.2964     -28153.659     -27890.956    
     16400   282.41165      2134.803      -28113.846     -27886.556    
     16500   318.49479      2286.9142     -28119.054     -27862.723    
     16600   351.16588     -2528.2954     -28126.329     -27843.704    
     16700   295.91041     -1723.3518     -28105.208     -27867.054    
     16800   322.04091     -16654.445     -28147.287     -27888.103    
     16900   294.41642      2938.6192     -28131.064     -27894.112    
     17000   309.68876      2631.616      -28156.244     -27907.001    
     17100   272.16467      8868.2479     -28133.322     -27914.279    
     17200   319.86914      2176.2844     -28160.115     -27902.679    
     17300   285.92715      804.63786     -28105.525     -27875.405    
     17400   319.96062     -8083.3961     -28131.476     -27873.966    
     17500   290.57959     -3357.8467     -28125.185     -27891.321    
     17600   297.72717      18826.289     -28143.844     -27904.227    
     17700   262.87709     -7325.7797     -28147.834     -27936.265    
     17800   297.5987       11460.517     -28178.206     -27938.693    
     17900   261.39032     -2591.1413     -28126.222     -27915.85     
     18000   321.71489     -8340.9412     -28159.041     -27900.118    
     18100   278.10306      1541.1178     -28106.846     -27883.024    
     18200   315.7773       17731.556     -28146.573     -27892.43     
     18300   263.76921     -6520.4269     -28108.527     -27896.241    
     18400   322.22262      10062.13      -28157.718     -27898.387    
     18500   290.7742       1083.7551     -28139.577     -27905.556    
     18600   308.90243     -3592.5419     -28147.927     -27899.317    
     18700   289.15275     -7571.4766     -28110.81      -27878.095    
     18800   338.06331     -8704.3231     -28136.343     -27864.263    
     18900   288.30656     -17026.717     -28108.907     -27876.872    
     19000   304.17786      8902.1788     -28153.402     -27908.594    
     19100   273.51883     -6110.8336     -28124.811     -27904.678    
     19200   322.57485      2465.6055     -28149.807     -27890.192    
     19300   300.84829      1411.901      -28114.228     -27872.099    
     19400   297.48848     -8896.2783     -28113.164     -27873.74     
     19500   287.01637      4808.4923     -28138.487     -27907.491    
     19600   317.23261      4973.023      -28172.738     -27917.423    
     19700   268.72288     -1224.7226     -28123.529     -27907.256    
     19800   319.39456     -8533.6962     -28145.495     -27888.44     
     19900   319.96616     -961.75697     -28137.568     -27880.053    
     20000   278.06224     -9681.8102     -28109.934     -27886.145    
Loop time of 555.101 on 4 procs for 20000 steps with 271 atoms

Performance: 1.556 ns/day, 15.419 hours/ns, 36.029 timesteps/s, 9.764 katom-step/s
98.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.16     | 464.08     | 478.5      |  58.7 | 83.60
Bond    | 0.045228   | 0.047966   | 0.050779   |   1.0 |  0.01
Neigh   | 9.3273     | 9.4588     | 9.5825     |   3.7 |  1.70
Comm    | 4.3513     | 18.791     | 31.733     | 292.9 |  3.39
Output  | 0.05679    | 0.11777    | 0.25231    |  23.3 |  0.02
Modify  | 62.071     | 62.138     | 62.281     |   1.1 | 11.19
Other   |            | 0.4658     |            |       |  0.08

Nlocal:          67.75 ave          75 max          63 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:         3468.5 ave        3472 max        3464 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        39323.8 ave       43264 max       36737 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 157295
Ave neighs/atom = 580.42435
Ave special neighs/atom = 0
Neighbor list builds = 441
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333-EXP-1_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF

Total wall time: 0:09:23
