LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
# variable       P equal 1.0  # pressure
# variable       Pd equal 10*${Td}  # pressure

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333U-50C-9
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333U-50C-9.data
Reading data file ...
  triclinic box = (0 0 0) to (16.6078 13.4502 17.3502) with tilt (-9.4505 -1.0717 0.0034)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  386 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.026 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -0.82 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 177.2 | 178.6 | 179.8 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              173639.88      1.7478941      3875.657      -35586.149    
        47   0              4030.0107      1.7478941      3875.657      -38156.43     
Loop time of 23.1638 on 4 procs for 47 steps with 386 atoms

75.7% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -35586.1485446012  -38156.3954491963  -38156.4298363688
  Force two-norm initial, final = 4205.6054 299.17949
  Force max component initial, final = 603.10212 114.00496
  Final line search alpha, max atom move = 0.0022622169 0.25790394
  Iterations, force evaluations = 47 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.8646     | 11.04      | 11.699     |  21.7 | 47.66
Bond    | 0.00039293 | 0.00040829 | 0.000437   |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.5237     | 5.3134     | 6.6187     |  34.6 | 22.94
Output  | 0.29107    | 0.33411    | 0.365      |   5.1 |  1.44
Modify  | 5.503      | 5.5769     | 5.6508     |   3.1 | 24.08
Other   |            | 0.8995     |            |       |  3.88

Nlocal:           96.5 ave         100 max          95 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:         4544.5 ave        4577 max        4514 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        65501.5 ave       67863 max       64427 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 262006
Ave neighs/atom = 678.77202
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-9_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all nvt temp 300 ${T} ${Td}
fix             equil1 all nvt temp 300 300 ${Td}
fix             equil1 all nvt temp 300 300 50
# fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 182 | 183.3 | 184.6 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            8091.1814     -38156.43      -37812.146    
       100   190.98439      10036.201     -37989.399     -37770.223    
       200   240.64146     -4100.6399     -37981.4       -37705.237    
       300   293.25635      1677.7064     -37973.221     -37636.677    
       400   307.70029      3706.9331     -37952.498     -37599.378    
       500   345.46545      3113.7897     -38016.084     -37619.624    
       600   312.75486      13506.623     -38045.838     -37686.917    
       700   305.92509      1230.9235     -38091.809     -37740.725    
       800   310.57661     -12525.422     -38145.368     -37788.947    
       900   292.22756      5391.563      -38154.285     -37818.921    
      1000   294.38788     -286.39898     -38171.907     -37834.064    
      1100   367.20812      6430.2362     -38272.97      -37851.558    
      1200   318.8523       11898.452     -38283.271     -37917.352    
      1300   336.01147      9326.522      -38356.805     -37971.195    
      1400   309.19646      6708.4151     -38371.692     -38016.854    
      1500   290.53873      14530.916     -38388.142     -38054.716    
      1600   301.50193      8987.9535     -38425.82      -38079.813    
      1700   285.29187      1374.0213     -38417.965     -38090.561    
      1800   305.35866      5063.9896     -38433.93      -38083.497    
      1900   316.33536      6189.1172     -38452.179     -38089.149    
      2000   298.1486       10897.329     -38450.041     -38107.882    
      2100   303.98837      8302.2096     -38479.021     -38130.161    
      2200   310.36753      20894.233     -38519.491     -38163.31     
      2300   311.86906      10840.339     -38542.891     -38184.986    
      2400   297.30317      25238.753     -38551.298     -38210.11     
      2500   313.59665      17542.722     -38592.912     -38233.024    
      2600   368.08905      8608.6514     -38714.42      -38291.996    
      2700   320.63623      5273.992      -38722.669     -38354.703    
      2800   333.02071      9231.861      -38788.657     -38406.479    
      2900   321.54947      11800.856     -38811.161     -38442.147    
      3000   273.86464      7895.4443     -38756.239     -38441.949    
      3100   294.28023      14229.594     -38750.168     -38412.448    
      3200   323.02722      10185.115     -38760.53      -38389.82     
      3300   302.63832      15102.086     -38741.35      -38394.039    
      3400   304.52701      12915.271     -38772.266     -38422.788    
      3500   318.62338      11450.496     -38806.618     -38440.962    
      3600   327.34595      4660.5014     -38829.601     -38453.935    
      3700   289.13205      19662.355     -38818.944     -38487.133    
      3800   289.71205      19232.145     -38839.002     -38506.525    
      3900   310.09262      15241.633     -38892.12      -38536.254    
      4000   277.54621      13811.702     -38877.276     -38558.761    
      4100   285.04455      13223.777     -38893.34      -38566.22     
      4200   315.13091      12488.735     -38936.067     -38574.419    
      4300   282.25519      17358.617     -38942.417     -38618.498    
      4400   287.08593      17955.247     -38954.658     -38625.195    
      4500   317.97935      16976.109     -38991.223     -38626.306    
      4600   324.04125      8576.5337     -38995.214     -38623.34     
      4700   298.74032      113.28234     -38968.929     -38626.091    
      4800   313.30183      13810.688     -38995.26      -38635.711    
      4900   290.90283      21873.046     -38992.936     -38659.093    
      5000   298.5869       14923.074     -38996.901     -38654.239    
      5100   281.16009      7486.6818     -38956.475     -38633.812    
      5200   308.51637      10893.068     -38959.349     -38605.292    
      5300   326.98251      17944.596     -38978.49      -38603.24     
      5400   311.07909      2429.4111     -38996.203     -38639.204    
      5500   266.19684     -5279.7028     -38961.872     -38656.382    
      5600   306.17303      15506.854     -38996.803     -38645.435    
      5700   319.17996      4859.858      -38992.632     -38626.337    
      5800   320.52344      14258.512     -38989.206     -38621.369    
      5900   277.99162      12241.43      -38976.797     -38657.77     
      6000   287.16033      9112.4043     -39000.1       -38670.551    
      6100   379.8679       9421.0211     -39136.567     -38700.626    
      6200   308.72081      11514.098     -39093.216     -38738.924    
      6300   349.43996      11718.47      -39181.487     -38780.466    
      6400   289.81349      10582.454     -39145.21      -38812.617    
      6500   269.88863      5002.9832     -39129.031     -38819.303    
      6600   331.84062      10480.094     -39182.467     -38801.642    
      6700   298.3184       4575.9153     -39117.92      -38775.567    
      6800   290.68923      11802.21      -39122.564     -38788.966    
      6900   276.00951      2475.766      -39120.921     -38804.17     
      7000   263.60179      3079.23       -39106.66      -38804.147    
      7100   304.61791      6684.0368     -39154.45      -38804.866    
      7200   327.30895      21549.845     -39182.12      -38806.497    
      7300   298.91271      5157.4283     -39152.244     -38809.209    
      7400   275.83624      6368.4189     -39136.564     -38820.011    
      7500   279.08291      5890.5457     -39149.391     -38829.112    
      7600   302.55126      11797.888     -39170.049     -38822.838    
      7700   323.28669     -36.560656     -39172.735     -38801.727    
      7800   321.87062      4740.9966     -39151.568     -38782.185    
      7900   315.84616     -1076.5817     -39137.374     -38774.905    
      8000   299.49973      10531.297     -39156.996     -38813.286    
      8100   312.83625      6617.8257     -39186.579     -38827.564    
      8200   313.42669      11520.032     -39169.186     -38809.494    
      8300   313.07414      10463.546     -39145.601     -38786.313    
      8400   330.67243      10871.618     -39178.659     -38799.176    
      8500   280.64712      9274.8065     -39132.722     -38810.648    
      8600   276.49247      11235.349     -39129.846     -38812.54     
      8700   304.94007      20868.703     -39163.373     -38813.42     
      8800   313.11408      12892.829     -39166.368     -38807.034    
      8900   301.98085      10409.726     -39141.769     -38795.212    
      9000   363.50756      26409.382     -39165.633     -38748.467    
      9100   326.25233      13326.21      -39131.318     -38756.907    
      9200   331.74314      5642.2437     -39173.029     -38792.316    
      9300   289.48931      4199.8516     -39142.425     -38810.204    
      9400   285.03189      13391.84      -39148.54      -38821.434    
      9500   293.64094      3383.3313     -39163.336     -38826.351    
      9600   279.46434      21504.842     -39129.692     -38808.975    
      9700   281.10264      10432.954     -39101.857     -38779.261    
      9800   292.15161     -3912.3117     -39117.012     -38781.735    
      9900   289.99485     -11758.722     -39136.025     -38803.223    
     10000   242.28632     -1117.6365     -39109.231     -38831.18     
     10100   290.08123      610.45909     -39159.949     -38827.048    
     10200   312.37863      10205.707     -39175.301     -38816.811    
     10300   302.63951      6026.1324     -39152.874     -38805.561    
     10400   305.47528      14728.987     -39137.795     -38787.228    
     10500   328.09049      7784.5921     -39163.277     -38786.756    
     10600   296.84398      12431.219     -39160.652     -38819.99     
     10700   273.97523      2750.2852     -39152.829     -38838.412    
     10800   300.41966      5482.3167     -39171.049     -38826.284    
     10900   304.79688      3245.0271     -39150.277     -38800.488    
     11000   314.14656      9205.302      -39154.236     -38793.718    
     11100   336.02152      12777.163     -39192.439     -38806.817    
     11200   299.08069     -2702.3662     -39168.579     -38825.35     
     11300   268.69691      4605.5337     -39144.659     -38836.299    
     11400   318.97827      14102.52      -39197.089     -38831.026    
     11500   321.61078      14194.307     -39172.029     -38802.945    
     11600   304.94283      8818.6502     -39138.648     -38788.692    
     11700   313.52407      4559.465      -39151.194     -38791.39     
     11800   288.80732      17798.81      -39150.164     -38818.725    
     11900   281.12348      12385.123     -39161.307     -38838.686    
     12000   292.41769      1845.2692     -39167.252     -38831.67     
     12100   284.85308     -5329.2456     -39140.623     -38813.722    
     12200   285.90844      9807.5821     -39137.377     -38809.265    
     12300   290.76628      5877.3999     -39137.839     -38804.152    
     12400   317.4381       14135.752     -39163.767     -38799.471    
     12500   304.42539      12362.793     -39168.415     -38819.053    
     12600   274.41317      14022.71      -39157.643     -38842.723    
     12700   278.38049      16978.774     -39151.815     -38832.342    
     12800   335.79726      5553.7806     -39186.826     -38801.461    
     12900   317.54106      5292.7354     -39158.087     -38793.673    
     13000   281.08815      4691.9428     -39122.774     -38800.194    
     13100   302.01232      6048.516      -39154.588     -38807.995    
     13200   297.75921      1651.8238     -39176.159     -38834.447    
     13300   265.63133      6192.7284     -39156.88      -38852.039    
     13400   306.90138      15096.714     -39178.69      -38826.487    
     13500   314.46241      12736.382     -39167.336     -38806.456    
     13600   311.03822      10440.573     -39167.965     -38811.013    
     13700   281.34039      3615.616      -39143.977     -38821.108    
     13800   292.49666      24198.583     -39170.015     -38834.343    
     13900   298.41674      13134.285     -39180.486     -38838.02     
     14000   323.38803      14668.39      -39185.228     -38814.104    
     14100   292.41264      9089.0809     -39129.687     -38794.111    
     14200   312.24128      15652.457     -39157.271     -38798.939    
     14300   315.27422      14239.372     -39199.169     -38837.356    
     14400   305.21086      51.704555     -39193.209     -38842.945    
     14500   269.23879      587.5567      -39138.611     -38829.629    
     14600   293.86         4749.6412     -39149.788     -38812.551    
     14700   312.12891      29503.168     -39172.801     -38814.598    
     14800   305.56272      15061.685     -39193.535     -38842.868    
     14900   270.79161      2042.502      -39181.396     -38870.632    
     15000   273.53993      4736.6008     -39168.21      -38854.293    
     15100   269.04795      7255.6822     -39137.272     -38828.509    
     15200   328.28563      17479.702     -39187.615     -38810.87     
     15300   311.874        1180.8344     -39169.505     -38811.595    
     15400   273.89126      10035.622     -39138.366     -38824.046    
     15500   278.87166      14067.971     -39162.132     -38842.096    
     15600   264.41265     -1658.3152     -39160.965     -38857.522    
     15700   301.46435      5028.1507     -39179.343     -38833.379    
     15800   318.12144      9622.4507     -39170.268     -38805.188    
     15900   302.70727      6175.1123     -39151.834     -38804.444    
     16000   279.40734      12986.588     -39141.926     -38821.275    
     16100   279.66878      17151.557     -39158.724     -38837.773    
     16200   292.1904       12788.769     -39170.325     -38835.004    
     16300   282.93251     -1573.3616     -39126.287     -38801.591    
     16400   307.14758      9780.8584     -39139.556     -38787.07     
     16500   299.02342      5762.5685     -39153.536     -38810.373    
     16600   287.58702      13836.433     -39157.443     -38827.404    
     16700   276.32269      4489.6628     -39143.482     -38826.37     
     16800   306.13123      14560.042     -39155.464     -38804.144    
     16900   311.27351      21295.676     -39124.798     -38767.577    
     17000   303.16022      8396.7221     -39119.579     -38771.669    
     17100   313.40794      14507.767     -39151.034     -38791.363    
     17200   293.40653      15416.73      -39142.274     -38805.557    
     17300   302.79362      2921.4892     -39169.841     -38822.352    
     17400   300.1241       12466.101     -39166.647     -38822.221    
     17500   318.34599      9144.4026     -39147.896     -38782.558    
     17600   291.38965      2350.1927     -39107.104     -38772.702    
     17700   306.41765      3028.4747     -39144.121     -38792.472    
     17800   316.74891      23543.115     -39172.928     -38809.424    
     17900   308.09235      6034.7981     -39173.952     -38820.382    
     18000   300.27928      6504.5952     -39169.95      -38825.346    
     18100   288.06109      4846.6504     -39144.676     -38814.094    
     18200   302.83922     -2298.3141     -39129.149     -38781.607    
     18300   303.98272      5415.7251     -39125.502     -38776.648    
     18400   311.71522      1404.7342     -39160.8       -38803.072    
     18500   288.78683      12379.618     -39154.519     -38823.104    
     18600   292.08272      8982.2059     -39160.695     -38825.497    
     18700   304.95672      21322.667     -39175.807     -38825.835    
     18800   312.65296     -88.661578     -39182.14      -38823.335    
     18900   335.64147      11357.473     -39175.189     -38790.003    
     19000   314.58912      16034.009     -39156.459     -38795.433    
     19100   298.42229      11100.382     -39174.239     -38831.766    
     19200   320.34273      14363.059     -39235.526     -38867.897    
     19300   287.26574      21728.749     -39227.759     -38898.089    
     19400   270.77538      13276.286     -39221.709     -38910.964    
     19500   307.00611      16252.179     -39260.313     -38907.989    
     19600   293.77625      9371.2526     -39228.404     -38891.263    
     19700   330.12457      22835.146     -39246.413     -38867.558    
     19800   292.85517      14076.896     -39234.711     -38898.627    
     19900   304.92087      1686.4029     -39268.458     -38918.527    
     20000   321.6662       3868.7377     -39294.682     -38925.534    
Loop time of 1791.5 on 4 procs for 20000 steps with 386 atoms

Performance: 0.482 ns/day, 49.764 hours/ns, 11.164 timesteps/s, 4.309 katom-step/s
88.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1127.9     | 1200.8     | 1268.8     | 144.1 | 67.03
Bond    | 0.051442   | 0.071372   | 0.090316   |   6.5 |  0.00
Neigh   | 23.059     | 24.881     | 27.345     |  31.2 |  1.39
Comm    | 281.83     | 349.41     | 423.3      | 268.4 | 19.50
Output  | 0.43979    | 0.62044    | 0.83259    |  19.0 |  0.03
Modify  | 211.56     | 214.72     | 216        |  12.5 | 11.99
Other   |            | 0.9718     |            |       |  0.05

Nlocal:           96.5 ave         101 max          92 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:        4509.25 ave        4542 max        4476 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        65411.2 ave       68229 max       62662 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 261645
Ave neighs/atom = 677.83679
Ave special neighs/atom = 0
Neighbor list builds = 457
Dangerous builds = 1
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333U-50C-9_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF
Total wall time: 0:30:16
