LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
# variable       P equal 1.0  # pressure
# variable       Pd equal 10*${Td}  # pressure

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 1*${nthermo}  # 2000: 100 ps
variable       nequil equal 1*100  

variable       seed string 123456
variable       structure string 333-RV-31
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333-RV-31.data
Reading data file ...
  triclinic box = (0 0 0) to (15.4114 12.7411 17.5034) with tilt (-7.2027 -1.8261 0.3384)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  310 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe etotal
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = 22.14 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 148.7 | 149.4 | 150.2 Mbytes
   Step          Temp          Press         Density         Volume         PotEng         TotEng    
         0   0              192976.37      1.4204665      3436.9359     -22769.99      -22769.99     
        39   0              712.7403       1.4204665      3436.9359     -25828.665     -25828.665    
Loop time of 7.40004 on 4 procs for 39 steps with 310 atoms

96.6% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -22769.9897652666  -25828.6414272193  -25828.6645642853
  Force two-norm initial, final = 4428.6909 237.76276
  Force max component initial, final = 538.14802 114.39795
  Final line search alpha, max atom move = 0.00060842372 0.069602429
  Iterations, force evaluations = 39 131

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2539     | 5.5089     | 5.6581     |   6.8 | 74.44
Bond    | 0.00037847 | 0.00039167 | 0.00040389 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.25251    | 0.40168    | 0.65686    |  25.1 |  5.43
Output  | 0.012661   | 0.015208   | 0.016766   |   1.3 |  0.21
Modify  | 1.464      | 1.4642     | 1.4643     |   0.0 | 19.79
Other   |            | 0.009671   |            |       |  0.13

Nlocal:           77.5 ave          82 max          72 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:        3786.75 ave        3808 max        3761 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:          47853 ave       50619 max       44609 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 191412
Ave neighs/atom = 617.45806
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-RV-31_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all nvt temp 300 ${T} ${Td}
fix             equil1 all nvt temp 300 300 ${Td}
fix             equil1 all nvt temp 300 300 50
# fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 100
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 153.5 | 154.3 | 155.1 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            4387.4634     -25828.665     -25552.344    
       100   236.02015      2309.8144     -25734.754     -25517.363    
Loop time of 5.23887 on 4 procs for 100 steps with 310 atoms

Performance: 0.825 ns/day, 29.105 hours/ns, 19.088 timesteps/s, 5.917 katom-step/s
98.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2416     | 4.3827     | 4.451      |   4.0 | 83.66
Bond    | 0.00028816 | 0.00030817 | 0.00033091 |   0.0 |  0.01
Neigh   | 0.033449   | 0.033924   | 0.034146   |   0.2 |  0.65
Comm    | 0.23153    | 0.29998    | 0.44091    |  15.1 |  5.73
Output  | 0.00058611 | 0.0010453  | 0.0016931  |   1.5 |  0.02
Modify  | 0.51708    | 0.51733    | 0.51786    |   0.0 |  9.87
Other   |            | 0.003618   |            |       |  0.07

Nlocal:           77.5 ave          83 max          72 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:         3754.5 ave        3797 max        3707 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        47823.8 ave       51244 max       44669 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 191295
Ave neighs/atom = 617.08065
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333-RV-31_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF
Total wall time: 0:00:12
