LAMMPS (2 Aug 2023 - Update 2)
  using 6 OpenMP thread(s) per MPI task

# variable T index 300 400 500  #
# label T_loop

# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 310.0  # high temperature 2100.0
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nrun equal ${nthermo}  # number of steps
variable       nrun equal 100  

variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal (${Th}-${Tl})*${nrun}   # 1800
variable       nheat equal (310-${Tl})*${nrun}   
variable       nheat equal (310-300)*${nrun}   
variable       nheat equal (310-300)*100   
# variable       nheat equal 500   # 1800
variable FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

# box tilt large
variable structure string 0.lmpdata/333U-50C-5
# Read the initial sctructure
read_data       ${structure}.data
read_data       0.lmpdata/333U-50C-5.data
Reading data file ...
  triclinic box = (0 0 0) to (15.6782 14.2194 17.6383) with tilt (-7.0409 -1.0144 0.675)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  350 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "##### Minimization starts.##### "
##### Minimization starts.##### 
# fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -10.66 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 193.5 | 193.7 | 193.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -30535.512      0             -30535.512      172158.12    
        66   0             -33901.167      0             -33901.167     -7957.933     
Loop time of 9.1027 on 12 procs for 66 steps with 350 atoms

98.0% CPU use with 2 MPI tasks x 6 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -30535.5124566777  -33901.1601013629  -33901.1670276242
  Force two-norm initial, final = 4613.082 407.9735
  Force max component initial, final = 555.68573 228.5851
  Final line search alpha, max atom move = 0.00017962524 0.041059653
  Iterations, force evaluations = 66 234

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7655     | 6.79       | 6.8146     |   0.9 | 74.59
Bond    | 0.00038672 | 0.00039984 | 0.00041296 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.028853   | 0.053358   | 0.077863   |  10.6 |  0.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2526     | 2.2526     | 2.2526     |   0.0 | 24.75
Other   |            | 0.006305   |            |       |  0.07

Nlocal:            175 ave         182 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           4706 ave        4722 max        4690 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         100074 ave      103919 max       96229 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 200148
Ave neighs/atom = 571.85143
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 0.lmpdata/333U-50C-5_opt.data
System init for write_data ...

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe etotal

reset_timestep 0

# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all nvt temp ${Tl} ${Tl} ${Td}
fix             equil1 all nvt temp 300 ${Tl} ${Td}
fix             equil1 all nvt temp 300 300 ${Td}
fix             equil1 all nvt temp 300 300 50
# fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
# 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
# Save trajectory
dump dump1 all custom ${nthermo} dump/dump_eq.lammpstrj id type x y z q
dump dump1 all custom 100 dump/dump_eq.lammpstrj id type x y z q
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 192.4 | 192.6 | 192.7 Mbytes
   Step          Temp          Press         Density         Volume         PotEng         TotEng    
         0   300           -4330.6721      1.6516858      3932.1873     -33901.167     -33589.077    
       100   221.8901      -7889.5686      1.6516858      3932.1873     -33781.597     -33550.764    
       200   267.91543      3772.4399      1.6516858      3932.1873     -33772.34      -33493.627    
       300   297.91445      402.81586      1.6516858      3932.1873     -33756.821     -33446.9      
       400   368.89032      18415.78       1.6516858      3932.1873     -33817.359     -33433.601    
       500   316.26339      5956.0214      1.6516858      3932.1873     -33819.533     -33490.523    
       600   292.86088      15922.167      1.6516858      3932.1873     -33842.004     -33537.34     
       700   295.18346      7485.1303      1.6516858      3932.1873     -33869.781     -33562.701    
       800   339.56607      9923.5706      1.6516858      3932.1873     -33956.411     -33603.16     
       900   310.08133      1980.598       1.6516858      3932.1873     -33973.548     -33650.97     
      1000   297.98093      4568.9749      1.6516858      3932.1873     -33993.402     -33683.411    
      1100   318.49144     -17.425995      1.6516858      3932.1873     -34050.291     -33718.963    
      1200   302.37467      10256.469      1.6516858      3932.1873     -34067.903     -33753.342    
      1300   301.68287      2127.3804      1.6516858      3932.1873     -34097.449     -33783.608    
      1400   298.18308      5833.1283      1.6516858      3932.1873     -34108.531     -33798.331    
      1500   283.73946     -8078.0832      1.6516858      3932.1873     -34104.954     -33809.779    
      1600   306.9856      -3690.3079      1.6516858      3932.1873     -34125.981     -33806.623    
      1700   330.34559     -1098.9154      1.6516858      3932.1873     -34152.725     -33809.066    
      1800   356.22702      1348.5857      1.6516858      3932.1873     -34235.797     -33865.213    
      1900   308.43936      11846.309      1.6516858      3932.1873     -34245.337     -33924.467    
      2000   349.01011      1174.3978      1.6516858      3932.1873     -34344.426     -33981.35     
      2100   420.81137      6200.2918      1.6516858      3932.1873     -34515.468     -34077.696    
      2200   378.97017      15251.362      1.6516858      3932.1873     -34569.691     -34175.448    
      2300   334.69753     -10800.677      1.6516858      3932.1873     -34610.071     -34261.885    
      2400   299.64763      4455.9343      1.6516858      3932.1873     -34648.615     -34336.891    
      2500   327.83354     -5208.8742      1.6516858      3932.1873     -34726.241     -34385.195    
      2600   314.67731      16568.385      1.6516858      3932.1873     -34757.966     -34430.607    
      2700   310.09942     -3459.2127      1.6516858      3932.1873     -34776.219     -34453.622    
      2800   293.40857     -3423.5993      1.6516858      3932.1873     -34745.95      -34440.716    
      2900   323.09343      12696.258      1.6516858      3932.1873     -34749.015     -34412.9      
      3000   300.12931     -12046.161      1.6516858      3932.1873     -34731.576     -34419.351    
      3100   274.54009      3943.726       1.6516858      3932.1873     -34732.496     -34446.891    
      3200   303.97173      491.10393      1.6516858      3932.1873     -34783.686     -34467.463    
      3300   284.39371      9141.9623      1.6516858      3932.1873     -34783.594     -34487.739    
      3400   274.93107      18596.852      1.6516858      3932.1873     -34778.096     -34492.085    
      3500   322.92506      1087.0472      1.6516858      3932.1873     -34813.915     -34477.975    
      3600   327.34598      4047.2072      1.6516858      3932.1873     -34842.207     -34501.669    
      3700   298.54342     -3267.795       1.6516858      3932.1873     -34844.83      -34534.254    
      3800   319.49481     -638.69846      1.6516858      3932.1873     -34881.079     -34548.707    
      3900   293.83608     -2545.7292      1.6516858      3932.1873     -34865.066     -34559.387    
      4000   313.43741     -201.85578      1.6516858      3932.1873     -34866.917     -34540.847    
      4100   327.77034     -191.98195      1.6516858      3932.1873     -34861.323     -34520.343    
      4200   318.98168     -2038.7758      1.6516858      3932.1873     -34861.471     -34529.633    
      4300   296.23896      635.55507      1.6516858      3932.1873     -34874.413     -34566.234    
      4400   308.3197       9440.173       1.6516858      3932.1873     -34897.542     -34576.796    
      4500   306.67263      1421.8079      1.6516858      3932.1873     -34892.475     -34573.442    
      4600   323.06979      5498.2322      1.6516858      3932.1873     -34886.813     -34550.723    
      4700   329.01214     -4041.9815      1.6516858      3932.1873     -34873.644     -34531.372    
      4800   290.3014       6916.5946      1.6516858      3932.1873     -34858.012     -34556.01     
      4900   303.93808     -3929.6591      1.6516858      3932.1873     -34897.999     -34581.811    
      5000   301.16485      8193.5396      1.6516858      3932.1873     -34884.6       -34571.298    
Loop time of 172.063 on 12 procs for 5000 steps with 350 atoms

Performance: 1.255 ns/day, 19.118 hours/ns, 29.059 timesteps/s, 10.171 katom-step/s
99.1% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.03     | 142.16     | 143.3      |   9.5 | 82.62
Bond    | 0.0084616  | 0.0085027  | 0.0085437  |   0.0 |  0.00
Neigh   | 4.0107     | 4.0124     | 4.0141     |   0.1 |  2.33
Comm    | 0.77081    | 1.9079     | 3.0451     |  82.3 |  1.11
Output  | 0.024553   | 0.025106   | 0.025659   |   0.3 |  0.01
Modify  | 23.867     | 23.869     | 23.871     |   0.0 | 13.87
Other   |            | 0.07497    |            |       |  0.04

Nlocal:            175 ave         177 max         173 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         4575.5 ave        4585 max        4566 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         100569 ave      101559 max       99579 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 201138
Ave neighs/atom = 574.68
Ave special neighs/atom = 0
Neighbor list builds = 115
Dangerous builds = 0
undump dump1
reset_timestep  0

# Heat to high T
print "##### Heat starts.##### "
##### Heat starts.##### 
# out put bonds and species information
fix bondinfo all reaxff/bonds ${nthermo} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100 1 1 1 4 3 4 1 2 4 4 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

unfix           equil1
fix             nve1 all nve
fix             heat1 all temp/berendsen ${Tl} ${Th} ${Td}
fix             heat1 all temp/berendsen 300 ${Th} ${Td}
fix             heat1 all temp/berendsen 300 310 ${Td}
fix             heat1 all temp/berendsen 300 310 50
# fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
thermo_style    custom step temp press pe etotal
dump dump2 all custom ${nthermo} dump/dump_heat.lammpstrj   id   type   x   y   z   q
dump dump2 all custom 100 dump/dump_heat.lammpstrj   id   type   x   y   z   q

run             ${nheat}
run             1000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 200.2 | 200.5 | 200.8 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   301.16485      8193.1897     -34884.6       -34571.298    
       100   293.52239      2275.4491     -34874.628     -34569.276    
       200   309.07939      7155.8913     -34898.646     -34577.11     
       300   325.96125      22137.034     -34943.603     -34604.505    
       400   314.91415      1702.1609     -34945.578     -34617.972    
       500   309.13779     -51.686608     -34950.419     -34628.822    
       600   323.21153      4904.9735     -34980.54      -34644.303    
       700   337.53108      2973.7699     -35013.811     -34662.676    
       800   356.10002      748.59548     -35066.632     -34696.18     
       900   326.96478     -1709.3201     -35071.228     -34731.085    
      1000   358.33986      10693.161     -35136.018     -34763.236    
Loop time of 34.8357 on 12 procs for 1000 steps with 350 atoms

Performance: 1.240 ns/day, 19.353 hours/ns, 28.706 timesteps/s, 10.047 katom-step/s
99.3% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.322     | 28.684     | 29.047     |   6.8 | 82.34
Bond    | 0.0016901  | 0.0017125  | 0.0017349  |   0.1 |  0.00
Neigh   | 0.91078    | 0.91224    | 0.91371    |   0.2 |  2.62
Comm    | 0.12843    | 0.49076    | 0.85309    |  51.7 |  1.41
Output  | 0.0039805  | 0.0040765  | 0.0041725  |   0.2 |  0.01
Modify  | 4.7256     | 4.7272     | 4.7288     |   0.1 | 13.57
Other   |            | 0.01546    |            |       |  0.04

Nlocal:            175 ave         177 max         173 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         4634.5 ave        4640 max        4629 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         100444 ave      101408 max       99480 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 200888
Ave neighs/atom = 573.96571
Ave special neighs/atom = 0
Neighbor list builds = 26
Dangerous builds = 0
