LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333U-50C-1-vasp
read_data       ${structure}.data
read_data       333U-50C-1-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.1722 13.1279 17.5867) with tilt (-8.382 0.0305 0.3027)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  362 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -7.38 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 256.5 | 256.5 | 256.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              96270.669      1.6616584     -40664.228     -40664.228    
        14   0              5632.3639      1.6616584     -42023.983     -42023.983    
Loop time of 6.7951 on 1 procs for 14 steps with 362 atoms

38.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -40664.2279643173  -42023.9797408796  -42023.9828216138
  Force two-norm initial, final = 1966.8479 257.20402
  Force max component initial, final = 271.21196 68.560653
  Final line search alpha, max atom move = 0.0011796569 0.080878045
  Iterations, force evaluations = 14 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5129     | 5.5129     | 5.5129     |   0.0 | 81.13
Bond    | 1.1785e-05 | 1.1785e-05 | 1.1785e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019216  | 0.0019216  | 0.0019216  |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2793     | 1.2793     | 1.2793     |   0.0 | 18.83
Other   |            | 0.0009636  |            |       |  0.01

Nlocal:            362 ave         362 max         362 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6189 ave        6189 max        6189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         198869 ave      198869 max      198869 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 198869
Ave neighs/atom = 549.36188
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-1-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 254.9 | 254.9 | 254.9 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            9354.0658      1.6616584     -42023.983     -41701.161    
       100   293.43558      3100.1777      1.645254      -41985.161     -41669.403    
       200   339.81244     -2015.6199      1.6373055     -42023.279     -41657.616    
       300   323.13145      6385.4375      1.6661899     -42064.24      -41716.527    
       400   341.23967      12950.585      1.6855763     -42154.827     -41787.628    
       500   297.14222      3575.7401      1.6558302     -42160.423     -41840.677    
       600   314.43947     -7037.6658      1.6557164     -42223.873     -41885.514    
       700   299.40397     -561.62419      1.6573715     -42247.211     -41925.031    
       800   298.90159     -3981.8547      1.660949      -42271.646     -41950.006    
       900   286.41133     -5030.6612      1.6731187     -42265.087     -41956.887    
      1000   284.25576     -11146.078      1.6689285     -42250.827     -41944.947    
      1100   315.37007     -4354.9006      1.6742316     -42260.542     -41921.181    
      1200   308.56483     -11297.976      1.6886119     -42256.32      -41924.282    
      1300   294.73432      15601.677      1.6956799     -42270.12      -41952.964    
      1400   303.05127     -9716.4895      1.6903311     -42298.513     -41972.408    
      1500   285.07955     -1175.3929      1.6949833     -42281.329     -41974.563    
      1600   275.05889     -13136.833      1.6939669     -42253.021     -41957.037    
      1700   311.73656     -574.39495      1.7022747     -42273.48      -41938.029    
      1800   307.36093      1121.3985      1.6876916     -42272.593     -41941.85     
      1900   293.86435     -10875.925      1.6820568     -42276.44      -41960.221    
      2000   305.15412      2544.824       1.6984135     -42302.305     -41973.937    
      2100   299.58593      5210.7517      1.7017687     -42295.03      -41972.654    
      2200   312.7865       296.15968      1.6968891     -42276.027     -41939.446    
      2300   318.94508     -10648.706      1.6786071     -42254.674     -41911.466    
      2400   317.13196     -7307.0735      1.6827045     -42279.034     -41937.777    
      2500   293.39112     -2204.3658      1.6789616     -42281.622     -41965.912    
      2600   297.35171      9412.7738      1.6992441     -42299.532     -41979.56     
      2700   287.39114     -10651.774      1.7001512     -42308.724     -41999.47     
      2800   307.37616      6442.5373      1.7027959     -42347.652     -42016.893    
      2900   299.6459      -4750.5857      1.6890623     -42325.921     -42003.48     
      3000   289.7379      -5860.6574      1.6845536     -42271.196     -41959.417    
      3100   314.68575      9246.301       1.7012154     -42295.035     -41956.41     
      3200   304.80183     -665.43609      1.7005982     -42301.424     -41973.435    
      3300   293.93195     -289.91318      1.6945044     -42315.291     -41998.999    
      3400   300.71761     -5325.3033      1.6981665     -42335.989     -42012.395    
      3500   291.55189     -3412.6752      1.7059974     -42318.364     -42004.633    
      3600   304.62648     -1192.8694      1.7279909     -42288.236     -41960.436    
      3700   313.26877     -7627.262       1.6926652     -42291.09      -41953.991    
      3800   313.12564      3752.0476      1.6921667     -42306.059     -41969.113    
      3900   295.54368      8594.91        1.6998124     -42314.68      -41996.653    
      4000   287.00048      16017.297      1.7066572     -42317.7       -42008.867    
      4100   292.15845     -6721.7755      1.696772      -42319.925     -42005.541    
      4200   317.67176      8856.2745      1.705791      -42333.234     -41991.397    
      4300   326.99885     -12280.112      1.698647      -42292.117     -41940.243    
      4400   318.8443      -6829.1525      1.6988863     -42290.259     -41947.159    
      4500   316.34963      2885.0971      1.7152894     -42318.629     -41978.213    
      4600   300.12266     -6065.4324      1.7304984     -42321.735     -41998.781    
      4700   297.75845      3028.3051      1.7186823     -42330.314     -42009.904    
      4800   295.44134     -1398.2402      1.7143338     -42347.24      -42029.324    
      4900   299.27238      6922.7436      1.7195466     -42366.215     -42044.177    
      5000   288.09387      4888.9858      1.6912647     -42365.003     -42054.993    
Loop time of 2087.45 on 1 procs for 5000 steps with 362 atoms

Performance: 0.103 ns/day, 231.939 hours/ns, 2.395 timesteps/s, 867.086 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1727.8     | 1727.8     | 1727.8     |   0.0 | 82.77
Bond    | 0.0010982  | 0.0010982  | 0.0010982  |   0.0 |  0.00
Neigh   | 133.51     | 133.51     | 133.51     |   0.0 |  6.40
Comm    | 1.0755     | 1.0755     | 1.0755     |   0.0 |  0.05
Output  | 0.1919     | 0.1919     | 0.1919     |   0.0 |  0.01
Modify  | 224.64     | 224.64     | 224.64     |   0.0 | 10.76
Other   |            | 0.2355     |            |       |  0.01

Nlocal:            362 ave         362 max         362 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6332 ave        6332 max        6332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         203278 ave      203278 max      203278 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 203278
Ave neighs/atom = 561.54144
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 257.1 | 257.1 | 257.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   288.09387      4888.9388      1.6912647     -42365.003     -42054.993    
      5100   301.41406      2144.3087      1.6912647     -42342.442     -42018.098    
      5200   319.22706     -3300.9603      1.6912647     -42292.152     -41948.64     
      5300   387.45285      4701.5131      1.6912647     -42256.001     -41839.074    
      5400   458.97204     -6549.7106      1.6912647     -42190.143     -41696.255    
      5500   519.43562      11511.846      1.6912647     -42076.518     -41517.568    
      5600   595.18697     -8535.2302      1.6912647     -41946.056     -41305.592    
      5700   721.76791      10014.257      1.6912647     -41827.707     -41051.032    
      5800   822.56539      1897.4388      1.6912647     -41649.453     -40764.313    
      5900   957.69682      29090.825      1.6912647     -41480.026     -40449.475    
      6000   1130.8498      9107.2391      1.6912647     -41328.873     -40111.997    
      6100   1275.8733      11051.981      1.6912647     -41162.582     -39789.65     
      6200   1387.815      -1784.0129      1.6912647     -40975.552     -39482.163    
      6300   1569.8473     -51.087937      1.6912647     -40914.63      -39225.361    
      6400   1576.6346      8174.766       1.6912647     -40672.273     -38975.7      
      6500   1726.8664      21386.779      1.6912647     -40597.95      -38739.716    
      6600   1941.7299      23367.585      1.6912647     -40645.116     -38555.674    
      6700   1882.3033     -10078.143      1.6912647     -40377.613     -38352.118    
      6800   1953.1882      53659.205      1.6912647     -40145.738     -38043.966    
      6900   2031.4101      43206.881      1.6912647     -39937.448     -37751.503    
      7000   2161.9892      17155.671      1.6912647     -39801.735     -37475.278    
Loop time of 863.188 on 1 procs for 2000 steps with 362 atoms

Performance: 0.100 ns/day, 239.775 hours/ns, 2.317 timesteps/s, 838.751 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 709.34     | 709.34     | 709.34     |   0.0 | 82.18
Bond    | 0.00043822 | 0.00043822 | 0.00043822 |   0.0 |  0.00
Neigh   | 55.051     | 55.051     | 55.051     |   0.0 |  6.38
Comm    | 0.43424    | 0.43424    | 0.43424    |   0.0 |  0.05
Output  | 0.042973   | 0.042973   | 0.042973   |   0.0 |  0.00
Modify  | 98.219     | 98.219     | 98.219     |   0.0 | 11.38
Other   |            | 0.09986    |            |       |  0.01

Nlocal:            362 ave         362 max         362 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6185 ave        6185 max        6185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         204714 ave      204714 max      204714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 204714
Ave neighs/atom = 565.50829
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 257.1 | 257.1 | 257.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300           -6357.7385      1.6912647     -39801.735     -39478.913    
      7100   1502.4804      38484.272      1.6912647     -40797.333     -39180.556    
      7200   1699.4108      34662.6        1.6912647     -40567.956     -38739.267    
      7300   1926.3677      29099.746      1.6912647     -40346.77      -38273.859    
      7400   1948.1727      15135.591      1.6912647     -39933.32      -37836.945    
      7500   2258.2209      22820.044      1.6912647     -39960.281     -37530.271    
      7600   2263.0746      33275.078      1.6912647     -39947.473     -37512.24     
      7700   2036.5344      12631.977      1.6912647     -39969.466     -37778.008    
      7800   2023.9722      17849.822      1.6912647     -40193.281     -38015.34     
      7900   2003.5943      15323.008      1.6912647     -40232.618     -38076.605    
      8000   1965.206       46526.801      1.6912647     -40142.287     -38027.583    
      8100   1954.5093      12819.299      1.6912647     -40003.419     -37900.225    
      8200   2126.7436      29555.031      1.6912647     -40158.906     -37870.376    
      8300   1904.6416     -5330.1861      1.6912647     -40047.585     -37998.053    
      8400   1911.435       8721.3714      1.6912647     -40176.279     -38119.437    
      8500   1926.4773      23312.81       1.6912647     -40228.767     -38155.738    
      8600   1958.6016      35084.373      1.6912647     -40281.173     -38173.576    
      8700   1927.907       30623.585      1.6912647     -40390.587     -38316.02     
      8800   1906.543       26284.122      1.6912647     -40497.011     -38445.433    
      8900   1741.2292      17732.899      1.6912647     -40365.39      -38491.701    
      9000   1865.6635      7603.1882      1.6912647     -40373.224     -38365.635    
      9100   1947.0278      9463.9468      1.6912647     -40239.962     -38144.819    
      9200   1873.6348      17237.79       1.6912647     -40280.037     -38263.87     
      9300   1855.4542      28285.492      1.6912647     -40401.127     -38404.524    
      9400   1775.6296      10670.165      1.6912647     -40463.438     -38552.731    
      9500   1698.8217     -21281.537      1.6912647     -40464.516     -38636.46     
      9600   1668.7628      41806.966      1.6912647     -40520.872     -38725.162    
      9700   1638.8733      18060.192      1.6912647     -40478.353     -38714.807    
      9800   1743.8786      29154.73       1.6912647     -40479.37      -38602.831    
      9900   1787.6275      2838.8622      1.6912647     -40443.443     -38519.826    
     10000   1738.8418      24516.896      1.6912647     -40630.171     -38759.052    
     10100   1659.3521      12103.221      1.6912647     -40679.824     -38894.241    
     10200   1629.6608      28163.229      1.6912647     -40753.135     -38999.502    
     10300   1543.7791      18990.16       1.6912647     -40768.489     -39107.271    
     10400   1601.2422      21468.742      1.6912647     -40858.242     -39135.189    
     10500   1526.0339      1388.9641      1.6912647     -40791.16      -39149.037    
     10600   1526.4702      19459.235      1.6912647     -40848.021     -39205.429    
     10700   1382.4137      15864.724      1.6912647     -40780.594     -39293.017    
     10800   1468.0052      13765.23       1.6912647     -40897.008     -39317.328    
     10900   1394.4568      9419.8024      1.6912647     -40852.659     -39352.122    
     11000   1402.5643      17208.468      1.6912647     -40940.658     -39431.397    
     11100   1391.0744     -6793.0421      1.6912647     -41022.671     -39525.774    
     11200   1285.0643      10659.522      1.6912647     -40994.743     -39611.92     
     11300   1365.8882     -12344.286      1.6912647     -41094.608     -39624.814    
     11400   1493.032       9377.1526      1.6912647     -41053.888     -39447.277    
     11500   1366.862      -17546.029      1.6912647     -40916.48      -39445.638    
     11600   1346.5779     -17286.333      1.6912647     -41040.57      -39591.555    
     11700   1327.0952      15295.358      1.6912647     -41105.128     -39677.077    
     11800   1249.4338      14041.438      1.6912647     -41085.16      -39740.678    
     11900   1321.2663      21714.819      1.6912647     -41198.873     -39777.095    
     12000   1289.3142      21547.929      1.6912647     -41191.874     -39804.479    
     12100   1161.1958      27377.88       1.6912647     -41156.202     -39906.671    
     12200   1182.4654      9053.0371      1.6912647     -41255.762     -39983.344    
     12300   1256.4363     -13307.225      1.6912647     -41318.413     -39966.397    
     12400   1188.69       -9403.445       1.6912647     -41229.291     -39950.175    
     12500   1215.6661      21480.904      1.6912647     -41275.433     -39967.288    
     12600   1142.1275      25548.53       1.6912647     -41305.027     -40076.016    
     12700   1081.3803     -6643.7835      1.6912647     -41315.158     -40151.515    
     12800   1107.3722     -2161.7579      1.6912647     -41406.282     -40214.67     
     12900   1068.5101     -4963.1905      1.6912647     -41390.988     -40241.194    
     13000   1150.8727      23053.81       1.6912647     -41458.003     -40219.581    
     13100   1160.3023      1085.1226      1.6912647     -41407.412     -40158.843    
     13200   1041.1425     -22086.446      1.6912647     -41376.019     -40255.675    
     13300   1030.2564     -18821.167      1.6912647     -41482.713     -40374.082    
     13400   958.16886      4268.161       1.6912647     -41467.909     -40436.849    
     13500   954.31756     -3075.1545      1.6912647     -41515.322     -40488.407    
     13600   945.67657      7599.138       1.6912647     -41560.099     -40542.482    
     13700   945.57907     -11856.279      1.6912647     -41566.668     -40549.157    
     13800   919.2513       16008.583      1.6912647     -41640.496     -40651.315    
     13900   880.60852     -7869.2535      1.6912647     -41667.945     -40720.347    
     14000   854.43668      32385.624      1.6912647     -41672.733     -40753.297    
     14100   875.78075      16203.468      1.6912647     -41688.747     -40746.344    
     14200   872.46191      11630.184      1.6912647     -41657.441     -40718.609    
     14300   860.58762      8893.8092      1.6912647     -41652.718     -40726.663    
     14400   824.56607      17450.723      1.6912647     -41732.619     -40845.326    
     14500   796.85401      7022.379       1.6912647     -41761.917     -40904.444    
     14600   778.83404      712.00689      1.6912647     -41809.247     -40971.166    
     14700   765.89973     -6478.4475      1.6912647     -41846.97      -41022.806    
     14800   713.60808      12700.891      1.6912647     -41842.482     -41074.588    
     14900   710.56778      11254.894      1.6912647     -41866.611     -41101.989    
     15000   724.84214      22625.104      1.6912647     -41914.316     -41134.334    
     15100   680.06286     -14622.121      1.6912647     -41916.755     -41184.958    
     15200   665.83931     -607.65899      1.6912647     -41940.227     -41223.736    
     15300   603.56502      10956.531      1.6912647     -41934.008     -41284.528    
     15400   626.54574     -14277.582      1.6912647     -42019.486     -41345.278    
     15500   582.40562      7527.746       1.6912647     -42026.241     -41399.53     
     15600   565.80546     -2013.4419      1.6912647     -42046.908     -41438.061    
     15700   549.89438     -4236.2053      1.6912647     -42064.616     -41472.89     
     15800   555.13939      23632.709      1.6912647     -42103.825     -41506.455    
     15900   539.93668      2078.1426      1.6912647     -42126.61      -41545.599    
     16000   499.76889      5233.7009      1.6912647     -42124.557     -41586.77     
     16100   456.26542      8561.8907      1.6912647     -42125.993     -41635.018    
     16200   455.9205       9949.3217      1.6912647     -42167.995     -41677.391    
     16300   441.52847     -3919.147       1.6912647     -42201.392     -41726.276    
     16400   451.57356     -4911.1452      1.6912647     -42256.009     -41770.083    
     16500   449.38583      893.88476      1.6912647     -42304.749     -41821.177    
     16600   388.86401      5809.0916      1.6912647     -42297.238     -41878.792    
     16700   389.38857      4195.8212      1.6912647     -42339.638     -41920.628    
     16800   377.72289     -700.81794      1.6912647     -42384.195     -41977.737    
     16900   343.10425      11145.009      1.6912647     -42399.358     -42030.153    
     17000   335.49411      1858.1744      1.6912647     -42440.682     -42079.666    
Loop time of 4357.66 on 1 procs for 10000 steps with 362 atoms

Performance: 0.099 ns/day, 242.092 hours/ns, 2.295 timesteps/s, 830.722 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3565.5     | 3565.5     | 3565.5     |   0.0 | 81.82
Bond    | 0.0021797  | 0.0021797  | 0.0021797  |   0.0 |  0.00
Neigh   | 279.42     | 279.42     | 279.42     |   0.0 |  6.41
Comm    | 3.1634     | 3.1634     | 3.1634     |   0.0 |  0.07
Output  | 0.51892    | 0.51892    | 0.51892    |   0.0 |  0.01
Modify  | 508.45     | 508.45     | 508.45     |   0.0 | 11.67
Other   |            | 0.6122     |            |       |  0.01

Nlocal:            362 ave         362 max         362 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6264 ave        6264 max        6264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         203882 ave      203882 max      203882 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 203882
Ave neighs/atom = 563.20994
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 257.1 | 257.1 | 257.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   335.49411      1858.0871      1.6912647     -42440.682     -42079.666    
     17100   304.91467     -7141.2207      1.6881198     -42434.08      -42105.969    
     17200   291.7471      -10879.531      1.7036329     -42442.639     -42128.698    
     17300   309.50711     -1874.4104      1.7036393     -42464.92      -42131.868    
     17400   290.80665      14997.698      1.7037286     -42453.798     -42140.869    
     17500   300.77814     -13895.506      1.6852148     -42465.293     -42141.634    
     17600   308.28771      156.36122      1.7049043     -42452.652     -42120.912    
     17700   306.18122      6969.6383      1.6873717     -42441.053     -42111.58     
     17800   292.43818     -49.313049      1.6840522     -42433.503     -42118.818    
     17900   304.84074     -1673.9613      1.6972634     -42473.703     -42145.673    
     18000   291.35907      1219.5946      1.7049147     -42469.304     -42155.78     
     18100   289.09528     -3376.9746      1.7132265     -42475.521     -42164.433    
     18200   312.83243     -10.371706      1.713034      -42486.837     -42150.207    
     18300   315.2517       7713.3077      1.7045362     -42464.216     -42124.983    
     18400   322.84711      3958.856       1.6978242     -42470.812     -42123.405    
     18500   292.60435     -5497.9866      1.6927585     -42458.988     -42144.124    
     18600   291.45716     -4568.6292      1.6937758     -42486.071     -42172.442    
     18700   273.16439      8708.5285      1.6922892     -42458.85      -42164.905    
     18800   301.34305      3209.2027      1.7021828     -42468.118     -42143.851    
     18900   275.01807     -4955.7012      1.6905124     -42432.842     -42136.902    
     19000   308.33374      1355.8953      1.6906154     -42453.957     -42122.168    
     19100   319.91858     -920.2861       1.7039063     -42458.921     -42114.665    
     19200   288.43403      4775.077       1.71468       -42444.533     -42134.157    
     19300   290.13406     -1301.7358      1.7041972     -42477.318     -42165.112    
     19400   294.84574     -2104.5486      1.7050445     -42482.691     -42165.416    
     19500   296.45189     -9048.4838      1.6912459     -42456.796     -42137.793    
     19600   293.03582     -6517.9396      1.7032637     -42442.782     -42127.454    
     19700   301.70563      7295.2919      1.701432      -42460.696     -42136.039    
     19800   277.71905     -11222.119      1.6997217     -42447.272     -42148.426    
     19900   283.48752     -5129.4173      1.6868199     -42470.988     -42165.935    
     20000   284.16357     -7423.9006      1.7016031     -42498.591     -42192.81     
     20100   291.19925      8459.8017      1.7183514     -42497.022     -42183.671    
     20200   308.15345      6187.8586      1.7022651     -42480.263     -42148.668    
     20300   306.20156     -4541.8811      1.7115425     -42464.872     -42135.377    
     20400   308.88105     -8885.344       1.7071979     -42461.933     -42129.555    
     20500   295.30916      7935.6094      1.6971001     -42467.987     -42150.213    
     20600   285.00334      3323.4026      1.6870573     -42472.621     -42165.937    
     20700   297.56487     -1129.8691      1.6936793     -42487.689     -42167.488    
     20800   315.22265     -1082.3205      1.7116141     -42480.375     -42141.172    
     20900   304.53259      4952.7141      1.7052819     -42445.715     -42118.016    
     21000   295.52179      2858.8475      1.7043375     -42437.48      -42119.477    
     21100   297.35188      2429.3036      1.7087398     -42460.337     -42140.365    
     21200   266.24309      467.59336      1.7052454     -42461.622     -42175.126    
     21300   293.41755      1448.3353      1.6936029     -42481.902     -42166.163    
     21400   289.99016     -6597.9964      1.6855411     -42462.179     -42150.129    
     21500   303.77831      4676.9115      1.7093751     -42457.529     -42130.641    
     21600   327.01683     -3366.7247      1.7130842     -42478.888     -42126.994    
     21700   285.39099     -8679.8641      1.7018158     -42445.862     -42138.761    
     21800   288.97627     -4867.7773      1.7233657     -42454.064     -42143.105    
     21900   280.03429     -3418.722       1.7034606     -42438.958     -42137.621    
     22000   296.90697     -5802.364       1.6996713     -42447.341     -42127.847    
Loop time of 1843.78 on 1 procs for 5000 steps with 362 atoms

Performance: 0.117 ns/day, 204.865 hours/ns, 2.712 timesteps/s, 981.678 atom-step/s
28.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1520.8     | 1520.8     | 1520.8     |   0.0 | 82.48
Bond    | 0.0010744  | 0.0010744  | 0.0010744  |   0.0 |  0.00
Neigh   | 120.38     | 120.38     | 120.38     |   0.0 |  6.53
Comm    | 1.1169     | 1.1169     | 1.1169     |   0.0 |  0.06
Output  | 0.14717    | 0.14717    | 0.14717    |   0.0 |  0.01
Modify  | 201.16     | 201.16     | 201.16     |   0.0 | 10.91
Other   |            | 0.2118     |            |       |  0.01

Nlocal:            362 ave         362 max         362 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6374 ave        6374 max        6374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         205007 ave      205007 max      205007 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 205007
Ave neighs/atom = 566.31768
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333U-50C-1-vasp-an.data
System init for write_data ...


Total wall time: 2:32:41
