LAMMPS (2 Aug 2023 - Update 2)
  using 2 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
# variable       P equal 1.0  # pressure
# variable       Pd equal 10*${Td}  # pressure

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 20*${nthermo}  # 2000: 100 ps
variable       nequil equal 20*100  

variable       seed string 123456
variable       structure string 0.lmpdata/333U-50C-5
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       0.lmpdata/333U-50C-5.data
Reading data file ...
  triclinic box = (0 0 0) to (15.6782 14.2194 17.6383) with tilt (-7.0409 -1.0144 0.675)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  350 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe etotal
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -10.66 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 152.6 | 152.9 | 153.2 Mbytes
   Step          Temp          Press         Density         Volume         PotEng         TotEng    
         0   0              172158.12      1.6516858      3932.1873     -30535.512     -30535.512    
        41   0             -6200.5954      1.6516858      3932.1873     -33879.276     -33879.276    
Loop time of 4.11651 on 8 procs for 41 steps with 350 atoms

96.2% CPU use with 4 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -30535.5124557108  -33879.2574405008  -33879.2757483609
  Force two-norm initial, final = 4613.0821 562.9946
  Force max component initial, final = 555.68586 316.74259
  Final line search alpha, max atom move = 0.00012560726 0.03978517
  Iterations, force evaluations = 41 149

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7367     | 2.8542     | 2.9624     |   4.9 | 69.34
Bond    | 0.00023222 | 0.0002374  | 0.00024563 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.036987   | 0.14525    | 0.26289    |  21.9 |  3.53
Output  | 0.0076459  | 0.0094268  | 0.010651   |   1.2 |  0.23
Modify  | 1.1006     | 1.1007     | 1.1009     |   0.0 | 26.74
Other   |            | 0.006623   |            |       |  0.16

Nlocal:           87.5 ave          95 max          77 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:           3837 ave        3861 max        3816 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        52771.8 ave       57133 max       46728 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 211087
Ave neighs/atom = 603.10571
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 0.lmpdata/333U-50C-5_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all nvt temp 300 ${T} ${Td}
fix             equil1 all nvt temp 300 300 ${Td}
fix             equil1 all nvt temp 300 300 50
# fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nthermo} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 200 1 1 1 4 3 4 1 2 4 4 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 2000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 157.8 | 158.1 | 158.5 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300           -2571.765      -33879.275     -33567.185    
       100   235.10097     -7237.1994     -33773.525     -33528.949    
       200   286.38902      1502.0422     -33772.839     -33474.907    
       300   298.04675     -2816.7365     -33747.157     -33437.098    
       400   333.42574      7527.3963     -33781.346     -33434.482    
       500   320.70658      2538.3521     -33829.114     -33495.482    
       600   315.98719      137.83368     -33887.962     -33559.239    
       700   302.22201      904.97338     -33921.582     -33607.18     
       800   307.08577      3168.9558     -33972.734     -33653.272    
       900   315.45742     -1331.5951     -34022.664     -33694.493    
      1000   283.90335     -1252.3267     -34035.126     -33739.781    
      1100   326.38255      826.7388      -34113.378     -33773.842    
      1200   314.82253      2695.2085     -34140.868     -33813.357    
      1300   305.59357     -718.72599     -34155.427     -33837.517    
      1400   286.21546      6045.3823     -34147.305     -33849.554    
      1500   309.67633      14667.862     -34171.71      -33849.553    
      1600   291.02519      5203.3609     -34153.129     -33850.375    
      1700   318.81954      8415.0961     -34184.483     -33852.814    
      1800   323.29071      8257.8648     -34240.545     -33904.224    
      1900   344.37998     -2489.8531     -34290.904     -33932.645    
      2000   306.71738      6594.7323     -34284.256     -33965.177    
Loop time of 46.6679 on 8 procs for 2000 steps with 350 atoms

Performance: 1.851 ns/day, 12.963 hours/ns, 42.856 timesteps/s, 15.000 katom-step/s
98.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.837     | 37.259     | 37.719     |   5.6 | 79.84
Bond    | 0.0029723  | 0.0031236  | 0.0031839  |   0.2 |  0.01
Neigh   | 1.2354     | 1.2484     | 1.2623     |   1.1 |  2.68
Comm    | 0.90512    | 1.3861     | 1.8165     |  30.0 |  2.97
Output  | 0.0067894  | 0.015814   | 0.0297     |   7.7 |  0.03
Modify  | 6.699      | 6.7098     | 6.7221     |   0.3 | 14.38
Other   |            | 0.04534    |            |       |  0.10

Nlocal:           87.5 ave          94 max          82 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        3749.75 ave        3802 max        3698 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        52902.2 ave       56777 max       49700 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 211609
Ave neighs/atom = 604.59714
Ave special neighs/atom = 0
Neighbor list builds = 47
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 0.lmpdata/333U-50C-5_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF
Total wall time: 0:00:51
