LAMMPS (2 Aug 2023 - Update 2)
  using 8 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

variable nequil equal 1000
variable nrun equal 2000

# Read the initial sctructure
read_data       333SiO2-1-UFF-m-c.data
Reading data file ...
  triclinic box = (0 0 0) to (17.6913 17.6913 18.9631) with tilt (-8.84565 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.012 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
pair_coeff * * SiOCHN_2018.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# pair_coeff * * PDMSDecomp.ff Si O
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

# Print system info
thermo          100
thermo_style    custom step temp press density pe etotal
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom 200 dump_all.lammpstrj   id   type   x   y   z   q

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -0.81 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 73.7 | 75.77 | 77.79 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              30911.969      1.4518191     -30416.687     -30416.687    
        41   0              11440.81       1.4518191     -30610.649     -30610.649    
Loop time of 3.26619 on 64 procs for 41 steps with 243 atoms

97.3% CPU use with 8 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -30416.6871068211  -30610.6492330604  -30610.6487451273
  Force two-norm initial, final = 402.42858 482.30816
  Force max component initial, final = 116.76206 191.51893
  Final line search alpha, max atom move = 1.1663713e-11 2.2338218e-09
  Iterations, force evaluations = 41 295

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6831     | 1.8059     | 1.965      |   6.3 | 55.29
Bond    | 2.1257e-05 | 2.7561e-05 | 3.8394e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11419    | 0.27362    | 0.39665    |  16.3 |  8.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1795     | 1.1805     | 1.1816     |   0.1 | 36.14
Other   |            | 0.006125   |            |       |  0.19

Nlocal:         30.375 ave          63 max          12 min
Histogram: 1 2 2 0 0 2 0 0 0 1
Nghost:        1608.62 ave        1690 max        1513 min
Histogram: 1 1 1 1 0 0 0 2 0 2
Neighs:        8545.25 ave       16815 max        3524 min
Histogram: 1 2 1 1 0 1 1 0 0 1

Total # of neighbors = 68362
Ave neighs/atom = 281.3251
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data opt.data
System init for write_data ...
# Save trajectory
# dump dump_equil all custom 500 dump_equil.lammpstrj id type x y z q

# equilibration at 300K
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create 300.0 12345
fix             equil1 all nvt temp 300.0 300.0 50.0
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             1000
Per MPI rank memory allocation (min/avg/max) = 73.32 | 75.4 | 77.46 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
        41   300            13106.734      1.4518191     -30610.649     -30394.243    
       100   242.84719      157.14348      1.4518191     -30553.611     -30378.431    
       200   517.05045      9090.002       1.4518191     -30754.119     -30381.142    
       300   457.12583     -5090.0999      1.4518191     -30797.721     -30467.97     
       400   391.33373     -2406.1307      1.4518191     -30839.442     -30557.151    
       500   341.49037     -9330.5989      1.4518191     -30903.733     -30657.397    
       600   378.49556     -103.31238      1.4518191     -31017.445     -30744.415    
       700   320.98015     -9703.4004      1.4518191     -31052.236     -30820.695    
       800   296.0884      -2280.438       1.4518191     -31100.364     -30886.779    
       900   337.80419      309.09776      1.4518191     -31172.777     -30929.1      
      1000   258.83886     -3656.4686      1.4518191     -31145.87      -30959.155    
      1041   275.55152      4107.7284      1.4518191     -31162.679     -30963.908    
Loop time of 12.1509 on 64 procs for 1000 steps with 243 atoms

Performance: 3.555 ns/day, 6.750 hours/ns, 82.299 timesteps/s, 19.999 katom-step/s
148.7% CPU use with 8 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9768     | 6.5751     | 6.8767     |  10.8 | 54.11
Bond    | 9.4686e-05 | 0.00011065 | 0.0001332  |   0.0 |  0.00
Neigh   | 0.64498    | 0.7124     | 0.77398    |   5.8 |  5.86
Comm    | 2.2807     | 2.5864     | 3.1897     |  17.4 | 21.29
Output  | 0.0010499  | 0.0017764  | 0.0021401  |   0.7 |  0.01
Modify  | 1.9726     | 2.0581     | 2.1569     |   4.8 | 16.94
Other   |            | 0.2171     |            |       |  1.79

Nlocal:         30.375 ave          58 max          14 min
Histogram: 2 2 0 0 2 0 1 0 0 1
Nghost:        1608.62 ave        1706 max        1496 min
Histogram: 1 2 1 0 0 0 0 0 1 3
Neighs:         8550.5 ave       15673 max        4065 min
Histogram: 2 2 0 0 0 2 0 1 0 1

Total # of neighbors = 68404
Ave neighs/atom = 281.49794
Ave special neighs/atom = 0
Neighbor list builds = 100
Dangerous builds not checked
# Save trajectory
# dump dump2 all custom 500 dump_heat.lammpstrj id type x y z q

# Heat to 600K
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all npt temp 300.0 600.0 100.0 iso 1.0 1.0 100.0
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nrun}
run             2000
Per MPI rank memory allocation (min/avg/max) = 73.31 | 75.41 | 77.47 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      1041   275.55152      4108.1082      1.4518191     -31162.678     -30963.908    
      1100   277.25451      390.84257      1.4440743     -31162.19      -30962.191    
      1200   331.50625     -1177.9819      1.4509872     -31193.223     -30954.089    
      1300   295.48428     -3273.0178      1.4524472     -31149.933     -30936.783    
      1400   318.75033      2814.211       1.4671342     -31153.565     -30923.633    
      1500   524.65028     -4748.6307      1.4859416     -31298.257     -30919.797    
      1600   552.53121      3832.5362      1.4955252     -31354.052     -30955.48     
      1700   523.6571      -5604.5378      1.4905575     -31386.217     -31008.474    
      1800   540.37016      1138.0777      1.5329856     -31456.805     -31067.006    
      1900   494.93563      4176.1406      1.5614425     -31485.96      -31128.935    
      2000   565.98049     -6795.7021      1.580963      -31585.709     -31177.436    
      2100   620.66497      3375.3958      1.5980539     -31715.404     -31267.683    
      2200   579.11557     -1458.5991      1.5900323     -31762.892     -31345.144    
      2300   588.05655      7200.7799      1.6141582     -31833.673     -31409.475    
      2400   564.15851     -1874.098       1.6221749     -31881.043     -31474.084    
      2500   545.4191       4529.5262      1.6463763     -31920.316     -31526.875    
      2600   617.30595     -4912.7701      1.6572025     -32018.582     -31573.285    
      2700   644.16236     -3826.2919      1.6926779     -32091.274     -31626.603    
      2800   683.82157     -1046.6474      1.7551551     -32185.651     -31692.372    
      2900   670.30104      2440.0043      1.8185198     -32260.045     -31776.519    
      3000   757.92341      6069.5644      1.8800782     -32400.103     -31853.37     
      3041   651.21878      1918.3613      1.8911158     -32355.486     -31885.725    
Loop time of 39.5819 on 64 procs for 2000 steps with 243 atoms

Performance: 2.183 ns/day, 10.995 hours/ns, 50.528 timesteps/s, 12.278 katom-step/s
292.7% CPU use with 8 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.427     | 16.764     | 17.765     |  17.3 | 42.35
Bond    | 0.00025545 | 0.00030937 | 0.00036071 |   0.0 |  0.00
Neigh   | 1.5791     | 1.7238     | 1.8723     |   7.5 |  4.35
Comm    | 10.883     | 11.894     | 14.248     |  33.6 | 30.05
Output  | 0.0024377  | 0.0041744  | 0.0048363  |   1.1 |  0.01
Modify  | 7.3805     | 9.1746     | 10.396     |  28.0 | 23.18
Other   |            | 0.02089    |            |       |  0.05

Nlocal:         30.375 ave          45 max          19 min
Histogram: 3 1 0 0 0 1 0 1 0 2
Nghost:        1916.75 ave        1954 max        1879 min
Histogram: 2 0 0 1 1 0 2 0 0 2
Neighs:        11225.9 ave       16234 max        7313 min
Histogram: 3 1 0 0 0 1 0 1 0 2

Total # of neighbors = 89807
Ave neighs/atom = 369.57613
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked
# Save trajectory
# dump dump3 all custom 500 dump_cool.lammpstrj id type x y z q

# cool down to 300K
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           heat1
fix             cool1 all npt temp 600.0 300.0 100.0 iso 1.0 1.0 100.0
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nrun}
run             2000
Per MPI rank memory allocation (min/avg/max) = 74.16 | 76.27 | 78.29 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      3041   651.21878      1918.0919      1.8911158     -32355.486     -31885.725    
      3100   748.70988     -3059.3746      1.913248      -32433.781     -31893.695    
      3200   845.41904      5834.7635      1.9635075     -32559.408     -31949.56     
      3300   949.71739      8851.1972      1.9974204     -32731.941     -32046.857    
      3400   857.05271      5924.809       2.0397405     -32799.024     -32180.784    
      3500   1014.2517     -7703.576       2.0734917     -33040.974     -32309.338    
      3600   876.71835     -3716.4833      2.0772701     -33136.557     -32504.131    
      3700   863.79546     -6243.5366      2.0858568     -33317.836     -32694.732    
      3800   758.31943      10095.143      2.129458      -33410.586     -32863.568    
      3900   662.61639     -4518.4431      2.1170439     -33475.644     -32997.661    
      4000   653.23872      9069.1477      2.193021      -33599.154     -33127.936    
      4100   536.42965     -2399.7778      2.1797081     -33631.908     -33244.951    
      4200   556.79774     -5130.7927      2.2035738     -33743.133     -33341.484    
      4300   513.82344     -2304.2261      2.2374645     -33795.424     -33424.774    
      4400   431.04683     -6172.0388      2.2164995     -33804.475     -33493.537    
      4500   399.96534     -6290.9394      2.2212648     -33836.713     -33548.196    
      4600   381.51155      6795.7886      2.2738261     -33869.996     -33594.79     
      4700   410.94441     -6265.3779      2.2274406     -33943.972     -33647.535    
      4800   394.00576     -2204.3284      2.2503979     -33984.439     -33700.221    
      4900   354.27275      4771.5351      2.2398627     -34000.681     -33745.124    
      5000   326.19953      320.17209      2.2672956     -34018.605     -33783.299    
      5041   334.99571     -625.3351       2.2715492     -34041.196     -33799.545    
Loop time of 51.2289 on 64 procs for 2000 steps with 243 atoms

Performance: 1.687 ns/day, 14.230 hours/ns, 39.040 timesteps/s, 9.487 katom-step/s
253.7% CPU use with 8 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.068     | 23.94      | 24.948     |  10.0 | 46.73
Bond    | 0.00033834 | 0.00035921 | 0.00042023 |   0.0 |  0.00
Neigh   | 2.7205     | 2.8256     | 2.914      |   3.7 |  5.52
Comm    | 13.34      | 14.02      | 16.352     |  24.0 | 27.37
Output  | 0.0023933  | 0.0038519  | 0.0046727  |   1.4 |  0.01
Modify  | 8.9185     | 10.413     | 10.951     |  19.0 | 20.33
Other   |            | 0.02623    |            |       |  0.05

Nlocal:         30.375 ave          41 max          22 min
Histogram: 3 0 0 0 1 0 3 0 0 1
Nghost:           2181 ave        2213 max        2156 min
Histogram: 3 0 0 1 0 0 1 1 1 1
Neighs:        13666.5 ave       18156 max       10133 min
Histogram: 3 0 0 0 1 0 3 0 0 1

Total # of neighbors = 109332
Ave neighs/atom = 449.92593
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# equilibration at 300K
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create 300.0 12345
unfix             cool1
fix             equil2 all nvt temp 300.0 300.0 50.0
fix fbonds all reax/c/bonds 100 bonds.reaxc

# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nrun}
run             2000
Per MPI rank memory allocation (min/avg/max) = 79.96 | 82.05 | 84.08 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5041   300           -930.46657      2.2715492     -34041.196     -33824.79     
      5100   301.65009      5987.4845      2.2715492     -34046.464     -33828.867    
      5200   303.608        5613.1436      2.2715492     -34069.518     -33850.508    
      5300   280.23408     -3730.7316      2.2715492     -34067.641     -33865.492    
      5400   279.32888      4631.6245      2.2715492     -34062.57      -33861.075    
      5500   290.4168       9230.5868      2.2715492     -34063.975     -33854.481    
      5600   293.91711      3320.1323      2.2715492     -34062.631     -33850.612    
      5700   301.80522      4443.446       2.2715492     -34051.689     -33833.98     
      5800   313.91015     -11968.952      2.2715492     -34035.476     -33809.035    
      5900   310.74122     -7499.5804      2.2715492     -34034.808     -33810.653    
      6000   290.666        3844.1568      2.2715492     -34062.72      -33853.046    
      6100   291.51658      1477.9613      2.2715492     -34068.182     -33857.895    
      6200   323.71334     -3187.4059      2.2715492     -34078.439     -33844.926    
      6300   436.03095     -2834.2342      2.2715492     -34155.689     -33841.155    
      6400   324.63196     -7805.9992      2.2715492     -34120.343     -33886.168    
      6500   292.19665     -1257.644       2.2715492     -34134.825     -33924.048    
      6600   319.13637     -1454.3849      2.2715492     -34180.319     -33950.108    
      6700   254.42081      5208.1241      2.2715492     -34152.545     -33969.017    
      6800   303.54437     -946.37074      2.2715492     -34191.126     -33972.163    
      6900   294.75707     -1501.1357      2.2715492     -34167.156     -33954.531    
      7000   327.70487     -4082.5595      2.2715492     -34172.208     -33935.816    
      7041   336.14017      3292.3014      2.2715492     -34177.129     -33934.652    
Loop time of 36.9344 on 64 procs for 2000 steps with 243 atoms

Performance: 2.339 ns/day, 10.260 hours/ns, 54.150 timesteps/s, 13.158 katom-step/s
131.1% CPU use with 8 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.968     | 22.006     | 23.255     |  13.1 | 59.58
Bond    | 0.00026946 | 0.00031339 | 0.00033973 |   0.0 |  0.00
Neigh   | 2.6385     | 2.6775     | 2.7324     |   2.0 |  7.25
Comm    | 5.4984     | 6.6958     | 7.8464     |  24.9 | 18.13
Output  | 0.0040154  | 0.010554   | 0.012168   |   2.5 |  0.03
Modify  | 5.0571     | 5.1081     | 5.1677     |   2.0 | 13.83
Other   |            | 0.4363     |            |       |  1.18

Nlocal:         30.375 ave          43 max          21 min
Histogram: 3 0 0 0 1 2 0 1 0 1
Nghost:         2178.5 ave        2217 max        2141 min
Histogram: 3 0 0 1 0 0 1 0 1 2
Neighs:        13643.6 ave       18936 max        9664 min
Histogram: 2 1 0 0 2 1 0 1 0 1

Total # of neighbors = 109149
Ave neighs/atom = 449.17284
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked


write_data final.data
System init for write_data ...
print "*****Done.*****"
*****Done.*****


Total wall time: 0:02:23
