LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
# variable       P equal 1.0  # pressure
# variable       Pd equal 10*${Td}  # pressure

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333-HD-100C-11
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333-HD-100C-11.data
Reading data file ...
  triclinic box = (0 0 0) to (15.0372 13.535 17.6074) with tilt (-7.4931 -0.1585 0.0807)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  366 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -29.52 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 167.4 | 171.3 | 175.5 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              20658.275      1.9939932      3583.6077     -40625.304    
        71   0              343.42994      1.9939932      3583.6077     -41442.302    
Loop time of 35.5863 on 4 procs for 71 steps with 366 atoms

85.3% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -40625.3037376214  -41442.2935374118  -41442.3024451925
  Force two-norm initial, final = 1618.1726 170.20934
  Force max component initial, final = 407.82727 61.787347
  Final line search alpha, max atom move = 0.0011950105 0.07383653
  Iterations, force evaluations = 71 345

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.746     | 20.59      | 22.018     |  36.9 | 57.86
Bond    | 0.00089822 | 0.00091555 | 0.00093595 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.5947     | 7.0125     | 9.8514     |  63.1 | 19.71
Output  | 0.026279   | 0.056994   | 0.088559   |   9.5 |  0.16
Modify  | 7.4233     | 7.4315     | 7.4397     |   0.3 | 20.88
Other   |            | 0.4944     |            |       |  1.39

Nlocal:           91.5 ave         104 max          74 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:        4342.25 ave        4462 max        4225 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:          63745 ave       71948 max       52251 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 254980
Ave neighs/atom = 696.66667
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-HD-100C-11_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all nvt temp 300 ${T} ${Td}
fix             equil1 all nvt temp 300 300 ${Td}
fix             equil1 all nvt temp 300 300 50
# fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 172.3 | 176.1 | 180.3 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            4504.9603     -41442.303     -41115.905    
       100   197.16952      12279.223     -41291.594     -41077.075    
       200   226.91307      1716.7986     -41261.011     -41014.131    
       300   263.2886       16396.049     -41230.417     -40943.96     
       400   292.19854      5001.3971     -41195.527     -40877.616    
       500   294.65454      4886.9818     -41160.775     -40840.193    
       600   328.50312      4873.7258     -41179.974     -40822.564    
       700   306.09652      6903.4854     -41174.232     -40841.201    
       800   289.42277      7340.4094     -41173.573     -40858.682    
       900   285.59892      20492.023     -41184.555     -40873.824    
      1000   289.65368      13893.202     -41196.288     -40881.146    
      1100   300.379        4042.2081     -41200.101     -40873.29     
      1200   289.52641     -4010.2299     -41169.864     -40854.86     
      1300   315.95097     -2522.834      -41176.272     -40832.519    
      1400   310.15988      8690.3796     -41164.077     -40826.624    
      1500   296.59821      14022.105     -41174.095     -40851.397    
      1600   285.41371     -582.28934     -41185.841     -40875.313    
      1700   294.7333       9775.525      -41195.462     -40874.794    
      1800   293.59482      7514.9028     -41173.707     -40854.277    
      1900   324.06623      8313.9079     -41186.69      -40834.107    
      2000   322.36368      8251.5728     -41182.835     -40832.105    
      2100   295.33806      8493.6238     -41190.588     -40869.261    
      2200   287.65146      18625.761     -41195.347     -40882.383    
      2300   284.54897      19407.284     -41180.554     -40870.966    
      2400   307.40901      2603.4453     -41178.119     -40843.659    
      2500   313.18899     -1593.4481     -41175.813     -40835.064    
      2600   307.22421      17593.782     -41179.824     -40845.565    
      2700   315.04417      1900.2504     -41194.867     -40852.1      
      2800   298.01631      16250.25      -41182.671     -40858.431    
      2900   305.48082      11743.164     -41189.767     -40857.405    
      3000   305.75643      10123.038     -41204.765     -40872.103    
      3100   294.16082      10004.711     -41223.021     -40902.976    
      3200   289.51673      9703.8175     -41210.37      -40895.377    
      3300   284.14052      9489.3888     -41177.848     -40868.704    
      3400   301.93421      12634.605     -41183.74      -40855.237    
      3500   304.59581      14854.505     -41186.725     -40855.326    
      3600   300.42996      14151.432     -41188.478     -40861.611    
      3700   276.84532      8639.9731     -41191.134     -40889.927    
      3800   278.66463      14943.889     -41197.509     -40894.323    
      3900   292.87704      22740.242     -41176.653     -40858.004    
      4000   304.02747      11809.684     -41175.226     -40844.445    
      4100   315.63449      12736.934     -41195.518     -40852.109    
      4200   305.2648       15858.878     -41210.287     -40878.16     
      4300   283.59187      20536.414     -41200.599     -40892.052    
      4400   292.52688      7909.5761     -41198.274     -40880.006    
      4500   311.80687      8445.944      -41194.306     -40855.061    
      4600   289.04678      4224.7414     -41168.11      -40853.628    
      4700   308.62882      6549.5511     -41195.426     -40859.639    
      4800   267.89897      3762.1181     -41164.116     -40872.644    
      4900   297.49491      7808.9097     -41182.853     -40859.18     
      5000   324.74603     -2133.2169     -41188.093     -40834.771    
      5100   305.28095      7800.0401     -41181.071     -40848.927    
      5200   287.68108      7818.5973     -41194.556     -40881.56     
      5300   290.21657      8251.8991     -41194.031     -40878.276    
      5400   299.81859      4530.3321     -41190.444     -40864.243    
      5500   297.75812      18698.256     -41165.618     -40841.659    
      5600   319.181        8950.5267     -41189.017     -40841.75     
      5700   317.56112      14761.248     -41193.923     -40848.418    
      5800   303.25065      11945.308     -41184.736     -40854.8      
      5900   288.60356      4688.8861     -41174.097     -40860.097    
      6000   284.25678      5159.5898     -41170.648     -40861.377    
      6100   292.02139      7537.833      -41192.14      -40874.422    
      6200   285.29214      201.13509     -41198.047     -40887.651    
      6300   282.65795      16901.768     -41190.351     -40882.82     
      6400   317.56884      12449.975     -41195.025     -40849.511    
      6500   294.86007      12740.399     -41164.06      -40843.254    
      6600   312.10074      16385.141     -41186.028     -40846.464    
      6700   292.19164      1180.2303     -41186.436     -40868.533    
      6800   278.43614      16882.316     -41206.137     -40903.2      
      6900   279.19404      2140.3196     -41203.69      -40899.928    
      7000   304.00351      16040.664     -41210.074     -40879.32     
      7100   292.55728      13618.985     -41188.138     -40869.837    
      7200   294.48113      17430.511     -41178.257     -40857.862    
      7300   297.7711       3478.6584     -41165.26      -40841.286    
      7400   325.01947      27229.463     -41180.226     -40826.606    
      7500   320.11929      4302.5764     -41194.36      -40846.071    
      7600   291.89252      25361.23      -41194.721     -40877.143    
      7700   297.87851      4171.1343     -41208.7       -40884.61     
      7800   273.46611     -5758.1131     -41168.839     -40871.309    
      7900   318.93312      6944.3272     -41185.388     -40838.39     
      8000   302.02457      9544.8855     -41171.107     -40842.505    
      8100   295.8099       866.50842     -41175.816     -40853.976    
      8200   298.81403      2298.3693     -41200.281     -40875.173    
      8300   288.09363      7587.6491     -41189.872     -40876.428    
      8400   298.17075      14462.449     -41188.895     -40864.487    
      8500   302.35221      20189.342     -41193.136     -40864.178    
      8600   295.91932      24138.844     -41190.209     -40868.25     
      8700   297.14517      931.46068     -41172.742     -40849.45     
      8800   293.23462      22815.004     -41144.149     -40825.111    
      8900   315.02421      4643.2239     -41178.413     -40835.668    
      9000   300.45657      10069.364     -41196.75      -40869.854    
      9100   302.46659      20085.472     -41205.909     -40876.827    
      9200   299.60743      9568.4937     -41188.208     -40862.237    
      9300   314.3135       23254.714     -41183.13      -40841.158    
      9400   309.82678      10359.45      -41180.871     -40843.781    
      9500   297.20746      6202.1558     -41210.435     -40887.074    
      9600   294.22154      12798.299     -41209.439     -40889.327    
      9700   316.921        13001.789     -41214.108     -40869.299    
      9800   292.36218      12704.365     -41184.765     -40866.676    
      9900   306.4867      -446.12466     -41188.364     -40854.908    
     10000   338.88384      1665.5707     -41190.227     -40821.523    
     10100   309.47746      17236.809     -41164.308     -40827.598    
     10200   280.433        1117.2908     -41162.323     -40857.213    
     10300   294.84418      10618.863     -41185.655     -40864.865    
     10400   309.02389      7269.4608     -41199.361     -40863.145    
     10500   313.24827      22058.061     -41206.194     -40865.381    
     10600   298.90852      3722.9521     -41203.808     -40878.597    
     10700   299.01795      1507.2243     -41215.194     -40889.864    
     10800   284.80304      11118.715     -41191.541     -40881.677    
     10900   297.68439      8136.0329     -41175.041     -40851.162    
     11000   305.20404      11856.786     -41175.519     -40843.458    
     11100   310.40922      25176.842     -41193.99      -40856.266    
     11200   283.95893      22862.525     -41201.317     -40892.37     
     11300   294.86227      7183.3754     -41216.924     -40896.115    
     11400   281.478       -1586.5978     -41189.714     -40883.467    
     11500   295.61301      7177.6836     -41186.146     -40864.52     
     11600   293.47738      17790.362     -41165.888     -40846.586    
     11700   294.25485      15394.37      -41160.806     -40840.658    
     11800   299.31746      10633.896     -41179.979     -40854.323    
     11900   286.03721      3012.7687     -41205.782     -40894.574    
     12000   287.72531      16248.665     -41199.966     -40886.923    
     12100   304.22375      2691.8477     -41192.922     -40861.928    
     12200   322.29632      7884.2553     -41204.551     -40853.894    
     12300   291.29415     -621.54651     -41181.817     -40864.89     
     12400   284.7494       1756.0545     -41203.781     -40893.975    
     12500   266.08538     -2427.7274     -41201.626     -40912.126    
     12600   290.84035      12674.144     -41202.77      -40886.337    
     12700   285.6471       3032.3293     -41175.177     -40864.394    
     12800   312.31795      14069.29      -41192.664     -40852.863    
     12900   308.01883      9532.9221     -41191.148     -40856.025    
     13000   294.97496      16618.663     -41193.338     -40872.407    
     13100   283.80649      19980.488     -41193.54      -40884.76     
     13200   272.83079      13847.44      -41183.001     -40886.163    
     13300   302.70395      22056.204     -41186.89      -40857.549    
     13400   301.01621      9398.9248     -41165.266     -40837.762    
     13500   280.92665      14182.891     -41148.843     -40843.196    
     13600   297.95634     -917.57011     -41185.713     -40861.538    
     13700   274.28239      11435.728     -41191.975     -40893.557    
     13800   293.84341      85.669263     -41206.427     -40886.727    
     13900   299.26523      4779.7615     -41195.903     -40870.304    
     14000   316.05892      25626.814     -41202.107     -40858.237    
     14100   298.88976     -4538.4483     -41186.89      -40861.699    
     14200   290.11591      18779.205     -41207.382     -40891.737    
     14300   288.50884      13140.473     -41228.619     -40914.723    
     14400   285.26074      17460.125     -41202.434     -40892.071    
     14500   306.73144      20653.307     -41200.276     -40866.554    
     14600   300.57485     -4423.8432     -41181.027     -40854.003    
     14700   320.90909      16379.494     -41189.996     -40840.848    
     14800   290.16983      17868.827     -41172.488     -40856.784    
     14900   273.26668      20234.017     -41184.937     -40887.624    
     15000   287.47756      4039.2695     -41199.248     -40886.473    
     15100   304.91035      11148.081     -41203.286     -40871.545    
     15200   320.17831      27175.648     -41211.363     -40863.011    
     15300   287.21178      20024.732     -41178.953     -40866.468    
     15400   302.32298      14553.044     -41193.644     -40864.718    
     15500   312.68845     -3041.8342     -41197.392     -40857.189    
     15600   302.55484      14189.078     -41191.908     -40862.73     
     15700   281.05298      12069.838     -41189.129     -40883.345    
     15800   294.11813      8934.2637     -41197.043     -40877.044    
     15900   293.44887      8372.1347     -41175.463     -40856.192    
     16000   303.95169      35787.258     -41169.478     -40838.779    
     16100   311.14765      9154.7619     -41179.818     -40841.291    
     16200   302.98715      8182.982      -41210.362     -40880.714    
     16300   292.68352      10294.738     -41208.374     -40889.935    
     16400   295.60176      12361.899     -41198.808     -40877.194    
     16500   321.73314      23508.269     -41200.147     -40850.103    
     16600   300.44688      16113.355     -41176.265     -40849.381    
     16700   290.77137      4113.6459     -41165.205     -40848.847    
     16800   304.79785      18454.856     -41185.46      -40853.841    
     16900   284.93434      5674.1719     -41195.357     -40885.349    
     17000   285.31858      1742.0089     -41207.043     -40896.618    
     17100   292.88614      9340.4351     -41187.522     -40868.863    
     17200   298.24766      19807.612     -41181.235     -40856.743    
     17300   309.13951      10142.416     -41189.877     -40853.535    
     17400   282.94127      1282.8199     -41167.481     -40859.642    
     17500   295.81128      15567.989     -41183.673     -40861.832    
     17600   303.59794      15114.598     -41188.366     -40858.053    
     17700   303.58094     -601.11152     -41170.513     -40840.218    
     17800   311.81642      22662.372     -41169.706     -40830.451    
     17900   302.25047      25649.998     -41181.8       -40852.953    
     18000   287.45867      12963.826     -41192.198     -40879.444    
     18100   297.37855     -2931.8223     -41204.496     -40880.949    
     18200   286.29504      3223.4424     -41177.976     -40866.488    
     18300   306.55532      17339.356     -41177.998     -40844.467    
     18400   313.01096      29764.536     -41190.921     -40850.367    
     18500   308.0902      -4810.6535     -41197.549     -40862.348    
     18600   287.14662      17323.422     -41189.207     -40876.793    
     18700   284.56139      8962.2593     -41198.995     -40889.394    
     18800   286.0449       17750.348     -41217.239     -40906.024    
     18900   284.68785     -5430.7791     -41206.168     -40896.429    
     19000   294.87312     -735.02431     -41184.217     -40863.396    
     19100   308.17821      9796.3251     -41184.336     -40849.039    
     19200   313.99997      12523.765     -41191.578     -40849.947    
     19300   298.50636      10236.44      -41195.547     -40870.774    
     19400   287.84485      4057.862      -41214.073     -40900.899    
     19500   281.18628      14258.355     -41209.235     -40903.306    
     19600   294.18469      22495.483     -41197.84      -40877.768    
     19700   284.90018     -1880.7944     -41183.818     -40873.848    
     19800   290.9179       2508.7602     -41177.886     -40861.369    
     19900   307.74986     -2159.516      -41176.291     -40841.461    
     20000   315.669        6365.9965     -41184.573     -40841.127    
Loop time of 1914.28 on 4 procs for 20000 steps with 366 atoms

Performance: 0.451 ns/day, 53.174 hours/ns, 10.448 timesteps/s, 3.824 katom-step/s
82.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1172.9     | 1201.4     | 1247.5     |  80.8 | 62.76
Bond    | 0.049802   | 0.07741    | 0.14246    |  13.7 |  0.00
Neigh   | 11.582     | 12.412     | 13.269     |  17.0 |  0.65
Comm    | 359.82     | 406.97     | 436.42     | 141.5 | 21.26
Output  | 0.43429    | 0.5855     | 0.82458    |  20.4 |  0.03
Modify  | 288.79     | 291.24     | 293.77     |  10.3 | 15.21
Other   |            | 1.577      |            |       |  0.08

Nlocal:           91.5 ave          98 max          81 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:           4320 ave        4417 max        4232 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        63783.8 ave       68113 max       56904 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 255135
Ave neighs/atom = 697.09016
Ave special neighs/atom = 0
Neighbor list builds = 223
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333-HD-100C-11_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF
Total wall time: 0:32:30
