LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
# variable       P equal 1.0  # pressure
# variable       Pd equal 10*${Td}  # pressure

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333-EXP-6
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333-EXP-6.data
Reading data file ...
  triclinic box = (0 0 0) to (15.4861 14.0699 16.771) with tilt (-7.3915 0.9919 1.0308)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  274 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -8.2 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 129 | 129.5 | 129.8 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              120366.14      1.3867102      3654.1976     -22642.034    
        95   0             -8087.5372      1.3867102      3654.1976     -26889.011    
Loop time of 7.97917 on 4 procs for 95 steps with 274 atoms

96.3% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -22642.033973857  -26889.0105394013  -26889.0106518096
  Force two-norm initial, final = 3974.6545 66.987432
  Force max component initial, final = 534.07164 35.125234
  Final line search alpha, max atom move = 0.0043055204 0.15123241
  Iterations, force evaluations = 95 200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.078      | 5.4199     | 6.0827     |  17.4 | 67.93
Bond    | 0.00052472 | 0.00053872 | 0.00057878 |   0.0 |  0.01
Neigh   | 0.02109    | 0.02346    | 0.030391   |   2.6 |  0.29
Comm    | 0.19907    | 0.8622     | 1.2044     |  43.7 | 10.81
Output  | 0.022771   | 0.029646   | 0.033817   |   2.4 |  0.37
Modify  | 1.6218     | 1.6288     | 1.6312     |   0.3 | 20.41
Other   |            | 0.01471    |            |       |  0.18

Nlocal:           68.5 ave          73 max          64 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:           3231 ave        3246 max        3217 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        35023.2 ave       37110 max       32908 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 140093
Ave neighs/atom = 511.28832
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-EXP-6_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all nvt temp 300 ${T} ${Td}
fix             equil1 all nvt temp 300 300 ${Td}
fix             equil1 all nvt temp 300 300 50
# fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 133.6 | 133.8 | 133.9 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300           -5033.7461     -26889.011     -26644.882    
       100   198.22404      1012.6841     -26776.369     -26615.062    
       200   277.95176     -2593.3057     -26793.326     -26567.139    
       300   314.19488      1555.6189     -26785.77      -26530.09     
       400   315.19828     -2115.0196     -26798.378     -26541.882    
       500   302.49434     -710.1663      -26807.673     -26561.515    
       600   305.91115      2935.661      -26828.415     -26579.476    
       700   290.87731     -3349.2231     -26833.504     -26596.799    
       800   290.19574     -3784.0921     -26839.124     -26602.974    
       900   313.87638     -4639.3976     -26852.671     -26597.25     
      1000   302.97096     -4014.5747     -26858.146     -26611.6      
      1100   301.02513      1401.7082     -26887.078     -26642.115    
      1200   292.64961      5901.7459     -26896.929     -26658.782    
      1300   309.84787      4236.5195     -26925.144     -26673.002    
      1400   334.66757     -8565.2129     -26969.801     -26697.461    
      1500   311.52937     -8707.1855     -26974.559     -26721.048    
      1600   341.89686      2226.1727     -27022.466     -26744.244    
      1700   346.32588     -9045.9256     -27061.07      -26779.244    
      1800   301.45407     -103.98282     -27063.767     -26818.455    
      1900   327.04524      2411.0363     -27116.681     -26850.544    
      2000   329.23949     -6633.7199     -27147.718     -26879.795    
      2100   316.538       -5125.8437     -27173.047     -26915.46     
      2200   279.29622     -13143.027     -27164.843     -26937.562    
      2300   342.39614      8937.276      -27241.078     -26962.449    
      2400   359.26458      3081.2166     -27306.013     -27013.657    
      2500   312.22224      2133.9364     -27310.625     -27056.55     
      2600   315.55786     -11272.63      -27356.025     -27099.237    
      2700   297.06327     -13285.122     -27374.1       -27132.361    
      2800   289.24312     -13315.611     -27391.927     -27156.553    
      2900   293.48948     -2187.7779     -27409.2       -27170.369    
      3000   324.11825      4351.9031     -27424.667     -27160.912    
      3100   328.07469     -4924.533      -27411.798     -27144.824    
      3200   325.16372      6462.0468     -27409.157     -27144.551    
      3300   276.41889     -2085.7874     -27402.573     -27177.634    
      3400   292.51295      12705.697     -27431.898     -27193.862    
      3500   315.05043     -18.318337     -27463.766     -27207.39     
      3600   296.33246     -7359.6921     -27491.411     -27250.267    
      3700   371.65682     -8034.4651     -27589.505     -27287.065    
      3800   267.22319      605.51733     -27534.804     -27317.348    
      3900   346.55086     -7337.3554     -27631.042     -27349.033    
      4000   316.23323     -10852.127     -27645.477     -27388.139    
      4100   332.8545       2805.6304     -27689.674     -27418.81     
      4200   320.54717      1761.9691     -27702.133     -27441.284    
      4300   323.21839     -3935.6324     -27703.846     -27440.823    
      4400   328.84185     -2510.7735     -27687.197     -27419.599    
      4500   259.50436     -13655.592     -27613.365     -27402.19     
      4600   262.03121     -13666.022     -27609.703     -27396.472    
      4700   270.43244      6187.1132     -27650.769     -27430.702    
      4800   326.56048      199.41705     -27719.393     -27453.65     
      4900   311.47786     -18183.576     -27714.808     -27461.34     
      5000   315.03221     -1220.4828     -27717.94      -27461.579    
      5100   344.8622      -7287.4981     -27727.476     -27446.84     
      5200   357.35851      1214.8116     -27714.369     -27423.564    
      5300   327.4086      -14545.194     -27702.971     -27436.538    
      5400   322.22382     -5770.5271     -27724.27      -27462.057    
      5500   331.17462     -7095.2063     -27732.928     -27463.431    
      5600   325.99756     -7841.2049     -27725.523     -27460.239    
      5700   329.78375     -5821.8494     -27728.132     -27459.767    
      5800   265.40203      4184.1898     -27692.901     -27476.927    
      5900   284.08782      5657.6349     -27720.77      -27489.59     
      6000   284.52846      2391.4654     -27717.609     -27486.071    
      6100   275.58541      1222.0455     -27683.149     -27458.888    
      6200   324.59194      1063.2259     -27712.261     -27448.121    
      6300   300.37059     -2608.4014     -27706.558     -27462.128    
      6400   281.38295     -5592.7092     -27721.129     -27492.15     
      6500   291.41007     -1219.0916     -27727.837     -27490.698    
      6600   345.48786     -10165.526     -27759.154     -27478.009    
      6700   354.25435     -1.8225291     -27760.283     -27472.005    
      6800   324.39786     -9529.639      -27726.835     -27462.852    
      6900   317.65273     -15492.121     -27715.07      -27456.576    
      7000   278.26207     -17636.825     -27705.982     -27479.543    
      7100   266.16878     -15344.085     -27713.669     -27497.071    
      7200   292.79309     -5394.452      -27736.705     -27498.441    
      7300   317.84026     -11947.452     -27748.508     -27489.862    
      7400   337.93045     -13174.019     -27734.71      -27459.715    
      7500   317.90003      8987.0966     -27710.359     -27451.665    
      7600   324.68363     -253.46792     -27735.722     -27471.507    
      7700   314.70257     -7147.4022     -27742.502     -27486.41     
      7800   261.67158     -12970.546     -27700.945     -27488.007    
      7900   289.53194     -12982.604     -27715.424     -27479.814    
      8000   348.28265     -5979.0961     -27754.585     -27471.167    
      8100   299.34675      10020.139     -27720.229     -27476.633    
      8200   345.63074      1939.6659     -27807.322     -27526.061    
      8300   299.52882     -5370.0538     -27799.983     -27556.238    
      8400   290.75387     -3874.3844     -27821.337     -27584.733    
      8500   281.64687     -13013.61      -27822.103     -27592.91     
      8600   319.94097     -11728.391     -27868.121     -27607.766    
      8700   303.65546     -9159.0666     -27868.797     -27621.694    
      8800   309.77636     -15243.515     -27879.322     -27627.238    
      8900   306.64626     -12734.472     -27903.84      -27654.303    
      9000   242.85873      2423.5251     -27868.18      -27670.551    
      9100   314.89846     -12708.928     -27925.333     -27669.081    
      9200   340.07061     -11626.765     -27926.12      -27649.384    
      9300   274.45583     -9532.8644     -27859.535     -27636.194    
      9400   320.86751     -5576.3184     -27902.022     -27640.913    
      9500   305.93659     -10734.599     -27897.317     -27648.357    
      9600   308.25806      5336.4693     -27911.413     -27660.565    
      9700   282.28585     -6425.5503     -27900.417     -27670.704    
      9800   282.50552     -8659.2035     -27890.485     -27660.593    
      9900   317.39996     -13184.121     -27892.275     -27633.987    
     10000   334.06087      3215.7499     -27911.448     -27639.602    
     10100   270.12773     -7903.3601     -27880.642     -27660.822    
     10200   307.02497      2283.8506     -27917.578     -27667.733    
     10300   285.42181     -6875.3338     -27890.743     -27658.477    
     10400   269.95648     -13287.913     -27872.195     -27652.515    
     10500   317.6673      -12371.23      -27915.267     -27656.762    
     10600   294.11891     -7844.995      -27896.478     -27657.136    
     10700   315.53431     -7920.205      -27905.947     -27649.178    
     10800   331.84756      1042.9513     -27906.616     -27636.572    
     10900   318.83049     -2604.0842     -27904.259     -27644.807    
     11000   263.4927      -4621.1607     -27880.436     -27666.016    
     11100   305.06452     -6026.6162     -27920.223     -27671.974    
     11200   320.21072     -7.4636351     -27918.938     -27658.363    
     11300   286.06891     -1156.776      -27857.925     -27625.134    
     11400   305.4774      -3456.7211     -27875.811     -27627.225    
     11500   311.31546     -1230.4364     -27899.788     -27646.452    
     11600   308.1815      -4330.4522     -27908.397     -27657.611    
     11700   316.41668     -10303.55      -27920.685     -27663.197    
     11800   287.78368     -282.14425     -27901.381     -27667.194    
     11900   303.63865     -5757.357      -27906.365     -27659.275    
     12000   341.98703      157.59603     -27909.611     -27631.315    
     12100   282.81181     -10242.646     -27865.478     -27635.337    
     12200   313.33968     -2885.8398     -27916.325     -27661.341    
     12300   298.6285      -2389.4604     -27911.779     -27668.767    
     12400   289.75961     -15646.168     -27907.599     -27671.804    
     12500   301.84375     -12041.855     -27902.485     -27656.856    
     12600   309.10702     -8525.1527     -27884.712     -27633.173    
     12700   311.69834     -8338.4571     -27890.757     -27637.109    
     12800   316.34505     -12627.686     -27916.918     -27659.489    
     12900   261.40306     -13625.583     -27880.765     -27668.045    
     13000   312.59617      4186.3073     -27921.987     -27667.608    
     13100   321.29837     -5576.8111     -27929.074     -27667.614    
     13200   281.46694     -8778.9476     -27894.005     -27664.958    
     13300   306.33454      13156.344     -27907.088     -27657.805    
     13400   312.37715     -15341.762     -27887.741     -27633.54     
     13500   351.15699     -6024.0173     -27907.183     -27621.425    
     13600   311.87856     -4534.1377     -27904.683     -27650.888    
     13700   299.2098      -1493.2419     -27908.789     -27665.304    
     13800   306.72657      1616.1325     -27912.145     -27662.543    
     13900   300.1728      -5479.2514     -27903.141     -27658.872    
     14000   303.96073      3796.0938     -27905.007     -27657.656    
     14100   277.93593      788.42656     -27891.532     -27665.359    
     14200   302.0266      -2404.4761     -27914.967     -27669.189    
     14300   317.54744     -5425.3708     -27940.265     -27681.857    
     14400   283.34817     -4779.8679     -27924.843     -27694.266    
     14500   270.68308      1413.0811     -27905.648     -27685.377    
     14600   310.5983       8547.3813     -27908.817     -27656.064    
     14700   340.67186     -7255.8661     -27930.117     -27652.891    
     14800   312.41212     -7319.0377     -27926.097     -27671.868    
     14900   289.04702     -5616.8384     -27911.837     -27676.622    
     15000   292.68219      2891.5466     -27912.086     -27673.913    
     15100   325.72935      4193.8037     -27928.134     -27663.068    
     15200   323.35351     -174.75747     -27924.712     -27661.579    
     15300   293.17117     -10098.118     -27906.906     -27668.335    
     15400   282.40036     -12427.093     -27919.484     -27689.678    
     15500   278.98404     -790.62774     -27942.706     -27715.68     
     15600   261.34091      610.36509     -27906.076     -27693.406    
     15700   299.47304     -5808.4486     -27915.182     -27671.482    
     15800   332.7157      -1648.8463     -27936.168     -27665.417    
     15900   289.89175     -15389.534     -27905.397     -27669.494    
     16000   302.99441     -2072.92       -27935.584     -27689.019    
     16100   284.87339     -678.78313     -27937.085     -27705.266    
     16200   268.42059     -4600.4288     -27904.8       -27686.37     
     16300   309.45005     -1149.2297     -27915.262     -27663.444    
     16400   295.11927     -2024.9861     -27900.842     -27660.686    
     16500   310.71345     -14172.63      -27915.484     -27662.637    
     16600   311.87315     -6655.6052     -27910.559     -27656.769    
     16700   324.90348     -11947.607     -27956.128     -27691.734    
     16800   294.27296     -2015.6948     -27946.807     -27707.339    
     16900   275.29272     -8078.5649     -27938.859     -27714.836    
     17000   297.94872     -1013.9468     -27962.408     -27719.949    
     17100   305.08756      1307.0294     -27943.841     -27695.573    
     17200   310.66804     -15232.581     -27935.711     -27682.902    
     17300   299.76128      2905.1102     -27938.601     -27694.667    
     17400   279.21699     -10830.057     -27943.513     -27716.297    
     17500   306.26513     -17764.2       -27961.028     -27711.801    
     17600   300.57734      7350.0315     -27947.526     -27702.927    
     17700   312.89622      7712.1421     -27948.706     -27694.083    
     17800   293.65644     -13654.468     -27920.265     -27681.299    
     17900   315.39506     -4679.8774     -27942.624     -27685.967    
     18000   313.94696     -7427.1016     -27959.757     -27704.28     
     18100   294.20827     -12725.699     -27969.122     -27729.707    
     18200   279.83731     -10092.858     -27957.333     -27729.612    
     18300   288.26151     -255.80021     -27943.77      -27709.194    
     18400   309.77888      1359.2772     -27942.834     -27690.748    
     18500   304.3866      -4964.551      -27942.346     -27694.648    
     18600   282.25781     -5983.1279     -27942.062     -27712.371    
     18700   288.05463     -2147.2645     -27953.215     -27718.808    
     18800   321.01841     -2280.4256     -27961.325     -27700.092    
     18900   341.93251     -4703.4923     -27949.957     -27671.705    
     19000   311.55926     -14308.249     -27945.94      -27692.405    
     19100   283.7229      -6051.8427     -27931.225     -27700.343    
     19200   306.89261     -13788.372     -27953.475     -27703.737    
     19300   294.77434     -8968.4157     -27946.957     -27707.081    
     19400   297.88872     -3094.6331     -27959.285     -27716.875    
     19500   281.0537      -13546.487     -27954.573     -27725.863    
     19600   304.45075     -2392.2505     -27979.558     -27731.808    
     19700   317.24724     -2339.5802     -27986.5       -27728.336    
     19800   292.58189     -4981.7836     -27981.545     -27743.453    
     19900   274.9375      -10877.412     -27987.557     -27763.823    
     20000   307.57393     -1017.6013     -28002.895     -27752.603    
Loop time of 1563.71 on 4 procs for 20000 steps with 274 atoms

Performance: 0.553 ns/day, 43.437 hours/ns, 12.790 timesteps/s, 3.504 katom-step/s
78.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 787.18     | 812.86     | 848.74     |  78.7 | 51.98
Bond    | 0.054321   | 0.088206   | 0.14347    |  11.3 |  0.01
Neigh   | 20.12      | 20.776     | 21.419     |  10.3 |  1.33
Comm    | 390.14     | 413.94     | 435.51     |  90.6 | 26.47
Output  | 0.67543    | 0.8143     | 0.97357    |  13.7 |  0.05
Modify  | 299.32     | 313.36     | 327.87     |  75.8 | 20.04
Other   |            | 1.882      |            |       |  0.12

Nlocal:           68.5 ave          78 max          62 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:        3224.25 ave        3256 max        3191 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        34787.8 ave       39184 max       31813 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 139151
Ave neighs/atom = 507.85036
Ave special neighs/atom = 0
Neighbor list builds = 540
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333-EXP-6_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF
Total wall time: 0:26:11
