LAMMPS (2 Aug 2023 - Update 2)
  using 6 OpenMP thread(s) per MPI task
# Initialization
# units           real
# dimension       3
# boundary        p p p
# atom_style      full
# timestep        0.5   # fs

variable       T equal 300.0   # temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       nevery equal 10
variable       nrepeat equal 10
variable       nfreq equal 100
variable       nthermo equal 100 # steps for thermo output

variable       nrun equal 500*${nthermo}  # number of steps 100
variable       nrun equal 500*100  
variable       seed string 123456  # random seed

# read restart file after equilibration
read_restart restart.equil
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.007 seconds

# Read the initial sctructure
# box tilt large
# variable structure string 333SiO2-1-UFF-c
# read_data       ${structure}.data

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
# pair_coeff * * CHONSi.ff C H O Si
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix myask2 all acks2/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# # Energy minimization
# print "*****Minimization starts.*****"
# minimize 1.0e-6 1.0e-6 100 1000
# min_style cg
# # Save the optimized structure
# write_data ${structure}_opt.data
# velocity        all create ${T} ${seed} dist gaussian

# # equilibration
# print "*****Equilibration starts.*****"
# reset_timestep 0

# fix             equil1 all nvt temp ${T} ${T} ${Td}
# # fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Td}

# # Save trajectory
# # dump dump1 all custom ${nthermo} dump_eq.lammpstrj   id   type   q   x   y   z
# run             ${nequil}
# unfix          equil1
# if "$(is_defined(dump,dump1))" then "undump dump1"

# # Save the equilibrated structure
# write_data ${structure}_equil.data



# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step pe etotal temp press vol

# main simulation
print "*****Main simulation starts.*****"
*****Main simulation starts.*****
reset_timestep 0
fix             fluct all nvt temp ${T} ${T} ${Td}
fix             fluct all nvt temp 300 ${T} ${Td}
fix             fluct all nvt temp 300 300 ${Td}
fix             fluct all nvt temp 300 300 50

# set up the dipole calculation
variable   chunkID atom 1
compute    mychunk all chunk/atom v_chunkID nchunk once ids once
compute    dipole all dipole/chunk mychunk

variable V equal vol
fix kout all ave/time ${nevery} ${nrepeat} ${nfreq} c_dipole[*]         file dipole.out mode vector title1 "# Dipole moments (echarge*A), Volume (A^3)"
fix kout all ave/time 10 ${nrepeat} ${nfreq} c_dipole[*]         file dipole.out mode vector title1 "# Dipole moments (echarge*A), Volume (A^3)"
fix kout all ave/time 10 10 ${nfreq} c_dipole[*]         file dipole.out mode vector title1 "# Dipole moments (echarge*A), Volume (A^3)"
fix kout all ave/time 10 10 100 c_dipole[*]         file dipole.out mode vector title1 "# Dipole moments (echarge*A), Volume (A^3)"

# dump dump2 all custom ${nthermo} dump_all.lammpstrj   id   type   q   x   y   z
run             ${nrun}
run             50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix acks2/reaxff command: doi:10.1137/18M1224684

@Article{O'Hearn2020,
 author = {K. A. {O'Hearn} and A. Alperen and H. M. Aktulga},
 title = {Fast Solvers for Charge Distribution Models on Shared Memory Platforms},
 journal = {SIAM J.\ Sci.\ Comput.},
 year =    2020,
 volume =  42,
 number =  1,
 pages =   {1--22}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix acks2/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 166 | 166.2 | 166.4 Mbytes
   Step         PotEng         TotEng          Temp          Press          Volume    
         0  -29592.846     -29399.948      267.4105       67349.146      2983.7813    
       100  -29599.175     -29385.621      296.04414      84006.96       2983.7813    
       200  -29587.062     -29365.388      307.30246      73573.746      2983.7813    
       300  -29580.452     -29358.072      308.28024      72241.075      2983.7813    
       400  -29571.078     -29358.571      294.59374      65043.923      2983.7813    
       500  -29582.296     -29367.571      297.6692       68265.641      2983.7813    
       600  -29601.103     -29392.305      289.45247      76662.089      2983.7813    
       700  -29600.261     -29399.887      277.77501      76797.982      2983.7813    
       800  -29593.643     -29388.222      284.77082      66951.648      2983.7813    
       900  -29591.53      -29376.381      298.25665      71223.869      2983.7813    
      1000  -29591.507     -29370.6        306.23932      75481.882      2983.7813    
      1100  -29577.271     -29370.536      286.59249      69971.777      2983.7813    
      1200  -29573.453     -29356.862      300.25503      72437.381      2983.7813    
      1300  -29558.068     -29342.877      298.31421      72571.72       2983.7813    
      1400  -29566.228     -29347.315      303.47433      67434.173      2983.7813    
      1500  -29586.407     -29373.883      294.61729      78975.271      2983.7813    
      1600  -29591.475     -29377.776      296.24618      67749.543      2983.7813    
      1700  -29577.704     -29380.614      273.22237      81228.296      2983.7813    
      1800  -29590.641     -29354.892      326.81302      78965.858      2983.7813    
      1900  -29558.143     -29336.291      307.54836      72057.451      2983.7813    
      2000  -29575.026     -29340.474      325.15415      70814.193      2983.7813    
      2100  -29574.827     -29364.158      292.04595      66311.391      2983.7813    
      2200  -29598.95      -29375.031      310.41365      75114.116      2983.7813    
      2300  -29602.6       -29374.147      316.69833      71744.867      2983.7813    
      2400  -29572.108     -29366.957      284.39574      75021.338      2983.7813    
      2500  -29581.776     -29343.277      330.62627      70381.073      2983.7813    
      2600  -29571.487     -29334.879      328.0038       67222.736      2983.7813    
      2700  -29600.022     -29371.156      317.27209      68808.276      2983.7813    
      2800  -29591.239     -29378.637      294.72581      70903.673      2983.7813    
      2900  -29607.796     -29378.976      317.20776      66060.507      2983.7813    
      3000  -29599.314     -29382.234      300.93303      73148.5        2983.7813    
      3100  -29569.53      -29364.942      283.61598      73354.627      2983.7813    
      3200  -29583.655     -29344.335      331.76428      78152.414      2983.7813    
      3300  -29586.411     -29348.968      329.16181      57675.875      2983.7813    
      3400  -29585.004     -29370.132      297.87326      79921.248      2983.7813    
      3500  -29586.684     -29374.566      294.05505      71794.01       2983.7813    
      3600  -29581.166     -29369.299      293.70666      72597.981      2983.7813    
      3700  -29582.208     -29363.273      303.50575      88469.849      2983.7813    
      3800  -29583.952     -29373.969      291.09437      68748.746      2983.7813    
      3900  -29593.019     -29391.112      279.89959      68277.286      2983.7813    
      4000  -29595.044     -29389.343      285.15887      62737.762      2983.7813    
      4100  -29583.83      -29361.933      307.61118      77331.57       2983.7813    
      4200  -29574.009     -29355.885      302.37942      79414.942      2983.7813    
      4300  -29576.276     -29357.759      302.92565      66049.216      2983.7813    
      4400  -29579.547     -29371.364      288.59991      68567.637      2983.7813    
      4500  -29602.455     -29406.733      271.32472      78443.002      2983.7813    
      4600  -29599.363     -29403.461      271.57507      63674.235      2983.7813    
      4700  -29596.072     -29379.623      300.05907      67948.64       2983.7813    
      4800  -29579.778     -29364.362      298.62535      70098.371      2983.7813    
      4900  -29577         -29359.038      302.15645      65605.651      2983.7813    
      5000  -29580.458     -29346.729      324.01321      76286.973      2983.7813    
      5100  -29582.01      -29363.308      303.18115      75771.427      2983.7813    
      5200  -29583.769     -29385.435      274.94551      68574.019      2983.7813    
      5300  -29593.938     -29374.798      303.78885      66117.597      2983.7813    
      5400  -29583.844     -29366.257      301.63566      75486.304      2983.7813    
      5500  -29580.152     -29363.781      299.95015      69347.058      2983.7813    
      5600  -29577.615     -29358.469      303.79698      76970.341      2983.7813    
      5700  -29577.581     -29347.064      319.56014      68954.456      2983.7813    
      5800  -29574.493     -29357.809      300.38493      78037.674      2983.7813    
      5900  -29586.978     -29377.423      290.50115      75460.106      2983.7813    
      6000  -29593.898     -29387.106      286.67155      60534.163      2983.7813    
      6100  -29590.328     -29374.332      299.42957      74349.052      2983.7813    
      6200  -29574.975     -29340.713      324.75125      72732.376      2983.7813    
      6300  -29587.299     -29347.542      332.3703       69018.483      2983.7813    
      6400  -29568.686     -29363.811      284.01457      77574.605      2983.7813    
      6500  -29591.534     -29374.971      300.21703      61594.384      2983.7813    
      6600  -29591.49      -29388.675      281.15842      69015.977      2983.7813    
      6700  -29601.043     -29402.86       274.73541      70986.005      2983.7813    
      6800  -29594.602     -29398.523      271.81996      66797.13       2983.7813    
      6900  -29588.523     -29370.062      302.84777      73382.552      2983.7813    
      7000  -29580.118     -29359.998      305.14771      71839.158      2983.7813    
      7100  -29585.354     -29349.592      326.83218      71470.19       2983.7813    
      7200  -29578.894     -29363.899      298.04266      72038.295      2983.7813    
      7300  -29606.522     -29391.588      297.95826      72674.817      2983.7813    
      7400  -29599.029     -29391.113      288.23035      72835.48       2983.7813    
      7500  -29586.719     -29379.726      286.94945      70404.38       2983.7813    
      7600  -29574.935     -29364.416      291.83805      80191.747      2983.7813    
      7700  -29589.579     -29358.524      320.30558      69589.643      2983.7813    
      7800  -29583.833     -29364.09       304.62557      76301.529      2983.7813    
      7900  -29599.534     -29366.005      323.73705      68019.19       2983.7813    
      8000  -29588.34      -29365.997      308.22909      77085.213      2983.7813    
      8100  -29584.584     -29391.136      268.17315      73720.424      2983.7813    
      8200  -29605.673     -29400.202      284.83955      69375.844      2983.7813    
      8300  -29599.75      -29381.221      302.94331      75425.814      2983.7813    
      8400  -29577.8       -29363.179      297.52331      72858.504      2983.7813    
      8500  -29581.587     -29356.357      312.23128      65111.47       2983.7813    
      8600  -29561.174     -29361.116      277.33684      81388.012      2983.7813    
      8700  -29580.271     -29381.026      276.20834      70782.135      2983.7813    
      8800  -29603.701     -29403.483      277.55803      69957.975      2983.7813    
      8900  -29607.722     -29391.458      299.8029       78211.435      2983.7813    
      9000  -29572.486     -29373.548      275.78366      73399.306      2983.7813    
      9100  -29584.499     -29356.421      316.18         77640.58       2983.7813    
      9200  -29576.24      -29358.94       301.23745      64743.047      2983.7813    
      9300  -29567.567     -29372.902      269.861        74524.534      2983.7813    
      9400  -29605.414     -29393.998      293.08162      70103.375      2983.7813    
      9500  -29602.171     -29414.178      260.61075      72689.982      2983.7813    
      9600  -29610.637     -29398.621      293.91289      59305.985      2983.7813    
      9700  -29594.67      -29380.918      296.32034      71424.481      2983.7813    
      9800  -29584.868     -29372.246      294.75333      79116.225      2983.7813    
      9900  -29572.249     -29360.091      294.10983      70970.595      2983.7813    
     10000  -29566.584     -29346.552      305.02602      69776.226      2983.7813    
     10100  -29577.81      -29351.38       313.89559      76907.993      2983.7813    
     10200  -29588.243     -29378.239      291.12403      72747.838      2983.7813    
     10300  -29600.325     -29392.431      288.19832      73692.552      2983.7813    
     10400  -29589.406     -29388.171      278.96829      63929.417      2983.7813    
     10500  -29580.339     -29362.522      301.95498      68482.339      2983.7813    
     10600  -29575.478     -29354.981      305.66971      79818.479      2983.7813    
     10700  -29581.905     -29362.116      304.68896      71795.013      2983.7813    
     10800  -29580.373     -29370.199      291.35987      82019.036      2983.7813    
     10900  -29594.948     -29385.023      291.01448      70558.304      2983.7813    
     11000  -29597.469     -29409.934      259.97624      63649.633      2983.7813    
     11100  -29597.124     -29400.373      272.75156      70967.946      2983.7813    
     11200  -29593.186     -29380.175      295.2915       70836.668      2983.7813    
     11300  -29578.397     -29370.745      287.86354      66995.402      2983.7813    
     11400  -29579.275     -29357.066      308.04326      68785.011      2983.7813    
     11500  -29583.054     -29344.674      330.46111      72097.911      2983.7813    
     11600  -29571.707     -29362.925      289.43012      64211.234      2983.7813    
     11700  -29609.145     -29385.844      309.55758      67147.119      2983.7813    
     11800  -29593.23      -29384.977      288.69668      70933.974      2983.7813    
     11900  -29591.495     -29372.41       303.7132       62042.449      2983.7813    
     12000  -29580.27      -29361.987      302.60063      71117.7        2983.7813    
     12100  -29568.614     -29345.319      309.54875      70655.02       2983.7813    
     12200  -29548.923     -29319.689      317.78094      78456.766      2983.7813    
     12300  -29565.428     -29323.897      334.82911      74467.65       2983.7813    
     12400  -29577.109     -29358.468      303.09737      70743.121      2983.7813    
     12500  -29583.269     -29371.298      293.85021      68853.623      2983.7813    
     12600  -29593.187     -29376.976      299.72868      68245.723      2983.7813    
     12700  -29597.541     -29375.766      307.44207      75646.558      2983.7813    
     12800  -29579.867     -29370.966      289.59532      71357.521      2983.7813    
     12900  -29572.876     -29350.641      308.07898      68396.938      2983.7813    
     13000  -29564.073     -29337.92       313.51053      77214.32       2983.7813    
     13100  -29560.225     -29350.497      290.74143      81159.458      2983.7813    
     13200  -29593.839     -29383.858      291.09176      76886.791      2983.7813    
     13300  -29592.004     -29387.019      284.16677      72019.177      2983.7813    
     13400  -29574.289     -29374.457      277.02363      78048.22       2983.7813    
     13500  -29579.223     -29353.918      312.33536      67279.985      2983.7813    
     13600  -29568.437     -29350.242      302.47969      68729.653      2983.7813    
     13700  -29582.509     -29365.077      301.42179      75088.055      2983.7813    
     13800  -29574.732     -29372.508      280.3382       68731.519      2983.7813    
     13900  -29589.687     -29365.897      310.23466      69347.607      2983.7813    
     14000  -29580.74      -29364.729      299.45229      71726.63       2983.7813    
     14100  -29602.975     -29371.183      321.32798      58988.676      2983.7813    
     14200  -29588.19      -29389.68       275.18988      78195.422      2983.7813    
     14300  -29598.397     -29394.238      283.02186      72340.078      2983.7813    
     14400  -29583.397     -29368.676      297.66227      74796.44       2983.7813    
     14500  -29567.921     -29350.883      300.87447      84836.429      2983.7813    
     14600  -29581.67      -29349.825      321.40068      74067.693      2983.7813    
     14700  -29593.826     -29365.711      316.2315       69830.975      2983.7813    
     14800  -29580.045     -29374.29       285.23363      68437.628      2983.7813    
     14900  -29595.93      -29372.002      310.42626      76525.869      2983.7813    
     15000  -29576.61      -29375.231      279.16773      77050.005      2983.7813    
     15100  -29586.334     -29371.537      297.7682       73615.972      2983.7813    
     15200  -29587.667     -29361.623      313.35997      81824.29       2983.7813    
     15300  -29583.61      -29342.939      333.63704      70505.335      2983.7813    
     15400  -29567.831     -29319.566      344.16356      74200.804      2983.7813    
     15500  -29553.668     -29335.485      302.46319      69575.29       2983.7813    
     15600  -29570.972     -29358.186      294.98014      71973.176      2983.7813    
     15700  -29579.994     -29365.987      296.67365      76869.818      2983.7813    
     15800  -29594.29      -29370.39       310.38855      73420.342      2983.7813    
     15900  -29591.737     -29383.127      289.19208      63498.961      2983.7813    
     16000  -29595.539     -29395.226      277.68922      71913.46       2983.7813    
     16100  -29589.409     -29401.141      260.99188      69235.636      2983.7813    
     16200  -29591.197     -29376.108      298.17314      68584.407      2983.7813    
     16300  -29579.17      -29359.456      304.58434      63110.317      2983.7813    
     16400  -29591.006     -29355.147      326.96581      65421.831      2983.7813    
     16500  -29582.077     -29362.133      304.90398      78767.981      2983.7813    
     16600  -29587.827     -29387.679      277.46144      63715.041      2983.7813    
     16700  -29599.271     -29391.121      288.55301      68691.925      2983.7813    
     16800  -29601.408     -29378.549      308.94439      74666.358      2983.7813    
     16900  -29559.142     -29342.372      300.50386      91798.013      2983.7813    
     17000  -29550.174     -29338.675      293.19562      80954.275      2983.7813    
     17100  -29571.379     -29349.108      308.12933      76515.981      2983.7813    
     17200  -29589.012     -29373.678      298.51293      68102.78       2983.7813    
     17300  -29581.714     -29383.572      274.67912      70827.55       2983.7813    
     17400  -29586.475     -29377.508      289.6859       65596.374      2983.7813    
     17500  -29577.348     -29359.382      302.16116      75723.593      2983.7813    
     17600  -29571.587     -29353.199      302.7465       74650.27       2983.7813    
     17700  -29577.602     -29356.772      306.13196      65196.283      2983.7813    
     17800  -29576.049     -29363.704      294.36955      78797.893      2983.7813    
     17900  -29603.011     -29370.472      322.36369      66594.77       2983.7813    
     18000  -29594.943     -29400.963      268.91098      64682.98       2983.7813    
     18100  -29601.546     -29394.694      286.75485      64374.706      2983.7813    
     18200  -29584.514     -29374.733      290.81558      83169.629      2983.7813    
     18300  -29573.629     -29365.489      288.53964      68160.411      2983.7813    
     18400  -29593.603     -29362.153      320.85388      62195.863      2983.7813    
     18500  -29587.905     -29371.815      299.56123      68383.026      2983.7813    
     18600  -29585.063     -29392.077      267.53238      72482.156      2983.7813    
     18700  -29613.508     -29405.425      288.46162      67038.303      2983.7813    
     18800  -29602.562     -29388.16       297.22069      73395.7        2983.7813    
     18900  -29596.066     -29366.779      317.85537      72133.133      2983.7813    
     19000  -29566.859     -29359.762      287.09418      75355.158      2983.7813    
     19100  -29592.932     -29353.083      332.49772      71943.278      2983.7813    
     19200  -29585.339     -29368.295      300.88368      72591.441      2983.7813    
     19300  -29588.696     -29390.208      275.15994      63064.313      2983.7813    
     19400  -29594.38      -29382.381      293.88999      75354.274      2983.7813    
     19500  -29584.608     -29373.487      292.67263      76018.599      2983.7813    
     19600  -29583.075     -29368.879      296.93552      72885.92       2983.7813    
     19700  -29584.566     -29362.833      307.38389      83494.833      2983.7813    
     19800  -29575.349     -29349.458      313.1467       74972.594      2983.7813    
     19900  -29557.811     -29351.327      286.24301      78022.592      2983.7813    
     20000  -29586.545     -29375.538      292.51444      72636.976      2983.7813    
     20100  -29599.114     -29385.729      295.81083      73687.767      2983.7813    
     20200  -29587.293     -29372.39       297.91528      75155.948      2983.7813    
     20300  -29583.407     -29348.971      324.99368      75302.521      2983.7813    
     20400  -29574.095     -29346.449      315.58157      65072.755      2983.7813    
     20500  -29572.469     -29352.864      304.4343       82846.897      2983.7813    
     20600  -29589.946     -29363.06       314.52686      65761.573      2983.7813    
     20700  -29586.361     -29369.454      300.69297      72094.384      2983.7813    
     20800  -29583.98      -29382.96       278.66919      71010.66       2983.7813    
     20900  -29596.346     -29397.839      275.18611      73821.341      2983.7813    
     21000  -29598.432     -29384.557      296.48957      71393.854      2983.7813    
     21100  -29581.211     -29357.949      309.50394      65002.726      2983.7813    
     21200  -29564.972     -29347.657      301.25893      65695.084      2983.7813    
     21300  -29575.063     -29357.329      301.83918      72080.539      2983.7813    
     21400  -29595.262     -29379.966      298.45944      83447.558      2983.7813    
     21500  -29591.492     -29384.746      286.60737      71046.736      2983.7813    
     21600  -29579.306     -29377.522      279.72845      63468.148      2983.7813    
     21700  -29584.57      -29371.122      295.89855      65266.439      2983.7813    
     21800  -29582.126     -29371.573      291.88405      77090.725      2983.7813    
     21900  -29582.778     -29369.834      295.19973      75471.346      2983.7813    
     22000  -29571.106     -29349.622      307.03721      60093.799      2983.7813    
     22100  -29566.989     -29326.329      333.62133      80269.376      2983.7813    
     22200  -29566.413     -29343.139      309.52075      72111.329      2983.7813    
     22300  -29585.465     -29358.766      314.2671       57421.5        2983.7813    
     22400  -29590.207     -29370.466      304.62219      74146.227      2983.7813    
     22500  -29581.697     -29373.418      288.73223      69033.602      2983.7813    
     22600  -29586.17      -29369.011      301.04357      61796.493      2983.7813    
     22700  -29585.857     -29344.694      334.31937      79964.398      2983.7813    
     22800  -29588.761     -29336.149      350.1906       64293.999      2983.7813    
     22900  -29578.801     -29359.749      303.6667       71414.798      2983.7813    
     23000  -29587.653     -29370.201      301.44902      66474.692      2983.7813    
     23100  -29580.511     -29375.375      284.37588      61337.549      2983.7813    
     23200  -29579.228     -29381.525      274.07155      77440.823      2983.7813    
     23300  -29581.083     -29359.58       307.06564      68740.538      2983.7813    
     23400  -29583.16      -29338.014      339.83956      61347.027      2983.7813    
     23500  -29574.908     -29355.588      304.0379       62489.705      2983.7813    
     23600  -29604.773     -29374.696      318.95022      73062.682      2983.7813    
     23700  -29600.072     -29385.126      297.97539      64235.75       2983.7813    
     23800  -29602.057     -29378.625      309.73898      73308.113      2983.7813    
     23900  -29585.033     -29348.453      327.96596      73197.523      2983.7813    
     24000  -29557.205     -29343.201      296.6687       83448.169      2983.7813    
     24100  -29576.155     -29355.343      306.10619      66973.828      2983.7813    
     24200  -29578.643     -29370.238      288.9075       79077.287      2983.7813    
     24300  -29594.281     -29379.65       297.53705      69699.417      2983.7813    
     24400  -29599.536     -29385.696      296.44144      71295.029      2983.7813    
     24500  -29594.263     -29393.567      278.22051      84821.623      2983.7813    
     24600  -29574.831     -29382.419      266.73548      72009.16       2983.7813    
     24700  -29583.091     -29359.372      310.13649      77215.392      2983.7813    
     24800  -29578.926     -29355.938      309.12416      73848.206      2983.7813    
     24900  -29577.777     -29369.95       288.10566      79736.243      2983.7813    
     25000  -29594.991     -29394.393      278.08564      73644.17       2983.7813    
     25100  -29605.015     -29395.078      291.03112      63191.213      2983.7813    
     25200  -29596.757     -29386.405      291.60649      73637.874      2983.7813    
     25300  -29581.098     -29378.284      281.15636      75058.586      2983.7813    
     25400  -29580.516     -29362.254      302.57131      79175.254      2983.7813    
     25500  -29573.632     -29358.519      298.20758      68797.493      2983.7813    
     25600  -29578.175     -29354.495      310.0835       71826.758      2983.7813    
     25700  -29596.661     -29365.314      320.71073      83827.985      2983.7813    
     25800  -29582.584     -29384.354      274.80234      78009.168      2983.7813    
     25900  -29593.54      -29378.864      297.60006      73538.514      2983.7813    
     26000  -29565.826     -29366.325      276.56376      72834.294      2983.7813    
     26100  -29567.114     -29340.604      314.00539      68834.93       2983.7813    
     26200  -29576.146     -29335.781      333.21248      73046.897      2983.7813    
     26300  -29568.207     -29354.944      295.64111      74361.782      2983.7813    
     26400  -29572.47      -29361.328      292.70094      75404.64       2983.7813    
     26500  -29593.694     -29363.663      318.88696      72599.74       2983.7813    
     26600  -29587.595     -29381.286      286.00193      66800.275      2983.7813    
     26700  -29601.114     -29390.602      291.8287       72103.174      2983.7813    
     26800  -29608.687     -29381.077      315.53076      70280.23       2983.7813    
     26900  -29577.485     -29353.2        310.92143      76078.775      2983.7813    
     27000  -29563.602     -29351.96       293.39447      85220.68       2983.7813    
     27100  -29587.193     -29367.347      304.76753      65974.828      2983.7813    
     27200  -29586.551     -29382.929      282.27714      71421.851      2983.7813    
     27300  -29592.172     -29378.279      296.515        75039.36       2983.7813    
     27400  -29590.802     -29372.698      302.35246      77506.163      2983.7813    
     27500  -29578.232     -29369.927      288.7688       64648.085      2983.7813    
     27600  -29591.039     -29366.247      311.62389      70016.442      2983.7813    
     27700  -29579.351     -29371.802      287.72123      76197.445      2983.7813    
     27800  -29567.717     -29358.522      290.00278      74902.431      2983.7813    
     27900  -29564.393     -29347.192      301.10033      71648.159      2983.7813    
     28000  -29568.674     -29361.457      287.26132      76911.058      2983.7813    
     28100  -29600.642     -29378.039      308.58966      72196.948      2983.7813    
     28200  -29594.148     -29393.54       278.09836      74616.324      2983.7813    
     28300  -29596.964     -29387.593      290.24727      72499.456      2983.7813    
     28400  -29583.154     -29354.628      316.80061      64780.695      2983.7813    
     28500  -29565.704     -29344.427      306.7512       77590.672      2983.7813    
     28600  -29560.611     -29354.027      286.38293      75634.794      2983.7813    
     28700  -29599.867     -29378.271      307.19403      67552.307      2983.7813    
     28800  -29599.284     -29378.604      305.92366      70521.447      2983.7813    
     28900  -29590.659     -29372.955      301.79819      73851.117      2983.7813    
     29000  -29579.803     -29359.917      304.82366      78881.909      2983.7813    
     29100  -29562.123     -29332.423      318.42825      75457.347      2983.7813    
     29200  -29572.73      -29332.361      333.2189       74157.228      2983.7813    
     29300  -29562.725     -29350.235      294.57141      66975.294      2983.7813    
     29400  -29579.585     -29362.284      301.23986      73208.533      2983.7813    
     29500  -29582.71      -29373.988      289.34665      78461.844      2983.7813    
     29600  -29577.796     -29385.318      266.82839      74064.838      2983.7813    
     29700  -29584.535     -29379.68       283.98646      80008.011      2983.7813    
     29800  -29564.027     -29351.11       295.16206      73991.022      2983.7813    
     29900  -29580.247     -29342.429      329.68227      75414.536      2983.7813    
     30000  -29588.212     -29360.526      315.63569      76383.695      2983.7813    
     30100  -29588.011     -29377.943      291.21351      71050.736      2983.7813    
     30200  -29581.433     -29372.508      289.62816      75513.095      2983.7813    
     30300  -29584.871     -29366.056      303.33893      79886.212      2983.7813    
     30400  -29588.459     -29370.056      302.76751      68282.377      2983.7813    
     30500  -29601.019     -29393.764      287.31322      70311.803      2983.7813    
     30600  -29608.14      -29406.781      279.13981      63856.647      2983.7813    
     30700  -29604.141     -29388.856      298.44477      73296.018      2983.7813    
     30800  -29586.533     -29372.888      296.17072      73976.281      2983.7813    
     30900  -29604.988     -29363.378      334.93914      70960.417      2983.7813    
     31000  -29582.038     -29369.512      294.61976      67118.547      2983.7813    
     31100  -29582.954     -29361.496      307.00192      73288.113      2983.7813    
     31200  -29567.043     -29345.053      307.73906      79666.826      2983.7813    
     31300  -29570.711     -29349.231      307.03284      65195.429      2983.7813    
     31400  -29574.207     -29372.401      279.76014      65461.556      2983.7813    
     31500  -29607.025     -29384.658      308.26211      74836.248      2983.7813    
     31600  -29605.343     -29382.209      309.32444      73014.646      2983.7813    
     31700  -29598.119     -29360.324      329.64908      72277.788      2983.7813    
     31800  -29554.927     -29337.163      301.88128      72969.006      2983.7813    
     31900  -29560.753     -29342.228      302.9356       68263.937      2983.7813    
     32000  -29579.641     -29351.425      316.37181      71921.024      2983.7813    
     32100  -29580.106     -29367.033      295.37847      70615.939      2983.7813    
     32200  -29593.694     -29375.626      302.30396      76058.806      2983.7813    
     32300  -29590.049     -29376.655      295.82305      72160.149      2983.7813    
     32400  -29579.356     -29357.162      308.02314      77753.143      2983.7813    
     32500  -29566.582     -29339.534      314.75111      80441.147      2983.7813    
     32600  -29569.993     -29351.487      302.9109       75966.826      2983.7813    
     32700  -29573.841     -29365.36       289.01269      70496.025      2983.7813    
     32800  -29590.052     -29372.313      301.84646      70873.245      2983.7813    
     32900  -29589.596     -29378.116      293.16984      71899.441      2983.7813    
     33000  -29581.44      -29388.753      267.1187       63727.353      2983.7813    
     33100  -29578.131     -29389.907      260.93012      70737.807      2983.7813    
     33200  -29582.857     -29371.717      292.69856      69216.255      2983.7813    
     33300  -29569.429     -29357.321      294.04199      66041.77       2983.7813    
     33400  -29585.251     -29346.009      331.65581      69583.033      2983.7813    
     33500  -29574.708     -29358.291      300.01347      67192.411      2983.7813    
     33600  -29614.89      -29388.206      314.24757      80738.305      2983.7813    
     33700  -29603.079     -29391.502      293.30577      66172.252      2983.7813    
     33800  -29581.599     -29376.465      284.3731       77476.695      2983.7813    
     33900  -29574.594     -29358.542      299.50873      83552.511      2983.7813    
     34000  -29580.671     -29359.854      306.11429      76372.563      2983.7813    
     34100  -29576.196     -29368.234      288.2922       57472.396      2983.7813    
     34200  -29592.169     -29375.384      300.52468      79459.132      2983.7813    
     34300  -29601.094     -29393.88       287.25613      73107.55       2983.7813    
     34400  -29607.448     -29402.811      283.68411      66992.128      2983.7813    
     34500  -29600.982     -29386.753      296.98058      66384.301      2983.7813    
     34600  -29574.836     -29361.573      295.64232      79179.304      2983.7813    
     34700  -29573.959     -29354.083      304.80941      71371.649      2983.7813    
     34800  -29579.155     -29360.873      302.59861      70728.973      2983.7813    
     34900  -29599.694     -29380.881      303.33517      64981.549      2983.7813    
     35000  -29604.543     -29396.684      288.14946      67781.138      2983.7813    
     35100  -29591.146     -29384.742      286.13289      76935.475      2983.7813    
     35200  -29571.107     -29351.207      304.8424       83293.306      2983.7813    
     35300  -29584.632     -29347.224      329.1139       69855.175      2983.7813    
     35400  -29573.027     -29370.272      281.07482      63730.007      2983.7813    
     35500  -29580.352     -29379.496      278.44298      75912.965      2983.7813    
     35600  -29579.01      -29371.482      287.69158      69470.813      2983.7813    
     35700  -29584.813     -29356.7        316.2283       79148.232      2983.7813    
     35800  -29562.739     -29335.443      315.09529      81064.069      2983.7813    
     35900  -29549.223     -29329.997      303.90877      66977.163      2983.7813    
     36000  -29582.684     -29360.128      308.52389      73139.078      2983.7813    
     36100  -29591.894     -29377.162      297.67839      74937.22       2983.7813    
     36200  -29588.023     -29381.685      286.04053      71942.414      2983.7813    
     36300  -29571.891     -29370.499      279.18558      71735.973      2983.7813    
     36400  -29569.694     -29346.268      309.73055      64290.663      2983.7813    
     36500  -29585.645     -29346.905      330.96036      69514.949      2983.7813    
     36600  -29581.148     -29362.797      302.69602      68350.04       2983.7813    
     36700  -29588.156     -29369.323      303.36465      76746.84       2983.7813    
     36800  -29596.653     -29373.255      309.69181      74114.422      2983.7813    
     36900  -29599.658     -29374.294      312.41648      78726.438      2983.7813    
     37000  -29583.737     -29344.716      331.34927      75124.676      2983.7813    
     37100  -29566.949     -29339.331      315.54169      82821.444      2983.7813    
     37200  -29578.116     -29354.966      309.34747      74085.827      2983.7813    
     37300  -29583.839     -29373.876      291.06648      70530.52       2983.7813    
     37400  -29587.281     -29381.995      284.58269      75514.624      2983.7813    
     37500  -29584.777     -29370.991      296.36674      71899.138      2983.7813    
     37600  -29593.161     -29354.308      331.11673      70916.25       2983.7813    
     37700  -29570.777     -29351.865      303.47279      80812.384      2983.7813    
     37800  -29580.687     -29368.098      294.70635      69530.856      2983.7813    
     37900  -29589.246     -29391.067      274.73158      68440.462      2983.7813    
     38000  -29610.241     -29387.698      308.5061       67842.22       2983.7813    
     38100  -29587.535     -29380.376      287.18035      49433.807      2983.7813    
     38200  -29569.384     -29354.083      298.46624      66272.371      2983.7813    
     38300  -29574.054     -29351.521      308.49283      66740.54       2983.7813    
     38400  -29581.699     -29361.622      305.08718      75088.709      2983.7813    
     38500  -29593.921     -29370.082      310.30376      69466.161      2983.7813    
     38600  -29601.189     -29386.859      297.12123      57031.689      2983.7813    
     38700  -29579.24      -29390.216      262.03938      67754.704      2983.7813    
     38800  -29584.518     -29357.492      314.72057      75718.841      2983.7813    
     38900  -29579.4       -29348.761      319.72858      68694.924      2983.7813    
     39000  -29586.716     -29360.062      314.20492      78434.527      2983.7813    
     39100  -29587.267     -29377.72       290.49091      72631.452      2983.7813    
     39200  -29591.69      -29381.7        291.10534      68338.224      2983.7813    
     39300  -29569.667     -29376.821      267.33853      78811.096      2983.7813    
     39400  -29592.679     -29348.315      338.75755      73895.27       2983.7813    
     39500  -29588.06      -29350.321      329.57203      77222.924      2983.7813    
     39600  -29587.612     -29365.916      307.33195      66845.077      2983.7813    
     39700  -29586.007     -29384.147      279.83459      71879.883      2983.7813    
     39800  -29591.9       -29383.832      288.44106      71291.649      2983.7813    
     39900  -29572.182     -29356.595      298.86353      71799.938      2983.7813    
     40000  -29565.795     -29339.703      313.42654      72518.273      2983.7813    
     40100  -29593.683     -29347.689      341.01627      75236.691      2983.7813    
     40200  -29603.707     -29371.399      322.04421      64920.831      2983.7813    
     40300  -29589.744     -29379.775      291.0756       73300.923      2983.7813    
     40400  -29587.108     -29377.393      290.72316      77728.326      2983.7813    
     40500  -29570.711     -29375.008      271.29943      71877.037      2983.7813    
     40600  -29558.78      -29343.618      298.27427      68468.454      2983.7813    
     40700  -29571.223     -29333.194      329.97432      66370.171      2983.7813    
     40800  -29572.007     -29354.42       301.63659      76735.066      2983.7813    
     40900  -29592.559     -29369.473      309.25858      72039.28       2983.7813    
     41000  -29599.989     -29385.923      296.75406      64689.15       2983.7813    
     41100  -29587.205     -29377.79       290.3072       68082.84       2983.7813    
     41200  -29589.307     -29369.467      304.75918      78381.664      2983.7813    
     41300  -29582.818     -29367.541      298.43395      71378.866      2983.7813    
     41400  -29595.269     -29369.401      313.11599      71247.953      2983.7813    
     41500  -29583.338     -29380.053      281.80989      67722.626      2983.7813    
     41600  -29594.828     -29401.459      268.0638       71761.349      2983.7813    
     41700  -29606.944     -29393.442      295.97219      68387.157      2983.7813    
     41800  -29595.532     -29370.751      311.60857      82273.143      2983.7813    
     41900  -29577.316     -29360.145      301.05874      63098.134      2983.7813    
     42000  -29572.576     -29358.443      296.84817      68297.079      2983.7813    
     42100  -29581.026     -29365.71       298.48775      80443.374      2983.7813    
     42200  -29613.52      -29398.136      298.58254      66434.366      2983.7813    
     42300  -29595.222     -29398.253      273.05311      56911.237      2983.7813    
     42400  -29585.727     -29383.28       280.64829      71082.554      2983.7813    
     42500  -29585.412     -29368.505      300.69353      63743.47       2983.7813    
     42600  -29577.871     -29352.834      311.96271      67609.815      2983.7813    
     42700  -29569.914     -29352.855      300.90401      77799.493      2983.7813    
     42800  -29587.74      -29363.444      310.93651      70880.797      2983.7813    
     42900  -29577.2       -29366.928      291.49597      79817.596      2983.7813    
     43000  -29577.534     -29362.899      297.54293      73560.394      2983.7813    
     43100  -29582.646     -29363.512      303.78193      74222.008      2983.7813    
     43200  -29597.754     -29375.781      307.71638      76333.408      2983.7813    
     43300  -29589.512     -29398.099      265.35067      75879.346      2983.7813    
     43400  -29593.769     -29387.808      285.51854      67142.863      2983.7813    
     43500  -29596.489     -29365.035      320.86034      74595.209      2983.7813    
     43600  -29570.193     -29361.719      289.00336      75988.758      2983.7813    
     43700  -29577.571     -29367.069      291.81507      78894.584      2983.7813    
     43800  -29582.599     -29373.66       289.64676      67288.503      2983.7813    
     43900  -29591.939     -29388.417      282.13807      84289.578      2983.7813    
     44000  -29607.445     -29405.733      279.62938      78652.553      2983.7813    
     44100  -29588.295     -29392.006      272.11062      65545.884      2983.7813    
     44200  -29588.8       -29368.375      305.56929      79525.171      2983.7813    
     44300  -29575.765     -29360.733      298.09448      82709.311      2983.7813    
     44400  -29568.526     -29355.692      295.04731      78835.899      2983.7813    
     44500  -29589.717     -29349.774      332.62742      66614.042      2983.7813    
     44600  -29560.896     -29369.81       264.89794      66528.176      2983.7813    
     44700  -29583.779     -29383.613      277.48527      71659.558      2983.7813    
     44800  -29589.697     -29378.5        292.77679      73363.025      2983.7813    
     44900  -29583.942     -29347.793      327.36803      75355.134      2983.7813    
     45000  -29557.033     -29344.235      294.99662      73450.485      2983.7813    
     45100  -29572.881     -29352.564      305.41971      75810.528      2983.7813    
     45200  -29604.785     -29372.514      321.9929       71554.049      2983.7813    
     45300  -29587.126     -29391.449      271.26324      66452.527      2983.7813    
     45400  -29590.401     -29381.1        290.15034      62163.088      2983.7813    
     45500  -29584.711     -29364.228      305.65014      76278.538      2983.7813    
     45600  -29575.04      -29359.069      299.39597      74948.869      2983.7813    
     45700  -29571.18      -29370.977      277.53668      76018.884      2983.7813    
     45800  -29617.635     -29394.865      308.82099      74049.134      2983.7813    
     45900  -29609.83      -29399.068      292.17425      77706.528      2983.7813    
     46000  -29596.884     -29374.544      308.22528      69756.245      2983.7813    
     46100  -29583.09      -29366.072      300.84745      75844.569      2983.7813    
     46200  -29578.825     -29370.507      288.78663      72615.31       2983.7813    
     46300  -29591.075     -29366.129      311.83769      62660.399      2983.7813    
     46400  -29569.505     -29354.396      298.19989      77081.634      2983.7813    
     46500  -29579.662     -29352.378      315.07864      70916.33       2983.7813    
     46600  -29582.344     -29373.954      288.88604      72417.36       2983.7813    
     46700  -29587.044     -29388.361      275.43014      73770.593      2983.7813    
     46800  -29601.615     -29376.293      312.35901      76548.879      2983.7813    
     46900  -29582.59      -29358.622      310.48212      68716.952      2983.7813    
     47000  -29583.037     -29352.43       319.68554      83526.975      2983.7813    
     47100  -29585.342     -29385.423      277.14324      68937.868      2983.7813    
     47200  -29604.301     -29398.574      285.19526      64880.591      2983.7813    
     47300  -29581.945     -29378.456      282.09186      78150.66       2983.7813    
     47400  -29592.749     -29359.924      322.76039      67530.214      2983.7813    
     47500  -29556.105     -29355.806      277.6689       76609.797      2983.7813    
     47600  -29571.528     -29352.792      303.22784      65076.967      2983.7813    
     47700  -29583.066     -29363.295      304.66347      79743.258      2983.7813    
     47800  -29595.943     -29385.414      291.85212      83284.701      2983.7813    
     47900  -29597.535     -29393.952      282.22233      73725.065      2983.7813    
     48000  -29605.764     -29373.176      322.43131      71670.167      2983.7813    
     48100  -29580.127     -29360.022      305.1272       76483.918      2983.7813    
     48200  -29570.509     -29356.988      295.99997      82803.786      2983.7813    
     48300  -29567.487     -29357.227      291.47851      63344.342      2983.7813    
     48400  -29604.13      -29376.424      315.66398      60525.595      2983.7813    
     48500  -29591.656     -29399.952      265.75423      81053.386      2983.7813    
     48600  -29592.278     -29385.731      286.33196      65500.894      2983.7813    
     48700  -29575.294     -29368.387      286.83002      78096.608      2983.7813    
     48800  -29583.157     -29360.066      309.26631      73610.236      2983.7813    
     48900  -29591.892     -29372.456      304.19996      71667.945      2983.7813    
     49000  -29584.483     -29392.552      266.06914      65075.264      2983.7813    
     49100  -29597.487     -29376.173      306.8029       74883.291      2983.7813    
     49200  -29578.126     -29342.533      326.59789      81197.383      2983.7813    
     49300  -29591.301     -29347.706      337.69113      66772.641      2983.7813    
     49400  -29584.814     -29371.535      295.66295      63022.563      2983.7813    
     49500  -29575.135     -29381.381      268.59647      72967.64       2983.7813    
     49600  -29601.884     -29375.605      313.68533      66325.566      2983.7813    
     49700  -29576.479     -29358.003      302.8682       74694.514      2983.7813    
     49800  -29571.361     -29330.166      334.36288      75096.626      2983.7813    
     49900  -29571.137     -29343.159      316.04102      64612.009      2983.7813    
     50000  -29583.713     -29358.904      311.64726      71135.937      2983.7813    
Loop time of 2214.68 on 12 procs for 50000 steps with 243 atoms

Performance: 0.975 ns/day, 24.608 hours/ns, 22.577 timesteps/s, 5.486 katom-step/s
93.4% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1119.3     | 1124.1     | 1128.9     |  14.3 | 50.76
Bond    | 0.0080982  | 0.0095767  | 0.011055   |   1.5 |  0.00
Neigh   | 115.11     | 115.31     | 115.52     |   1.9 |  5.21
Comm    | 6.1641     | 10.963     | 15.762     | 144.9 |  0.50
Output  | 0.023408   | 0.030856   | 0.038304   |   4.2 |  0.00
Modify  | 963.11     | 963.32     | 963.53     |   0.7 | 43.50
Other   |            | 0.9294     |            |       |  0.04

Nlocal:          121.5 ave         123 max         120 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         3937.5 ave        3939 max        3936 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          65691 ave       66530 max       64852 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 131382
Ave neighs/atom = 540.66667
Ave special neighs/atom = 0
Neighbor list builds = 5000
Dangerous builds not checked

print "Volume: $(vol)"
Volume: 2983.7813059746904401

Total wall time: 0:36:54
