LAMMPS (2 Aug 2023 - Update 2)
  using 6 OpenMP thread(s) per MPI task

# variable T index 300 400 500  #
# label T_loop

# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 900.0  # high temperature 2100.0
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nheat equal (${Th}-${Tl})*${nthermo}   # 1800
variable       nheat equal (900-${Tl})*${nthermo}   
variable       nheat equal (900-300)*${nthermo}   
variable       nheat equal (900-300)*100   
# variable       nheat equal 240*${nthermo}   # 1800


variable FF string "* * CHONSi.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

# box tilt large
variable structure string 333-RV-32
# Read the initial sctructure
read_data       ${structure}.data
read_data       333-RV-32.data
Reading data file ...
  triclinic box = (0 0 0) to (15.7087 13.0868 17.5248) with tilt (-8.2042 -0.1458 -2.0056)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * CHONSi.ff C H O Si
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        5.0 bin
neigh_modify    every 10 delay 0 check yes

# # Energy minimization
# print "##### Minimization starts.##### "
# # fix min1 all nve
# minimize 1.0e-6 1.0e-6 100 1000
# # unfix min1
# # Save the optimized structure
# write_data ${structure}_opt.data

# # Print system info
# thermo          ${nthermo}
# thermo_style    custom step temp press density vol pe etotal

# reset_timestep 0

velocity        all create ${Tl} 12345
velocity        all create 300 12345

# # equilibration at low T
# variable       nequil equal 100*${nthermo}  # 50
# print "##### Equilibration starts.##### "
# fix             equil1 all nvt temp ${Tl} ${Tl} ${Td}
# # fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
# # 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
# # Save trajectory
# dump dump1 all custom ${nthermo} dump/dump_eq.lammpstrj id type x y z q
# run             ${nequil}
# undump dump1
# unfix             equil1
# reset_timestep  0

# Heat to high T
print "##### Heat starts.##### "
##### Heat starts.##### 
# velocity        all create ${Tl} 12345
# out put bonds and species information
fix bondinfo all reaxff/bonds ${nthermo} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
variable PE equal pe
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] v_PE c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total PotE Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] v_PE c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total PotE Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1 1 4 3 4 1 2  cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

# unfix           equil1
fix             nve1 all nve
fix             heat1T all temp/berendsen ${Tl} ${Th} ${Td}
fix             heat1T all temp/berendsen 300 ${Th} ${Td}
fix             heat1T all temp/berendsen 300 900 ${Td}
fix             heat1T all temp/berendsen 300 900 50
# fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
# fix             heat1 all npt temp ${Tl} ${Th} ${Td} tri ${P} ${P} ${Pd}
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press pe vol density
dump dump2 all custom ${nthermo} dump/dump_heat.lammpstrj   id   type   x   y   z   q
dump dump2 all custom 100 dump/dump_heat.lammpstrj   id   type   x   y   z   q
run             ${nheat}
run             60000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = 27.88 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 10
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 319.2 | 320.5 | 321.7 Mbytes
   Step          Temp          Press          PotEng         Volume        Density    
         0   300            144799.92     -34729.82       3602.6891      1.400369     
       100   712.72007     -63198.482     -35570.494      3602.6891      1.400369     
       200   570.15834      4256.1073     -35753.791      3602.6891      1.400369     
       300   544.23933      7180.0385     -35961.27       3602.6891      1.400369     
       400   452.77637      22584.237     -36056.889      3602.6891      1.400369     
       500   446.2088      -2751.4362     -36196.944      3602.6891      1.400369     
       600   393.23001     -1607.9791     -36249.886      3602.6891      1.400369     
       700   380.33278      10902.512     -36322.172      3602.6891      1.400369     
       800   340.96297      7674.3258     -36350.563      3602.6891      1.400369     
       900   327.23902      14859.591     -36376.15       3602.6891      1.400369     
      1000   311.34833      3458.2151     -36380.303      3602.6891      1.400369     
      1100   329.99772      336.62144     -36422.598      3602.6891      1.400369     
      1200   345.46112     -913.19736     -36447.344      3602.6891      1.400369     
      1300   314.67999     -7889.8705     -36428.411      3602.6891      1.400369     
      1400   317.37041     -8679.8046     -36433.374      3602.6891      1.400369     
      1500   317.41671     -11888.935     -36435.38       3602.6891      1.400369     
      1600   322.37185     -6995.4764     -36443.028      3602.6891      1.400369     
      1700   312.82698      7435.9686     -36438.253      3602.6891      1.400369     
      1800   353.23112     -5016.5285     -36480.828      3602.6891      1.400369     
      1900   313.16708      2518.2039     -36442.795      3602.6891      1.400369     
      2000   311.92242      2085.5682     -36437.222      3602.6891      1.400369     
      2100   325.7932      -4183.7886     -36451.232      3602.6891      1.400369     
      2200   320.4743       258.87795     -36441.765      3602.6891      1.400369     
      2300   324.38132      6604.9355     -36445.656      3602.6891      1.400369     
      2400   332.32924      9458.1659     -36455.39       3602.6891      1.400369     
      2500   336.53756     -8161.7308     -36458.875      3602.6891      1.400369     
      2600   331.66622     -246.97589     -36453.557      3602.6891      1.400369     
      2700   336.56313     -8959.1005     -36457.904      3602.6891      1.400369     
      2800   322.35633      6543.0055     -36442.093      3602.6891      1.400369     
      2900   326.92091      5066.4486     -36454.348      3602.6891      1.400369     
      3000   334.30691     -9180.2782     -36461.905      3602.6891      1.400369     
      3100   331.38461     -4700.1714     -36461.159      3602.6891      1.400369     
      3200   324.99949      1295.1302     -36448.688      3602.6891      1.400369     
      3300   352.48509      2713.1831     -36480.996      3602.6891      1.400369     
      3400   349.12726      6983.6061     -36475.976      3602.6891      1.400369     
      3500   330.03751      1866.8976     -36463.211      3602.6891      1.400369     
      3600   340.39633      4989.9219     -36467.729      3602.6891      1.400369     
      3700   328.21062      9735.2127     -36454.158      3602.6891      1.400369     
      3800   363.06024     -4085.5886     -36497.158      3602.6891      1.400369     
      3900   338.1235      -12411.184     -36476.981      3602.6891      1.400369     
      4000   335.16068     -5614.6426     -36481.565      3602.6891      1.400369     
      4100   362.48818      6415.333      -36517.677      3602.6891      1.400369     
      4200   316.17144      4201.9191     -36473.147      3602.6891      1.400369     
      4300   354.97515     -15004.235     -36508.411      3602.6891      1.400369     
      4400   346.6951       10100.717     -36500.876      3602.6891      1.400369     
      4500   338.477        91.534638     -36488.045      3602.6891      1.400369     
      4600   351.04655     -17919.893     -36486.065      3602.6891      1.400369     
      4700   344.63293     -7163.3502     -36481.272      3602.6891      1.400369     
      4800   343.79674      9826.7962     -36481.872      3602.6891      1.400369     
      4900   332.47094      11992.222     -36468.573      3602.6891      1.400369     
      5000   340.58124      2207.5956     -36478.265      3602.6891      1.400369     
      5100   359.12545     -9809.6861     -36492.486      3602.6891      1.400369     
      5200   358.11036     -225.00195     -36493.814      3602.6891      1.400369     
      5300   369.91311     -10385.335     -36504.278      3602.6891      1.400369     
      5400   354.57075     -5645.4235     -36490.159      3602.6891      1.400369     
      5500   339.28136      4025.3316     -36471.085      3602.6891      1.400369     
      5600   350.45426     -8406.8008     -36476.345      3602.6891      1.400369     
      5700   360.15358     -8311.7285     -36480.342      3602.6891      1.400369     
      5800   341.21536     -8102.7788     -36461.671      3602.6891      1.400369     
      5900   355.86844     -6890.6171     -36470.652      3602.6891      1.400369     
      6000   384.30893      447.94749     -36501.818      3602.6891      1.400369     
      6100   362.64349     -6369.4356     -36476.036      3602.6891      1.400369     
      6200   362.5378       4946.4812     -36474.865      3602.6891      1.400369     
      6300   360.90274      2056.9331     -36473.357      3602.6891      1.400369     
      6400   360.02425     -7587.7672     -36468.488      3602.6891      1.400369     
      6500   347.05828      7181.4463     -36450.787      3602.6891      1.400369     
      6600   350.09526     -2394.6686     -36443.456      3602.6891      1.400369     
      6700   369.69181      7477.1607     -36460.019      3602.6891      1.400369     
      6800   364.61681     -13916.773     -36448.543      3602.6891      1.400369     
      6900   382.90516     -8184.1789     -36461.122      3602.6891      1.400369     
      7000   376.64692     -3777.4672     -36454.082      3602.6891      1.400369     
      7100   372.49333     -4635.3845     -36459.342      3602.6891      1.400369     
      7200   372.14965     -1718.5697     -36459.183      3602.6891      1.400369     
      7300   382.05966      5899.9546     -36463.44       3602.6891      1.400369     
      7400   378.98757      8828.9142     -36456.241      3602.6891      1.400369     
      7500   385.8807      -6144.108      -36467.638      3602.6891      1.400369     
      7600   347.42498     -17694.295     -36428.116      3602.6891      1.400369     
      7700   377.30305      1206.2554     -36454.005      3602.6891      1.400369     
      7800   385.2388       1215.5579     -36459.049      3602.6891      1.400369     
      7900   389.98644     -6016.9398     -36469.102      3602.6891      1.400369     
      8000   394.47479      4734.2444     -36470.96       3602.6891      1.400369     
      8100   378.98531     -2719.7479     -36448.484      3602.6891      1.400369     
      8200   367.06634     -1339.9732     -36428.609      3602.6891      1.400369     
      8300   390.91418      2408.44       -36450.904      3602.6891      1.400369     
      8400   366.19921     -8843.1783     -36422.795      3602.6891      1.400369     
      8500   375.89708     -260.18523     -36430.8        3602.6891      1.400369     
      8600   376.35646      4500.7372     -36431.803      3602.6891      1.400369     
      8700   382.11372      174.58591     -36442.805      3602.6891      1.400369     
      8800   384.94268      6961.5549     -36443.865      3602.6891      1.400369     
      8900   390.40231      5863.4738     -36456.872      3602.6891      1.400369     
      9000   365.0796       10079.111     -36424.889      3602.6891      1.400369     
      9100   384.10126     -15297.632     -36446.51       3602.6891      1.400369     
      9200   388.2092      -9908.9109     -36449.311      3602.6891      1.400369     
      9300   371.66141      1385.996      -36440.902      3602.6891      1.400369     
      9400   404.67804     -6236.7097     -36472.664      3602.6891      1.400369     
      9500   381.30743     -9916.9399     -36441.805      3602.6891      1.400369     
      9600   389.49102      2258.2232     -36451.83       3602.6891      1.400369     
      9700   394.42119      11568.767     -36455.577      3602.6891      1.400369     
      9800   402.51818     -13063.568     -36464.439      3602.6891      1.400369     
      9900   391.62584     -7652.2436     -36455.8        3602.6891      1.400369     
     10000   393.08201      4905.0522     -36447.254      3602.6891      1.400369     
     10100   414.11179      3869.5946     -36461.595      3602.6891      1.400369     
     10200   421.78559     -808.65074     -36472.201      3602.6891      1.400369     
     10300   403.42411      4783.888      -36452.849      3602.6891      1.400369     
     10400   385.22447      12207.707     -36438.386      3602.6891      1.400369     
     10500   408.69668     -5607.5596     -36460.023      3602.6891      1.400369     
     10600   402.73961     -839.05877     -36453.637      3602.6891      1.400369     
     10700   410.717        13267.321     -36468.292      3602.6891      1.400369     
     10800   390.964        2365.2604     -36450.302      3602.6891      1.400369     
     10900   417.07249      7446.3456     -36472.894      3602.6891      1.400369     
     11000   411.52854      3324.0911     -36464.874      3602.6891      1.400369     
     11100   413.77346     -6495.1368     -36458.293      3602.6891      1.400369     
     11200   430.07368     -13547.168     -36471.506      3602.6891      1.400369     
     11300   398.13265     -13020.07      -36437.257      3602.6891      1.400369     
     11400   413.91115      3390.23       -36452.75       3602.6891      1.400369     
     11500   432.56376      6725.05       -36466.085      3602.6891      1.400369     
     11600   423.1116      -3115.496      -36454.479      3602.6891      1.400369     
     11700   404.29027      2387.0997     -36442.662      3602.6891      1.400369     
     11800   428.19393     -4483.4458     -36461.079      3602.6891      1.400369     
     11900   422.09524     -5612.3085     -36453.216      3602.6891      1.400369     
     12000   388.51093     -8500.7659     -36413.338      3602.6891      1.400369     
     12100   430.76172      407.37922     -36450.046      3602.6891      1.400369     
     12200   430.83225      1396.0502     -36446.589      3602.6891      1.400369     
     12300   458.47799     -1160.2568     -36474.038      3602.6891      1.400369     
     12400   424.8013       8213.4276     -36443.812      3602.6891      1.400369     
     12500   418.53591      1563.4816     -36436.905      3602.6891      1.400369     
     12600   425.60924      7310.1452     -36433.85       3602.6891      1.400369     
     12700   436.78091     -7943.9916     -36456.536      3602.6891      1.400369     
     12800   440.21601     -1058.1261     -36466.082      3602.6891      1.400369     
     12900   431.79784     -3006.0648     -36457.716      3602.6891      1.400369     
     13000   426.40928     -10257.674     -36451.994      3602.6891      1.400369     
     13100   424.4229       2749.3997     -36450.756      3602.6891      1.400369     
     13200   427.56463      7922.497      -36453.595      3602.6891      1.400369     
     13300   415.85121      13533.147     -36434.529      3602.6891      1.400369     
     13400   426.57909     -4217.107      -36431.438      3602.6891      1.400369     
     13500   425.26638     -3192.2031     -36428.715      3602.6891      1.400369     
     13600   441.64095     -4493.0172     -36440.656      3602.6891      1.400369     
     13700   419.06516      11277.679     -36414.695      3602.6891      1.400369     
     13800   459.35781      11790.228     -36452.743      3602.6891      1.400369     
     13900   474.46542     -2400.4288     -36475.826      3602.6891      1.400369     
     14000   416.13309      16391.588     -36416.551      3602.6891      1.400369     
     14100   441.72322     -1460.4017     -36436.115      3602.6891      1.400369     
     14200   435.0049       2838.7547     -36425.86       3602.6891      1.400369     
     14300   453.29818      1659.2096     -36438.804      3602.6891      1.400369     
     14400   436.55432      9264.8972     -36419.311      3602.6891      1.400369     
     14500   449.78708      4173.981      -36434.239      3602.6891      1.400369     
     14600   490.88775     -8535.4349     -36481.216      3602.6891      1.400369     
     14700   454.43137     -3287.0985     -36457.578      3602.6891      1.400369     
     14800   410.37589      1734.2064     -36417.485      3602.6891      1.400369     
     14900   454.51346      2848.9805     -36456.18       3602.6891      1.400369     
     15000   434.45333      197.62307     -36434.54       3602.6891      1.400369     
     15100   443.08597     -16474.392     -36437.89       3602.6891      1.400369     
     15200   431.84762     -847.59725     -36425.896      3602.6891      1.400369     
     15300   457.33532     -7720.0582     -36457.755      3602.6891      1.400369     
     15400   458.81907      4316.4242     -36443.719      3602.6891      1.400369     
     15500   455.44858     -5980.3151     -36439.412      3602.6891      1.400369     
     15600   450.63991      1773.9841     -36439.252      3602.6891      1.400369     
     15700   461.63206      5198.8744     -36446.078      3602.6891      1.400369     
     15800   458.70598     -8726.5217     -36442.309      3602.6891      1.400369     
     15900   428.2787      -5604.5163     -36411.097      3602.6891      1.400369     
     16000   460.23678      1922.9692     -36442.599      3602.6891      1.400369     
     16100   471.98866     -179.86284     -36442.105      3602.6891      1.400369     
     16200   456.90292     -17215.076     -36437.929      3602.6891      1.400369     
     16300   461.17375     -3868.8274     -36437.812      3602.6891      1.400369     
     16400   465.58658      9973.0709     -36443.744      3602.6891      1.400369     
     16500   461.02777      4553.8096     -36437.322      3602.6891      1.400369     
     16600   460.91016      9208.0522     -36427.787      3602.6891      1.400369     
     16700   454.10071     -10168.849     -36416.598      3602.6891      1.400369     
     16800   443.13827     -15419.109     -36400.093      3602.6891      1.400369     
     16900   473.21349      1896.7083     -36424.462      3602.6891      1.400369     
     17000   457.96285      2383.2073     -36413.954      3602.6891      1.400369     
     17100   488.5619      -10416.857     -36450.976      3602.6891      1.400369     
     17200   460.2208      -6968.8772     -36421.192      3602.6891      1.400369     
     17300   460.16483     -11200.784     -36416.87       3602.6891      1.400369     
     17400   456.32996     -958.76962     -36402.518      3602.6891      1.400369     
     17500   463.74396     -17055.872     -36406.032      3602.6891      1.400369     
     17600   482.57188     -6159.0137     -36420.59       3602.6891      1.400369     
     17700   500.10499     -10250.118     -36437.585      3602.6891      1.400369     
     17800   448.2984       8527.3342     -36384.582      3602.6891      1.400369     
     17900   473.84851     -1694.3729     -36412.179      3602.6891      1.400369     
     18000   465.66582     -11630.637     -36401.793      3602.6891      1.400369     
     18100   494.86185     -4031.1665     -36429.626      3602.6891      1.400369     
     18200   483.24303      385.07956     -36408.988      3602.6891      1.400369     
     18300   486.65529     -8031.3091     -36414.929      3602.6891      1.400369     
     18400   479.73529     -3301.0514     -36410.793      3602.6891      1.400369     
     18500   494.66017     -11602.908     -36419.257      3602.6891      1.400369     
     18600   509.56038      1110.515      -36437.626      3602.6891      1.400369     
     18700   472.747       -1527.4711     -36392.922      3602.6891      1.400369     
     18800   508.04         5022.7893     -36425.878      3602.6891      1.400369     
     18900   487.77917      3948.787      -36400.706      3602.6891      1.400369     
     19000   474.57636     -593.66507     -36375.258      3602.6891      1.400369     
     19100   479.25515     -14197.164     -36378.963      3602.6891      1.400369     
     19200   493.50456     -1220.0803     -36385.899      3602.6891      1.400369     
     19300   493.09592     -7340.3796     -36384.258      3602.6891      1.400369     
     19400   491.22837     -5343.975      -36380.48       3602.6891      1.400369     
     19500   489.00364     -3726.9382     -36377.816      3602.6891      1.400369     
     19600   504.45491      10871.958     -36387.639      3602.6891      1.400369     
     19700   486.74942     -9073.6131     -36374.639      3602.6891      1.400369     
     19800   473.238       -3659.5975     -36358.943      3602.6891      1.400369     
     19900   516.11437     -1586.0686     -36398.278      3602.6891      1.400369     
     20000   500.59691      5329.8465     -36381.467      3602.6891      1.400369     
     20100   489.09933      5656.4694     -36368.297      3602.6891      1.400369     
     20200   480.19498      1692.6131     -36353.12       3602.6891      1.400369     
     20300   520.05811     -2522.49       -36386.507      3602.6891      1.400369     
     20400   445.56034     -13181.024     -36305.862      3602.6891      1.400369     
     20500   519.00912      5487.3969     -36385.504      3602.6891      1.400369     
     20600   475.28916     -12339.289     -36331.809      3602.6891      1.400369     
     20700   510.66586     -3424.4228     -36370.924      3602.6891      1.400369     
     20800   516.7633      -6243.1469     -36373.3        3602.6891      1.400369     
     20900   486.68759      10350.522     -36347.645      3602.6891      1.400369     
     21000   516.63933      3957.8629     -36379.679      3602.6891      1.400369     
     21100   514.20041     -5079.7068     -36371.544      3602.6891      1.400369     
     21200   531.62289     -6356.805      -36384.374      3602.6891      1.400369     
     21300   502.90591     -2489.6934     -36360.283      3602.6891      1.400369     
     21400   502.58365     -5245.4779     -36360.341      3602.6891      1.400369     
     21500   481.05463      6133.8815     -36332.902      3602.6891      1.400369     
     21600   515.45371      13020.402     -36360.26       3602.6891      1.400369     
     21700   526.26955      9308.3558     -36370.762      3602.6891      1.400369     
     21800   525.36213     -3776.5922     -36372.219      3602.6891      1.400369     
     21900   522.79185      2996.5869     -36361.098      3602.6891      1.400369     
     22000   518.25453      15917.299     -36348.667      3602.6891      1.400369     
     22100   512.81497      1021.3381     -36337.227      3602.6891      1.400369     
     22200   508.30404     -9358.0384     -36332.447      3602.6891      1.400369     
     22300   536.90688      3720.2154     -36359.371      3602.6891      1.400369     
     22400   513.64649     -2987.956      -36332.554      3602.6891      1.400369     
     22500   485.57462      5051.2506     -36302.634      3602.6891      1.400369     
     22600   544.11418     -15723.877     -36354.253      3602.6891      1.400369     
     22700   526.12592     -810.85075     -36344.632      3602.6891      1.400369     
     22800   523.29956      270.01674     -36334.653      3602.6891      1.400369     
     22900   532.09633      21158.574     -36340.74       3602.6891      1.400369     
     23000   551.95746     -6564.8081     -36350.057      3602.6891      1.400369     
     23100   528.12741     -494.40671     -36327.866      3602.6891      1.400369     
     23200   491.6348      -13131.375     -36275.165      3602.6891      1.400369     
     23300   547.71016     -1547.7064     -36331.802      3602.6891      1.400369     
     23400   553.66545      4220.5252     -36338.443      3602.6891      1.400369     
     23500   546.65856      16493.387     -36329.038      3602.6891      1.400369     
     23600   541.34757      4232.4841     -36323.141      3602.6891      1.400369     
     23700   569.42733     -5439.7437     -36364.142      3602.6891      1.400369     
     23800   519.26034      6094.839      -36319.299      3602.6891      1.400369     
     23900   513.51283     -14756.912     -36303.644      3602.6891      1.400369     
     24000   533.45869     -18158.945     -36322.106      3602.6891      1.400369     
     24100   520.79967      443.06279     -36303.221      3602.6891      1.400369     
     24200   548.73563      724.65371     -36337.777      3602.6891      1.400369     
     24300   535.47232     -11282.398     -36323.688      3602.6891      1.400369     
     24400   514.9642      -14773.838     -36296.829      3602.6891      1.400369     
     24500   547.29814      5555.0797     -36332.207      3602.6891      1.400369     
     24600   516.17582     -1648.2557     -36294.948      3602.6891      1.400369     
     24700   562.83312      6940.5166     -36333.426      3602.6891      1.400369     
     24800   539.98087      18678.716     -36300.473      3602.6891      1.400369     
     24900   543.46757     -174.10792     -36301.018      3602.6891      1.400369     
     25000   519.35083     -15726.633     -36291.709      3602.6891      1.400369     
     25100   541.50581      15300.254     -36315.647      3602.6891      1.400369     
     25200   558.60875      7109.1471     -36327.574      3602.6891      1.400369     
     25300   517.82993      8512.9503     -36280.432      3602.6891      1.400369     
     25400   550.54253      3415.6327     -36295.937      3602.6891      1.400369     
     25500   567.36117      4877.788      -36317.726      3602.6891      1.400369     
     25600   552.72731      3891.4631     -36301.716      3602.6891      1.400369     
     25700   570.44271      13189.972     -36326.557      3602.6891      1.400369     
     25800   558.73058     -4900.758      -36311.39       3602.6891      1.400369     
     25900   553.54527     -5474.5525     -36303.018      3602.6891      1.400369     
     26000   574.36398     -4499.9955     -36312.791      3602.6891      1.400369     
     26100   552.60285     -13672.717     -36286.106      3602.6891      1.400369     
     26200   543.73316     -1649.235      -36272.543      3602.6891      1.400369     
     26300   557.39117     -1416.1378     -36281.301      3602.6891      1.400369     
     26400   556.45158     -1126.261      -36282.223      3602.6891      1.400369     
     26500   566.89451     -1908.7571     -36298.604      3602.6891      1.400369     
     26600   572.32177      5237.9703     -36302.259      3602.6891      1.400369     
     26700   544.9038       17719.338     -36271.532      3602.6891      1.400369     
     26800   556.52068     -2981.4602     -36278.579      3602.6891      1.400369     
     26900   546.86394     -11302.952     -36268.721      3602.6891      1.400369     
     27000   560.10815      4338.5257     -36283.593      3602.6891      1.400369     
     27100   557.29551     -1613.5155     -36282.269      3602.6891      1.400369     
     27200   569.52762     -6944.0715     -36297.558      3602.6891      1.400369     
     27300   569.30189     -6192.1598     -36283.838      3602.6891      1.400369     
     27400   573.73249      529.30137     -36291.131      3602.6891      1.400369     
     27500   568.03869      778.34295     -36277.791      3602.6891      1.400369     
     27600   582.14046      2573.7904     -36290.769      3602.6891      1.400369     
     27700   595.77878      4429.7733     -36299.072      3602.6891      1.400369     
     27800   590.07124      7982.5536     -36301.819      3602.6891      1.400369     
     27900   574.68531      17906.848     -36284.993      3602.6891      1.400369     
     28000   565.94091      13335.607     -36276.778      3602.6891      1.400369     
     28100   559.06745     -1148.0903     -36258.707      3602.6891      1.400369     
     28200   541.91397      1462.8993     -36232.025      3602.6891      1.400369     
     28300   566.57063      2594.2412     -36244.644      3602.6891      1.400369     
     28400   582.14554     -7196.344      -36253.688      3602.6891      1.400369     
     28500   585.37145      2486.8699     -36260.512      3602.6891      1.400369     
     28600   601.65141      985.24        -36275.34       3602.6891      1.400369     
     28700   582.19956      7202.8139     -36261.099      3602.6891      1.400369     
     28800   565.13592      1403.8846     -36234.564      3602.6891      1.400369     
     28900   582.91585      11909.364     -36254.432      3602.6891      1.400369     
     29000   566.87756     -1098.0388     -36223.503      3602.6891      1.400369     
     29100   560.26654      23650.805     -36201.995      3602.6891      1.400369     
     29200   583.40464      14288.149     -36228.579      3602.6891      1.400369     
     29300   569.84771      12794.611     -36218.213      3602.6891      1.400369     
     29400   588.36398     -1709.8316     -36224.516      3602.6891      1.400369     
     29500   587.35487     -3225.7862     -36221.679      3602.6891      1.400369     
     29600   556.00048      3560.5041     -36199.598      3602.6891      1.400369     
     29700   630.40991     -1184.4327     -36281.017      3602.6891      1.400369     
     29800   609.45053     -15845.365     -36259.468      3602.6891      1.400369     
     29900   629.85056     -9664.1633     -36294.767      3602.6891      1.400369     
     30000   578.56498      4765.5989     -36230.535      3602.6891      1.400369     
     30100   576.61846     -6654.9841     -36235.157      3602.6891      1.400369     
     30200   570.83417      10764.944     -36225.243      3602.6891      1.400369     
     30300   608.34055      2232.6316     -36253.192      3602.6891      1.400369     
     30400   612.34134     -17570.301     -36261.029      3602.6891      1.400369     
     30500   609.45324      13727.152     -36260.677      3602.6891      1.400369     
     30600   611.14725     -8640.1897     -36257.891      3602.6891      1.400369     
     30700   605.257        4711.3927     -36256.724      3602.6891      1.400369     
     30800   612.92205     -3457.7437     -36253.582      3602.6891      1.400369     
     30900   598.22125      22139.161     -36224.986      3602.6891      1.400369     
     31000   628.12579     -1516.2299     -36258.771      3602.6891      1.400369     
     31100   586.87963     -1923.9375     -36212.291      3602.6891      1.400369     
     31200   625.84371      3994.2135     -36250.672      3602.6891      1.400369     
     31300   593.53101      5765.767      -36221.291      3602.6891      1.400369     
     31400   623.23504     -19883.296     -36249.641      3602.6891      1.400369     
     31500   641.82103      6357.8572     -36275.96       3602.6891      1.400369     
     31600   618.91754      3351.692      -36247.954      3602.6891      1.400369     
     31700   593.79618      17160.653     -36222.417      3602.6891      1.400369     
     31800   616.18139      6007.9492     -36244.217      3602.6891      1.400369     
     31900   631.21747      18231.364     -36263.442      3602.6891      1.400369     
     32000   615.03432      7572.8771     -36233.711      3602.6891      1.400369     
     32100   615.57169      7173.1803     -36230.835      3602.6891      1.400369     
     32200   605.80203     -23609.794     -36218.587      3602.6891      1.400369     
     32300   612.38962     -2917.4069     -36232.2        3602.6891      1.400369     
     32400   625.32026     -2356.251      -36240.49       3602.6891      1.400369     
     32500   599.17638      7739.6437     -36214.058      3602.6891      1.400369     
     32600   617.36949      6613.1148     -36222.434      3602.6891      1.400369     
     32700   641.83452     -8452.1532     -36242.893      3602.6891      1.400369     
     32800   610.62922     -6775.4523     -36218.333      3602.6891      1.400369     
     32900   659.44404     -4381.5916     -36268.247      3602.6891      1.400369     
     33000   601.86853      5223.2317     -36210.318      3602.6891      1.400369     
     33100   616.36673     -1918.2254     -36225.573      3602.6891      1.400369     
     33200   659.30154      8325.8013     -36260.202      3602.6891      1.400369     
     33300   624.26581      9415.9515     -36222.402      3602.6891      1.400369     
     33400   579.69749     -5305.3588     -36187.007      3602.6891      1.400369     
     33500   598.79841     -14098.087     -36204.307      3602.6891      1.400369     
     33600   625.03957     -6087.8108     -36228.582      3602.6891      1.400369     
     33700   622.92032      11263.352     -36225.736      3602.6891      1.400369     
     33800   651.92286     -1879.9484     -36241.156      3602.6891      1.400369     
     33900   610.71389      1405.6451     -36191.843      3602.6891      1.400369     
     34000   612.11107     -2505.2996     -36189.307      3602.6891      1.400369     
     34100   641.74385     -3646.5261     -36211.871      3602.6891      1.400369     
     34200   647.78045     -4312.9147     -36228.736      3602.6891      1.400369     
     34300   628.99462      2477.6445     -36211.093      3602.6891      1.400369     
     34400   660.98677      14435.079     -36235.864      3602.6891      1.400369     
     34500   644.82004      652.90675     -36223.168      3602.6891      1.400369     
     34600   649.04812      258.35736     -36223.041      3602.6891      1.400369     
     34700   603.55733     -6430.7031     -36176.005      3602.6891      1.400369     
     34800   643.77066      5971.2233     -36207.533      3602.6891      1.400369     
     34900   661.3672      -4613.1973     -36229.916      3602.6891      1.400369     
     35000   628.66252     -2085.4217     -36187.417      3602.6891      1.400369     
     35100   661.80378      22301.538     -36215.763      3602.6891      1.400369     
     35200   658.02223      21227.102     -36222.981      3602.6891      1.400369     
     35300   656.58566     -10972.996     -36220.426      3602.6891      1.400369     
     35400   658.09012     -5610.191      -36214.38       3602.6891      1.400369     
     35500   656.7175      -4747.0594     -36213.03       3602.6891      1.400369     
     35600   643.1138      -7570.9603     -36190.159      3602.6891      1.400369     
     35700   662.69091      16788.467     -36201.239      3602.6891      1.400369     
     35800   671.83459      1739.1468     -36209.761      3602.6891      1.400369     
     35900   665.61495     -9156.5185     -36207.743      3602.6891      1.400369     
     36000   633.51186     -2661.295      -36177.633      3602.6891      1.400369     
     36100   651.89708     -319.8909      -36178.503      3602.6891      1.400369     
     36200   624.09977     -9377.0217     -36156.153      3602.6891      1.400369     
     36300   643.93934     -2418.118      -36163.746      3602.6891      1.400369     
     36400   643.88449     -4583.2249     -36161.473      3602.6891      1.400369     
     36500   671.66271      22626.297     -36195.667      3602.6891      1.400369     
     36600   633.90731     -3179.9239     -36156.539      3602.6891      1.400369     
     36700   700.67533     -3826.1585     -36223.484      3602.6891      1.400369     
     36800   701.34565      900.09802     -36216.534      3602.6891      1.400369     
     36900   667.88782      3357.1488     -36175.267      3602.6891      1.400369     
     37000   664.99391      12703.247     -36175.801      3602.6891      1.400369     
     37100   658.36535     -11364.609     -36163.269      3602.6891      1.400369     
     37200   666.51709     -5854.7624     -36166.308      3602.6891      1.400369     
     37300   661.14242      7616.4084     -36156.754      3602.6891      1.400369     
     37400   692.61564     -18084.416     -36194.751      3602.6891      1.400369     
     37500   666.10838      5899.5555     -36164.803      3602.6891      1.400369     
     37600   662.70141     -2351.2967     -36153.964      3602.6891      1.400369     
     37700   643.15142     -4337.2727     -36134          3602.6891      1.400369     
     37800   674.52908      18553.653     -36160.733      3602.6891      1.400369     
     37900   667.93873     -9703.1696     -36164.09       3602.6891      1.400369     
     38000   683.00031      13526.135     -36178.615      3602.6891      1.400369     
     38100   705.36868      1054.8181     -36195.352      3602.6891      1.400369     
     38200   690.60287     -3668.576      -36176.557      3602.6891      1.400369     
     38300   667.80512     -6326.7089     -36147.848      3602.6891      1.400369     
     38400   700.27895     -1042.2274     -36174.442      3602.6891      1.400369     
     38500   703.47723     -4688.8331     -36183.128      3602.6891      1.400369     
     38600   685.77968     -13258.184     -36165.507      3602.6891      1.400369     
     38700   688.88334      12697.482     -36181.744      3602.6891      1.400369     
     38800   686.92123     -8352.748      -36167.09       3602.6891      1.400369     
     38900   686.20812     -9706.5726     -36167.359      3602.6891      1.400369     
     39000   672.17913      5939.3905     -36158.952      3602.6891      1.400369     
     39100   717.38113      2379.1011     -36195.572      3602.6891      1.400369     
     39200   669.32838     -21414.042     -36158.034      3602.6891      1.400369     
     39300   717.05813     -13360.966     -36194.051      3602.6891      1.400369     
     39400   680.98056      7536.2376     -36162.192      3602.6891      1.400369     
     39500   683.12796     -3860.6849     -36156.682      3602.6891      1.400369     
     39600   685.17984      2348.8203     -36157.039      3602.6891      1.400369     
     39700   676.17058      2653.3057     -36143.292      3602.6891      1.400369     
     39800   691.5352       4131.1277     -36152.809      3602.6891      1.400369     
     39900   704.64287      11790.719     -36167.768      3602.6891      1.400369     
     40000   699.91546      18903.741     -36162.09       3602.6891      1.400369     
     40100   697.78047      18168.346     -36145.878      3602.6891      1.400369     
     40200   713.62755     -11806.911     -36156.336      3602.6891      1.400369     
     40300   663.09969      4829.9821     -36102.679      3602.6891      1.400369     
     40400   705.20161     -1055.3006     -36137.355      3602.6891      1.400369     
     40500   762.8781       9490.7323     -36185.034      3602.6891      1.400369     
     40600   735.26508     -11302.788     -36158.724      3602.6891      1.400369     
     40700   736.92623      10631.575     -36170.056      3602.6891      1.400369     
     40800   688.11317     -6904.5664     -36127.193      3602.6891      1.400369     
     40900   680.39656     -9963.3542     -36104.042      3602.6891      1.400369     
     41000   717.00408      951.59364     -36135.616      3602.6891      1.400369     
     41100   728.5663       5524.8683     -36163.832      3602.6891      1.400369     
     41200   743.90862     -1970.4043     -36177.085      3602.6891      1.400369     
     41300   743.82197      10708.042     -36177.926      3602.6891      1.400369     
     41400   723.2656      -9791.4201     -36155.996      3602.6891      1.400369     
     41500   709.81937     -10503.396     -36145.083      3602.6891      1.400369     
     41600   725.00639     -2064.8788     -36169.586      3602.6891      1.400369     
     41700   712.60608      7560.1889     -36154.242      3602.6891      1.400369     
     41800   680.15983      8861.5501     -36112.454      3602.6891      1.400369     
     41900   738.3988       3645.9409     -36177.703      3602.6891      1.400369     
     42000   754.5777       11649.25      -36188.621      3602.6891      1.400369     
     42100   704.23192      3123.2587     -36130.38       3602.6891      1.400369     
     42200   706.28035      605.51831     -36126.633      3602.6891      1.400369     
     42300   714.56706      7211.1444     -36144.503      3602.6891      1.400369     
     42400   713.88267     -11360.893     -36135.49       3602.6891      1.400369     
     42500   694.49816      12312.27      -36115.68       3602.6891      1.400369     
     42600   718.39519     -8678.7897     -36142.864      3602.6891      1.400369     
     42700   730.38457      5271.4483     -36151.929      3602.6891      1.400369     
     42800   713.68663     -22651.522     -36124.59       3602.6891      1.400369     
     42900   689.90936      1256.9418     -36090.189      3602.6891      1.400369     
     43000   721.633       -10949.327     -36107.964      3602.6891      1.400369     
     43100   769.8106      -3369.9907     -36172.672      3602.6891      1.400369     
     43200   728.57541     -7155.2183     -36131.265      3602.6891      1.400369     
     43300   724.15655     -15517.048     -36121.079      3602.6891      1.400369     
     43400   718.16709     -14952.553     -36114.061      3602.6891      1.400369     
     43500   730.27445     -19569.219     -36115.906      3602.6891      1.400369     
     43600   726.71217      10181.394     -36105.315      3602.6891      1.400369     
     43700   690.08717      11689.274     -36060.539      3602.6891      1.400369     
     43800   736.43497     -8271.113      -36105.836      3602.6891      1.400369     
     43900   699.88631     -10825.589     -36069.238      3602.6891      1.400369     
     44000   731.19314      1371.2367     -36106.026      3602.6891      1.400369     
     44100   692.52543      6567.6809     -36062.451      3602.6891      1.400369     
     44200   704.96528      15711.491     -36062.23       3602.6891      1.400369     
     44300   744.27698     -962.09317     -36091.282      3602.6891      1.400369     
     44400   791.55325      7832.663      -36151.737      3602.6891      1.400369     
     44500   698.4801      -10595.637     -36061.17       3602.6891      1.400369     
     44600   757.16834      11435.769     -36117.227      3602.6891      1.400369     
     44700   760.31085     -77.603027     -36119.547      3602.6891      1.400369     
     44800   704.36708      5488.4012     -36063.065      3602.6891      1.400369     
     44900   728.14245     -4646.8948     -36090.018      3602.6891      1.400369     
     45000   692.82969     -713.64658     -36043.675      3602.6891      1.400369     
     45100   728.39467     -13307.755     -36075.738      3602.6891      1.400369     
     45200   759.81149     -18366.631     -36096.287      3602.6891      1.400369     
     45300   683.66304     -31102.485     -36023.845      3602.6891      1.400369     
     45400   744.20462      22164.263     -36069.857      3602.6891      1.400369     
     45500   737.59575      1589.1026     -36074.97       3602.6891      1.400369     
     45600   742.04875      4385.1691     -36082.751      3602.6891      1.400369     
     45700   723.62677     -25458.696     -36056.769      3602.6891      1.400369     
     45800   760.45736     -6125.356      -36100.915      3602.6891      1.400369     
     45900   760.81142      18583.331     -36105.343      3602.6891      1.400369     
     46000   794.33885      6551.2648     -36145.716      3602.6891      1.400369     
     46100   754.20294      16170.051     -36101.678      3602.6891      1.400369     
     46200   723.83888      19206.893     -36057.879      3602.6891      1.400369     
     46300   757.14292      6473.2183     -36084.779      3602.6891      1.400369     
     46400   766.07865      25661.235     -36092.908      3602.6891      1.400369     
     46500   763.69845      15736.713     -36080.849      3602.6891      1.400369     
     46600   775.44162      15215.603     -36080.792      3602.6891      1.400369     
     46700   772.88166      1700.6945     -36075.318      3602.6891      1.400369     
     46800   721.03862      11036.122     -36019.17       3602.6891      1.400369     
     46900   796.39381     -8672.0241     -36097.927      3602.6891      1.400369     
     47000   740.5385      -3603.538      -36037.812      3602.6891      1.400369     
     47100   807.23645      10291.458     -36110.772      3602.6891      1.400369     
     47200   735.90301      2029.7528     -36024.381      3602.6891      1.400369     
     47300   737.60944      3435.6287     -36013.77       3602.6891      1.400369     
     47400   747.01622     -9886.6739     -36016.174      3602.6891      1.400369     
     47500   775.61767     -2851.4262     -36044.555      3602.6891      1.400369     
     47600   800.47771      9161.9724     -36070.716      3602.6891      1.400369     
     47700   795.306        17408.161     -36064.643      3602.6891      1.400369     
     47800   820.00477     -6824.765      -36090.718      3602.6891      1.400369     
     47900   742.78526      5588.979      -36002.02       3602.6891      1.400369     
     48000   776.93513      17131.08      -36042.337      3602.6891      1.400369     
     48100   778.82346      13683.946     -36028.618      3602.6891      1.400369     
     48200   810.83086     -2246.2079     -36076.19       3602.6891      1.400369     
     48300   723.08013     -16435.332     -35981.392      3602.6891      1.400369     
     48400   808.06106     -7680.3676     -36060.235      3602.6891      1.400369     
     48500   759.97859     -17970.057     -36024.506      3602.6891      1.400369     
     48600   739.27317     -12800.794     -36014.236      3602.6891      1.400369     
     48700   767.69554     -22017.825     -36036.795      3602.6891      1.400369     
     48800   821.05065      9876.7281     -36094.202      3602.6891      1.400369     
     48900   764.84241     -2144.0818     -36030.24       3602.6891      1.400369     
     49000   822.07377     -18415.908     -36090.971      3602.6891      1.400369     
     49100   803.82391      2405.9935     -36085.159      3602.6891      1.400369     
     49200   783.52562      23296.549     -36054.877      3602.6891      1.400369     
     49300   775.69276     -11603.574     -36060.167      3602.6891      1.400369     
     49400   751.17047      13996.139     -36023.778      3602.6891      1.400369     
     49500   798.74665      6251.3713     -36059.324      3602.6891      1.400369     
     49600   843.41877      30525.642     -36101.559      3602.6891      1.400369     
     49700   800.14105     -9914.1648     -36066.609      3602.6891      1.400369     
     49800   801.0845       12031.633     -36059.87       3602.6891      1.400369     
     49900   845.88423      16665.297     -36101.709      3602.6891      1.400369     
     50000   776.81572      6030.004      -36019.033      3602.6891      1.400369     
     50100   788.67524      17238.564     -36037.848      3602.6891      1.400369     
     50200   828.65186     -2189.9633     -36081.797      3602.6891      1.400369     
     50300   791.60668      18163.186     -36029.524      3602.6891      1.400369     
     50400   795.15994      1548.3315     -36018.862      3602.6891      1.400369     
     50500   813.48499      10720.939     -36048.48       3602.6891      1.400369     
     50600   796.56384      9944.507      -36038.533      3602.6891      1.400369     
     50700   781.29603      17615.894     -36000.194      3602.6891      1.400369     
     50800   847.57397     -1480.8956     -36064.991      3602.6891      1.400369     
     50900   780.67455      5779.9314     -36007.263      3602.6891      1.400369     
     51000   797.53478      18868.86      -36019.516      3602.6891      1.400369     
     51100   798.30188      4752.6705     -36018.77       3602.6891      1.400369     
     51200   832.71419     -14219.617     -36053.066      3602.6891      1.400369     
     51300   823.22145     -8424.4346     -36035.58       3602.6891      1.400369     
     51400   818.00807     -1844.4833     -36035.203      3602.6891      1.400369     
     51500   846.25644     -11878.236     -36051.9        3602.6891      1.400369     
     51600   826.74268     -12018.917     -36048.796      3602.6891      1.400369     
     51700   829.60842     -4879.3221     -36048.714      3602.6891      1.400369     
     51800   808.21456     -1578.381      -36015.908      3602.6891      1.400369     
     51900   811.0853       16494.165     -36013.319      3602.6891      1.400369     
     52000   810.79574     -13352.83      -35999.78       3602.6891      1.400369     
     52100   890.2808      -14150.713     -36078.47       3602.6891      1.400369     
     52200   860.99565     -17898.497     -36064.266      3602.6891      1.400369     
     52300   779.70478      15343.031     -35966.784      3602.6891      1.400369     
     52400   725.8242      -18285.753     -35884.178      3602.6891      1.400369     
     52500   820.88169      12168.039     -35987.159      3602.6891      1.400369     
     52600   848.5659      -23426.66      -36013.731      3602.6891      1.400369     
     52700   813.7171      -9154.286      -35990.022      3602.6891      1.400369     
     52800   816.82378      10492.209     -35985.646      3602.6891      1.400369     
     52900   843.04525      13923.79      -36001.347      3602.6891      1.400369     
     53000   885.84913      20270.231     -36046.53       3602.6891      1.400369     
     53100   791.60046      18464.332     -35960.482      3602.6891      1.400369     
     53200   837.25806     -6560.4016     -35999.25       3602.6891      1.400369     
     53300   794.59941     -2166.2059     -35941.835      3602.6891      1.400369     
     53400   879.26555     -8804.1573     -36041.026      3602.6891      1.400369     
     53500   842.5555       8250.7422     -36013.349      3602.6891      1.400369     
     53600   810.80062     -9807.4834     -35969.974      3602.6891      1.400369     
     53700   803.03405     -12219.134     -35963.841      3602.6891      1.400369     
     53800   822.41458      14215.514     -35981.967      3602.6891      1.400369     
     53900   813.93462     -3820.7384     -35959.503      3602.6891      1.400369     
     54000   801.05068      1416.018      -35940.612      3602.6891      1.400369     
     54100   811.99333      11189.397     -35942.832      3602.6891      1.400369     
     54200   887.65391      8359.6405     -36018.459      3602.6891      1.400369     
     54300   881.14859     -5319.2423     -36016.183      3602.6891      1.400369     
     54400   856.61532      2709.7204     -35994.336      3602.6891      1.400369     
     54500   857.1748      -9716.1901     -35987.639      3602.6891      1.400369     
     54600   839.97546      1423.8679     -35966.953      3602.6891      1.400369     
     54700   833.55809      12130.171     -35964.156      3602.6891      1.400369     
     54800   834.21915     -11560.505     -35966.704      3602.6891      1.400369     
     54900   854.15478      40317.574     -35993.017      3602.6891      1.400369     
     55000   820.84768     -3837.2067     -35958.96       3602.6891      1.400369     
     55100   875.29251     -3480.6832     -36004.68       3602.6891      1.400369     
     55200   844.50179     -11252.232     -35965.097      3602.6891      1.400369     
     55300   861.8907      -450.53872     -35985.388      3602.6891      1.400369     
     55400   792.94114      9468.9842     -35923.885      3602.6891      1.400369     
     55500   894.47441     -7131.5849     -36031.643      3602.6891      1.400369     
     55600   868.17456     -112.39771     -36008.552      3602.6891      1.400369     
     55700   840.08018     -12584.491     -35976.109      3602.6891      1.400369     
     55800   891.92021      8695.2052     -36016.015      3602.6891      1.400369     
     55900   856.43589     -19200.06      -35981.62       3602.6891      1.400369     
     56000   843.04183     -11923.085     -35954.221      3602.6891      1.400369     
     56100   903.68309      6.8812535     -36025.562      3602.6891      1.400369     
     56200   846.74064     -3993.8566     -35956.866      3602.6891      1.400369     
     56300   876.10049      13525.454     -35984.964      3602.6891      1.400369     
     56400   877.21262     -5505.8475     -35977.343      3602.6891      1.400369     
     56500   864.75104      18305.444     -35966.218      3602.6891      1.400369     
     56600   824.40508     -489.38635     -35929.789      3602.6891      1.400369     
     56700   860.18988     -2460.4145     -35959.498      3602.6891      1.400369     
     56800   842.80723     -15861.372     -35921.114      3602.6891      1.400369     
     56900   852.56592     -6661.2337     -35925.501      3602.6891      1.400369     
     57000   865.0711       22497.802     -35936.145      3602.6891      1.400369     
     57100   859.80552      19549.365     -35931.069      3602.6891      1.400369     
     57200   820.04286      14118.334     -35911.214      3602.6891      1.400369     
     57300   845.64655      13296.938     -35946.874      3602.6891      1.400369     
     57400   886.16015      10472.873     -35982.796      3602.6891      1.400369     
     57500   841.84964      2749.2657     -35949.944      3602.6891      1.400369     
     57600   885.70745      6377.1374     -35976.559      3602.6891      1.400369     
     57700   830.51767     -17103.03      -35936.991      3602.6891      1.400369     
     57800   819.92581      3935.8969     -35920.797      3602.6891      1.400369     
     57900   874.55579      13362.075     -35973.787      3602.6891      1.400369     
     58000   831.93865     -10302.225     -35926.433      3602.6891      1.400369     
     58100   872.29012      6691.8622     -35961.681      3602.6891      1.400369     
     58200   859.89242      4440.1727     -35929.259      3602.6891      1.400369     
     58300   893.30343     -3241.349      -35943.577      3602.6891      1.400369     
     58400   890.77144     -6544.5504     -35947.484      3602.6891      1.400369     
     58500   898.41059      590.40518     -35967.899      3602.6891      1.400369     
     58600   895.17437      11984.237     -35974.223      3602.6891      1.400369     
     58700   896.72854      19552.487     -35965.232      3602.6891      1.400369     
     58800   882.37969     -3554.7121     -35931.275      3602.6891      1.400369     
     58900   884.8483       16851.336     -35933.778      3602.6891      1.400369     
     59000   892.05706      503.67423     -35948.398      3602.6891      1.400369     
     59100   893.23763      9668.4286     -35950.121      3602.6891      1.400369     
     59200   876.32902     -3012.5085     -35919.067      3602.6891      1.400369     
     59300   851.10269      4604.4318     -35902.498      3602.6891      1.400369     
     59400   928.32001     -138.67305     -35977.872      3602.6891      1.400369     
     59500   908.7994       1832.1428     -35955.089      3602.6891      1.400369     
     59600   902.80354      14761.393     -35966.244      3602.6891      1.400369     
     59700   887.44821     -6.330642      -35930.4        3602.6891      1.400369     
     59800   857.138        15080.382     -35919.21       3602.6891      1.400369     
     59900   843.82124     -10755.108     -35884.61       3602.6891      1.400369     
     60000   856.9372       8139.5986     -35884.018      3602.6891      1.400369     
Loop time of 10880 on 12 procs for 60000 steps with 331 atoms

Performance: 0.238 ns/day, 100.741 hours/ns, 5.515 timesteps/s, 1.825 katom-step/s
75.4% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8645.2     | 8720.5     | 8795.8     |  80.6 | 80.15
Bond    | 0.2598     | 0.26941    | 0.27902    |   1.9 |  0.00
Neigh   | 30.448     | 30.999     | 31.55      |   9.9 |  0.28
Comm    | 1079.7     | 1154.3     | 1229       | 219.7 | 10.61
Output  | 0.81395    | 0.83985    | 0.86575    |   2.8 |  0.01
Modify  | 969.53     | 970.83     | 972.12     |   4.2 |  8.92
Other   |            | 2.264      |            |       |  0.02

Nlocal:          165.5 ave         169 max         162 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           7667 ave        7710 max        7624 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         201890 ave      204878 max      198903 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 403781
Ave neighs/atom = 1219.8822
Ave special neighs/atom = 0
Neighbor list builds = 210
Dangerous builds = 0

# # final equilibration at low T
# print "##### final equilibration starts.##### "
# unfix             heat1
# fix             equil3 all nvt temp ${Tl} ${Tl} ${Td}
# # fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
# # 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
# run             ${nequil}

write_data  ${structure}-an.data
write_data  333-RV-32-an.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
print "##### ${structure} Final Density: $(density) #####"
##### 333-RV-32 Final Density: 1.4003689818506392939 #####

Total wall time: 3:01:20
