LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333U-50C-26-vasp
read_data       ${structure}.data
read_data       333U-50C-26-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.6144 14.9838 17.4642) with tilt (-6.9346 2.088 0.8795)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  365 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -6.56 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 231.5 | 231.5 | 231.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              62615.506      1.4343051     -38406.192     -38406.192    
        54   0             -3734.1028      1.4343051     -41145.233     -41145.233    
Loop time of 53.2001 on 1 procs for 54 steps with 365 atoms

25.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -38406.19222501  -41145.2277306317  -41145.2331189274
  Force two-norm initial, final = 2026.4839 535.68082
  Force max component initial, final = 281.91524 290.8375
  Final line search alpha, max atom move = 0.00010671646 0.031037149
  Iterations, force evaluations = 54 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.381     | 43.381     | 43.381     |   0.0 | 81.54
Bond    | 7.1553e-05 | 7.1553e-05 | 7.1553e-05 |   0.0 |  0.00
Neigh   | 0.22511    | 0.22511    | 0.22511    |   0.0 |  0.42
Comm    | 0.032119   | 0.032119   | 0.032119   |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5575     | 9.5575     | 9.5575     |   0.0 | 17.97
Other   |            | 0.004615   |            |       |  0.01

Nlocal:            365 ave         365 max         365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5521 ave        5521 max        5521 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         168556 ave      168556 max      168556 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168556
Ave neighs/atom = 461.79726
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-26-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 229.9 | 229.9 | 229.9 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300           -506.1484       1.4343051     -41145.233     -40819.729    
       100   476.4562       11171.664      1.4543028     -41324.226     -40807.264    
       200   531.7183       1563.5095      1.4520769     -41573.72      -40996.797    
       300   439.71621      4376.0559      1.4618703     -41691.749     -41214.65     
       400   398.62085      5529.6066      1.4802055     -41837.661     -41405.151    
       500   347.54015     -536.32803      1.5080999     -41931.389     -41554.302    
       600   308.39411     -2930.5054      1.5400748     -42007.074     -41672.462    
       700   302.91405     -538.74534      1.5561121     -42101.988     -41773.322    
       800   286.2707      -2091.6771      1.5631609     -42171.523     -41860.915    
       900   287.42881     -8116.5578      1.578093      -42228.379     -41916.515    
      1000   260.81959      5350.3022      1.5951929     -42227.993     -41945        
      1100   280.23419     -20865.744      1.5819938     -42243.498     -41939.439    
      1200   302.21768     -3761.1332      1.5976213     -42246.509     -41918.598    
      1300   335.53115      3543.6935      1.6142363     -42258.326     -41894.27     
      1400   307.98846      3909.5678      1.5990463     -42243.732     -41909.56     
      1500   302.82775      6520.7176      1.5990901     -42271.365     -41942.792    
      1600   292.58559      10862.183      1.6060503     -42283.706     -41966.247    
      1700   307.92798     -822.23173      1.5918255     -42317.865     -41983.758    
      1800   286.70562      6800.1205      1.5876654     -42306.26      -41995.18     
      1900   308.83454     -9023.4206      1.5786682     -42333.739     -41998.649    
      2000   301.06896      8114.7736      1.5819281     -42324.444     -41997.78     
      2100   317.02378     -2816.5987      1.590581      -42346.368     -42002.392    
      2200   294.87319      11619.678      1.5749404     -42336.9       -42016.958    
      2300   305.03582     -1059.398       1.5612524     -42354.287     -42023.319    
      2400   316.99951      7464.6628      1.568314      -42365.172     -42021.222    
      2500   293.66971      2202.1948      1.565987      -42344.469     -42025.833    
      2600   287.32789      11462.344      1.5663371     -42328.384     -42016.629    
      2700   296.87959      19157.52       1.586492      -42323.821     -42001.702    
      2800   306.09566      11249.927      1.5783954     -42320.176     -41988.057    
      2900   310.1927       2750.9206      1.5830887     -42328.576     -41992.012    
      3000   303.21358      6094.7611      1.5796459     -42343.19      -42014.199    
      3100   289.05284     -11925.233      1.5834224     -42345.769     -42032.143    
      3200   282.72974     -5407.9398      1.578239      -42344.376     -42037.61     
      3300   285.66447      3795.95        1.5768117     -42326.701     -42016.751    
      3400   309.8         -12853.503      1.5827197     -42324.508     -41988.37     
      3500   313.70812     -1560.9488      1.5969594     -42329.971     -41989.593    
      3600   306.8109      -8161.5198      1.5924862     -42343.964     -42011.07     
      3700   291.93321      3520.4395      1.5869377     -42338.186     -42021.434    
      3800   282.96182      6795.4925      1.5740689     -42328.776     -42021.758    
      3900   311.95161      16525.519      1.5842672     -42355.21      -42016.737    
      4000   304.30998     -7284.3303      1.5744344     -42338.368     -42008.187    
      4100   308.98006      2328.803       1.5896312     -42329.484     -41994.236    
      4200   298.6442       4761.4937      1.5872751     -42326.102     -42002.069    
      4300   308.52574     -3696.3474      1.5850677     -42361.813     -42027.058    
      4400   285.77835      313.55778      1.5961464     -42356.612     -42046.538    
      4500   304.32532     -966.29638      1.5986925     -42373.293     -42043.095    
      4600   290.70396     -12960.105      1.5919292     -42339.024     -42023.606    
      4700   330.86927     -14139.378      1.5857842     -42331.893     -41972.895    
      4800   299.16277     -9363.5164      1.5828332     -42315.848     -41991.252    
      4900   310.54473      1227.8241      1.5839572     -42355.296     -42018.351    
      5000   290.16197     -7607.065       1.5824839     -42350.526     -42035.696    
Loop time of 1904.28 on 1 procs for 5000 steps with 365 atoms

Performance: 0.113 ns/day, 211.587 hours/ns, 2.626 timesteps/s, 958.366 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1550.6     | 1550.6     | 1550.6     |   0.0 | 81.43
Bond    | 0.025226   | 0.025226   | 0.025226   |   0.0 |  0.00
Neigh   | 131.01     | 131.01     | 131.01     |   0.0 |  6.88
Comm    | 1.3876     | 1.3876     | 1.3876     |   0.0 |  0.07
Output  | 0.097379   | 0.097379   | 0.097379   |   0.0 |  0.01
Modify  | 220.91     | 220.91     | 220.91     |   0.0 | 11.60
Other   |            | 0.2312     |            |       |  0.01

Nlocal:            365 ave         365 max         365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5660 ave        5660 max        5660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         189569 ave      189569 max      189569 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 189569
Ave neighs/atom = 519.36712
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 233.4 | 233.4 | 233.4 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   290.16197     -7606.9191      1.5824839     -42350.526     -42035.696    
      5100   310.83778     -4060.5607      1.5824839     -42335.981     -41998.718    
      5200   333.28996      15140.382      1.5824839     -42294.19      -41932.566    
      5300   377.23938     -8247.3242      1.5824839     -42236.316     -41827.006    
      5400   453.6791      -13293.868      1.5824839     -42177.011     -41684.762    
      5500   497.65608      5507.5535      1.5824839     -42046.318     -41506.354    
      5600   638.0756      -10475.308      1.5824839     -41981.252     -41288.93     
      5700   721.15919     -1107.0618      1.5824839     -41816.684     -41034.216    
      5800   849.08531      12421.54       1.5824839     -41668.791     -40747.521    
      5900   970.17318      17409.284      1.5824839     -41487.637     -40434.985    
      6000   1100.0568     -15328.949      1.5824839     -41296.002     -40102.424    
      6100   1262.3215      9916.0743      1.5824839     -41132.109     -39762.471    
      6200   1403.9163      9845.6874      1.5824839     -40958.679     -39435.409    
      6300   1513.9212      11283.235      1.5824839     -40776.698     -39134.071    
      6400   1672.6902     -6820.1684      1.5824839     -40672.631     -38857.738    
      6500   1766.2822      16680.981      1.5824839     -40556.365     -38639.923    
      6600   1919.3375      26165.389      1.5824839     -40561.406     -38478.896    
      6700   1867.6188      35477.572      1.5824839     -40355.61      -38329.216    
      6800   2028.202       26346.566      1.5824839     -40321.047     -38120.418    
      6900   2116.6855      26575.786      1.5824839     -40241.595     -37944.96     
      7000   2226.0052      26273.184      1.5824839     -40178.389     -37763.14     
Loop time of 776.812 on 1 procs for 2000 steps with 365 atoms

Performance: 0.111 ns/day, 215.781 hours/ns, 2.575 timesteps/s, 939.738 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 628.78     | 628.78     | 628.78     |   0.0 | 80.94
Bond    | 0.00047144 | 0.00047144 | 0.00047144 |   0.0 |  0.00
Neigh   | 53.373     | 53.373     | 53.373     |   0.0 |  6.87
Comm    | 0.4486     | 0.4486     | 0.4486     |   0.0 |  0.06
Output  | 0.091716   | 0.091716   | 0.091716   |   0.0 |  0.01
Modify  | 93.971     | 93.971     | 93.971     |   0.0 | 12.10
Other   |            | 0.1459     |            |       |  0.02

Nlocal:            365 ave         365 max         365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5667 ave        5667 max        5667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         190128 ave      190128 max      190128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 190128
Ave neighs/atom = 520.89863
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 233.4 | 233.4 | 233.4 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300            3407.3267      1.5824839     -40178.389     -39852.885    
      7100   1381.0673      14496.658      1.5824839     -41055.354     -39556.875    
      7200   1617.4566     -3137.5829      1.5824839     -40853.753     -39098.789    
      7300   1779.3439      19019.027      1.5824839     -40527.54      -38596.926    
      7400   2037.6408     -8210.8907      1.5824839     -40328.814     -38117.943    
      7500   2194.932      -1665.2063      1.5824839     -40142.54      -37761.006    
      7600   2229.4954      17867.257      1.5824839     -40033.986     -37614.95     
      7700   2116.7772     -3762.8903      1.5824839     -40056.059     -37759.324    
      7800   1877.5602      9667.4226      1.5824839     -40042.901     -38005.721    
      7900   1980.4343      1283.7668      1.5824839     -40170.923     -38022.123    
      8000   2015.0921      13806.082      1.5824839     -40099.58      -37913.175    
      8100   2058.1835      9006.0688      1.5824839     -40044.31      -37811.15     
      8200   2053.5784      3200.8151      1.5824839     -40053.681     -37825.518    
      8300   1963.3546     -1760.4533      1.5824839     -40083.267     -37952.998    
      8400   1925.2516      23235.347      1.5824839     -40207.026     -38118.099    
      8500   1801.5592      15492.867      1.5824839     -40181.556     -38226.838    
      8600   1928.4548      21461.654      1.5824839     -40352.175     -38259.773    
      8700   1977.8075      1772.705       1.5824839     -40427.501     -38281.551    
      8800   1902.7741      8521.2655      1.5824839     -40460.843     -38396.305    
      8900   1822.8179      21255.902      1.5824839     -40505.814     -38528.029    
      9000   1759.0744      5876.2472      1.5824839     -40489.31      -38580.688    
      9100   1770.1062      16534.568      1.5824839     -40452.698     -38532.106    
      9200   1870.4502      5949.5943      1.5824839     -40425.652     -38396.186    
      9300   1934.9818      6820.8852      1.5824839     -40509.269     -38409.785    
      9400   1805.8006      1114.1191      1.5824839     -40589.673     -38630.353    
      9500   1853.7878      16669.29       1.5824839     -40775.356     -38763.969    
      9600   1606.9329      2621.2152      1.5824839     -40568.229     -38824.683    
      9700   1729.3186     -6526.6634      1.5824839     -40748.66      -38872.323    
      9800   1547.0003      4212.172       1.5824839     -40666.144     -38987.625    
      9900   1555.7076      35281.568      1.5824839     -40795.415     -39107.449    
     10000   1504.9401      36930.604      1.5824839     -40798.079     -39165.196    
     10100   1742.372       14669.249      1.5824839     -40887.046     -38996.546    
     10200   1624.4894      7303.7509      1.5824839     -40660.203     -38897.608    
     10300   1623.7172      5153.6         1.5824839     -40767.865     -39006.107    
     10400   1560.6701      21212.918      1.5824839     -40821.841     -39128.49     
     10500   1554.8816      14239.165      1.5824839     -40886.69      -39199.621    
     10600   1440.3481      3186.9253      1.5824839     -40835.566     -39272.767    
     10700   1428.2875      10078.73       1.5824839     -40908.143     -39358.43     
     10800   1432.6511     -8196.9808      1.5824839     -40972.824     -39418.376    
     10900   1423.3845      6299.7143      1.5824839     -41090.876     -39546.483    
     11000   1457.9813      22046.436      1.5824839     -41175.023     -39593.091    
     11100   1374.3026      15172.329      1.5824839     -41029.834     -39538.695    
     11200   1520.9645      5710.8021      1.5824839     -41031.123     -39380.854    
     11300   1440.4561      6199.0897      1.5824839     -40975.583     -39412.667    
     11400   1340.6395      20012.443      1.5824839     -40996.447     -39541.833    
     11500   1372.7614      3854.2652      1.5824839     -41122.947     -39633.481    
     11600   1381.465      -16687.471      1.5824839     -41232.914     -39734.004    
     11700   1367.9871      26217.381      1.5824839     -41278.448     -39794.161    
     11800   1273.1994      427.88589      1.5824839     -41223.636     -39842.196    
     11900   1217.8306     -3806.1788      1.5824839     -41227.715     -39906.351    
     12000   1182.9107      6503.3685      1.5824839     -41362.897     -40079.422    
     12100   1212.9059      10654.653      1.5824839     -41441.033     -40125.012    
     12200   1235.9619     -1382.1711      1.5824839     -41404.601     -40063.564    
     12300   1245.1114     -433.47491      1.5824839     -41358.481     -40007.517    
     12400   1188.1677      30209.235      1.5824839     -41379.083     -40089.903    
     12500   1092.0215      6834.3011      1.5824839     -41404.913     -40220.053    
     12600   1116.3888     -12788.271      1.5824839     -41408.493     -40197.195    
     12700   1142.9194     -5498.0196      1.5824839     -41401.44      -40161.356    
     12800   1149.1399      8252.3184      1.5824839     -41502.083     -40255.25     
     12900   1080.6374      4973.9784      1.5824839     -41547.917     -40375.409    
     13000   1070.0918     -7573.7023      1.5824839     -41561.056     -40399.991    
     13100   1063.4467     -7044.3876      1.5824839     -41613.973     -40460.117    
     13200   987.19342      9073.9217      1.5824839     -41616.017     -40544.897    
     13300   999.56416      12504.167      1.5824839     -41665.113     -40580.571    
     13400   973.87817     -5857.8142      1.5824839     -41657.422     -40600.75     
     13500   945.58669      7374.6781      1.5824839     -41680.254     -40654.279    
     13600   903.72736     -8179.7108      1.5824839     -41717.349     -40736.791    
     13700   906.254       -1948.359       1.5824839     -41704.225     -40720.926    
     13800   933.37525     -5054.0597      1.5824839     -41670.783     -40658.057    
     13900   990.57679      4429.7986      1.5824839     -41750.268     -40675.478    
     14000   835.85824      13368.211      1.5824839     -41704.259     -40797.34     
     14100   860.76732      16892.234      1.5824839     -41791.162     -40857.217    
     14200   826.85178      13744.691      1.5824839     -41822.806     -40925.659    
     14300   794.39806     -14936.986      1.5824839     -41833.248     -40971.314    
     14400   799.30987      5375.6919      1.5824839     -41890.803     -41023.54     
     14500   798.82153      25258          1.5824839     -41954.835     -41088.102    
     14600   738.80594     -1437.1609      1.5824839     -41939.523     -41137.908    
     14700   766.79519      8944.2578      1.5824839     -41979.625     -41147.641    
     14800   728.3968       12927.178      1.5824839     -41970.364     -41180.042    
     14900   684.56241     -4178.3655      1.5824839     -41986.504     -41243.744    
     15000   712.22654     -2723.1775      1.5824839     -42064.986     -41292.209    
     15100   683.7974      -3667.7857      1.5824839     -42071.825     -41329.895    
     15200   699.56829      264.51582      1.5824839     -42123.242     -41364.2      
     15300   655.7249       7468.5877      1.5824839     -42137.41      -41425.938    
     15400   655.19145      332.64247      1.5824839     -42179.543     -41468.651    
     15500   573.35419     -249.44916      1.5824839     -42146.7       -41524.603    
     15600   585.36852      11770.538      1.5824839     -42204.226     -41569.092    
     15700   585.07999     -15127.117      1.5824839     -42250.356     -41615.536    
     15800   550.76491     -670.94364      1.5824839     -42261.721     -41664.133    
     15900   512.58552      16913.96       1.5824839     -42274.049     -41717.886    
     16000   513.2005       21333.203      1.5824839     -42336.711     -41779.881    
     16100   488.00518     -3290.1433      1.5824839     -42353.659     -41824.166    
     16200   469.64261     -22877.535      1.5824839     -42378.722     -41869.153    
     16300   457.95031      18504.182      1.5824839     -42409.473     -41912.59     
     16400   452.78694     -9493.2192      1.5824839     -42445.148     -41953.867    
     16500   406.23829     -5585.1079      1.5824839     -42435.606     -41994.831    
     16600   388.22597     -18318.114      1.5824839     -42451.17      -42029.939    
     16700   385.56942     -2484.3893      1.5824839     -42492.749     -42074.401    
     16800   361.09602     -6905.4633      1.5824839     -42500.9       -42109.106    
     16900   348.06422      5565.1144      1.5824839     -42532.083     -42154.429    
     17000   332.88334     -3322.5977      1.5824839     -42555.896     -42194.713    
Loop time of 3871.02 on 1 procs for 10000 steps with 365 atoms

Performance: 0.112 ns/day, 215.057 hours/ns, 2.583 timesteps/s, 942.904 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3134.2     | 3134.2     | 3134.2     |   0.0 | 80.97
Bond    | 0.026382   | 0.026382   | 0.026382   |   0.0 |  0.00
Neigh   | 269.44     | 269.44     | 269.44     |   0.0 |  6.96
Comm    | 2.594      | 2.594      | 2.594      |   0.0 |  0.07
Output  | 0.45666    | 0.45666    | 0.45666    |   0.0 |  0.01
Modify  | 463.68     | 463.68     | 463.68     |   0.0 | 11.98
Other   |            | 0.5773     |            |       |  0.01

Nlocal:            365 ave         365 max         365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5641 ave        5641 max        5641 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         190033 ave      190033 max      190033 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 190033
Ave neighs/atom = 520.63836
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 233.4 | 233.4 | 233.4 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   332.88334     -3322.5962      1.5824839     -42555.896     -42194.713    
     17100   317.65654      10190.836      1.5999753     -42570.591     -42225.929    
     17200   318.85381      15586.921      1.6236124     -42596.452     -42250.49     
     17300   303.11652      842.23178      1.6346035     -42605.596     -42276.71     
     17400   292.64639     -6293.4617      1.6417342     -42605.687     -42288.161    
     17500   297.80148     -1382.0003      1.6262355     -42616.238     -42293.119    
     17600   285.59283     -236.08935      1.6331047     -42619.806     -42309.933    
     17700   291.88167      17789.956      1.6480255     -42636.636     -42319.94     
     17800   301.48578      24.019537      1.6501053     -42632.422     -42305.306    
     17900   309.14904     -5587.4783      1.641808      -42612.07      -42276.638    
     18000   304.82282      18.322562      1.6348919     -42601.148     -42270.411    
     18100   302.23019     -11648.489      1.6284984     -42614.234     -42286.309    
     18200   277.62331     -7465.1757      1.6293596     -42623.297     -42322.072    
     18300   256.98947     -3086.6523      1.6438502     -42598.589     -42319.752    
     18400   295.06543     -551.92247      1.6365715     -42622.503     -42302.353    
     18500   301.8247       1135.7349      1.6309878     -42613.891     -42286.407    
     18600   290.60791      7173.8832      1.6438022     -42603.047     -42287.733    
     18700   299.42847     -3631.4401      1.6425075     -42627.361     -42302.477    
     18800   278.42752      3226.1503      1.63946       -42646.184     -42344.086    
     18900   271.24493     -3744.3511      1.6359237     -42629.444     -42335.139    
     19000   295.90688     -3312.8708      1.6409287     -42629.169     -42308.105    
     19100   319.57484      407.23672      1.642761      -42639.545     -42292.801    
     19200   336.06625     -3747.01        1.6267502     -42650.913     -42286.276    
     19300   289.98273     -4960.1471      1.6150606     -42624.247     -42309.611    
     19400   298.67985     -2746.2338      1.6459204     -42660.34      -42336.268    
     19500   292.16496     -10352.55       1.640104      -42647.267     -42330.263    
     19600   293.62431      3567.8406      1.6194078     -42632.924     -42314.337    
     19700   297.09292     -2173.6884      1.6338114     -42617.983     -42295.633    
     19800   313.59012      13613.56       1.6508352     -42625.474     -42285.224    
     19900   290.03529     -12047.433      1.6476544     -42611.699     -42297.006    
     20000   290.66892     -4222.6379      1.6487445     -42631.464     -42316.084    
     20100   284.79623      2338.3559      1.6477735     -42641.807     -42332.799    
     20200   281.63452      1238.8191      1.6434152     -42671.135     -42365.557    
     20300   264.42721      7943.5359      1.6398647     -42638.912     -42352.004    
     20400   304.44333     -7258.3354      1.6402304     -42650.707     -42320.381    
     20500   305.76971      7873.3182      1.6282719     -42635.327     -42303.563    
     20600   314.75711     -733.9103       1.6319286     -42631.83      -42290.314    
     20700   314.09841     -1904.5235      1.6316466     -42628.239     -42287.437    
     20800   305.68547     -1532.249       1.6456929     -42639.446     -42307.773    
     20900   268.04817      6840.4528      1.6422207     -42630.53      -42339.693    
     21000   281.69077      1824.4803      1.6341388     -42631.006     -42325.367    
     21100   314.3153       800.30386      1.641839      -42645.233     -42304.196    
     21200   302.62359     -2854.7469      1.6291675     -42626.887     -42298.536    
     21300   303.92424     -16851.775      1.6251303     -42622.155     -42292.393    
     21400   301.30475      1199.5781      1.6250921     -42617.385     -42290.465    
     21500   284.19769     -686.86941      1.6345426     -42608.304     -42299.945    
     21600   287.27769      809.37         1.6542469     -42634.718     -42323.018    
     21700   282.72465      3536.5777      1.6520753     -42637.413     -42330.653    
     21800   306.42937     -7050.3624      1.647836      -42639.445     -42306.964    
     21900   291.42899     -11739.504      1.6400008     -42598.643     -42282.439    
     22000   308.28024      5300.8418      1.6496984     -42614.218     -42279.729    
Loop time of 1971.51 on 1 procs for 5000 steps with 365 atoms

Performance: 0.110 ns/day, 219.057 hours/ns, 2.536 timesteps/s, 925.686 atom-step/s
25.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1617.4     | 1617.4     | 1617.4     |   0.0 | 82.04
Bond    | 0.0011983  | 0.0011983  | 0.0011983  |   0.0 |  0.00
Neigh   | 134.43     | 134.43     | 134.43     |   0.0 |  6.82
Comm    | 1.2798     | 1.2798     | 1.2798     |   0.0 |  0.06
Output  | 0.29637    | 0.29637    | 0.29637    |   0.0 |  0.02
Modify  | 217.87     | 217.87     | 217.87     |   0.0 | 11.05
Other   |            | 0.252      |            |       |  0.01

Nlocal:            365 ave         365 max         365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5752 ave        5752 max        5752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         198797 ave      198797 max      198797 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 198797
Ave neighs/atom = 544.64932
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333U-50C-26-vasp-an.data
System init for write_data ...


Total wall time: 2:22:59
