LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
variable       P equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333U-50C-20
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333U-50C-20.data
Reading data file ...
  triclinic box = (0 0 0) to (15.2382 14.5028 17.0085) with tilt (-6.2627 -0.4482 -0.642)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  350 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -10.66 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 152.5 | 152.8 | 153.2 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              211972.8       1.7278661      3758.8201     -30994.714    
        30   0              11879.711      1.7278661      3758.8201     -33892.8      
Loop time of 3.92237 on 4 procs for 30 steps with 350 atoms

97.4% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -30994.7138992163  -33892.7973859291   -33892.800363047
  Force two-norm initial, final = 4820.5085 253.68739
  Force max component initial, final = 634.7278 116.94342
  Final line search alpha, max atom move = 0.00022774299 0.026633043
  Iterations, force evaluations = 30 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9116     | 2.9856     | 3.0148     |   2.5 | 76.12
Bond    | 0.00022328 | 0.00024744 | 0.0002721  |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.048098   | 0.077237   | 0.15137    |  15.4 |  1.97
Output  | 0.0060926  | 0.0075198  | 0.0082879  |   1.0 |  0.19
Modify  | 0.84606    | 0.84608    | 0.84609    |   0.0 | 21.57
Other   |            | 0.005677   |            |       |  0.14

Nlocal:           87.5 ave          94 max          81 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        3867.75 ave        3871 max        3862 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:        55517.5 ave       59292 max       51879 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 222070
Ave neighs/atom = 634.48571
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-20_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
# fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 157.4 | 157.7 | 158.1 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            15675.473     -33892.8       -33580.709    
       100   233.80795      2070.835      -33785.659     -33542.428    
       200   281.4083       14898.68      -33782.755     -33490.006    
       300   319.47471      6034.3472     -33793.716     -33461.366    
       400   402.60637      4408.3613     -33933.611     -33514.778    
       500   346.74656     -116.41879     -33970.325     -33609.604    
       600   328.87585     -944.24016     -34039.145     -33697.014    
       700   316.34238     -3500.5367     -34093.287     -33764.195    
       800   329.99788     -3912.9355     -34168.223     -33824.925    
       900   292.20489     -155.08012     -34197.043     -33893.062    
      1000   273.26805      1557.6744     -34213.472     -33929.191    
      1100   290.97315     -1420.5795     -34236.7       -33934        
      1200   334.05764     -9963.2782     -34280.759     -33933.238    
      1300   366.04114      2526.1652     -34386.437     -34005.644    
      1400   364.7473       8715.5978     -34473.419     -34093.971    
      1500   286.38457      5497.6071     -34473.123     -34175.196    
      1600   314.49613     -5283.9484     -34556.138     -34228.967    
      1700   326.71998     -1727.6981     -34613.633     -34273.745    
      1800   306.1742      -5718.0861     -34628.597     -34310.083    
      1900   281.80685     -7146.0339     -34612.521     -34319.357    
      2000   267.841        1234.5108     -34577.856     -34299.22     
      2100   296.95885      8129.1993     -34573.47      -34264.543    
      2200   297.97589      7658.2314     -34564.325     -34254.339    
      2300   318.25319     -1395.7036     -34613.485     -34282.406    
      2400   304.31064     -3051.0578     -34638.314     -34321.739    
      2500   308.32013      9505.8967     -34670.784     -34350.037    
      2600   279.00393      5231.1648     -34664.984     -34374.736    
      2700   304.38864      5755.9636     -34704.666     -34388.01     
      2800   316.07182     -11966.767     -34731.544     -34402.734    
      2900   362.94415     -1629.4348     -34820.088     -34442.516    
      3000   348.80338      17764.147     -34855.061     -34492.2      
      3100   328.45066      3015.9521     -34888.174     -34546.486    
      3200   297.67064     -13359.725     -34901.654     -34591.987    
      3300   323.08951      2288.453      -34966.661     -34630.55     
      3400   290.21799      6746.3327     -34956.755     -34654.841    
      3500   280.79674     -15808.703     -34962.551     -34670.438    
      3600   295.81122     -8879.8896     -34969.475     -34661.741    
      3700   301.16919     -6329.8491     -34998.687     -34685.38     
      3800   301.1481      -373.6972      -35016.938     -34703.653    
      3900   280.45656     -4314.9095     -34997.368     -34705.609    
      4000   323.71431     -7843.1592     -35042.186     -34705.425    
      4100   332.57808      2304.6397     -35097.136     -34751.154    
      4200   314.34447      5471.0932     -35103.248     -34776.235    
      4300   288.69742      5666.1526     -35091.813     -34791.48     
      4400   331.61632     -6837.2952     -35141.778     -34796.797    
      4500   300.29089      2761.698      -35133.069     -34820.676    
      4600   301.32461     -4509.6498     -35166.301     -34852.832    
      4700   282.30655     -5867.0617     -35154.22      -34860.536    
      4800   309.93887     -6699.8376     -35173.066     -34850.636    
      4900   287.74899     -5573.9981     -35139.77      -34840.424    
      5000   333.42983     -2628.3631     -35170.285     -34823.417    
      5100   311.10438     -17673.801     -35143.869     -34820.227    
      5200   300.71096      4867.8217     -35177.719     -34864.889    
      5300   305.29258      23.20381      -35201.537     -34883.941    
      5400   285.20266      1012.5169     -35185.749     -34889.052    
      5500   305.74566      5503.2068     -35219.365     -34901.297    
      5600   298.65777     -8390.8874     -35249.991     -34939.296    
      5700   295.95739      8542.7042     -35263.235     -34955.349    
      5800   299.49137     -3843.0356     -35265.667     -34954.105    
      5900   313.19767      10031.968     -35291.244     -34965.424    
      6000   293.99312     -10108.448     -35298.085     -34992.243    
      6100   294.86689      1489.8744     -35301.147     -34994.396    
      6200   309.23596     -3606.3667     -35280.577     -34958.878    
      6300   316.7946      -5199.2572     -35271.505     -34941.943    
      6400   299.41312     -11311.285     -35268.602     -34957.122    
      6500   274.33424     -6825.3864     -35261.636     -34976.245    
      6600   294.69854     -4076.2288     -35282.91      -34976.335    
      6700   315.70107      7554.2429     -35301.842     -34973.417    
      6800   282.22045     -5189.8646     -35298.271     -35004.676    
      6900   293.70072      5811.9839     -35317.694     -35012.156    
      7000   300.17771     -11326.676     -35313.013     -35000.738    
      7100   315.77528     -8127.9777     -35310.796     -34982.294    
      7200   302.93061     -3853.2559     -35281.413     -34966.274    
      7300   294.37303     -3120.4788     -35289.648     -34983.411    
      7400   293.37131      3970.6653     -35319.719     -35014.524    
      7500   325.99087      2351.4016     -35353.691     -35014.562    
      7600   297.2648       641.09122     -35333.189     -35023.943    
      7700   319.63267     -4965.8462     -35388.336     -35055.822    
      7800   285.61069     -5326.4835     -35374.41      -35077.288    
      7900   313.73122      570.33594     -35394.874     -35068.498    
      8000   316.21053      7601.4276     -35382.868     -35053.913    
      8100   314.83237     -11885.31      -35368.795     -35041.274    
      8200   331.34052      3617.0895     -35427.478     -35082.783    
      8300   297.99934     -7890.1449     -35415.539     -35105.53     
      8400   307.72801     -2632.1824     -35439.02      -35118.89     
      8500   329.00614      3387.5439     -35503.297     -35161.031    
      8600   312.52345      4918.3434     -35517.961     -35192.842    
      8700   310.86967      10045.838     -35549.556     -35226.157    
      8800   285.05991      1953.4042     -35541.732     -35245.183    
      8900   305.71598     -7177.5054     -35561.506     -35243.469    
      9000   293.74726      232.58558     -35548.102     -35242.515    
      9100   279.4287       4333.4413     -35514.799     -35224.109    
      9200   341.57802     -2259.0061     -35554.393     -35199.049    
      9300   299.62861     -11303.22      -35533.087     -35221.382    
      9400   325.91008      18002.244     -35581.317     -35242.272    
      9500   308.90556      377.36595     -35587.005     -35265.65     
      9600   286.39116      2409.8616     -35580.455     -35282.521    
      9700   307.55765      1242.433      -35602.924     -35282.971    
      9800   296.0003      -5621.8897     -35611.526     -35303.596    
      9900   296.60211      5758.6984     -35646.599     -35338.043    
     10000   278.34749      2755.6165     -35625.99      -35336.424    
     10100   291.04155      4521.6604     -35621.381     -35318.609    
     10200   318.67902      516.38879     -35633.269     -35301.747    
     10300   298.06049      24670.1       -35613.489     -35303.416    
     10400   298.24318     -849.75422     -35622.472     -35312.209    
     10500   324.03941      13673.523     -35662.613     -35325.514    
     10600   295.05868     -851.81437     -35656.145     -35349.194    
     10700   288.19478      6553.1235     -35663.046     -35363.237    
     10800   281.24528     -633.92856     -35663.249     -35370.669    
     10900   286.26534     -16786.164     -35666.1       -35368.298    
     11000   290.96932      6479.6362     -35655.458     -35352.762    
     11100   294.14363      2850.6514     -35650.692     -35344.694    
     11200   297.36419     -13349.812     -35666.971     -35357.622    
     11300   289.58015     -1429.318      -35687.709     -35386.458    
     11400   282.64295      885.36062     -35687.239     -35393.205    
     11500   292.34562      8317.2719     -35681.491     -35377.363    
     11600   299.06511     -4665.4554     -35674.454     -35363.336    
     11700   291.01007      8725.2137     -35670.632     -35367.894    
     11800   267.42879      3800.2705     -35674.342     -35396.135    
     11900   283.956        12683.475     -35711.032     -35415.632    
     12000   288.64303     -11292.381     -35712.613     -35412.337    
     12100   265.60705      7054.2643     -35663.856     -35387.544    
     12200   305.52299      4822.5673     -35679.395     -35361.559    
     12300   279.3225       1260.995      -35660.988     -35370.408    
     12400   344.44003     -1145.5792     -35753.78      -35395.458    
     12500   302.8664       7352.2145     -35746.093     -35431.02     
     12600   305.71157     -10447.893     -35775.78      -35457.747    
     12700   318.67196      14909.722     -35823.387     -35491.872    
     12800   301.49136      296.27972     -35826.955     -35513.313    
     12900   301.8877      -61.109446     -35831.915     -35517.86     
     13000   293.52758     -718.51357     -35808.59      -35503.233    
     13100   282.44896     -2982.4979     -35765.229     -35471.396    
     13200   295.86917      11712.161     -35767.628     -35459.834    
     13300   291.23516      8355.7739     -35782.527     -35479.555    
     13400   314.72382      1585.1484     -35821.135     -35493.727    
     13500   292.06008     -15270.468     -35807.03      -35503.199    
     13600   304.31228     -8718.9892     -35818.395     -35501.818    
     13700   306.64161      9416.0067     -35808.83      -35489.83     
     13800   314.75437      3711.457      -35810.96      -35483.52     
     13900   300.62412     -4119.1057     -35814.682     -35501.942    
     14000   300.77929      13234.46      -35842.045     -35529.144    
     14100   319.18039     -8884.486      -35874.211     -35542.167    
     14200   314.3995       5265.8132     -35892.22      -35565.15     
     14300   308.62744     -5409.3866     -35893.121     -35572.055    
     14400   288.78404      1180.3638     -35886.707     -35586.284    
     14500   280.12676     -671.83836     -35884.124     -35592.707    
     14600   326.61665      13253.104     -35908.698     -35568.918    
     14700   333.56248      15146.696     -35887.007     -35540.001    
     14800   310.56068     -4339.0434     -35877.636     -35554.559    
     14900   283.94565      4486.4739     -35867.344     -35571.954    
     15000   318.28164      25.344729     -35912.677     -35581.567    
     15100   310.18046      2024.1174     -35911.685     -35589.004    
     15200   289.09289      2680.3551     -35881.121     -35580.377    
     15300   305.75114     -5361.1504     -35857.686     -35539.612    
     15400   339.65134     -3774.6704     -35894.179     -35540.839    
     15500   312.56282     -2582.2186     -35895.537     -35570.377    
     15600   286.21379      3634.1012     -35876.238     -35578.489    
     15700   312.61537     -7132.5022     -35905.111     -35579.896    
     15800   319.21324      4922.9938     -35909.499     -35577.421    
     15900   318.53763     -8926.7164     -35889.323     -35557.948    
     16000   311.54248      3125.7513     -35868.461     -35544.362    
     16100   306.63919      1184.7973     -35887.809     -35568.811    
     16200   293.95435     -2181.0271     -35898.059     -35592.258    
     16300   288.4649       240.15299     -35883.512     -35583.421    
     16400   300.40707      103.96043     -35876.105     -35563.591    
     16500   326.25207      11111.829     -35891.489     -35552.088    
     16600   313.14711      8691.7388     -35880.885     -35555.117    
     16700   267.86084     -4078.7166     -35838.536     -35559.88     
     16800   314.0899       4757.3804     -35889.685     -35562.937    
     16900   311.6149      -6203.7477     -35897.206     -35573.032    
     17000   282.86367     -77.177128     -35872.175     -35577.911    
     17100   280.62646      7605.0265     -35867.471     -35575.534    
     17200   309.10029     -12805.391     -35893.609     -35572.051    
     17300   313.63181      7881.7489     -35900.645     -35574.373    
     17400   276.20497     -2652.5125     -35878.649     -35591.312    
     17500   279.78793     -7479.03       -35895.852     -35604.788    
     17600   297.70786     -3329.2537     -35904.872     -35595.166    
     17700   310.0462       2366.9654     -35880.913     -35558.371    
     17800   288.6193       6131.4931     -35852.328     -35552.076    
     17900   308.11653      5335.2526     -35887.686     -35567.152    
     18000   287.03872     -8824.1844     -35886.305     -35587.698    
     18100   273.39917     -4176.9482     -35891.628     -35607.211    
     18200   288.51778      6678.9798     -35897.583     -35597.438    
     18300   324.02906     -5183.2049     -35890.188     -35553.1      
     18400   315.4518      -3169.0527     -35886.665     -35558.5      
     18500   286.05009      936.36971     -35879.778     -35582.199    
     18600   306.12956      728.48731     -35913.896     -35595.429    
     18700   292.30485      3291.3538     -35888.738     -35584.653    
     18800   327.07538      6329.3737     -35898.4       -35558.142    
     18900   319.80092      7351.4355     -35861.65      -35528.96     
     19000   346.93205     -27.377303     -35868.751     -35507.837    
     19100   300.82249     -4020.8354     -35867.503     -35554.556    
     19200   298.94269     -6200.6079     -35884.545     -35573.554    
     19300   289.15636     -8754.0887     -35892.671     -35591.861    
     19400   274.19848      2571.1596     -35874.877     -35589.628    
     19500   293.22111     -1613.8313     -35876.554     -35571.516    
     19600   287.80629      2651.5086     -35840.468     -35541.062    
     19700   312.56712     -3978.5775     -35872.589     -35547.425    
     19800   287.97537     -7046.4908     -35863.309     -35563.727    
     19900   299.06596      6887.6988     -35874.724     -35563.605    
     20000   308.94309      3630.4229     -35892.809     -35571.415    
Loop time of 664.304 on 4 procs for 20000 steps with 350 atoms

Performance: 1.301 ns/day, 18.453 hours/ns, 30.107 timesteps/s, 10.537 katom-step/s
98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 556.04     | 562.95     | 570.48     |  23.8 | 84.74
Bond    | 0.045909   | 0.047088   | 0.050059   |   0.8 |  0.01
Neigh   | 14.334     | 14.491     | 14.634     |   3.1 |  2.18
Comm    | 4.6876     | 12.228     | 19.161     | 162.0 |  1.84
Output  | 0.088829   | 0.18809    | 0.34181    |  24.5 |  0.03
Modify  | 73.637     | 73.888     | 74.12      |   2.0 | 11.12
Other   |            | 0.5079     |            |       |  0.08

Nlocal:           87.5 ave          99 max          82 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:         3742.5 ave        3792 max        3694 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        52607.8 ave       59169 max       49530 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 210431
Ave neighs/atom = 601.23143
Ave special neighs/atom = 0
Neighbor list builds = 497
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333U-50C-20_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF

Total wall time: 0:11:08
