# use omp, if possible
#package omp 1
 
units           real
boundary        p p p
 
# system contains only atoms 
atom_style      atomic
 
pair_style      lj/cut     12.00000
 
# use LB combination rules
pair_modify    mix arithmetic
 
pair_modify    shift no
pair_modify    tail yes
 
# this is where we read the data file
read_data data.system
#read_restart restart.bin
 
# include force field parameters file
#include ff.system
 
# cutoff list width, in Ang. (from rc_lj)
neighbor            1.200000 bin
 
# list update, check every timestep after 5 steps
neigh_modify    every 1 delay 5 check yes
 
# groups definition
group Argon.dat type      1
 
# compute thermo info 'a la Newton' to compare
# with td.out values (same units)
variable nt_eb        equal ebond/500*4.184
variable nt_epl       equal eangle/500*4.184
variable nt_etor      equal (edihed+eimp)/500*4.184
variable nt_LJ        equal (evdwl-etail)/500*4.184
variable nt_ES        equal (ecoul+elong)/500*4.184
variable nt_Ep        equal pe/500*4.184
variable nt_E         equal etotal/500*4.184
variable nt_Pat       equal press*1.01325
variable nt_rho       equal density*1000.
variable nt_V         equal vol
variable nt_T         equal temp
 
variable initstep   equal  step
variable nstep      equal  10000 # 10000000
variable perthermo  equal  100
variable pertraj    equal  100000
variable perpdb     equal  v_nstep+1
# nstep must be a multiple of nevery
variable nevery     equal  10
variable nrepeat    equal  v_nstep/v_nevery
variable nfreq      equal  v_nstep+v_initstep
variable finalstep  equal  v_initstep+v_nstep
 
# print thermo info variable values
thermo_style custom step v_nt_eb v_nt_epl v_nt_etor  v_nt_LJ v_nt_ES v_nt_Ep v_nt_E  v_nt_Pat v_nt_rho v_nt_V  v_nt_T    pe temp press cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz pxy pxz pyz
thermo ${perthermo}
 
## write a restart file
restart ${finalstep} restart.bin

timestep 1.0
 
# NVE run 
#fix 1 all nve
#run ${nstep}
 
# NPT triclinic
 fix 1 all npt  temp  60.00  60.00 100  tri 0.986923  0.986923  1000.0 tchain 10  pchain 10  mtk yes tloop 4 ploop 4
 run ${nstep}
