LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# use omp, if possible
#package omp 1

units           real
boundary        p p p

# system contains only atoms
atom_style      atomic

pair_style      lj/cut     12.00000

# use LB combination rules
pair_modify    mix arithmetic

pair_modify    shift no
pair_modify    tail yes

# this is where we read the data file
read_data data.system
Reading data file ...
  triclinic box = (0.19187126 0.073908613 0.11703557) to (26.726417 26.84438 26.801253) with tilt (0.11380037 0.021439914 -0.20206649)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  reading velocities ...
  500 velocities
  read_data CPU = 0.021 seconds
#read_restart restart.bin

# include force field parameters file
#include ff.system

# cutoff list width, in Ang. (from rc_lj)
neighbor            1.200000 bin

# list update, check every timestep after 5 steps
neigh_modify    every 1 delay 5 check yes

# groups definition
group Argon.dat type      1
500 atoms in group Argon.dat

# compute thermo info 'a la Newton' to compare
# with td.out values (same units)
variable nt_eb        equal ebond/500*4.184
variable nt_epl       equal eangle/500*4.184
variable nt_etor      equal (edihed+eimp)/500*4.184
variable nt_LJ        equal (evdwl-etail)/500*4.184
variable nt_ES        equal (ecoul+elong)/500*4.184
variable nt_Ep        equal pe/500*4.184
variable nt_E         equal etotal/500*4.184
variable nt_Pat       equal press*1.01325
variable nt_rho       equal density*1000.
variable nt_V         equal vol
variable nt_T         equal temp

variable initstep   equal  step
variable nstep      equal  10000 # 10000000
variable perthermo  equal  100
variable pertraj    equal  100000
variable perpdb     equal  v_nstep+1
# nstep must be a multiple of nevery
variable nevery     equal  10
variable nrepeat    equal  v_nstep/v_nevery
variable nfreq      equal  v_nstep+v_initstep
variable finalstep  equal  v_initstep+v_nstep

# print thermo info variable values
thermo_style custom step v_nt_eb v_nt_epl v_nt_etor  v_nt_LJ v_nt_ES v_nt_Ep v_nt_E  v_nt_Pat v_nt_rho v_nt_V  v_nt_T    pe temp press cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz pxy pxz pyz
thermo ${perthermo}
thermo 100

## write a restart file
restart ${finalstep} restart.bin
restart 10000 restart.bin

timestep 1.0

# NVE run
#fix 1 all nve
#run ${nstep}

# NPT triclinic
 fix 1 all npt  temp  60.00  60.00 100  tri 0.986923  0.986923  1000.0 tchain 10  pchain 10  mtk yes tloop 4 ploop 4
 run ${nstep}
 run 10000
Generated 0 of 0 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.2
  ghost atom cutoff = 13.2
  binsize = 6.6, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.225 | 3.225 | 3.225 Mbytes
   Step        v_nt_eb        v_nt_epl      v_nt_etor       v_nt_LJ        v_nt_ES        v_nt_Ep         v_nt_E        v_nt_Pat       v_nt_rho        v_nt_V         v_nt_T         PotEng          Temp          Press          Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma         Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0   0              0              0             -7.8526782      0             -8.0511692     -7.2724121      89.621973      1749.8143      18954.928      62.567022     -962.13781      62.567022      88.45001       26.534546      26.770713      26.684991      90.433665      89.953966      89.756439      67.917713      82.814484      114.61783      11.878556     -97.183313      12.815046    
       100   0              0              0             -7.8732069      0             -8.0710391     -7.3125744     -52.832369      1744.0068      19018.048      60.936685     -964.51232      60.936685     -52.141494      26.550238      26.795125      26.73375       90.450389      90.050626      89.737092     -74.028243     -62.886917     -19.509322     -8.2559314     -16.336485     -34.150716    
       200   0              0              0             -7.8797162      0             -8.0778425     -7.3495167     -40.397452      1746.599       18989.822      58.51526      -965.32534      58.51526      -39.869186      26.497422      26.764489      26.778357      90.526765      90.214171      89.745342     -38.988283     -42.115502     -38.503772     -53.473472      21.081257      39.832262    
       300   0              0              0             -7.8899451      0             -8.0892781     -7.3437526      108.39619      1757.2372      18874.859      59.897129     -966.69194      59.897129      106.97872      26.401732      26.685755      26.791552      90.519965      90.329699      89.874183      135.21921      99.687591      86.02936       20.622981      67.137658      45.634339    
       400   0              0              0             -7.8632633      0             -8.0615051     -7.3284198      10.879733      1747.6176      18978.754      58.897653     -963.37298      58.897653      10.737462      26.433913      26.70005       26.891203      90.395528      90.291974      89.961682      35.990083      28.938252     -32.715949      118.34695      57.346644     -14.974939    
       500   0              0              0             -7.8684858      0             -8.0653529     -7.2808165     -178.37677      1735.4993      19111.275      63.031344     -963.83281      63.031344     -176.04418      26.511118      26.743075      26.95625       90.285988      90.081371      89.774623     -150.15521     -142.51883     -235.45852      22.457601      9.780952      -63.394691    
       600   0              0              0             -7.8574836      0             -8.0565418     -7.2906225      149.12727      1754.8152      18900.91       61.53561      -962.77986      61.53561       147.17717      26.467209      26.662573      26.7855        90.316832      89.809788      89.476156      152.80112      152.18529      136.54509     -117.53551     -112.78478     -22.229971    
       700   0              0              0             -7.8666995      0             -8.0653809     -7.3638957      53.741576      1751.493       18936.761      56.358833     -963.83615      56.358833      53.038812      26.555321      26.711578      26.698806      90.404293      89.765829      89.41452       1.7367597      54.601904      102.77777     -134.12729     -129.1147       65.671874    
       800   0              0              0             -7.9040978      0             -8.1012132     -7.3543953     -237.60005      1737.6879      19087.205      60.000958     -968.11821      60.000958     -234.49302      26.647503      26.822039      26.706004      90.372544      90.055558      89.710854     -319.9895      -245.11304     -138.37651     -38.615712      3.8535794     -6.9713975    
       900   0              0              0             -7.8804367      0             -8.0804716     -7.3378876      228.12067      1763.4253      18808.624      59.660801     -965.63954      59.660801      225.1376       26.439369      26.72299       26.621932      90.321351      90.390993      90.159906      202.52824      172.10113      300.78342      155.29106      168.71469     -7.1615767    
      1000   0              0              0             -7.8740076      0             -8.072807      -7.3078867      73.016938      1752.5335      18925.518      61.455345     -964.72359      61.455345      72.062115      26.377529      26.751048      26.822079      90.284811      90.363723      90.285262      137.29259      24.165253      54.728501      190.5919       122.71095     -14.492435    
      1100   0              0              0             -7.844209       0             -8.040014      -7.2699041     -269.31954      1726.1361      19214.942      61.872287     -960.80473      61.872287     -265.79772      26.455533      26.80461       27.096873      90.298476      90.015341      89.944708     -197.75102     -219.17244     -380.46971      23.830692     -9.5292845     -61.334367    
      1200   0              0              0             -7.8064198      0             -8.0044984     -7.2413521      133.17088      1746.1795      18994.384      61.312822     -956.56052      61.312822      131.42944      26.37854       26.672506      26.998924      90.454002      89.672805      89.524686      173.89744      236.78774     -16.396856     -161.33083     -122.12284     -14.817684    
      1300   0              0              0             -7.8465421      0             -8.0447663     -7.2427701      64.136284      1747.4628      18980.435      64.434102     -961.37264      64.434102      63.297591      26.448941      26.751411      26.829109      90.653491      89.626259      89.488995      62.009103      97.646227      30.237443     -175.90251     -151.70405      73.394879    
      1400   0              0              0             -7.8711071      0             -8.068152      -7.3203305     -172.87515      1737.0668      19094.029      60.081594     -964.16731      60.081594     -170.61451      26.577415      26.93206       26.677645      90.685807      89.939276      89.885359     -222.16839     -235.30815     -54.366991     -30.143803     -21.154106      87.759826    
      1500   0              0              0             -7.8827887      0             -8.0819449     -7.3407709      99.590359      1755.6789      18891.612      59.547519     -965.81559      59.547519      98.288042      26.504599      26.888664      26.509989      90.497998      90.302749      90.356383      71.034381     -14.475347      238.30509      116.94098      128.70452      9.9511071    
      1600   0              0              0             -7.8892691      0             -8.0885504     -7.3472879      100.55577      1756.7808      18879.762      59.554625     -966.60497      59.554625      99.240833      26.484708      26.805651      26.595398      90.281783      90.353655      90.520054      88.311633      33.995904      175.41496      192.58186      131.8183      -55.028471    
      1700   0              0              0             -7.8855399      0             -8.0829618     -7.3465952     -151.21031      1740.3897      19057.573      59.161278     -965.93712      59.161278     -149.23297      26.538992      26.737535      26.857691      90.207974      90.084218      90.230494     -152.76257     -121.20303     -173.73332      58.040401      24.411626     -80.929845    
      1800   0              0              0             -7.8724968      0             -8.0709681     -7.3003492      36.593112      1749.6411      18956.805      61.913181     -964.50384      61.913181      36.114593      26.465603      26.575996      26.953029      90.343177      89.766084      89.811481      74.242993      130.61456     -96.51377      -129.0741      -90.217561     -88.891477    
      1900   0              0              0             -7.852545       0             -8.0513246     -7.2763468      126.14533      1752.3584      18927.409      62.263385     -962.15638      62.263385      124.49577      26.463576      26.565282      26.925964      90.676307      89.680132      89.701915      130.90477      253.30651     -10.723977     -135.41667     -132.92251      23.351313    
      2000   0              0              0             -7.845261       0             -8.0420278     -7.3201554     -150.99769      1734.6142      19121.027      57.99678      -961.04538      57.99678      -149.02313      26.568872      26.801603      26.855746      90.944219      89.913105      89.921508     -199.92919     -110.80534     -136.33487     -20.490967     -61.712523      156.11976    
      2100   0              0              0             -7.8619853      0             -8.0598272     -7.3742446     -54.092236      1744.0925      19017.114      55.081188     -963.17247      55.081188     -53.384886      26.484764      26.934099      26.662387      90.828542      90.27418       90.194792     -70.13829      -158.98469      68.968322      59.056102      90.703189      134.13457    
      2200   0              0              0             -7.9032816      0             -8.1032513     -7.3457788      168.13283      1762.8501      18814.762      60.856975     -968.36177      60.856975      165.93421      26.340258      26.891701      26.563674      90.400759      90.406961      90.302218      202.40791      20.751091      274.64361      114.66294      133.98967     -13.381919    
      2300   0              0              0             -7.8828299      0             -8.0813452     -7.3036247      20.381701      1750.0291      18952.601      62.483743     -965.74393      62.483743      20.115175      26.391952      26.846337      26.749544      90.021109      90.21334       90.126211      40.772206     -42.389708      61.963028      87.289849      71.072589     -96.798969    
      2400   0              0              0             -7.8524731      0             -8.0492619     -7.3145368     -162.55689      1734.8081      19118.889      59.029391     -961.90988      59.029391     -160.43117      26.48242       26.753638      26.985292      89.918941      89.869353      89.772424     -154.40632     -107.29297     -219.59423     -47.772884     -44.916933     -157.93522    
      2500   0              0              0             -7.8637254      0             -8.0622013     -7.3236596      43.253566      1749.6815      18956.366      59.336034     -963.45618      59.336034      42.68795       26.427695      26.584207      26.983233      90.190752      89.673842      89.567314      52.73458       160.41483     -85.085555     -137.20848     -134.9974      -84.56332     
      2600   0              0              0             -7.869582       0             -8.0687229     -7.3300157      126.25052      1755.5436      18893.068      59.349328     -964.23553      59.349328      124.59957      26.426441      26.599086      26.880177      90.631979      89.799768      89.70204       123.53648      216.63578      33.626461     -102.11051     -72.569558      66.344771    
      2700   0              0              0             -7.8716868      0             -8.0690847     -7.3188129     -114.14947      1740.1783      19059.888      60.278458     -964.27877      60.278458     -112.65677      26.525915      26.816395      26.797961      90.881648      90.090187      90.055163     -138.05708     -122.00611     -77.907117      33.454553     -0.20208232     146.78027    
      2800   0              0              0             -7.8713476      0             -8.0693206     -7.2962313     -32.078606      1745.2489      19004.513      62.111661     -964.30696      62.111661     -31.659122      26.494239      26.903015      26.665908      90.758332      90.353743      90.289418     -50.442457     -124.66383      80.128921      123.50627      50.346861      99.64934     
      2900   0              0              0             -7.8617439      0             -8.0608326     -7.3123529      137.42179      1755.0839      18898.016      60.134477     -963.29262      60.134477      135.62476      26.415777      26.855478      26.640843      90.414526      90.449291      90.220389      117.86905      72.665244      216.33998      62.397834      125.81281     -39.615277    
      3000   0              0              0             -7.8660602      0             -8.0636539     -7.3444998     -86.984096      1741.9043      19041.002      57.778391     -963.62977      57.778391     -85.846628      26.440631      26.850728      26.820621      90.189539      90.261645      90.008556     -66.964865     -101.16009     -89.41493      -24.683475      38.058934     -115.07464    
      3100   0              0              0             -7.8877141      0             -8.085641      -7.3324229     -80.47871       1744.8415      19008.95       60.515168     -966.25729      60.515168     -79.426311      26.408901      26.750564      26.907949      90.254152      89.987053      89.850672     -27.816067     -53.905252     -156.55761     -12.707335     -49.769929     -93.310607    
      3200   0              0              0             -7.8809417      0             -8.0806009     -7.3119683      184.47807      1760.1135      18844.014      61.753601     -965.65499      61.753601      182.0657       26.372665      26.621128      26.842201      90.540186      89.845536      89.746683      218.40029      219.98638      107.81042     -49.330327     -84.34306      -3.8469648    
      3300   0              0              0             -7.8643149      0             -8.0620792     -7.3189525     -53.221396      1743.4077      19024.583      59.704394     -963.44158      59.704394     -52.525434      26.534313      26.69872       26.857516      90.827011      89.914952      89.778919     -82.680959     -25.815757     -49.079588     -82.638612     -60.158661      108.59507    
      3400   0              0              0             -7.8490178      0             -8.0459668     -7.3245519     -139.20336      1736.2205      19103.336      57.960023     -961.51611      57.960023     -137.38303      26.616903      26.75907       26.824393      90.853105      90.127672      89.98476      -184.95667     -137.21523     -89.977187      41.31478       23.829314      101.82965    
      3500   0              0              0             -7.8550778      0             -8.0540348     -7.27762        144.70028      1753.9229      18910.526      62.37884      -962.48026      62.37884       142.80807      26.516848      26.696509      26.715246      90.625257      90.279037      90.115811      107.08604      143.21215      178.12603      65.393691      97.134489     -4.5740457    
      3600   0              0              0             -7.8619935      0             -8.060235      -7.2703021      32.275437      1747.6156      18978.776      63.464919     -963.2212       63.464919      31.85338       26.495424      26.759371      26.769113      90.372804      90.212634      90.075091      31.973296      39.282159      24.304685      62.723956      40.015465     -32.620921    
      3700   0              0              0             -7.8533817      0             -8.0501932     -7.3354303     -171.4189       1735.0089      19116.676      57.425589     -962.02117      57.425589     -169.1773       26.500356      26.863963      26.853086      90.197397      90.023838      89.877967     -139.37097     -182.09146     -186.06946     -10.931207     -11.979406     -87.110461    
      3800   0              0              0             -7.8604003      0             -8.0591888     -7.3270719      96.29683       1752.4372      18926.558      58.819845     -963.09617      58.819845      95.037582      26.380161      26.805167      26.766251      90.23271       89.841333      89.68423       121.74534      74.162324      89.205085     -92.29126      -61.946244     -83.118413    
      3900   0              0              0             -7.8837496      0             -8.082898      -7.3076826      105.35866      1755.6107      18892.346      62.282483     -965.9295       62.282483      103.98091      26.366718      26.796364      26.740987      90.484432      89.811454      89.709949      148.59779      77.512698      85.832244     -116.536       -123.72262      42.273254    
      4000   0              0              0             -7.8881806      0             -8.0854437     -7.3418475     -181.52355      1738.9894      19072.919      59.742121     -966.23371      59.742121     -179.14982      26.505133      26.854881      26.797595      90.687161      90.088678      90.042066     -173.63543     -198.88056     -164.93346      8.2863723     -30.034037      118.67798    
      4100   0              0              0             -7.8761717      0             -8.0749919     -7.3835874      45.444209      1752.7167      18923.54       55.548929     -964.9847       55.548929      44.849947      26.510661      26.727684      26.710037      90.607146      90.509783      90.427801      6.5646301      48.699961      79.28525       151.79237      130.81406      95.901241    
      4200   0              0              0             -7.9056895      0             -8.105599      -7.3249567      156.77075      1762.3197      18820.424      62.718486     -968.64233      62.718486      154.7207       26.508811      26.615916      26.677711      90.256423      90.673868      90.495618      112.40097      192.63653      159.12459      157.47791      187.6728      -34.964395    
      4300   0              0              0             -7.8754815      0             -8.0730775     -7.3032252     -96.715997      1741.9246      19040.781      61.85159      -964.75592      61.85159      -95.451267      26.610227      26.684916      26.815234      89.926587      90.379744      90.143608     -138.38229     -74.59921      -73.372303      52.373776      47.605654     -133.51564    
      4400   0              0              0             -7.8325341      0             -8.0294772     -7.31145       -101.09087      1736.1689      19103.904      57.687849     -959.54555      57.687849     -99.768936      26.580646      26.713598      26.905196      89.900695      89.887929      89.601936     -130.20545     -37.093438     -132.00792     -152.90776     -100.07794     -146.91303    
      4500   0              0              0             -7.8507746      0             -8.049399      -7.2928228      95.257308      1750.9904      18942.197      60.784961     -961.92627      60.784961      94.011654      26.404797      26.712006      26.858326      90.248227      89.617976      89.396748      104.15368      154.34679      23.534484     -229.67901     -209.99555     -33.257909    
      4600   0              0              0             -7.8521026      0             -8.0505338     -7.3017135      67.081372      1749.2875      18960.637      60.161838     -962.06188      60.161838      66.204167      26.316965      26.867312      26.818443      90.722859      89.83839       89.74501       108.84698      38.799366      50.966158     -59.991137     -100.42861      116.29238    
      4700   0              0              0             -7.8439595      0             -8.040811      -7.3040804     -134.97601      1735.3618      19112.789      59.190523     -960.89998      59.190523     -133.21097      26.336056      27.061404      26.822024      90.923557      90.330362      90.266674     -79.253615     -242.59088     -77.788407      112.88962      47.908711      171.28914    
      4800   0              0              0             -7.8507845      0             -8.0488122     -7.2913632      13.490394      1745.7301      18999.274      60.855081     -961.85614      60.855081      13.313984      26.297861      26.999698      26.76332       90.70587       90.697426      90.500823      69.156001     -113.83511      84.621059      217.29758      175.42185      41.108359    
      4900   0              0              0             -7.8591423      0             -8.0580934     -7.2988911      124.0305       1753.8701      18911.095      60.995948     -962.96527      60.995948      122.40859      26.339096      26.800795      26.792184      90.379602      90.645332      90.205416      176.63303      74.338591      116.25415      124.83586      136.2621      -74.008218    
      5000   0              0              0             -7.8810539      0             -8.0786311     -7.3442089     -124.05917      1741.7589      19042.592      59.005059     -965.41958      59.005059     -122.43688      26.539523      26.658748      26.915998      90.226741      90.25801       89.620524     -129.03553     -39.694988     -198.58013     -105.05279      5.9046814     -78.89518     
      5100   0              0              0             -7.8951965      0             -8.0938221     -7.3791515     -16.931684      1751.0008      18942.084      57.418176     -967.23495      57.418176     -16.710273      26.610894      26.515404      26.847704      90.281653      89.879888      89.317113     -118.32967      131.21981     -63.020954     -210.06527     -100.425       -71.550864    
      5200   0              0              0             -7.8919138      0             -8.0917451     -7.3559709      163.78076      1761.6303      18827.79       59.113681     -966.98674      59.113681      161.63905      26.55263       26.537644      26.721708      90.499808      89.768288      89.530373      35.080004      283.12437      166.71277     -94.7596       -131.12615      9.6604018    
      5300   0              0              0             -7.8688425      0             -8.0665865     -7.2903316     -61.47222       1743.2294      19026.529      62.365992     -963.98022      62.365992     -60.668364      26.501299      26.836521      26.754642      90.703812      89.964611      89.956374     -99.228283     -80.916813     -1.8599961      86.585487     -32.665036      46.851181    
      5400   0              0              0             -7.8527934      0             -8.0498637     -7.2894035     -117.73162      1737.2902      19091.574      61.09701      -961.9818       61.09701      -116.19207      26.363816      27.030471      26.793154      90.766889      90.221816      90.16319      -2.9496578     -279.58468     -66.041883      104.08666      83.815883      65.648956    
      5500   0              0              0             -7.8497491      0             -8.0485122     -7.3067001      114.51267      1752.2135      18928.974      59.598781     -961.82029      59.598781      113.01522      26.253744      26.930101      26.775269      90.673147      90.283714      90.099621      226.97048      15.414464      96.66072       44.167981      56.540768     -4.0360941    
      5600   0              0              0             -7.8574183      0             -8.0556576     -7.3183565      22.739842      1747.5961      18978.987      59.236361     -962.67419      59.236361      22.442479      26.370849      26.814594      26.84124       90.579261      90.186186      89.921836      52.769364      23.004032     -8.4459583     -7.3683627      40.895231     -26.979502    
      5700   0              0              0             -7.8592399      0             -8.0564885     -7.3124664     -111.36797      1738.8621      19074.316      59.776341     -962.77348      59.776341     -109.91164      26.551022      26.717134      26.890646      90.544132      89.994695      89.760416     -120.60941     -63.608905     -145.5166      -38.679419     -7.3675533      7.1782913    
      5800   0              0              0             -7.8521271      0             -8.0505473     -7.2878235      70.39486       1749.1908      18961.685      61.278878     -962.06349      61.278878      69.474326      26.621246      26.58034       26.7986        90.496976      89.827499      89.705075      2.6941777      159.72149      46.007306     -84.342164     -92.592537      16.986089    
      5900   0              0              0             -7.8576208      0             -8.0559443     -7.2788325      46.202585      1748.338       18970.934      62.434835     -962.70844      62.434835      45.598406      26.668265      26.605445      26.738515      90.418842      89.885434      89.856211     -70.429752      134.83142      72.393551     -44.398605     -97.627877     -9.6962797    
      6000   0              0              0             -7.8422969      0             -8.0394329     -7.3177775     -97.019888      1737.8692      19085.213      57.979348     -960.73529      57.979348     -95.751185      26.631604      26.789261      26.751643      90.355838      90.176582      90.125951     -162.83634     -69.765285     -54.651932      61.446556      57.13232      -30.003671    
      6100   0              0              0             -7.8752629      0             -8.0733602     -7.3282861     -34.93269       1746.3438      18992.597      59.860856     -964.78969      59.860856     -34.475884      26.409068      26.922272      26.714159      90.363647      90.357828      90.26472      -14.803693     -76.828068     -11.795892      94.126942      120.98771     -18.642819    
      6200   0              0              0             -7.8979446      0             -8.0977383     -7.3352999      152.55549      1761.2981      18831.341      61.255947     -967.70295      61.255947      150.56056      26.167287      26.976143      26.67845       90.415081      90.25951       90.174477      258.7365       10.984728      181.96045      38.329911      31.484547      22.587362    
      6300   0              0              0             -7.8851628      0             -8.0835827     -7.3906931     -27.5349        1749.1881      18961.714      55.668246     -966.01132      55.668246     -27.174834      26.180033      27.011335      26.814737      90.424645      90.058433      89.975701      119.33655     -160.25601     -40.605043     -20.354283     -30.301799     -3.698959     
      6400   0              0              0             -7.8742628      0             -8.0717027     -7.3601702     -131.11143      1740.5482      19055.838      57.166053     -964.59162      57.166053     -129.39692      26.343419      26.866768      26.924994      90.428608      89.909874      89.808335     -62.233484     -125.83428     -200.12301     -59.613565     -43.159427      4.9058081    
      6500   0              0              0             -7.8634791      0             -8.0625599     -7.314151       133.95953      1755.0141      18898.768      60.128785     -963.49903      60.128785      132.20777      26.483778      26.594317      26.833743      90.429756      89.871801      89.779715      69.384708      280.69042      46.548194     -63.178304     -65.74044      -8.9681846    
      6600   0              0              0             -7.8555642      0             -8.0537485     -7.3042062      25.894148      1747.1108      18984.259      60.219845     -962.44604      60.219845      25.555537      26.68138       26.590034      26.759672      90.455629      89.995083      89.906104     -115.04944      157.73447      33.981578      5.9890324     -30.184834     -2.890295     
      6700   0              0              0             -7.8528331      0             -8.0495314     -7.2968788     -174.71164      1734.0108      19127.68       60.469731     -961.94209      60.469731     -172.42699      26.747506      26.773709      26.710887      90.479946      90.194594      90.037392     -299.07086     -131.96459     -86.245512      53.471615      79.543238      45.19411     
      6800   0              0              0             -7.8868998      0             -8.0858074     -7.3112904      61.247416      1753.4869      18915.228      62.22637      -966.27718      62.22637       60.446499      26.494071      26.849317      26.591544      90.399786      90.220882      90.043201      46.583733     -22.590948      157.34671      44.939263      70.897041      22.92237     
      6900   0              0              0             -7.8882118      0             -8.0880857     -7.3729003      173.36328      1762.0056      18823.78       57.459536     -966.54944      57.459536      171.09626      26.270475      26.900468      26.636899      90.25019       90.057115      89.93956       286.4046       51.115855      175.76831     -15.435886      27.89025      -21.486707    
      7000   0              0              0             -7.8963397      0             -8.0937994     -7.3713365     -179.81729      1740.7233      19053.921      58.044228     -967.23224      58.044228     -177.46587      26.309975      26.96644       26.856247      90.151118      89.818937      89.858477     -72.588425     -254.42833     -205.38084     -37.73379      -59.142285     -77.107169    
      7100   0              0              0             -7.8699575      0             -8.0682945     -7.3232796      11.530259      1748.457       18969.643      59.856102     -964.18433      59.856102      11.379481      26.329735      26.781088      26.902589      90.234607      89.730589      89.867803      66.9742        11.85939      -44.695147     -34.26404      -168.86144     -46.915326    
      7200   0              0              0             -7.8471158      0             -8.0462594     -7.2862563      183.61583      1755.5677      18892.809      61.060293     -961.55108      61.060293      181.21473      26.427295      26.59213       26.88461       90.442579      90.033782      89.976811      158.84175      301.0633       83.739137     -24.116861     -22.045252      39.076726    
      7300   0              0              0             -7.8456539      0             -8.0420899     -7.2784439     -187.28948      1731.6993      19153.212      61.35297      -961.05281      61.35297      -184.84035      26.670365      26.681501      26.917795      90.592411      90.43429       90.139749     -255.73867     -90.56933      -208.21305      66.862316      121.07508      36.855981    
      7400   0              0              0             -7.8314299      0             -8.0287248     -7.3092415     -45.325897      1739.2697      19069.846      57.804834     -959.45564      57.804834     -44.733183      26.675928      26.727132      26.750055      90.638479      90.563316      90.141232     -126.44447     -16.920751      9.1656779      106.93705      130.60507      91.410509    
      7500   0              0              0             -7.880304       0             -8.0797907     -7.3421117      154.67128      1758.5926      18860.312      59.26672      -965.55816      59.26672       152.64868      26.524297      26.759219      26.573833      90.456247      90.349936      89.888187      103.54895      128.28519      226.1119      -13.974769      78.392435      64.211789    
      7600   0              0              0             -7.9089521      0             -8.1075893     -7.384976      -41.099258      1751.1027      18940.982      58.056304     -968.88017      58.056304     -40.561814      26.449073      26.903935      26.618624      90.103405      89.92051       89.646902     -5.7709658     -138.88441      22.969934     -113.63945     -45.842579     -64.31127     
      7700   0              0              0             -7.8925826      0             -8.0909428     -7.3932925     -50.571842      1748.6617      18967.422      56.05073      -966.89087      56.05073      -49.910528      26.380438      26.90931       26.720347      89.890496      89.602908      89.670726      24.995712     -166.26669     -8.4606091     -99.270992     -197.07199     -133.11909    
      7800   0              0              0             -7.8913681      0             -8.090501      -7.3331895      79.716714      1755.473       18893.827      60.844037     -966.83807      60.844037      78.67428       26.347858      26.732727      26.824736      90.006365      89.754237      89.96081       138.74482      75.499165      21.778857     -32.589297     -149.46789     -101.10229    
      7900   0              0              0             -7.8702275      0             -8.0685504     -7.3128709      14.245111      1748.3328      18970.99       60.712916     -964.21491      60.712916      14.058832      26.460372      26.609462      26.945106      90.3815        90.27459       90.331179      39.92732       99.886797     -97.637621      141.03479      88.363744      14.820933    
      8000   0              0              0             -7.8344603      0             -8.0316292     -7.3044038     -73.641528      1738.1593      19082.028      58.426858     -959.80273      58.426858     -72.678537      26.616423      26.597618      26.95882       90.723071      90.605369      90.380341     -128.99024      31.055419     -120.1008       150.66245      201.85331      138.39551    
      8100   0              0              0             -7.8290231      0             -8.0266002     -7.2586978      6.7738944      1741.7579      19042.603      61.694931     -959.20174      61.694931      6.685314       26.638231      26.638796      26.83838       90.74299       90.448047      90.042919     -95.624471      81.995967      33.684447      37.175204      115.49223      119.34762    
      8200   0              0              0             -7.8505609      0             -8.048611      -7.2453582      34.426308      1745.928       18997.12       64.535062     -961.8321       64.535062      33.976124      26.542355      26.770759      26.736945      90.464111      89.989721      89.613448     -6.1407388      37.938999      70.130112     -126.2573      -50.537004     -26.153952    
      8300   0              0              0             -7.844032       0             -8.0417832     -7.2965039     -4.0233109      1743.2923      19025.842      59.877346     -961.01615      59.877346     -3.9706991      26.436588      26.935812      26.720048      90.232026      89.64725       89.494024      49.334171     -108.00463      46.758361     -178.25793     -154.8204      -106.12027    
      8400   0              0              0             -7.8686147      0             -8.0662892     -7.3090256     -70.082227      1742.6165      19033.221      60.840183     -963.94469      60.840183     -69.16578       26.376735      26.974736      26.751447      90.258819      89.686838      89.814569     -7.8521749     -160.2059      -39.439263     -72.645937     -132.42746     -57.386916    
      8500   0              0              0             -7.8873326      0             -8.086335      -7.3368373      68.872836      1754.3229      18906.214      60.216261     -966.34022      60.216261      67.972204      26.329123      26.841462      26.753491      90.427407      90.056818      90.304513      120.54277      38.99029       44.383549      144.03623      13.052839      29.530775    
      8600   0              0              0             -7.8721366      0             -8.0709402     -7.3646321      63.615409      1752.5712      18925.111      56.746319     -964.50051      56.746319      62.783528      26.409183      26.735588      26.806337      90.536168      90.39303       90.46447       76.079213      60.68944       51.581929      190.32514      160.18334      37.374114    
      8700   0              0              0             -7.8801829      0             -8.0776516     -7.3101198     -123.03364      1740.8027      19053.052      61.665163     -965.30254      61.665163     -121.42476      26.559389      26.677426      26.892636      90.556091      90.364209      90.151741     -144.23177     -81.62065      -138.42187      79.833543      99.95169       18.351092    
      8800   0              0              0             -7.8331169      0             -8.0313924     -7.2647105      96.285476      1747.9146      18975.53       61.596873     -959.77443      61.596873      95.026377      26.59038       26.570063      26.859921      90.522044      90.069826      89.618368      43.003628      179.71135      62.364155     -91.117895      0.61860645     17.762688    
      8900   0              0              0             -7.836654       0             -8.0341749     -7.2786289     -18.516003      1741.2629      19048.017      60.702194     -960.10694      60.702194     -18.273875      26.628248      26.63254       26.862282      90.43905       89.755908      89.310239     -89.771867      66.983826     -32.033583     -255.8251      -87.428426      7.5322307    
      9000   0              0              0             -7.8644234      0             -8.061616      -7.3177306     -133.20044      1738.3678      19079.739      59.76535      -963.38623      59.76535      -131.45861      26.561412      26.777256      26.827534      90.343584      89.644579      89.625288     -167.29253     -120.20485     -106.87847     -155.24301     -120.28315     -31.210188    
      9100   0              0              0             -7.8716792      0             -8.0711146     -7.3507726      155.07422      1758.1397      18865.17       57.873825     -964.52134      57.873825      153.04636      26.333729      26.834808      26.697273      90.328451      89.833916      90.350521      206.01678      81.185234      171.93706      153.41803     -56.088368     -67.45918     
      9200   0              0              0             -7.8791089      0             -8.0778391     -7.3381011      43.007419      1751.9236      18932.107      59.432143     -965.32494      59.432143      42.445022      26.295719      26.944509      26.72358       90.467816      90.158459      90.724827      152.78536     -77.009099      51.558811      296.71019      80.751006     -37.792475    
      9300   0              0              0             -7.8781994      0             -8.0752918     -7.2732965     -160.72259      1737.4855      19089.428      64.434033     -965.02053      64.434033     -158.62086      26.421034      26.956475      26.805789      90.696562      90.310075      90.387804     -102.64049     -228.72933     -144.49277      141.02009      102.94197      52.34172     
      9400   0              0              0             -7.8367093      0             -8.0351718     -7.2921517      109.13587      1749.5632      18957.649      59.695836     -960.22607      59.695836      107.70873      26.484822      26.743924      26.767893      90.797108      90.207384      89.671287      107.58418      95.940336      119.60168     -77.938511      72.009376      119.73876    
      9500   0              0              0             -7.8454188      0             -8.043437      -7.3174017      15.138703      1745.6468      19000.181      58.331241     -961.21379      58.331241      14.940738      26.622295      26.612061      26.82281       90.606754      89.924804      89.168679     -63.57829       98.062855      10.337649     -270.53659      1.3916708      66.520033    
      9600   0              0              0             -7.8629402      0             -8.0602645     -7.323873      -114.89546      1739.53        19066.992      59.163281     -963.22473      59.163281     -113.393        26.677906      26.589505      26.881994      90.283047      89.665535      89.344085     -204.56422     -4.6619195     -130.95287     -228.44044     -128.46178     -78.159087    
      9700   0              0              0             -7.8684409      0             -8.0672202     -7.3128056      81.671924      1752.3559      18927.436      60.611294     -964.05595      60.611294      80.603922      26.537102      26.593448      26.820735      90.170649      89.724165      90.036728      61.483701      128.57218      51.755882      39.391815     -119.46854     -122.515      
      9800   0              0              0             -7.8653626      0             -8.0639476     -7.2915813      61.996134      1750.6425      18945.961      62.053571     -963.66486      62.053571      61.185427      26.451394      26.724303      26.803443      90.348848      90.038428      90.559859      71.515946      77.719082      34.321254      223.34718      14.83553      -52.018984    
      9900   0              0              0             -7.8307056      0             -8.0278763     -7.3090655     -65.488024      1738.1753      19081.852      57.75081      -959.35425      57.75081      -64.631655      26.450197      26.906795      26.814912      90.615481      90.283325      90.494016     -22.213857     -81.35634      -90.324767      198.4782       72.326617      30.401244    
     10000   0              0              0             -7.8553759      0             -8.0528003     -7.3001167     -76.587443      1740.4118      19057.332      60.47222      -962.33273      60.47222      -75.58593       26.430045      26.968287      26.739733      90.774743      90.313719      90.006022     -28.812213     -165.98726     -31.958322     -13.808717      111.87019      61.754544    
Loop time of 33.2741 on 1 procs for 10000 steps with 500 atoms

Performance: 25.966 ns/day, 0.924 hours/ns, 300.534 timesteps/s, 150.267 katom-step/s
39.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.299     | 30.299     | 30.299     |   0.0 | 91.06
Neigh   | 0.91707    | 0.91707    | 0.91707    |   0.0 |  2.76
Comm    | 0.58777    | 0.58777    | 0.58777    |   0.0 |  1.77
Output  | 0.05253    | 0.05253    | 0.05253    |   0.0 |  0.16
Modify  | 1.3225     | 1.3225     | 1.3225     |   0.0 |  3.97
Other   |            | 0.09522    |            |       |  0.29

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3500 ave        3500 max        3500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          60680 ave       60680 max       60680 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 60680
Ave neighs/atom = 121.36
Neighbor list builds = 123
Dangerous builds = 0
Total wall time: 0:00:33
