LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-HD-100C-20-VASP
read_data       ${structure}.data
read_data       333-HD-100C-20-VASP.data
Reading data file ...
  triclinic box = (0 0 0) to (16.1249 13.4224 16.909) with tilt (-8.2539 0.6162 -0.6491)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  366 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -29.52 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 269.9 | 269.9 | 269.9 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              41222.248      1.9525358     -43286.839     -43286.839    
        27   0             -1424.0105      1.9525358     -44352.242     -44352.242    
Loop time of 39.7653 on 1 procs for 27 steps with 366 atoms

22.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -43286.8393426869   -44352.240461464  -44352.2417119861
  Force two-norm initial, final = 1044.8818 189.21971
  Force max component initial, final = 178.65597 70.833183
  Final line search alpha, max atom move = 0.0015781168 0.11178303
  Iterations, force evaluations = 27 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.897     | 32.897     | 32.897     |   0.0 | 82.73
Bond    | 4.1638e-05 | 4.1638e-05 | 4.1638e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0044662  | 0.0044662  | 0.0044662  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.8608     | 6.8608     | 6.8608     |   0.0 | 17.25
Other   |            | 0.002564   |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6490 ave        6490 max        6490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         221553 ave      221553 max      221553 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 221553
Ave neighs/atom = 605.33607
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-HD-100C-20-VASP_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 268.3 | 268.3 | 268.3 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            2653.7073      1.9525358     -44352.241     -44025.843    
       100   228.70225     -2075.9063      1.9481299     -44245.72      -43996.893    
       200   263.17682     -7234.993       1.9521444     -44223.617     -43937.282    
       300   304.7644       609.38796      1.9642387     -44212.503     -43880.921    
       400   311.14933     -6161.4353      1.9576051     -44205.407     -43866.878    
       500   306.306       -7925.8142      1.9326801     -44223.516     -43890.257    
       600   299.05827     -2327.5823      1.9427111     -44251.967     -43926.593    
       700   277.84708     -3443.1558      1.94802       -44251.692     -43949.396    
       800   305.82742     -7720.54        1.9539128     -44281.268     -43948.529    
       900   302.73952      2963.2438      1.964081      -44276.45      -43947.071    
      1000   299.75686     -3940.5261      1.9551545     -44262.199     -43936.065    
      1100   328.60253     -4644.9472      1.9691768     -44272.81      -43915.292    
      1200   301.55387      7295.2166      1.9685434     -44254.732     -43926.643    
      1300   303.54424      14217.834      1.9683063     -44278.569     -43948.314    
      1400   296.92368     -6558.6391      1.9617688     -44293.114     -43970.062    
      1500   318.76879      2533.3677      1.9646993     -44326.892     -43980.073    
      1600   294.37331     -14007.09       1.9546904     -44304.883     -43984.606    
      1700   297.37617      7259.8614      1.9867159     -44309.064     -43985.52     
      1800   320.06954      7002.9025      1.9934603     -44323.932     -43975.698    
      1900   308.7575      -8765.0617      1.9622377     -44293.462     -43957.535    
      2000   336.37824      575.31995      1.952092      -44303.733     -43937.755    
      2100   305.17256      10205.442      1.9674194     -44287.124     -43955.097    
      2200   298.12977     -4680.9057      1.9531115     -44307.345     -43982.981    
      2300   283.10456      909.15702      1.9551727     -44297.914     -43989.898    
      2400   299.00358      11714.052      1.962853      -44306.199     -43980.885    
      2500   303.00485     -3968.0168      1.9567813     -44305.771     -43976.104    
      2600   309.47721     -2374.1087      1.9672649     -44310.865     -43974.155    
      2700   295.20676     -208.92119      1.964837      -44301.361     -43980.177    
      2800   300.33756     -2145.9782      1.976391      -44323.287     -43996.521    
      2900   279.86478      5128.7828      1.9571296     -44295.425     -43990.933    
      3000   303.43076     -12001.22       1.9577274     -44308.556     -43978.425    
      3100   309.81334      832.88046      1.9552141     -44320.456     -43983.38     
      3200   294.49033     -3511.551       1.9473221     -44322.922     -44002.518    
      3300   288.17872     -6554.9894      1.9627002     -44318.886     -44005.349    
      3400   311.902       -6003.0872      1.9684482     -44313.407     -43974.059    
      3500   296.84054     -721.29047      1.9748896     -44286.575     -43963.614    
      3600   305.22536     -5711.3205      1.9528348     -44299.069     -43966.985    
      3700   310.75955      6038.4595      1.9577982     -44331.287     -43993.182    
      3800   270.05472      3012.5787      1.9698147     -44315.872     -44022.054    
      3900   297.54693      1724.0823      1.9642943     -44331.065     -44007.335    
      4000   303.26701      19.748053      1.9799993     -44316.981     -43987.028    
      4100   302.42695     -8541.3144      1.961406      -44302.653     -43973.614    
      4200   288.38463     -1592.7152      1.9598118     -44290.714     -43976.952    
      4300   290.03419     -2177.7826      1.9828342     -44314.138     -43998.582    
      4400   293.91306      571.81395      1.9778937     -44347.969     -44028.193    
      4500   278.47382     -6689.667       1.9596556     -44322.85      -44019.871    
      4600   291.78603     -3335.7377      1.9720955     -44309.888     -43992.426    
      4700   300.11864     -2014.0225      1.9751735     -44308.875     -43982.347    
      4800   299.30349     -1538.094       1.959436      -44312.68      -43987.039    
      4900   295.51829     -82.259534      1.95991       -44321.053     -43999.531    
      5000   296.51829     -6624.7607      1.954091      -44330.374     -44007.764    
Loop time of 2838.63 on 1 procs for 5000 steps with 366 atoms

Performance: 0.076 ns/day, 315.403 hours/ns, 1.761 timesteps/s, 644.678 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2370       | 2370       | 2370       |   0.0 | 83.49
Bond    | 0.0013712  | 0.0013712  | 0.0013712  |   0.0 |  0.00
Neigh   | 169.25     | 169.25     | 169.25     |   0.0 |  5.96
Comm    | 1.5999     | 1.5999     | 1.5999     |   0.0 |  0.06
Output  | 0.1429     | 0.1429     | 0.1429     |   0.0 |  0.01
Modify  | 297.25     | 297.25     | 297.25     |   0.0 | 10.47
Other   |            | 0.3603     |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6383 ave        6383 max        6383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         223120 ave      223120 max      223120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 223120
Ave neighs/atom = 609.61749
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 269.6 | 269.6 | 269.6 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   296.51829     -6624.7356      1.954091      -44330.374     -44007.764    
      5100   310.88348     -5795.0617      1.954091      -44316.398     -43978.158    
      5200   329.41648      312.9035       1.954091      -44270.162     -43911.759    
      5300   380.92321      5097.4598      1.954091      -44219.921     -43805.478    
      5400   449.61252      887.84641      1.954091      -44153.336     -43664.159    
      5500   498.08621      5721.5664      1.954091      -44031.169     -43489.254    
      5600   591.88168      17446.571      1.954091      -43919.484     -43275.519    
      5700   699.21049      32470.134      1.954091      -43785.229     -43024.491    
      5800   864.66013      5467.0345      1.954091      -43676.945     -42736.198    
      5900   934.77257      24551.894      1.954091      -43438.979     -42421.95     
      6000   1135.7743      25600.778      1.954091      -43311.084     -42075.366    
      6100   1256.5693      10303.304      1.954091      -43115.12      -41747.978    
      6200   1449.226       24381.684      1.954091      -43019.72      -41442.968    
      6300   1530.4025      19666.866      1.954091      -42796.239     -41131.167    
      6400   1673.9568     -283.197        1.954091      -42702.956     -40881.698    
      6500   1752.1976      17089.475      1.954091      -42609.843     -40703.46     
      6600   1717.5763      25040.606      1.954091      -42386.794     -40518.078    
      6700   1962.3129      41178.44       1.954091      -42433.451     -40298.463    
      6800   2126.6782      53416.135      1.954091      -42366.396     -40052.579    
      6900   2088.6781      35892.048      1.954091      -42124.923     -39852.451    
      7000   2242.2184      27521.395      1.954091      -42084.638     -39645.114    
Loop time of 1074.02 on 1 procs for 2000 steps with 366 atoms

Performance: 0.080 ns/day, 298.339 hours/ns, 1.862 timesteps/s, 681.552 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 889.11     | 889.11     | 889.11     |   0.0 | 82.78
Bond    | 0.00038444 | 0.00038444 | 0.00038444 |   0.0 |  0.00
Neigh   | 64.25      | 64.25      | 64.25      |   0.0 |  5.98
Comm    | 0.55118    | 0.55118    | 0.55118    |   0.0 |  0.05
Output  | 0.13765    | 0.13765    | 0.13765    |   0.0 |  0.01
Modify  | 119.91     | 119.91     | 119.91     |   0.0 | 11.16
Other   |            | 0.06035    |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6408 ave        6408 max        6408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         221808 ave      221808 max      221808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 221808
Ave neighs/atom = 606.03279
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 269.5 | 269.5 | 269.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300            1106.1243      1.954091      -42084.638     -41758.239    
      7100   1394.043       33881.832      1.954091      -42971.798     -41455.085    
      7200   1629.1414      22933.466      1.954091      -42759.978     -40987.48     
      7300   1875.1359      21642.009      1.954091      -42496.049     -40455.909    
      7400   2055.5959      68909.943      1.954091      -42229.61      -39993.131    
      7500   2255.4376      23128.629      1.954091      -42065.118     -39611.212    
      7600   2224.588       10940.158      1.954091      -41888.328     -39467.986    
      7700   2207.0176      18276.159      1.954091      -42025.092     -39623.866    
      7800   2014.6105      42534.778      1.954091      -42141.496     -39949.609    
      7900   1925.1932      21071.545      1.954091      -42263.062     -40168.46     
      8000   1898.1346      26422.144      1.954091      -42308.471     -40243.309    
      8100   2024.1105      43583.509      1.954091      -42337.265     -40135.041    
      8200   2051.6223      35242.994      1.954091      -42219.762     -39987.606    
      8300   2009.5504      57380.806      1.954091      -42137.54      -39951.158    
      8400   1941.5342      48029.033      1.954091      -42225.145     -40112.764    
      8500   1955.1964      37263.524      1.954091      -42421.043     -40293.798    
      8600   1960.9513      28110.026      1.954091      -42568.303     -40434.797    
      8700   1933.9517      43070.02       1.954091      -42620.286     -40516.155    
      8800   1789.5748      14786.808      1.954091      -42480.873     -40533.823    
      8900   1867.9937      34291.058      1.954091      -42372.516     -40340.147    
      9000   1883.3424      37607.433      1.954091      -42322.899     -40273.83     
      9100   1874.2007      18053.58       1.954091      -42371.355     -40332.233    
      9200   1806.561       51274.311      1.954091      -42411.124     -40445.593    
      9300   1771.47        8352.8433      1.954091      -42448.459     -40521.107    
      9400   1766.4646      26343.635      1.954091      -42496.827     -40574.921    
      9500   1763.8793      41782.664      1.954091      -42563.584     -40644.491    
      9600   1663.975       28135.576      1.954091      -42602.16      -40791.763    
      9700   1657.2215      3437.4343      1.954091      -42643.034     -40839.984    
      9800   1690.8992      21025.248      1.954091      -42623.522     -40783.831    
      9900   1683.3788      28587.457      1.954091      -42561.814     -40730.306    
     10000   1724.0809      25503.967      1.954091      -42693.418     -40817.625    
     10100   1636.5518      21552.561      1.954091      -42774.946     -40994.385    
     10200   1476.8206      17034.186      1.954091      -42634.796     -41028.021    
     10300   1617.5197      29812.369      1.954091      -42744.34      -40984.486    
     10400   1628.7714      25998.617      1.954091      -42782.835     -41010.739    
     10500   1419.6241      24037.312      1.954091      -42737.075     -41192.53     
     10600   1540.5973      19341.828      1.954091      -42911.21      -41235.047    
     10700   1498.706       29673.485      1.954091      -42880.906     -41250.32     
     10800   1511.378       40151.925      1.954091      -42957.107     -41312.734    
     10900   1338.7092      26325.713      1.954091      -42935.754     -41479.244    
     11000   1439.3489      30687.015      1.954091      -43022.67      -41456.664    
     11100   1410.2708      54470.081      1.954091      -42948.598     -41414.229    
     11200   1489.0305      19559.648      1.954091      -42897.368     -41277.309    
     11300   1479.0547      9925.39        1.954091      -42838.343     -41229.138    
     11400   1358.6359      29323.389      1.954091      -42911.908     -41433.718    
     11500   1318.7775      23291.023      1.954091      -42958.44      -41523.616    
     11600   1357.2309      36242.153      1.954091      -43090.769     -41614.108    
     11700   1253.2301      12486.651      1.954091      -43066.188     -41702.679    
     11800   1318.6841      39457.678      1.954091      -43158.895     -41724.172    
     11900   1306.618       39274.743      1.954091      -43186.624     -41765.03     
     12000   1236.4314      20696.705      1.954091      -43239.421     -41894.189    
     12100   1182.237       32309.26       1.954091      -43218.139     -41931.871    
     12200   1227.2663      30920.469      1.954091      -43195.785     -41860.525    
     12300   1282.609       28995.875      1.954091      -43161.914     -41766.441    
     12400   1343.9483      39968.318      1.954091      -43154.077     -41691.867    
     12500   1177.6768      16720.714      1.954091      -43148.106     -41866.799    
     12600   1146.8743      24140.774      1.954091      -43229.882     -41982.087    
     12700   1116.106       1975.1905      1.954091      -43322.628     -42108.31     
     12800   1073.2657      31147.395      1.954091      -43365.343     -42197.635    
     12900   1058.5075      23333.27       1.954091      -43381.23      -42229.579    
     13000   1097.112       3093.5656      1.954091      -43359.786     -42166.132    
     13100   1116.5141      14610.756      1.954091      -43382.642     -42167.88     
     13200   975.59169      16759.043      1.954091      -43368.835     -42307.395    
     13300   1026.1939      9110.5305      1.954091      -43466.857     -42350.362    
     13400   963.19434      16582.369      1.954091      -43445.135     -42397.184    
     13500   1041.8859      10574.882      1.954091      -43567.327     -42433.76     
     13600   925.06895      8432.2065      1.954091      -43553.804     -42547.333    
     13700   886.45637      19208.826      1.954091      -43550.205     -42585.745    
     13800   942.73413      13745.361      1.954091      -43604.615     -42578.925    
     13900   939.08582      15565.539      1.954091      -43609.195     -42587.474    
     14000   843.97291      19277.361      1.954091      -43573.531     -42655.292    
     14100   846.09991      17625.991      1.954091      -43652.687     -42732.134    
     14200   815.13454      24255.915      1.954091      -43655.487     -42768.624    
     14300   846.8858       8443.8546      1.954091      -43708.476     -42787.068    
     14400   761.08624      9502.665       1.954091      -43689.614     -42861.556    
     14500   761.4324       28340.472      1.954091      -43772.662     -42944.227    
     14600   783.33106      11426.156      1.954091      -43809.53      -42957.27     
     14700   740.96693      14643.367      1.954091      -43800.951     -42994.782    
     14800   702.92638      28022.977      1.954091      -43805.397     -43040.616    
     14900   698.73683      27145.012      1.954091      -43848.331     -43088.109    
     15000   619.84159      8269.4333      1.954091      -43830.187     -43155.802    
     15100   682.12187      11204.517      1.954091      -43923.489     -43181.343    
     15200   659.13467      14571.347      1.954091      -43906.049     -43188.914    
     15300   644.20757      23093.932      1.954091      -43923.984     -43223.089    
     15400   610.35488     -1145.4153      1.954091      -43937.369     -43273.306    
     15500   664.81972      3616.6142      1.954091      -44035.224     -43311.903    
     15600   587.42466      12864.249      1.954091      -43988.416     -43349.301    
     15700   556.81511      1232.7278      1.954091      -44010.99      -43405.178    
     15800   546.66283      18097.956      1.954091      -44044.006     -43449.239    
     15900   526.53957      7257.5379      1.954091      -44063.119     -43490.247    
     16000   522.24246     -265.50674      1.954091      -44113.981     -43545.783    
     16100   469.72033      14400.524      1.954091      -44107.981     -43596.927    
     16200   468.7343       2055.9622      1.954091      -44151.478     -43641.497    
     16300   447.96566      20293.941      1.954091      -44175.569     -43688.184    
     16400   434.4398       17421.059      1.954091      -44201.023     -43728.354    
     16500   440.31989      6904.1889      1.954091      -44263.369     -43784.303    
     16600   410.96353      5610.4618      1.954091      -44279.612     -43832.485    
     16700   371.96735      13166.726      1.954091      -44287.428     -43882.729    
     16800   372.75611      14018.138      1.954091      -44337.981     -43932.424    
     16900   331.37979      5289.1562      1.954091      -44338.441     -43977.902    
     17000   319.70312     -3585.1103      1.954091      -44366.414     -44018.578    
Loop time of 4932.68 on 1 procs for 10000 steps with 366 atoms

Performance: 0.088 ns/day, 274.038 hours/ns, 2.027 timesteps/s, 741.990 atom-step/s
24.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4070.4     | 4070.4     | 4070.4     |   0.0 | 82.52
Bond    | 0.0019355  | 0.0019355  | 0.0019355  |   0.0 |  0.00
Neigh   | 295.83     | 295.83     | 295.83     |   0.0 |  6.00
Comm    | 3.4418     | 3.4418     | 3.4418     |   0.0 |  0.07
Output  | 0.31709    | 0.31709    | 0.31709    |   0.0 |  0.01
Modify  | 562.01     | 562.01     | 562.01     |   0.0 | 11.39
Other   |            | 0.6417     |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6397 ave        6397 max        6397 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         222903 ave      222903 max      222903 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 222903
Ave neighs/atom = 609.02459
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 269.6 | 269.6 | 269.6 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   319.70312     -3585.0664      1.954091      -44366.414     -44018.578    
     17100   335.14337     -5110.8873      1.937029      -44408.543     -44043.908    
     17200   287.89114     -6742.0373      1.92316       -44383.546     -44070.321    
     17300   303.0371      -615.22987      1.9352996     -44411.553     -44081.85     
     17400   279.38811      2701.8081      1.9430364     -44392.287     -44088.314    
     17500   291.89965      2899.973       1.9418878     -44389.504     -44071.919    
     17600   316.47056     -4637.0408      1.9328181     -44388.464     -44044.145    
     17700   306.10022      6869.3507      1.9410782     -44385.738     -44052.703    
     17800   287.98462      315.22535      1.9493561     -44400.606     -44087.28     
     17900   292.34305      5779.5776      1.9264095     -44407.995     -44089.927    
     18000   310.99018      5124.3719      1.9366713     -44415.419     -44077.063    
     18100   299.35971     -5347.3888      1.9331585     -44401.819     -44076.117    
     18200   293.63781      5123.3087      1.9505293     -44418.293     -44098.816    
     18300   280.37222     -5577.5496      1.9441913     -44418.958     -44113.914    
     18400   289.25787      3580.834       1.9365635     -44399.168     -44084.457    
     18500   316.51458     -7933.5398      1.9450064     -44406.288     -44061.921    
     18600   301.27892     -6703.7035      1.9384395     -44394.356     -44066.566    
     18700   290.6463      -7084.1749      1.9426619     -44398.994     -44082.772    
     18800   286.51844     -13607.899      1.9271322     -44403.481     -44091.75     
     18900   295.26993      3122.8254      1.9456011     -44383.869     -44062.617    
     19000   312.53073     -7532.324       1.9240777     -44377.488     -44037.456    
     19100   305.58947     -10670.489      1.9173506     -44387.366     -44054.886    
     19200   298.38585      3455.5261      1.9531254     -44402.817     -44078.174    
     19300   292.20365     -3748.3155      1.9381558     -44406.36      -44088.444    
     19400   295.00866      4871.7896      1.9287934     -44405.52      -44084.552    
     19500   303.68398     -98.432938      1.9401579     -44408.243     -44077.836    
     19600   297.69878      2944.0931      1.9281565     -44387.268     -44063.373    
     19700   319.83041      6451.8202      1.9419574     -44410.2       -44062.226    
     19800   302.52019     -3321.3116      1.9503994     -44424.253     -44095.112    
     19900   284.25654      6159.6538      1.9505698     -44417.993     -44108.723    
     20000   307.79769      803.14133      1.9513434     -44434.031     -44099.148    
     20100   301.36821      11015.404      1.9646148     -44417.543     -44089.656    
     20200   306.64987     -4468.9533      1.9234034     -44418.147     -44084.513    
     20300   294.52322      2616.4214      1.9306304     -44390.276     -44069.836    
     20400   333.24954     -1412.8984      1.9367398     -44421.745     -44059.171    
     20500   290.75398      754.30914      1.9392025     -44409.502     -44093.163    
     20600   303.77111      2363.8144      1.9493029     -44436.774     -44106.273    
     20700   295.50612     -12907.385      1.9350378     -44428.316     -44106.807    
     20800   310.41847     -6766.0801      1.9444629     -44433.607     -44095.874    
     20900   312.26818      1071.5394      1.9562285     -44397.512     -44057.765    
     21000   313.70986      1592.5871      1.9431074     -44388.001     -44046.686    
     21100   305.44855      1630.3556      1.938964      -44397.873     -44065.547    
     21200   314.14691      3067.1864      1.9394774     -44426.591     -44084.801    
     21300   291.15536     -2227.1227      1.9430556     -44422.032     -44105.256    
     21400   309.80618     -9953.1392      1.9525967     -44453.063     -44115.995    
     21500   296.37265     -3236.5453      1.9519081     -44429.834     -44107.382    
     21600   313.67527      1158.5745      1.9299586     -44404.853     -44063.576    
     21700   320.68365      5588.3785      1.9639833     -44415.943     -44067.04     
     21800   297.59535     -676.48776      1.9386824     -44412.553     -44088.77     
     21900   310.9047      -4176.1602      1.9400609     -44444.107     -44105.844    
     22000   284.94485     -4033.6626      1.9519943     -44421.616     -44111.597    
Loop time of 852.774 on 1 procs for 5000 steps with 366 atoms

Performance: 0.253 ns/day, 94.753 hours/ns, 5.863 timesteps/s, 2.146 katom-step/s
63.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 701.98     | 701.98     | 701.98     |   0.0 | 82.32
Bond    | 0.0012335  | 0.0012335  | 0.0012335  |   0.0 |  0.00
Neigh   | 53.384     | 53.384     | 53.384     |   0.0 |  6.26
Comm    | 0.41696    | 0.41696    | 0.41696    |   0.0 |  0.05
Output  | 0.046031   | 0.046031   | 0.046031   |   0.0 |  0.01
Modify  | 96.883     | 96.883     | 96.883     |   0.0 | 11.36
Other   |            | 0.06578    |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6396 ave        6396 max        6396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         222636 ave      222636 max      222636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 222636
Ave neighs/atom = 608.29508
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333-HD-100C-20-VASP-an.data
System init for write_data ...


Total wall time: 2:42:22
