# Initialization
units           real
dimension       3
boundary        p p s
atom_style      full
timestep        0.5   # fs

variable       T equal 300.0   # temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       nevery equal 10  
variable       nrepeat equal 10  
variable       nfreq equal 100  
variable       nthermo equal 100 # steps for thermo output
variable       nequil equal 100*${nthermo}  #  equilibration steps
variable       nrun equal 100*${nthermo}  # number of steps
variable       seed string 12345  # random seed


# Read the initial sctructure
box tilt large
variable structure string 333SiO2-1-UFF-c
read_data       ${structure}.data

# Assign the force field 
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
# pair_coeff * * CHONSi.ff C H O Si
pair_coeff * * CHOFe.ff O Si

# fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix myask2 all acks2/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no 

# Print system info
thermo          ${nthermo}
thermo_style    custom step temp press pe etotal vol

# Energy minimization
print "*****Minimization starts.*****"
minimize 1.0e-6 1.0e-6 100 1000
# Save the minimized structure
write_data ${structure}_opt.data

reset_timestep 0    
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   q   x   y   z

# equilibration at T
print "*****Equilibration starts.*****"
velocity        all create ${T} ${seed}
# fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Td}
fix             equil1 all nvt temp ${T} ${T} ${Td}
# 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
run             ${nequil}
unfix          equil1
# Save the equilibrated structure
write_data ${structure}_equil.data

variable   chunkID atom 1
compute    mychunk all chunk/atom v_chunkID nchunk once ids once
compute    dipole all dipole/chunk mychunk
variable   dipole_x equal c_dipole[1][1]
variable   dipole_y equal c_dipole[1][2]
variable   dipole_z equal c_dipole[1][3]
variable   dipole_t equal c_dipole[1][4]

fix     corr all ave/correlate ${nevery} ${nrepeat} ${nfreq} vol v_dipole_x v_dipole_y v_dipole_z &
        type auto/upper ave running &
        file corr.out title1 "# Dipole correlation" 
run             ${nrun}

# include external electric field
variable E equal 1.0
fix efield1 all efield ${E} ${E} ${E}

# include calc.mod.lmp
variable V equal vol                   # Volume of the system
variable dipole equal c_dipole[1][4]           # Total dipole moment
variable dipole_sq equal v_dipole**2       # Mean-squared total dipole moment
# variable PI equal 3.14159265        # 
variable eps0 equal 8.854187817e-12    # Vacuum permittivity
variable kB equal 1.38064852e-23       # Boltzmann constant
variable eps equal "1 + (4*PI/3)*v_dipole_sq/(v_eps0*v_kB*v_T*v_V)" # Dielectric constant

print "Dielectric constant: ${eps}"
