LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
# variable       P equal 1.0  # pressure
# variable       Pd equal 10*${Td}  # pressure

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333U-50C-14
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333U-50C-14.data
Reading data file ...
  triclinic box = (0 0 0) to (17.3186 12.8149 18.6403) with tilt (-8.851 0.4589 0.2054)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  371 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -4.92 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 159.2 | 161 | 162.8 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              147799.14      1.6093426      4136.956      -33205.282    
        32   0             -6921.1729      1.6093426      4136.956      -36313.713    
Loop time of 6.14989 on 4 procs for 32 steps with 371 atoms

87.3% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -33205.2820362564  -36313.6905712945  -36313.7126279815
  Force two-norm initial, final = 4390.0473 102.57319
  Force max component initial, final = 1049.7545 22.961354
  Final line search alpha, max atom move = 0.0039042588 0.089647068
  Iterations, force evaluations = 32 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.47       | 3.7986     | 4.0856     |  12.7 | 61.77
Bond    | 0.00017621 | 0.0002065  | 0.00022419 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.57381    | 0.84882    | 1.1837     |  26.8 | 13.80
Output  | 0.033436   | 0.04637    | 0.059574   |   4.5 |  0.75
Modify  | 1.321      | 1.3239     | 1.3269     |   0.3 | 21.53
Other   |            | 0.1319     |            |       |  2.15

Nlocal:          92.75 ave          98 max          85 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:           4091 ave        4146 max        4042 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        56260.8 ave       59392 max       51728 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 225043
Ave neighs/atom = 606.58491
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-14_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all nvt temp 300 ${T} ${Td}
fix             equil1 all nvt temp 300 300 ${Td}
fix             equil1 all nvt temp 300 300 50
# fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 4
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 164 | 165.7 | 167.7 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300           -3265.4346     -36313.713     -35982.843    
       100   235.193       -659.2372      -36202.611     -35943.217    
       200   259.7285      -5171.8925     -36169.854     -35883.4      
       300   307.04865     -14455.967     -36172.753     -35834.109    
       400   388.2954       8271.7131     -36297.237     -35868.986    
       500   394.52996     -2167.0694     -36426.558     -35991.431    
       600   338.6296       1440.2162     -36470.498     -36097.023    
       700   322.55134     -7563.2476     -36533.102     -36177.36     
       800   282.22773     -502.6201      -36549.454     -36238.185    
       900   286.52503     -6086.3177     -36590.909     -36274.901    
      1000   282.22743     -3175.6022     -36596.559     -36285.29     
      1100   306.72633     -9115.3702     -36598.713     -36260.424    
      1200   308.60653     -5370.0442     -36572.079     -36231.717    
      1300   315.7993      -2744.5346     -36576.837     -36228.543    
      1400   299.80179      3779.4991     -36604.306     -36273.655    
      1500   308.44705     -9828.2477     -36654.314     -36314.128    
      1600   291.29296      1362.1525     -36676.741     -36355.475    
      1700   292.31301     -6192.0214     -36712.423     -36390.031    
      1800   300.90462      5786.3334     -36763.869     -36432.001    
      1900   293.23982     -1230.8132     -36773.85      -36450.435    
      2000   306.71112      6341.1706     -36789.775     -36451.504    
      2100   295.17261      1990.1783     -36775.382     -36449.836    
      2200   303.85051      2340.2594     -36775.691     -36440.574    
      2300   323.52165      2723.1961     -36796.415     -36439.603    
      2400   316.07932      5504.1313     -36826.638     -36478.034    
      2500   306.66188     -11696.029     -36843.662     -36505.445    
      2600   315.73305      1780.3754     -36887.699     -36539.477    
      2700   344.41534     -1313.6262     -36959.34      -36579.484    
      2800   340.36404     -512.71132     -37014.009     -36638.622    
      2900   309.39454     -5925.8044     -37041.231     -36700        
      3000   270.09703      931.0668      -37040.868     -36742.978    
      3100   293.041        1232.7799     -37087.732     -36764.537    
      3200   306.16923     -7865.5198     -37118.819     -36781.145    
      3300   328.24609      2685.5992     -37173.927     -36811.904    
      3400   324.33691     -6153.4891     -37201.786     -36844.074    
      3500   315.82472     -15673.936     -37219.148     -36870.825    
      3600   298.6228      -9054.7146     -37232.138     -36902.787    
      3700   291.23095      1201.46       -37245.478     -36924.279    
      3800   288.20027     -2069.49       -37246.868     -36929.012    
      3900   299.61204     -3875.3821     -37246.039     -36915.597    
      4000   295.17547      4274.426      -37214.132     -36888.583    
      4100   328.2235       6401.4598     -37233.65      -36871.653    
      4200   326.32984     -1494.459      -37276.049     -36916.139    
      4300   316.60929     -3260.4474     -37292.884     -36943.696    
      4400   323.36192     -5312.6359     -37329.821     -36973.186    
      4500   299.75768      5642.3265     -37321.633     -36991.031    
      4600   284.71757     -3185.3273     -37310.344     -36996.33     
      4700   305.52582     -2393.2888     -37320.136     -36983.172    
      4800   320.41961     -639.90105     -37305.17      -36951.779    
      4900   328.26982      11537.926     -37331.238     -36969.19     
      5000   338.44242      5702.7898     -37373.006     -36999.738    
      5100   293.08134      338.89555     -37356.345     -37033.105    
      5200   300.7636      -8658.1738     -37393.189     -37061.477    
      5300   290.33635      8698.8379     -37404.154     -37083.942    
      5400   303.89451     -1950.4636     -37421.031     -37085.866    
      5500   305.17425     -2193.6562     -37410.664     -37074.088    
      5600   312.4827       1287.672      -37395.702     -37051.065    
      5700   326.53152      7457.3234     -37423.399     -37063.267    
      5800   325.88048      4143.8058     -37474.925     -37115.512    
      5900   322.58808     -1111.1611     -37517.135     -37161.353    
      6000   308.52627      2636.5704     -37535.842     -37195.569    
      6100   292.75184     -13779.464     -37534.697     -37211.821    
      6200   277.67926     -12596.022     -37513.661     -37207.409    
      6300   283.8693      -3204.5862     -37494.687     -37181.608    
      6400   314.95103     -7605.0107     -37508.748     -37161.388    
      6500   303.08755     -4919.6252     -37507.914     -37173.639    
      6600   294.8896      -6267.0651     -37524.645     -37199.412    
      6700   290.08935     -3759.369      -37527.622     -37207.682    
      6800   303.39809      10551.236     -37540.48      -37205.862    
      6900   307.3949      -1667.8344     -37539.427     -37200.401    
      7000   288.03952     -1029.8817     -37538         -37220.321    
      7100   304.73121     -14337.779     -37572.518     -37236.43     
      7200   300.82942      2807.316      -37554.541     -37222.756    
      7300   311.11346     -6287.6144     -37530.013     -37186.886    
      7400   343.45695     -18633.983     -37559.843     -37181.045    
      7500   290.9106       5595.0618     -37530.785     -37209.94     
      7600   302.20417     -12170.55      -37556.328     -37223.027    
      7700   292.48775      4134.7533     -37549.616     -37227.031    
      7800   277.6327      -7334.8672     -37551.795     -37245.594    
      7900   268.08133     -3869.5793     -37566.524     -37270.857    
      8000   285.53406     -13923.359     -37613.813     -37298.898    
      8100   305.50441     -5476.9225     -37637.033     -37300.092    
      8200   296.87558     -1788.7331     -37614.362     -37286.938    
      8300   312.2779      -5682.3328     -37623.861     -37279.449    
      8400   303.66233     -7689.5702     -37623.187     -37288.278    
      8500   302.8667      -6189.4359     -37656.33      -37322.298    
      8600   282.43802     -12220.504     -37645.708     -37334.207    
      8700   286.47755     -6305.351      -37631.652     -37315.696    
      8800   290.09618      3911.6669     -37616.582     -37296.635    
      8900   312.0902       8949.8523     -37619.158     -37274.954    
      9000   297.22761      7316.6664     -37600.554     -37272.742    
      9100   285.3727       7948.2855     -37603.84      -37289.102    
      9200   302.89737     -14915.962     -37651.863     -37317.797    
      9300   291.50892     -4360.933      -37659.957     -37338.452    
      9400   284.0656       2589.7975     -37646.731     -37333.435    
      9500   306.02748      2426.1132     -37623.947     -37286.429    
      9600   311.61109     -2011.3214     -37639.107     -37295.431    
      9700   297.34323     -7940.3531     -37643.342     -37315.402    
      9800   292.83382     -10209.004     -37643.798     -37320.832    
      9900   297.96554     -9235.6116     -37649.204     -37320.578    
     10000   302.3061      -2449.6793     -37625.75      -37292.336    
     10100   315.37716     -13021.649     -37622.686     -37274.857    
     10200   305.42025     -4924.655      -37629.45      -37292.602    
     10300   289.07276     -13230.78      -37638.63      -37319.812    
     10400   308.56447      5962.3806     -37659.957     -37319.642    
     10500   291.43158     -2272.7059     -37641.366     -37319.947    
     10600   300.17929     -6726.4296     -37662.116     -37331.049    
     10700   291.42102      12699.579     -37680.965     -37359.557    
     10800   302.86227      1111.3078     -37709.811     -37375.784    
     10900   268.18388     -1957.819      -37689.932     -37394.152    
     11000   313.58316     -12901.522     -37708.655     -37362.804    
     11100   294.14639     -10666.594     -37664.133     -37339.719    
     11200   299.23689     -20779.879     -37668.231     -37338.202    
     11300   273.3598      -7212.8481     -37659.913     -37358.424    
     11400   294.50821     -12402.204     -37699.088     -37374.275    
     11500   308.94727     -1527.8822     -37708.571     -37367.833    
     11600   308.56781      1403.4805     -37666.784     -37326.465    
     11700   306.74503     -5707.1507     -37650.513     -37312.204    
     11800   304.38384      944.64855     -37665.6       -37329.895    
     11900   287.4182      -55.382685     -37668.209     -37351.216    
     12000   297.99435     -746.24003     -37691.838     -37363.18     
     12100   299.86321     -8821.7596     -37694.348     -37363.629    
     12200   299.35035     -1275.1142     -37690.607     -37360.454    
     12300   292.34194      1679.2466     -37695.086     -37372.662    
     12400   282.41791     -929.10576     -37700.851     -37389.372    
     12500   295.46062     -12670.874     -37703.703     -37377.84     
     12600   297.16703     -16455.302     -37678.955     -37351.21     
     12700   318.88116     -10328.039     -37689.21      -37337.516    
     12800   297.37978      3068.5863     -37666.092     -37338.112    
     12900   291.42846      2868.4664     -37686.955     -37365.539    
     13000   286.65803      9647.5679     -37713.676     -37397.521    
     13100   277.18982     -7488.591      -37699.187     -37393.474    
     13200   298.47998     -2644.1342     -37703.47      -37374.277    
     13300   323.34529     -6742.583      -37721.426     -37364.809    
     13400   289.6095      -9221.8566     -37714.297     -37394.886    
     13500   302.33429     -2722.1697     -37748.764     -37415.319    
     13600   276.99873     -8296.1879     -37719.841     -37414.339    
     13700   317.6767       3666.6065     -37742.052     -37391.686    
     13800   307.65555      3833.6521     -37729.691     -37390.378    
     13900   304.14309     -1365.0023     -37746.893     -37411.453    
     14000   293.01953     -11322.341     -37753.377     -37430.206    
     14100   266.35594     -29374.099     -37723.582     -37429.818    
     14200   305.40186      4346.7302     -37748.08      -37411.252    
     14300   317.53127     -7059.3591     -37745.507     -37395.302    
     14400   292.53681      4287.1434     -37726.921     -37404.283    
     14500   285.15111     -7958.4728     -37752.844     -37438.351    
     14600   305.97206     -2151.9114     -37779.184     -37441.728    
     14700   301.9541       1283.4661     -37771.604     -37438.579    
     14800   313.08354      732.68746     -37774.858     -37429.558    
     14900   295.86764      10119.334     -37727.928     -37401.615    
     15000   318.16718     -5826.4723     -37727.788     -37376.882    
     15100   314.13217     -2369.3569     -37740.802     -37394.345    
     15200   317.057       -6031.3305     -37767.924     -37418.242    
     15300   299.72291     -25005.434     -37764.662     -37434.098    
     15400   301.57014     -2332.9586     -37771.147     -37438.545    
     15500   293.262        2535.7399     -37754.011     -37430.573    
     15600   317.89268     -11449.274     -37741.636     -37391.032    
     15700   331.77893      10336.119     -37748.027     -37382.108    
     15800   301.35412      6316.702      -37736.113     -37403.75     
     15900   303.36775      374.16323     -37753.203     -37418.618    
     16000   306.24694      8000.4537     -37766.555     -37428.795    
     16100   294.93306      1817.2952     -37763.417     -37438.135    
     16200   296.46557     -4898.086      -37759.782     -37432.81     
     16300   311.59988     -11877.376     -37746.032     -37402.369    
     16400   318.55547     -12425.494     -37749.239     -37397.904    
     16500   306.01661     -5359.9481     -37764.594     -37427.088    
     16600   319.85206     -10929.214     -37803.31      -37450.545    
     16700   291.40563      2204.9645     -37778.69      -37457.299    
     16800   313.00047     -2803.7039     -37811.331     -37466.123    
     16900   288.69577     -18774.986     -37804.06      -37485.657    
     17000   269.39486      5494.925      -37810.644     -37513.529    
     17100   298.92163     -5943.2612     -37827.677     -37497.997    
     17200   306.1613      -12720.511     -37804.981     -37467.316    
     17300   307.56854     -7734.8673     -37797.161     -37457.944    
     17400   302.50415     -13451.952     -37784.788     -37451.156    
     17500   297.29497     -12165.515     -37780.443     -37452.557    
     17600   274.30128     -1144.9374     -37768.753     -37466.226    
     17700   280.78247     -2600.2898     -37785.711     -37476.036    
     17800   297.01839      6235.9472     -37798.763     -37471.181    
     17900   292.87685      753.47901     -37765.444     -37442.43     
     18000   318.8214      -15426.46      -37783.402     -37431.774    
     18100   309.45698     -12181.323     -37795.415     -37454.115    
     18200   291.00532     -23683.035     -37806.87      -37485.92     
     18300   302.49505     -12399.834     -37818.484     -37484.863    
     18400   310.96298      4924.2103     -37823.773     -37480.812    
     18500   285.50344     -2015.3246     -37789.386     -37474.504    
     18600   315.1001      -5796.1342     -37803.501     -37455.977    
     18700   320.5823       4039.0242     -37800.575     -37447.005    
     18800   285.59494     -5883.6613     -37797.654     -37482.671    
     18900   289.58907     -5850.4569     -37819.293     -37499.905    
     19000   311.82962     -4154.5047     -37844.285     -37500.368    
     19100   293.51958     -8243.7559     -37818.051     -37494.328    
     19200   313.97661     -16857.113     -37811.198     -37464.913    
     19300   313.72693     -6281.5545     -37806.157     -37460.147    
     19400   297.77442     -14087.104     -37819.19      -37490.775    
     19500   281.2903      -6093.5393     -37827.655     -37517.42     
     19600   300.21924      5767.6538     -37840.303     -37509.191    
     19700   290.79473     -9310.1675     -37815.206     -37494.489    
     19800   304.10497     -20921.364     -37807.393     -37471.996    
     19900   297.85943     -4663.1671     -37797.404     -37468.894    
     20000   309.30997     -1767.4424     -37819.86      -37478.722    
Loop time of 1751.13 on 4 procs for 20000 steps with 371 atoms

Performance: 0.493 ns/day, 48.642 hours/ns, 11.421 timesteps/s, 4.237 katom-step/s
85.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1076.6     | 1108.5     | 1163       |  98.2 | 63.30
Bond    | 0.052295   | 0.059805   | 0.070654   |   2.9 |  0.00
Neigh   | 15.035     | 15.662     | 16.637     |  16.0 |  0.89
Comm    | 333.91     | 385.74     | 420.44     | 162.3 | 22.03
Output  | 0.79212    | 0.98492    | 1.212      |  17.9 |  0.06
Modify  | 235.1      | 238.88     | 241.83     |  18.8 | 13.64
Other   |            | 1.258      |            |       |  0.07

Nlocal:          92.75 ave         100 max          87 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:           4125 ave        4162 max        4101 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:        56216.5 ave       59982 max       53080 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 224866
Ave neighs/atom = 606.10782
Ave special neighs/atom = 0
Neighbor list builds = 358
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333U-50C-14_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF
Total wall time: 0:29:17
