LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string an-lmpdata
read_data       ${structure}.data
read_data       an-lmpdata.data
ERROR: Cannot open file an-lmpdata.data: No such file or directory (src/read_data.cpp:367)
Last command: read_data       ${structure}.data
