LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-RV-32-vasp
read_data       ${structure}.data
read_data       333-RV-32-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.7087 13.0868 17.5248) with tilt (-8.2042 -0.1458 -2.0056)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = 27.88 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 248.7 | 248.7 | 248.7 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              141055.58      1.400369      -34729.82      -34729.82     
        11   0              2159.4487      1.400369      -36001.794     -36001.794    
Loop time of 10.5481 on 1 procs for 11 steps with 331 atoms

22.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -34729.819771052  -36001.7896174698  -36001.7935153421
  Force two-norm initial, final = 1956.832 350.68525
  Force max component initial, final = 221.80846 87.444818
  Final line search alpha, max atom move = 0.0015396813 0.13463715
  Iterations, force evaluations = 11 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.4715     | 8.4715     | 8.4715     |   0.0 | 80.31
Bond    | 1.5727e-05 | 1.5727e-05 | 1.5727e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013698  | 0.0013698  | 0.0013698  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0743     | 2.0743     | 2.0743     |   0.0 | 19.67
Other   |            | 0.0008933  |            |       |  0.01

Nlocal:            331 ave         331 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6029 ave        6029 max        6029 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         184910 ave      184910 max      184910 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184910
Ave neighs/atom = 558.64048
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-RV-32-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 247.1 | 247.1 | 247.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            5903.6095      1.400369      -36001.794     -35706.693    
       100   306.22753     -10817.151      1.3607323     -35975.427     -35674.201    
       200   349.80658     -4226.6282      1.349714      -36024.419     -35680.326    
       300   372.24645     -6050.3353      1.3518127     -36122.403     -35756.236    
       400   394.45577     -4151.7189      1.356049      -36236.144     -35848.131    
       500   331.61164      5328.5492      1.3667387     -36272.231     -35946.036    
       600   329.54085     -32.740832      1.3751775     -36343.884     -36019.725    
       700   299.8815       2056.9078      1.3950183     -36384.58      -36089.596    
       800   285.5763      -1690.2278      1.3854954     -36415.813     -36134.901    
       900   297.7468       4784.579       1.3836678     -36447.564     -36154.681    
      1000   297.50191      2170.6315      1.3873369     -36444.038     -36151.395    
      1100   297.38541      3873.6677      1.3806456     -36430.412     -36137.884    
      1200   301.05293      5971.472       1.3668679     -36425.507     -36129.371    
      1300   303.93021      4766.7782      1.3514933     -36424.218     -36125.252    
      1400   313.80434      7322.9015      1.357225      -36442.781     -36134.102    
      1500   322.88575     -1004.0909      1.3675879     -36478.02      -36160.408    
      1600   307.64259      4555.0874      1.3857225     -36497.819     -36195.201    
      1700   284.56771      5350.387       1.3867299     -36497.251     -36217.331    
      1800   300.18324     -15088.257      1.3898122     -36512.321     -36217.04     
      1900   299.24026     -2156.2348      1.382402      -36509.339     -36214.986    
      2000   318.04203      1425.9269      1.3927059     -36513.593     -36200.746    
      2100   321.43303      956.21122      1.3928007     -36499.93      -36183.747    
      2200   315.40549      3453.7957      1.3949785     -36503.305     -36193.051    
      2300   297.68325      3952.9353      1.391126      -36519.688     -36226.867    
      2400   286.27827     -3660.001       1.3809466     -36512.813     -36231.21     
      2500   289.07657     -5446.2814      1.3872158     -36503.155     -36218.8      
      2600   319.19593      15959.435      1.3870328     -36518.198     -36204.216    
      2700   318.47136      7856.9985      1.3985326     -36504.149     -36190.879    
      2800   307.95993     -227.68733      1.4019028     -36505.73      -36202.8      
      2900   289.57963      6133.9554      1.4004055     -36510.713     -36225.863    
      3000   296.64652      5816.5102      1.3874746     -36529.502     -36237.7      
      3100   299.22566      8173.0651      1.3831436     -36532.65      -36238.312    
      3200   288.22719      265.61171      1.3797297     -36507.312     -36223.793    
      3300   288.29289     -6832.6618      1.3833016     -36485.033     -36201.449    
      3400   311.03696     -10216.791      1.3834462     -36504.502     -36198.545    
      3500   296.4983      -12680.399      1.3817513     -36515.365     -36223.709    
      3600   283.68407      5401.1497      1.394428      -36520.928     -36241.877    
      3700   301.63919     -2209.3771      1.4053069     -36534.647     -36237.934    
      3800   307.28002      9247.1852      1.4058177     -36540.154     -36237.893    
      3900   308.27747      4160.9881      1.4047188     -36536.262     -36233.02     
      4000   305.71029      2846.0724      1.4092217     -36523.105     -36222.388    
      4100   308.82254     -5044.2706      1.3918956     -36513.452     -36209.674    
      4200   296.43165     -6176.5496      1.3770947     -36523.749     -36232.159    
      4300   286.31334     -467.23386      1.3765478     -36541.158     -36259.521    
      4400   298.27637     -6979.1191      1.3856146     -36532.925     -36239.52     
      4500   329.65082      2030.2004      1.3894555     -36549.36      -36225.094    
      4600   306.35295     -5178.8617      1.3928912     -36540.833     -36239.483    
      4700   292.94997      4759.8916      1.4082449     -36540.799     -36252.634    
      4800   294.28251     -2426.7096      1.4038268     -36553.332     -36263.856    
      4900   293.00919      9982.6384      1.4176583     -36550.327     -36262.103    
      5000   320.77193      10411.866      1.4209157     -36540.834     -36225.301    
Loop time of 2313.44 on 1 procs for 5000 steps with 331 atoms

Performance: 0.093 ns/day, 257.049 hours/ns, 2.161 timesteps/s, 715.386 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1904.3     | 1904.3     | 1904.3     |   0.0 | 82.31
Bond    | 0.0017909  | 0.0017909  | 0.0017909  |   0.0 |  0.00
Neigh   | 160.11     | 160.11     | 160.11     |   0.0 |  6.92
Comm    | 1.6482     | 1.6482     | 1.6482     |   0.0 |  0.07
Output  | 0.25326    | 0.25326    | 0.25326    |   0.0 |  0.01
Modify  | 246.9      | 246.9      | 246.9      |   0.0 | 10.67
Other   |            | 0.268      |            |       |  0.01

Nlocal:            331 ave         331 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5994 ave        5994 max        5994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         188143 ave      188143 max      188143 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 188143
Ave neighs/atom = 568.40785
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 249.3 | 249.3 | 249.3 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   320.77193      10411.794      1.4209157     -36540.834     -36225.301    
      5100   298.7278       17153.16       1.4209157     -36499.888     -36206.039    
      5200   355.66236      5130.5953      1.4209157     -36495.099     -36145.246    
      5300   382.15522     -9096.2373      1.4209157     -36427.22      -36051.307    
      5400   474.24207     -3484.3134      1.4209157     -36390.321     -35923.825    
      5500   528.09256      2000.6134      1.4209157     -36281.764     -35762.296    
      5600   569.94699     -11811.924      1.4209157     -36130.776     -35570.138    
      5700   735.01942      1776.1686      1.4209157     -36068.812     -35345.797    
      5800   815.71865      7336.7492      1.4209157     -35890.87      -35088.474    
      5900   973.65615     -1997.2167      1.4209157     -35756.684     -34798.93     
      6000   1086.8566     -1259.93        1.4209157     -35567.114     -34498.008    
      6100   1274.8777      65.566993      1.4209157     -35439.232     -34185.176    
      6200   1382.9419      12392.277      1.4209157     -35241.608     -33881.253    
      6300   1435.3165      11770.838      1.4209157     -35000.043     -33588.169    
      6400   1621.6068     -5275.6143      1.4209157     -34941.048     -33345.926    
      6500   1709.8935      21251.094      1.4209157     -34801.164     -33119.198    
      6600   1840.2729      20105.797      1.4209157     -34697.584     -32887.367    
      6700   1998.4196      19792.476      1.4209157     -34671.136     -32705.355    
      6800   1967.4953      16932.226      1.4209157     -34526.944     -32591.584    
      6900   2129.5372      15385.074      1.4209157     -34478.152     -32383.396    
      7000   2126.6165      14006.246      1.4209157     -34215.783     -32123.9      
Loop time of 890.443 on 1 procs for 2000 steps with 331 atoms

Performance: 0.097 ns/day, 247.345 hours/ns, 2.246 timesteps/s, 743.450 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 726.3      | 726.3      | 726.3      |   0.0 | 81.57
Bond    | 0.00059022 | 0.00059022 | 0.00059022 |   0.0 |  0.00
Neigh   | 61.567     | 61.567     | 61.567     |   0.0 |  6.91
Comm    | 0.5484     | 0.5484     | 0.5484     |   0.0 |  0.06
Output  | 0.10547    | 0.10547    | 0.10547    |   0.0 |  0.01
Modify  | 101.87     | 101.87     | 101.87     |   0.0 | 11.44
Other   |            | 0.05019    |            |       |  0.01

Nlocal:            331 ave         331 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6049 ave        6049 max        6049 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         187740 ave      187740 max      187740 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 187740
Ave neighs/atom = 567.19033
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked
