LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
# variable       P equal 1.0  # pressure
# variable       Pd equal 10*${Td}  # pressure

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333U-50C-48
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333U-50C-48.data
Reading data file ...
  triclinic box = (0 0 0) to (16.7222 13.589 17.3161) with tilt (-7.3464 -0.3071 -0.018)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  386 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.030 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -0.82 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 163.3 | 165.2 | 167.3 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              191465.71      1.7215889      3934.8755     -35522.347    
        21   0              29399.619      1.7215889      3934.8755     -38002.156    
Loop time of 6.66349 on 4 procs for 21 steps with 386 atoms

75.8% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -35522.3470973834  -38002.1510517603  -38002.1563268602
  Force two-norm initial, final = 4367.2495 510.79514
  Force max component initial, final = 823.44362 214.80031
  Final line search alpha, max atom move = 0.0003507811 0.075347889
  Iterations, force evaluations = 21 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9        | 3.1846     | 3.6016     |  16.6 | 47.79
Bond    | 0.00012557 | 0.00013521 | 0.00014618 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.84492    | 1.1996     | 1.4219     |  21.8 | 18.00
Output  | 0.013286   | 0.016687   | 0.02145    |   2.3 |  0.25
Modify  | 2.1312     | 2.1312     | 2.1313     |   0.0 | 31.98
Other   |            | 0.1312     |            |       |  1.97

Nlocal:           96.5 ave         107 max          90 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:           4182 ave        4231 max        4146 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:        64325.2 ave       70744 max       60487 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 257301
Ave neighs/atom = 666.5829
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-48_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all nvt temp 300 ${T} ${Td}
fix             equil1 all nvt temp 300 300 ${Td}
fix             equil1 all nvt temp 300 300 50
# fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 168.2 | 170.1 | 172.1 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            33398.564     -38002.157     -37657.873    
       100   254.2043       13311.469     -37907.274     -37615.547    
       200   318.87005     -6175.8665     -37931.841     -37565.902    
       300   338.26989      21089.629     -37947.766     -37559.563    
       400   313.95764      7443.5198     -37981.755     -37621.454    
       500   296.42268      13585.805     -38018.319     -37678.141    
       600   306.16651      2578.4538     -38073.883     -37722.523    
       700   302.84051     -2492.0209     -38100.537     -37752.994    
       800   298.08582     -2767.4865     -38121.231     -37779.144    
       900   295.02585      2114.3388     -38139.541     -37800.966    
      1000   362.00214      1720.6907     -38250.707     -37835.269    
      1100   327.25255      10134.78      -38274.589     -37899.03     
      1200   308.91966      1751.5089     -38302.744     -37948.225    
      1300   331.41959      18053.129     -38377.784     -37997.443    
      1400   298.51849      9192.5287     -38388.572     -38045.989    
      1500   285.29086      2142.3305     -38414.097     -38086.694    
      1600   308.56236      2727.3162     -38458.713     -38104.603    
      1700   374.84111      1885.3052     -38572.008     -38141.836    
      1800   317.67917     -3179.6541     -38574.198     -38209.626    
      1900   332.70243     -1163.8436     -38659.491     -38277.678    
      2000   339.36818      19887.35      -38729.109     -38339.646    
      2100   291.80971      18396.471     -38708.521     -38373.636    
      2200   331.06171      8389.1803     -38779.616     -38399.685    
      2300   293.66773      16038.368     -38781.085     -38444.069    
      2400   304.93124      2451.0088     -38829.187     -38479.245    
      2500   281.48329     -8419.5217     -38822.722     -38499.689    
      2600   310.11048      3608.0298     -38839.927     -38484.041    
      2700   327.74572      9713.9388     -38839.284     -38463.159    
      2800   312.19938      6122.8832     -38838.875     -38480.591    
      2900   323.34233      10784.309     -38880.962     -38509.89     
      3000   307.39786      6172.5889     -38875.165     -38522.392    
      3100   316.81402      3518.6607     -38921.425     -38557.845    
      3200   303.90779     -761.11632     -38924.773     -38576.005    
      3300   318.52031      6686.7607     -38965.273     -38599.736    
      3400   333.22768      4496.717      -38997.051     -38614.635    
      3500   284.17641      6075.1096     -38986.248     -38660.124    
      3600   341.20559      2915.29       -39100.223     -38708.652    
      3700   330.47111      1542.4778     -39130.944     -38751.691    
      3800   284.5846       17929.708     -39098.563     -38771.97     
      3900   281.65339      6904.242      -39102.643     -38779.414    
      4000   266.72851      558.81522     -39078.306     -38772.205    
      4100   326.25792      1113.8962     -39128.212     -38753.794    
      4200   297.04327     -2710.7618     -39071.571     -38730.68     
      4300   323.25814     -276.02622     -39102.92      -38731.945    
      4400   272.44788      5875.1656     -39089.538     -38776.873    
      4500   259.45311     -5892.7774     -39087.723     -38789.972    
      4600   316.85794     -4111.7605     -39148.238     -38784.608    
      4700   274.97856     -4544.0089     -39075.542     -38759.973    
      4800   382.10769      2813.8031     -39183.825     -38745.313    
      4900   290.29002      10495.754     -39083.586     -38750.446    
      5000   246.42982     -5851.0194     -39072.39      -38789.585    
      5100   319.30894      2904.7374     -39164.322     -38797.879    
      5200   333.26594     -6441.3887     -39177.23      -38794.77     
      5300   267.71548      953.61334     -39074.024     -38766.791    
      5400   279.4212       379.50926     -39065.76      -38745.093    
      5500   333.92397     -7127.2497     -39139.398     -38756.183    
      5600   314.36748      5246.4369     -39139.781     -38779.009    
      5700   319.67254      10495.059     -39158.234     -38791.374    
      5800   247.31454      6579.4837     -39079.719     -38795.898    
      5900   330.31665      6095.046      -39159.281     -38780.206    
      6000   342.01884      4897.3086     -39135.795     -38743.29     
      6100   286.31858     -4469.6801     -39067.869     -38739.286    
      6200   327.50165      3016.6424     -39140.161     -38764.316    
      6300   277.10054      6180.8613     -39098.438     -38780.434    
      6400   292.54239     -9100.4515     -39124.253     -38788.528    
      6500   287.31778      3415.8548     -39098.059     -38768.33     
      6600   321.22751     -10435.802     -39104.053     -38735.408    
      6700   300.29294     -9845.0008     -39098.538     -38753.919    
      6800   296.38915      4886.9239     -39131.951     -38791.811    
      6900   278.12654      234.9415      -39113.726     -38794.545    
      7000   269.97306      13644.123     -39103.494     -38793.669    
      7100   278.5538       5983.7185     -39103.946     -38784.274    
      7200   336.38199      11804.577     -39156.018     -38769.982    
      7300   339.07354      6517.6618     -39149.166     -38760.042    
      7400   265.09647      9169.5651     -39086.616     -38782.388    
      7500   278.48078      4490.4571     -39127.374     -38807.787    
      7600   306.2008       2564.0184     -39155.717     -38804.318    
      7700   288.79767      20164.727     -39121.851     -38790.423    
      7800   287.46539     -138.18205     -39090.286     -38760.387    
      7900   342.05974      48.721874     -39157.058     -38764.506    
      8000   340.2133       11616.518     -39199.59      -38809.157    
      8100   302.01105     -3296.3377     -39155.959     -38809.367    
      8200   304.21935      4802.7992     -39147.903     -38798.777    
      8300   289.27922     -4257.9173     -39109.626     -38777.646    
      8400   296.84055     -2788.9238     -39100.364     -38759.707    
      8500   327.16189      2135.4903     -39123.721     -38748.267    
      8600   304.96113      8515.9807     -39121.952     -38771.975    
      8700   293.47822     -12181.31      -39141.268     -38804.469    
      8800   268.13876     -1717.7898     -39121.244     -38813.525    
      8900   280.63373      1879.5807     -39120.052     -38797.993    
      9000   278.77716      7162.2911     -39089.328     -38769.4      
      9100   353.2228       8626.585      -39175.445     -38770.082    
      9200   331.74973     -4089.2521     -39162.485     -38781.765    
      9300   257.70406     -3214.3684     -39092.361     -38796.617    
      9400   248.3462      -3517.2626     -39079.641     -38794.636    
      9500   293.72358      14934.454     -39124.138     -38787.058    
      9600   327.56997      4872.0261     -39156.028     -38780.105    
      9700   333.18006      4114.7178     -39134.663     -38752.302    
      9800   280.86139     -52.548995     -39062.996     -38740.676    
      9900   320.90571      2977.5314     -39150.996     -38782.721    
     10000   328.83475      7123.5781     -39179.956     -38802.581    
     10100   276.48858      3986.2166     -39110.187     -38792.886    
     10200   278.12547      9178.3915     -39090.585     -38771.405    
     10300   311.67301      888.54205     -39121.962     -38764.282    
     10400   355.83317     -7996.3322     -39221.855     -38813.497    
     10500   336.547        5854.6199     -39217.364     -38831.139    
     10600   310.50714     -2051.3894     -39209.308     -38852.966    
     10700   274.71279     -4366.1561     -39177.941     -38862.677    
     10800   290.69799     -1178.9955     -39183.638     -38850.03     
     10900   296.07487     -916.49054     -39155.426     -38815.647    
     11000   303.82472      985.99177     -39164.17      -38815.497    
     11100   293.31375      17417.538     -39166.533     -38829.923    
     11200   316.21484      3733.9334     -39210.888     -38847.996    
     11300   306.78195     -5867.7844     -39201.468     -38849.401    
     11400   271.86152      3385.1736     -39155.998     -38844.006    
     11500   253.94108      7186.5957     -39128.51      -38837.084    
     11600   289.62429      6718.4578     -39164.115     -38831.739    
     11700   335.83666      13491.32      -39223.22      -38837.81     
     11800   330.91793      2420.8534     -39239.154     -38859.388    
     11900   258.56212     -3519.2778     -39172.045     -38875.317    
     12000   302.85725     -4049.6247     -39211.892     -38864.329    
     12100   311.97603     -323.62646     -39182.585     -38824.557    
     12200   297.51957      157.62582     -39157.257     -38815.82     
     12300   277.60719      8338.5742     -39147.205     -38828.619    
     12400   266.86548     -5673.629      -39158.572     -38852.314    
     12500   317.92513      792.52678     -39241.459     -38876.605    
     12600   282.09629      13876.222     -39224.943     -38901.206    
     12700   271.55002     -84.123261     -39219.314     -38907.68     
     12800   273.94469     -12676.888     -39180.43      -38866.048    
     12900   318.38042      1717.4874     -39208.472     -38843.095    
     13000   334.15463     -3564.0958     -39210.021     -38826.541    
     13100   283.58818      2099.0712     -39159.676     -38834.227    
     13200   308.22492      6400.4446     -39214.566     -38860.843    
     13300   260.70563     -5963.0678     -39166.465     -38867.276    
     13400   322.02085      2854.3327     -39226.348     -38856.793    
     13500   262.79077     -14625.529     -39110.65      -38809.069    
     13600   314.59744     -7951.6422     -39176.591     -38815.555    
     13700   302.57169      11267.818     -39190.62      -38843.385    
     13800   301.12849      1398.7163     -39206.132     -38860.553    
     13900   273.13872      6829.8404     -39180.896     -38867.438    
     14000   300.43931      2547.6081     -39223.778     -38878.99     
     14100   294.51648      3518.6577     -39247         -38909.009    
     14200   256.92653      13533.547     -39209.581     -38914.729    
     14300   312.92454      14026.778     -39241.515     -38882.399    
     14400   310.31895     -3987.9982     -39222.973     -38866.847    
     14500   277.95106      1954.7201     -39186.2       -38867.22     
     14600   318.16548      3179.151      -39242.456     -38877.325    
     14700   254.5981       5754.853      -39199.907     -38907.728    
     14800   307.18838      1429.2809     -39255.087     -38902.554    
     14900   303.79133      8454.3226     -39233.49      -38884.855    
     15000   291.02692      9835.906      -39212.242     -38878.257    
     15100   333.43538      14613.851     -39258.404     -38875.75     
     15200   301.24884      7556.8499     -39223.737     -38878.02     
     15300   314.42266     -3351.5811     -39258.506     -38897.671    
     15400   282.77138      5323.9728     -39241.958     -38917.447    
     15500   282.29618      2329.6154     -39217.646     -38893.679    
     15600   329.80753      1936.8289     -39243.48      -38864.989    
     15700   293.33076     -3277.3808     -39198.165     -38861.535    
     15800   312.70976     -2960.3756     -39243.437     -38884.567    
     15900   279.37715     -5747.0301     -39218.401     -38897.785    
     16000   274.5239      -4671.9945     -39199.123     -38884.076    
     16100   304.97435      5892.4639     -39194         -38844.008    
     16200   320.14495      7386.891      -39243.137     -38875.735    
     16300   273.22286      5189.6271     -39211.355     -38897.801    
     16400   300.93714     -6586.3249     -39252.285     -38906.926    
     16500   288.25684     -10434.685     -39255.083     -38924.276    
     16600   275.62433     -5088.8561     -39240.921     -38924.611    
     16700   351.82552      1698.1531     -39296.354     -38892.595    
     16800   302.1102       5902.4798     -39220.619     -38873.914    
     16900   320.02063     -3237.1784     -39256.784     -38889.525    
     17000   325.90896      5571.8232     -39288.626     -38914.609    
     17100   283.06223      5015.6464     -39241.062     -38916.217    
     17200   297.62149      8015.8756     -39255.483     -38913.929    
     17300   284.13977      8059.5259     -39238.488     -38912.406    
     17400   301.88941      7404.7127     -39238.224     -38891.772    
     17500   325.08397     -3580.4791     -39234.633     -38861.563    
     17600   262.63778     -6286.7552     -39179.09      -38877.684    
     17700   292.57724     -7074.1174     -39233.965     -38898.2      
     17800   319.24194     -456.72551     -39273.258     -38906.892    
     17900   291.52143      1249.2717     -39240.419     -38905.865    
     18000   293.44056      4717.6776     -39216.206     -38879.45     
     18100   330.91568     -636.3284      -39247.847     -38868.084    
     18200   305.87161      1320.0327     -39265.949     -38914.927    
     18300   296.9157      -2163.4619     -39270.731     -38929.987    
     18400   301.72973      5045.918      -39267.504     -38921.235    
     18500   304.73948      1464.7285     -39249.214     -38899.492    
     18600   298.03173      191.62022     -39227.184     -38885.159    
     18700   281.36191     -10065.476     -39215.821     -38892.927    
     18800   270.92906     -8230.2858     -39242.634     -38931.713    
     18900   266.93817      796.02863     -39243.974     -38937.633    
     19000   271.66756      18921.135     -39228.816     -38917.047    
     19100   296.35582     -7147.8525     -39237.577     -38897.475    
     19200   276.75377     -4995.8536     -39216.664     -38899.058    
     19300   310.71344      11048.773     -39256.305     -38899.726    
     19400   288.93028     -13146.031     -39234.328     -38902.749    
     19500   253.9254      -3344.7438     -39219.955     -38928.547    
     19600   248.38793     -5155.1273     -39246.009     -38960.956    
     19700   288.54208      9665.3543     -39282.03      -38950.895    
     19800   296.84792      4670.8618     -39270.158     -38929.492    
     19900   296.54626      2489.6031     -39248.225     -38907.905    
     20000   304.54853      7600.6189     -39242.629     -38893.125    
Loop time of 1856.17 on 4 procs for 20000 steps with 386 atoms

Performance: 0.465 ns/day, 51.560 hours/ns, 10.775 timesteps/s, 4.159 katom-step/s
83.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1111.9     | 1151.4     | 1185.6     |  80.1 | 62.03
Bond    | 0.054327   | 0.065927   | 0.085369   |   4.9 |  0.00
Neigh   | 19.581     | 20.1       | 20.747     |  10.5 |  1.08
Comm    | 360.43     | 394.09     | 433.24     | 135.8 | 21.23
Output  | 1.0258     | 1.1593     | 1.3648     |  13.2 |  0.06
Modify  | 286.64     | 287.74     | 288.66     |   4.3 | 15.50
Other   |            | 1.565      |            |       |  0.08

Nlocal:           96.5 ave         103 max          84 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:           4216 ave        4257 max        4162 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:        64250.8 ave       68377 max       56560 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 257003
Ave neighs/atom = 665.81088
Ave special neighs/atom = 0
Neighbor list builds = 410
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333U-50C-48_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF
Total wall time: 0:31:03
