LAMMPS (2 Aug 2023 - Update 2)
  using 6 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

neighbor        2 bin
neigh_modify    every 10 delay 0 check no
variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 100.0  # pressure
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 50
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333SiCOH
read_data       ${structure}.data
read_data       333SiCOH.data
Reading data file ...
  triclinic box = (0 0 0) to (19.0492 14.0575 17.55) with tilt (-10.7944 1.3894 -3.3406)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  373 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = 39.36 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 197.1 | 197.3 | 197.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              117174.54      1.1428982     -37805.726     -37805.726    
        50   0             -1177.3192      1.1428982     -40104.244     -40104.244    
Loop time of 3.87895 on 12 procs for 50 steps with 373 atoms

97.8% CPU use with 2 MPI tasks x 6 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -37805.7262335722  -40104.2219257374  -40104.2440322482
  Force two-norm initial, final = 2431.5363 219.26482
  Force max component initial, final = 745.91392 124.78768
  Final line search alpha, max atom move = 0.00034093049 0.042543925
  Iterations, force evaluations = 50 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8062     | 2.8481     | 2.89       |   2.5 | 73.42
Bond    | 2.0772e-05 | 2.4661e-05 | 2.8549e-05 |   0.0 |  0.00
Neigh   | 0.029757   | 0.030044   | 0.030331   |   0.2 |  0.77
Comm    | 0.014401   | 0.056332   | 0.098264   |  17.7 |  1.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.9414     | 0.94169    | 0.94197    |   0.0 | 24.28
Other   |            | 0.00278    |            |       |  0.07

Nlocal:          186.5 ave         187 max         186 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         4818.5 ave        4819 max        4818 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        94851.5 ave       95299 max       94404 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 189703
Ave neighs/atom = 508.58713
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333SiCOH_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Td}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Td}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Td}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Td}
fix             equil1 all npt temp 300 300 50 tri 100 ${Ph} ${Td}
fix             equil1 all npt temp 300 300 50 tri 100 100 ${Td}
fix             equil1 all npt temp 300 300 50 tri 100 100 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 195.5 | 195.7 | 195.9 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            2058.2014      1.1428982     -40104.244     -39771.586    
       100   294.63787      4849.8743      1.1607408     -40063.526     -39736.814    
       200   364.89871     -9807.6903      1.192097      -40118.236     -39713.614    
       300   366.2314       7949.9384      1.1975554     -40182.303     -39776.203    
       400   339.90335      6597.8521      1.1931134     -40228.362     -39851.456    
       500   320.53166      1650.5417      1.2080728     -40275.098     -39919.673    
       600   317.00531     -2486.6807      1.218716      -40336.579     -39985.064    
       700   297.14083      4974.5727      1.2268245     -40365.612     -40036.124    
       800   304.51948     -2236.8763      1.2105731     -40400.993     -40063.323    
       900   300.88831      2997.2622      1.2215709     -40418.431     -40084.788    
      1000   290.68155     -3204.3787      1.2383401     -40422.897     -40100.572    
      1100   309.78848      7762.0092      1.2652367     -40443.813     -40100.301    
      1200   289.07104      2900.9805      1.2679833     -40430.232     -40109.692    
      1300   323.30478      5127.8613      1.2881132     -40476.467     -40117.967    
      1400   297.11494      367.79879      1.2936755     -40483.438     -40153.978    
      1500   297.0912       13165.433      1.307309      -40499.577     -40170.144    
      1600   290.56875      5174.3834      1.3236081     -40506.616     -40184.416    
      1700   311.65706     -2998.4259      1.3169794     -40540         -40194.415    
      1800   303.98234      1103.1606      1.3166031     -40562.103     -40225.029    
      1900   293.21262      6670.4023      1.312579      -40582.453     -40257.321    
      2000   271.51538     -1014.8939      1.3144906     -40551.751     -40250.678    
      2100   296.05883      14311.585      1.3249589     -40562.756     -40234.468    
      2200   302.71729     -934.41288      1.307858      -40567.01      -40231.339    
      2300   284.67043      1740.5392      1.3237466     -40568.916     -40253.256    
      2400   300.58291      4912.1446      1.3434048     -40613.58      -40280.276    
      2500   285.72359     -1026.2114      1.350991      -40598.398     -40281.57     
      2600   286.85609     -3711.7872      1.3438281     -40588.237     -40270.154    
      2700   305.30249      10211.895      1.3283143     -40599.285     -40260.747    
      2800   303.04383     -4010.7571      1.3326918     -40603.731     -40267.698    
      2900   292.94855      6403.7707      1.3409897     -40599.693     -40274.854    
      3000   296.4735       955.93074      1.3516481     -40622.313     -40293.565    
      3100   272.88104     -3984.6505      1.3382272     -40628.107     -40325.52     
      3200   275.29341     -5289.0384      1.325808      -40627.393     -40322.131    
      3300   300.61367     -5429.1538      1.3413592     -40606.986     -40273.647    
      3400   316.3676       2407.9208      1.3308405     -40618.543     -40267.735    
      3500   324.83164     -10419.316      1.3329018     -40659.11      -40298.917    
      3600   301.69239      3261.2773      1.3409759     -40655.075     -40320.54     
      3700   308.61751      5732.8506      1.3392564     -40677.249     -40335.035    
      3800   277.98385      2883.3002      1.3383064     -40645.615     -40337.37     
      3900   309.05142     -6227.4892      1.3508859     -40648.585     -40305.89     
      4000   316.71313     -11850.167      1.3278265     -40641.763     -40290.572    
      4100   314.37881     -4913.9439      1.3334648     -40642.555     -40293.953    
      4200   280.94576     -1288.6377      1.3271649     -40643.973     -40332.443    
      4300   294.79296      2850.1732      1.3374191     -40686.116     -40359.231    
      4400   297.41864     -6451.8984      1.3561481     -40684.01      -40354.214    
      4500   302.69145      2868.1778      1.3536056     -40670.682     -40335.039    
      4600   321.87616     -6019.2487      1.3364302     -40664.043     -40307.127    
      4700   305.24839     -261.24122      1.3285798     -40648.725     -40310.247    
      4800   299.47509     -636.01357      1.3307416     -40651.759     -40319.683    
      4900   297.32876     -2182.5777      1.3454767     -40660.618     -40330.921    
      5000   292.8678       4300.2614      1.3592918     -40662.591     -40337.841    
Loop time of 320.48 on 12 procs for 5000 steps with 373 atoms

Performance: 0.674 ns/day, 35.609 hours/ns, 15.602 timesteps/s, 5.819 katom-step/s
98.9% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 256.46     | 256.58     | 256.7      |   0.8 | 80.06
Bond    | 0.001165   | 0.0014372  | 0.0017095  |   0.7 |  0.00
Neigh   | 23.699     | 23.782     | 23.864     |   1.7 |  7.42
Comm    | 2.3495     | 2.4738     | 2.598      |   7.9 |  0.77
Output  | 0.033389   | 0.034206   | 0.035023   |   0.4 |  0.01
Modify  | 37.403     | 37.49      | 37.576     |   1.4 | 11.70
Other   |            | 0.1207     |            |       |  0.04

Nlocal:          186.5 ave         195 max         178 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         5158.5 ave        5181 max        5136 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         113816 ave      118847 max      108786 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 227633
Ave neighs/atom = 610.27614
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all npt temp ${Tl} ${Th} ${Td} tri ${Ph} ${Ph} ${Td}
fix             heat1 all npt temp 300 ${Th} ${Td} tri ${Ph} ${Ph} ${Td}
fix             heat1 all npt temp 300 2200 ${Td} tri ${Ph} ${Ph} ${Td}
fix             heat1 all npt temp 300 2200 50 tri ${Ph} ${Ph} ${Td}
fix             heat1 all npt temp 300 2200 50 tri 100 ${Ph} ${Td}
fix             heat1 all npt temp 300 2200 50 tri 100 100 ${Td}
fix             heat1 all npt temp 300 2200 50 tri 100 100 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 199.6 | 199.9 | 200.3 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   292.8678       4300.2266      1.3592918     -40662.591     -40337.841    
      5100   322.91764      7669.1569      1.3481949     -40667.399     -40309.328    
      5200   342.37491      17300.668      1.3483116     -40615.294     -40235.647    
      5300   400.82146      12693.925      1.3560979     -40566.435     -40121.98     
      5400   466.64093     -3357.3381      1.3285659     -40487.34      -39969.9      
      5500   526.56452      5237.8847      1.3202462     -40368.673     -39784.786    
      5600   610.80653     -20922.084      1.3141965     -40234.155     -39556.856    
      5700   736.17509      13748.353      1.2891257     -40108.251     -39291.935    
      5800   805.62736      11620.095      1.3029351     -39878.873     -38985.544    
      5900   990.28239      2643.5763      1.2912483     -39746.625     -38648.539    
      6000   1140.4079      6040.6925      1.2501458     -39568.198     -38303.643    
      6100   1305.3168     -9027.9838      1.2148058     -39398.71      -37951.294    
      6200   1327.6446      7410.6001      1.193518      -39092.367     -37620.193    
      6300   1552.4488      829.85205      1.1726999     -39038.996     -37317.546    
      6400   1575.7613      12999.177      1.0872022     -38810.592     -37063.291    
      6500   1763.7286     -810.29722      1.0733469     -38754.312     -36798.581    
      6600   1831.2473      8435.4448      1.057862      -38678.113     -36647.513    
      6700   1760.6456     -387.48365      1.0209737     -38405.955     -36453.643    
      6800   1914.2704     -7644.4646      0.99999047    -38286.821     -36164.161    
      6900   2037.8458      2643.7832      1.0199802     -38104.904     -35845.216    
      7000   2169.6033     -450.63582      0.96816343    -37941.929     -35536.14     
Loop time of 124.419 on 12 procs for 2000 steps with 373 atoms

Performance: 0.694 ns/day, 34.561 hours/ns, 16.075 timesteps/s, 5.996 katom-step/s
98.8% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 98.933     | 98.938     | 98.943     |   0.0 | 79.52
Bond    | 0.000496   | 0.00057982 | 0.00066363 |   0.0 |  0.00
Neigh   | 8.8108     | 8.826      | 8.8411     |   0.5 |  7.09
Comm    | 0.94538    | 0.95028    | 0.95518    |   0.5 |  0.76
Output  | 0.013358   | 0.013669   | 0.013979   |   0.3 |  0.01
Modify  | 15.625     | 15.642     | 15.658     |   0.4 | 12.57
Other   |            | 0.04896    |            |       |  0.04

Nlocal:          186.5 ave         193 max         180 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           4128 ave        4132 max        4124 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          78651 ave       81458 max       75844 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 157302
Ave neighs/atom = 421.72118
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all npt temp ${Th} ${Th} ${Td} tri ${Ph} ${Ph} ${Td}
fix             equil2 all npt temp 2200 ${Th} ${Td} tri ${Ph} ${Ph} ${Td}
fix             equil2 all npt temp 2200 2200 ${Td} tri ${Ph} ${Ph} ${Td}
fix             equil2 all npt temp 2200 2200 50 tri ${Ph} ${Ph} ${Td}
fix             equil2 all npt temp 2200 2200 50 tri 100 ${Ph} ${Td}
fix             equil2 all npt temp 2200 2200 50 tri 100 100 ${Td}
fix             equil2 all npt temp 2200 2200 50 tri 100 100 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all npt temp ${Th} ${Tl} ${Td} tri ${Ph} ${Ph} ${Td}
fix             cool1 all npt temp 2200 ${Tl} ${Td} tri ${Ph} ${Ph} ${Td}
fix             cool1 all npt temp 2200 300 ${Td} tri ${Ph} ${Ph} ${Td}
fix             cool1 all npt temp 2200 300 50 tri ${Ph} ${Ph} ${Td}
fix             cool1 all npt temp 2200 300 50 tri 100 ${Ph} ${Td}
fix             cool1 all npt temp 2200 300 50 tri 100 100 ${Td}
fix             cool1 all npt temp 2200 300 50 tri 100 100 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 198.6 | 198.7 | 198.8 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300           -17532.727      0.96816343    -37941.929     -37609.271    
      7100   1472.808       3069.3115      1.01549       -38922.942     -37289.803    
      7200   1740.4008     -1487.3149      0.97246893    -38738.843     -36808.98     
      7300   1990.0308     -1093.2336      0.94319417    -38545.265     -36338.596    
      7400   2011.3849      8237.9326      0.9740772     -38080.44      -35850.093    
      7500   2300.8201     -1353.8973      0.94758356    -38089.879     -35538.589    
      7600   2260.6767     -3999.1836      0.94925221    -38031.244     -35524.467    
      7700   2047.5979     -5227.611       0.93447482    -38099.274     -35828.772    
      7800   1917.8606     -23887.063      0.97339692    -38220.357     -36093.715    
      7900   1916.5828      117.91452      0.98814252    -38337.305     -36212.081    
      8000   2022.2285      16996.262      0.9816337     -38276.007     -36033.636    
      8100   2119.6313      24971.502      0.98002859    -38214.587     -35864.21     
      8200   2006.3386      13182.407      0.97982096    -38113.321     -35888.57     
      8300   2039.9931      5508.6101      0.99081926    -38271.116     -36009.047    
      8400   1820.0152     -3499.4215      0.98355231    -38212.772     -36194.628    
      8500   1867.2774      7872.9565      1.0133329     -38363.233     -36292.681    
      8600   1868.053       11573.273      0.98388683    -38455.198     -36383.786    
      8700   1804.6368      2962.1338      0.99841493    -38510.79      -36509.698    
      8800   1819.0343      15345.387      1.0089127     -38584.974     -36567.917    
      8900   1637.7834     -8169.6485      0.92240433    -38548.347     -36732.272    
      9000   1786.5942      17773.534      0.8697368     -38798.488     -36817.403    
      9100   1797.4029     -5172.9474      0.91829149    -38621.302     -36628.231    
      9200   1736.3488      11720.48       0.88869078    -38475.805     -36550.435    
      9300   1648.0773     -6072.28        0.87147531    -38347.177     -36519.688    
      9400   1861.366      -13924.905      0.86252243    -38595.637     -36531.64     
      9500   1643.7908      1503.4085      0.8453606     -38562.69      -36739.954    
      9600   1711.9338     -2116.733       0.83852798    -38697.608     -36799.31     
      9700   1643.2429     -9094.6291      0.81981589    -38621.212     -36799.084    
      9800   1685.5077      15548.241      0.82794738    -38689.683     -36820.688    
      9900   1553.3533     -5960.8813      0.82598988    -38737.519     -37015.065    
     10000   1527.4956     -12041.831      0.85367031    -38776.16      -37082.379    
     10100   1614.8532      10822.913      0.86431521    -38825.393     -37034.745    
     10200   1628.1552      5099.6401      0.89437068    -38840.064     -37034.665    
     10300   1669.4795      870.50836      0.91349372    -38948.733     -37097.512    
     10400   1546.5783      265.98886      0.88105847    -38902.988     -37188.047    
     10500   1571.8753     -9336.4326      0.88661871    -38945.45      -37202.458    
     10600   1485.1472      5432.2949      0.9046687     -38918.067     -37271.244    
     10700   1545.3569     -14702.065      0.88587607    -39047.182     -37333.595    
     10800   1445.4696     -3089.5566      0.90925001    -38990.603     -37387.778    
     10900   1447.9982      16301.493      0.92712832    -39109.261     -37503.632    
     11000   1410.5172      5372.9043      0.89929014    -39156.767     -37592.699    
     11100   1467.2676      8703.3114      0.90162418    -39193.274     -37566.278    
     11200   1499.7895     -8911.6351      0.87073909    -39086.408     -37423.35     
     11300   1432.9349      2615.7979      0.8891892     -39045.881     -37456.954    
     11400   1384.2675      29.36659       0.91982309    -39129.918     -37594.957    
     11500   1317.3198      3075.3575      0.92074765    -39093.143     -37632.418    
     11600   1368.9152     -2076.6572      0.947365      -39222.008     -37704.071    
     11700   1348.937       817.04484      0.93548195    -39301.093     -37805.309    
     11800   1261.9795     -2655.2659      0.97686251    -39255.513     -37856.153    
     11900   1225.9912     -15261.921      0.97696769    -39219.591     -37860.137    
     12000   1292.0637      17759.046      0.95209373    -39323.624     -37890.904    
     12100   1299.505       5588.3895      0.97238058    -39447.217     -38006.246    
     12200   1195.8622     -3030.8965      1.0011597     -39418.818     -38092.772    
     12300   1213.6924      4889.9081      0.9982587     -39493.721     -38147.904    
     12400   1131.2373     -11560.129      1.0181124     -39469.857     -38215.472    
     12500   1094.924      -2715.5785      1.0281643     -39475.079     -38260.96     
     12600   1201.6497      2156.4439      1.0288923     -39616.735     -38284.272    
     12700   1116.9631     -4049.754       1.007328      -39632.451     -38393.894    
     12800   1086.7727      3698.3077      1.0256091     -39658.77      -38453.69     
     12900   1112.0673     -258.98868      1.0232844     -39645.07      -38411.942    
     13000   1106.6694     -12682.017      1.0252995     -39556.234     -38329.091    
     13100   1094.6732      13413.386      1.056601      -39609.844     -38396.003    
     13200   1054.8716      4705.2192      1.0313985     -39715.615     -38545.908    
     13300   978.8743      -12027.735      1.0256636     -39690.41      -38604.974    
     13400   959.26479      1449.8805      1.0424819     -39722.764     -38659.073    
     13500   948.83401     -519.07328      1.0376404     -39768.737     -38716.611    
     13600   992.42287     -4298.8299      1.0424375     -39851.768     -38751.308    
     13700   937.84519     -10083.746      1.0502714     -39853.675     -38813.735    
     13800   892.99257      3441.8068      1.0466833     -39890.447     -38900.242    
     13900   871.65636     -17899.233      1.0614931     -39875.991     -38909.445    
     14000   911.75964     -2916.0563      1.099136      -39917.189     -38906.174    
     14100   838.85162      28324.724      1.1197505     -39934.993     -39004.823    
     14200   837.47075      8228.1817      1.1175669     -40003.637     -39074.998    
     14300   827.43889      2577.7181      1.1510368     -40032.726     -39115.211    
     14400   783.29213      5483.4503      1.1499239     -40021.773     -39153.211    
     14500   774.60796     -7366.2785      1.1288854     -40075.079     -39216.146    
     14600   704.13667      13938.413      1.1187197     -40065.733     -39284.943    
     14700   725.39231      8344.2362      1.1174993     -40098.361     -39294.002    
     14800   732.18714     -81.338798      1.1304302     -40098.216     -39286.322    
     14900   728.20349     -6045.2672      1.1329776     -40137.608     -39330.132    
     15000   686.83918      7560.3513      1.1256203     -40164.731     -39403.122    
     15100   688.48894     -14123.774      1.1277374     -40187.987     -39424.548    
     15200   657.1429       3907.8974      1.1136858     -40195.517     -39466.836    
     15300   660.34452     -16522.572      1.0961107     -40254.96      -39522.729    
     15400   611.22271      4913.1471      1.1084297     -40245.899     -39568.138    
     15500   627.47478      7862.3176      1.1289465     -40315.635     -39619.853    
     15600   597.32551      8146.0535      1.1434081     -40333.845     -39671.493    
     15700   546.54107      542.51564      1.1408802     -40319.403     -39713.365    
     15800   553.03877     -3871.0839      1.157112      -40365.573     -39752.329    
     15900   526.30322     -23.098989      1.1597869     -40365.997     -39782.4      
     16000   531.57667     -476.52819      1.1408362     -40402.847     -39813.402    
     16100   496.34972     -3244.5923      1.1098093     -40411.643     -39861.26     
     16200   485.91332     -81.730068      1.1310488     -40444.07      -39905.259    
     16300   464.07033     -3866.3249      1.1512021     -40473.053     -39958.463    
     16400   427.46685     -7538.2221      1.1460053     -40473.635     -39999.633    
     16500   424.80596     -1144.9741      1.1749347     -40519.909     -40048.858    
     16600   407.64562     -10496.702      1.1966108     -40553.778     -40101.755    
     16700   387.44601      2539.2042      1.1990111     -40582.9       -40153.276    
     16800   367.99893     -4710.5462      1.2029604     -40623.662     -40215.602    
     16900   332.62194      18447.575      1.2226234     -40647.613     -40278.782    
     17000   327.62039     -9259.0915      1.2263912     -40699.488     -40336.203    
Loop time of 519.591 on 12 procs for 10000 steps with 373 atoms

Performance: 0.831 ns/day, 28.866 hours/ns, 19.246 timesteps/s, 7.179 katom-step/s
98.6% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 407.11     | 410.68     | 414.24     |  17.6 | 79.04
Bond    | 0.0028546  | 0.0030749  | 0.0032953  |   0.4 |  0.00
Neigh   | 33.996     | 34.046     | 34.096     |   0.9 |  6.55
Comm    | 2.6156     | 6.1823     | 9.749      | 143.4 |  1.19
Output  | 0.063188   | 0.064741   | 0.066295   |   0.6 |  0.01
Modify  | 68.333     | 68.38      | 68.428     |   0.6 | 13.16
Other   |            | 0.2372     |            |       |  0.05

Nlocal:          186.5 ave         196 max         177 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         5018.5 ave        5056 max        4981 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         102468 ave      106957 max       97980 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 204937
Ave neighs/atom = 549.42895
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Td}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Td}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Td}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Td}
fix             equil3 all npt temp 300 300 50 tri 100 ${Ph} ${Td}
fix             equil3 all npt temp 300 300 50 tri 100 100 ${Td}
fix             equil3 all npt temp 300 300 50 tri 100 100 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 199.5 | 199.5 | 199.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   327.62039     -9259.0647      1.2263912     -40699.488     -40336.203    
     17100   317.93676      4935.3236      1.2405734     -40730.605     -40378.058    
     17200   304.6594      -11215.076      1.2492663     -40753.117     -40415.292    
     17300   289.31952     -1486.7942      1.2895704     -40767.525     -40446.71     
     17400   291.09218     -5002.9226      1.2814364     -40791.016     -40468.235    
     17500   292.76079     -10822.69       1.2695435     -40811.925     -40487.294    
     17600   281.50198      5593.8372      1.2950739     -40815.844     -40503.697    
     17700   299.09236     -841.89281      1.2998291     -40839.559     -40507.907    
     17800   298.58311      4960.3304      1.2984997     -40829.945     -40498.857    
     17900   305.2862      -11591.994      1.287268      -40830.412     -40491.892    
     18000   310.56621     -511.54236      1.2944964     -40819.326     -40474.952    
     18100   307.73302     -4872.8855      1.2829148     -40816.234     -40475        
     18200   302.52235     -4431.257       1.3010735     -40837.28      -40501.824    
     18300   288.02059      2981.1439      1.293336      -40839.539     -40520.164    
     18400   286.64862      6972.3233      1.3000119     -40827.002     -40509.148    
     18500   292.46823      4066.2276      1.2987881     -40798.884     -40474.577    
     18600   303.28576     -4391.7111      1.2907534     -40805.803     -40469.501    
     18700   311.13772      5372.8232      1.309623      -40836.465     -40491.456    
     18800   290.1194       1918.2174      1.3247769     -40835.831     -40514.129    
     18900   286.8612      -9274.1427      1.3017927     -40832.883     -40514.793    
     19000   300.11297      1831.9716      1.2893589     -40831.224     -40498.441    
     19100   321.59926      52.423414      1.2839211     -40824.647     -40468.038    
     19200   318.94748     -618.8094       1.2891524     -40820.958     -40467.289    
     19300   310.43268      3617.9887      1.3010547     -40823.028     -40478.801    
     19400   303.61747     -3810.8477      1.3153154     -40832.214     -40495.545    
     19500   303.78578      11784.253      1.3229271     -40850.74      -40513.884    
     19600   303.91902     -1929.7624      1.2963155     -40867.162     -40530.158    
     19700   302.01763     -2742.0839      1.2926376     -40872.106     -40537.21     
     19800   297.09982      8112.7676      1.2951487     -40871.802     -40542.359    
     19900   299.35772      1474.7095      1.2793804     -40885.319     -40553.373    
     20000   312.94693      11561.603      1.2744317     -40910.602     -40563.587    
     20100   304.58719      2170.3993      1.277113      -40898.627     -40560.882    
     20200   316.28826     -2506.0964      1.2847481     -40872.065     -40521.345    
     20300   320.43529     -1103.9052      1.3034845     -40868.632     -40513.314    
     20400   310.18611      1831.7509      1.3094148     -40880.633     -40536.68     
     20500   289.4012       10410.486      1.3084639     -40887.997     -40567.091    
     20600   273.39267     -8631.9796      1.3065985     -40871.421     -40568.266    
     20700   283.69843      3455.9411      1.3024624     -40870.236     -40555.653    
     20800   301.81714      1108.4754      1.2958897     -40882.737     -40548.063    
     20900   303.22503      4302.3818      1.2868875     -40878.934     -40542.699    
     21000   301.54778      6357.8552      1.3138306     -40903.392     -40569.017    
     21100   283.62604     -6550.5459      1.3033869     -40915.215     -40600.713    
     21200   293.57196      11263.991      1.304122      -40919.585     -40594.055    
     21300   295.71998     -9706.8981      1.3063737     -40900.952     -40573.04     
     21400   293.8545       2851.5952      1.321604      -40880.568     -40554.724    
     21500   301.6039      -6187.5163      1.3043584     -40878.3       -40543.863    
     21600   300.05649     -4494.0999      1.29497       -40877.802     -40545.081    
     21700   287.98993     -10936.407      1.2918982     -40899.677     -40580.336    
     21800   281.99202     -5236.7611      1.2800335     -40906.944     -40594.254    
     21900   288.00399      4366.3842      1.2868086     -40889.213     -40569.856    
     22000   305.45965      9015.542       1.2843878     -40884.76      -40546.048    
Loop time of 348.179 on 12 procs for 5000 steps with 373 atoms

Performance: 0.620 ns/day, 38.687 hours/ns, 14.360 timesteps/s, 5.356 katom-step/s
98.7% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 277.59     | 280.47     | 283.35     |  17.2 | 80.55
Bond    | 0.0014446  | 0.0015573  | 0.0016699  |   0.3 |  0.00
Neigh   | 23.448     | 23.473     | 23.498     |   0.5 |  6.74
Comm    | 1.1778     | 4.0552     | 6.9325     | 142.9 |  1.16
Output  | 0.032143   | 0.032932   | 0.03372    |   0.4 |  0.01
Modify  | 40         | 40.023     | 40.045     |   0.4 | 11.49
Other   |            | 0.1282     |            |       |  0.04

Nlocal:          186.5 ave         199 max         174 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           5217 ave        5231 max        5203 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         107556 ave      114302 max      100810 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 215112
Ave neighs/atom = 576.70777
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333SiCOH-an.data
System init for write_data ...


Total wall time: 0:21:57
