LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
# variable       P equal 1.0  # pressure
# variable       Pd equal 10*${Td}  # pressure

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 1*${nthermo}  # 2000: 100 ps
variable       nequil equal 1*100  

variable       seed string 123456
variable       structure string 333-EXP-1
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333-EXP-1.data
Reading data file ...
  triclinic box = (0 0 0) to (14.7487 13.4318 16.6096) with tilt (-6.1972 -1.0047 -1.8606)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  271 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe etotal
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -9.02 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 131.3 | 132.8 | 134.3 Mbytes
   Step          Temp          Press         Density         Volume         PotEng         TotEng    
         0   0              142026.06      1.5329564      3290.3881     -24439.433     -24439.433    
        68   0             -4615.3568      1.5329564      3290.3881     -26571.112     -26571.112    
Loop time of 11.9819 on 4 procs for 68 steps with 271 atoms

95.5% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -24439.4326658964  -26571.1031639014  -26571.1118794362
  Force two-norm initial, final = 4042.289 104.88237
  Force max component initial, final = 570.97666 37.085803
  Final line search alpha, max atom move = 0.0018756644 0.06956052
  Iterations, force evaluations = 68 283

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8729     | 8.2992     | 9.0711     |  15.9 | 69.26
Bond    | 0.00071014 | 0.00072883 | 0.00075129 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.51459    | 1.2897     | 1.7136     |  40.6 | 10.76
Output  | 0.016606   | 0.019592   | 0.021337   |   1.3 |  0.16
Modify  | 2.3544     | 2.3546     | 2.3549     |   0.0 | 19.65
Other   |            | 0.01813    |            |       |  0.15

Nlocal:          67.75 ave          75 max          56 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:        3362.75 ave        3405 max        3318 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        38153.8 ave       41851 max       32106 min
Histogram: 1 0 0 0 0 0 0 2 0 1

Total # of neighbors = 152615
Ave neighs/atom = 563.15498
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-EXP-1_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all nvt temp 300 ${T} ${Td}
fix             equil1 all nvt temp 300 300 ${Td}
fix             equil1 all nvt temp 300 300 50
# fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 100
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 136.2 | 137.6 | 139.2 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300           -1261.6646     -26571.112     -26329.667    
       100   211.48039      4351.2569     -26468.974     -26298.77     
Loop time of 4.6511 on 4 procs for 100 steps with 271 atoms

Performance: 0.929 ns/day, 25.839 hours/ns, 21.500 timesteps/s, 5.827 katom-step/s
98.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7272     | 3.8714     | 4.0196     |   6.5 | 83.24
Bond    | 0.00030185 | 0.00031982 | 0.00035144 |   0.0 |  0.01
Neigh   | 0.02246    | 0.030084   | 0.033455   |   2.6 |  0.65
Comm    | 0.16927    | 0.31753    | 0.46169    |  22.6 |  6.83
Output  | 0.00043679 | 0.00061825 | 0.001131   |   0.0 |  0.01
Modify  | 0.4246     | 0.42808    | 0.43592    |   0.7 |  9.20
Other   |            | 0.003102   |            |       |  0.07

Nlocal:          67.75 ave          74 max          56 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:        3368.75 ave        3403 max        3319 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:        38131.2 ave       41271 max       32073 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 152525
Ave neighs/atom = 562.82288
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333-EXP-1_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF
Total wall time: 0:00:16
