if "$(is_defined(fix,5))" then "unfix 5"
if "$(is_defined(fix,6))" then "unfix 6"
reset_timestep 0

# Assign the force field 
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
# pair_coeff * * CHONSi.ff C H O Si
pair_coeff * * CHOFe.ff O Si

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no 

# Setup MD
# 0 if NVE, 1 if NPT, 2 if NVT

if "${thermostat} == 0" then &
   "fix 4 all nve" &
elif "${thermostat} == 1" &
   "fix 5 all npt temp ${temp} ${temp} ${tdamp} tri 1.0 1.0 ${pdamp}" &
elif "${thermostat} == 2" &
   "fix 6 all nvt temp ${temp} ${temp} ${tdamp}" &

print "md: ${thermostat}"
