LAMMPS (2 Aug 2023 - Update 2)
  using 6 OpenMP thread(s) per MPI task

# variable T index 300 400 500  #
# label T_loop

# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 900.0  # high temperature 2100.0
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nheat equal (${Th}-${Tl})*${nthermo}   # 1800
variable       nheat equal (900-${Tl})*${nthermo}   
variable       nheat equal (900-300)*${nthermo}   
variable       nheat equal (900-300)*100   
# variable       nheat equal 240*${nthermo}   # 1800


variable FF string "* * CHONSi.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

# box tilt large
variable structure string 333-HD-100C-14
# Read the initial sctructure
read_data       ${structure}.data
read_data       333-HD-100C-14.data
Reading data file ...
  triclinic box = (0 0 0) to (15.724 13.9031 17.2465) with tilt (-7.584 0.1778 0.4371)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  366 atoms
  reading velocities ...
  366 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * CHONSi.ff C H O Si
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        5.0 bin
neigh_modify    every 10 delay 0 check yes

# # Energy minimization
# print "##### Minimization starts.##### "
# # fix min1 all nve
# minimize 1.0e-6 1.0e-6 100 1000
# # unfix min1
# # Save the optimized structure
# write_data ${structure}_opt.data

# # Print system info
# thermo          ${nthermo}
# thermo_style    custom step temp press density vol pe etotal

# reset_timestep 0

velocity        all create ${Tl} 12345
velocity        all create 300 12345

# # equilibration at low T
# variable       nequil equal 100*${nthermo}  # 50
# print "##### Equilibration starts.##### "
# fix             equil1 all nvt temp ${Tl} ${Tl} ${Td}
# # fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
# # 1 ps = 1e3 fs / 0.5 fs = 2e3 steps = 20 nruns
# # Save trajectory
# dump dump1 all custom ${nthermo} dump/dump_eq.lammpstrj id type x y z q
# run             ${nequil}
# undump dump1
# unfix             equil1
# reset_timestep  0

# Heat to high T
print "##### Heat starts.##### "
##### Heat starts.##### 
# velocity        all create ${Tl} 12345
# out put bonds and species information
fix bondinfo all reaxff/bonds ${nthermo} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
variable PE equal pe
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] v_PE c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total PotE Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] v_PE c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total PotE Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1 1 4 3 4 1 2  cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

# unfix           equil1
fix             nve1 all nve
fix             heat1T all temp/berendsen ${Tl} ${Th} ${Td}
fix             heat1T all temp/berendsen 300 ${Th} ${Td}
fix             heat1T all temp/berendsen 300 900 ${Td}
fix             heat1T all temp/berendsen 300 900 50
# fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
# fix             heat1 all npt temp ${Tl} ${Th} ${Td} tri ${P} ${P} ${Pd}
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press pe vol density
dump dump2 all custom ${nthermo} dump/dump_heat.lammpstrj   id   type   x   y   z   q
dump dump2 all custom 100 dump/dump_heat.lammpstrj   id   type   x   y   z   q
run             ${nheat}
run             60000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 4 2 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 10
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 335.8 | 337.4 | 339 Mbytes
   Step          Temp          Press          PotEng         Volume        Density    
         0   300           -42459.649     -43610.218      3770.2978      1.8952586    
       100   463.72695     -10765.838     -43978.463      3770.2978      1.8952586    
       200   416.33754      10994.675     -44094.102      3770.2978      1.8952586    
       300   374.62392      4125.1408     -44159.351      3770.2978      1.8952586    
       400   343.97365     -749.85644     -44201.388      3770.2978      1.8952586    
       500   342.61999      2582.054      -44240.41       3770.2978      1.8952586    
       600   333.18154      430.80506     -44267.16       3770.2978      1.8952586    
       700   314.09776      1437.1326     -44269.715      3770.2978      1.8952586    
       800   325.83725     -3349.3281     -44302.848      3770.2978      1.8952586    
       900   317.05102     -3320.8952     -44299.189      3770.2978      1.8952586    
      1000   318.96125     -15747.303     -44314.616      3770.2978      1.8952586    
      1100   317.67007     -195.02784     -44320.36       3770.2978      1.8952586    
      1200   310.8577      -6638.171      -44313.822      3770.2978      1.8952586    
      1300   324.97324     -5663.3819     -44332.33       3770.2978      1.8952586    
      1400   322.05562      4722.0523     -44342.308      3770.2978      1.8952586    
      1500   314.9355      -3354.1712     -44334.956      3770.2978      1.8952586    
      1600   306.92888     -6723.401      -44323.133      3770.2978      1.8952586    
      1700   316.41389     -3899.9964     -44329.703      3770.2978      1.8952586    
      1800   321.58332     -3582.9129     -44338.46       3770.2978      1.8952586    
      1900   331.26019     -6098.0319     -44345.741      3770.2978      1.8952586    
      2000   318.30418      2980.0457     -44331.646      3770.2978      1.8952586    
      2100   310.35944     -5332.0649     -44320.062      3770.2978      1.8952586    
      2200   328.0524      -14143.225     -44343.615      3770.2978      1.8952586    
      2300   317.89633      872.22465     -44333.414      3770.2978      1.8952586    
      2400   306.98621      2833.088      -44318.637      3770.2978      1.8952586    
      2500   317.36108     -2665.4707     -44324.757      3770.2978      1.8952586    
      2600   333.75113     -5032.9807     -44343.723      3770.2978      1.8952586    
      2700   340.87997      106.49833     -44349.817      3770.2978      1.8952586    
      2800   329.377       -2677.5573     -44338.559      3770.2978      1.8952586    
      2900   321.3399       650.66437     -44328.72       3770.2978      1.8952586    
      3000   324.13266     -10396.188     -44334.634      3770.2978      1.8952586    
      3100   345.49009     -15999.846     -44354.645      3770.2978      1.8952586    
      3200   333.31091     -7753.278      -44341.911      3770.2978      1.8952586    
      3300   347.24603     -3657.4617     -44355.726      3770.2978      1.8952586    
      3400   352.08463     -2704.6631     -44357.49       3770.2978      1.8952586    
      3500   317.59842     -13556.257     -44324.347      3770.2978      1.8952586    
      3600   325.75828     -11821.652     -44328.401      3770.2978      1.8952586    
      3700   335.35709     -1753.9309     -44339.576      3770.2978      1.8952586    
      3800   342.0685      -1807.7911     -44338.555      3770.2978      1.8952586    
      3900   328.1144      -2435.0421     -44317.727      3770.2978      1.8952586    
      4000   339.11832     -10611.554     -44326.035      3770.2978      1.8952586    
      4100   345.6098      -5489.4486     -44335.858      3770.2978      1.8952586    
      4200   353.80421     -6601.1976     -44349.764      3770.2978      1.8952586    
      4300   349.41269     -6636.4056     -44352.02       3770.2978      1.8952586    
      4400   349.66782     -2069.933      -44357.801      3770.2978      1.8952586    
      4500   338.11361      6837.5078     -44344.965      3770.2978      1.8952586    
      4600   353.26248     -5076.4015     -44356.513      3770.2978      1.8952586    
      4700   345.21465      6436.5867     -44347.891      3770.2978      1.8952586    
      4800   354.32129     -11300.174     -44363.774      3770.2978      1.8952586    
      4900   352.68795     -208.63021     -44355.985      3770.2978      1.8952586    
      5000   349.39857      6995.4261     -44354.636      3770.2978      1.8952586    
      5100   352.048       -18871.793     -44355.231      3770.2978      1.8952586    
      5200   339.30448     -601.71183     -44335.368      3770.2978      1.8952586    
      5300   342.85499     -6532.4518     -44340.018      3770.2978      1.8952586    
      5400   336.9876       3748.2011     -44326.639      3770.2978      1.8952586    
      5500   364.68694     -4061.3592     -44350.675      3770.2978      1.8952586    
      5600   348.79535     -4773.9095     -44336.359      3770.2978      1.8952586    
      5700   364.32177      4183.3724     -44345.288      3770.2978      1.8952586    
      5800   362.58897      3268.8164     -44346.298      3770.2978      1.8952586    
      5900   344.74664     -8406.5523     -44327.322      3770.2978      1.8952586    
      6000   369.2117      -5665.736      -44351.217      3770.2978      1.8952586    
      6100   336.28606     -10890.077     -44323.106      3770.2978      1.8952586    
      6200   356.12749     -3736.0551     -44331.622      3770.2978      1.8952586    
      6300   382.71279     -9081.3548     -44367.151      3770.2978      1.8952586    
      6400   350.17089     -7668.4766     -44325.64       3770.2978      1.8952586    
      6500   366.94643     -1865.9875     -44337.404      3770.2978      1.8952586    
      6600   361.58459     -2229.9833     -44328.02       3770.2978      1.8952586    
      6700   385.76265      1612.594      -44352.851      3770.2978      1.8952586    
      6800   367.73467      2576.9239     -44330.919      3770.2978      1.8952586    
      6900   374.93898     -5033.2247     -44340.249      3770.2978      1.8952586    
      7000   369.87738     -4468.0828     -44332.443      3770.2978      1.8952586    
      7100   368.50309     -2419.828      -44336.557      3770.2978      1.8952586    
      7200   362.44681     -616.26917     -44326.256      3770.2978      1.8952586    
      7300   375.75619     -3885.138      -44338.225      3770.2978      1.8952586    
      7400   366.69335     -5311.7814     -44327.346      3770.2978      1.8952586    
      7500   351.47493     -8600.74       -44308.593      3770.2978      1.8952586    
      7600   382.87433      3788.7618     -44347.102      3770.2978      1.8952586    
      7700   370.63548     -4505.6213     -44330.936      3770.2978      1.8952586    
      7800   368.42201     -7510.6097     -44324.584      3770.2978      1.8952586    
      7900   375.58552     -7535.6081     -44328.837      3770.2978      1.8952586    
      8000   382.62242     -5563.8928     -44329.895      3770.2978      1.8952586    
      8100   382.97916     -2264.3922     -44330.296      3770.2978      1.8952586    
      8200   358.87603     -316.85352     -44304.739      3770.2978      1.8952586    
      8300   385.07522     -4414.1864     -44330.949      3770.2978      1.8952586    
      8400   380.88745     -359.26428     -44321.389      3770.2978      1.8952586    
      8500   395.67454      6925.0139     -44342.321      3770.2978      1.8952586    
      8600   380.66103     -6763.5781     -44319.928      3770.2978      1.8952586    
      8700   364.56631      2694.7529     -44296.185      3770.2978      1.8952586    
      8800   387.93764     -7195.8069     -44310.575      3770.2978      1.8952586    
      8900   405.52615      313.97393     -44326.672      3770.2978      1.8952586    
      9000   407.76263      1023.2266     -44327.096      3770.2978      1.8952586    
      9100   398.45384     -14032.455     -44314.774      3770.2978      1.8952586    
      9200   408.91119      4811.7933     -44319.793      3770.2978      1.8952586    
      9300   372.89627     -1098.6109     -44291.25       3770.2978      1.8952586    
      9400   387.97635     -3842.3987     -44306.806      3770.2978      1.8952586    
      9500   389.19683      1221.5606     -44299.094      3770.2978      1.8952586    
      9600   382.1716      -11250.254     -44285.422      3770.2978      1.8952586    
      9700   392.46516     -5480.3304     -44305.988      3770.2978      1.8952586    
      9800   384.95004     -11542.439     -44284.228      3770.2978      1.8952586    
      9900   418.36968     -3897.9243     -44319.19       3770.2978      1.8952586    
     10000   433.42304     -8543.3318     -44340.5        3770.2978      1.8952586    
     10100   389.14705      6081.5846     -44286.942      3770.2978      1.8952586    
     10200   390.7237      -4425.3254     -44287.813      3770.2978      1.8952586    
     10300   384.27712     -2729.1133     -44279.941      3770.2978      1.8952586    
     10400   402.69908      2420.8708     -44299.543      3770.2978      1.8952586    
     10500   416.42016      2462.922      -44315.088      3770.2978      1.8952586    
     10600   391.23988     -614.95893     -44284.37       3770.2978      1.8952586    
     10700   403.4087      -2345.2029     -44288.218      3770.2978      1.8952586    
     10800   428.16961     -2948.0414     -44321.74       3770.2978      1.8952586    
     10900   401.14894      236.11447     -44292.686      3770.2978      1.8952586    
     11000   392.0855       3307.2089     -44279.221      3770.2978      1.8952586    
     11100   405.60048     -7373.755      -44285.221      3770.2978      1.8952586    
     11200   401.17942     -7604.1339     -44279.211      3770.2978      1.8952586    
     11300   398.25951     -9562.7133     -44263.33       3770.2978      1.8952586    
     11400   420.48212      9351.6078     -44291.616      3770.2978      1.8952586    
     11500   431.56762     -5519.3212     -44303.712      3770.2978      1.8952586    
     11600   392.05671      3786.7203     -44258.733      3770.2978      1.8952586    
     11700   395.66438     -12577.444     -44251.479      3770.2978      1.8952586    
     11800   427.24571     -2823.4676     -44283.474      3770.2978      1.8952586    
     11900   425.69078      703.45282     -44280.983      3770.2978      1.8952586    
     12000   406.83848      2564.9803     -44265.766      3770.2978      1.8952586    
     12100   418.04779     -8636.3781     -44276.519      3770.2978      1.8952586    
     12200   411.02048     -3809.7572     -44262.994      3770.2978      1.8952586    
     12300   434.13985     -3209.6923     -44279.812      3770.2978      1.8952586    
     12400   447.00026     -5783.2405     -44298.623      3770.2978      1.8952586    
     12500   411.8319      -4155.2313     -44253.582      3770.2978      1.8952586    
     12600   407.23569      8887.7307     -44240.95       3770.2978      1.8952586    
     12700   424.52963     -3467.159      -44255.572      3770.2978      1.8952586    
     12800   436.32223     -3305.6661     -44262.313      3770.2978      1.8952586    
     12900   413.51649      3876.4772     -44230.67       3770.2978      1.8952586    
     13000   443.78167      7019.7713     -44266.617      3770.2978      1.8952586    
     13100   398.27455     -17851.17      -44214.59       3770.2978      1.8952586    
     13200   446.77357     -2355.6108     -44264.146      3770.2978      1.8952586    
     13300   426.13043      3645.2009     -44249.859      3770.2978      1.8952586    
     13400   442.06538     -1120.682      -44263.602      3770.2978      1.8952586    
     13500   419.56575     -3938.333      -44231.16       3770.2978      1.8952586    
     13600   424.57597      5303.1614     -44230.483      3770.2978      1.8952586    
     13700   423.79606      114.69865     -44230.768      3770.2978      1.8952586    
     13800   439.74531     -2658.2821     -44227.373      3770.2978      1.8952586    
     13900   446.80733     -1484.6972     -44232.008      3770.2978      1.8952586    
     14000   450.23555     -411.03075     -44243.269      3770.2978      1.8952586    
     14100   451.82661     -10383.506     -44236.263      3770.2978      1.8952586    
     14200   441.58428      129.52671     -44219.08       3770.2978      1.8952586    
     14300   449.5444      -5482.6774     -44230.94       3770.2978      1.8952586    
     14400   418.929        13284.077     -44200.806      3770.2978      1.8952586    
     14500   447.29423      7587.3476     -44229.581      3770.2978      1.8952586    
     14600   432.36234      1858.3921     -44211.194      3770.2978      1.8952586    
     14700   462.96594     -133.79067     -44242.347      3770.2978      1.8952586    
     14800   446.22034     -3210.1371     -44213.783      3770.2978      1.8952586    
     14900   445.26426     -2248.8504     -44210.692      3770.2978      1.8952586    
     15000   437.72682      5721.8677     -44202.715      3770.2978      1.8952586    
     15100   426.27002     -2203.803      -44185.698      3770.2978      1.8952586    
     15200   442.41026      7584.3078     -44192.427      3770.2978      1.8952586    
     15300   472.13512      5235.2181     -44224.634      3770.2978      1.8952586    
     15400   475.72779      11552.878     -44240.001      3770.2978      1.8952586    
     15500   462.47758     -9520.0956     -44231.653      3770.2978      1.8952586    
     15600   452.43463     -14241.12      -44213.582      3770.2978      1.8952586    
     15700   459.19781      8245.2585     -44216.748      3770.2978      1.8952586    
     15800   435.75059     -7743.8854     -44184.552      3770.2978      1.8952586    
     15900   450.87722     -11709.482     -44200.995      3770.2978      1.8952586    
     16000   447.49936      5842.9608     -44198.687      3770.2978      1.8952586    
     16100   448.17203     -574.63319     -44189.151      3770.2978      1.8952586    
     16200   447.70879     -3224.1896     -44189.206      3770.2978      1.8952586    
     16300   443.89255      1620.6589     -44181.117      3770.2978      1.8952586    
     16400   447.86351      13372.9       -44187.285      3770.2978      1.8952586    
     16500   479.11032      6036.8481     -44217.265      3770.2978      1.8952586    
     16600   437.95656      2106.3409     -44170.792      3770.2978      1.8952586    
     16700   468.93608      2295.0756     -44209.06       3770.2978      1.8952586    
     16800   460.13718      8684.6058     -44199.138      3770.2978      1.8952586    
     16900   454.31861      1755.4327     -44187.915      3770.2978      1.8952586    
     17000   460.53682      1968.3139     -44199.446      3770.2978      1.8952586    
     17100   458.81798     -11879.711     -44186.553      3770.2978      1.8952586    
     17200   463.03904     -476.04758     -44191.047      3770.2978      1.8952586    
     17300   461.34611     -2982.1152     -44192.157      3770.2978      1.8952586    
     17400   474.41169      16636.093     -44214.719      3770.2978      1.8952586    
     17500   465.59929     -11141.243     -44202.641      3770.2978      1.8952586    
     17600   473.01187     -14185.907     -44197.419      3770.2978      1.8952586    
     17700   448.72747     -12623.095     -44173.251      3770.2978      1.8952586    
     17800   478.47875      1341.2464     -44202.848      3770.2978      1.8952586    
     17900   460.46645      3007.2025     -44184.159      3770.2978      1.8952586    
     18000   470.46422     -103.02356     -44189.489      3770.2978      1.8952586    
     18100   485.11238     -7819.833      -44200.615      3770.2978      1.8952586    
     18200   459.85635      3966.9429     -44161.305      3770.2978      1.8952586    
     18300   494.44496      7083.8066     -44198.495      3770.2978      1.8952586    
     18400   491.72102     -3744.2108     -44194.761      3770.2978      1.8952586    
     18500   489.30291     -2124.8523     -44189.029      3770.2978      1.8952586    
     18600   487.06309      1983.6339     -44171.29       3770.2978      1.8952586    
     18700   498.30975     -13113.312     -44182.914      3770.2978      1.8952586    
     18800   471.68005      10215.311     -44156.354      3770.2978      1.8952586    
     18900   459.19939     -2954.8292     -44135.201      3770.2978      1.8952586    
     19000   461.47141      3199.7707     -44127.896      3770.2978      1.8952586    
     19100   522.4029       9178.7619     -44193.881      3770.2978      1.8952586    
     19200   470.15023      5004.5503     -44132.879      3770.2978      1.8952586    
     19300   471.80141      846.00106     -44131.321      3770.2978      1.8952586    
     19400   504.31131      1610.2478     -44167.261      3770.2978      1.8952586    
     19500   499.80892      772.28282     -44165.078      3770.2978      1.8952586    
     19600   482.1269      -5143.1317     -44143.371      3770.2978      1.8952586    
     19700   496.9935      -3668.5608     -44154.787      3770.2978      1.8952586    
     19800   480.83087      2946.3219     -44123.658      3770.2978      1.8952586    
     19900   509.55832     -2356.3022     -44152.954      3770.2978      1.8952586    
     20000   501.76162      5025.8105     -44138.691      3770.2978      1.8952586    
     20100   498.32036     -3277.5768     -44139.478      3770.2978      1.8952586    
     20200   512.50206      1762.6143     -44162.442      3770.2978      1.8952586    
     20300   494.34829      1886.8811     -44138.822      3770.2978      1.8952586    
     20400   512.59739     -6302.8577     -44158.509      3770.2978      1.8952586    
     20500   501.33161     -1793.2909     -44145.42       3770.2978      1.8952586    
     20600   509.41505     -960.98664     -44158.123      3770.2978      1.8952586    
     20700   488.13165      2320.1365     -44126.305      3770.2978      1.8952586    
     20800   475.19653     -14515.325     -44095.484      3770.2978      1.8952586    
     20900   517.351        2935.3488     -44141.09       3770.2978      1.8952586    
     21000   524.00103     -9202.7716     -44155.295      3770.2978      1.8952586    
     21100   491.91446     -14979.403     -44124.416      3770.2978      1.8952586    
     21200   514.38302     -4631.5112     -44142.842      3770.2978      1.8952586    
     21300   509.32023      5157.0887     -44130.075      3770.2978      1.8952586    
     21400   499.37634      3915.8727     -44119.004      3770.2978      1.8952586    
     21500   510.16794     -3833.7214     -44124.459      3770.2978      1.8952586    
     21600   529.49289     -3997.5304     -44145.3        3770.2978      1.8952586    
     21700   518.85799     -15138.378     -44126.104      3770.2978      1.8952586    
     21800   527.22419      1994.1433     -44135.706      3770.2978      1.8952586    
     21900   518.9297       9384.7882     -44127.689      3770.2978      1.8952586    
     22000   513.23421      5921.9157     -44112.204      3770.2978      1.8952586    
     22100   534.59571      1985.3722     -44133.991      3770.2978      1.8952586    
     22200   511.18644      5600.9979     -44111.431      3770.2978      1.8952586    
     22300   520.36371      6995.9831     -44109.245      3770.2978      1.8952586    
     22400   533.46028      5634.2807     -44122.027      3770.2978      1.8952586    
     22500   490.76006     -6582.4        -44066.045      3770.2978      1.8952586    
     22600   558.85033      574.00404     -44134.936      3770.2978      1.8952586    
     22700   519.00721      10545.748     -44096.036      3770.2978      1.8952586    
     22800   514.47636      39.591116     -44088.837      3770.2978      1.8952586    
     22900   512.73266      6934.7303     -44076.316      3770.2978      1.8952586    
     23000   509.38197      2579.4253     -44061.673      3770.2978      1.8952586    
     23100   535.90581     -2047.5489     -44086.673      3770.2978      1.8952586    
     23200   539.98798     -6178.5394     -44096.853      3770.2978      1.8952586    
     23300   521.63296      4144.1591     -44081.535      3770.2978      1.8952586    
     23400   484.64982      3005.4199     -44032.264      3770.2978      1.8952586    
     23500   541.48961      13121.249     -44084.445      3770.2978      1.8952586    
     23600   535.95737      5179.8206     -44087.09       3770.2978      1.8952586    
     23700   530.14921     -2322.6746     -44083.82       3770.2978      1.8952586    
     23800   547.84427     -435.90989     -44100.962      3770.2978      1.8952586    
     23900   552.80265     -2752.828      -44101.094      3770.2978      1.8952586    
     24000   521.70054      5602.5333     -44070.892      3770.2978      1.8952586    
     24100   488.50078      956.42842     -44028.442      3770.2978      1.8952586    
     24200   572.24583      10950.271     -44114.905      3770.2978      1.8952586    
     24300   529.82879      3179.3262     -44070.422      3770.2978      1.8952586    
     24400   544.95283      19670.645     -44077.32       3770.2978      1.8952586    
     24500   528.16725     -1266.4413     -44047.204      3770.2978      1.8952586    
     24600   527.77556     -116.08062     -44043.508      3770.2978      1.8952586    
     24700   558.65238      5055.55       -44071.605      3770.2978      1.8952586    
     24800   579.64498     -7819.4918     -44098.049      3770.2978      1.8952586    
     24900   552.29839     -20242.718     -44064.566      3770.2978      1.8952586    
     25000   522.38278     -2496.3675     -44029.693      3770.2978      1.8952586    
     25100   537.93436      7627.2363     -44057.187      3770.2978      1.8952586    
     25200   545.78658      1761.5389     -44053.877      3770.2978      1.8952586    
     25300   540.46835      2840.4323     -44048.974      3770.2978      1.8952586    
     25400   565.72948      8761.1078     -44087.593      3770.2978      1.8952586    
     25500   545.84293      9736.2731     -44052.334      3770.2978      1.8952586    
     25600   563.64578      1496.2831     -44074.714      3770.2978      1.8952586    
     25700   524.11701      564.89605     -44020.416      3770.2978      1.8952586    
     25800   558.0077       2402.1454     -44070.529      3770.2978      1.8952586    
     25900   550.55305     -2099.4752     -44062.851      3770.2978      1.8952586    
     26000   528.8569       9218.5477     -44030.512      3770.2978      1.8952586    
     26100   561.58372      12114.399     -44067.576      3770.2978      1.8952586    
     26200   568.67472      1274.3167     -44062.277      3770.2978      1.8952586    
     26300   549.92595      11845.467     -44034.072      3770.2978      1.8952586    
     26400   593.81301      12744.107     -44088.1        3770.2978      1.8952586    
     26500   581.26441      4624.1324     -44063.457      3770.2978      1.8952586    
     26600   561.74308     -2296.8865     -44035.49       3770.2978      1.8952586    
     26700   557.49138      8244.9692     -44028.617      3770.2978      1.8952586    
     26800   578.533        14992.592     -44048.851      3770.2978      1.8952586    
     26900   542.65766      5860.1096     -44006.462      3770.2978      1.8952586    
     27000   542.82096     -3005.0768     -44007.438      3770.2978      1.8952586    
     27100   577.1904       5020.9183     -44047.177      3770.2978      1.8952586    
     27200   568.89592      5448.7682     -44034.565      3770.2978      1.8952586    
     27300   549.1168       5725.9175     -44009.726      3770.2978      1.8952586    
     27400   552.78723      6732.8624     -44022.376      3770.2978      1.8952586    
     27500   579.79561      2181.492      -44053.447      3770.2978      1.8952586    
     27600   602.86135     -4912.6429     -44063.361      3770.2978      1.8952586    
     27700   573.15059      5969.4632     -44038.075      3770.2978      1.8952586    
     27800   571.13747     -9740.5485     -44028.316      3770.2978      1.8952586    
     27900   593.31745      5431.8397     -44042.601      3770.2978      1.8952586    
     28000   604.68912     -7971.0181     -44052.211      3770.2978      1.8952586    
     28100   561.57508      6670.5731     -44011.445      3770.2978      1.8952586    
     28200   580.13084     -824.54249     -44028.525      3770.2978      1.8952586    
     28300   569.78324      6353.1966     -44012.239      3770.2978      1.8952586    
     28400   565.14457      5087.9294     -44002.477      3770.2978      1.8952586    
     28500   571.75286     -1659.4274     -44008.016      3770.2978      1.8952586    
     28600   594.99441      308.17509     -44023.171      3770.2978      1.8952586    
     28700   596.2217       5342.155      -44026.973      3770.2978      1.8952586    
     28800   572.01664     -7683.7855     -44001.91       3770.2978      1.8952586    
     28900   600.23834      592.02828     -44020.788      3770.2978      1.8952586    
     29000   568.89612      28341.02      -43987.225      3770.2978      1.8952586    
     29100   598.20228      4824.3072     -44020.37       3770.2978      1.8952586    
     29200   624.81052      6869.6351     -44038.911      3770.2978      1.8952586    
     29300   581.46282      14363.001     -43991.277      3770.2978      1.8952586    
     29400   596.42014     -5676.2571     -44020.561      3770.2978      1.8952586    
     29500   578.90417     -838.90053     -43990.803      3770.2978      1.8952586    
     29600   596.24662     -13633.238     -43993.374      3770.2978      1.8952586    
     29700   573.41668     -5138.4273     -43971.059      3770.2978      1.8952586    
     29800   617.4062       10666.94      -44019.471      3770.2978      1.8952586    
     29900   612.9782       5042.1323     -44018.806      3770.2978      1.8952586    
     30000   596.4906      -137.7088      -43998.637      3770.2978      1.8952586    
     30100   615.39074      7126.0329     -44020.871      3770.2978      1.8952586    
     30200   599.11585      8610.5508     -43994.462      3770.2978      1.8952586    
     30300   605.42842     -224.23281     -44009.263      3770.2978      1.8952586    
     30400   591.03115      3329.1778     -43984.83       3770.2978      1.8952586    
     30500   620.22873      6701.0045     -44017.897      3770.2978      1.8952586    
     30600   576.54705      1672.8961     -43952.643      3770.2978      1.8952586    
     30700   607.68291      8695.7079     -43989.641      3770.2978      1.8952586    
     30800   554.69788      13576.044     -43927.215      3770.2978      1.8952586    
     30900   608.42495     -953.00464     -43975.546      3770.2978      1.8952586    
     31000   617.97586      7717.927      -43981.808      3770.2978      1.8952586    
     31100   610.69922     -7197.481      -43992.378      3770.2978      1.8952586    
     31200   599.11369     -2360.9988     -43967.108      3770.2978      1.8952586    
     31300   608.24781      1219.182      -43972.897      3770.2978      1.8952586    
     31400   582.76053      7907.673      -43931.694      3770.2978      1.8952586    
     31500   603.5858       7429.0937     -43945.321      3770.2978      1.8952586    
     31600   619.19394      4077.3207     -43954.748      3770.2978      1.8952586    
     31700   656.00955     -6254.5297     -43995.359      3770.2978      1.8952586    
     31800   606.69815      12992.868     -43937.632      3770.2978      1.8952586    
     31900   617.2773      -390.8287      -43951.536      3770.2978      1.8952586    
     32000   594.82654      2180.6066     -43916.876      3770.2978      1.8952586    
     32100   626.08316     -5317.6278     -43954.84       3770.2978      1.8952586    
     32200   619.13043      4909.5289     -43955.587      3770.2978      1.8952586    
     32300   631.17791      7412.9597     -43973.136      3770.2978      1.8952586    
     32400   654.37121      1086.9729     -44000.886      3770.2978      1.8952586    
     32500   631.67445     -1586.5011     -43984.456      3770.2978      1.8952586    
     32600   623.23587     -11312.894     -43976.57       3770.2978      1.8952586    
     32700   612.25873     -14202.269     -43961.43       3770.2978      1.8952586    
     32800   631.90156      6426.2115     -43970.527      3770.2978      1.8952586    
     32900   658.81681      8573.8299     -44004.78       3770.2978      1.8952586    
     33000   635.36727     -936.46939     -43966.788      3770.2978      1.8952586    
     33100   653.49447      13762.931     -43983.499      3770.2978      1.8952586    
     33200   604.46995     -3488.0154     -43925.122      3770.2978      1.8952586    
     33300   643.47988      4929.1524     -43970.925      3770.2978      1.8952586    
     33400   629.76031      6328.1476     -43946.318      3770.2978      1.8952586    
     33500   642.28894      12651.502     -43946.832      3770.2978      1.8952586    
     33600   630.90268      11258.86      -43954.601      3770.2978      1.8952586    
     33700   634.57221     -1181.7259     -43934.215      3770.2978      1.8952586    
     33800   646.48067      11908.068     -43936.742      3770.2978      1.8952586    
     33900   639.02251      12530.334     -43930.065      3770.2978      1.8952586    
     34000   630.02911      7493.0681     -43916.547      3770.2978      1.8952586    
     34100   650.23437      5492.3887     -43940.848      3770.2978      1.8952586    
     34200   645.86843      3151.7577     -43938.634      3770.2978      1.8952586    
     34300   621.55551     -3407.4325     -43897.176      3770.2978      1.8952586    
     34400   653.21868      11958.099     -43923.913      3770.2978      1.8952586    
     34500   643.611        13567.628     -43925.546      3770.2978      1.8952586    
     34600   653.20707      16330.97      -43935.42       3770.2978      1.8952586    
     34700   656.31516      8965.4438     -43936.493      3770.2978      1.8952586    
     34800   623.77166      4997.7845     -43904.085      3770.2978      1.8952586    
     34900   650.21104      6982.0473     -43925.535      3770.2978      1.8952586    
     35000   652.06022      7182.2658     -43934.253      3770.2978      1.8952586    
     35100   664.8826       12838.646     -43950.24       3770.2978      1.8952586    
     35200   629.55522      6564.4356     -43897.553      3770.2978      1.8952586    
     35300   612.77607      13846.122     -43867.768      3770.2978      1.8952586    
     35400   652.92228      9296.245      -43907.238      3770.2978      1.8952586    
     35500   648.05562      9017.7997     -43900.686      3770.2978      1.8952586    
     35600   647.01417      12261.003     -43896.952      3770.2978      1.8952586    
     35700   651.76139      4584.8952     -43914.312      3770.2978      1.8952586    
     35800   689.59258      18230.912     -43949.763      3770.2978      1.8952586    
     35900   689.68476      4190.2631     -43940.145      3770.2978      1.8952586    
     36000   669.53587      5896.9525     -43911.956      3770.2978      1.8952586    
     36100   679.81899      5783.2125     -43927.175      3770.2978      1.8952586    
     36200   656.07529      16450.922     -43887.416      3770.2978      1.8952586    
     36300   672.69537      12132.518     -43901.908      3770.2978      1.8952586    
     36400   672.2603      -5094.4373     -43903.34       3770.2978      1.8952586    
     36500   638.74111      6072.2997     -43864.459      3770.2978      1.8952586    
     36600   671.21031      842.82494     -43895.066      3770.2978      1.8952586    
     36700   709.04569      11272.539     -43943.454      3770.2978      1.8952586    
     36800   631.66774      20025.678     -43835.96       3770.2978      1.8952586    
     36900   662.16737      18732.099     -43869.468      3770.2978      1.8952586    
     37000   635.71378     -2490.95       -43824.541      3770.2978      1.8952586    
     37100   668.49923      4239.8342     -43876.797      3770.2978      1.8952586    
     37200   659.59084      5920.8977     -43859.225      3770.2978      1.8952586    
     37300   687.21091      7813.0744     -43901.892      3770.2978      1.8952586    
     37400   665.70614      12578.89      -43871.926      3770.2978      1.8952586    
     37500   691.25087      22229.887     -43889.907      3770.2978      1.8952586    
     37600   664.31673      12077.241     -43856.749      3770.2978      1.8952586    
     37700   683.52227      21628.152     -43875.874      3770.2978      1.8952586    
     37800   676.35471      12008.26      -43867.213      3770.2978      1.8952586    
     37900   682.95329      11964.993     -43888.895      3770.2978      1.8952586    
     38000   675.04012     -9924.3073     -43861.906      3770.2978      1.8952586    
     38100   684.89364      4511.5887     -43882.429      3770.2978      1.8952586    
     38200   679.51799     -642.02202     -43865.57       3770.2978      1.8952586    
     38300   676.05389      3504.5995     -43852.525      3770.2978      1.8952586    
     38400   728.28408      5117.1214     -43917.525      3770.2978      1.8952586    
     38500   717.08746      13662.171     -43906.13       3770.2978      1.8952586    
     38600   641.62514      16906.771     -43825.617      3770.2978      1.8952586    
     38700   637.94723      5088.784      -43811.464      3770.2978      1.8952586    
     38800   698.25131      41.14441      -43875.893      3770.2978      1.8952586    
     38900   673.3687       4720.3486     -43854.303      3770.2978      1.8952586    
     39000   688.05059      19727.885     -43852.846      3770.2978      1.8952586    
     39100   687.30646     -3993.0397     -43838.79       3770.2978      1.8952586    
     39200   691.23151     -905.72485     -43850.002      3770.2978      1.8952586    
     39300   691.8156       19577.24      -43831.66       3770.2978      1.8952586    
     39400   731.28781      7948.8415     -43870.585      3770.2978      1.8952586    
     39500   688.45338      5669.7096     -43827.123      3770.2978      1.8952586    
     39600   679.35471      12387.765     -43804.842      3770.2978      1.8952586    
     39700   697.07824      789.36733     -43834.992      3770.2978      1.8952586    
     39800   704.39163      9485.4326     -43842.128      3770.2978      1.8952586    
     39900   681.44747      26232.979     -43817.144      3770.2978      1.8952586    
     40000   650.16301     -5254.1861     -43785.684      3770.2978      1.8952586    
     40100   684.45344      1067.2949     -43810.092      3770.2978      1.8952586    
     40200   692.69113      12088.157     -43818.43       3770.2978      1.8952586    
     40300   693.84933     -649.9321      -43820.686      3770.2978      1.8952586    
     40400   715.69238      12482.939     -43856.498      3770.2978      1.8952586    
     40500   731.55199     -4889.6924     -43864.328      3770.2978      1.8952586    
     40600   683.54388      16913.21      -43810.6        3770.2978      1.8952586    
     40700   702.31281      6691.9281     -43829.096      3770.2978      1.8952586    
     40800   724.74718      9537.0209     -43846.15       3770.2978      1.8952586    
     40900   694.48831      19829.557     -43823.24       3770.2978      1.8952586    
     41000   741.6604      -978.86473     -43865.074      3770.2978      1.8952586    
     41100   725.4041       5593.1581     -43845.795      3770.2978      1.8952586    
     41200   675.37265      4707.6376     -43773.537      3770.2978      1.8952586    
     41300   726.86862      13256.27      -43818.166      3770.2978      1.8952586    
     41400   695.20228      14548.385     -43783.788      3770.2978      1.8952586    
     41500   706.1604       7685.4799     -43792.12       3770.2978      1.8952586    
     41600   705.09498      22237.056     -43797.019      3770.2978      1.8952586    
     41700   708.81546      4775.4683     -43793.164      3770.2978      1.8952586    
     41800   731.52931     -764.90627     -43820.899      3770.2978      1.8952586    
     41900   708.77548      4996.8447     -43775.791      3770.2978      1.8952586    
     42000   732.27713     -372.08206     -43806.919      3770.2978      1.8952586    
     42100   719.71667      4316.6657     -43793.337      3770.2978      1.8952586    
     42200   698.40339      4503.5461     -43754.986      3770.2978      1.8952586    
     42300   740.93586      5284.6251     -43798.162      3770.2978      1.8952586    
     42400   699.48664      6777.5879     -43745.324      3770.2978      1.8952586    
     42500   729.25765      6050.8556     -43779.106      3770.2978      1.8952586    
     42600   677.35891      2168.0515     -43727.723      3770.2978      1.8952586    
     42700   737.84784      5251.0675     -43775.1        3770.2978      1.8952586    
     42800   687.58307      526.74575     -43723.351      3770.2978      1.8952586    
     42900   756.07297      7058.8296     -43805.834      3770.2978      1.8952586    
     43000   752.73665     -2741.2632     -43808.35       3770.2978      1.8952586    
     43100   710.07753      12443.274     -43755.043      3770.2978      1.8952586    
     43200   753.78837      3617.036      -43796.929      3770.2978      1.8952586    
     43300   737.94313      7239.025      -43783.492      3770.2978      1.8952586    
     43400   770.11823      9608.304      -43815.816      3770.2978      1.8952586    
     43500   711.76408      11707.387     -43767.486      3770.2978      1.8952586    
     43600   719.53981     -5260.2855     -43772.274      3770.2978      1.8952586    
     43700   727.96398      16341.328     -43778.608      3770.2978      1.8952586    
     43800   715.51683      189.32699     -43768.558      3770.2978      1.8952586    
     43900   784.35082      10247.903     -43848.043      3770.2978      1.8952586    
     44000   673.46775      9731.1556     -43713.001      3770.2978      1.8952586    
     44100   736.97961      5770.7282     -43778.826      3770.2978      1.8952586    
     44200   709.73901      25578.976     -43756.269      3770.2978      1.8952586    
     44300   732.65335      1522.6649     -43788.83       3770.2978      1.8952586    
     44400   763.05686      8906.0958     -43804.487      3770.2978      1.8952586    
     44500   731.866       -1105.7078     -43766.243      3770.2978      1.8952586    
     44600   750.66999     -1467.8691     -43790.681      3770.2978      1.8952586    
     44700   748.73348      15525.819     -43786.255      3770.2978      1.8952586    
     44800   772.79512      7676.4422     -43813.026      3770.2978      1.8952586    
     44900   763.37531      5241.333      -43802.431      3770.2978      1.8952586    
     45000   753.95142     -2676.1481     -43798.367      3770.2978      1.8952586    
     45100   713.06265      5833.3354     -43744.167      3770.2978      1.8952586    
     45200   763.0402       10781.391     -43804.437      3770.2978      1.8952586    
     45300   796.05282      14849.851     -43840.508      3770.2978      1.8952586    
     45400   775.60946     -620.62263     -43812.909      3770.2978      1.8952586    
     45500   785.29529      10975.601     -43820.088      3770.2978      1.8952586    
     45600   777.98405      84.406088     -43814.708      3770.2978      1.8952586    
     45700   742.66661     -9025.3452     -43767.355      3770.2978      1.8952586    
     45800   767.11745     -15315.304     -43791.792      3770.2978      1.8952586    
     45900   739.36877     -4905.1205     -43771.361      3770.2978      1.8952586    
     46000   713.17172      11819.222     -43725.174      3770.2978      1.8952586    
     46100   774.00566      10256.532     -43774.362      3770.2978      1.8952586    
     46200   730.71927      3526.3586     -43698.802      3770.2978      1.8952586    
     46300   783.04125     -1788.1365     -43768.04       3770.2978      1.8952586    
     46400   748.19542     -5800.1133     -43737.355      3770.2978      1.8952586    
     46500   762.43512      20440.241     -43748.303      3770.2978      1.8952586    
     46600   763.88441      14224.477     -43770.572      3770.2978      1.8952586    
     46700   785.40102      9196.4873     -43783.366      3770.2978      1.8952586    
     46800   785.04117      11408.681     -43778.541      3770.2978      1.8952586    
     46900   788.38416      3165.7484     -43778.347      3770.2978      1.8952586    
     47000   761.2207       8576.9106     -43756.067      3770.2978      1.8952586    
     47100   750.95133      10904.082     -43746.31       3770.2978      1.8952586    
     47200   738.03931      4423.4689     -43724.368      3770.2978      1.8952586    
     47300   804.84168     -3371.2414     -43801.328      3770.2978      1.8952586    
     47400   798.40794     -156.49007     -43783.157      3770.2978      1.8952586    
     47500   783.91831      9705.6845     -43772.82       3770.2978      1.8952586    
     47600   772.48428      15382.44      -43756.539      3770.2978      1.8952586    
     47700   770.70174      7458.0122     -43755.38       3770.2978      1.8952586    
     47800   767.47146      21859.202     -43745.111      3770.2978      1.8952586    
     47900   762.13851      7645.7998     -43740.725      3770.2978      1.8952586    
     48000   747.86043      16202.817     -43719.737      3770.2978      1.8952586    
     48100   774.74095      19767.239     -43742.28       3770.2978      1.8952586    
     48200   787.24266      11494.027     -43761.932      3770.2978      1.8952586    
     48300   796.63836      1894.7499     -43769.461      3770.2978      1.8952586    
     48400   717.77171     -1176.8588     -43686.557      3770.2978      1.8952586    
     48500   771.77623      11634.862     -43739.149      3770.2978      1.8952586    
     48600   737.36298      6113.4714     -43699.933      3770.2978      1.8952586    
     48700   789.27006      2027.7092     -43744.043      3770.2978      1.8952586    
     48800   752.84228      1238.6662     -43686.942      3770.2978      1.8952586    
     48900   783.33923      10455.597     -43720.298      3770.2978      1.8952586    
     49000   808.25205      25043.357     -43736.273      3770.2978      1.8952586    
     49100   830.46462      22705.458     -43757.264      3770.2978      1.8952586    
     49200   757.83643      2361.5847     -43667.12       3770.2978      1.8952586    
     49300   842.30292      15613.884     -43761.968      3770.2978      1.8952586    
     49400   779.98835      5315.2479     -43698.079      3770.2978      1.8952586    
     49500   771.79775      10372.677     -43691.961      3770.2978      1.8952586    
     49600   773.77356      24779.454     -43672.305      3770.2978      1.8952586    
     49700   800.78044      24828.911     -43702.244      3770.2978      1.8952586    
     49800   806.19939      11684.409     -43700.077      3770.2978      1.8952586    
     49900   783.96674     -2392.5001     -43684.475      3770.2978      1.8952586    
     50000   804.39591      5300.6557     -43711.573      3770.2978      1.8952586    
     50100   832.7434       3012.7777     -43744.039      3770.2978      1.8952586    
     50200   859.96096      7686.4534     -43779.258      3770.2978      1.8952586    
     50300   786.32025      10451.512     -43701.687      3770.2978      1.8952586    
     50400   771.41347      17480.371     -43670.108      3770.2978      1.8952586    
     50500   863.73075      6044.8079     -43773.902      3770.2978      1.8952586    
     50600   804.38931      18985.767     -43712.937      3770.2978      1.8952586    
     50700   793.63834      23306.002     -43703.852      3770.2978      1.8952586    
     50800   780.43968      7992.7734     -43687.463      3770.2978      1.8952586    
     50900   801.76487      6034.5579     -43697.698      3770.2978      1.8952586    
     51000   824.56393      9896.1396     -43714.268      3770.2978      1.8952586    
     51100   778.20272      10811.759     -43667.031      3770.2978      1.8952586    
     51200   811.35973      10352.765     -43689.467      3770.2978      1.8952586    
     51300   811.98377     -2888.1192     -43694.989      3770.2978      1.8952586    
     51400   807.05246      12601.099     -43677.332      3770.2978      1.8952586    
     51500   797.50414      5270.7181     -43670.201      3770.2978      1.8952586    
     51600   808.4532      -5966.1963     -43672.067      3770.2978      1.8952586    
     51700   820.53823      14239.037     -43688.766      3770.2978      1.8952586    
     51800   831.51527      15146.57      -43712.282      3770.2978      1.8952586    
     51900   795.82844      12592.394     -43675.483      3770.2978      1.8952586    
     52000   816.87054      14129.948     -43701.975      3770.2978      1.8952586    
     52100   768.85614      21087.458     -43646.676      3770.2978      1.8952586    
     52200   762.9894       31712.766     -43645.997      3770.2978      1.8952586    
     52300   839.16957      14740.01      -43725.799      3770.2978      1.8952586    
     52400   836.02635     -2032.8796     -43693.031      3770.2978      1.8952586    
     52500   833.80687     -1960.2481     -43690.331      3770.2978      1.8952586    
     52600   834.8915       23782.412     -43687.452      3770.2978      1.8952586    
     52700   830.113