LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
variable       P equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333-RV-31
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333-RV-31.data
Reading data file ...
  triclinic box = (0 0 0) to (15.4114 12.7411 17.5034) with tilt (-7.2027 -1.8261 0.3384)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  310 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = 22.14 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 148.7 | 149.4 | 150.2 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              192976.37      1.4204665      3436.9359     -22769.99     
        39   0              712.7403       1.4204665      3436.9359     -25828.665    
Loop time of 4.5783 on 4 procs for 39 steps with 310 atoms

97.0% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -22769.9897652666  -25828.6414272193  -25828.6645642853
  Force two-norm initial, final = 4428.6909 237.76276
  Force max component initial, final = 538.14802 114.39795
  Final line search alpha, max atom move = 0.00060842372 0.069602429
  Iterations, force evaluations = 39 131

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1645     | 3.2784     | 3.4346     |   5.8 | 71.61
Bond    | 0.00026762 | 0.00027854 | 0.00028921 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.079231   | 0.23547    | 0.34957    |  21.8 |  5.14
Output  | 0.0074299  | 0.0088041  | 0.0096229  |   0.9 |  0.19
Modify  | 1.0493     | 1.0494     | 1.0496     |   0.0 | 22.92
Other   |            | 0.005959   |            |       |  0.13

Nlocal:           77.5 ave          82 max          72 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:        3786.75 ave        3808 max        3761 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:          47853 ave       50619 max       44609 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 191412
Ave neighs/atom = 617.45806
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-RV-31_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
# fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 153.5 | 154.3 | 155.1 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            4387.4634     -25828.665     -25552.344    
       100   235.38284      553.86543     -25737.563     -25520.759    
       200   277.45537      9607.1244     -25729.929     -25474.373    
       300   323.75859      1865.0427     -25742.148     -25443.944    
       400   323.58995      2154.4026     -25747.282     -25449.233    
       500   290.25436     -3296.8601     -25751.426     -25484.082    
       600   286.96486      6462.5073     -25768.746     -25504.431    
       700   344.07095      16922.835     -25820.365     -25503.452    
       800   313.25532     -3116.368      -25826.943     -25538.412    
       900   406.13704     -420.12759     -25986.422     -25612.341    
      1000   298.73716     -11982.379     -25952.795     -25677.637    
      1100   367.55371      2206.2731     -26081.894     -25743.351    
      1200   351.42571      1106.638      -26126.422     -25802.734    
      1300   308.20913      10039.826     -26129.919     -25846.037    
      1400   303.1322       122.45153     -26143.059     -25863.853    
      1500   316.03858     -1608.7796     -26136.147     -25845.054    
      1600   326.63364      7984.0523     -26118.824     -25817.972    
      1700   325.57782      12078.028     -26110.516     -25810.636    
      1800   358.89899      3712.5427     -26180.116     -25849.545    
      1900   298.07201      6024.0204     -26176.463     -25901.918    
      2000   305.64789     -3418.5879     -26217.871     -25936.348    
      2100   275.44663      1192.0168     -26211.586     -25957.88     
      2200   345.93883      4675.4947     -26284.511     -25965.877    
      2300   294.9898       5930.9391     -26239.704     -25967.998    
      2400   258.18269      4780.8182     -26199.137     -25961.333    
      2500   321.64304     -5228.93       -26235.105     -25938.849    
      2600   274.77552     -2008.729      -26187.459     -25934.371    
      2700   354.45131     -431.33504     -26298.123     -25971.648    
      2800   311.74068     -950.62724     -26277.145     -25990.01     
      2900   306.06171      2253.5366     -26281.653     -25999.749    
      3000   309.46014     -2026.7109     -26307.73      -26022.695    
      3100   330.79865      3130.3887     -26349.544     -26044.855    
      3200   321.61897      1816.3868     -26349.246     -26053.013    
      3300   291.69541     -4014.3913     -26349.965     -26081.293    
      3400   325.93711      2917.2272     -26416.275     -26116.064    
      3500   286.64005     -2055.3938     -26426.954     -26162.939    
      3600   304.44544     -212.002       -26474.59      -26194.174    
      3700   296.87557     -1688.7647     -26487.828     -26214.385    
      3800   339.34865     -6125.5347     -26520.233     -26207.669    
      3900   377.29761      3798.5635     -26559.2       -26211.682    
      4000   316.7238       2214.4556     -26540.606     -26248.881    
      4100   284.85437     -5369.6311     -26536.572     -26274.201    
      4200   317.68587      917.56984     -26591.418     -26298.807    
      4300   279.05645     -1696.5898     -26558.374     -26301.343    
      4400   288.23556      2606.8524     -26557.979     -26292.494    
      4500   341.05862      5467.4727     -26582.531     -26268.393    
      4600   317.52589      8393.7571     -26548.341     -26255.877    
      4700   298.68024      703.15561     -26567.328     -26292.223    
      4800   322.57552      9809.9253     -26611.6       -26314.485    
      4900   317.21297     -10668.993     -26611.796     -26319.621    
      5000   302.49357     -9006.7945     -26633.562     -26354.944    
      5100   289.61958      4199.82       -26642.125     -26375.365    
      5200   324.0668       1473.5116     -26699.966     -26401.477    
      5300   292.3365      -3218.9525     -26691.957     -26422.695    
      5400   283.82046     -809.55123     -26718.581     -26457.163    
      5500   353.55343      5297.535      -26818.787     -26493.139    
      5600   354.95815     -3541.059      -26872.502     -26545.56     
      5700   300.58729     -7785.3715     -26861.089     -26584.227    
      5800   287.40918     -4418.2182     -26884.797     -26620.073    
      5900   286.83091      3425.9176     -26916.369     -26652.177    
      6000   327.14598      814.73991     -26978.348     -26677.024    
      6100   354.60452      87.076107     -27018.878     -26692.262    
      6200   287.25452     -2551.4012     -26991.274     -26726.693    
      6300   372.9283      -248.15463     -27137.498     -26794.004    
      6400   391.42844      100.469       -27240.471     -26879.938    
      6500   363.96737     -555.07212     -27270.668     -26935.429    
      6600   348.05726      5920.7723     -27300.164     -26979.579    
      6700   331.3367      -4540.2446     -27310.999     -27005.814    
      6800   278.04208      1060.9818     -27263.93      -27007.833    
      6900   265.41665     -3329.9745     -27227.199     -26982.732    
      7000   302.95444     -283.28641     -27237.424     -26958.382    
      7100   330.85784     -1407.1672     -27283.297     -26978.554    
      7200   282.44492      1146.3        -27271.635     -27011.484    
      7300   251.96549     -9435.1054     -27260.751     -27028.673    
      7400   306.20068      11182.447     -27304.289     -27022.257    
      7500   333.86641      1965.3763     -27312.188     -27004.674    
      7600   340.60385     -5213.7106     -27323.689     -27009.969    
      7700   321.9182      -1929.779      -27343.687     -27047.178    
      7800   298.3666      -2488.7764     -27325.343     -27050.527    
      7900   296.26166     -2383.7976     -27323.4       -27050.522    
      8000   248.81713      559.03712     -27288.262     -27059.084    
      8100   264.00734     -2986.2529     -27315.301     -27072.132    
      8200   290.10341     -1288.1556     -27335.922     -27068.717    
      8300   341.94956     -846.68578     -27357.192     -27042.232    
      8400   346.99827      835.98137     -27353.083     -27033.474    
      8500   336.48883      2009.0301     -27357.201     -27047.271    
      8600   321.99723     -4000.5546     -27364.555     -27067.973    
      8700   284.20117     -11860.566     -27337.808     -27076.039    
      8800   275.97737      1428.7146     -27335.296     -27081.101    
      8900   285.05484      4509.7348     -27336.423     -27073.868    
      9000   325.6267       232.79024     -27370.411     -27070.486    
      9100   343.27218      6758.6943     -27369.405     -27053.228    
      9200   354.05816      4304.0345     -27361.808     -27035.696    
      9300   343.75438      3014.965      -27377.259     -27060.637    
      9400   305.09817     -6345.1285     -27365.241     -27084.224    
      9500   292.73534     -10562.551     -27373.424     -27103.794    
      9600   291.67305      6568.9266     -27387.008     -27118.357    
      9700   319.83017     -1413.0404     -27399.51      -27104.924    
      9800   290.68626      9725.3696     -27384.693     -27116.95     
      9900   269.92994      9191.7172     -27390.792     -27142.168    
     10000   302.32976      762.5259      -27430.959     -27152.492    
     10100   292.05629     -475.0725      -27396.004     -27127        
     10200   337.79601      2744.2504     -27434.747     -27123.613    
     10300   334.3193      -364.49698     -27467.977     -27160.046    
     10400   309.76215     -5790.0473     -27484.674     -27199.362    
     10500   345.64584      4946.0363     -27550.539     -27232.175    
     10600   301.11        -2358.9291     -27546.968     -27269.625    
     10700   317.81664     -3535.5561     -27584.798     -27292.066    
     10800   275.10922     -6003.7259     -27546.709     -27293.314    
     10900   305.19207     -582.23487     -27557.571     -27276.467    
     11000   319.51993      6206.3762     -27555.939     -27261.639    
     11100   308.20387      151.10064     -27570.406     -27286.529    
     11200   316.6811      -1166.5081     -27599.437     -27307.751    
     11300   285.28895     -729.2221      -27564.108     -27301.337    
     11400   301.5086       1986.2203     -27575.05      -27297.339    
     11500   320.97805      5552.4263     -27628.031     -27332.388    
     11600   297.74866     -9.8611516     -27619.145     -27344.898    
     11700   328.75061      2960.2317     -27636.899     -27334.096    
     11800   312.83139      6366.0145     -27616.592     -27328.452    
     11900   300.62448     -9342.6891     -27588.536     -27311.639    
     12000   298.05833      3757.4323     -27576.801     -27302.268    
     12100   327.51217      12237.847     -27618.44      -27316.779    
     12200   284.04285      2889.0215     -27611.26      -27349.637    
     12300   290.91584     -2304.1856     -27620.51      -27352.556    
     12400   295.35879     -18484.151     -27619.101     -27347.054    
     12500   309.32476      5412.5734     -27622.388     -27337.478    
     12600   273.3936       14583.195     -27601.741     -27349.926    
     12700   311.44848      1130.3869     -27667.803     -27380.937    
     12800   341.28802     -2431.5889     -27714.777     -27400.427    
     12900   296.86915      3841.0424     -27701.57      -27428.133    
     13000   292.20422      215.5607      -27709.232     -27440.091    
     13100   299.23863     -2320.331      -27718.137     -27442.517    
     13200   260.29753     -6045.1458     -27690.18      -27450.428    
     13300   259.96115      4365.8784     -27701.461     -27462.018    
     13400   299.18585      609.1288      -27733.682     -27458.111    
     13500   296.95323     -4217.3788     -27710.526     -27437.011    
     13600   300.59444     -7584.4094     -27723.245     -27446.376    
     13700   276.75842      2442.2922     -27734.932     -27480.018    
     13800   308.36323      2761.5379     -27776.777     -27492.753    
     13900   309.2234      -4179.6811     -27791.496     -27506.679    
     14000   274.71046      4296.7103     -27773.048     -27520.021    
     14100   272.41314      3672.9015     -27788.521     -27537.61     
     14200   260.23949      650.48222     -27800.556     -27560.857    
     14300   284.0366      -4422.3831     -27812.705     -27551.087    
     14400   332.57112      813.42259     -27821.033     -27514.712    
     14500   330.97874      1048.0678     -27831.83      -27526.976    
     14600   337.13796      5851.486      -27868.502     -27557.975    
     14700   330.74934     -8244.4394     -27888.527     -27583.884    
     14800   303.78088     -2702.8772     -27876.409     -27596.606    
     14900   298.2399      -843.41479     -27884.601     -27609.901    
     15000   307.37911      6983.4635     -27896.139     -27613.022    
     15100   304.96457      9081.0525     -27868.198     -27587.304    
     15200   325.45206      3682.609      -27867.918     -27568.154    
     15300   322.7657      -11164.125     -27882.813     -27585.523    
     15400   324.75393     -3741.8548     -27909.745     -27610.623    
     15500   282.50804     -2847.5906     -27875.202     -27614.992    
     15600   288.55439      7374.0129     -27883.468     -27617.689    
     15700   302.8816      -1888.2731     -27886.994     -27608.019    
     15800   319.0325      -7650.8095     -27867.97      -27574.118    
     15900   302.36868     -5689.9702     -27849.496     -27570.993    
     16000   307.64422      1751.7358     -27869.944     -27586.582    
     16100   284.98194     -6362.4145     -27862.43      -27599.941    
     16200   281.78485      5752.3005     -27862.631     -27603.087    
     16300   301.98868     -2325.717      -27879.05      -27600.898    
     16400   341.16085     -2730.3532     -27887.322     -27573.089    
     16500   317.68017      743.85478     -27860.51      -27567.904    
     16600   319.42106      2131.3693     -27897.286     -27603.077    
     16700   305.04671     -3023.6871     -27915.134     -27634.165    
     16800   298.37956     -389.93078     -27930.527     -27655.699    
     16900   278.44811     -5115.2694     -27922.19      -27665.72     
     17000   291.35574      6494.3663     -27924.775     -27656.415    
     17100   284.62136     -7401.5472     -27890.032     -27627.876    
     17200   288.26849      4860.798      -27888.02      -27622.504    
     17300   301.1726      -4423.1039     -27916.446     -27639.044    
     17400   290.75408     -5925.1294     -27913.975     -27646.17     
     17500   282.79452     -9876.6588     -27916.6       -27656.126    
     17600   274.49964      6302.8464     -27918.057     -27665.224    
     17700   312.97003     -2510.2197     -27944.692     -27656.424    
     17800   304.46298     -2983.8621     -27914.721     -27634.289    
     17900   299.90605      9598.4244     -27912.213     -27635.978    
     18000   318.67782     -277.06833     -27961.149     -27667.624    
     18100   302.13897     -5845.82       -27962.473     -27684.182    
     18200   288.20297     -5607.7103     -27964.142     -27698.687    
     18300   322.73229      243.04552     -28004.731     -27707.472    
     18400   314.65239     -275.49032     -27987.362     -27697.545    
     18500   313.06296     -109.351       -27974.383     -27686.03     
     18600   316.87209     -922.30457     -28004.937     -27713.076    
     18700   295.74433     -5556.6058     -28008.087     -27735.686    
     18800   303.62182     -49.767106     -28009.372     -27729.715    
     18900   343.53652      6194.463      -28050.118     -27733.696    
     19000   302.45834     -3642.1826     -28050.435     -27771.85     
     19100   303.93261      1456.1195     -28058.899     -27778.955    
     19200   307.39791      3318.0248     -28066.601     -27783.466    
     19300   288.69757      2412.8294     -28041.801     -27775.89     
     19400   302.44111     -7820.6967     -28029.42      -27750.851    
     19500   341.35183      2598.2042     -28060.559     -27746.15     
     19600   302.97012      3079.8942     -28056.393     -27777.336    
     19700   323.09692     -1084.3657     -28099.612     -27802.017    
     19800   288.23546      6940.4114     -28086.915     -27821.43     
     19900   293.12007      16552.582     -28112.008     -27842.024    
     20000   279.31967      753.68056     -28112.281     -27855.008    
Loop time of 506.475 on 4 procs for 20000 steps with 310 atoms

Performance: 1.706 ns/day, 14.069 hours/ns, 39.489 timesteps/s, 12.241 katom-step/s
98.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 402.86     | 413.47     | 424.48     |  42.8 | 81.64
Bond    | 0.047059   | 0.048924   | 0.049862   |   0.5 |  0.01
Neigh   | 10.802     | 11.132     | 11.478     |   9.3 |  2.20
Comm    | 5.4685     | 16.493     | 27.106     | 214.1 |  3.26
Output  | 0.060912   | 0.15286    | 0.28492    |  24.6 |  0.03
Modify  | 64.407     | 64.727     | 65.137     |   3.7 | 12.78
Other   |            | 0.4502     |            |       |  0.09

Nlocal:           77.5 ave          95 max          63 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:         3441.5 ave        3589 max        3280 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:        37035.5 ave       45500 max       30006 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 148142
Ave neighs/atom = 477.87742
Ave special neighs/atom = 0
Neighbor list builds = 609
Dangerous builds = 1
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333-RV-31_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF

Total wall time: 0:08:31
