LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

# Define MD parameters
variable nevery equal 10                  # sampling interval
variable nrepeat equal 10                 # number of samples
variable nfreq equal ${nevery}*${nrepeat} # length of one average
variable nfreq equal 10*${nrepeat} 
variable nfreq equal 10*10 
variable nthermo equal ${nfreq}           # interval for thermo output
variable nthermo equal 100           
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
variable nequil equal 5*${nthermo}       # steps of equilibration run 10
variable nequil equal 5*100       
variable nrun equal 5*${nthermo}          # stpes of equilibrated run 10
variable nrun equal 5*100          
variable temp equal 300.0                # temperature of initial sample
variable tdamp equal 50.0                 # time constant for thermostat
variable seed equal 123457                # seed for thermostat
variable ufac equal 1.01325e-4         # pressure unit conversion, from atm to Gpa
variable up equal 0.01                  # the deformation magnitude 2.0e-2

# Read the initial sctructure
# box tilt large
variable structure string 333SiO2-1-UFF-c
read_data       ${structure}.data
read_data       333SiO2-1-UFF-c.data
Reading data file ...
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.010 seconds

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
minimize 1.0e-6 1.0e-6 100 1000
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2366)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 6.364 | 6.364 | 6.364 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
         1   0              0              0              0              0            
Loop time of 9.3902e-05 on 8 procs for 1 steps with 243 atoms

57.6% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = search direction is not downhill
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 0 0
  Force max component initial, final = 0 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 1.188e-06  | 5.6663e-06 | 7.683e-06  |   0.0 |  6.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.219e-06  | 1.1716e-05 | 1.8299e-05 |   0.0 | 12.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.652e-05  |            |       | 81.49

Nlocal:         30.375 ave          33 max          24 min
Histogram: 1 0 0 0 0 0 4 0 0 3
Nghost:           2.25 ave           5 max           0 min
Histogram: 2 0 1 0 2 0 0 0 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333SiO2-1-UFF-c_opt.data
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
velocity        all create ${temp} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123457 dist gaussian

# Equilibration
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step vol lx ly lz yz xz xy
thermo_modify norm no
# thermo_modify line multi

# Sample pressure and length vector
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
# variable lx equal lx
# variable ly equal ly
# variable lz equal lz
# fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50

if "$(is_defined(fix,avgp))" then "unfix avgp"
unfix avgp
if "$(is_defined(fix,avgl))" then "unfix avgl"
run ${nequil}
run 500

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 105.6 | 105.7 | 105.7 Mbytes
   Step         Volume           Lx             Ly             Lz             Yz             Xz             Xy      
         0   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       100   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       200   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       300   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       400   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       500   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
Loop time of 10.4615 on 8 procs for 500 steps with 243 atoms

Performance: 2.065 ns/day, 11.624 hours/ns, 47.794 timesteps/s, 11.614 katom-step/s
98.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9875     | 8.2106     | 8.5269     |   6.2 | 78.48
Bond    | 0.00086073 | 0.00091077 | 0.00098673 |   0.0 |  0.01
Neigh   | 0.77686    | 0.78231    | 0.78858    |   0.5 |  7.48
Comm    | 0.10297    | 0.41958    | 0.64248    |  27.5 |  4.01
Output  | 0.00012467 | 0.00014008 | 0.00021679 |   0.0 |  0.00
Modify  | 1.0331     | 1.0392     | 1.0446     |   0.4 |  9.93
Other   |            | 0.008703   |            |       |  0.08

Nlocal:         30.375 ave          33 max          27 min
Histogram: 1 1 0 0 0 3 0 0 1 2
Nghost:        2699.62 ave        2703 max        2697 min
Histogram: 2 1 0 0 0 3 0 0 1 1
Neighs:        17556.5 ave       19040 max       15659 min
Histogram: 1 1 0 0 2 1 0 0 1 2

Total # of neighbors = 140452
Ave neighs/atom = 577.99177
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333SiO2-1-UFF-c_eq.data
System init for write_data ...

# use tmp to save initial length and tilt
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 14.6913
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 12.723
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.9631

variable tmp equal yz
variable yz0 equal ${tmp}
variable yz0 equal 0
variable tmp equal xz
variable xz0 equal ${tmp}
variable xz0 equal 0
variable tmp equal xy
variable xy0 equal ${tmp}
variable xy0 equal -7.3456

# Write restart
write_restart equil.res
System init for write_restart ...

# # dir: direction
# # uxx Perturbation
# variable dir equal 1
# include displace.mod.lmp
# # uyy Perturbation
# variable dir equal 2
# include displace.mod.lmp
# uzz Perturbation
variable dir equal 3
include displace.mod.lmp
# # Find which reference length to use
# if "${dir} == 1" then #    "variable len0 equal ${lx0}"
# if "${dir} == 2" then #    "variable len0 equal ${ly0}"
# if "${dir} == 3" then #    "variable len0 equal ${lz0}"
# if "${dir} == 4" then #    "variable len0 equal ${lz0}"
# if "${dir} == 5" then #    "variable len0 equal ${lz0}"
# if "${dir} == 6" then #    "variable len0 equal ${ly0}"

# Find which length (epsilon) to calculate
if "${dir} == 1" then    "variable len0 equal ${lx0}"    "variable dlen equal lx-${len0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"    "variable dlen equal ly-${len0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"    "variable dlen equal lz-${len0}"
variable len0 equal ${lz0}
variable len0 equal 15.9631
variable dlen equal lz-${len0}
variable dlen equal lz-15.9631
if "${dir} == 4" then    "variable len0 equal ${lx0}"    "variable dlen equal yz-${yz0}"
if "${dir} == 5" then    "variable len0 equal ${ly0}"    "variable dlen equal xz-${xz0}"
if "${dir} == 6" then    "variable len0 equal ${lz0}"    "variable dlen equal xy-${xy0}"

# strain vector (epsilon)
variable eps equal v_dlen/v_len0

# stress vector (sigma)
variable sig1 equal -f_avgp[1]*${ufac}
variable sig1 equal -f_avgp[1]*0.000101325
variable sig2 equal -f_avgp[2]*${ufac}
variable sig2 equal -f_avgp[2]*0.000101325
variable sig3 equal -f_avgp[3]*${ufac}
variable sig3 equal -f_avgp[3]*0.000101325
variable sig4 equal -f_avgp[6]*${ufac}
variable sig4 equal -f_avgp[6]*0.000101325
variable sig5 equal -f_avgp[5]*${ufac}
variable sig5 equal -f_avgp[5]*0.000101325
variable sig6 equal -f_avgp[4]*${ufac}
variable sig6 equal -f_avgp[4]*0.000101325

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds

# Negative deformation
variable delta equal -${up}*${len0}
variable delta equal -0.01*${len0}
variable delta equal -0.01*15.9631
variable deltaxy equal -${up}*xy
variable deltaxy equal -0.01*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -0.01*xz
variable deltayz equal -${up}*yz
variable deltayz equal -0.01*yz
print "*****debug*****"
*****debug*****
print "xy = $(xy), deltaxy = ${deltaxy}"
xy = -7.3456000000000001293, deltaxy = 0.073456
print "xz = $(xz), deltaxz = ${deltaxz}"
xz = 0, deltaxz = -0
print "yz = $(yz), deltayz = ${deltayz}"
yz = 0, deltayz = -0
print "*****"
*****

if "${dir} == 1" then    "fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box flip no"
if "${dir} == 2" then    "fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box flip no"
if "${dir} == 3" then    "fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box flip no"
fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box flip no
fix deform_n all deform 100 z delta 0 ${delta} remap x units box flip no
fix deform_n all deform 100 z delta 0 -0.159631 remap x units box flip no
if "${dir} == 4" then    "fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box flip no"
if "${dir} == 5" then    "fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box flip no"
if "${dir} == 6" then    "fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box flip no"

# Run MD for Negative deformation
print "*****Negative-deform ${dir} starts.*****"
*****Negative-deform 3 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step vol lx ly lz yz xz xy
thermo_modify norm no
# thermo_modify line multi

# Sample pressure and length vector
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
# variable lx equal lx
# variable ly equal ly
# variable lz equal lz
# fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: fnvt


# Save stress, strain to "./stress_strain/stress_strain.neg${dir}.out"
print "# Stress and strain vectors, ${structure}, negative deformation ${dir}"       file stress_strain/stress_strain.neg${dir}.out screen no
print "# Stress and strain vectors, ${structure}, negative deformation ${dir}"       file stress_strain/stress_strain.neg3.out screen no
fix data all print ${nfreq} "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg3.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"

# save trajectory
# if "$(is_defined(dump,dump_neg${dir1}))" then "undump dump_neg${dir1}"
dump dump_neg${dir} all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg3 all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg3 all custom 100 dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg3 all custom 100 dump/neg_deform3.lammpstrj id type q x y z
# variable dir1 equal ${dir}
run ${nrun}
run 500
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 105.6 | 105.7 | 105.7 Mbytes
   Step         Volume           Lx             Ly             Lz             Yz             Xz             Xy      
         0   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       100   2977.8137      14.6913        12.723         15.931174      0              0             -7.3456       
       200   2971.8462      14.6913        12.723         15.899248      0              0             -7.3456       
       300   2965.8786      14.6913        12.723         15.867321      0              0             -7.3456       
       400   2959.9111      14.6913        12.723         15.835395      0              0             -7.3456       
       500   2953.9435      14.6913        12.723         15.803469      0              0             -7.3456       
Loop time of 10.4559 on 8 procs for 500 steps with 243 atoms

Performance: 2.066 ns/day, 11.618 hours/ns, 47.820 timesteps/s, 11.620 katom-step/s
98.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0173     | 8.1868     | 8.5052     |   5.9 | 78.30
Bond    | 0.0008668  | 0.00093504 | 0.0010746  |   0.0 |  0.01
Neigh   | 0.77266    | 0.78041    | 0.78756    |   0.7 |  7.46
Comm    | 0.081179   | 0.39936    | 0.56874    |  26.7 |  3.82
Output  | 0.00083272 | 0.00094088 | 0.0010799  |   0.0 |  0.01
Modify  | 1.0714     | 1.0782     | 1.0858     |   0.6 | 10.31
Other   |            | 0.009122   |            |       |  0.09

Nlocal:         30.375 ave          33 max          25 min
Histogram: 1 0 1 0 0 0 1 1 2 2
Nghost:        2732.75 ave        2743 max        2726 min
Histogram: 1 1 2 1 1 1 0 0 0 1
Neighs:        17694.8 ave       19207 max       14630 min
Histogram: 1 0 1 0 0 0 1 1 2 2

Total # of neighbors = 141558
Ave neighs/atom = 582.54321
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked
unfix deform_n
unfix data
undump dump_neg${dir}
undump dump_neg3

# Compute elastic constant from pressure
# d1 = -[pxx1-pxx0]/[(v_delta/v_len0] defined in input script
# variable C1neg equal ${d1}
# variable C2neg equal ${d2}
# variable C3neg equal ${d3}
# variable C4neg equal ${d4}
# variable C5neg equal ${d5}
# variable C6neg equal ${d6}

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds

# Positive deformation
variable delta equal ${up}*${len0}
variable delta equal 0.01*${len0}
variable delta equal 0.01*15.9631
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.01*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 0.01*xz
variable deltayz equal ${up}*yz
variable deltayz equal 0.01*yz
if "${dir} == 1" then    "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box"
fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box
fix deform_p all deform 100 z delta 0 ${delta} remap x units box
fix deform_p all deform 100 z delta 0 0.159631 remap x units box
if "${dir} == 4" then    "fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box"

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
*****Positive-deform 3 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step vol lx ly lz yz xz xy
thermo_modify norm no
# thermo_modify line multi

# Sample pressure and length vector
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
# variable lx equal lx
# variable ly equal ly
# variable lz equal lz
# fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: fnvt


# Save stress, strain to "./stress_strain/stress_strain.pos${dir}.out"
print "# Stress and strain vectors, ${structure}, positive deformation ${dir}"       file stress_strain/stress_strain.pos${dir}.out screen no
print "# Stress and strain vectors, ${structure}, positive deformation ${dir}"       file stress_strain/stress_strain.pos3.out screen no
fix data all print ${nfreq} "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos3.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"

# save trajectory
# if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos3 all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos3 all custom 100 dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos3 all custom 100 dump/pos_deform3.lammpstrj id type q x y z
run ${nrun}
run 500
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 105.6 | 105.7 | 105.7 Mbytes
   Step         Volume           Lx             Ly             Lz             Yz             Xz             Xy      
         0   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       100   2989.7489      14.6913        12.723         15.995026      0              0             -7.3456       
       200   2995.7164      14.6913        12.723         16.026952      0              0             -7.3456       
       300   3001.684       14.6913        12.723         16.058879      0              0             -7.3456       
       400   3007.6516      14.6913        12.723         16.090805      0              0             -7.3456       
       500   3013.6191      14.6913        12.723         16.122731      0              0             -7.3456       
Loop time of 10.3117 on 8 procs for 500 steps with 243 atoms

Performance: 2.095 ns/day, 11.457 hours/ns, 48.489 timesteps/s, 11.783 katom-step/s
98.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9085     | 8.0891     | 8.3808     |   5.5 | 78.45
Bond    | 0.00083565 | 0.00091657 | 0.0010221  |   0.0 |  0.01
Neigh   | 0.76933    | 0.77563    | 0.78524    |   0.6 |  7.52
Comm    | 0.080456   | 0.37214    | 0.55227    |  25.8 |  3.61
Output  | 0.00081847 | 0.00092122 | 0.0010576  |   0.0 |  0.01
Modify  | 1.0547     | 1.064      | 1.0699     |   0.5 | 10.32
Other   |            | 0.009036   |            |       |  0.09

Nlocal:         30.375 ave          33 max          27 min
Histogram: 2 0 0 0 0 2 1 0 1 2
Nghost:        2716.62 ave        2724 max        2706 min
Histogram: 1 1 0 1 0 0 0 2 1 2
Neighs:        17476.6 ave       18965 max       15578 min
Histogram: 2 0 0 0 0 2 1 0 1 2

Total # of neighbors = 139813
Ave neighs/atom = 575.36214
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked
unfix deform_p
unfix data
undump dump_pos${dir}
undump dump_pos3

# # Combine positive and negative
# variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
# variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
# variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
# variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
# variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
# variable C6${dir} equal 0.5*(${C6neg}+${C6pos})

# Delete dir to make sure it is not reused
variable dir delete
# uyz Perturbation
variable dir equal 4
include displace.mod.lmp
# # Find which reference length to use
# if "${dir} == 1" then #    "variable len0 equal ${lx0}"
# if "${dir} == 2" then #    "variable len0 equal ${ly0}"
# if "${dir} == 3" then #    "variable len0 equal ${lz0}"
# if "${dir} == 4" then #    "variable len0 equal ${lz0}"
# if "${dir} == 5" then #    "variable len0 equal ${lz0}"
# if "${dir} == 6" then #    "variable len0 equal ${ly0}"

# Find which length (epsilon) to calculate
if "${dir} == 1" then    "variable len0 equal ${lx0}"    "variable dlen equal lx-${len0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"    "variable dlen equal ly-${len0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"    "variable dlen equal lz-${len0}"
if "${dir} == 4" then    "variable len0 equal ${lx0}"    "variable dlen equal yz-${yz0}"
variable len0 equal ${lx0}
variable len0 equal 14.6913
variable dlen equal yz-${yz0}
variable dlen equal yz-0
if "${dir} == 5" then    "variable len0 equal ${ly0}"    "variable dlen equal xz-${xz0}"
if "${dir} == 6" then    "variable len0 equal ${lz0}"    "variable dlen equal xy-${xy0}"

# strain vector (epsilon)
variable eps equal v_dlen/v_len0

# stress vector (sigma)
variable sig1 equal -f_avgp[1]*${ufac}
variable sig1 equal -f_avgp[1]*0.000101325
variable sig2 equal -f_avgp[2]*${ufac}
variable sig2 equal -f_avgp[2]*0.000101325
variable sig3 equal -f_avgp[3]*${ufac}
variable sig3 equal -f_avgp[3]*0.000101325
variable sig4 equal -f_avgp[6]*${ufac}
variable sig4 equal -f_avgp[6]*0.000101325
variable sig5 equal -f_avgp[5]*${ufac}
variable sig5 equal -f_avgp[5]*0.000101325
variable sig6 equal -f_avgp[4]*${ufac}
variable sig6 equal -f_avgp[4]*0.000101325

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds

# Negative deformation
variable delta equal -${up}*${len0}
variable delta equal -0.01*${len0}
variable delta equal -0.01*14.6913
variable deltaxy equal -${up}*xy
variable deltaxy equal -0.01*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -0.01*xz
variable deltayz equal -${up}*yz
variable deltayz equal -0.01*yz
print "*****debug*****"
*****debug*****
print "xy = $(xy), deltaxy = ${deltaxy}"
xy = -7.3456000000000001293, deltaxy = 0.073456
print "xz = $(xz), deltaxz = ${deltaxz}"
xz = 0, deltaxz = -0
print "yz = $(yz), deltayz = ${deltayz}"
yz = 0, deltayz = -0
print "*****"
*****

if "${dir} == 1" then    "fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box flip no"
if "${dir} == 2" then    "fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box flip no"
if "${dir} == 3" then    "fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box flip no"
if "${dir} == 4" then    "fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box flip no"
fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box flip no
fix deform_n all deform 100 yz delta ${delta} remap x units box flip no
fix deform_n all deform 100 yz delta -0.146913 remap x units box flip no
if "${dir} == 5" then    "fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box flip no"
if "${dir} == 6" then    "fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box flip no"

# Run MD for Negative deformation
print "*****Negative-deform ${dir} starts.*****"
*****Negative-deform 4 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step vol lx ly lz yz xz xy
thermo_modify norm no
# thermo_modify line multi

# Sample pressure and length vector
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
# variable lx equal lx
# variable ly equal ly
# variable lz equal lz
# fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: fnvt


# Save stress, strain to "./stress_strain/stress_strain.neg${dir}.out"
print "# Stress and strain vectors, ${structure}, negative deformation ${dir}"       file stress_strain/stress_strain.neg${dir}.out screen no
print "# Stress and strain vectors, ${structure}, negative deformation ${dir}"       file stress_strain/stress_strain.neg4.out screen no
fix data all print ${nfreq} "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg4.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"

# save trajectory
# if "$(is_defined(dump,dump_neg${dir1}))" then "undump dump_neg${dir1}"
dump dump_neg${dir} all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg4 all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg4 all custom 100 dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg4 all custom 100 dump/neg_deform4.lammpstrj id type q x y z
# variable dir1 equal ${dir}
run ${nrun}
run 500
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 105.6 | 105.7 | 105.7 Mbytes
   Step         Volume           Lx             Ly             Lz             Yz             Xz             Xy      
         0   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       100   2983.7813      14.6913        12.723         15.9631       -0.0293826      0             -7.3456       
       200   2983.7813      14.6913        12.723         15.9631       -0.0587652      0             -7.3456       
       300   2983.7813      14.6913        12.723         15.9631       -0.0881478      0             -7.3456       
       400   2983.7813      14.6913        12.723         15.9631       -0.1175304      0             -7.3456       
       500   2983.7813      14.6913        12.723         15.9631       -0.146913       0             -7.3456       
Loop time of 10.3977 on 8 procs for 500 steps with 243 atoms

Performance: 2.077 ns/day, 11.553 hours/ns, 48.088 timesteps/s, 11.685 katom-step/s
98.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9869     | 8.1698     | 8.4033     |   5.3 | 78.57
Bond    | 0.0008242  | 0.00091997 | 0.00099159 |   0.0 |  0.01
Neigh   | 0.77573    | 0.78215    | 0.78809    |   0.5 |  7.52
Comm    | 0.13011    | 0.3638     | 0.54677    |  24.9 |  3.50
Output  | 0.0007642  | 0.00088299 | 0.0010075  |   0.0 |  0.01
Modify  | 1.0656     | 1.0711     | 1.0777     |   0.4 | 10.30
Other   |            | 0.009104   |            |       |  0.09

Nlocal:         30.375 ave          33 max          26 min
Histogram: 1 1 0 0 0 2 0 1 0 3
Nghost:        2714.62 ave        2725 max        2705 min
Histogram: 1 1 1 0 0 2 1 0 1 1
Neighs:        17581.5 ave       19071 max       15092 min
Histogram: 1 1 0 0 0 2 0 1 0 3

Total # of neighbors = 140652
Ave neighs/atom = 578.81481
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked
unfix deform_n
unfix data
undump dump_neg${dir}
undump dump_neg4

# Compute elastic constant from pressure
# d1 = -[pxx1-pxx0]/[(v_delta/v_len0] defined in input script
# variable C1neg equal ${d1}
# variable C2neg equal ${d2}
# variable C3neg equal ${d3}
# variable C4neg equal ${d4}
# variable C5neg equal ${d5}
# variable C6neg equal ${d6}

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds

# Positive deformation
variable delta equal ${up}*${len0}
variable delta equal 0.01*${len0}
variable delta equal 0.01*14.6913
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.01*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 0.01*xz
variable deltayz equal ${up}*yz
variable deltayz equal 0.01*yz
if "${dir} == 1" then    "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box"
fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box
fix deform_p all deform 100 yz delta ${delta} remap x units box
fix deform_p all deform 100 yz delta 0.146913 remap x units box
if "${dir} == 5" then    "fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box"

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
*****Positive-deform 4 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step vol lx ly lz yz xz xy
thermo_modify norm no
# thermo_modify line multi

# Sample pressure and length vector
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
# variable lx equal lx
# variable ly equal ly
# variable lz equal lz
# fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: fnvt


# Save stress, strain to "./stress_strain/stress_strain.pos${dir}.out"
print "# Stress and strain vectors, ${structure}, positive deformation ${dir}"       file stress_strain/stress_strain.pos${dir}.out screen no
print "# Stress and strain vectors, ${structure}, positive deformation ${dir}"       file stress_strain/stress_strain.pos4.out screen no
fix data all print ${nfreq} "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos4.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"

# save trajectory
# if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos4 all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos4 all custom 100 dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos4 all custom 100 dump/pos_deform4.lammpstrj id type q x y z
run ${nrun}
run 500
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 105.6 | 105.7 | 105.8 Mbytes
   Step         Volume           Lx             Ly             Lz             Yz             Xz             Xy      
         0   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       100   2983.7813      14.6913        12.723         15.9631        0.0293826      0             -7.3456       
       200   2983.7813      14.6913        12.723         15.9631        0.0587652      0             -7.3456       
       300   2983.7813      14.6913        12.723         15.9631        0.0881478      0             -7.3456       
       400   2983.7813      14.6913        12.723         15.9631        0.1175304      0             -7.3456       
       500   2983.7813      14.6913        12.723         15.9631        0.146913       0             -7.3456       
Loop time of 10.3163 on 8 procs for 500 steps with 243 atoms

Performance: 2.094 ns/day, 11.463 hours/ns, 48.467 timesteps/s, 11.778 katom-step/s
98.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9736     | 8.12       | 8.3683     |   4.9 | 78.71
Bond    | 0.00084011 | 0.0009203  | 0.0010572  |   0.0 |  0.01
Neigh   | 0.77363    | 0.77965    | 0.78749    |   0.6 |  7.56
Comm    | 0.086616   | 0.33519    | 0.48133    |  24.1 |  3.25
Output  | 0.00078809 | 0.00089796 | 0.0010353  |   0.0 |  0.01
Modify  | 1.0622     | 1.0704     | 1.0767     |   0.5 | 10.38
Other   |            | 0.00919    |            |       |  0.09

Nlocal:         30.375 ave          34 max          26 min
Histogram: 1 0 1 0 0 3 0 1 1 1
Nghost:        2707.12 ave        2714 max        2700 min
Histogram: 1 0 2 0 1 1 1 0 1 1
Neighs:        17583.1 ave       19633 max       15105 min
Histogram: 1 0 1 0 0 3 0 1 1 1

Total # of neighbors = 140665
Ave neighs/atom = 578.86831
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked
unfix deform_p
unfix data
undump dump_pos${dir}
undump dump_pos4

# # Combine positive and negative
# variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
# variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
# variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
# variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
# variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
# variable C6${dir} equal 0.5*(${C6neg}+${C6pos})

# Delete dir to make sure it is not reused
variable dir delete
# uxz Perturbation
variable dir equal 5
include displace.mod.lmp
# # Find which reference length to use
# if "${dir} == 1" then #    "variable len0 equal ${lx0}"
# if "${dir} == 2" then #    "variable len0 equal ${ly0}"
# if "${dir} == 3" then #    "variable len0 equal ${lz0}"
# if "${dir} == 4" then #    "variable len0 equal ${lz0}"
# if "${dir} == 5" then #    "variable len0 equal ${lz0}"
# if "${dir} == 6" then #    "variable len0 equal ${ly0}"

# Find which length (epsilon) to calculate
if "${dir} == 1" then    "variable len0 equal ${lx0}"    "variable dlen equal lx-${len0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"    "variable dlen equal ly-${len0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"    "variable dlen equal lz-${len0}"
if "${dir} == 4" then    "variable len0 equal ${lx0}"    "variable dlen equal yz-${yz0}"
if "${dir} == 5" then    "variable len0 equal ${ly0}"    "variable dlen equal xz-${xz0}"
variable len0 equal ${ly0}
variable len0 equal 12.723
variable dlen equal xz-${xz0}
variable dlen equal xz-0
if "${dir} == 6" then    "variable len0 equal ${lz0}"    "variable dlen equal xy-${xy0}"

# strain vector (epsilon)
variable eps equal v_dlen/v_len0

# stress vector (sigma)
variable sig1 equal -f_avgp[1]*${ufac}
variable sig1 equal -f_avgp[1]*0.000101325
variable sig2 equal -f_avgp[2]*${ufac}
variable sig2 equal -f_avgp[2]*0.000101325
variable sig3 equal -f_avgp[3]*${ufac}
variable sig3 equal -f_avgp[3]*0.000101325
variable sig4 equal -f_avgp[6]*${ufac}
variable sig4 equal -f_avgp[6]*0.000101325
variable sig5 equal -f_avgp[5]*${ufac}
variable sig5 equal -f_avgp[5]*0.000101325
variable sig6 equal -f_avgp[4]*${ufac}
variable sig6 equal -f_avgp[4]*0.000101325

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds

# Negative deformation
variable delta equal -${up}*${len0}
variable delta equal -0.01*${len0}
variable delta equal -0.01*12.723
variable deltaxy equal -${up}*xy
variable deltaxy equal -0.01*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -0.01*xz
variable deltayz equal -${up}*yz
variable deltayz equal -0.01*yz
print "*****debug*****"
*****debug*****
print "xy = $(xy), deltaxy = ${deltaxy}"
xy = -7.3456000000000001293, deltaxy = 0.073456
print "xz = $(xz), deltaxz = ${deltaxz}"
xz = 0, deltaxz = -0
print "yz = $(yz), deltayz = ${deltayz}"
yz = 0, deltayz = -0
print "*****"
*****

if "${dir} == 1" then    "fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box flip no"
if "${dir} == 2" then    "fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box flip no"
if "${dir} == 3" then    "fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box flip no"
if "${dir} == 4" then    "fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box flip no"
if "${dir} == 5" then    "fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box flip no"
fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box flip no
fix deform_n all deform 100 xz delta ${delta} remap x units box flip no
fix deform_n all deform 100 xz delta -0.12723 remap x units box flip no
if "${dir} == 6" then    "fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box flip no"

# Run MD for Negative deformation
print "*****Negative-deform ${dir} starts.*****"
*****Negative-deform 5 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step vol lx ly lz yz xz xy
thermo_modify norm no
# thermo_modify line multi

# Sample pressure and length vector
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
# variable lx equal lx
# variable ly equal ly
# variable lz equal lz
# fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: fnvt


# Save stress, strain to "./stress_strain/stress_strain.neg${dir}.out"
print "# Stress and strain vectors, ${structure}, negative deformation ${dir}"       file stress_strain/stress_strain.neg${dir}.out screen no
print "# Stress and strain vectors, ${structure}, negative deformation ${dir}"       file stress_strain/stress_strain.neg5.out screen no
fix data all print ${nfreq} "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg5.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"

# save trajectory
# if "$(is_defined(dump,dump_neg${dir1}))" then "undump dump_neg${dir1}"
dump dump_neg${dir} all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg5 all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg5 all custom 100 dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg5 all custom 100 dump/neg_deform5.lammpstrj id type q x y z
# variable dir1 equal ${dir}
run ${nrun}
run 500
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 105.6 | 105.7 | 105.7 Mbytes
   Step         Volume           Lx             Ly             Lz             Yz             Xz             Xy      
         0   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       100   2983.7813      14.6913        12.723         15.9631        0             -0.025446      -7.3456       
       200   2983.7813      14.6913        12.723         15.9631        0             -0.050892      -7.3456       
       300   2983.7813      14.6913        12.723         15.9631        0             -0.076338      -7.3456       
       400   2983.7813      14.6913        12.723         15.9631        0             -0.101784      -7.3456       
       500   2983.7813      14.6913        12.723         15.9631        0             -0.12723       -7.3456       
Loop time of 10.3407 on 8 procs for 500 steps with 243 atoms

Performance: 2.089 ns/day, 11.490 hours/ns, 48.353 timesteps/s, 11.750 katom-step/s
98.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9681     | 8.1222     | 8.4155     |   5.5 | 78.55
Bond    | 0.00084452 | 0.00092467 | 0.0010263  |   0.0 |  0.01
Neigh   | 0.76875    | 0.77529    | 0.78197    |   0.6 |  7.50
Comm    | 0.08204    | 0.37572    | 0.52998    |  25.6 |  3.63
Output  | 0.00074213 | 0.00096393 | 0.0011477  |   0.0 |  0.01
Modify  | 1.0497     | 1.0565     | 1.0635     |   0.5 | 10.22
Other   |            | 0.009052   |            |       |  0.09

Nlocal:         30.375 ave          33 max          26 min
Histogram: 1 1 0 0 0 1 0 2 1 2
Nghost:        2707.75 ave        2716 max        2700 min
Histogram: 1 2 0 0 0 3 0 0 0 2
Neighs:        17577.6 ave       19053 max       15093 min
Histogram: 1 1 0 0 0 1 0 2 1 2

Total # of neighbors = 140621
Ave neighs/atom = 578.68724
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked
unfix deform_n
unfix data
undump dump_neg${dir}
undump dump_neg5

# Compute elastic constant from pressure
# d1 = -[pxx1-pxx0]/[(v_delta/v_len0] defined in input script
# variable C1neg equal ${d1}
# variable C2neg equal ${d2}
# variable C3neg equal ${d3}
# variable C4neg equal ${d4}
# variable C5neg equal ${d5}
# variable C6neg equal ${d6}

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds

# Positive deformation
variable delta equal ${up}*${len0}
variable delta equal 0.01*${len0}
variable delta equal 0.01*12.723
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.01*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 0.01*xz
variable deltayz equal ${up}*yz
variable deltayz equal 0.01*yz
if "${dir} == 1" then    "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box"
fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box
fix deform_p all deform 100 xz delta ${delta} remap x units box
fix deform_p all deform 100 xz delta 0.12723 remap x units box
if "${dir} == 6" then    "fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box"

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
*****Positive-deform 5 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step vol lx ly lz yz xz xy
thermo_modify norm no
# thermo_modify line multi

# Sample pressure and length vector
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
# variable lx equal lx
# variable ly equal ly
# variable lz equal lz
# fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: fnvt


# Save stress, strain to "./stress_strain/stress_strain.pos${dir}.out"
print "# Stress and strain vectors, ${structure}, positive deformation ${dir}"       file stress_strain/stress_strain.pos${dir}.out screen no
print "# Stress and strain vectors, ${structure}, positive deformation ${dir}"       file stress_strain/stress_strain.pos5.out screen no
fix data all print ${nfreq} "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos5.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"

# save trajectory
# if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos5 all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos5 all custom 100 dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos5 all custom 100 dump/pos_deform5.lammpstrj id type q x y z
run ${nrun}
run 500
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 105.6 | 105.7 | 105.8 Mbytes
   Step         Volume           Lx             Ly             Lz             Yz             Xz             Xy      
         0   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       100   2983.7813      14.6913        12.723         15.9631        0              0.025446      -7.3456       
       200   2983.7813      14.6913        12.723         15.9631        0              0.050892      -7.3456       
       300   2983.7813      14.6913        12.723         15.9631        0              0.076338      -7.3456       
       400   2983.7813      14.6913        12.723         15.9631        0              0.101784      -7.3456       
       500   2983.7813      14.6913        12.723         15.9631        0              0.12723       -7.3456       
Loop time of 10.4643 on 8 procs for 500 steps with 243 atoms

Performance: 2.064 ns/day, 11.627 hours/ns, 47.781 timesteps/s, 11.611 katom-step/s
98.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9388     | 8.1223     | 8.524      |   6.6 | 77.62
Bond    | 0.00081841 | 0.00090693 | 0.0010031  |   0.0 |  0.01
Neigh   | 0.77018    | 0.77725    | 0.78347    |   0.6 |  7.43
Comm    | 0.075754   | 0.47723    | 0.6607     |  27.2 |  4.56
Output  | 0.00077992 | 0.00088181 | 0.0010221  |   0.0 |  0.01
Modify  | 1.0705     | 1.0765     | 1.0834     |   0.5 | 10.29
Other   |            | 0.009221   |            |       |  0.09

Nlocal:         30.375 ave          34 max          27 min
Histogram: 2 0 1 0 0 3 0 0 1 1
Nghost:        2712.12 ave        2719 max        2704 min
Histogram: 1 0 1 1 0 0 1 3 0 1
Neighs:        17573.2 ave       19611 max       15656 min
Histogram: 2 0 1 0 0 3 0 0 1 1

Total # of neighbors = 140586
Ave neighs/atom = 578.54321
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked
unfix deform_p
unfix data
undump dump_pos${dir}
undump dump_pos5

# # Combine positive and negative
# variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
# variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
# variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
# variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
# variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
# variable C6${dir} equal 0.5*(${C6neg}+${C6pos})

# Delete dir to make sure it is not reused
variable dir delete
# uxy Perturbation
variable dir equal 6
include displace.mod.lmp
# # Find which reference length to use
# if "${dir} == 1" then #    "variable len0 equal ${lx0}"
# if "${dir} == 2" then #    "variable len0 equal ${ly0}"
# if "${dir} == 3" then #    "variable len0 equal ${lz0}"
# if "${dir} == 4" then #    "variable len0 equal ${lz0}"
# if "${dir} == 5" then #    "variable len0 equal ${lz0}"
# if "${dir} == 6" then #    "variable len0 equal ${ly0}"

# Find which length (epsilon) to calculate
if "${dir} == 1" then    "variable len0 equal ${lx0}"    "variable dlen equal lx-${len0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"    "variable dlen equal ly-${len0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"    "variable dlen equal lz-${len0}"
if "${dir} == 4" then    "variable len0 equal ${lx0}"    "variable dlen equal yz-${yz0}"
if "${dir} == 5" then    "variable len0 equal ${ly0}"    "variable dlen equal xz-${xz0}"
if "${dir} == 6" then    "variable len0 equal ${lz0}"    "variable dlen equal xy-${xy0}"
variable len0 equal ${lz0}
variable len0 equal 15.9631
variable dlen equal xy-${xy0}
variable dlen equal xy--7.3456

# strain vector (epsilon)
variable eps equal v_dlen/v_len0

# stress vector (sigma)
variable sig1 equal -f_avgp[1]*${ufac}
variable sig1 equal -f_avgp[1]*0.000101325
variable sig2 equal -f_avgp[2]*${ufac}
variable sig2 equal -f_avgp[2]*0.000101325
variable sig3 equal -f_avgp[3]*${ufac}
variable sig3 equal -f_avgp[3]*0.000101325
variable sig4 equal -f_avgp[6]*${ufac}
variable sig4 equal -f_avgp[6]*0.000101325
variable sig5 equal -f_avgp[5]*${ufac}
variable sig5 equal -f_avgp[5]*0.000101325
variable sig6 equal -f_avgp[4]*${ufac}
variable sig6 equal -f_avgp[4]*0.000101325

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds

# Negative deformation
variable delta equal -${up}*${len0}
variable delta equal -0.01*${len0}
variable delta equal -0.01*15.9631
variable deltaxy equal -${up}*xy
variable deltaxy equal -0.01*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -0.01*xz
variable deltayz equal -${up}*yz
variable deltayz equal -0.01*yz
print "*****debug*****"
*****debug*****
print "xy = $(xy), deltaxy = ${deltaxy}"
xy = -7.3456000000000001293, deltaxy = 0.073456
print "xz = $(xz), deltaxz = ${deltaxz}"
xz = 0, deltaxz = -0
print "yz = $(yz), deltayz = ${deltayz}"
yz = 0, deltayz = -0
print "*****"
*****

if "${dir} == 1" then    "fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box flip no"
if "${dir} == 2" then    "fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box flip no"
if "${dir} == 3" then    "fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box flip no"
if "${dir} == 4" then    "fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box flip no"
if "${dir} == 5" then    "fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box flip no"
if "${dir} == 6" then    "fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box flip no"
fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box flip no
fix deform_n all deform 100 xy delta ${delta} remap x units box flip no
fix deform_n all deform 100 xy delta -0.159631 remap x units box flip no

# Run MD for Negative deformation
print "*****Negative-deform ${dir} starts.*****"
*****Negative-deform 6 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step vol lx ly lz yz xz xy
thermo_modify norm no
# thermo_modify line multi

# Sample pressure and length vector
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
# variable lx equal lx
# variable ly equal ly
# variable lz equal lz
# fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: fnvt


# Save stress, strain to "./stress_strain/stress_strain.neg${dir}.out"
print "# Stress and strain vectors, ${structure}, negative deformation ${dir}"       file stress_strain/stress_strain.neg${dir}.out screen no
print "# Stress and strain vectors, ${structure}, negative deformation ${dir}"       file stress_strain/stress_strain.neg6.out screen no
fix data all print ${nfreq} "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg6.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"

# save trajectory
# if "$(is_defined(dump,dump_neg${dir1}))" then "undump dump_neg${dir1}"
dump dump_neg${dir} all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg6 all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg6 all custom 100 dump/neg_deform${dir}.lammpstrj id type q x y z
dump dump_neg6 all custom 100 dump/neg_deform6.lammpstrj id type q x y z
# variable dir1 equal ${dir}
run ${nrun}
run 500
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 105.6 | 105.7 | 105.7 Mbytes
   Step         Volume           Lx             Ly             Lz             Yz             Xz             Xy      
         0   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       100   2983.7813      14.6913        12.723         15.9631        0              0             -7.3775262    
       200   2983.7813      14.6913        12.723         15.9631        0              0             -7.4094524    
       300   2983.7813      14.6913        12.723         15.9631        0              0             -7.4413786    
       400   2983.7813      14.6913        12.723         15.9631        0              0             -7.4733048    
       500   2983.7813      14.6913        12.723         15.9631        0              0             -7.505231     
Loop time of 10.3356 on 8 procs for 500 steps with 243 atoms

Performance: 2.090 ns/day, 11.484 hours/ns, 48.377 timesteps/s, 11.756 katom-step/s
98.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9432     | 8.122      | 8.3794     |   5.6 | 78.58
Bond    | 0.00084502 | 0.00092672 | 0.0010615  |   0.0 |  0.01
Neigh   | 0.77231    | 0.77859    | 0.78469    |   0.6 |  7.53
Comm    | 0.095466   | 0.353      | 0.53161    |  26.7 |  3.42
Output  | 0.00079438 | 0.00090478 | 0.0010308  |   0.0 |  0.01
Modify  | 1.0652     | 1.0711     | 1.0775     |   0.5 | 10.36
Other   |            | 0.009078   |            |       |  0.09

Nlocal:         30.375 ave          33 max          27 min
Histogram: 2 0 0 0 0 2 0 0 3 1
Nghost:        2717.12 ave        2723 max        2713 min
Histogram: 1 1 0 2 0 2 1 0 0 1
Neighs:        17576.5 ave       19039 max       15665 min
Histogram: 2 0 0 0 0 2 0 0 3 1

Total # of neighbors = 140612
Ave neighs/atom = 578.65021
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked
unfix deform_n
unfix data
undump dump_neg${dir}
undump dump_neg6

# Compute elastic constant from pressure
# d1 = -[pxx1-pxx0]/[(v_delta/v_len0] defined in input script
# variable C1neg equal ${d1}
# variable C2neg equal ${d2}
# variable C3neg equal ${d3}
# variable C4neg equal ${d4}
# variable C5neg equal ${d5}
# variable C6neg equal ${d6}

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds

# Positive deformation
variable delta equal ${up}*${len0}
variable delta equal 0.01*${len0}
variable delta equal 0.01*15.9631
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.01*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 0.01*xz
variable deltayz equal ${up}*yz
variable deltayz equal 0.01*yz
if "${dir} == 1" then    "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box"
if "${dir} == 2" then    "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box"
if "${dir} == 3" then    "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap x units box"
if "${dir} == 4" then    "fix deform_p all deform ${nthermo} yz delta ${delta} remap x units box"
if "${dir} == 5" then    "fix deform_p all deform ${nthermo} xz delta ${delta} remap x units box"
if "${dir} == 6" then    "fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box"
fix deform_p all deform ${nthermo} xy delta ${delta} remap x units box
fix deform_p all deform 100 xy delta ${delta} remap x units box
fix deform_p all deform 100 xy delta 0.159631 remap x units box

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
*****Positive-deform 6 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step vol lx ly lz yz xz xy
thermo_modify norm no
# thermo_modify line multi

# Sample pressure and length vector
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
# variable lx equal lx
# variable ly equal ly
# variable lz equal lz
# fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: fnvt


# Save stress, strain to "./stress_strain/stress_strain.pos${dir}.out"
print "# Stress and strain vectors, ${structure}, positive deformation ${dir}"       file stress_strain/stress_strain.pos${dir}.out screen no
print "# Stress and strain vectors, ${structure}, positive deformation ${dir}"       file stress_strain/stress_strain.pos6.out screen no
fix data all print ${nfreq} "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.pos6.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"

# save trajectory
# if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos6 all custom ${nthermo} dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos6 all custom 100 dump/pos_deform${dir}.lammpstrj id type q x y z
dump dump_pos6 all custom 100 dump/pos_deform6.lammpstrj id type q x y z
run ${nrun}
run 500
All restart file global fix info was re-assigned
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 105.6 | 105.7 | 105.8 Mbytes
   Step         Volume           Lx             Ly             Lz             Yz             Xz             Xy      
         0   2983.7813      14.6913        12.723         15.9631        0              0             -7.3456       
       100   2983.7813      14.6913        12.723         15.9631        0              0             -7.3136738    
       200   2983.7813      14.6913        12.723         15.9631        0              0             -7.2817476    
       300   2983.7813      14.6913        12.723         15.9631        0              0             -7.2498214    
       400   2983.7813      14.6913        12.723         15.9631        0              0             -7.2178952    
       500   2983.7813      14.6913        12.723         15.9631        0              0             -7.185969     
Loop time of 10.3531 on 8 procs for 500 steps with 243 atoms

Performance: 2.086 ns/day, 11.503 hours/ns, 48.295 timesteps/s, 11.736 katom-step/s
98.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9722     | 8.1326     | 8.3821     |   5.4 | 78.55
Bond    | 0.00084237 | 0.00090971 | 0.0010527  |   0.0 |  0.01
Neigh   | 0.76966    | 0.77754    | 0.78787    |   0.7 |  7.51
Comm    | 0.10863    | 0.35823    | 0.51875    |  25.6 |  3.46
Output  | 0.00079396 | 0.00090864 | 0.0010469  |   0.0 |  0.01
Modify  | 1.0635     | 1.0737     | 1.0818     |   0.6 | 10.37
Other   |            | 0.009209   |            |       |  0.09

Nlocal:         30.375 ave          33 max          27 min
Histogram: 2 0 0 0 0 0 4 0 1 1
Nghost:        2717.75 ave        2723 max        2713 min
Histogram: 2 0 0 0 2 0 1 2 0 1
Neighs:        17587.6 ave       19041 max       15685 min
Histogram: 2 0 0 0 0 0 4 0 1 1

Total # of neighbors = 140701
Ave neighs/atom = 579.01646
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked
unfix deform_p
unfix data
undump dump_pos${dir}
undump dump_pos6

# # Combine positive and negative
# variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
# variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
# variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
# variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
# variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
# variable C6${dir} equal 0.5*(${C6neg}+${C6pos})

# Delete dir to make sure it is not reused
variable dir delete

# Calc and output
# include calc.mod.lmp

Total wall time: 0:01:34
