LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
variable       P equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333U-50C-33
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333U-50C-33.data
Reading data file ...
  triclinic box = (0 0 0) to (15.3172 13.8463 18.3222) with tilt (-7.7318 0.2463 -0.1382)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  365 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -6.56 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 156.3 | 157.7 | 158.8 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              172056.5       1.701333       3885.8921     -32797.121    
        77   0              1211.5092      1.701333       3885.8921     -35647.605    
Loop time of 14.9176 on 4 procs for 77 steps with 365 atoms

97.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -32797.120824034  -35647.6025734452  -35647.6046846989
  Force two-norm initial, final = 4765.628 639.47105
  Force max component initial, final = 1232.8275 343.3193
  Final line search alpha, max atom move = 0.00018490621 0.063481871
  Iterations, force evaluations = 77 383

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.858     | 11.233     | 11.419     |   6.6 | 75.30
Bond    | 0.00080961 | 0.00083063 | 0.00085298 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.22676    | 0.41634    | 0.7877     |  34.0 |  2.79
Output  | 0.017385   | 0.020524   | 0.022405   |   1.3 |  0.14
Modify  | 3.2249     | 3.2251     | 3.2254     |   0.0 | 21.62
Other   |            | 0.02204    |            |       |  0.15

Nlocal:          91.25 ave          94 max          88 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:        3988.25 ave        4016 max        3960 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          58228 ave       59964 max       56239 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 232912
Ave neighs/atom = 638.11507
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-33_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
# fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 ${T} ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${P} ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${P} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 4
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 161.1 | 162.4 | 163.7 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            5040.552      -35647.605     -35322.1      
       100   207.14003      12591.147     -35514.249     -35289.499    
       200   257.44085      767.11364     -35505.059     -35225.732    
       300   305.9404      -4033.2591     -35500.474     -35168.524    
       400   310.27758     -4222.2581     -35474.071     -35137.415    
       500   340.44402      7762.1547     -35507.979     -35138.592    
       600   313.36237      6189.9704     -35530.55      -35190.547    
       700   295.25686      6658.4526     -35557.584     -35237.226    
       800   310.42197      544.39083     -35596.193     -35259.38     
       900   303.78405     -9964.2035     -35599.628     -35270.017    
      1000   325.36466     -4972.4504     -35621.318     -35268.293    
      1100   297.16119      2623.4778     -35605.568     -35283.144    
      1200   324.10166      2764.6102     -35668.982     -35317.327    
      1300   306.32637      3706.4928     -35691.407     -35359.039    
      1400   294.1531       1058.6104     -35705.941     -35386.78     
      1500   324.23894      222.71478     -35768.917     -35417.113    
      1600   311.15177     -10374.745     -35777.567     -35439.962    
      1700   319.28485      3481.5514     -35814.091     -35467.662    
      1800   309.10808      2606.2205     -35842.48      -35507.093    
      1900   308.57867      17747.475     -35857.296     -35522.483    
      2000   290.27213      4226.4511     -35864.764     -35549.815    
      2100   331.12511     -198.17803     -35930.149     -35570.873    
      2200   294.99601      5183.1493     -35918.75      -35598.675    
      2300   299.26633     -13261.128     -35927.694     -35602.986    
      2400   331.51229     -4692.9703     -35965.11      -35605.415    
      2500   345.4004       7003.4643     -36040.561     -35665.796    
      2600   313.40241     -3392.2965     -36055.536     -35715.49     
      2700   304.57569     -1436.746      -36099.98      -35769.511    
      2800   316.38347      1719.4991     -36143.999     -35800.718    
      2900   333.34185      6910.5688     -36208.437     -35846.756    
      3000   339.03993      2124.707      -36278.317     -35910.454    
      3100   293.27601     -4526.0696     -36286.984     -35968.776    
      3200   300.37504      1459.5856     -36330.731     -36004.82     
      3300   310.2955       8135.4505     -36373.3       -36036.624    
      3400   296.00017      4417.9886     -36372.432     -36051.268    
      3500   293.38024     -3787.1386     -36384.236     -36065.914    
      3600   276.83202      3929.8647     -36369.189     -36068.822    
      3700   294.10799     -247.77395     -36373.293     -36054.182    
      3800   297.00693      7515.6688     -36351.893     -36029.636    
      3900   318.86842      4845.6729     -36357.701     -36011.724    
      4000   312.54152      2792.6864     -36357.49      -36018.378    
      4100   283.91423      2380.8623     -36350.357     -36042.306    
      4200   295.585       -2841.6726     -36364.593     -36043.879    
      4300   312.2807      -1438.2693     -36383.006     -36044.177    
      4400   302.67777      18902.283     -36372.993     -36044.583    
      4500   297.50593      1835.7078     -36387.94      -36065.141    
      4600   299.4062       22186.345     -36425.802     -36100.941    
      4700   321.9095      -1091.0868     -36472.139     -36122.862    
      4800   284.87908      6043.1729     -36460.917     -36151.819    
      4900   302.26833      3887.266      -36498.324     -36170.358    
      5000   287.91942      772.67785     -36506.229     -36193.832    
      5100   334.13419      765.41019     -36574.069     -36211.528    
      5200   313.0495      -8074.4096     -36562.658     -36222.994    
      5300   287.12204      6119.8704     -36542.01      -36230.478    
      5400   286.69844      5251.658      -36568.665     -36257.593    
      5500   310.86754      3676.9083     -36625.918     -36288.622    
      5600   287.94752     -6331.2435     -36605.709     -36293.282    
      5700   292.6128       4130.3644     -36593.751     -36276.262    
      5800   297.76396     -1996.7852     -36586.321     -36263.243    
      5900   338.72034      498.44738     -36654.832     -36287.315    
      6000   316.76498     -10322.318     -36667.911     -36324.216    
      6100   301.57814     -14086.478     -36677.774     -36350.557    
      6200   299.19875     -6346.9708     -36699.016     -36374.381    
      6300   309.40773     -8582.5371     -36727.729     -36392.017    
      6400   302.93291     -9304.8995     -36747.077     -36418.39     
      6500   281.71507     -6809.8794     -36738.32      -36432.655    
      6600   308.31483     -1856.4439     -36773.226     -36438.7      
      6700   290.99458      6544.8117     -36763.006     -36447.273    
      6800   293.05939      4492.1339     -36797.251     -36479.277    
      6900   297.15653      4331.4388     -36822.08      -36499.66     
      7000   303.00778     -8586.9056     -36837.117     -36508.349    
      7100   272.17873     -2235.8745     -36823.671     -36528.353    
      7200   260.25987      12813.626     -36799.864     -36517.478    
      7300   310.02062      8035.733      -36824.843     -36488.466    
      7400   292.82419     -4476.1288     -36799.173     -36481.455    
      7500   319.02875     -2187.3189     -36826.899     -36480.748    
      7600   303.49855     -2966.2161     -36824.92      -36495.62     
      7700   296.80927     -1445.5707     -36852.403     -36530.36     
      7800   292.61193      2666.215      -36857.441     -36539.953    
      7900   292.16548     -3730.1703     -36846.06      -36529.056    
      8000   298.99986      9297.0092     -36825.434     -36501.014    
      8100   315.26705      5450.7626     -36828.249     -36486.18     
      8200   308.78045     -6876.0595     -36827.238     -36492.206    
      8300   311.75476     -2626.0292     -36840.53      -36502.272    
      8400   293.9315      -11224.912     -36847.486     -36528.566    
      8500   291.0862       12036.855     -36846.832     -36531        
      8600   310.28956      5120.3394     -36859.696     -36523.027    
      8700   321.67428      386.80528     -36841.89      -36492.868    
      8800   319.00655      1833.4047     -36840.562     -36494.435    
      8900   296.92493      9588.0532     -36846.475     -36524.307    
      9000   279.51422      6731.341      -36840.292     -36537.015    
      9100   303.47191      16279.927     -36867.302     -36538.031    
      9200   299.94632     -4338.659      -36858.424     -36532.978    
      9300   312.28817     -2566.4064     -36862.161     -36523.324    
      9400   324.48504      1765.4944     -36846.943     -36494.871    
      9500   312.75442     -11180.891     -36845.365     -36506.022    
      9600   298.84906      6927.1105     -36862.212     -36537.956    
      9700   289.9551      -8023.8072     -36870.368     -36555.762    
      9800   282.61159     -1061.374      -36852.459     -36545.821    
      9900   293.27129     -2591.7307     -36845.709     -36527.506    
     10000   324.58871     -10076.489     -36867.177     -36514.994    
     10100   329.17974      7920.5275     -36844.736     -36487.571    
     10200   306.89939     -4781.1632     -36838.223     -36505.233    
     10300   314.44588     -6605.9833     -36884.673     -36543.494    
     10400   293.7235       7949.8806     -36884.202     -36565.507    
     10500   296.98439     -14365.781     -36895.812     -36573.58     
     10600   293.20791     -12074.059     -36905.336     -36587.201    
     10700   281.73178     -5693.1531     -36916.781     -36611.097    
     10800   283.93101      3633.749      -36931.602     -36623.532    
     10900   291.86423     -8409.7644     -36908.615     -36591.938    
     11000   307.34714     -4192.5062     -36910.236     -36576.76     
     11100   311.0134      -50.333949     -36916.211     -36578.757    
     11200   295.6748       5805.6356     -36925.339     -36604.527    
     11300   304.82418      2618.1552     -36950.074     -36619.336    
     11400   298.18907     -4017.1564     -36939.042     -36615.502    
     11500   305.56936     -2282.0819     -36945.669     -36614.121    
     11600   322.17384      374.25426     -36960.213     -36610.65     
     11700   293.37659      1341.2982     -36939.68      -36621.362    
     11800   295.55066     -6178.4621     -36970.056     -36649.379    
     11900   307.34817     -282.83607     -36998.007     -36664.53     
     12000   282.59815      9714.6169     -36995.133     -36688.51     
     12100   300.50274      3783.0398     -37018.582     -36692.532    
     12200   321.03402      1036.5185     -37032.008     -36683.681    
     12300   303.4748       2777.9371     -37014.123     -36684.848    
     12400   325.66771      6785.1587     -37057.355     -36704        
     12500   279.80654      70.888856     -37032.747     -36729.152    
     12600   282.61085      5820.3621     -37065.636     -36758.999    
     12700   278.1543       1693.5742     -37088.146     -36786.344    
     12800   340.32167      8035.612      -37167.226     -36797.972    
     12900   269.86079      3042.1472     -37086.186     -36793.383    
     13000   333.20772     -4063.2495     -37149.296     -36787.761    
     13100   363.71398     -13110.926     -37173.862     -36779.227    
     13200   284.63555     -2723.0165     -37102.921     -36794.087    
     13300   329.06973     -678.7449      -37184.533     -36827.487    
     13400   301.89064      1367.2183     -37159.11      -36831.554    
     13500   279.48123     -3459.3393     -37122.847     -36819.606    
     13600   297.31143     -2160.6604     -37121.353     -36798.766    
     13700   355.49478     -5404.1892     -37190.163     -36804.446    
     13800   349.11114     -2163.3253     -37228.461     -36849.671    
     13900   290.83145      762.68794     -37180.58      -36865.024    
     14000   313.77608     -8355.4029     -37221.856     -36881.405    
     14100   292.04064     -2267.2383     -37196.764     -36879.896    
     14200   303.47695      8043.409      -37235.283     -36906.006    
     14300   257.64586     -7994.4462     -37209.582     -36930.032    
     14400   275.9261      -6377.1498     -37237.529     -36938.145    
     14500   322.56884      4177.926      -37283.571     -36933.579    
     14600   352.82056     -11154.748     -37284.11      -36901.294    
     14700   306.19067     -2841.7571     -37237.62      -36905.398    
     14800   283.75446     -3238.1668     -37238.622     -36930.744    
     14900   279.75521      815.81792     -37243.461     -36939.922    
     15000   296.7561       3623.1268     -37271.875     -36949.89     
     15100   275.67414      2451.9348     -37245.485     -36946.375    
     15200   283.23508     -2665.2214     -37246.926     -36939.612    
     15300   273.93013     -9320.0037     -37218.788     -36921.569    
     15400   313.93631     -884.49689     -37241.912     -36901.287    
     15500   309.18705     -3383.9771     -37243.97      -36908.498    
     15600   326.72565      4152.9277     -37299.247     -36944.745    
     15700   283.00185      8.8116437     -37258.291     -36951.23     
     15800   282.3739       5460.2426     -37260.597     -36954.217    
     15900   300.42455      2584.8956     -37284.595     -36958.63     
     16000   323.17866      674.59444     -37341.548     -36990.894    
     16100   277.26452     -612.22204     -37315.299     -37014.462    
     16200   295.48338     -1545.7933     -37335.758     -37015.154    
     16300   321.28207     -3993.5244     -37353.899     -37005.303    
     16400   273.04102      2550.0944     -37273.869     -36977.615    
     16500   313.28794     -204.61457     -37293.168     -36953.246    
     16600   355.76104      11335.163     -37362.633     -36976.627    
     16700   277.59077     -9532.7856     -37300.568     -36999.378    
     16800   314.08616     -11854.004     -37359.536     -37018.747    
     16900   274.66283      5256.1325     -37335.203     -37037.19     
     17000   292.1617       5102.9707     -37359.466     -37042.466    
     17100   356.83294      444.69942     -37405.782     -37018.613    
     17200   296.04961     -1406.8206     -37305.879     -36984.661    
     17300   321.10747     -3262.6806     -37320.976     -36972.57     
     17400   309.27013     -2551.004      -37349.218     -37013.655    
     17500   292.96323      4119.7227     -37358.614     -37040.744    
     17600   309.02093      389.61475     -37389.9       -37054.607    
     17700   252.13382      289.9691      -37335.945     -37062.376    
     17800   308.6605      -285.02857     -37384.37      -37049.468    
     17900   285.11951     -4785.1887     -37327.956     -37018.597    
     18000   353.10828      10528.785     -37391.438     -37008.31     
     18100   290.95202     -2222.5041     -37332.832     -37017.145    
     18200   324.25184      6845.2809     -37386.801     -37034.982    
     18300   290.48038      2368.326      -37354.602     -37039.427    
     18400   298.74268     -3492.9196     -37362.342     -37038.202    
     18500   333.0648      -7065.0837     -37425.749     -37064.368    
     18600   297.4372      -7817.4496     -37415.551     -37092.828    
     18700   270.75365      2592.2346     -37394.759     -37100.987    
     18800   304.25094     -8665.966      -37434.386     -37104.269    
     18900   291.94796     -7423.857      -37449.127     -37132.359    
     19000   310.39336     -4098.49       -37478.445     -37141.664    
     19100   319.90366      11393.469     -37460.901     -37113.801    
     19200   303.24361      15.951858     -37427.436     -37098.412    
     19300   313.58047     -162.14899     -37464.391     -37124.151    
     19400   327.37842      13321.519     -37503.685     -37148.474    
     19500   317.98241      2141.1571     -37499.19      -37154.174    
     19600   302.37258     -12598.227     -37491.99      -37163.911    
     19700   289.28881      292.81891     -37487.161     -37173.279    
     19800   274.99661     -8233.8326     -37465.904     -37167.528    
     19900   291.12112     -8652.3751     -37448.575     -37132.704    
     20000   298.83359      13378.46      -37452.768     -37128.529    
Loop time of 650.212 on 4 procs for 20000 steps with 365 atoms

Performance: 1.329 ns/day, 18.061 hours/ns, 30.759 timesteps/s, 11.227 katom-step/s
98.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 542.65     | 548.38     | 551.69     |  15.9 | 84.34
Bond    | 0.044473   | 0.046459   | 0.048949   |   0.7 |  0.01
Neigh   | 11.487     | 11.617     | 11.747     |   3.2 |  1.79
Comm    | 8.6695     | 11.988     | 17.736     | 107.4 |  1.84
Output  | 0.064782   | 0.16619    | 0.32621    |  26.8 |  0.03
Modify  | 77.38      | 77.537     | 77.709     |   1.4 | 11.92
Other   |            | 0.4751     |            |       |  0.07

Nlocal:          91.25 ave          97 max          81 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:        3743.25 ave        3757 max        3730 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        55214.2 ave       58714 max       49346 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 220857
Ave neighs/atom = 605.08767
Ave special neighs/atom = 0
Neighbor list builds = 472
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333U-50C-33_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF

Total wall time: 0:11:05
