LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-HD-100C-11-VASP
read_data       ${structure}.data
read_data       333-HD-100C-11-VASP.data
Reading data file ...
  triclinic box = (0 0 0) to (15.0372 13.535 17.6074) with tilt (-7.4931 -0.1585 0.0807)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  366 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -29.52 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 268.6 | 268.6 | 268.6 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              75874.465      1.9939932     -43876.171     -43876.171    
        22   0              19919.056      1.9939932     -44408.886     -44408.886    
Loop time of 35.1601 on 1 procs for 22 steps with 366 atoms

22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -43876.1708156969  -44408.8846755382  -44408.8856844039
  Force two-norm initial, final = 945.09185 185.12538
  Force max component initial, final = 142.08594 79.85893
  Final line search alpha, max atom move = 0.0015103976 0.12061874
  Iterations, force evaluations = 22 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.933     | 28.933     | 28.933     |   0.0 | 82.29
Bond    | 4.6535e-05 | 4.6535e-05 | 4.6535e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.028062   | 0.028062   | 0.028062   |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.0804     | 6.0804     | 6.0804     |   0.0 | 17.29
Other   |            | 0.1185     |            |       |  0.34

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6459 ave        6459 max        6459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         227187 ave      227187 max      227187 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 227187
Ave neighs/atom = 620.72951
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-HD-100C-11-VASP_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 267 | 267 | 267 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            24083.216      1.9939932     -44408.885     -44082.487    
       100   217.36096     -6817.765       1.9302942     -44283.398     -44046.91     
       200   272.01951      4622.7575      1.9132539     -44284.084     -43988.128    
       300   307.49609     -5602.7419      1.8827124     -44276.398     -43941.844    
       400   326.69323      3148.264       1.887923      -44285.13      -43929.69     
       500   326.81188     -6412.7677      1.8993723     -44330.919     -43975.349    
       600   309.8374       3031.2129      1.906097      -44353.286     -44016.185    
       700   307.85502     -4792.731       1.91429       -44383.089     -44048.144    
       800   283.24368     -5473.9769      1.9145738     -44375.613     -44067.445    
       900   285.80768     -3403.2783      1.9154425     -44379.094     -44068.137    
      1000   295.92625     -3177.8004      1.9084559     -44362.276     -44040.31     
      1100   335.97593      8628.8467      1.9149287     -44383.345     -44017.805    
      1200   325.02347      616.45518      1.9269317     -44385.319     -44031.694    
      1300   290.49823     -54.620457      1.9206754     -44378.83      -44062.769    
      1400   291.73896     -241.48076      1.9274492     -44379.464     -44062.053    
      1500   296.18025     -2258.7895      1.935181      -44375.607     -44053.364    
      1600   308.20926      9039.1805      1.943906      -44370.109     -44034.779    
      1700   317.96815      9114.7697      1.9270832     -44339.837     -43993.889    
      1800   314.54103     -832.73356      1.9322689     -44337.235     -43995.016    
      1900   306.4282       8784.0897      1.933767      -44354.847     -44021.454    
      2000   302.08256      3806.0719      1.9345077     -44371.357     -44042.692    
      2100   297.87432     -7214.4154      1.9140416     -44378.927     -44054.841    
      2200   287.24663     -1652.195       1.9303198     -44382.06      -44069.537    
      2300   274.99345     -5100.6347      1.9186265     -44382.741     -44083.55     
      2400   280.2645       6882.3231      1.9256069     -44365.569     -44060.642    
      2500   303.03153      8979.0629      1.9422871     -44357.665     -44027.968    
      2600   308.09633     -12959.264      1.9197486     -44356.388     -44021.181    
      2700   306.80831      287.89322      1.9197861     -44378.734     -44044.928    
      2800   284.12244     -10734.468      1.931788      -44381.317     -44072.193    
      2900   288.70546      7059.0746      1.9308171     -44390.73      -44076.619    
      3000   302.00905      1423.177       1.9203835     -44396.728     -44068.143    
      3100   302.34763      974.7715       1.9304291     -44370.198     -44041.245    
      3200   325.68472      11443.954      1.9276925     -44374.683     -44020.34     
      3300   304.38152     -3500.2566      1.9083203     -44362.767     -44031.601    
      3400   290.1533      -959.65911      1.9107632     -44368.036     -44052.35     
      3500   306.23748      8311.2329      1.9215798     -44391.779     -44058.594    
      3600   310.97571      11012.577      1.9277641     -44394.638     -44056.298    
      3700   303.53137      13123.248      1.9256807     -44374.154     -44043.914    
      3800   320.96858      2098.5811      1.9217416     -44378.04      -44028.828    
      3900   304.94538     -1479.7372      1.9190116     -44374.455     -44042.675    
      4000   297.85519      2314.4962      1.9185176     -44392.715     -44068.649    
      4100   285.03021     -5069.1546      1.925568      -44391.491     -44081.38     
      4200   296.92662      15401.899      1.9401991     -44393.599     -44070.545    
      4300   310.53899     -7456.2221      1.916414      -44368.019     -44030.154    
      4400   315.3607      -3318.351       1.9218821     -44367.078     -44023.967    
      4500   294.25981      1451.4577      1.9199758     -44362.149     -44041.996    
      4600   297.6225      -2623.3181      1.9308262     -44386.279     -44062.467    
      4700   295.33375     -4973.6516      1.9210233     -44398.531     -44077.21     
      4800   302.09891     -700.9287       1.9243204     -44402.434     -44073.752    
      4900   285.53313     -3618.5953      1.9194696     -44389.784     -44079.125    
      5000   297.70544     -6783.3096      1.9163254     -44408.091     -44084.188    
Loop time of 2760.52 on 1 procs for 5000 steps with 366 atoms

Performance: 0.078 ns/day, 306.724 hours/ns, 1.811 timesteps/s, 662.919 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2287.3     | 2287.3     | 2287.3     |   0.0 | 82.86
Bond    | 0.0014724  | 0.0014724  | 0.0014724  |   0.0 |  0.00
Neigh   | 185.83     | 185.83     | 185.83     |   0.0 |  6.73
Comm    | 1.5988     | 1.5988     | 1.5988     |   0.0 |  0.06
Output  | 0.24102    | 0.24102    | 0.24102    |   0.0 |  0.01
Modify  | 285.37     | 285.37     | 285.37     |   0.0 | 10.34
Other   |            | 0.1832     |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6301 ave        6301 max        6301 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         218176 ave      218176 max      218176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 218176
Ave neighs/atom = 596.10929
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 268 | 268 | 268 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   297.70544     -6783.4582      1.9163254     -44408.091     -44084.188    
      5100   320.48002     -3712.1759      1.9163254     -44400.522     -44051.842    
      5200   341.90658     -6792.6368      1.9163254     -44357.627     -43985.634    
      5300   415.0433       9691.7749      1.9163254     -44330.554     -43878.989    
      5400   444.2245      -2742.4336      1.9163254     -44222.325     -43739.01     
      5500   527.17815      1338.2538      1.9163254     -44136.864     -43563.296    
      5600   588.35575      6482.1044      1.9163254     -43990.424     -43350.295    
      5700   709.11887     -3415.5351      1.9163254     -43869.023     -43097.505    
      5800   803.96995      14790.446      1.9163254     -43683.789     -42809.073    
      5900   972.03314      11180.144      1.9163254     -43549.892     -42492.324    
      6000   1112.8177      481.58192      1.9163254     -43362.388     -42151.647    
      6100   1234.3483      11874.298      1.9163254     -43151.425     -41808.459    
      6200   1362.2564      31704.938      1.9163254     -42954.973     -41472.844    
      6300   1511.5961      33280.379      1.9163254     -42812.505     -41167.895    
      6400   1761.5245      12469.996      1.9163254     -42835.515     -40918.984    
      6500   1751.4651      36137.447      1.9163254     -42654.887     -40749.3      
      6600   1807.6119      67958.773      1.9163254     -42573.468     -40606.794    
      6700   1821.0553      11391.802      1.9163254     -42421.191     -40439.891    
      6800   2112.0227      46679.676      1.9163254     -42436.082     -40138.211    
      6900   1992.2335      24768.15       1.9163254     -42044.882     -39877.34     
      7000   2236.5489      52148.601      1.9163254     -42043.613     -39610.257    
Loop time of 1046.19 on 1 procs for 2000 steps with 366 atoms

Performance: 0.083 ns/day, 290.608 hours/ns, 1.912 timesteps/s, 699.683 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 856.25     | 856.25     | 856.25     |   0.0 | 81.84
Bond    | 0.00046384 | 0.00046384 | 0.00046384 |   0.0 |  0.00
Neigh   | 71.149     | 71.149     | 71.149     |   0.0 |  6.80
Comm    | 0.61771    | 0.61771    | 0.61771    |   0.0 |  0.06
Output  | 0.074794   | 0.074794   | 0.074794   |   0.0 |  0.01
Modify  | 117.86     | 117.86     | 117.86     |   0.0 | 11.27
Other   |            | 0.2318     |            |       |  0.02

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6321 ave        6321 max        6321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         218255 ave      218255 max      218255 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 218255
Ave neighs/atom = 596.32514
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked
