variable C11all equal ${C11}
variable C22all equal ${C22}
variable C33all equal ${C33}

variable C44all equal ${C44}
variable C55all equal ${C55}
variable C66all equal ${C66}

variable C12all equal 0.5*(${C12}+${C21})
variable C13all equal 0.5*(${C13}+${C31})
variable C23all equal 0.5*(${C23}+${C32})

variable C14all equal 0.5*(${C14}+${C41})
variable C15all equal 0.5*(${C15}+${C51})
variable C16all equal 0.5*(${C16}+${C61})

variable C24all equal 0.5*(${C24}+${C42})
variable C25all equal 0.5*(${C25}+${C52})
variable C26all equal 0.5*(${C26}+${C62})

variable C34all equal 0.5*(${C34}+${C43})
variable C35all equal 0.5*(${C35}+${C53})
variable C36all equal 0.5*(${C36}+${C63})

variable C45all equal 0.5*(${C45}+${C54})
variable C46all equal 0.5*(${C46}+${C64})
variable C56all equal 0.5*(${C56}+${C65})

# print stiffness matrix to "C.log"
print """
# stiffness tensor (GPa) for ${structure} 
${C11all} ${C12all} ${C13all} ${C14all} ${C15all} ${C16all}
${C12all} ${C22all} ${C23all} ${C24all} ${C25all} ${C26all}
${C13all} ${C23all} ${C33all} ${C34all} ${C35all} ${C36all}
${C14all} ${C24all} ${C34all} ${C44all} ${C45all} ${C46all}
${C15all} ${C25all} ${C35all} ${C45all} ${C55all} ${C56all}
${C16all} ${C26all} ${C36all} ${C46all} ${C56all} ${C66all}
"""  file C.log screen no
