LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

# Define MD parameters
variable nevery equal 10                  # sampling interval
variable nrepeat equal 10                 # number of samples
variable nfreq equal ${nevery}*${nrepeat} # length of one average
variable nfreq equal 10*${nrepeat} 
variable nfreq equal 10*10 
variable nthermo equal ${nfreq}           # interval for thermo output
variable nthermo equal 100           
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
variable nequil equal 20*${nthermo}       # steps of equilibration run 10
variable nequil equal 20*100       
variable nrun equal 20*${nthermo}          # stpes of equilibrated run 10
variable nrun equal 20*100          
variable temp equal 300.0                # temperature of initial sample
variable tdamp equal 50.0                 # time constant for thermostat
variable seed equal 123457                # seed for thermostat
variable ufac equal 1.01325e-4         # pressure unit conversion, from atm to Gpa
variable up equal 0.01                  # the deformation magnitude 2.0e-2

# Read the initial sctructure
# box tilt large
variable structure string 333SiO2-1-UFF-c
read_data       ${structure}.data
read_data       333SiO2-1-UFF-c.data
Reading data file ...
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.010 seconds

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
minimize 1.0e-6 1.0e-6 100 1000
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2366)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 6.364 | 6.364 | 6.364 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
         1   0              0              0              0              0            
Loop time of 9.54385e-05 on 8 procs for 1 steps with 243 atoms

53.7% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = search direction is not downhill
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 0 0
  Force max component initial, final = 0 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 1.048e-06  | 2.4009e-06 | 2.724e-06  |   0.0 |  2.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0825e-05 | 1.3322e-05 | 1.6482e-05 |   0.0 | 13.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.972e-05  |            |       | 83.53

Nlocal:         30.375 ave          33 max          24 min
Histogram: 1 0 0 0 0 0 4 0 0 3
Nghost:           2.25 ave           5 max           0 min
Histogram: 2 0 1 0 2 0 0 0 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333SiO2-1-UFF-c_opt.data
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
velocity        all create ${temp} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123457 dist gaussian

# Equilibration
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no
# Sample pressure and length vector
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
variable lx equal lx
variable ly equal ly
variable lz equal lz
fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz
fix avgl all ave/time  10 ${nrepeat} ${nfreq} v_lx v_ly v_lz
fix avgl all ave/time  10 10 ${nfreq} v_lx v_ly v_lz
fix avgl all ave/time  10 10 100 v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50

if "$(is_defined(fix,avgp))" then "unfix avgp"
unfix avgp
if "$(is_defined(fix,avgl))" then "unfix avgl"
unfix avgl
run ${nequil}
run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 105.6 | 105.7 | 105.7 Mbytes
   Step          Temp          PotEng         Press         Density         Volume    
         0   300           -36881.566      21554.577      2.8878482      2983.7813    
       100   191.09983     -36767.324      3773.286       2.8878482      2983.7813    
       200   230.20342     -36757.547      4407.8277      2.8878482      2983.7813    
       300   259.64905     -36734.12       25689.153      2.8878482      2983.7813    
       400   269.2476      -36690.997      6922.8718      2.8878482      2983.7813    
       500   305.1432      -36688.387      3692.0166      2.8878482      2983.7813    
       600   319.20254     -36712.081      33465.073      2.8878482      2983.7813    
       700   288.03159     -36703.346      13520.704      2.8878482      2983.7813    
       800   277.18941     -36716.655      3300.1126      2.8878482      2983.7813    
       900   291.83311     -36731.142      25384.801      2.8878482      2983.7813    
      1000   305.23958     -36717.066      9593.5464      2.8878482      2983.7813    
      1100   300.87826     -36697.131      1212.9238      2.8878482      2983.7813    
      1200   325.26462     -36718.925      25578.851      2.8878482      2983.7813    
      1300   301.23674     -36706.61       15333.9        2.8878482      2983.7813    
      1400   305.42241     -36728.018     -147.2389       2.8878482      2983.7813    
      1500   280.60014     -36721.663      18171.064      2.8878482      2983.7813    
      1600   302.3094      -36727.117      27704.492      2.8878482      2983.7813    
      1700   293.21401     -36683.951     -110.0841       2.8878482      2983.7813    
      1800   326.75668     -36712.457      18069.156      2.8878482      2983.7813    
      1900   279.14868     -36699.554      18820.402      2.8878482      2983.7813    
      2000   280.3789      -36702.545     -3651.3784      2.8878482      2983.7813    
Loop time of 41.595 on 8 procs for 2000 steps with 243 atoms

Performance: 2.077 ns/day, 11.554 hours/ns, 48.083 timesteps/s, 11.684 katom-step/s
98.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.517     | 32.614     | 33.484     |  11.3 | 78.41
Bond    | 0.0033082  | 0.0035761  | 0.0038068  |   0.2 |  0.01
Neigh   | 3.074      | 3.117      | 3.1558     |   1.8 |  7.49
Comm    | 0.71756    | 1.5881     | 2.6844     |  51.1 |  3.82
Output  | 0.00066161 | 0.00070376 | 0.00097184 |   0.0 |  0.00
Modify  | 4.198      | 4.2366     | 4.2785     |   1.5 | 10.19
Other   |            | 0.03494    |            |       |  0.08

Nlocal:         30.375 ave          35 max          24 min
Histogram: 1 0 0 1 2 0 1 0 1 2
Nghost:        2712.75 ave        2725 max        2696 min
Histogram: 1 0 0 1 1 1 2 0 0 2
Neighs:        17558.9 ave       20170 max       13958 min
Histogram: 1 0 0 1 2 0 1 0 1 2

Total # of neighbors = 140471
Ave neighs/atom = 578.06996
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333SiO2-1-UFF-c_eq.data
System init for write_data ...

# use tmp to save initial length
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 14.6913
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 12.723
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.9631

# Write restart
write_restart equil.res
System init for write_restart ...

# dir: direction
# uxx Perturbation
variable dir equal 1
include displace.mod.lmp
# # Find which reference length to use
# if "${dir} == 1" then #    "variable len0 equal ${lx0}"
# if "${dir} == 2" then #    "variable len0 equal ${ly0}"
# if "${dir} == 3" then #    "variable len0 equal ${lz0}"
# if "${dir} == 4" then #    "variable len0 equal ${lz0}"
# if "${dir} == 5" then #    "variable len0 equal ${lz0}"
# if "${dir} == 6" then #    "variable len0 equal ${ly0}"

# Find which length (epsilon) to calculate
if "${dir} == 1" then    "variable len0 equal ${lx0}"    "variable len  equal f_avgl[1]"
variable len0 equal ${lx0}
variable len0 equal 14.6913
variable len  equal f_avgl[1]
if "${dir} == 2" then    "variable len0 equal ${ly0}"    "variable len  equal f_avgl[2]"
if "${dir} == 3" then    "variable len0 equal ${lz0}"    "variable len  equal f_avgl[3]"
if "${dir} == 4" then    "variable len0 equal ${ly0}"    "variable len  equal f_avgl[2]"
if "${dir} == 5" then    "variable len0 equal ${lz0}"    "variable len  equal f_avgl[3]"
if "${dir} == 6" then    "variable len0 equal ${lz0}"    "variable len  equal f_avgl[3]"

# strain vector (epsilon)
variable eps equal (v_len-v_len0)/v_len0

# stress vector (sigma)
variable sig1 equal -f_avgp[1]*${ufac}
variable sig1 equal -f_avgp[1]*0.000101325
variable sig2 equal -f_avgp[2]*${ufac}
variable sig2 equal -f_avgp[2]*0.000101325
variable sig3 equal -f_avgp[3]*${ufac}
variable sig3 equal -f_avgp[3]*0.000101325
variable sig4 equal -f_avgp[6]*${ufac}
variable sig4 equal -f_avgp[6]*0.000101325
variable sig5 equal -f_avgp[5]*${ufac}
variable sig5 equal -f_avgp[5]*0.000101325
variable sig6 equal -f_avgp[4]*${ufac}
variable sig6 equal -f_avgp[4]*0.000101325

# Reset box and simulation parameters
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# box tilt large
read_restart equil.res
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  triclinic box = (0 0 0) to (14.6913 12.723 15.9631) with tilt (-7.3456 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  pair style reaxff stores no restart info
  243 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds

# Negative deformation
variable delta equal -${up}*${len0}
variable delta equal -0.01*${len0}
variable delta equal -0.01*14.6913
variable deltaxy equal -${up}*xy
variable deltaxy equal -0.01*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -0.01*xz
variable deltayz equal -${up}*yz
variable deltayz equal -0.01*yz
if "${dir} == 1" then    "fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box flip no"
fix deform_n all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box flip no
fix deform_n all deform 100 x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap x units box flip no
fix deform_n all deform 100 x delta 0 -0.146913 xy delta ${deltaxy} xz delta ${deltaxz} remap x units box flip no
fix deform_n all deform 100 x delta 0 -0.146913 xy delta 0.073456 xz delta ${deltaxz} remap x units box flip no
fix deform_n all deform 100 x delta 0 -0.146913 xy delta 0.073456 xz delta -0 remap x units box flip no
if "${dir} == 2" then    "fix deform_n all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap x units box flip no"
if "${dir} == 3" then    "fix deform_n all deform ${nthermo} z delta 0 ${delta} remap x units box flip no"
if "${dir} == 4" then    "fix deform_n all deform ${nthermo} yz delta ${delta} remap x units box flip no"
if "${dir} == 5" then    "fix deform_n all deform ${nthermo} xz delta ${delta} remap x units box flip no"
if "${dir} == 6" then    "fix deform_n all deform ${nthermo} xy delta ${delta} remap x units box flip no"

# Run MD for Negative deformation
print "*****Negative-deform ${dir} starts.*****"
*****Negative-deform 1 starts.*****
include ff.mod.lmp
# Setup forcefield, system
# undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avgp))" then "unfix avgp"
if "$(is_defined(fix,avgl))" then "unfix avgl"
reset_timestep 0

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHOFe.ff O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)

# charge method for reaxff
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
# Setup neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Setup output
thermo		${nthermo}
thermo		100
thermo_style custom step temp pe press density vol
thermo_modify norm no
# Sample pressure and length vector
fix avgp all ave/time  ${nevery} ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 ${nrepeat} ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 ${nfreq} c_thermo_press mode vector
fix avgp all ave/time  10 10 100 c_thermo_press mode vector
variable lx equal lx
variable ly equal ly
variable lz equal lz
fix avgl all ave/time  ${nevery} ${nrepeat} ${nfreq} v_lx v_ly v_lz
fix avgl all ave/time  10 ${nrepeat} ${nfreq} v_lx v_ly v_lz
fix avgl all ave/time  10 10 ${nfreq} v_lx v_ly v_lz
fix avgl all ave/time  10 10 100 v_lx v_ly v_lz

# nvt
fix fnvt all nvt temp ${temp} ${temp} ${tdamp}
fix fnvt all nvt temp 300 ${temp} ${tdamp}
fix fnvt all nvt temp 300 300 ${tdamp}
fix fnvt all nvt temp 300 300 50
Resetting global fix info from restart file:
  fix style: nvt, fix ID: fnvt


# Save stress, strain to "./stress_strain/stress_strain.neg${dir}.out"
print "# Stress and strain vectors, ${structure}, negative deformation ${dir}"       file stress_strain/stress_strain.neg${dir}.out screen no
print "# Stress and strain vectors, ${structure}, negative deformation ${dir}"       file stress_strain/stress_strain.neg1.out screen no
fix data all print ${nfreq} "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg${dir}.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"
fix data all print 100 "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}"       append stress_strain/stress_strain.neg1.out screen no       title "# eps sig1 sig2 sig3 sig4 sig5 sig6"

# save trajectory
# if "$(is_defined(dump,dump_neg${dir1}))" then "undump dump_neg${dir1}"
dump dump_neg${dir} all custom ${nthermo} dump/neg_deform${dir}.lammpstrj id type x y z
dump dump_neg1 all custom ${nthermo} 