LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full

variable       timestep equal 0.5   # fs
variable       T equal 300.0   # low temperature
variable       Td equal 100*${timestep}  # damping time
variable       Td equal 100*0.5  
# variable       P equal 1.0  # pressure
# variable       Pd equal 10*${Td}  # pressure

variable       nevery equal 1000
variable       nrepeat equal 1
variable       nfreq equal ${nevery}*${nrepeat}
variable       nfreq equal 1000*${nrepeat}
variable       nfreq equal 1000*1
variable       nthermo equal ${nfreq}/10
variable       nthermo equal 1000/10
variable       nequil equal 200*${nthermo}  # 2000: 10 ps
variable       nequil equal 200*100  

variable       seed string 123456
variable       structure string 333U-50C-20
variable       FF string "* * SiOCHN_2018.ff C H O Si"          # force field args for pair_coeff
# pair_coeff * * CHONSSi.ff C H O Si
# pair_coeff * * CHOSiNa.ff C H O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff C H O Si
# pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

timestep        ${timestep}
timestep        0.5

# box tilt large
# Read the initial sctructure
read_data       ${structure}.data
read_data       333U-50C-20.data
Reading data file ...
  triclinic box = (0 0 0) to (15.2382 14.5028 17.0085) with tilt (-6.2627 -0.4482 -0.642)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  350 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.009 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff ${FF}
pair_coeff * * SiOCHN_2018.ff C H O Si
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
# Charge equilibration for ReaxFF
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density vol pe
dump dump_opt all custom 1 dump/dump_opt.lammpstrj id type q x y z
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -10.66 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 152.5 | 152.8 | 153.2 Mbytes
   Step          Temp          Press         Density         Volume         PotEng    
         0   0              211972.8       1.7278661      3758.8201     -30994.714    
        30   0              11879.711      1.7278661      3758.8201     -33892.8      
Loop time of 7.73844 on 4 procs for 30 steps with 350 atoms

90.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -30994.7138992163  -33892.7973859291   -33892.800363047
  Force two-norm initial, final = 4820.5085 253.68739
  Force max component initial, final = 634.7278 116.94342
  Final line search alpha, max atom move = 0.00022774299 0.026633043
  Iterations, force evaluations = 30 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.597      | 4.9648     | 5.9022     |  24.4 | 64.16
Bond    | 0.000283   | 0.00029284 | 0.00029899 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21872    | 1.1636     | 1.5241     |  50.7 | 15.04
Output  | 0.011168   | 0.020237   | 0.028745   |   4.5 |  0.26
Modify  | 1.5547     | 1.5548     | 1.5548     |   0.0 | 20.09
Other   |            | 0.03467    |            |       |  0.45

Nlocal:           87.5 ave          94 max          81 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        3867.75 ave        3871 max        3862 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:        55517.5 ave       59292 max       51879 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 222070
Ave neighs/atom = 634.48571
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
min_style cg
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333U-50C-20_opt.data
System init for write_data ...
undump dump_opt
reset_timestep 0

velocity        all create ${T} ${seed} dist gaussian
velocity        all create 300 ${seed} dist gaussian
velocity        all create 300 123456 dist gaussian
# equilibration at low T
print "##### Equilibration starts.##### "
##### Equilibration starts.##### 
velocity        all create ${T} 12345
velocity        all create 300 12345
fix             equil1 all nvt temp ${T} ${T} ${Td}
fix             equil1 all nvt temp 300 ${T} ${Td}
fix             equil1 all nvt temp 300 300 ${Td}
fix             equil1 all nvt temp 300 300 50
# fix             equil1 all npt temp ${T} ${T} ${Td} tri ${P} ${P} ${Pd}

# out put bonds and species information
fix bondinfo all reaxff/bonds ${nfreq} bonds/bonds.reaxff
fix bondinfo all reaxff/bonds 1000 bonds/bonds.reaxff
# fix speciesinfo all reaxff/species ${nevery} ${nrepeat} ${nthermo} bonds/species.out

# compute MSD and RDF
compute msd1 all msd
fix myMSD all ave/time 10 10 ${nthermo} c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
fix myMSD all ave/time 10 10 100 c_msd1[1] c_msd1[2] c_msd1[3] c_msd1[4] c_thermo_temp     file msd.out     title2 "# TimeStep MSD_X MSD_Y MSD_Z MSD_Total Temperture"
# C-C C-Si Si-O C-H Si-Si
compute rdf1 all rdf 100  1 1  1 4  3 4  1 2 cutoff 5.0
fix myRDF all ave/time ${nevery} ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 ${nrepeat} ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 ${nfreq} c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."
fix myRDF all ave/time 1000 1 1000 c_rdf1[*]     file rdf.out mode vector     title3 "# Row r g1(r) coor1(r) ..."

thermo_style    custom step temp press pe etotal
# Save trajectory
dump dump_eq all custom/gz ${nthermo} dump/dump_eq.lammpstrj.gz id type x y z q
dump dump_eq all custom/gz 100 dump/dump_eq.lammpstrj.gz id type x y z q

run ${nequil}
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 7
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 157.4 | 157.6 | 158 Mbytes
   Step          Temp          Press          PotEng         TotEng    
         0   300            15675.473     -33892.8       -33580.709    
       100   238.38233      3471.944      -33789.132     -33541.142    
       200   282.67204      6589.7034     -33783.67      -33489.606    
       300   376.71754      16192.364     -33841.085     -33449.185    
       400   433.72428      2682.1105     -33970.938     -33519.734    
       500   343.33653      2171.1157     -33993.655     -33636.481    
       600   333.47707     -1138.1376     -34085.796     -33738.879    
       700   370.52409      10524.092     -34219.664     -33834.207    
       800   384.28362      7228.2141     -34348.528     -33948.756    
       900   333.54631      4940.2541     -34394.384     -34047.395    
      1000   318.13936     -7234.5037     -34453.873     -34122.911    
      1100   298.13118     -3669.8735     -34470.979     -34160.832    
      1200   339.05245      6094.8592     -34544.384     -34191.666    
      1300   387.53753     -8761.4107     -34699.585     -34296.429    
      1400   343.89059      4037.3376     -34772.586     -34414.835    
      1500   298.09723      2322.6182     -34810.77      -34500.659    
      1600   277.9604      -2239.4359     -34840.652     -34551.489    
      1700   288.37829     -4833.0692     -34884.14      -34584.139    
      1800   299.38476      8448.5625     -34919.276     -34607.825    
      1900   274.87514     -3787.5235     -34901.739     -34615.786    
      2000   290.42137      16686.037     -34898.054     -34595.928    
      2100   343.29498      13366.675     -34947.183     -34590.052    
      2200   299.81551      2605.9406     -34943.056     -34631.157    
      2300   300.4389       3192.6549     -34983.573     -34671.025    
      2400   338.83487      14255.323     -35055.086     -34702.595    
      2500   278.08159      9005.6197     -35042.324     -34753.035    
      2600   295.58337     -3148.2658     -35096.887     -34789.391    
      2700   277.34088     -11097.683     -35099.717     -34811.199    
      2800   298.65208      1635.277      -35115         -34804.312    
      2900   303.98594      1397.9917     -35095.513     -34779.276    
      3000   338.21571      6786.3027     -35140.102     -34788.255    
      3100   319.27244     -1458.3475     -35163.919     -34831.779    
      3200   332.17228      3877.8979     -35213.808     -34868.248    
      3300   290.003        2435.1481     -35199.851     -34898.16     
      3400   272.29774      13578.755     -35194.006     -34910.734    
      3500   306.55545      10929.511     -35238.853     -34919.943    
      3600   283.18474      1880.2609     -35223.134     -34928.536    
      3700   298.86946     -453.83397     -35251.199     -34940.284    
      3800   281.16841      9361.9394     -35239.769     -34947.268    
      3900   298.98043     -2878.5277     -35239.258     -34928.228    
      4000   307.84935      2412.8538     -35222.339     -34902.082    
      4100   323.64924      6660.5616     -35241.799     -34905.106    
      4200   298.72628     -6780.3492     -35241.794     -34931.028    
      4300   315.83496      1769.2518     -35273.457     -34944.893    
      4400   299.95931      14296.976     -35257.392     -34945.343    
      4500   307.54833      9762.9411     -35270.594     -34950.651    
      4600   279.3141       7637.2596     -35267.065     -34976.494    
      4700   300.20136      4475.3171     -35312.142     -34999.841    
      4800   293.2865       2934.1389     -35322.827     -35017.72     
      4900   301.77207      10185.24      -35343.377     -35029.443    
      5000   294.61384      2885.4625     -35347.505     -35041.017    
      5100   305.88287      2539.4312     -35359.535     -35041.324    
      5200   313.56617      19000.959     -35355.811     -35029.607    
      5300   299.68753      4440.3958     -35373.487     -35061.721    
      5400   300.33576      7228.9052     -35398.627     -35086.186    
      5500   309.60265      5627.4165     -35407.512     -35085.432    
      5600   292.5569       911.1796      -35395.396     -35091.049    
      5700   279.5738       11297.238     -35403.726     -35112.884    
      5800   288.82392      6922.6562     -35423.554     -35123.089    
      5900   314.12198     -7748.755      -35419.844     -35093.062    
      6000   295.30127      129.23967     -35384.345     -35077.142    
      6100   298.43282      12514.111     -35393.512     -35083.051    
      6200   296.36891      11207.219     -35409.482     -35101.168    
      6300   287.64668      9005.9976     -35432.013     -35132.773    
      6400   295.47515     -7200.0634     -35439.545     -35132.162    
      6500   293.23012     -4081.6921     -35421.138     -35116.09     
      6600   308.75913      6608.9577     -35421.517     -35100.314    
      6700   310.18481      11384.178     -35416.022     -35093.336    
      6800   301.36799      274.27426     -35404.682     -35091.168    
      6900   302.632        685.8675      -35413.503     -35098.674    
      7000   279.5208      -18091.861     -35404.774     -35113.988    
      7100   305.34697      78.181484     -35451.518     -35133.865    
      7200   309.37302     -1132.6501     -35478.071     -35156.229    
      7300   288.91101      4910.8028     -35476.442     -35175.887    
      7400   301.39285      3041.285      -35495.83      -35182.291    
      7500   276.21283      8063.3981     -35469.636     -35182.291    
      7600   285.97589      2073.9364     -35468.807     -35171.305    
      7700   323.62078      26603.544     -35478.457     -35141.793    
      7800   342.22467      12787.169     -35480.092     -35124.075    
      7900   297.47631     -7780.2574     -35475.649     -35166.184    
      8000   301.64385      6090.0488     -35498.571     -35184.77     
      8100   319.30471      5180.2011     -35534.847     -35202.673    
      8200   301.72967     -5018.9144     -35529.69      -35215.799    
      8300   280.41156     -5379.9472     -35531.374     -35239.661    
      8400   284.55061      10007.123     -35535.89      -35239.871    
      8500   316.55879     -7325.3423     -35530.227     -35200.91     
      8600   302.46324      10949.383     -35500.525     -35185.871    
      8700   309.93417     -8027.185      -35524.181     -35201.756    
      8800   299.46369     -5363.2542     -35537.934     -35226.401    
      8900   358.21995      617.16897     -35609.178     -35236.521    
      9000   317.80463      5152.16       -35606.311     -35275.698    
      9100   297.45471     -1872.9266     -35613.462     -35304.019    
      9200   300.98803     -13178.533     -35639.949     -35326.831    
      9300   289.07809      13579.566     -35646.144     -35345.415    
      9400   282.46692      2673.1818     -35659.272     -35365.421    
      9500   314.96054     -2319.3637     -35706.161     -35378.507    
      9600   306.03547      13178.142     -35692.971     -35374.602    
      9700   315.8853      -585.48589     -35660.659     -35332.043    
      9800   350.62777      6449.6029     -35708.883     -35344.124    
      9900   285.05463     -3622.801      -35669.271     -35372.728    
     10000   288.90582      21275.105     -35696.497     -35395.948    
     10100   305.80341      5077.2269     -35737.59      -35419.462    
     10200   296.42524     -10529.084     -35732.915     -35424.543    
     10300   281.22985     -4605.5986     -35695.765     -35403.201    
     10400   332.81368      7749.9671     -35723.937     -35377.71     
     10500   304.21706     -11848.913     -35694.722     -35378.244    
     10600   271.19353     -19816.269     -35702.891     -35420.768    
     10700   283.36532     -10320.279     -35735.74      -35440.955    
     10800   302.27414     -20204.205     -35738.281     -35423.824    
     10900   297.92087      5347.176      -35707.7       -35397.772    
     11000   337.33557      12881.885     -35734.254     -35383.323    
     11100   299.77803      1539.015      -35704.401     -35392.541    
     11200   293.6134       6852.6821     -35730.051     -35424.604    
     11300   302.92542      6929.6218     -35749.102     -35433.967    
     11400   285.69267      13015.749     -35719.219     -35422.012    
     11500   303.40323      608.68162     -35721.151     -35405.52     
     11600   325.71259      7040.9303     -35730.552     -35391.713    
     11700   288.88534      3473.691      -35705.73      -35405.202    
     11800   286.76525      3961.2081     -35742.897     -35444.574    
     11900   272.0657       756.15146     -35724.802     -35441.771    
     12000   285.09459      18521.294     -35710.926     -35414.341    
     12100   313.56377     -3708.0106     -35731.741     -35405.54     
     12200   289.94096      6993.4476     -35715.813     -35414.186    
     12300   308.12089      1150.4545     -35748.165     -35427.626    
     12400   290.85777      10702.606     -35757.654     -35455.074    
     12500   260.89528      1756.6431     -35738.345     -35466.935    
     12600   289.03162      9284.4759     -35735.795     -35435.115    
     12700   310.30876     -4999.4486     -35745.235     -35422.42     
     12800   293.48145      3956.294      -35718.173     -35412.864    
     12900   322.13612      1351.9125     -35751.471     -35416.352    
     13000   288.5376       8513.7293     -35726.99      -35426.824    
     13100   288.4461      -10375.604     -35743.511     -35443.44     
     13200   304.93606     -4308.8019     -35755.339     -35438.113    
     13300   301.09895      13167.422     -35715.906     -35402.672    
     13400   329.61251      5758.1593     -35739.25      -35396.353    
     13500   291.3033      -7868.4135     -35712.493     -35409.45     
     13600   294.02168     -2335.7748     -35745.294     -35439.422    
     13700   308.1377       4174.5937     -35768.557     -35448.001    
     13800   287.67215     -1272.8626     -35730.253     -35430.987    
     13900   301.29333      7709.3213     -35727.506     -35414.07     
     14000   317.14339      7912.1701     -35741.382     -35411.457    
     14100   293.83598     -2616.9683     -35721.696     -35416.018    
     14200   306.75103     -2783.8591     -35764.143     -35445.029    
     14300   271.00802      5904.0119     -35736.421     -35454.49     
     14400   309.62606      6110.5031     -35752.38      -35430.275    
     14500   315.26921     -8445.1947     -35741.06      -35413.085    
     14600   296.66377      9161.9648     -35722.271     -35413.651    
     14700   280.6899       6150.5253     -35708.16      -35416.158    
     14800   306.75259      3718.3102     -35736.139     -35417.023    
     14900   295.52847      12699.003     -35734.384     -35426.945    
     15000   285.23178      1216.1344     -35741.714     -35444.987    
     15100   313.55994      1527.2387     -35775.547     -35449.35     
     15200   290.68347      5873.9445     -35726.627     -35424.229    
     15300   284.66153     -5398.8321     -35699.466     -35403.331    
     15400   326.5131      -5356.0457     -35745.734     -35406.061    
     15500   294.98605      6983.6611     -35724.07      -35417.196    
     15600   282.38424      368.36878     -35741.346     -35447.581    
     15700   292.18371      1103.1909     -35770.558     -35466.599    
     15800   276.88659     -2808.4529     -35738.83      -35450.785    
     15900   274.94025      12072.964     -35718.12      -35432.099    
     16000   299.58756     -1207.7562     -35732.997     -35421.336    
     16100   292.16118      8421.8339     -35712.511     -35408.575    
     16200   297.36199      8609.2817     -35710.955     -35401.608    
     16300   304.57505     -3171.3628     -35725.223     -35408.373    
     16400   286.80183     -967.16431     -35741.091     -35442.73     
     16500   289.52753      15706.346     -35753.593     -35452.396    
     16600   288.89918      3545.0835     -35731.971     -35431.429    
     16700   290.03076      10257.976     -35710.098     -35408.379    
     16800   306.37253      6962.602      -35722.805     -35404.085    
     16900   303.44513     -3690.2343     -35721.525     -35405.851    
     17000   310.65664      720.26657     -35746.716     -35423.539    
     17100   313.26491     -9521.6082     -35762.488     -35436.598    
     17200   270.03277      7491.0088     -35715.467     -35434.551    
     17300   300.44943      16244.338     -35737.22      -35424.661    
     17400   313.41434      2616.2702     -35736.306     -35410.261    
     17500   279.57522     -8797.4125     -35698.947     -35408.104    
     17600   309.04478      21909.036     -35734.196     -35412.696    
     17700   281.32551      12386.398     -35710.471     -35417.807    
     17800   293.41746      10006.155     -35727.623     -35422.38     
     17900   307.33282     -5850.0905     -35737.068     -35417.349    
     18000   310.32562      1755.0952     -35720.113     -35397.281    
     18100   315.95794      920.76674     -35721.423     -35392.731    
     18200   270.12004      1672.7459     -35691.71      -35410.704    
     18300   288.48032     -4726.1012     -35729.993     -35429.887    
     18400   304.95597      7127.8209     -35757.58      -35440.333    
     18500   282.57775      1459.1245     -35732.446     -35438.48     
     18600   310.49072      6493.5173     -35730.8       -35407.796    
     18700   317.14207      18035.826     -35728.009     -35398.085    
     18800   292.4714      -5051.3931     -35719.152     -35414.893    
     18900   300.68322      3235.9776     -35746.213     -35433.411    
     19000   297.85972     -9192.5938     -35730.651     -35420.787    
     19100   306.37811      2846.6238     -35700.345     -35381.619    
     19200   327.96876     -5176.5523     -35722.757     -35381.571    
     19300   285.97851      10723.62      -35698.724     -35401.22     
     19400   315.86624     -1016.0886     -35746.361     -35417.765    
     19500   281.126        6770.6938     -35716.952     -35424.495    
     19600   298.53823      10658.757     -35733.832     -35423.262    
     19700   330.7955       4645.6469     -35743.988     -35399.861    
     19800   313.39534      7016.6072     -35711.799     -35385.773    
     19900   312.63377      9655.2451     -35732.064     -35406.83     
     20000   307.4692       3551.3559     -35755.224     -35435.363    
Loop time of 1750.68 on 4 procs for 20000 steps with 350 atoms

Performance: 0.494 ns/day, 48.630 hours/ns, 11.424 timesteps/s, 3.998 katom-step/s
84.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1010.8     | 1081.5     | 1130.4     | 136.2 | 61.78
Bond    | 0.070223   | 0.079323   | 0.08833    |   3.2 |  0.00
Neigh   | 17.745     | 18.733     | 19.517     |  14.7 |  1.07
Comm    | 346.4      | 401.51     | 466.8      | 219.8 | 22.93
Output  | 0.8097     | 0.93993    | 1.0724     |  12.9 |  0.05
Modify  | 240.32     | 246.38     | 253.02     |  38.2 | 14.07
Other   |            | 1.535      |            |       |  0.09

Nlocal:           87.5 ave          91 max          83 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:        3870.25 ave        3921 max        3827 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:          55311 ave       57487 max       52844 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 221244
Ave neighs/atom = 632.12571
Ave special neighs/atom = 0
Neighbor list builds = 375
Dangerous builds = 0
# Save the equilibrated structure
write_data ${structure}_eq.data
write_data 333U-50C-20_eq.data
System init for write_data ...
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
undump dump_eq
unfix myMSD
unfix myRDF
Total wall time: 0:29:18
