LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-HD-100C-14-VASP
read_data       ${structure}.data
read_data       333-HD-100C-14-VASP.data
Reading data file ...
  triclinic box = (0 0 0) to (15.724 13.9031 17.2465) with tilt (-7.584 0.1778 0.4371)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  366 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -29.52 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 266.7 | 266.7 | 266.7 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              39442.068      1.8952586     -43579.409     -43579.409    
        34   0             -6780.0777      1.8952586     -44450.235     -44450.235    
Loop time of 55.7632 on 1 procs for 34 steps with 366 atoms

21.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -43579.4088464771  -44450.2216976499  -44450.2350364582
  Force two-norm initial, final = 1077.9481 173.6803
  Force max component initial, final = 155.70774 60.295224
  Final line search alpha, max atom move = 0.0013855813 0.083543936
  Iterations, force evaluations = 34 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.111     | 46.111     | 46.111     |   0.0 | 82.69
Bond    | 5.5294e-05 | 5.5294e-05 | 5.5294e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0061434  | 0.0061434  | 0.0061434  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.6424     | 9.6424     | 9.6424     |   0.0 | 17.29
Other   |            | 0.003441   |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6440 ave        6440 max        6440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         212677 ave      212677 max      212677 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 212677
Ave neighs/atom = 581.0847
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-HD-100C-14-VASP_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 265.1 | 265.1 | 265.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300           -2822.9716      1.8952586     -44450.235     -44123.836    
       100   201.98677      7215.5942      1.9038683     -44312.989     -44093.228    
       200   274.04039     -571.74634      1.8994527     -44330.321     -44032.166    
       300   319.83836      9591.0471      1.9249583     -44326.794     -43978.811    
       400   329.64952      537.42845      1.9095665     -44318.764     -43960.107    
       500   320.8684      -4166.5844      1.911435      -44329.141     -43980.038    
       600   305.46128      7466.1189      1.9061693     -44349.12      -44016.78     
       700   293.9402       11.324891      1.8891493     -44348.859     -44029.053    
       800   287.7187       8925.9918      1.9011217     -44326.086     -44013.05     
       900   301.24989      162.04845      1.8952795     -44318.478     -43990.719    
      1000   295.09054     -9629.6699      1.9041247     -44319.964     -43998.907    
      1100   297.19223      6876.2024      1.9230289     -44347.451     -44024.107    
      1200   285.98726     -12272.013      1.9163008     -44345.941     -44034.788    
      1300   302.27923      892.57211      1.9190477     -44356.668     -44027.789    
      1400   307.07545     -2588.5071      1.8893914     -44357.69      -44023.594    
      1500   279.19138     -1839.2548      1.8905477     -44338.709     -44034.95     
      1600   283.52704     -4859.0168      1.8995904     -44342.62      -44034.144    
      1700   313.48815     -8493.1875      1.9119332     -44373.312     -44032.239    
      1800   303.007        5254.8594      1.906117      -44376.775     -44047.104    
      1900   286.7898      -4040.5537      1.9154497     -44389.274     -44077.248    
      2000   284.73273     -3043.1487      1.9401906     -44394.083     -44084.295    
      2100   288.1466      -6512.3498      1.9294712     -44383.704     -44070.202    
      2200   330.61463     -5880.6552      1.9281281     -44394.128     -44034.421    
      2300   281.9427      -1826.7298      1.9203072     -44342.106     -44035.353    
      2400   289.58807      7854.3708      1.9197217     -44362.012     -44046.942    
      2500   307.38092      6967.0116      1.9205803     -44398.946     -44064.517    
      2600   295.29833     -4602.0813      1.9258793     -44398.648     -44077.365    
      2700   294.60977     -59.643276      1.924582      -44402.78      -44082.246    
      2800   299.03376     -9729.306       1.9238118     -44403.49      -44078.142    
      2900   299.66247     -2302.9151      1.9285022     -44380.189     -44054.157    
      3000   330.30523      6538.8289      1.9385299     -44405.776     -44046.405    
      3100   307.52042     -3732.8081      1.9136723     -44402.712     -44068.131    
      3200   288.92732      8535.5393      1.9314737     -44409.195     -44094.844    
      3300   296.31359     -966.84037      1.9306713     -44407.429     -44085.041    
      3400   310.22031     -1178.1537      1.9181173     -44407.614     -44070.095    
      3500   298.27702     -3640.89        1.9214041     -44378.064     -44053.54     
      3600   331.39261      390.58586      1.9389933     -44399.234     -44038.68     
      3700   327.66846      6586.3392      1.9436074     -44401.686     -44045.184    
      3800   304.91274      8218.8622      1.9406312     -44411.245     -44079.502    
      3900   302.39979     -5069.8125      1.9341611     -44428.262     -44099.253    
      4000   294.74587      8433.7869      1.9522789     -44432.239     -44111.557    
      4100   300.01721     -5502.3221      1.9194414     -44428.501     -44102.084    
      4200   296.54826      344.91102      1.9348411     -44385.907     -44063.264    
      4300   309.47454      2065.4797      1.9280683     -44394.971     -44058.264    
      4400   309.67561     -2338.6511      1.934356      -44415.436     -44078.51     
      4500   298.66269     -8200.1415      1.9283191     -44420.44      -44095.496    
      4600   290.71926     -5209.0502      1.9208673     -44420.717     -44104.416    
      4700   287.48847     -4278.7794      1.9352437     -44421.618     -44108.832    
      4800   292.16564     -7994.4762      1.9126761     -44413.593     -44095.718    
      4900   312.67558      12324.211      1.9308606     -44408.051     -44067.862    
      5000   303.61394     -5083.6422      1.923771      -44391.051     -44060.72     
Loop time of 2800.19 on 1 procs for 5000 steps with 366 atoms

Performance: 0.077 ns/day, 311.133 hours/ns, 1.786 timesteps/s, 653.526 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2317.2     | 2317.2     | 2317.2     |   0.0 | 82.75
Bond    | 0.0014581  | 0.0014581  | 0.0014581  |   0.0 |  0.00
Neigh   | 193.29     | 193.29     | 193.29     |   0.0 |  6.90
Comm    | 1.6602     | 1.6602     | 1.6602     |   0.0 |  0.06
Output  | 0.21601    | 0.21601    | 0.21601    |   0.0 |  0.01
Modify  | 287.44     | 287.44     | 287.44     |   0.0 | 10.26
Other   |            | 0.3573     |            |       |  0.01

Nlocal:            366 ave         366 max         366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6489 ave        6489 max        6489 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         216852 ave      216852 max      216852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 216852
Ave neighs/atom = 592.4918
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked
