# Find which length (epsilon) to calculate
if "${dir} == 1" then &
   "variable len0 equal ${lx0}" &
   "variable dlen equal lx-${len0}"
if "${dir} == 2" then &
   "variable len0 equal ${ly0}" &
   "variable dlen equal ly-${len0}"
if "${dir} == 3" then &
   "variable len0 equal ${lz0}" &
   "variable dlen equal lz-${len0}"
if "${dir} == 4" then &
   "variable len0 equal ${lx0}" &
   "variable dlen equal 2*(yz-${yz0})"
if "${dir} == 5" then &
   "variable len0 equal ${ly0}" &
   "variable dlen equal 2*(xz-${xz0})"
if "${dir} == 6" then &
   "variable len0 equal ${lz0}" &
   "variable dlen equal 2*(xy-${xy0})"

# strain vector (epsilon) 
variable eps equal v_dlen/v_len0

# stress vector (sigma)
variable sig1 equal -f_avgp[1]*${ufac}
variable sig2 equal -f_avgp[2]*${ufac}
variable sig3 equal -f_avgp[3]*${ufac}
variable sig4 equal -f_avgp[6]*${ufac}
variable sig5 equal -f_avgp[5]*${ufac}
variable sig6 equal -f_avgp[4]*${ufac}

# Reset box and simulation parameters
clear
# box tilt large
read_restart equil.res

# Positive deformation
variable delta equal ${up}*${len0}
variable deltaxy equal ${up}*xy
variable deltaxz equal ${up}*xz
variable deltayz equal ${up}*yz
if "${dir} == 1" then &
   "fix deform_p all deform ${nthermo} x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap v units box flip no"
if "${dir} == 2" then &
   "fix deform_p all deform ${nthermo} y delta 0 ${delta} yz delta ${deltayz} remap v units box flip no"
if "${dir} == 3" then &
   "fix deform_p all deform ${nthermo} z delta 0 ${delta} remap v units box"
if "${dir} == 4" then &
   "fix deform_p all deform ${nthermo} yz delta ${delta} remap v units box flip no"
if "${dir} == 5" then &
   "fix deform_p all deform ${nthermo} xz delta ${delta} remap v units box flip no"
if "${dir} == 6" then &
   "fix deform_p all deform ${nthermo} xy delta ${delta} remap v units box flip no"

# Run deformation MD
print "*****Positive-deform ${dir} starts.*****"
# Save bond information
fix bondinfo all reaxff/bonds ${nthermo} bonds/bonds.pos${dir}.reaxff
# Reset neighbor style
neighbor        2 bin
neigh_modify    every 10 delay 0 check no 

include ff.mod.lmp

# Save stress, strain to "./stress_strain/stress_strain.pos${dir}.out"
print "# Stress and strain vectors, ${structure}, positive deformation ${dir}" &
      file stress_strain/stress_strain.pos${dir}.out screen no  
fix data all print ${nfreq} "${eps} ${sig1} ${sig2} ${sig3} ${sig4} ${sig5} ${sig6}" &
      append stress_strain/stress_strain.pos${dir}.out screen no &
      title "# eps sig1 sig2 sig3 sig4 sig5 sig6"  

# save trajectory
# if "$(is_defined(dump,dump_pos${dir1}))" then "undump dump_pos${dir1}"
dump dump_pos${dir} all custom ${nthermo} dump/pos${dir}_deform.lammpstrj id type q x y z element
dump_modify dump_pos${dir} element C H O Si
run ${nrun}
unfix deform_p
unfix data
undump dump_pos${dir}

# Delete dir to make sure it is not reused
variable dir delete
