LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-EXP-1-vasp
read_data       ${structure}.data
read_data       333-EXP-1-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (14.7487 13.4318 16.6096) with tilt (-6.1972 -1.0047 -1.8606)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  271 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -9.02 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 209.5 | 209.5 | 209.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              113126.59      1.5329564     -30660.091     -30660.091    
        11   0             -4928.1992      1.5329564     -31623.433     -31623.433    
Loop time of 3.50523 on 1 procs for 11 steps with 271 atoms

51.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -30660.0906507094  -31623.4036976045  -31623.4328535544
  Force two-norm initial, final = 1788.1411 280.16507
  Force max component initial, final = 288.6713 59.794609
  Final line search alpha, max atom move = 0.0018628116 0.11138609
  Iterations, force evaluations = 11 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9786     | 2.9786     | 2.9786     |   0.0 | 84.98
Bond    | 1.5832e-05 | 1.5832e-05 | 1.5832e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011768  | 0.0011768  | 0.0011768  |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.52462    | 0.52462    | 0.52462    |   0.0 | 14.97
Other   |            | 0.0008072  |            |       |  0.02

Nlocal:            271 ave         271 max         271 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5055 ave        5055 max        5055 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         135952 ave      135952 max      135952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 135952
Ave neighs/atom = 501.6679
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-EXP-1-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 207.9 | 207.9 | 207.9 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300           -1573.7179      1.5329564     -31623.433     -31381.987    
       100   277.06896     -1180.9404      1.494493      -31578.827     -31355.837    
       200   378.74622     -1198.5393      1.4725713     -31647.705     -31342.883    
       300   354.44914     -2951.0602      1.4876155     -31683.519     -31398.251    
       400   329.59416      4033.1946      1.5031071     -31712.943     -31447.679    
       500   321.72902      7364.9701      1.5293869     -31753.177     -31494.243    
       600   316.7317      -6520.6253      1.5295672     -31799.108     -31544.196    
       700   300.24572     -7282.1876      1.5302966     -31819.419     -31577.776    
       800   303.10297      3649.0131      1.5333289     -31846.183     -31602.24     
       900   306.94211     -1403.7346      1.5555126     -31862.171     -31615.139    
      1000   315.59012      7726.5129      1.5872631     -31872.996     -31619.003    
      1100   295.99916      4690.4441      1.6000007     -31869.35      -31631.124    
      1200   298.18381     -2958.8957      1.5857523     -31898.953     -31658.969    
      1300   271.3165       5792.3928      1.5849027     -31885.923     -31667.562    
      1400   293.7035      -10017.841      1.5916263     -31905.91      -31669.532    
      1500   302.98156      5034.6971      1.5951676     -31904.766     -31660.921    
      1600   314.01873      6106.4994      1.6034645     -31887.536     -31634.808    
      1700   297.62387     -8439.8634      1.5954848     -31879.281     -31639.748    
      1800   298.59987      6901.6251      1.6076059     -31904.325     -31664.006    
      1900   287.62182     -1200.1241      1.588492      -31907.787     -31676.304    
      2000   293.77146     -15269.987      1.5881184     -31916.333     -31679.901    
      2100   304.3534       5417.4791      1.5882084     -31920.599     -31675.65     
      2200   325.82094      593.77401      1.6079519     -31917.058     -31654.831    
      2300   319.18045     -8971.9737      1.6302291     -31901.226     -31644.344    
      2400   304.67384     -9802.9526      1.6094378     -31894.244     -31649.036    
      2500   295.77405      6282.8789      1.6149952     -31921.552     -31683.507    
      2600   306.21195      10060.391      1.6197981     -31948.707     -31702.262    
      2700   281.60059     -9221.1168      1.6109789     -31927.02      -31700.382    
      2800   292.33155     -8443.7571      1.5953931     -31911.317     -31676.043    
      2900   303.41002      495.4276       1.5955763     -31908.628     -31664.438    
      3000   304.14769      15183.494      1.5903932     -31918.84      -31674.056    
      3100   315.65541      9102.0719      1.6015525     -31945.132     -31691.087    
      3200   291.95753 