LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333-EXP-1-vasp
read_data       ${structure}.data
read_data       333-EXP-1-vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (14.7487 13.4318 16.6096) with tilt (-6.1972 -1.0047 -1.8606)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  271 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -9.02 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 209.5 | 209.5 | 209.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              113126.59      1.5329564     -30660.091     -30660.091    
        11   0             -4928.1992      1.5329564     -31623.433     -31623.433    
Loop time of 3.50523 on 1 procs for 11 steps with 271 atoms

51.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -30660.0906507094  -31623.4036976045  -31623.4328535544
  Force two-norm initial, final = 1788.1411 280.16507
  Force max component initial, final = 288.6713 59.794609
  Final line search alpha, max atom move = 0.0018628116 0.11138609
  Iterations, force evaluations = 11 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9786     | 2.9786     | 2.9786     |   0.0 | 84.98
Bond    | 1.5832e-05 | 1.5832e-05 | 1.5832e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011768  | 0.0011768  | 0.0011768  |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.52462    | 0.52462    | 0.52462    |   0.0 | 14.97
Other   |            | 0.0008072  |            |       |  0.02

Nlocal:            271 ave         271 max         271 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5055 ave        5055 max        5055 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         135952 ave      135952 max      135952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 135952
Ave neighs/atom = 501.6679
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333-EXP-1-vasp_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 207.9 | 207.9 | 207.9 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300           -1573.7179      1.5329564     -31623.433     -31381.987    
       100   277.06896     -1180.9404      1.494493      -31578.827     -31355.837    
       200   378.74622     -1198.5393      1.4725713     -31647.705     -31342.883    
       300   354.44914     -2951.0602      1.4876155     -31683.519     -31398.251    
       400   329.59416      4033.1946      1.5031071     -31712.943     -31447.679    
       500   321.72902      7364.9701      1.5293869     -31753.177     -31494.243    
       600   316.7317      -6520.6253      1.5295672     -31799.108     -31544.196    
       700   300.24572     -7282.1876      1.5302966     -31819.419     -31577.776    
       800   303.10297      3649.0131      1.5333289     -31846.183     -31602.24     
       900   306.94211     -1403.7346      1.5555126     -31862.171     -31615.139    
      1000   315.59012      7726.5129      1.5872631     -31872.996     -31619.003    
      1100   295.99916      4690.4441      1.6000007     -31869.35      -31631.124    
      1200   298.18381     -2958.8957      1.5857523     -31898.953     -31658.969    
      1300   271.3165       5792.3928      1.5849027     -31885.923     -31667.562    
      1400   293.7035      -10017.841      1.5916263     -31905.91      -31669.532    
      1500   302.98156      5034.6971      1.5951676     -31904.766     -31660.921    
      1600   314.01873      6106.4994      1.6034645     -31887.536     -31634.808    
      1700   297.62387     -8439.8634      1.5954848     -31879.281     -31639.748    
      1800   298.59987      6901.6251      1.6076059     -31904.325     -31664.006    
      1900   287.62182     -1200.1241      1.588492      -31907.787     -31676.304    
      2000   293.77146     -15269.987      1.5881184     -31916.333     -31679.901    
      2100   304.3534       5417.4791      1.5882084     -31920.599     -31675.65     
      2200   325.82094      593.77401      1.6079519     -31917.058     -31654.831    
      2300   319.18045     -8971.9737      1.6302291     -31901.226     -31644.344    
      2400   304.67384     -9802.9526      1.6094378     -31894.244     -31649.036    
      2500   295.77405      6282.8789      1.6149952     -31921.552     -31683.507    
      2600   306.21195      10060.391      1.6197981     -31948.707     -31702.262    
      2700   281.60059     -9221.1168      1.6109789     -31927.02      -31700.382    
      2800   292.33155     -8443.7571      1.5953931     -31911.317     -31676.043    
      2900   303.41002      495.4276       1.5955763     -31908.628     -31664.438    
      3000   304.14769      15183.494      1.5903932     -31918.84      -31674.056    
      3100   315.65541      9102.0719      1.6015525     -31945.132     -31691.087    
      3200   291.95753     -4865.2249      1.6042102     -31929.176     -31694.203    
      3300   280.52955      3480.2192      1.6171015     -31919.386     -31693.611    
      3400   302.41142      9555.5529      1.6101488     -31936.856     -31693.47     
      3500   287.00644      2866.3533      1.5968684     -31922.967     -31691.979    
      3600   289.95053     -10911.18       1.5952904     -31927.773     -31694.415    
      3700   293.22056     -9833.0226      1.5858453     -31935.146     -31699.156    
      3800   274.60801     -2681.1956      1.5838708     -31921.611     -31700.601    
      3900   305.20001     -1804.2374      1.5927686     -31927.849     -31682.218    
      4000   326.04622      10552.519      1.589703      -31930.636     -31668.228    
      4100   300.87569     -1440.3901      1.5773968     -31931.659     -31689.509    
      4200   306.4264      -11642.396      1.5902113     -31956.84      -31710.222    
      4300   296.81458      7151.8799      1.5881798     -31950.286     -31711.404    
      4400   314.0363      -9975.234       1.5690925     -31960.614     -31707.872    
      4500   312.45668      911.05421      1.5767737     -31939.776     -31688.305    
      4600   312.1686      -968.92811      1.5962876     -31919.551     -31668.312    
      4700   312.29218      11524.671      1.6237159     -31941.387     -31690.049    
      4800   304.33863     -1863.5567      1.6351466     -31957.807     -31712.87     
      4900   283.20108      4832.9312      1.626878      -31945.123     -31717.198    
      5000   289.71181      2375.2765      1.604048      -31950.066     -31716.901    
Loop time of 1974.64 on 1 procs for 5000 steps with 271 atoms

Performance: 0.109 ns/day, 219.404 hours/ns, 2.532 timesteps/s, 686.201 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1650.2     | 1650.2     | 1650.2     |   0.0 | 83.57
Bond    | 0.0015807  | 0.0015807  | 0.0015807  |   0.0 |  0.00
Neigh   | 134.89     | 134.89     | 134.89     |   0.0 |  6.83
Comm    | 1.2621     | 1.2621     | 1.2621     |   0.0 |  0.06
Output  | 0.18645    | 0.18645    | 0.18645    |   0.0 |  0.01
Modify  | 187.78     | 187.78     | 187.78     |   0.0 |  9.51
Other   |            | 0.2987     |            |       |  0.02

Nlocal:            271 ave         271 max         271 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5287 ave        5287 max        5287 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         143033 ave      143033 max      143033 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 143033
Ave neighs/atom = 527.79705
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 210.2 | 210.2 | 210.2 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   289.71181      2375.0692      1.604048      -31950.066     -31716.901    
      5100   321.20329      4164.0588      1.604048      -31948.336     -31689.825    
      5200   329.71561     -4562.5771      1.604048      -31904.966     -31639.605    
      5300   386.68691      9915.2308      1.604048      -31869.312     -31558.1      
      5400   430.97146     -199.05518      1.604048      -31793.772     -31446.918    
      5500   520.59953     -6475.6355      1.604048      -31727.854     -31308.866    
      5600   648.34341      23158.906      1.604048      -31662.837     -31141.038    
      5700   714.72879     -2826.062       1.604048      -31523.127     -30947.9      
      5800   877.94085      21364.822      1.604048      -31438.673     -30732.09     
      5900   1010.7076      16737.569      1.604048      -31309.007     -30495.571    
      6000   1185.3236      29013.11       1.604048      -31201.914     -30247.944    
      6100   1247.3528      7375.3177      1.604048      -31013.677     -30009.784    
      6200   1366.8922     -8104.585       1.604048      -30885.972     -29785.872    
      6300   1558.5615     -2290.9154      1.604048      -30832.41      -29578.051    
      6400   1653.9592      12070.184      1.604048      -30721.811     -29390.674    
      6500   1747.8598      18046.031      1.604048      -30638.34      -29231.63     
      6600   1816.1638      8233.1355      1.604048      -30568.89      -29107.207    
      6700   1769.8977      24101.74       1.604048      -30454.341     -29029.894    
      6800   1957.8763      16287.971      1.604048      -30407.496     -28831.76     
      6900   2007.1406      30621.09       1.604048      -30193.01      -28577.626    
      7000   2183.1345      53878.943      1.604048      -30100.487     -28343.459    
Loop time of 728.491 on 1 procs for 2000 steps with 271 atoms

Performance: 0.119 ns/day, 202.359 hours/ns, 2.745 timesteps/s, 744.004 atom-step/s
22.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 604.15     | 604.15     | 604.15     |   0.0 | 82.93
Bond    | 0.00051303 | 0.00051303 | 0.00051303 |   0.0 |  0.00
Neigh   | 49.203     | 49.203     | 49.203     |   0.0 |  6.75
Comm    | 0.60629    | 0.60629    | 0.60629    |   0.0 |  0.08
Output  | 0.014451   | 0.014451   | 0.014451   |   0.0 |  0.00
Modify  | 74.446     | 74.446     | 74.446     |   0.0 | 10.22
Other   |            | 0.07151    |            |       |  0.01

Nlocal:            271 ave         271 max         271 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5315 ave        5315 max        5315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         143505 ave      143505 max      143505 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 143505
Ave neighs/atom = 529.53875
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked
