LAMMPS (2 Aug 2023 - Update 2)
  using 6 OpenMP thread(s) per MPI task
# Initialization
units           real
dimension       3
boundary        p p p
atom_style      full
timestep        0.5   # fs

variable       Tl equal 300.0   # low temperature
variable       Th equal 2200.0  # high temperature
variable       Td equal 50.0  # damping time
variable       P equal 1.0  # pressure
variable       Ph equal 1.0  # pressure
variable       Pd equal 10*${Td}  # pressure
variable       Pd equal 10*50  
variable       nrun equal 100  # number of steps
variable       nequil equal 50*${nrun}  # 50
variable       nequil equal 50*100  
variable       nheat equal 20*${nrun}   # 20
variable       nheat equal 20*100   
variable       ncool equal 100*${nrun}  # 100
variable       ncool equal 100*100  
variable       nthermo equal ${nrun}
variable       nthermo equal 100

# Read the initial sctructure
# box tilt large
variable structure string 333SiCOH
read_data       ${structure}.data
read_data       333SiCOH.data
Reading data file ...
  triclinic box = (0 0 0) to (19.0492 14.0575 17.55) with tilt (-10.7944 1.3894 -3.3406)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  373 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds

# Assign the force field
pair_style reaxff NULL safezone 3.0 mincap 150
# pair_coeff * * CHONSSi.ff O Si
# pair_coeff * * CHOSiNa.ff O Si
# pair_coeff * * SiOCHN_2018.ff C H O Si
# pair_coeff * * PDMSDecomp.ff Si O
pair_coeff * * CHONSi.ff C H O Si
# pair_coeff * * CHOFe.ff O Si

fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400
fix bondinfo all reaxff/bonds ${nthermo} bonds.reaxff
fix bondinfo all reaxff/bonds 100 bonds.reaxff

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# Print system info
thermo          ${nthermo}
thermo          100
thermo_style    custom step temp press density pe etotal

# Energy minimization
print "*****Minimization starts.*****"
*****Minimization starts.*****
fix min1 all nve
minimize 1.0e-6 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = 39.36 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 202 | 202.2 | 202.5 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   0              117174.54      1.1428982     -37805.726     -37805.726    
        50   0             -1177.3192      1.1428982     -40104.244     -40104.244    
Loop time of 3.87653 on 12 procs for 50 steps with 373 atoms

98.0% CPU use with 2 MPI tasks x 6 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -37805.7262335722  -40104.2219257374  -40104.2440322482
  Force two-norm initial, final = 2431.5363 219.26482
  Force max component initial, final = 745.91392 124.78768
  Final line search alpha, max atom move = 0.00034093049 0.042543925
  Iterations, force evaluations = 50 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8116     | 2.8425     | 2.8733     |   1.8 | 73.33
Bond    | 1.6439e-05 | 1.9815e-05 | 2.3192e-05 |   0.0 |  0.00
Neigh   | 0.030572   | 0.030595   | 0.030618   |   0.0 |  0.79
Comm    | 0.030074   | 0.060975   | 0.091877   |  12.5 |  1.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.93965    | 0.93967    | 0.9397     |   0.0 | 24.24
Other   |            | 0.002791   |            |       |  0.07

Nlocal:          186.5 ave         187 max         186 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         4818.5 ave        4819 max        4818 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        94851.5 ave       95299 max       94404 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 189703
Ave neighs/atom = 508.58713
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds not checked
unfix min1
# Save the optimized structure
write_data ${structure}_opt.data
write_data 333SiCOH_opt.data
System init for write_data ...

reset_timestep 0
# Save trajectory
#dump dump1 all custom 500 dump_opt.lammpstrj id type x y z q
dump dump1 all custom ${nthermo} dump_all.lammpstrj   id   type   x   y   z   q
dump dump1 all custom 100 dump_all.lammpstrj   id   type   x   y   z   q

# equilibration at low T
print "*****Equilibration starts.*****"
*****Equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
fix             equil1 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil1 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 200.5 | 200.6 | 200.8 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
         0   300            2058.2014      1.1428982     -40104.244     -39771.586    
       100   280.94576      8605.2327      1.1380774     -40048.392     -39736.862    
       200   323.49989      977.39949      1.1556449     -40065.72      -39707.003    
       300   338.6901       2656.1442      1.1733736     -40123.804     -39748.244    
       400   359.21488     -8091.2703      1.1862066     -40229.571     -39831.251    
       500   328.52471     -11232.2        1.1905583     -40276.319     -39912.031    
       600   291.35776      4738.8442      1.1975247     -40297.523     -39974.448    
       700   309.6285      -4188.6108      1.1967237     -40363.99      -40020.654    
       800   320.0844      -2059.0595      1.2140342     -40418.676     -40063.747    
       900   299.33657      1385.7202      1.2296        -40439.162     -40107.239    
      1000   307.52231      5213.2799      1.2413865     -40472.191     -40131.191    
      1100   299.31755     -6571.5181      1.2519583     -40472.096     -40140.195    
      1200   283.75568      432.62795      1.2575575     -40455.622     -40140.976    
      1300   305.86927      5187.1514      1.2623812     -40467.265     -40128.098    
      1400   316.28151      1130.0893      1.2649703     -40477.127     -40126.414    
      1500   305.06175     -1347.504       1.2595198     -40482.682     -40144.411    
      1600   295.24466      340.37072      1.2650875     -40502.965     -40175.58     
      1700   286.27964     -1449.41        1.2748028     -40506.184     -40188.739    
      1800   303.11434     -1814.6614      1.2919198     -40521.534     -40185.422    
      1900   303.31432     -9130.2882      1.3056185     -40527.357     -40191.024    
      2000   294.46917     -10179.266      1.295847      -40564.213     -40237.688    
      2100   293.06287     -2331.1232      1.2917843     -40575.773     -40250.807    
      2200   292.5451      -553.84768      1.2915862     -40570.497     -40246.105    
      2300   297.56644     -48.185833      1.3024287     -40566.5       -40236.54     
      2400   308.07667     -3753.1551      1.3107265     -40577.644     -40236.03     
      2500   294.29331      6322.6535      1.3160134     -40594.613     -40268.282    
      2600   292.20909     -2659.5072      1.3054703     -40610.873     -40286.854    
      2700   301.4439       4026.0904      1.3120934     -40612.123     -40277.864    
      2800   317.46239      7243.7964      1.3069662     -40610.036     -40258.015    
      2900   322.37179     -1833.6595      1.3032289     -40608.477     -40251.012    
      3000   289.45236     -7944.321       1.3062187     -40612.822     -40291.859    
      3100   303.15799     -13726.897      1.3095799     -40641.785     -40305.625    
      3200   300.96868      4001.5374      1.3177008     -40645.753     -40312.021    
      3300   288.78983     -3906.6346      1.3040139     -40616.762     -40296.534    
      3400   283.71185     -4801.8652      1.3027622     -40586.537     -40271.94     
      3500   305.89335      2090.3599      1.3162696     -40609.111     -40269.918    
      3600   308.35381      12757.626      1.3251417     -40651.952     -40310.031    
      3700   288.54416      253.35134      1.3143848     -40648.846     -40328.89     
      3800   292.22738     -733.86509      1.3077763     -40655.998     -40331.958    
      3900   294.99339      2386.451       1.3162231     -40640.911     -40313.804    
      4000   282.72712     -10567.41       1.3246506     -40596.683     -40283.177    
      4100   317.44984     -243.28995      1.321886      -40640.461     -40288.453    
      4200   293.38062      1179.8         1.3257621     -40627.1       -40301.781    
      4300   304.7821       2171.6714      1.3288234     -40655.675     -40317.714    
      4400   300.78562      6141.3421      1.3330692     -40671.525     -40337.996    
      4500   310.30266     -465.47804      1.3374208     -40683.741     -40339.658    
      4600   297.21267     -275.20398      1.3455407     -40672.611     -40343.043    
      4700   304.73668     -2805.556       1.3299662     -40689.223     -40351.312    
      4800   302.82408      5428.5983      1.3344572     -40700.758     -40364.968    
      4900   277.70475     -6303.4072      1.3322098     -40698.153     -40390.217    
      5000   286.55861     -4954.183       1.3368376     -40703.689     -40385.935    
Loop time of 208.862 on 12 procs for 5000 steps with 373 atoms

Performance: 1.034 ns/day, 23.207 hours/ns, 23.939 timesteps/s, 8.929 katom-step/s
98.8% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 160.17     | 160.92     | 161.68     |   6.0 | 77.05
Bond    | 0.00081212 | 0.0010841  | 0.0013561  |   0.8 |  0.00
Neigh   | 18.141     | 18.174     | 18.206     |   0.8 |  8.70
Comm    | 1.0315     | 1.7912     | 2.5509     |  56.8 |  0.86
Output  | 0.020725   | 0.026782   | 0.032838   |   3.7 |  0.01
Modify  | 27.81      | 27.852     | 27.895     |   0.8 | 13.34
Other   |            | 0.09274    |            |       |  0.04

Nlocal:          186.5 ave         189 max         184 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           5067 ave        5074 max        5060 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         112324 ave      113684 max      110965 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 224649
Ave neighs/atom = 602.27614
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

# Heat to high T
print "*****Heat starts.*****"
*****Heat starts.*****
unfix           equil1
fix             heat1 all nvt temp ${Tl} ${Th} ${Td}
fix             heat1 all nvt temp 300 ${Th} ${Td}
fix             heat1 all nvt temp 300 2200 ${Td}
fix             heat1 all nvt temp 300 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nheat}
run             2000
Per MPI rank memory allocation (min/avg/max) = 203.8 | 204.4 | 205 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      5000   286.55861     -4954.1255      1.3368376     -40703.689     -40385.935    
      5100   300.01747     -6997.3848      1.3368376     -40683.712     -40351.034    
      5200   332.39214     -7179.4296      1.3368376     -40649.14      -40280.563    
      5300   364.83082     -1967.8104      1.3368376     -40574.801     -40170.254    
      5400   465.38485      13536.424      1.3368376     -40542.652     -40026.604    
      5500   516.49985     -3639.9666      1.3368376     -40417.77      -39845.044    
      5600   601.90518      7908.675       1.3368376     -40293.14      -39625.71     
      5700   714.08272     -3939.6005      1.3368376     -40158.429     -39366.61     
      5800   825.84664      8510.6659      1.3368376     -39991.056     -39075.306    
      5900   913.3758       5823.6285      1.3368376     -39762.689     -38749.882    
      6000   1086.825       11897.932      1.3368376     -39605.075     -38399.937    
      6100   1189.7318      8375.4328      1.3368376     -39357.144     -38037.897    
      6200   1428.6201      23282.291      1.3368376     -39269.488     -37685.346    
      6300   1485.3189      25041.112      1.3368376     -39019.206     -37372.193    
      6400   1599.4007      9385.2009      1.3368376     -38877.055     -37103.541    
      6500   1804.7452      1961.2749      1.3368376     -38836.298     -36835.086    
      6600   1843.7508      13242.579      1.3368376     -38663.537     -36619.073    
      6700   1893.0837      20859.238      1.3368376     -38571.879     -36472.712    
      6800   2039.7974      13176.367      1.3368376     -38577.277     -36315.425    
      6900   2071.7951      6538.1367      1.3368376     -38361.788     -36064.455    
      7000   2124.6324      16652.891      1.3368376     -38184.259     -35828.336    
Loop time of 91.8244 on 12 procs for 2000 steps with 373 atoms

Performance: 0.941 ns/day, 25.507 hours/ns, 21.781 timesteps/s, 8.124 katom-step/s
98.9% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 69.489     | 70.211     | 70.933     |   8.6 | 76.46
Bond    | 0.00033256 | 0.00042497 | 0.00051737 |   0.0 |  0.00
Neigh   | 7.8793     | 7.9044     | 7.9295     |   0.9 |  8.61
Comm    | 0.35906    | 1.0826     | 1.8062     |  69.5 |  1.18
Output  | 0.0083094  | 0.010709   | 0.013108   |   2.3 |  0.01
Modify  | 12.543     | 12.573     | 12.602     |   0.8 | 13.69
Other   |            | 0.04249    |            |       |  0.05

Nlocal:          186.5 ave         194 max         179 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           5208 ave        5218 max        5198 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         112128 ave      116260 max      107996 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 224256
Ave neighs/atom = 601.22252
Ave special neighs/atom = 0
Neighbor list builds = 200
Dangerous builds not checked

# middle equilibration at high T
print "*****Middle equilibration starts.*****"
*****Middle equilibration starts.*****
velocity        all create ${Tl} 12345
velocity        all create 300 12345
unfix             heat1
fix             equil2 all nvt temp ${Th} ${Th} ${Td}
fix             equil2 all nvt temp 2200 ${Th} ${Td}
fix             equil2 all nvt temp 2200 2200 ${Td}
fix             equil2 all nvt temp 2200 2200 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
# run             ${nequil}

# cool down to low T
print "*****Cool starts.*****"
*****Cool starts.*****
unfix           equil2
fix             cool1 all nvt temp ${Th} ${Tl} ${Td}
fix             cool1 all nvt temp 2200 ${Tl} ${Td}
fix             cool1 all nvt temp 2200 300 ${Td}
fix             cool1 all nvt temp 2200 300 50
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${ncool}
run             10000
Per MPI rank memory allocation (min/avg/max) = 204.7 | 204.8 | 204.8 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
      7000   300           -6366.4046      1.3368376     -38184.259     -37851.601    
      7100   1408.7348      6159.5674      1.3368376     -39105.481     -37543.389    
      7200   1560.8935      20075.316      1.3368376     -38808.872     -37078.058    
      7300   1863.2849      23063.755      1.3368376     -38641.708     -36575.584    
      7400   2075.704       8461.3796      1.3368376     -38397.215     -36095.547    
      7500   2065.5708     -2458.6712      1.3368376     -38001.264     -35710.832    
      7600   2370.3386      31881.664      1.3368376     -38119.973     -35491.596    
      7700   2140.9929     -4317.6027      1.3368376     -38085.859     -35711.795    
      7800   2002.6748      26396.548      1.3368376     -38213.547     -35992.858    
      7900   2032.9954     -10096.834      1.3368376     -38410.295     -36155.985    
      8000   1959.2246      44682.628      1.3368376     -38337.502     -36164.993    
      8100   2004.9707     -5506.6304      1.3368376     -38294.649     -36071.414    
      8200   1916.7529     -13009.67       1.3368376     -38103.756     -35978.342    
      8300   2068.4444      9273.9979      1.3368376     -38292.741     -35999.123    
      8400   1923.6215      3079.6906      1.3368376     -38310.999     -36177.969    
      8500   1967.5438      12383.024      1.3368376     -38537.979     -36356.245    
      8600   1817.5007     -4452.1538      1.3368376     -38485.423     -36470.066    
      8700   1787.7814     -1735.2741      1.3368376     -38467.748     -36485.346    
      8800   1940.3332      18330.285      1.3368376     -38552.162     -36400.602    
      8900   1993.4383      5085.847       1.3368376     -38498.041     -36287.595    
      9000   1811.0825      7744.534       1.3368376     -38450.168     -36441.929    
      9100   1803.4603      23343.767      1.3368376     -38616.279     -36616.491    
      9200   1703.5353     -4152.8884      1.3368376     -38560.17      -36671.186    
      9300   1789.5543      30755.038      1.3368376     -38624.244     -36639.876    
      9400   1879.8369      6021.8357      1.3368376     -38697.8       -36613.321    
      9500   1744.2543      20758.489      1.3368376     -38602.354     -36668.218    
      9600   1679.3656      20699.5        1.3368376     -38656.187     -36794.004    
      9700   1641.8371     -15922.658      1.3368376     -38700.434     -36879.864    
      9800   1722.489       11997.132      1.3368376     -38801.034     -36891.033    
      9900   1675.097       27483.291      1.3368376     -38762.818     -36905.367    
     10000   1652.9802      14338.536      1.3368376     -38795.696     -36962.771    
     10100   1703.5235      103.58113      1.3368376     -38982.202     -37093.23     
     10200   1479.8496      6747.782       1.3368376     -38858.252     -37217.304    
     10300   1610.6779      27176.96       1.3368376     -39030.762     -37244.744    
     10400   1498.7288      11138.692      1.3368376     -38880.887     -37219.005    
     10500   1572.7262      11440.07       1.3368376     -38782.721     -37038.785    
     10600   1623.5939     -2504.3652      1.3368376     -38790.613     -36990.272    
     10700   1566.8996     -6177.2841      1.3368376     -38876.87      -37139.395    
     10800   1476.7084      4587.435       1.3368376     -38894.01      -37256.545    
     10900   1427.6279      14891.088      1.3368376     -38928.359     -37345.318    
     11000   1440.1126      31880.653      1.3368376     -39001.904     -37405.019    
     11100   1402.5815      4709.257       1.3368376     -39001.107     -37445.839    
     11200   1457.7157     -2072.6605      1.3368376     -39205.752     -37589.347    
     11300   1398.4422      22391.477      1.3368376     -39240.65      -37689.971    
     11400   1360.9759     -14843.64       1.3368376     -39209.02      -37699.887    
     11500   1351.0769      349.33911      1.3368376     -39190.206     -37692.049    
     11600   1442.0063     -12292.186      1.3368376     -39227.789     -37628.804    
     11700   1301.2578      4069.8975      1.3368376     -39158.226     -37715.311    
     11800   1351.6386      20425.916      1.3368376     -39374.591     -37875.811    
     11900   1245.5677      15019.347      1.3368376     -39339.344     -37958.182    
     12000   1268.5746      14611.846      1.3368376     -39399.383     -37992.71     
     12100   1166.791       12046.373      1.3368376     -39355.076     -38061.266    
     12200   1182.9482     -2288.1146      1.3368376     -39448.658     -38136.932    
     12300   1134.4817      5896.6292      1.3368376     -39460.129     -38202.146    
     12400   1111.9256      2899.8737      1.3368376     -39446.522     -38213.551    
     12500   1100.5268     -2134.0232      1.3368376     -39349.316     -38128.984    
     12600   1242.9677     -1128.6673      1.3368376     -39462.678     -38084.399    
     12700   1123.0986      14598.46       1.3368376     -39467.587     -38222.226    
     12800   1158.0842     -23739.413      1.3368376     -39579.21      -38295.056    
     12900   1043.6532      8345.9885      1.3368376     -39521.209     -38363.943    
     13000   1047.1039      10766.738      1.3368376     -39580.307     -38419.214    
     13100   1086.7482     -1862.4164      1.3368376     -39706.215     -38501.162    
     13200   970.93744      15632.387      1.3368376     -39652.514     -38575.879    
     13300   1040.8565      1815.202       1.3368376     -39734.952     -38580.787    
     13400   979.78829     -1280.6167      1.3368376     -39684.487     -38598.038    
     13500   989.52575      33365.916      1.3368376     -39757.204     -38659.957    
     13600   953.71015     -4351.2919      1.3368376     -39795.144     -38737.612    
     13700   930.23035      2526.2727      1.3368376     -39800.846     -38769.35     
     13800   914.56466      2908.9818      1.3368376     -39808.379     -38794.253    
     13900   898.38263      14955.841      1.3368376     -39841.311     -38845.13     
     14000   890.10043     -656.53656      1.3368376     -39885.446     -38898.448    
     14100   888.69482      1530.2131      1.3368376     -39949.728     -38964.289    
     14200   844.5679       13165.093      1.3368376     -39928.887     -38992.378    
     14300   870.43619      5791.1641      1.3368376     -39965.485     -39000.292    
     14400   832.51504      2044.7405      1.3368376     -39994.088     -39070.945    
     14500   770.06049     -11170.174      1.3368376     -39983.825     -39129.935    
     14600   711.18059     -4064.9479      1.3368376     -39961.105     -39172.504    
     14700   759.14003      8694.2404      1.3368376     -40052.345     -39210.563    
     14800   737.62645      16248.614      1.3368376     -40092.424     -39274.498    
     14900   738.7676      -11759.531      1.3368376     -40123.653     -39304.462    
     15000   682.62044     -3085.7879      1.3368376     -40092.291     -39335.359    
     15100   672.43563     -6959.1531      1.3368376     -40119.617     -39373.979    
     15200   644.68014      6511.3318      1.3368376     -40143.355     -39428.494    
     15300   649.52673      9041.0959      1.3368376     -40190.994     -39470.759    
     15400   590.43324     -8259.0489      1.3368376     -40182.123     -39527.415    
     15500   601.78164     -5127.9368      1.3368376     -40252.532     -39585.24     
     15600   588.96728      1033.6903      1.3368376     -40284.915     -39631.832    
     15700   550.68531      3252.5776      1.3368376     -40296.095     -39685.461    
     15800   544.51865      3528.6624      1.3368376     -40338.581     -39734.785    
     15900   487.11185     -14302.185      1.3368376     -40316.921     -39776.781    
     16000   542.00273     -11066.657      1.3368376     -40427.385     -39826.379    
     16100   492.40128      3439.8431      1.3368376     -40426.73      -39880.725    
     16200   483.13117      2515.2742      1.3368376     -40461.832     -39926.107    
     16300   447.67675      3822.3031      1.3368376     -40482.502     -39986.091    
     16400   440.1005       4069.7277      1.3368376     -40517.247     -40029.236    
     16500   435.53896      3093.1659      1.3368376     -40555.709     -40072.757    
     16600   454.09374     -5139.923       1.3368376     -40637.731     -40134.204    
     16700   391.60485      970.50473      1.3368376     -40631.792     -40197.556    
     16800   359.61788      3614.8638      1.3368376     -40652.417     -40253.65     
     16900   326.5674      -2659.6279      1.3368376     -40667.861     -40305.743    
     17000   344.6787       2972.595       1.3368376     -40739.544     -40357.343    
Loop time of 455.538 on 12 procs for 10000 steps with 373 atoms

Performance: 0.948 ns/day, 25.308 hours/ns, 21.952 timesteps/s, 8.188 katom-step/s
98.9% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 344.92     | 347.2      | 349.48     |  12.3 | 76.22
Bond    | 0.001652   | 0.002124   | 0.0025961  |   1.0 |  0.00
Neigh   | 39.409     | 39.467     | 39.524     |   0.9 |  8.66
Comm    | 2.2467     | 4.541      | 6.8353     | 107.7 |  1.00
Output  | 0.041505   | 0.053558   | 0.065612   |   5.2 |  0.01
Modify  | 64.025     | 64.062     | 64.098     |   0.5 | 14.06
Other   |            | 0.2124     |            |       |  0.05

Nlocal:          186.5 ave         191 max         182 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           5087 ave        5136 max        5038 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         112449 ave      114702 max      110196 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 224898
Ave neighs/atom = 602.9437
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

# final equilibration at low T
print "*****final equilibration starts.*****"
*****final equilibration starts.*****
unfix             cool1
fix             equil3 all npt temp ${Tl} ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 ${Tl} ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 ${Td} tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri ${Ph} ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 ${Ph} ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 ${Pd}
fix             equil3 all npt temp 300 300 50 tri 1 1 500
# 1 ps : 1e3 fs / 0.5 fs = 2e3 steps
run             ${nequil}
run             5000
Per MPI rank memory allocation (min/avg/max) = 204.5 | 204.8 | 205.1 Mbytes
   Step          Temp          Press         Density         PotEng         TotEng    
     17000   344.6787       2972.6601      1.3368376     -40739.544     -40357.343    
     17100   322.50009     -3021.9113      1.3483519     -40746.892     -40389.284    
     17200   301.70841     -7502.3785      1.3528244     -40748.562     -40414.009    
     17300   316.21826     -1204.928       1.3563641     -40780.911     -40430.269    
     17400   300.96167     -12724.072      1.3569972     -40780.474     -40446.749    
     17500   282.97678     -4860.3078      1.3665797     -40775.796     -40462.014    
     17600   287.18204      2804.2851      1.3880319     -40798.245     -40479.8      
     17700   286.79857     -13375.706      1.3915588     -40805.582     -40487.562    
     17800   301.32285     -5460.1806      1.3809924     -40789.85      -40455.725    
     17900   298.81623     -345.88845      1.3807422     -40766.37      -40435.024    
     18000   305.85214     -4144.2709      1.373833      -40766.912     -40427.764    
     18100   310.15259      6212.0933      1.3819433     -40785.516     -40441.6      
     18200   288.78554      520.60556      1.3811033     -40798.438     -40478.215    
     18300   287.26157     -13539.007      1.3719177     -40797.558     -40479.025    
     18400   299.86022      446.3962       1.3772966     -40794.44      -40461.937    
     18500   303.08346      1321.072       1.3712044     -40786.537     -40450.46     
     18600   314.1535       8290.8227      1.3652619     -40789.197     -40440.845    
     18700   310.33743     -1841.936       1.3510949     -40771.864     -40427.743    
     18800   303.58416      1055.8888      1.3586904     -40774.148     -40437.515    
     18900   293.16368     -7575.6044      1.3717191     -40788.2       -40463.122    
     19000   306.34588     -6589.4451      1.3882661     -40806.419     -40466.724    
     19100   303.93072      12626.107      1.4049443     -40795.34      -40458.323    
     19200   325.69489      4302.78        1.3978008     -40788.463     -40427.312    
     19300   303.91533      4636.8669      1.3822911     -40759.348     -40422.348    
     19400   309.95428     -1151.0897      1.3676651     -40792.658     -40448.962    
     19500   303.49546     -3543.511       1.3580023     -40796.215     -40459.681    
     19600   307.80138      118.38686      1.3718668     -40807.791     -40466.482    
     19700   276.35969      472.69314      1.4029844     -40782.631     -40476.186    
     19800   311.84274      9829.2852      1.414097      -40818.02      -40472.23     
     19900   302.78092     -8602.6024      1.3998024     -40801.969     -40466.227    
     20000   282.20332     -9869.9162      1.3925862     -40769.034     -40456.109    
     20100   303.48303      5576.4384      1.4028125     -40770.626     -40434.105    
     20200   324.62362     -8085.5237      1.3979684     -40804.745     -40444.782    
     20300   310.56781     -9792.2692      1.3849379     -40823.339     -40478.962    
     20400   288.98208     -5241.1504      1.3758452     -40805.814     -40485.373    
     20500   302.31161     -8395.1694      1.3696662     -40807.721     -40472.499    
     20600   334.0697      -451.3142       1.3818729     -40823.442     -40453.005    
     20700   321.23009      15387.757      1.3979521     -40806.195     -40449.996    
     20800   291.86977      12660.487      1.4003036     -40820.202     -40496.559    
     20900   280.81621      8354.6518      1.3878599     -40813.555     -40502.169    
     21000   310.94993      422.70812      1.3761464     -40826.498     -40481.698    
     21100   309.30426      1400.9577      1.3660437     -40801.398     -40458.423    
     21200   299.78506      3099.8561      1.3664657     -40779.5       -40447.08     
     21300   308.18091      20326.471      1.3901439     -40784.422     -40442.693    
     21400   304.76105     -4181.8462      1.3816816     -40798.155     -40460.217    
     21500   287.1691       6160.9855      1.3709961     -40810.631     -40492.2      
     21600   277.81205     -8793.4616      1.3630682     -40792.11      -40484.055    
     21700   288.88498      5567.642       1.3775863     -40776.766     -40456.432    
     21800   298.18169     -9288.3639      1.3676489     -40774.506     -40443.864    
     21900   326.57046      11164.992      1.3645818     -40796.821     -40434.699    
     22000   304.49441      3953.2181      1.3494576     -40776.144     -40438.502    
Loop time of 225.723 on 12 procs for 5000 steps with 373 atoms

Performance: 0.957 ns/day, 25.080 hours/ns, 22.151 timesteps/s, 8.262 katom-step/s
98.9% CPU use with 2 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 174.73     | 174.8      | 174.86     |   0.5 | 77.44
Bond    | 0.00086141 | 0.0010831  | 0.0013049  |   0.7 |  0.00
Neigh   | 18.318     | 18.541     | 18.764     |   5.2 |  8.21
Comm    | 1.2625     | 1.3216     | 1.3806     |   5.1 |  0.59
Output  | 0.022127   | 0.028382   | 0.034637   |   3.7 |  0.01
Modify  | 30.731     | 30.943     | 31.155     |   3.8 | 13.71
Other   |            | 0.09262    |            |       |  0.04

Nlocal:          186.5 ave         193 max         180 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           4937 ave        4972 max        4902 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         112552 ave      115875 max      109230 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 225105
Ave neighs/atom = 603.49866
Ave special neighs/atom = 0
Neighbor list builds = 500
Dangerous builds not checked

write_data  ${structure}-an.data
write_data  333SiCOH-an.data
System init for write_data ...


Total wall time: 0:16:26
